[light_locks]
{
  b 0x0078cf05 = false;
  b 0x0092cb3d = false;
  b 0x00f3cb1a = false;
  b 0x01537a47 = false;
  b 0x0165c169 = false;
  b 0x018fb4f4 = false;
  b 0x01aa6b8a = false;
  b 0x02f07d5c = false;
  b 0x04ad5cbb = false;
  b 0x04dedf11 = false;
  b 0x04f963d5 = false;
  b 0x052c3cc5 = false;
  b 0x06242d16 = false;
  b 0x06402149 = false;
  b 0x07960fe6 = false;
  b 0x07a045a6 = false;
  b 0x07a42d5f = false;
  b 0x07d399b1 = false;
  b 0x089b7bbf = false;
  b 0x089ebd21 = false;
  b 0x08b26081 = false;
  b 0x09c2b7ac = false;
  b 0x0b0b0de3 = false;
  b 0x0c1ff055 = false;
  b 0x0c550aef = false;
  b 0x0d4df221 = false;
  b 0x0e7240b3 = false;
  b 0x0f16c60c = false;
  b 0x0f6191da = false;
  b 0x0f7e5b95 = false;
  b 0x0f9aa668 = false;
  b 0x10cd3728 = false;
  b 0x11e078de = false;
  b 0x133c2301 = false;
  b 0x13643b82 = false;
  b 0x1365620f = false;
  b 0x13f8b849 = false;
  b 0x14df2004 = false;
  b 0x16776995 = false;
  b 0x1697311a = false;
  b 0x1697bc9f = false;
  b 0x1787c129 = false;
  b 0x1855313b = false;
  b 0x18587888 = false;
  b 0x18b74073 = false;
  b 0x199b2493 = false;
  b 0x19adce0d = false;
  b 0x1a354cec = false;
  b 0x1a3c50ed = false;
  b 0x1a6b86ff = false;
  b 0x1b758438 = false;
  b 0x1baf5e58 = false;
  b 0x1c9416a8 = false;
  b 0x1e41edd7 = false;
  b 0x1e923797 = false;
  b 0x1fa726b6 = false;
  b 0x2029bf8b = false;
  b 0x2084fce7 = false;
  b 0x20e27175 = false;
  b 0x2155c784 = false;
  b 0x21637857 = false;
  b 0x233b5b98 = false;
  b 0x253241b3 = false;
  b 0x25329b4d = false;
  b 0x257bcdd4 = false;
  b 0x26645ee0 = false;
  b 0x273b22f9 = false;
  b 0x279b2516 = false;
  b 0x29c682d8 = false;
  b 0x2a0fc7b6 = false;
  b 0x2a8cf207 = false;
  b 0x2b9bace2 = false;
  b 0x2be67434 = false;
  b 0x2c2311fa = false;
  b 0x2cd8b6e9 = false;
  b 0x2d8aa446 = false;
  b 0x2ef54466 = false;
  b 0x2f036d90 = false;
  b 0x2f5d994b = false;
  b 0x2f623860 = false;
  b 0x3064cd70 = false;
  b 0x32529a73 = false;
  b 0x328f0df9 = false;
  b 0x3354f9ba = false;
  b 0x33cc1cb2 = false;
  b 0x343dd77e = false;
  b 0x355cd72a = false;
  b 0x35703026 = false;
  b 0x36fcce1c = false;
  b 0x3842520d = false;
  b 0x38c40162 = false;
  b 0x397fcb21 = false;
  b 0x3a12967b = false;
  b 0x3adcffc7 = false;
  b 0x3af2da5f = false;
  b 0x3b695335 = false;
  b 0x3b91ccbf = false;
  b 0x3ba9b266 = false;
  b 0x3d01f20f = false;
  b 0x3d0683f6 = false;
  b 0x3d726fb7 = false;
  b 0x3e1944a9 = false;
  b 0x43bbe826 = false;
  b 0x445dc2e5 = false;
  b 0x4491c933 = false;
  b 0x45053978 = false;
  b 0x4517ba5c = false;
  b 0x49055490 = false;
  b 0x49ff3bb5 = false;
  b 0x4ac57bbd = false;
  b 0x4b121eb9 = false;
  b 0x4c503a91 = false;
  b 0x4c65c8f8 = false;
  b 0x4d596380 = false;
  b 0x4d68dbaf = false;
  b 0x4d697c4f = false;
  b 0x4dc77bef = false;
  b 0x4e85ebb1 = false;
  b 0x4f1f1ae0 = false;
  b 0x4fd44f43 = false;
  b 0x518db346 = false;
  b 0x51c8a018 = false;
  b 0x5201c18d = false;
  b 0x522fb10e = false;
  b 0x52b263d2 = false;
  b 0x5476a10f = false;
  b 0x5476ad8a = false;
  b 0x5519dd4b = false;
  b 0x57931026 = false;
  b 0x592f4a54 = false;
  b 0x5942e354 = false;
  b 0x5991c8e4 = false;
  b 0x5a31df10 = false;
  b 0x5a71e98e = false;
  b 0x5b8a95ab = false;
  b 0x5c43ca7a = false;
  b 0x5c7511ea = false;
  b 0x5d251306 = false;
  b 0x5d4e9d0b = false;
  b 0x5d9fa657 = false;
  b 0x5de40f96 = false;
  b 0x5df86eb6 = false;
  b 0x61800c73 = false;
  b 0x61b6a973 = false;
  b 0x620a1862 = false;
  b 0x6218ae83 = false;
  b 0x627fbcc8 = false;
  b 0x64457408 = false;
  b 0x64becfef = false;
  b 0x65199426 = false;
  b 0x654f3cf5 = false;
  b 0x6676e2aa = false;
  b 0x66a60a88 = false;
  b 0x697a4034 = false;
  b 0x69df8c04 = false;
  b 0x6a1b4160 = false;
  b 0x6aa4a59b = false;
  b 0x6ac34a54 = false;
  b 0x6baf7037 = false;
  b 0x6c274a5a = false;
  b 0x6c42f1e5 = false;
  b 0x6d4d3cce = false;
  b 0x6d68ae5c = false;
  b 0x6d93dff1 = false;
  b 0x6fb93278 = false;
  b 0x703a7715 = false;
  b 0x70b6964c = false;
  b 0x723fbe11 = false;
  b 0x74a7d9dc = false;
  b 0x75da5017 = false;
  b 0x76104975 = false;
  b 0x772ced58 = false;
  b 0x775c4aa4 = false;
  b 0x787438b1 = false;
  b 0x78fee16b = false;
  b 0x7a2d4df1 = false;
  b 0x7a334d87 = false;
  b 0x7bdb071d = false;
  b 0x7c334f7b = false;
  b 0x7c60d816 = false;
  b 0x7cb3d522 = false;
  b 0x7eaf9a12 = false;
  b 0x7f43e283 = false;
  b 0x801b4a9a = false;
  b 0x8134ed08 = false;
  b 0x828d5407 = false;
  b 0x8290d508 = false;
  b 0x82991c91 = false;
  b 0x831e921a = false;
  b 0x8344c75c = false;
  b 0x83757ff7 = false;
  b 0x83841437 = false;
  b 0x83cea225 = false;
  b 0x843e7c7e = false;
  b 0x84932586 = false;
  b 0x865a0bb9 = false;
  b 0x86c57538 = false;
  b 0x8796f79b = false;
  b 0x894f50a4 = false;
  b 0x8a2789aa = false;
  b 0x8aa1d825 = false;
  b 0x8b33c4fa = false;
  b 0x8be2a6f7 = false;
  b 0x8d7864c0 = false;
  b 0x8e23b687 = false;
  b 0x8f67f7a2 = false;
  b 0x8f6ca0b8 = false;
  b 0x90433c82 = false;
  b 0x90d6476f = false;
  b 0x91dc4e1f = false;
  b 0x92793a6a = false;
  b 0x92883d67 = false;
  b 0x92c39e94 = false;
  b 0x93728078 = false;
  b 0x95a63cc7 = false;
  b 0x95c4e88b = false;
  b 0x969a4165 = false;
  b 0x9732accf = false;
  b 0x97e29eba = false;
  b 0x9823f2e0 = false;
  b 0x994d8d1c = false;
  b 0x99715471 = false;
  b 0x9a34e241 = false;
  b 0x9ac22d7a = false;
  b 0x9ac68e6d = false;
  b 0x9b516b34 = false;
  b 0x9ba72c26 = false;
  b 0xa05d5edd = false;
  b 0xa10c2429 = false;
  b 0xa35d3984 = false;
  b 0xa38931a7 = false;
  b 0xa3b35e74 = false;
  b 0xa3e8bc64 = false;
  b 0xa7395a10 = false;
  b 0xa7805deb = false;
  b 0xa836d7b9 = false;
  b 0xa8b56bb5 = false;
  b 0xa92c8b47 = false;
  b 0xa9a580af = false;
  b 0xab15c956 = false;
  b 0xabb7f5a2 = false;
  b 0xace67e2c = false;
  b 0xadcfc1ff = false;
  b 0xaf223c7f = false;
  b 0xaf98ae3e = false;
  b 0xb0a0df42 = false;
  b 0xb0d4c679 = false;
  b 0xb1367696 = false;
  b 0xb1d3b92e = false;
  b 0xb1e33457 = false;
  b 0xb212acc3 = false;
  b 0xb2ed48ab = false;
  b 0xb3e88d9b = false;
  b 0xb4882606 = false;
  b 0xb4e78bfc = false;
  b 0xb63b202d = false;
  b 0xb7064b95 = false;
  b 0xb7c68e2f = false;
  b 0xb8564f39 = false;
  b 0xb8803c76 = false;
  b 0xb9439d79 = false;
  b 0xb9679554 = false;
  b 0xbadb1518 = false;
  b 0xbc503fd6 = false;
  b 0xbe0e20a8 = false;
  b 0xbe420bfe = false;
  b 0xbec89070 = false;
  b 0xbf855ed2 = false;
  b 0xc11a2f99 = false;
  b 0xc1325ac3 = false;
  b 0xc19c8d39 = false;
  b 0xc2e99384 = false;
  b 0xc3b6da2f = false;
  b 0xc414c4fc = false;
  b 0xc5b224f6 = false;
  b 0xc5c4ed5b = false;
  b 0xc639dd0d = false;
  b 0xc680edb2 = false;
  b 0xc6f386c5 = false;
  b 0xc86ff796 = false;
  b 0xc8e7d264 = false;
  b 0xc8fb21a4 = false;
  b 0xc9547d61 = false;
  b 0xcaac4cad = false;
  b 0xcb1b282d = false;
  b 0xcc0cb3f4 = false;
  b 0xccd56659 = false;
  b 0xcdce9e91 = false;
  b 0xcdfb883d = false;
  b 0xcea31153 = false;
  b 0xcebf6d2b = false;
  b 0xcf05a7f5 = false;
  b 0xd0c93c77 = false;
  b 0xd132ba95 = false;
  b 0xd1ba6905 = false;
  b 0xd38eec30 = false;
  b 0xd40d6dff = false;
  b 0xd59e5405 = false;
  b 0xd6bbdfd8 = false;
  b 0xd6f98f99 = false;
  b 0xd841e604 = false;
  b 0xd887118d = false;
  b 0xd8ea7096 = false;
  b 0xd91b5651 = false;
  b 0xda69d29b = false;
  b 0xdb8bec8c = false;
  b 0xdbccf602 = false;
  b 0xdc16381e = false;
  b 0xdc2f0a1e = false;
  b 0xdc9e9811 = false;
  b 0xdd486b6b = false;
  b 0xdd9cf0e1 = false;
  b 0xde12d070 = false;
  b 0xde4dd950 = false;
  b 0xde78b203 = false;
  b 0xdfdc2f0e = false;
  b 0xe0726b5d = false;
  b 0xe2add182 = false;
  b 0xe3d66f1b = false;
  b 0xe4c0f5dd = false;
  b 0xe5823cf8 = false;
  b 0xe631e0df = false;
  b 0xe649c0d9 = false;
  b 0xe92e131b = false;
  b 0xe9cb3277 = false;
  b 0xea9a5209 = false;
  b 0xeb250a26 = false;
  b 0xeb3f272b = false;
  b 0xebbea020 = false;
  b 0xed0e1173 = false;
  b 0xeda4223d = false;
  b 0xeea0e4f8 = false;
  b 0xeee7c5c8 = false;
  b 0xeff30a47 = false;
  b 0xf032ce10 = false;
  b 0xf06f33c7 = false;
  b 0xf0ced39a = false;
  b 0xf116bd16 = false;
  b 0xf11e1812 = false;
  b 0xf29f4ff0 = false;
  b 0xf4038554 = false;
  b 0xf429bee9 = false;
  b 0xf4981718 = false;
  b 0xf4d25f78 = false;
  b 0xf4f275c9 = false;
  b 0xf680b895 = false;
  b 0xf76a57df = false;
  b 0xf87aac3c = false;
  b 0xf95fa04c = false;
  b 0xf960e524 = false;
  b 0xf9c37de0 = false;
  b 0xfcabd946 = false;
  b 0xfce47c89 = false;
  b 0xfd18c881 = false;
  b 0xfdf5b0a4 = false;
  b 0xfe16dadc = false;
  b 0xfe2d220f = false;
}
