[light_locks]
{
  b 0x0055863b = false;
  b 0x00559595 = false;
  b 0x0078cf05 = false;
  b 0x0092cb3d = false;
  b 0x00f3cb1a = false;
  b 0x01048307 = false;
  b 0x011c6551 = false;
  b 0x01477e4a = false;
  b 0x01537a47 = false;
  b 0x0165c169 = false;
  b 0x018fb4f4 = false;
  b 0x01aa6b8a = false;
  b 0x02dd18d1 = false;
  b 0x02f07d5c = false;
  b 0x04ad5cbb = false;
  b 0x04dedf11 = false;
  b 0x04f963d5 = false;
  b 0x052c3cc5 = false;
  b 0x06242d16 = false;
  b 0x06402149 = false;
  b 0x06d58419 = false;
  b 0x07960fe6 = false;
  b 0x07a045a6 = false;
  b 0x07a42d5f = false;
  b 0x07b0da2d = false;
  b 0x07d399b1 = false;
  b 0x07f3578b = false;
  b 0x089b7bbf = false;
  b 0x089ebd21 = false;
  b 0x08b26081 = false;
  b 0x08c990ec = false;
  b 0x096bff12 = false;
  b 0x09bf5e00 = false;
  b 0x09c2b7ac = false;
  b 0x0a932566 = false;
  b 0x0ae80beb = false;
  b 0x0b0b0de3 = false;
  b 0x0b36f6fb = false;
  b 0x0c1ff055 = false;
  b 0x0c2a42a8 = false;
  b 0x0c550aef = false;
  b 0x0d159b83 = false;
  b 0x0d4df221 = false;
  b 0x0e7240b3 = false;
  b 0x0f16c60c = false;
  b 0x0f6191da = false;
  b 0x0f7e5b95 = false;
  b 0x0f9aa668 = false;
  b 0x1007a8eb = false;
  b 0x109dc0d7 = false;
  b 0x10c568b9 = false;
  b 0x10cd3728 = false;
  b 0x1170aad2 = false;
  b 0x11e078de = false;
  b 0x12c67115 = false;
  b 0x133c2301 = false;
  b 0x13643b82 = false;
  b 0x1365620f = false;
  b 0x13f8b849 = false;
  b 0x148620ff = false;
  b 0x14df2004 = false;
  b 0x1543fe87 = false;
  b 0x15ff599e = false;
  b 0x16776995 = false;
  b 0x1697311a = false;
  b 0x1697bc9f = false;
  b 0x16fb0584 = false;
  b 0x1787c129 = false;
  b 0x1814fa3b = false;
  b 0x183b9e50 = false;
  b 0x1855313b = false;
  b 0x18587888 = false;
  b 0x1863efd9 = false;
  b 0x18b74073 = false;
  b 0x18e6b0ab = false;
  b 0x1945d91b = false;
  b 0x199b2493 = false;
  b 0x19adce0d = false;
  b 0x1a354cec = false;
  b 0x1a3c50ed = false;
  b 0x1a6b86ff = false;
  b 0x1b1c3647 = false;
  b 0x1b758438 = false;
  b 0x1b9479bb = false;
  b 0x1baf5e58 = false;
  b 0x1c219b7b = false;
  b 0x1c9416a8 = false;
  b 0x1ccc6173 = false;
  b 0x1de70abc = false;
  b 0x1e41edd7 = false;
  b 0x1e923797 = false;
  b 0x1fa726b6 = false;
  b 0x2029bf8b = false;
  b 0x2075d001 = false;
  b 0x2084fce7 = false;
  b 0x20d259e2 = false;
  b 0x20e27175 = false;
  b 0x2140ec4d = false;
  b 0x2155c784 = false;
  b 0x21637857 = false;
  b 0x233b5b98 = false;
  b 0x23a6651a = false;
  b 0x23b8228f = false;
  b 0x24024d17 = false;
  b 0x2445daeb = false;
  b 0x24b2f9fc = false;
  b 0x250296a2 = false;
  b 0x2525b926 = false;
  b 0x253241b3 = false;
  b 0x25329b4d = false;
  b 0x257bcdd4 = false;
  b 0x25ad968a = false;
  b 0x25e9043e = false;
  b 0x263ea6c1 = false;
  b 0x26645ee0 = false;
  b 0x26e8ebb2 = false;
  b 0x273b22f9 = false;
  b 0x279b2516 = false;
  b 0x28fd3c9a = false;
  b 0x298792bc = false;
  b 0x299ea047 = false;
  b 0x29c682d8 = false;
  b 0x2a0fc7b6 = false;
  b 0x2a252015 = false;
  b 0x2a8cf207 = false;
  b 0x2b9bace2 = false;
  b 0x2be67434 = false;
  b 0x2c2311fa = false;
  b 0x2c66a3ed = false;
  b 0x2c7c0a04 = false;
  b 0x2c7dd405 = false;
  b 0x2cd8b6e9 = false;
  b 0x2d8aa446 = false;
  b 0x2d955f4b = false;
  b 0x2db7d284 = false;
  b 0x2e244065 = false;
  b 0x2e3f5505 = false;
  b 0x2ef54466 = false;
  b 0x2f036d90 = false;
  b 0x2f4d8dae = false;
  b 0x2f5d994b = false;
  b 0x2f623860 = false;
  b 0x3064cd70 = false;
  b 0x306a9e79 = false;
  b 0x30b71ada = false;
  b 0x31b02778 = false;
  b 0x32400694 = false;
  b 0x32529a73 = false;
  b 0x328f0df9 = false;
  b 0x3353cc5a = false;
  b 0x3354f9ba = false;
  b 0x33cc1cb2 = false;
  b 0x33e45623 = false;
  b 0x3403fe0a = false;
  b 0x3418e21f = false;
  b 0x343dd77e = false;
  b 0x3499f49a = false;
  b 0x34f18fcd = false;
  b 0x351b95b2 = false;
  b 0x355cd72a = false;
  b 0x35703026 = false;
  b 0x36447117 = false;
  b 0x36fcce1c = false;
  b 0x38263b0d = false;
  b 0x3842520d = false;
  b 0x38c40162 = false;
  b 0x38f24447 = false;
  b 0x397fcb21 = false;
  b 0x3a12967b = false;
  b 0x3a82e2bc = false;
  b 0x3adcffc7 = false;
  b 0x3af2da5f = false;
  b 0x3b695335 = false;
  b 0x3b91ccbf = false;
  b 0x3ba9b266 = false;
  b 0x3bab6e23 = false;
  b 0x3bb08a1c = false;
  b 0x3c6b2dc4 = false;
  b 0x3d01f20f = false;
  b 0x3d0683f6 = false;
  b 0x3d15e9d8 = false;
  b 0x3d726fb7 = false;
  b 0x3e1944a9 = false;
  b 0x3e8c3b84 = false;
  b 0x3ea69ae9 = false;
  b 0x3f3d6a47 = false;
  b 0x4069a155 = false;
  b 0x40ac8f05 = false;
  b 0x40ec3f9f = false;
  b 0x40fba588 = false;
  b 0x41597200 = false;
  b 0x41843ff4 = false;
  b 0x420ccc65 = false;
  b 0x42f880c5 = false;
  b 0x437bab52 = false;
  b 0x43bbe826 = false;
  b 0x442cb0d6 = false;
  b 0x445dc2e5 = false;
  b 0x4491c933 = false;
  b 0x44a6cd2d = false;
  b 0x45053978 = false;
  b 0x4517ba5c = false;
  b 0x45c07933 = false;
  b 0x47e29fe7 = false;
  b 0x482883cc = false;
  b 0x4860540d = false;
  b 0x49055490 = false;
  b 0x49ff3bb5 = false;
  b 0x4aa94a33 = false;
  b 0x4ac57bbd = false;
  b 0x4b121eb9 = false;
  b 0x4c503a91 = false;
  b 0x4c65c8f8 = false;
  b 0x4d596380 = false;
  b 0x4d68dbaf = false;
  b 0x4d697c4f = false;
  b 0x4dc77bef = false;
  b 0x4e1f1aba = false;
  b 0x4e5fcdb0 = false;
  b 0x4e60898c = false;
  b 0x4e85ebb1 = false;
  b 0x4efa553b = false;
  b 0x4f1f1ae0 = false;
  b 0x4fd44f43 = false;
  b 0x515f503b = false;
  b 0x518db346 = false;
  b 0x51c8a018 = false;
  b 0x5201c18d = false;
  b 0x521bfe66 = false;
  b 0x522abb55 = false;
  b 0x522fb10e = false;
  b 0x52b263d2 = false;
  b 0x5476a10f = false;
  b 0x5476ad8a = false;
  b 0x54b10cb4 = false;
  b 0x54b2f966 = false;
  b 0x5519dd4b = false;
  b 0x559797d6 = false;
  b 0x57931026 = false;
  b 0x592f4a54 = false;
  b 0x5942e354 = false;
  b 0x5943531b = false;
  b 0x5991c8e4 = false;
  b 0x5a31df10 = false;
  b 0x5a71e98e = false;
  b 0x5b8a95ab = false;
  b 0x5c43ca7a = false;
  b 0x5c7511ea = false;
  b 0x5cd2ad20 = false;
  b 0x5d251306 = false;
  b 0x5d4e9d0b = false;
  b 0x5d80d465 = false;
  b 0x5d9fa657 = false;
  b 0x5de40f96 = false;
  b 0x5df86eb6 = false;
  b 0x5e14825d = false;
  b 0x5e37964c = false;
  b 0x5e9072fe = false;
  b 0x5efe3b1d = false;
  b 0x61800c73 = false;
  b 0x61b6a973 = false;
  b 0x620a1862 = false;
  b 0x6218ae83 = false;
  b 0x6226f567 = false;
  b 0x62473650 = false;
  b 0x62788ef1 = false;
  b 0x627fbcc8 = false;
  b 0x63985e00 = false;
  b 0x641576bd = false;
  b 0x64457408 = false;
  b 0x64becfef = false;
  b 0x64d3d79a = false;
  b 0x65199426 = false;
  b 0x654f3cf5 = false;
  b 0x65da380b = false;
  b 0x6620e1a1 = false;
  b 0x665e6e4c = false;
  b 0x6676e2aa = false;
  b 0x66a60a88 = false;
  b 0x6714a988 = false;
  b 0x67a0e8b1 = false;
  b 0x67c3abc1 = false;
  b 0x68a2e6c5 = false;
  b 0x697a4034 = false;
  b 0x69ae58ec = false;
  b 0x69dc2b29 = false;
  b 0x69df8c04 = false;
  b 0x6a1b4160 = false;
  b 0x6aa4a59b = false;
  b 0x6ac34a54 = false;
  b 0x6baf7037 = false;
  b 0x6c274a5a = false;
  b 0x6c42f1e5 = false;
  b 0x6ce6ca3f = false;
  b 0x6d2c88f7 = false;
  b 0x6d4d3cce = false;
  b 0x6d60e22b = false;
  b 0x6d68ae5c = false;
  b 0x6d93dff1 = false;
  b 0x6ecb027d = false;
  b 0x6fb93278 = false;
  b 0x703a7715 = false;
  b 0x70538002 = false;
  b 0x706dbc36 = false;
  b 0x70951d7b = false;
  b 0x70b6964c = false;
  b 0x716ec3ee = false;
  b 0x717e9d75 = false;
  b 0x721d53ca = false;
  b 0x723fbe11 = false;
  b 0x72817924 = false;
  b 0x728c7566 = false;
  b 0x73bf8385 = false;
  b 0x74a7d9dc = false;
  b 0x74ad53c2 = false;
  b 0x7524faa6 = false;
  b 0x75a1641f = false;
  b 0x75a97907 = false;
  b 0x75da5017 = false;
  b 0x76104975 = false;
  b 0x76465008 = false;
  b 0x76a8d42b = false;
  b 0x772ced58 = false;
  b 0x775c4aa4 = false;
  b 0x77a3677a = false;
  b 0x77b69527 = false;
  b 0x787438b1 = false;
  b 0x78cca2a0 = false;
  b 0x78fee16b = false;
  b 0x79bbc159 = false;
  b 0x7a19bd4e = false;
  b 0x7a2d4df1 = false;
  b 0x7a334d87 = false;
  b 0x7aee5c26 = false;
  b 0x7b65a61f = false;
  b 0x7bdb071d = false;
  b 0x7bf6d7e7 = false;
  b 0x7c219f4a = false;
  b 0x7c334f7b = false;
  b 0x7c469a71 = false;
  b 0x7c60d816 = false;
  b 0x7c90f389 = false;
  b 0x7cb3d522 = false;
  b 0x7cfb8c07 = false;
  b 0x7d512e95 = false;
  b 0x7d8ab2b3 = false;
  b 0x7eaf9a12 = false;
  b 0x7f43e283 = false;
  b 0x7f48af88 = false;
  b 0x801b4a9a = false;
  b 0x8069f234 = false;
  b 0x811c18f3 = false;
  b 0x812d3bf4 = false;
  b 0x8134ed08 = false;
  b 0x8177ce05 = false;
  b 0x818e56ba = false;
  b 0x821d16bc = false;
  b 0x822435ff = false;
  b 0x828d5407 = false;
  b 0x8290d508 = false;
  b 0x82991c91 = false;
  b 0x82b65e26 = false;
  b 0x82f90d19 = false;
  b 0x831e921a = false;
  b 0x8344c75c = false;
  b 0x83685525 = false;
  b 0x83757ff7 = false;
  b 0x83841437 = false;
  b 0x83cea225 = false;
  b 0x83cf0229 = false;
  b 0x843e7c7e = false;
  b 0x844a6d5a = false;
  b 0x844b42e7 = false;
  b 0x84932586 = false;
  b 0x84cf1550 = false;
  b 0x865a0bb9 = false;
  b 0x86975db1 = false;
  b 0x86c57538 = false;
  b 0x8796f79b = false;
  b 0x879af384 = false;
  b 0x87b99255 = false;
  b 0x894f50a4 = false;
  b 0x89582de4 = false;
  b 0x8a2789aa = false;
  b 0x8a8c9990 = false;
  b 0x8aa1d825 = false;
  b 0x8abe653c = false;
  b 0x8af925a1 = false;
  b 0x8b33c4fa = false;
  b 0x8bccdc76 = false;
  b 0x8be2a6f7 = false;
  b 0x8d02c881 = false;
  b 0x8d7864c0 = false;
  b 0x8d9e9bf3 = false;
  b 0x8db305be = false;
  b 0x8dcb69df = false;
  b 0x8e23b687 = false;
  b 0x8eb11692 = false;
  b 0x8f003bb3 = false;
  b 0x8f17fe33 = false;
  b 0x8f5e6b3c = false;
  b 0x8f67f7a2 = false;
  b 0x8f6ca0b8 = false;
  b 0x8fe1479c = false;
  b 0x9007bae7 = false;
  b 0x90433c82 = false;
  b 0x90d6476f = false;
  b 0x917b9845 = false;
  b 0x91dc4e1f = false;
  b 0x9255ef9a = false;
  b 0x92793a6a = false;
  b 0x92883d67 = false;
  b 0x92c39e94 = false;
  b 0x92dc39b0 = false;
  b 0x93728078 = false;
  b 0x93771f6d = false;
  b 0x93d1eeba = false;
  b 0x94b9c8dc = false;
  b 0x95a63cc7 = false;
  b 0x95c4e88b = false;
  b 0x960ccf2c = false;
  b 0x969a4165 = false;
  b 0x96d67135 = false;
  b 0x96df1c23 = false;
  b 0x9732accf = false;
  b 0x97e29eba = false;
  b 0x9823f2e0 = false;
  b 0x9896a20e = false;
  b 0x994d8d1c = false;
  b 0x99715471 = false;
  b 0x99a0a578 = false;
  b 0x99b54226 = false;
  b 0x99fce254 = false;
  b 0x9a34e241 = false;
  b 0x9ac22d7a = false;
  b 0x9ac68e6d = false;
  b 0x9b4cd680 = false;
  b 0x9b516b34 = false;
  b 0x9b826515 = false;
  b 0x9b95ed13 = false;
  b 0x9ba72c26 = false;
  b 0x9ba79e00 = false;
  b 0x9cebaa15 = false;
  b 0x9d3693a8 = false;
  b 0x9dad68be = false;
  b 0x9e6866da = false;
  b 0x9f2f9ae5 = false;
  b 0x9fbbf6de = false;
  b 0xa05d5edd = false;
  b 0xa09e2561 = false;
  b 0xa10c2429 = false;
  b 0xa29854b3 = false;
  b 0xa2cf1449 = false;
  b 0xa311d840 = false;
  b 0xa35d3984 = false;
  b 0xa38931a7 = false;
  b 0xa3b35e74 = false;
  b 0xa3e0cc76 = false;
  b 0xa3e8bc64 = false;
  b 0xa467d11c = false;
  b 0xa61cb1fa = false;
  b 0xa662428d = false;
  b 0xa6a1bbdb = false;
  b 0xa7395a10 = false;
  b 0xa7805deb = false;
  b 0xa836d7b9 = false;
  b 0xa8b56bb5 = false;
  b 0xa92c8b47 = false;
  b 0xa98330fa = false;
  b 0xa9a580af = false;
  b 0xaa9ec5e9 = false;
  b 0xaae43d4b = false;
  b 0xaaf780b9 = false;
  b 0xab15c956 = false;
  b 0xab3e45ae = false;
  b 0xabb7f5a2 = false;
  b 0xac94890f = false;
  b 0xac9dc8a0 = false;
  b 0xacb98d45 = false;
  b 0xace67e2c = false;
  b 0xadcfc1ff = false;
  b 0xaf223c7f = false;
  b 0xaf98ae3e = false;
  b 0xafaa96d0 = false;
  b 0xafffab40 = false;
  b 0xb0a0df42 = false;
  b 0xb0d4c679 = false;
  b 0xb1367696 = false;
  b 0xb1d3b92e = false;
  b 0xb1e33457 = false;
  b 0xb212acc3 = false;
  b 0xb26cb42d = false;
  b 0xb280d809 = false;
  b 0xb2ed48ab = false;
  b 0xb3e88d9b = false;
  b 0xb3e9e784 = false;
  b 0xb47b23ba = false;
  b 0xb4882606 = false;
  b 0xb4c9de38 = false;
  b 0xb4e78bfc = false;
  b 0xb5539b35 = false;
  b 0xb62431ea = false;
  b 0xb6244b05 = false;
  b 0xb63b202d = false;
  b 0xb7000ec8 = false;
  b 0xb7064b95 = false;
  b 0xb7c68e2f = false;
  b 0xb8564f39 = false;
  b 0xb8803c76 = false;
  b 0xb885f017 = false;
  b 0xb9439d79 = false;
  b 0xb9679554 = false;
  b 0xbadb1518 = false;
  b 0xbc0c4cda = false;
  b 0xbc503fd6 = false;
  b 0xbc966968 = false;
  b 0xbd1c758e = false;
  b 0xbd457ce3 = false;
  b 0xbd8c2ac2 = false;
  b 0xbe0e20a8 = false;
  b 0xbe420bfe = false;
  b 0xbe53c9ac = false;
  b 0xbe99e185 = false;
  b 0xbec89070 = false;
  b 0xbf855ed2 = false;
  b 0xc0ccd2ed = false;
  b 0xc11a2f99 = false;
  b 0xc1325ac3 = false;
  b 0xc19c8d39 = false;
  b 0xc23144ce = false;
  b 0xc2abcf78 = false;
  b 0xc2e99384 = false;
  b 0xc3b6da2f = false;
  b 0xc414c4fc = false;
  b 0xc4c84ccb = false;
  b 0xc5499534 = false;
  b 0xc5605b60 = false;
  b 0xc5b224f6 = false;
  b 0xc5c4ed5b = false;
  b 0xc62c53fd = false;
  b 0xc639dd0d = false;
  b 0xc680edb2 = false;
  b 0xc6f386c5 = false;
  b 0xc6f62876 = false;
  b 0xc7393ed2 = false;
  b 0xc85287de = false;
  b 0xc86ff796 = false;
  b 0xc8e7d264 = false;
  b 0xc8fb21a4 = false;
  b 0xc914de31 = false;
  b 0xc9547d61 = false;
  b 0xc9a25f71 = false;
  b 0xcaa2af96 = false;
  b 0xcaac4cad = false;
  b 0xcb1b282d = false;
  b 0xcb3ba502 = false;
  b 0xcc0cb3f4 = false;
  b 0xcc77346b = false;
  b 0xccd56659 = false;
  b 0xccd62c3e = false;
  b 0xccf72992 = false;
  b 0xcd0cfb22 = false;
  b 0xcd2932aa = false;
  b 0xcdce9e91 = false;
  b 0xcdfb883d = false;
  b 0xce254411 = false;
  b 0xce3f5edb = false;
  b 0xcea31153 = false;
  b 0xcebf6d2b = false;
  b 0xcf05a7f5 = false;
  b 0xd017a962 = false;
  b 0xd04f09b8 = false;
  b 0xd0c93c77 = false;
  b 0xd132ba95 = false;
  b 0xd1ba6905 = false;
  b 0xd1e5368e = false;
  b 0xd2b57657 = false;
  b 0xd38eec30 = false;
  b 0xd3ddd809 = false;
  b 0xd40d6dff = false;
  b 0xd4ee1b74 = false;
  b 0xd59e5405 = false;
  b 0xd6bbdfd8 = false;
  b 0xd6f98f99 = false;
  b 0xd76cfce4 = false;
  b 0xd7bffa86 = false;
  b 0xd7e4f6b1 = false;
  b 0xd841e604 = false;
  b 0xd887118d = false;
  b 0xd8ea7096 = false;
  b 0xd8f8b45c = false;
  b 0xd91b5651 = false;
  b 0xda69d29b = false;
  b 0xda8cc13a = false;
  b 0xdb5bbc0d = false;
  b 0xdb8bec8c = false;
  b 0xdbccf602 = false;
  b 0xdc16381e = false;
  b 0xdc2f0a1e = false;
  b 0xdc9c74ff = false;
  b 0xdc9e9811 = false;
  b 0xdcac7ba6 = false;
  b 0xdcee53cc = false;
  b 0xdcfd6643 = false;
  b 0xdd486b6b = false;
  b 0xdd594b23 = false;
  b 0xdd9cf0e1 = false;
  b 0xde12d070 = false;
  b 0xde2d5aa3 = false;
  b 0xde4dd950 = false;
  b 0xde78b203 = false;
  b 0xdfdc2f0e = false;
  b 0xe02d1acd = false;
  b 0xe0726b5d = false;
  b 0xe2add182 = false;
  b 0xe2c3b150 = false;
  b 0xe33052e2 = false;
  b 0xe3d66f1b = false;
  b 0xe3df9eaf = false;
  b 0xe473838c = false;
  b 0xe4c0f5dd = false;
  b 0xe4c14f30 = false;
  b 0xe5823cf8 = false;
  b 0xe5be81b1 = false;
  b 0xe631e0df = false;
  b 0xe649c0d9 = false;
  b 0xe6f2c0b1 = false;
  b 0xe7d142d8 = false;
  b 0xe84dd6df = false;
  b 0xe8c12bcd = false;
  b 0xe92e131b = false;
  b 0xe9cb3277 = false;
  b 0xea9a5209 = false;
  b 0xeb250a26 = false;
  b 0xeb3f272b = false;
  b 0xeb700227 = false;
  b 0xeb9f7d25 = false;
  b 0xeba5dd91 = false;
  b 0xebbea020 = false;
  b 0xec6f8011 = false;
  b 0xed0e1173 = false;
  b 0xed883af1 = false;
  b 0xed968e18 = false;
  b 0xeda4223d = false;
  b 0xeea0e4f8 = false;
  b 0xeea5bc71 = false;
  b 0xeebf16d4 = false;
  b 0xeec4bd2b = false;
  b 0xeee7c5c8 = false;
  b 0xef91b28c = false;
  b 0xefcc56b1 = false;
  b 0xeff30a47 = false;
  b 0xf015187b = false;
  b 0xf032ce10 = false;
  b 0xf06f33c7 = false;
  b 0xf0ced39a = false;
  b 0xf116bd16 = false;
  b 0xf11e1812 = false;
  b 0xf1880c6f = false;
  b 0xf29c239b = false;
  b 0xf29f4ff0 = false;
  b 0xf3027363 = false;
  b 0xf4038554 = false;
  b 0xf429bee9 = false;
  b 0xf439f755 = false;
  b 0xf459d0c8 = false;
  b 0xf4666495 = false;
  b 0xf4896d8f = false;
  b 0xf4981718 = false;
  b 0xf4d25f78 = false;
  b 0xf4f275c9 = false;
  b 0xf5c29b29 = false;
  b 0xf612555f = false;
  b 0xf64b3c7e = false;
  b 0xf6615cf5 = false;
  b 0xf680b895 = false;
  b 0xf76a57df = false;
  b 0xf7dc0c91 = false;
  b 0xf87aac3c = false;
  b 0xf95fa04c = false;
  b 0xf960e524 = false;
  b 0xf9c37de0 = false;
  b 0xfaae03e4 = false;
  b 0xfb1aaa45 = false;
  b 0xfb281dc5 = false;
  b 0xfb487d46 = false;
  b 0xfcabd946 = false;
  b 0xfcb73d5c = false;
  b 0xfcbb113e = false;
  b 0xfce47c89 = false;
  b 0xfd18c881 = false;
  b 0xfdf5b0a4 = false;
  b 0xfe16dadc = false;
  b 0xfe2d220f = false;
  b 0xff4545f0 = false;
  b 0xffbfe2dd = false;
  b 0xfff3be16 = false;
}
