[light_locks]
{
  b 0x0078cf05 = false;
  b 0x0165c169 = false;
  b 0x02bbc22a = false;
  b 0x04dedf11 = false;
  b 0x052c3cc5 = false;
  b 0x098fb37a = false;
  b 0x0b0b0de3 = false;
  b 0x0c1ff055 = false;
  b 0x0d4df221 = false;
  b 0x0e38d3ec = false;
  b 0x0f16c60c = false;
  b 0x0f6191da = false;
  b 0x13643b82 = false;
  b 0x1365620f = false;
  b 0x13fee452 = false;
  b 0x14df2004 = false;
  b 0x1697311a = false;
  b 0x18b74073 = false;
  b 0x199b2493 = false;
  b 0x1a6b86ff = false;
  b 0x1b758438 = false;
  b 0x1e923797 = false;
  b 0x1fa726b6 = false;
  b 0x2084fce7 = false;
  b 0x21637857 = false;
  b 0x233b5b98 = false;
  b 0x26645ee0 = false;
  b 0x2b9bace2 = false;
  b 0x2be67434 = false;
  b 0x2d8aa446 = false;
  b 0x2ef54466 = false;
  b 0x2f5d994b = false;
  b 0x32529a73 = false;
  b 0x328f0df9 = false;
  b 0x3354f9ba = false;
  b 0x35703026 = false;
  b 0x397fcb21 = false;
  b 0x3a12967b = false;
  b 0x3adcffc7 = false;
  b 0x3b695335 = false;
  b 0x3b7804f9 = false;
  b 0x3b91ccbf = false;
  b 0x3d726fb7 = false;
  b 0x443ec0a4 = false;
  b 0x4491c933 = false;
  b 0x45053978 = false;
  b 0x4517ba5c = false;
  b 0x49055490 = false;
  b 0x4a299dca = false;
  b 0x4d596380 = false;
  b 0x4d68dbaf = false;
  b 0x4d697c4f = false;
  b 0x51c8a018 = false;
  b 0x5201c18d = false;
  b 0x522fb10e = false;
  b 0x5476a10f = false;
  b 0x592f4a54 = false;
  b 0x5942e354 = false;
  b 0x5991c8e4 = false;
  b 0x5a31df10 = false;
  b 0x5a71e98e = false;
  b 0x5c43ca7a = false;
  b 0x5d9fa657 = false;
  b 0x61800c73 = false;
  b 0x61b6a973 = false;
  b 0x6218ae83 = false;
  b 0x627fbcc8 = false;
  b 0x64457408 = false;
  b 0x64becfef = false;
  b 0x65199426 = false;
  b 0x6676e2aa = false;
  b 0x66a60a88 = false;
  b 0x697a4034 = false;
  b 0x69df8c04 = false;
  b 0x6a1b4160 = false;
  b 0x6c42f1e5 = false;
  b 0x6d4d3cce = false;
  b 0x6d68ae5c = false;
  b 0x6fb93278 = false;
  b 0x723fbe11 = false;
  b 0x75da5017 = false;
  b 0x7bdb071d = false;
  b 0x7c334f7b = false;
  b 0x7cb3d522 = false;
  b 0x801b4a9a = false;
  b 0x83757ff7 = false;
  b 0x83cea225 = false;
  b 0x843e7c7e = false;
  b 0x865a0bb9 = false;
  b 0x8a2789aa = false;
  b 0x8aa1d825 = false;
  b 0x8b33c4fa = false;
  b 0x8e23b687 = false;
  b 0x92883d67 = false;
  b 0x93728078 = false;
  b 0x969a4165 = false;
  b 0x9732accf = false;
  b 0x9a34e241 = false;
  b 0x9ac22d7a = false;
  b 0x9b516b34 = false;
  b 0x9ba72c26 = false;
  b 0xa10c2429 = false;
  b 0xa35d3984 = false;
  b 0xa38931a7 = false;
  b 0xa3b35e74 = false;
  b 0xa7395a10 = false;
  b 0xa836d7b9 = false;
  b 0xa8b56bb5 = false;
  b 0xa92c8b47 = false;
  b 0xab15c956 = false;
  b 0xaf223c7f = false;
  b 0xb0a0df42 = false;
  b 0xb0d4c679 = false;
  b 0xb1367696 = false;
  b 0xb1e33457 = false;
  b 0xb212acc3 = false;
  b 0xb3e88d9b = false;
  b 0xb4e78bfc = false;
  b 0xb63b202d = false;
  b 0xb8564f39 = false;
  b 0xb9439d79 = false;
  b 0xbadb1518 = false;
  b 0xbc503fd6 = false;
  b 0xc11a2f99 = false;
  b 0xc414c4fc = false;
  b 0xc5c4ed5b = false;
  b 0xc86ff796 = false;
  b 0xc8e7d264 = false;
  b 0xc8fb21a4 = false;
  b 0xc9547d61 = false;
  b 0xcb1b282d = false;
  b 0xcebf6d2b = false;
  b 0xcf05a7f5 = false;
  b 0xd38eec30 = false;
  b 0xd6bbdfd8 = false;
  b 0xd6f98f99 = false;
  b 0xd91942be = false;
  b 0xd91b5651 = false;
  b 0xdc16381e = false;
  b 0xdc2f0a1e = false;
  b 0xdd486b6b = false;
  b 0xde4dd950 = false;
  b 0xde78b203 = false;
  b 0xe2add182 = false;
  b 0xe4c0f5dd = false;
  b 0xe5823cf8 = false;
  b 0xe631e0df = false;
  b 0xe92e131b = false;
  b 0xe9cb3277 = false;
  b 0xea9a5209 = false;
  b 0xeea0e4f8 = false;
  b 0xeee7c5c8 = false;
  b 0xeff30a47 = false;
  b 0xf06f33c7 = false;
  b 0xf29f4ff0 = false;
  b 0xf4d25f78 = false;
  b 0xf87aac3c = false;
  b 0xfcabd946 = false;
  b 0xfce47c89 = false;
  b 0xfe2d220f = false;
}
