[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Pentachoron Garden";
		to = "Pentachoron Garten";
	}
	[0x0000]
	{
		from = "An enchanted place that once was a manorial garden.
FOSS, CC-BY-SA.
Music by https://www.serpentsoundstudios.com";
		to = "Ein verzauberter Ort der einmal ein herrschaftlicher Garten war.
FOSS, CC-BY-SA.
Musik von https://www.serpentsoundstudios.com";
	}

	// Start positions
	[0x0000]
	{
		from = "The Mill";
		to = "Die Mühle";
	}
	[0x0000]
	{
		from = "The Windmill down at the Brook
(starting place)";
		to = "Die Windmühle unten am Bach
(Startplatz)";
	}
	[0x0000]
	{
		from = "The Farm";
		to = "Der Bauernhof";
	}
	[0x0000]
	{
		from = "The Farm
(mule rental)";
		to = "Der Bauernhof
(Maultierverleih)";
	}
	[0x0000]
	{
		from = "The Inn";
		to = "Das Wirtshaus";
	}
	[0x0000]
	{
		from = "The Inn in the Shrumpwood
(hireables)";
		to = "Das Wirtshaus im Pilswald
(Begleitungen)";
	}
	[0x0000]
	{
		from = "The Witch's Cottage";
		to = "Das Hexenhaus";
	}
	[0x0000]
	{
		from = "The Witch's Cottage deep in the Woods
(magic shop)";
		to = "Das Hexenhaus tief in den Wäldern
(Magierladen)";
	}
	[0x0000]
	{
		from = "The Dwarven Smitty";
		to = "Die Zwergenschmiede";
	}
	[0x0000]
	{
		from = "The Dwarven Smitty up on the Mount
(equipment shops)";
		to = "Die Zwergenschmiede auf dem Berg
(Rüstungsläden)";
	}
	
	// Quest chapters
	[0x0000]
	{
		from = "Flip Quests";
		to = "Flip Quests";
	}
	[0x0000]
	{
		from = "Quests to re-activate the five teleportation flips.";
		to = "Quests um die fünf Teleport Flips zu reaktivieren";
	}
	[0x0000]
	{
		from = "Way Quests - Vale";
		to = "Weg Quests - Tal";
	}
	[0x0000]
	{
		from = "Quests for the various beasts to slay along the way.
Part 1: The Vale";
		to = "Quests für die Gegner die man auf dem Weg besiegen soll.
Teil 1: Das Tal";
	}
	[0x0000]
	{
		from = "Way Quests - Woods";
		to = "Weg Quests - Wälder";
	}
	[0x0000]
	{
		from = "Quests for the various beasts to slay along the way.
Part 2: The Woods";
		to = "Quests für die Gegner die man auf dem Weg besiegen soll.
Teil 2: Die Wälder";
	}
	[0x0000]
	{
		from = "Way Quests - Mount";
		to = "Weg Quests - Berg";
	}
	[0x0000]
	{
		from = "Quests for the various beasts to slay along the way.
Part 3: The Mount";
		to = "Quests für die Gegner die man auf dem Weg besiegen soll.
Teil 3: Der Berg";
	}
	[0x0000]
	{
		from = "Hovart Quests";
		to = "Hovart Quests";
	}
	[0x0000]
	{
		from = "Make Hovart dead again!
Hovart appears 5x on the map.";
		to = "Mach Hovart wieder tot!
Hovart erscheint 5x auf der Karte.";
	}
	// Flip quests
	[0x0000]
	{
		from = "Mill flip";
		to = "Mühlenflip";
	}
	[0x0000]
	{
		from = "Re-activate the Mill flip by turning the flip switch at the Mill.
(Flip quest 1/5)";
		to = "Reaktiviere den Mühlenflip indem du den Flipschalter bei der Mühle drehst.
(Flip Quest 1/5)";
	}
	[0x0000]
	{
		from = "Farm flip";
		to = "Bauernflip";
	}
	[0x0000]
	{
		from = "Re-activate the Farm flip by turning the flip switch at the Farm.
(Flip quest 2/5)";
		to = "Reaktiviere den Bauernflip indem du den Flipschalter beim Bauernhof drehst.
(Flip Quest 2/5)";
	}
	[0x0000]
	{
		from = "Inn flip";
		to = "Wirtsflip";
	}
	[0x0000]
	{
		from = "Re-activate the Inn flip by turning the flip switch at the Inn.
(Flip quest 3/5)";
		to = "Reaktiviere den Wirtsflip indem du den Flipschalter beim Wirtshaus drehst.
(Flip Quest 3/5)";
	}
	[0x0000]
	{
		from = "Witch's flip";
		to = "Hexenflip";
	}
	[0x0000]
	{
		from = "Re-activate the Witch's flip by turning the flip switch at the Witch's Cottage.
(Flip quest 4/5)";
		to = "Reaktiviere den Hexenflip indem du den Flipschalter beim Hexenhaus drehst.
(Flip Quest 4/5)";
	}
	[0x0000]
	{
		from = "Smitty flip";
		to = "Schmiedenflip";
	}
	[0x0000]
	{
		from = "Re-activate the Smitty flip by turning the flip switch at the Dwarven Smitty.
(Flip quest 5/5)";
		to = "Reaktiviere den Schmiedenflip indem du den Flipschalter bei der Zwergenschmiede drehst.
(Flip Quest 5/5)";
	}
	// Way quests - Vale
	[0x0000]
	{
		from = "Phrak Queen";
		to = "Phrak-Königin";
	}
	[0x0000]
	{
		from = "Kill the Phrak Queen in the Park.
(Boss quest 1/10)";
		to = "Töte die Phrak-Königin im Park.
(Boss Quest 1/10)";
	}
	[0x0000]
	{
		from = "Alpha Wolf";
		to = "Leitwolf";
	}
	[0x0000]
	{
		from = "Kill the Alpha Wolf at the Snapper Pond.
(Boss quest 2/10)";
		to = "Töte den Leitwolf am Schnapperteich.
(Boss Quest 2/10)";
	}
	[0x0000]
	{
		from = "Hulking Gremal";
		to = "Hünenhafter Gremal";
	}
	[0x0000]
	{
		from = "Kill the Hulking Gremal in the Orchard.
(Boss quest 3/10)";
		to = "Töte den Hünenhaften Gremal im Obstgarten.
(Boss Quest 3/10)";
	}
	// Way quests - Woods
	[0x0000]
	{
		from = "Skeleton Captain";
		to = "Skeletthauptmann";
	}
	[0x0000]
	{
		from = "Kill the Skeleton Captain in the Spookeywood.
(Boss quest 4/10)";
		to = "Töte den Skeletthauptmann im Spukwald.
(Boss Quest 4/10)";
	}
	[0x0000]
	{
		from = "Ancient Corpse";
		to = "Alter Leichnam";
	}
	[0x0000]
	{
		from = "Kill the Ancient Corpse at the Graveyard.
(Boss quest 5/10)";
		to = "Töte den Alten Leichnam auf dem Friedhof.
(Boss Quest 5/10)";
	}
	[0x0000]
	{
		from = "Huskar the Shaman";
		to = "Huskar der Schamane";
	}
	[0x0000]
	{
		from = "Kill Huskar the Shaman in the Krugwood.
(Boss quest 6/10)";
		to = "Töte Huskar den Schamanen im Krugwald.
(Boss Quest 6/10)";
	}
	[0x0000]
	{
		from = "Giant Spider";
		to = "Riesenspinne";
	}
	[0x0000]
	{
		from = "Kill the Giant Spider in the Spider Hole.
(Boss quest 7/10)";
		to = "Töte die Riesenspinne im Spinnenloch.
(Boss Quest 7/10)";
	}
	[0x0000]
	{
		from = "Monstrous Rat";
		to = "Monströse Ratte";
	}
	[0x0000]
	{
		from = "Kill the Monstrous Rat in the Rat's Den.
(Boss quest 8/10)";
		to = "Töte die Monströse Ratte in der Rattengrube.
(Boss Quest 8/10)";
	}
	// Way quests - Mount
	[0x0000]
	{
		from = "Grizzly Furok";
		to = "Grausiger Furok";
	}
	[0x0000]
	{
		from = "Kill the Grizzly Furok in the Winterwood.
(Boss quest 9/10)";
		to = "Töte den Grausigen Furok im Winterwald.
(Boss Quest 9/10)";
	}
	[0x0000]
	{
		from = "Frost Mage";
		to = "Frostmagier";
	}
	[0x0000]
	{
		from = "Kill the Frost Mage on Peak Mount.
(Boss quest 10/10)";
		to = "Töte den Frostmagier auf Spitz Berg.
(Boss Quest 10/10)";
	}
	// Hovart quests
	[0x0000]
	{
		from = "Hovart at the Snapper Pond";
		to = "Hovart am Schnapperteich";
	}
	[0x0000]
	{
		from = "Kill Lord Hovart at the Snapper Pond near the Mill.
(Recommended for level 5+)";
		to = "Töte Fürst Hovart am Schnapperteich nahe der Mühle.
(Empfohlen für Level 5+)";
	}
	[0x0000]
	{
		from = "Hovart in the Orchard";
		to = "Hovart im Obstgarten";
	}
	[0x0000]
	{
		from = "Kill Lord Hovart in the Orchard near the Farm.
(Recommended for level 5+)";
		to = "Töte Fürst Hovart im Obstgarten nahe dem Bauernhof.
(Empfohlen für Level 5+)";
	}
	[0x0000]
	{
		from = "Hovart in the Winterwood";
		to = "Hovart im Winterwald";
	}
	[0x0000]
	{
		from = "Kill Lord Hovart in the Winterwood near the Inn.
(Recommended for level 5+)";
		to = "Töte Fürst Hovart im Winterwald nahe dem Wirtshaus.
(Empfohlen für Level 5+)";
	}
	[0x0000]
	{
		from = "Hovart in the Krugwood";
		to = "Hovart im Krugwald";
	}
	[0x0000]
	{
		from = "Kill Lord Hovart in the Krugwood near the Witch's Cottage.
(Recommended for level 5+)";
		to = "Töte Fürst Hovart im Krugwald nahe dem Hexenhaus.
(Empfohlen für Level 5+)";
	}
	[0x0000]
	{
		from = "Hovart on Peak Mount";
		to = "Hovart auf Spitz Berg";
	}
	[0x0000]
	{
		from = "Kill Lord Hovart on Peak Mount near the Dwarven Smitty.
(Recommended for level 5+)";
		to = "Töte Fürst Hovart auf Spitz Berg nahe der Zwergenschmiede.
(Empfohlen für Level 5+)";
	}

	// NPCs
	[0x0000]
	{
		from = "Bailey";
		to = "Bailey";
	}
	[0x0000]
	{
		from = "Boyler";
		to = "Kessl";
	}
	[0x0000]
	{
		from = "Demelza the Witch";
		to = "Demelza die Hexe";
	}
	
	// Animals
	[0x0000]
	{
		from = "Piggy Pig";
		to = "Schweini";
	}
	
	// Statues
	[0x0000]
	{
		from = "Azunai the Defender";
		to = "Azunai der Verteidiger";
	}
	[0x0000]
	{
		from = "Xeria the Valiant";
		to = "Xeria die Tapfere";
	}

	// Signs
	[0x0000]
	{
		from = "Welcome to the Mill";
		to = "Willkommen an der Mühle";
	}

	// COPY
	[0x0000]
	{
		from = "";
		to = "";
	}
}
