[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Pentachoron Garden";
		to = "Pentachoron Garten";
	}
	[0x0000]
	{
		from = "An enchanted place that once was a manorial garden.
FOSS, CC-BY-SA.
Music by https://www.serpentsoundstudios.com";
		to = "Ein verzauberter Ort der einmal ein herrschaftlicher Garten war.
FOSS, CC-BY-SA.
Musik von https://www.serpentsoundstudios.com";
	}

	// Start positions
	[0x0000]
	{
		from = "The Mill";
		to = "Die Mühle";
	}
	[0x0000]
	{
		from = "The Windmill down at the Brook
(starting place)";
		to = "Die Windmühle unten am Bach
(Startplatz)";
	}
	[0x0000]
	{
		from = "The Farm";
		to = "Der Bauernhof";
	}
	[0x0000]
	{
		from = "The Farm
(mule rental)";
		to = "Der Bauernhof
(Maultierverleih)";
	}
	[0x0000]
	{
		from = "The Inn";
		to = "Das Wirtshaus";
	}
	[0x0000]
	{
		from = "The Inn in the Shrumpwood
(hireables)";
		to = "Das Wirtshaus im Pilswald
(Begleitungen)";
	}
	[0x0000]
	{
		from = "The Witch's Cottage";
		to = "Das Hexenhaus";
	}
	[0x0000]
	{
		from = "The Witch's Cottage deep in the Woods
(magic shop)";
		to = "Das Hexenhaus tief in den Wäldern
(Magierladen)";
	}
	[0x0000]
	{
		from = "The Dwarven Smithy";
		to = "Die Zwergenschmiede";
	}
	[0x0000]
	{
		from = "The Dwarven Smithy up on the Mount
(equipment shops)";
		to = "Die Zwergenschmiede auf dem Berg
(Rüstungsläden)";
	}
	
	// Quest chapters
	[0x0000]
	{
		from = "Flip Quests";
		to = "Flip Quests";
	}
	[0x0000]
	{
		from = "Quests to re-activate the five teleportation flips.";
		to = "Quests um die fünf Teleport Flips zu reaktivieren";
	}
	[0x0000]
	{
		from = "Way Quests - Vale";
		to = "Weg Quests - Tal";
	}
	[0x0000]
	{
		from = "Quests for the various beasts to slay along the way.
Part 1: The Vale";
		to = "Quests für die Gegner die man auf dem Weg besiegen soll.
Teil 1: Das Tal";
	}
	[0x0000]
	{
		from = "Way Quests - Woods";
		to = "Weg Quests - Wälder";
	}
	[0x0000]
	{
		from = "Quests for the various beasts to slay along the way.
Part 2: The Woods";
		to = "Quests für die Gegner die man auf dem Weg besiegen soll.
Teil 2: Die Wälder";
	}
	[0x0000]
	{
		from = "Way Quests - Mount";
		to = "Weg Quests - Berg";
	}
	[0x0000]
	{
		from = "Quests for the various beasts to slay along the way.
Part 3: The Mount";
		to = "Quests für die Gegner die man auf dem Weg besiegen soll.
Teil 3: Der Berg";
	}
	[0x0000]
	{
		from = "Hovart Quests";
		to = "Hovart Quests";
	}
	[0x0000]
	{
		from = "Make Hovart dead again!
Hovart appears 5x on the map.";
		to = "Mach Hovart wieder tot!
Hovart erscheint 5x auf der Karte.";
	}
	// Flip quests
	[0x0000]
	{
		from = "Mill flip";
		to = "Mühlenflip";
	}
	[0x0000]
	{
		from = "Re-activate the Mill flip by turning the flip switch at the Mill.
(Flip quest 1/5)";
		to = "Reaktiviere den Mühlenflip indem du den Flipschalter bei der Mühle drehst.
(Flip Quest 1/5)";
	}
	[0x0000]
	{
		from = "Farm flip";
		to = "Bauernflip";
	}
	[0x0000]
	{
		from = "Re-activate the Farm flip by turning the flip switch at the Farm.
(Flip quest 2/5)";
		to = "Reaktiviere den Bauernflip indem du den Flipschalter beim Bauernhof drehst.
(Flip Quest 2/5)";
	}
	[0x0000]
	{
		from = "Inn flip";
		to = "Wirtsflip";
	}
	[0x0000]
	{
		from = "Re-activate the Inn flip by turning the flip switch at the Inn.
(Flip quest 3/5)";
		to = "Reaktiviere den Wirtsflip indem du den Flipschalter beim Wirtshaus drehst.
(Flip Quest 3/5)";
	}
	[0x0000]
	{
		from = "Witch's flip";
		to = "Hexenflip";
	}
	[0x0000]
	{
		from = "Re-activate the Witch's flip by turning the flip switch at the Witch's Cottage.
(Flip quest 4/5)";
		to = "Reaktiviere den Hexenflip indem du den Flipschalter beim Hexenhaus drehst.
(Flip Quest 4/5)";
	}
	[0x0000]
	{
		from = "Smithy flip";
		to = "Schmiedenflip";
	}
	[0x0000]
	{
		from = "Re-activate the Smithy flip by turning the flip switch at the Dwarven Smithy.
(Flip quest 5/5)";
		to = "Reaktiviere den Schmiedenflip indem du den Flipschalter bei der Zwergenschmiede drehst.
(Flip Quest 5/5)";
	}
	// Way quests - Vale
	[0x0000]
	{
		from = "Phrak Queen";
		to = "Phrak-Königin";
	}
	[0x0000]
	{
		from = "Kill the Phrak Queen in the Park.
(Boss quest 1/10)";
		to = "Töte die Phrak-Königin im Park.
(Boss Quest 1/10)";
	}
	[0x0000]
	{
		from = "Alpha Wolf";
		to = "Leitwolf";
	}
	[0x0000]
	{
		from = "Kill the Alpha Wolf at the Snapper Pond.
(Boss quest 2/10)";
		to = "Töte den Leitwolf am Schnapperteich.
(Boss Quest 2/10)";
	}
	[0x0000]
	{
		from = "Hulking Gremal";
		to = "Hünenhafter Gremal";
	}
	[0x0000]
	{
		from = "Kill the Hulking Gremal in the Orchard.
(Boss quest 3/10)";
		to = "Töte den Hünenhaften Gremal im Obstgarten.
(Boss Quest 3/10)";
	}
	// Way quests - Woods
	[0x0000]
	{
		from = "Skeleton Captain";
		to = "Skeletthauptmann";
	}
	[0x0000]
	{
		from = "Kill the Skeleton Captain in the Spookeywood.
(Boss quest 4/10)";
		to = "Töte den Skeletthauptmann im Spukwald.
(Boss Quest 4/10)";
	}
	[0x0000]
	{
		from = "Ancient Corpse";
		to = "Alter Leichnam";
	}
	[0x0000]
	{
		from = "Kill the Ancient Corpse at the Graveyard.
(Boss quest 5/10)";
		to = "Töte den Alten Leichnam auf dem Friedhof.
(Boss Quest 5/10)";
	}
	[0x0000]
	{
		from = "Huskar the Shaman";
		to = "Huskar der Schamane";
	}
	[0x0000]
	{
		from = "Kill Huskar the Shaman in the Krugwood.
(Boss quest 6/10)";
		to = "Töte Huskar den Schamanen im Krugwald.
(Boss Quest 6/10)";
	}
	[0x0000]
	{
		from = "Giant Spider";
		to = "Riesenspinne";
	}
	[0x0000]
	{
		from = "Kill the Giant Spider in the Spider Hole.
(Boss quest 7/10)";
		to = "Töte die Riesenspinne im Spinnenloch.
(Boss Quest 7/10)";
	}
	[0x0000]
	{
		from = "Monstrous Rat";
		to = "Monströse Ratte";
	}
	[0x0000]
	{
		from = "Kill the Monstrous Rat in the Rat's Den.
(Boss quest 8/10)";
		to = "Töte die Monströse Ratte in der Rattengrube.
(Boss Quest 8/10)";
	}
	// Way quests - Mount
	[0x0000]
	{
		from = "Grizzly Furok";
		to = "Grausiger Furok";
	}
	[0x0000]
	{
		from = "Kill the Grizzly Furok in the Winterwood.
(Boss quest 9/10)";
		to = "Töte den Grausigen Furok im Winterwald.
(Boss Quest 9/10)";
	}
	[0x0000]
	{
		from = "Frost Mage";
		to = "Frostmagier";
	}
	[0x0000]
	{
		from = "Kill the Frost Mage on Peak Mount.
(Boss quest 10/10)";
		to = "Töte den Frostmagier auf Spitz Berg.
(Boss Quest 10/10)";
	}
	// Hovart quests
	[0x0000]
	{
		from = "Hovart at the Snapper Pond";
		to = "Hovart am Schnapperteich";
	}
	[0x0000]
	{
		from = "Kill Lord Hovart at the Snapper Pond near the Mill.
(Recommended for level 5+)";
		to = "Töte Fürst Hovart am Schnapperteich nahe der Mühle.
(Empfohlen für Level 5+)";
	}
	[0x0000]
	{
		from = "Hovart in the Orchard";
		to = "Hovart im Obstgarten";
	}
	[0x0000]
	{
		from = "Kill Lord Hovart in the Orchard near the Farm.
(Recommended for level 5+)";
		to = "Töte Fürst Hovart im Obstgarten nahe dem Bauernhof.
(Empfohlen für Level 5+)";
	}
	[0x0000]
	{
		from = "Hovart in the Winterwood";
		to = "Hovart im Winterwald";
	}
	[0x0000]
	{
		from = "Kill Lord Hovart in the Winterwood near the Inn.
(Recommended for level 5+)";
		to = "Töte Fürst Hovart im Winterwald nahe dem Wirtshaus.
(Empfohlen für Level 5+)";
	}
	[0x0000]
	{
		from = "Hovart in the Krugwood";
		to = "Hovart im Krugwald";
	}
	[0x0000]
	{
		from = "Kill Lord Hovart in the Krugwood near the Witch's Cottage.
(Recommended for level 5+)";
		to = "Töte Fürst Hovart im Krugwald nahe dem Hexenhaus.
(Empfohlen für Level 5+)";
	}
	[0x0000]
	{
		from = "Hovart on Peak Mount";
		to = "Hovart auf Spitz Berg";
	}
	[0x0000]
	{
		from = "Kill Lord Hovart on Peak Mount near the Dwarven Smithy.
(Recommended for level 5+)";
		to = "Töte Fürst Hovart auf Spitz Berg nahe der Zwergenschmiede.
(Empfohlen für Level 5+)";
	}

	// NPCs
	// Mill
	[0x0000]
	{
		from = "Mr. Miller";
		to = "Herr Müller";
	}
	[0x0000]
	{
		from = "Mrs. Miller";
		to = "Frau Müller";
	}
	[0x0000]
	{
		from = "Molly";
		to = "Molly";
	}
	// Farm
	[0x0000]
	{
		from = "Mrs. Farmer";
		to = "Frau Bauer";
	}
	[0x0000]
	{
		from = "Mr. Farmer";
		to = "Herr Bauer";
	}
	[0x0000]
	{
		from = "Grandma Farmer";
		to = "Oma Bauer";
	}
	// Inn
	[0x0000]
	{
		from = "Bailey";
		to = "Bailey";
	}
	[0x0000]
	{
		from = "Boyler";
		to = "Kessl";
	}
	[0x0000]
	{
		from = "Bar Keaper";
		to = "Schank Wirt";
	}
	[0x0000]
	{
		from = "Inn Keaper";
		to = "Gast Wirt";
	}
	[0x0000]
	{
		from = "Zend";
		to = "Bast";
	}
	[0x0000]
	{
		from = "Kale";
		to = "Kohl";
	}
	[0x0000]
	{
		from = "Millie";
		to = "Millie";
	}
	[0x0000]
	{
		from = "Fanelia Keaper";
		to = "Schwanen Wirt";
	}
	[0x0000]
	{
		from = "Gramper Farmer";
		to = "Opi Bauer";
	}
	[0x0000]
	{
		from = "Granny Miller";
		to = "Omi Müller";
	}
	// Witch's Cottage
	[0x0000]
	{
		from = "Demelza the Witch";
		to = "Demelza die Hexe";
	}
	[0x0000]
	{
		from = "Luna";
		to = "Luna";
	}
	[0x0000]
	{
		from = "Arantxa the Witch";
		to = "Arantxa die Hexe";
	}
	// Dwarven Smithy
	[0x0000]
	{
		from = "Bleck Smyth";
		to = "Aisen Schmidt";
	}
	[0x0000]
	{
		from = "Wintur Smyth";
		to = "Wintor Schmidt";
	}
	[0x0000]
	{
		from = "Blayde Smyth";
		to = "Dehgen Schmidt";
	}
	[0x0000]
	{
		from = "Ero Smyth";
		to = "Hau Schmidt";
	}
	[0x0000]
	{
		from = "Silva Smyth";
		to = "Silba Schmidt";
	}
	[0x0000]
	{
		from = "Will Smyth";
		to = "Will Schmidt";
	}
	[0x0000]
	{
		from = "Wyrt Smyth";
		to = "Wort Schmidt";
	}
	
	// Animals
	// Mill
	[0x0000]
	{
		from = "Doggy McDogson";
		to = "Hundi McHundson";
	}
	[0x0000]
	{
		from = "Lame Mary";
		to = "Lahme Mary";
	}
	[0x0000]
	{
		from = "Piggy Pig";
		to = "Schweini";
	}
	// Farm
	[0x0000]
	{
		from = "Donkey Kong";
		to = "Donkey Kong";
	}
	[0x0000]
	{
		from = "Samy Salami";
		to = "Samy Salami";
	}
	[0x0000]
	{
		from = "Shnoofy";
		to = "Schnuffi";
	}
	[0x0000]
	{
		from = "Woofy";
		to = "Wuffi";
	}
	[0x0000]
	{
		from = "Miss Piggy";
		to = "Miss Piggy";
	}
	[0x0000]
	{
		from = "Piggle-Dum";
		to = "Pickel-Dum";
	}
	[0x0000]
	{
		from = "Piggle-Dee";
		to = "Pickel-Di";
	}
	[0x0000]
	{
		from = "Frederick";
		to = "Frederik";
	}
	[0x0000]
	{
		from = "Bacon";
		to = "Schinken";
	}
	[0x0000]
	{
		from = "Dig Pig";
		to = "Dig Pig";
	}
	[0x0000]
	{
		from = "Big Pig";
		to = "Big Pig";
	}
	[0x0000]
	{
		from = "Burger";
		to = "Burger";
	}
	[0x0000]
	{
		from = "Chow Cow";
		to = "Kau-Kuh";
	}
	[0x0000]
	{
		from = "Moo";
		to = "Muh";
	}
	// Inn
	[0x0000]
	{
		from = "Sup Dawg";
		to = "Sup Dawg";
	}
	[0x0000]
	{
		from = "Fusty";
		to = "Stinkerchen";
	}
	[0x0000]
	{
		from = "Brownie";
		to = "Brownie";
	}
	// Witch's Cottage (none)
	// Dwarven Smithy (none)
	// other
	[0x0000]
	{
		from = "Lonely Groveller";
		to = "Einsamer Groveller";
	}
	[0x0000]
	{
		from = "Phrak Queen";
		to = "Phrak-Königin";
	}
	
	// Statues etc (non-interactive)
	[0x0000]
	{
		from = "Azunai the Defender";
		to = "Azunai der Verteidiger";
	}
	[0x0000]
	{
		from = "Xeria the Valiant";
		to = "Xeria die Tapfere";
	}
	[0x0000]
	{
		from = "Azunai the Dwarf";
		to = "Azunai der Zwerg";
	}
	[0x0000]
	{
		from = "Lady Ashish";
		to = "Fürstin Ashish";
	}
	[0x0000]
	{
		from = "Lord Hovart";
		to = "Fürst Hovart";
	}
	// Farm
	[0x0000]
	{
		from = "Fiacrius Farmer, Forefather of the Farmer Family.";
		to = "Fiacrius Bauer, Ahnherr der Familie Bauer.";
	}
	// Flop
	[0x0000]
	{
		from = "Welcome to Pentachoron Garden Flop. - Built by Goblin Inventors, Inc.";
		to = "Willkommen im Pentachoron Garten Flop. - Erbaut von der Goblin-Erfinder GmbH";
	}
	// Inn
	[0x0000]
	{
		from = "In memory of grandfather Kalm";
		to = "Im Gedenken an Großvater Wernix";
	}
	// Mill
	[0x0000]
	{
		from = "'Big City' by Molly";
		to = "'Die Große Stadt' von Molly";
	}
	[0x0000]
	{
		from = "'Fairy' by Millie";
		to = "'Fee' von Millie";
	}
	[0x0000]
	{
		from = "Saint Miller, lol.";
		to = "Sankt Müller, lol.";
	}
	// Witch's Cottage
	[0x0000]
	{
		from = "Walburga the Witch";
		to = "Walburga die Hexe";
	}
	[0x0000]
	{
		from = "Zaramoth the Unmaker - was he really that evil?";
		to = "Zaramoth der Zerstörer - war er wirklich so böse?";
	}
	[0x0000]
	{
		from = "The Fury as a Pet";
		to = "Die Furie als Haustier";
	}
	[0x0000]
	{
		from = "Zaramoth the Unmaker";
		to = "Zaramoth der Zerstörer";
	}

	// Signs etc (interactive)
	// Flips
	[0x0000]
	{
		from = "Witch's flip";
		to = "Hexenflip";
	}
	[0x0000]
	{
		from = "Farm flip";
		to = "Bauernflip";
	}
	[0x0000]
	{
		from = "Mill flip";
		to = "Mühlenflip";
	}
	[0x0000]
	{
		from = "Smithy flip";
		to = "Schmiedenflip";
	}
	[0x0000]
	{
		from = "Inn flip";
		to = "Wirtsflip";
	}
	// Dwarven Smithy
	[0x0000]
	{
		from = "Bleck-Wintur Armor";
		to = "Aisen-Wintor Rüstungen";
	}
	[0x0000]
	{
		from = "Ero-Blayde Weapons";
		to = "Hau-Dehgen Waffen";
	}
	[0x0000]
	{
		from = "Silva Joolery";
		to = "Silba Schmuck";
	}
	[0x0000]
	{
		from = "Will Shields";
		to = "Will Schilde";
	}
	[0x0000]
	{
		from = "To Witch's Cottage via Peak Mount";
		to = "Zum Hexenhaus via Spitz Berg";
	}
	[0x0000]
	{
		from = "To Mill via Spider Hole";
		to = "Zur Mühle via Spinnenloch";
	}
	[0x0000]
	{
		from = "To Farm via Rat's Den";
		to = "Zum Bauernhof via Rattengrube";
	}
	[0x0000]
	{
		from = "To Inn via Winterwood";
		to = "Zum Wirtshaus via Winterwald";
	}
	// Farm
	[0x0000]
	{
		from = "To Inn via Orchard";
		to = "Zum Wirtshaus via Obstgarten";
	}
	[0x0000]
	{
		from = "Mules!";
		to = "Maultiere!";
	}
	[0x0000]
	{
		from = "To Mill via Park";
		to = "Zur Mühle via Park";
	}
	[0x0000]
	{
		from = "To Witch's Cottage via Graveyard";
		to = "Zum Hexenhaus via Friedhof";
	}
	[0x0000]
	{
		from = "To Dwarven Smithy via Rat's Den";
		to = "Zur Zwergenschmiede via Rattengrube";
	}
	// Flop
	[0x0000]
	{
		from = "Dwarven Smithy";
		to = "Zwergenschmiede";
	}
	[0x0000]
	{
		from = "Farm";
		to = "Bauernhof";
	}
	[0x0000]
	{
		from = "Witch's Cottage";
		to = "Hexenhaus";
	}
	[0x0000]
	{
		from = "Mill";
		to = "Mühle";
	}
	[0x0000]
	{
		from = " Inn ";
		to = "Wirtshaus";
	}
	// Graveyard
	[0x0000]
	{
		from = "Smyth Family";
		to = "Familie Schmidt";
	}
	[0x0000]
	{
		from = "...who always need an extra sausage!";
		to = "...die immer eine Extrawurst brauchen!";
	}
	[0x0000]
	{
		from = "Hovart go home!";
		to = "Hovart go home!";
	}
	[0x0000]
	{
		from = "Miller Family";
		to = "Familie Müller";
	}
	[0x0000]
	{
		from = "Witch Family";
		to = "Familie Hexe";
	}
	[0x0000]
	{
		from = "No Hovart!";
		to = "Hovart raus!";
	}
	[0x0000]
	{
		from = "Keaper Family";
		to = "Familie Wirt";
	}
	[0x0000]
	{
		from = "Farmer Family";
		to = "Familie Bauer";
	}
	// Inn
	[0x0000]
	{
		from = "Ye Olde Gadzookery Inn";
		to = "Wirtshause zur Guten Alten Zeit";
	}
	[0x0000]
	{
		from = "To Mill via Snapper Pond";
		to = "Zur Mühle via Schnapperteich";
	}
	[0x0000]
	{
		from = "To Farm via Orchard";
		to = "Zum Bauernhof via Obstgarten";
	}
	[0x0000]
	{
		from = "To Witch's Cottage via Krugwood";
		to = "Zum Hexenhaus via Krugwald";
	}
	[0x0000]
	{
		from = "To Dwarven Smithy via Winterwood";
		to = "Zur Zwergenschmiede via Winterwald";
	}
	// Mill
	[0x0000]
	{
		from = "Welcome to the Mill";
		to = "Willkommen an der Mühle";
	}
	[0x0000]
	{
		from = "To Dwarven Smithy via Spider Hole";
		to = "Zur Zwergenschmiede via Spinnenloch";
	}
	[0x0000]
	{
		from = "To Farm via Park";
		to = "Zum Bauernhof via Park";
	}
	[0x0000]
	{
		from = "To Witch's Cottage via Spookeywood";
		to = "Zum Hexenhaus via Spukwald";
	}
	[0x0000]
	{
		from = "To Inn via Snapper Pond";
		to = "Zum Wirtshaus via Schnapperteich";
	}
	// Witch's Cottage
	[0x0000]
	{
		from = "Demelza the Witch's Specialty Store for Miracles and lesser Magic";
		to = "Hexe Demelza's Spezialitätenladen für Wunder und geringere Magie";
	}
	[0x0000]
	{
		from = "To Dwarven Smithy via Peak Mount";
		to = "Zur Zwergenschmiede via Spitz Berg";
	}
	[0x0000]
	{
		from = "To Farm via Graveyard";
		to = "Zum Bauernhof via Friedhof";
	}
	[0x0000]
	{
		from = "To Inn via Krugwood";
		to = "Zum Wirtshaus via Krugwald";
	}
	[0x0000]
	{
		from = "To Mill via Spookeywood";
		to = "Zur Mühle via Spukwald";
	}
	[0x0000]
	{
		from = "Don't touch!";
		to = "Nicht berühren!";
	}

	// COPY
	[0x0000]
	{
		from = "";
		to = "";
	}
}
