[t:0x0c0a,n:text]
{
	[0x0000]
	{
		from = "Pentachoron Garden";
		to = "";
	}
	[0x0000]
	{
		from = "An enchanted place that once was a manorial garden.
FOSS, CC-BY-SA.
Music by https://www.serpentsoundstudios.com";
		to = "";
	}

	// Start positions
	[0x0000]
	{
		from = "The Mill";
		to = "";
	}
	[0x0000]
	{
		from = "The Windmill down at the Brook
(starting place)";
		to = "";
	}
	[0x0000]
	{
		from = "The Farm";
		to = "";
	}
	[0x0000]
	{
		from = "The Farm
(mule rental)";
		to = "";
	}
	[0x0000]
	{
		from = "The Inn";
		to = "";
	}
	[0x0000]
	{
		from = "The Inn in the Shrumpwood
(hireables)";
		to = "";
	}
	[0x0000]
	{
		from = "The Witch's Cottage";
		to = "";
	}
	[0x0000]
	{
		from = "The Witch's Cottage deep in the Woods
(magic shop)";
		to = "";
	}
	[0x0000]
	{
		from = "The Dwarven Smithy";
		to = "";
	}
	[0x0000]
	{
		from = "The Dwarven Smithy up on the Mount
(equipment shops)";
		to = "";
	}
	
	// Quest chapters
	[0x0000]
	{
		from = "Flip Quests";
		to = "";
	}
	[0x0000]
	{
		from = "Quests to re-activate the five teleportation flips.";
		to = "";
	}
	[0x0000]
	{
		from = "Way Quests - Vale";
		to = "";
	}
	[0x0000]
	{
		from = "Quests for the various beasts to slay along the way.
Part 1: The Vale";
		to = "";
	}
	[0x0000]
	{
		from = "Way Quests - Woods";
		to = "";
	}
	[0x0000]
	{
		from = "Quests for the various beasts to slay along the way.
Part 2: The Woods";
		to = "";
	}
	[0x0000]
	{
		from = "Way Quests - Mount";
		to = "";
	}
	[0x0000]
	{
		from = "Quests for the various beasts to slay along the way.
Part 3: The Mount";
		to = "";
	}
	[0x0000]
	{
		from = "Hovart Quests";
		to = "";
	}
	[0x0000]
	{
		from = "Make Hovart dead again!
Hovart appears 5x on the map.";
		to = "";
	}
	// Flip quests
	[0x0000]
	{
		from = "Mill flip";
		to = "";
	}
	[0x0000]
	{
		from = "Re-activate the Mill flip by turning the flip switch at the Mill.
(Flip quest 1/5)";
		to = "";
	}
	[0x0000]
	{
		from = "Farm flip";
		to = "";
	}
	[0x0000]
	{
		from = "Re-activate the Farm flip by turning the flip switch at the Farm.
(Flip quest 2/5)";
		to = "";
	}
	[0x0000]
	{
		from = "Inn flip";
		to = "";
	}
	[0x0000]
	{
		from = "Re-activate the Inn flip by turning the flip switch at the Inn.
(Flip quest 3/5)";
		to = "";
	}
	[0x0000]
	{
		from = "Witch's flip";
		to = "";
	}
	[0x0000]
	{
		from = "Re-activate the Witch's flip by turning the flip switch at the Witch's Cottage.
(Flip quest 4/5)";
		to = "";
	}
	[0x0000]
	{
		from = "Smithy flip";
		to = "";
	}
	[0x0000]
	{
		from = "Re-activate the Smithy flip by turning the flip switch at the Dwarven Smithy.
(Flip quest 5/5)";
		to = "";
	}
	// Way quests - Vale
	[0x0000]
	{
		from = "Phrak Queen";
		to = "";
	}
	[0x0000]
	{
		from = "Kill the Phrak Queen in the Park.
(Boss quest 1/10)";
		to = "";
	}
	[0x0000]
	{
		from = "Alpha Wolf";
		to = "";
	}
	[0x0000]
	{
		from = "Kill the Alpha Wolf at the Snapper Pond.
(Boss quest 2/10)";
		to = "";
	}
	[0x0000]
	{
		from = "Hulking Gremal";
		to = "";
	}
	[0x0000]
	{
		from = "Kill the Hulking Gremal in the Orchard.
(Boss quest 3/10)";
		to = "";
	}
	// Way quests - Woods
	[0x0000]
	{
		from = "Skeleton Captain";
		to = "";
	}
	[0x0000]
	{
		from = "Kill the Skeleton Captain in the Spookeywood.
(Boss quest 4/10)";
		to = "";
	}
	[0x0000]
	{
		from = "Ancient Corpse";
		to = "";
	}
	[0x0000]
	{
		from = "Kill the Ancient Corpse at the Graveyard.
(Boss quest 5/10)";
		to = "";
	}
	[0x0000]
	{
		from = "Huskar the Shaman";
		to = "";
	}
	[0x0000]
	{
		from = "Kill Huskar the Shaman in the Krugwood.
(Boss quest 6/10)";
		to = "";
	}
	[0x0000]
	{
		from = "Giant Spider";
		to = "";
	}
	[0x0000]
	{
		from = "Kill the Giant Spider in the Spider Hole.
(Boss quest 7/10)";
		to = "";
	}
	[0x0000]
	{
		from = "Monstrous Rat";
		to = "";
	}
	[0x0000]
	{
		from = "Kill the Monstrous Rat in the Rat's Den.
(Boss quest 8/10)";
		to = "";
	}
	// Way quests - Mount
	[0x0000]
	{
		from = "Grizzly Furok";
		to = "";
	}
	[0x0000]
	{
		from = "Kill the Grizzly Furok in the Winterwood.
(Boss quest 9/10)";
		to = "";
	}
	[0x0000]
	{
		from = "Frost Mage";
		to = "";
	}
	[0x0000]
	{
		from = "Kill the Frost Mage on Peak Mount.
(Boss quest 10/10)";
		to = "";
	}
	// Hovart quests
	[0x0000]
	{
		from = "Hovart at the Snapper Pond";
		to = "";
	}
	[0x0000]
	{
		from = "Kill Lord Hovart at the Snapper Pond near the Mill.
(Recommended for level 5+)";
		to = "";
	}
	[0x0000]
	{
		from = "Hovart in the Orchard";
		to = "";
	}
	[0x0000]
	{
		from = "Kill Lord Hovart in the Orchard near the Farm.
(Recommended for level 5+)";
		to = "";
	}
	[0x0000]
	{
		from = "Hovart in the Winterwood";
		to = "";
	}
	[0x0000]
	{
		from = "Kill Lord Hovart in the Winterwood near the Inn.
(Recommended for level 5+)";
		to = "";
	}
	[0x0000]
	{
		from = "Hovart in the Krugwood";
		to = "";
	}
	[0x0000]
	{
		from = "Kill Lord Hovart in the Krugwood near the Witch's Cottage.
(Recommended for level 5+)";
		to = "";
	}
	[0x0000]
	{
		from = "Hovart on Peak Mount";
		to = "";
	}
	[0x0000]
	{
		from = "Kill Lord Hovart on Peak Mount near the Dwarven Smithy.
(Recommended for level 5+)";
		to = "";
	}

	// NPCs
	// Mill
	[0x0000]
	{
		from = "Mr. Miller";
		to = "";
	}
	[0x0000]
	{
		from = "Mrs. Miller";
		to = "";
	}
	[0x0000]
	{
		from = "Molly";
		to = "";
	}
	// Farm
	[0x0000]
	{
		from = "Mrs. Farmer";
		to = "";
	}
	[0x0000]
	{
		from = "Mr. Farmer";
		to = "";
	}
	[0x0000]
	{
		from = "Grandma Farmer";
		to = "";
	}
	// Inn
	[0x0000]
	{
		from = "Bailey";
		to = "";
	}
	[0x0000]
	{
		from = "Boyler";
		to = "";
	}
	[0x0000]
	{
		from = "Bar Keaper";
		to = "";
	}
	[0x0000]
	{
		from = "Inn Keaper";
		to = "";
	}
	[0x0000]
	{
		from = "Zend";
		to = "";
	}
	[0x0000]
	{
		from = "Kale";
		to = "";
	}
	[0x0000]
	{
		from = "Millie";
		to = "";
	}
	[0x0000]
	{
		from = "Fanelia Keaper";
		to = "";
	}
	[0x0000]
	{
		from = "Gramper Farmer";
		to = "";
	}
	[0x0000]
	{
		from = "Granny Miller";
		to = "";
	}
	// Witch's Cottage
	[0x0000]
	{
		from = "Demelza the Witch";
		to = "";
	}
	[0x0000]
	{
		from = "Luna";
		to = "";
	}
	[0x0000]
	{
		from = "Arantxa the Witch";
		to = "";
	}
	// Dwarven Smithy
	[0x0000]
	{
		from = "Bleck Smyth";
		to = "";
	}
	[0x0000]
	{
		from = "Wintur Smyth";
		to = "";
	}
	[0x0000]
	{
		from = "Blayde Smyth";
		to = "";
	}
	[0x0000]
	{
		from = "Ero Smyth";
		to = "";
	}
	[0x0000]
	{
		from = "Silva Smyth";
		to = "";
	}
	[0x0000]
	{
		from = "Will Smyth";
		to = "";
	}
	[0x0000]
	{
		from = "Wyrt Smyth";
		to = "";
	}
	
	// Animals
	// Mill
	[0x0000]
	{
		from = "Doggy McDogson";
		to = "";
	}
	[0x0000]
	{
		from = "Lame Mary";
		to = "";
	}
	[0x0000]
	{
		from = "Piggy Pig";
		to = "";
	}
	// Farm
	[0x0000]
	{
		from = "Donkey Kong";
		to = "";
	}
	[0x0000]
	{
		from = "Samy Salami";
		to = "";
	}
	[0x0000]
	{
		from = "Shnoofy";
		to = "";
	}
	[0x0000]
	{
		from = "Woofy";
		to = "";
	}
	[0x0000]
	{
		from = "Miss Piggy";
		to = "";
	}
	[0x0000]
	{
		from = "Piggle-Dum";
		to = "";
	}
	[0x0000]
	{
		from = "Piggle-Dee";
		to = "";
	}
	[0x0000]
	{
		from = "Frederick";
		to = "";
	}
	[0x0000]
	{
		from = "Bacon";
		to = "";
	}
	[0x0000]
	{
		from = "Dig Pig";
		to = "";
	}
	[0x0000]
	{
		from = "Big Pig";
		to = "";
	}
	[0x0000]
	{
		from = "Burger";
		to = "";
	}
	[0x0000]
	{
		from = "Chow Cow";
		to = "";
	}
	[0x0000]
	{
		from = "Moo";
		to = "";
	}
	// Inn
	[0x0000]
	{
		from = "Sup Dawg";
		to = "";
	}
	[0x0000]
	{
		from = "Fusty";
		to = "";
	}
	[0x0000]
	{
		from = "Brownie";
		to = "";
	}
	// Witch's Cottage (none)
	// Dwarven Smithy (none)
	// other
	[0x0000]
	{
		from = "Lonely Groveller";
		to = "";
	}
	[0x0000]
	{
		from = "Phrak Queen";
		to = "";
	}
	
	// Statues etc (non-interactive)
	[0x0000]
	{
		from = "Azunai the Defender";
		to = "";
	}
	[0x0000]
	{
		from = "Xeria the Valiant";
		to = "";
	}
	[0x0000]
	{
		from = "Azunai the Dwarf";
		to = "";
	}
	[0x0000]
	{
		from = "Lady Anne";
		to = "";
	}
	[0x0000]
	{
		from = "Lord Hovart";
		to = "";
	}
	// Farm
	[0x0000]
	{
		from = "Fiacrius Farmer, Forefather of the Farmer Family.";
		to = "";
	}
	// Flop
	[0x0000]
	{
		from = "Welcome to Pentachoron Garden Flop. - Built by Goblin Inventors, Inc.";
		to = "";
	}
	// Inn
	[0x0000]
	{
		from = "In memory of grandfather Kalm";
		to = "";
	}
	// Mill
	[0x0000]
	{
		from = "'Big City' by Molly";
		to = "";
	}
	[0x0000]
	{
		from = "'Fairy' by Millie";
		to = "";
	}
	[0x0000]
	{
		from = "Saint Miller, lol.";
		to = "";
	}
	// Witch's Cottage
	[0x0000]
	{
		from = "Walburga the Witch";
		to = "";
	}
	[0x0000]
	{
		from = "Zaramoth the Unmaker - was he really that evil?";
		to = "";
	}
	[0x0000]
	{
		from = "The Fury as a Pet";
		to = "";
	}
	[0x0000]
	{
		from = "Zaramoth the Unmaker";
		to = "";
	}

	// Signs etc (interactive)
	// Flips
	[0x0000]
	{
		from = "Witch's flip";
		to = "";
	}
	[0x0000]
	{
		from = "Farm flip";
		to = "";
	}
	[0x0000]
	{
		from = "Mill flip";
		to = "";
	}
	[0x0000]
	{
		from = "Smithy flip";
		to = "";
	}
	[0x0000]
	{
		from = "Inn flip";
		to = "";
	}
	// Dwarven Smithy
	[0x0000]
	{
		from = "Bleck-Wintur Armor";
		to = "";
	}
	[0x0000]
	{
		from = "Ero-Blayde Weapons";
		to = "";
	}
	[0x0000]
	{
		from = "Silva Joolery";
		to = "";
	}
	[0x0000]
	{
		from = "Will Shields";
		to = "";
	}
	[0x0000]
	{
		from = "To Witch's Cottage via Peak Mount";
		to = "";
	}
	[0x0000]
	{
		from = "To Mill via Spider Hole";
		to = "";
	}
	[0x0000]
	{
		from = "To Farm via Rat's Den";
		to = "";
	}
	[0x0000]
	{
		from = "To Inn via Winterwood";
		to = "";
	}
	// Farm
	[0x0000]
	{
		from = "To Inn via Orchard";
		to = "";
	}
	[0x0000]
	{
		from = "Mules!";
		to = "";
	}
	[0x0000]
	{
		from = "To Mill via Park";
		to = "";
	}
	[0x0000]
	{
		from = "To Witch's Cottage via Graveyard";
		to = "";
	}
	[0x0000]
	{
		from = "To Dwarven Smithy via Rat's Den";
		to = "";
	}
	// Flop
	[0x0000]
	{
		from = "Dwarven Smithy";
		to = "";
	}
	[0x0000]
	{
		from = "Farm";
		to = "";
	}
	[0x0000]
	{
		from = "Witch's Cottage";
		to = "";
	}
	[0x0000]
	{
		from = "Mill";
		to = "";
	}
	[0x0000]
	{
		from = " Inn ";
		to = "";
	}
	// Graveyard
	[0x0000]
	{
		from = "Smyth Family";
		to = "";
	}
	[0x0000]
	{
		from = "...who always need an extra sausage!";
		to = "";
	}
	[0x0000]
	{
		from = "Hovart go home!";
		to = "";
	}
	[0x0000]
	{
		from = "Miller Family";
		to = "";
	}
	[0x0000]
	{
		from = "Witch Family";
		to = "";
	}
	[0x0000]
	{
		from = "No Hovart!";
		to = "";
	}
	[0x0000]
	{
		from = "Keaper Family";
		to = "";
	}
	[0x0000]
	{
		from = "Farmer Family";
		to = "";
	}
	// Inn
	[0x0000]
	{
		from = "Ye Olde Gadzookery Inn";
		to = "";
	}
	[0x0000]
	{
		from = "To Mill via Snapper Pond";
		to = "";
	}
	[0x0000]
	{
		from = "To Farm via Orchard";
		to = "";
	}
	[0x0000]
	{
		from = "To Witch's Cottage via Krugwood";
		to = "";
	}
	[0x0000]
	{
		from = "To Dwarven Smithy via Winterwood";
		to = "";
	}
	// Mill
	[0x0000]
	{
		from = "Welcome to the Mill";
		to = "";
	}
	[0x0000]
	{
		from = "To Dwarven Smithy via Spider Hole";
		to = "";
	}
	[0x0000]
	{
		from = "To Farm via Park";
		to = "";
	}
	[0x0000]
	{
		from = "To Witch's Cottage via Spookeywood";
		to = "";
	}
	[0x0000]
	{
		from = "To Inn via Snapper Pond";
		to = "";
	}
	// Witch's Cottage
	[0x0000]
	{
		from = "Demelza the Witch's Specialty Store for Miracles and lesser Magic";
		to = "";
	}
	[0x0000]
	{
		from = "To Dwarven Smithy via Peak Mount";
		to = "";
	}
	[0x0000]
	{
		from = "To Farm via Graveyard";
		to = "";
	}
	[0x0000]
	{
		from = "To Inn via Krugwood";
		to = "";
	}
	[0x0000]
	{
		from = "To Mill via Spookeywood";
		to = "";
	}
	[0x0000]
	{
		from = "Don't touch!";
		to = "";
	}
	
	// World locations
	[0x0000]
	{
		from = "the Mill";
		to = "";
	}
	[0x0000]
	{
		from = "the Farm";
		to = "";
	}
	[0x0000]
	{
		from = "the Shrumpwood";
		to = "";
	}
	[0x0000]
	{
		from = "the Witch's Cottage";
		to = "";
	}
	[0x0000]
	{
		from = "the Dwarven Smithy";
		to = "";
	}
	[0x0000]
	{
		from = "the Park";
		to = "";
	}
	[0x0000]
	{
		from = "the Snapper Pond";
		to = "";
	}
	[0x0000]
	{
		from = "the Orchard";
		to = "";
	}
	[0x0000]
	{
		from = "the Spookeywood";
		to = "";
	}
	[0x0000]
	{
		from = "the Graveyard";
		to = "";
	}
	[0x0000]
	{
		from = "the Krugwood";
		to = "";
	}
	[0x0000]
	{
		from = "the Spider Hole";
		to = "";
	}
	[0x0000]
	{
		from = "the Rat's Den";
		to = "";
	}
	[0x0000]
	{
		from = "the Winterwood";
		to = "";
	}
	[0x0000]
	{
		from = "Peak Mount";
		to = "";
	}
	[0x0000]
	{
		from = "the Flop";
		to = "";
	}

	// COPY
	[0x0000]
	{
		from = "";
		to = "";
	}
}
