[t:0x0c0a,n:text]
{
	[0x0000]
	{
		from = "Pentachoron Garden";
		to = "Jardín Pentacorón";
	}
	[0x0000]
	{
		from = "An enchanted place that once was a manorial garden.
FOSS, CC-BY-SA.
Music by https://www.serpentsoundstudios.com";
		to = "Un lugar encantado que antaño fue un jardín señorial.
FOSS, CC-BY-SA.
Musica por https://www.serpentsoundstudios.com";
	}

	// Start positions
	[0x0000]
	{
		from = "The Mill";
		to = "El Molino";
	}
	[0x0000]
	{
		from = "The Windmill down at the Brook
(starting place)";
		to = "El Molino junto al arroyo
(punto de partida)";
	}
	[0x0000]
	{
		from = "The Farm";
		to = "La Granja";
	}
	[0x0000]
	{
		from = "The Farm
(mule rental)";
		to = "La Granja
(alquiler de mulas)";
	}
	[0x0000]
	{
		from = "The Inn";
		to = "La Posada";
	}
	[0x0000]
	{
		from = "The Inn in the Shrumpwood
(hireables)";
		to = "La Posada en Bosque Seta
(personal a contratar)";
	}
	[0x0000]
	{
		from = "The Witch's Cottage";
		to = "La Cabaña de la Bruja";
	}
	[0x0000]
	{
		from = "The Witch's Cottage deep in the Woods
(magic shop)";
		to = "La Cabaña de la Bruja en lo profundo del Bosque
(tienda de magia)";
	}
	[0x0000]
	{
		from = "The Dwarven Smithy";
		to = "La Herrería Enana";
	}
	[0x0000]
	{
		from = "The Dwarven Smithy up on the Mount
(equipment shops)";
		to = "La herrería Enana en Monte
(tiendas de equipamiento)";
	}
	
	// Quest chapters
	[0x0000]
	{
		from = "Flip Quests";
		to = "Misiones de los Volteadores";
	}
	[0x0000]
	{
		from = "Quests to re-activate the five teleportation flips.";
		to = "Misiones para reactivar los 5 Volteadores de teletransportación";
	}
	[0x0000]
	{
		from = "Way Quests - Vale";
		to = "Misiones de camino - Valle";
	}
	[0x0000]
	{
		from = "Quests for the various beasts to slay along the way.
Part 1: The Vale";
		to = "Misiones para derrotar a las diversas bestias que encontrarás en el camino.
Parte 1: El Valle";
	}
	[0x0000]
	{
		from = "Way Quests - Woods";
		to = "Misiones de camino - Bosque";
	}
	[0x0000]
	{
		from = "Quests for the various beasts to slay along the way.
Part 2: The Woods";
		to = "Misiones para derrotar a las diversas bestias que encontrarás en el camino.
Parte 2: El Bosque";
	}
	[0x0000]
	{
		from = "Way Quests - Mount";
		to = "Misiones de camino - Monte";
	}
	[0x0000]
	{
		from = "Quests for the various beasts to slay along the way.
Part 3: The Mount";
		to = "Misiones para derrotar a las diversas bestias que encontrarás en el camino.
Parte 3: El Monte";
	}
	[0x0000]
	{
		from = "Hovart Quests";
		to = "Misiones de Hovart";
	}
	[0x0000]
	{
		from = "Make Hovart dead again!
Hovart appears 5x on the map.";
		to = "¡Haz que Hovart muera de nuevo!
Hovart aparece 5 veces en el mapa.";
	}
	// Flip quests
	[0x0000]
	{
		from = "Mill flip";
		to = "Volteador del Molino";
	}
	[0x0000]
	{
		from = "Re-activate the Mill flip by turning the flip switch at the Mill.
(Flip quest 1/5)";
		to = "Reactiva el Volteador del molino girando el interruptor En el Molino.
(Misión de Volteador 1/5)";
	}
	[0x0000]
	{
		from = "Farm flip";
		to = "Volteador de la Granja";
	}
	[0x0000]
	{
		from = "Re-activate the Farm flip by turning the flip switch at the Farm.
(Flip quest 2/5)";
		to = "Reactiva el Volteador de la Granaja girando el interruptor en la Granja.
(Misión de Volteador 2/5)";
	}
	[0x0000]
	{
		from = "Inn flip";
		to = "Volteador de la Posada";
	}
	[0x0000]
	{
		from = "Re-activate the Inn flip by turning the flip switch at the Inn.
(Flip quest 3/5)";
		to = "Reactiva el Volteador de la Posada girando el interruptor en la Posada.
(Misión de Volteador 3/5)";
	}
	[0x0000]
	{
		from = "Witch's flip";
		to = "Volteador de la Bruja";
	}
	[0x0000]
	{
		from = "Re-activate the Witch's flip by turning the flip switch at the Witch's Cottage.
(Flip quest 4/5)";
		to = "Reactiva el Volteador de la Bruja girando el interruptor en la Cabaña de la Bruja.
(Misión de Volteador 4/5)";
	}
	[0x0000]
	{
		from = "Smithy flip";
		to = "Volteador de la Herrería";
	}
	[0x0000]
	{
		from = "Re-activate the Smithy flip by turning the flip switch at the Dwarven Smithy.
(Flip quest 5/5)";
		to = "Reactiva el Volteador de la Herrería girando el interruptor en la Herrería Enana.
(Misión de Volteador 5/5)";
	}
	// Way quests - Vale
	[0x0000]
	{
		from = "Phrak Queen";
		to = "Reina Phrak";
	}
	[0x0000]
	{
		from = "Kill the Phrak Queen in the Park.
(Boss quest 1/10)";
		to = "Mata a la Reina Phrak en el Parque.
(Misión de jefe 1/10)";
	}
	[0x0000]
	{
		from = "Alpha Wolf";
		to = "Lobo Alfa";
	}
	[0x0000]
	{
		from = "Kill the Alpha Wolf at the Snapper Pond.
(Boss quest 2/10)";
		to = "Mata al Lobo Alfa en el Estanque de los Pargos.
(Misión de jefe 2/10)";
	}
	[0x0000]
	{
		from = "Hulking Gremal";
		to = "Gremal Gigante";
	}
	[0x0000]
	{
		from = "Kill the Hulking Gremal in the Orchard.
(Boss quest 3/10)";
		to = "Mata al Gremal Gigante en el Huerto.
(Misión de jefe 3/10)";
	}
	// Way quests - Woods
	[0x0000]
	{
		from = "Skeleton Captain";
		to = "Capitán Esqueleto";
	}
	[0x0000]
	{
		from = "Kill the Skeleton Captain in the Spookeywood.
(Boss quest 4/10)";
		to = "Mata al Capitán Esqueleto en el Bosque Embrujado.
(Misión de jefe 4/10)";
	}
	[0x0000]
	{
		from = "Ancient Corpse";
		to = "Cadáver Antiguo";
	}
	[0x0000]
	{
		from = "Kill the Ancient Corpse at the Graveyard.
(Boss quest 5/10)";
		to = "Mata al Cadáver Antiguo en el Cementerio.
(Misión de jefe 5/10)";
	}
	[0x0000]
	{
		from = "Huskar the Shaman";
		to = "Huskar el Hechicero";
	}
	[0x0000]
	{
		from = "Kill Huskar the Shaman in the Krugwood.
(Boss quest 6/10)";
		to = "Mata a Huskar el Hechicero en el Bosque Krug.
(Misión de jefe 6/10)";
	}
	[0x0000]
	{
		from = "Giant Spider";
		to = "Araña Gigante";
	}
	[0x0000]
	{
		from = "Kill the Giant Spider in the Spider Hole.
(Boss quest 7/10)";
		to = "Mata a la Araña Gigante en su madriguera.
(Misión de jefe 7/10)";
	}
	[0x0000]
	{
		from = "Monstrous Rat";
		to = "Rata Monstruosa";
	}
	[0x0000]
	{
		from = "Kill the Monstrous Rat in the Rat's Den.
(Boss quest 8/10)";
		to = "Mata a la Rata Monstruosa en la Guarida de las Ratas.
(Misión de jefe 8/10)";
	}
	// Way quests - Mount
	[0x0000]
	{
		from = "Grizzly Furok";
		to = "Furok Espeluznante";
	}
	[0x0000]
	{
		from = "Kill the Grizzly Furok in the Winterwood.
(Boss quest 9/10)";
		to = "Mata al Furok Espeluznante en el Bosque Invernal.
(Misión de jefe 9/10)";
	}
	[0x0000]
	{
		from = "Frost Mage";
		to = "Mago de Escarcha";
	}
	[0x0000]
	{
		from = "Kill the Frost Mage on Peak Mount.
(Boss quest 10/10)";
		to = "Derrota al Mago de Escarcha en Monte Cima.
(Misión de jefe 10/10)";
	}
	// Hovart quests
	[0x0000]
	{
		from = "Hovart at the Snapper Pond";
		to = "Hovart en el Estanque de los Pargos";
	}
	[0x0000]
	{
		from = "Kill Lord Hovart at the Snapper Pond near the Mill.
(Recommended for level 5+)";
		to = "Mata a Lord Hovart en el Estanque de los Pargos, cerca del Molino.
(Recomendado para nivel 5 o superior)";
	}
	[0x0000]
	{
		from = "Hovart in the Orchard";
		to = "Hovart en el Huerto";
	}
	[0x0000]
	{
		from = "Kill Lord Hovart in the Orchard near the Farm.
(Recommended for level 5+)";
		to = "Mata a Lord Hovart en el Huerto cerca de la Granja.
(Recomendado para nivel 5 o superior)";
	}
	[0x0000]
	{
		from = "Hovart in the Winterwood";
		to = "Hovart en el Bosque Invernal";
	}
	[0x0000]
	{
		from = "Kill Lord Hovart in the Winterwood near the Inn.
(Recommended for level 5+)";
		to = "Mata a Lord Hovart en el Bosque Invernal, cerca de la Posada.
(Recomendado para nivel 5 o superior)";
	}
	[0x0000]
	{
		from = "Hovart in the Krugwood";
		to = "Hovart en el Bosque Krug";
	}
	[0x0000]
	{
		from = "Kill Lord Hovart in the Krugwood near the Witch's Cottage.
(Recommended for level 5+)";
		to = "Mata a Lord Hovart en el Bosque de Krug, cerca de la Cabaña de la Bruja.
(Recomendado para nivel 5 o superior)";
	}
	[0x0000]
	{
		from = "Hovart on Peak Mount";
		to = "Hovart en Monte Cima";
	}
	[0x0000]
	{
		from = "Kill Lord Hovart on Peak Mount near the Dwarven Smithy.
(Recommended for level 5+)";
		to = "Mata a Lord Hovart en Monte Cima, cerca de la Herrería Enana.
(Recomendado para nivel 5 o superior)";
	}

	// NPCs
	// Mill
	[0x0000]
	{
		from = "Mr. Miller";
		to = "Sr. Molinero";
	}
	[0x0000]
	{
		from = "Mrs. Miller";
		to = "Sra. Molinera";
	}
	[0x0000]
	{
		from = "Molly";
		to = "Molly";
	}
	// Farm
	[0x0000]
	{
		from = "Mrs. Farmer";
		to = "Sra. Granjera";
	}
	[0x0000]
	{
		from = "Mr. Farmer";
		to = "Sr. Granjero";
	}
	[0x0000]
	{
		from = "Grandma Farmer";
		to = "Abuela Granjera";
	}
	// Inn
	[0x0000]
	{
		from = "Bailey";
		to = "Baily";
	}
	[0x0000]
	{
		from = "Boyler";
		to = "Boyler";
	}
	[0x0000]
	{
		from = "Bar Keaper";
		to = "Camarero Keaper";
	}
	[0x0000]
	{
		from = "Inn Keaper";
		to = "Posadero Keaper";
	}
	[0x0000]
	{
		from = "Zend";
		to = "Zend";
	}
	[0x0000]
	{
		from = "Kale";
		to = "Kale";
	}
	[0x0000]
	{
		from = "Millie";
		to = "Millie";
	}
	[0x0000]
	{
		from = "Fanelia Keaper";
		to = "Fanelia Keaper";
	}
	[0x0000]
	{
		from = "Gramper Farmer";
		to = "Abuelo Granjero";
	}
	[0x0000]
	{
		from = "Granny Miller";
		to = "Abuela Molinera";
	}
	// Witch's Cottage
	[0x0000]
	{
		from = "Demelza the Witch";
		to = "Demelza la Bruja";
	}
	[0x0000]
	{
		from = "Luna";
		to = "Luna";
	}
	[0x0000]
	{
		from = "Arantxa the Witch";
		to = "Arantxa la Bruja";
	}
	// Dwarven Smithy
	[0x0000]
	{
		from = "Bleck Smyth";
		to = "Bleck Smyth";
	}
	[0x0000]
	{
		from = "Wintur Smyth";
		to = "Wintur Smyth";
	}
	[0x0000]
	{
		from = "Blayde Smyth";
		to = "Blayde Smyth";
	}
	[0x0000]
	{
		from = "Ero Smyth";
		to = "Ero Smyth";
	}
	[0x0000]
	{
		from = "Silva Smyth";
		to = "Silva Smyth";
	}
	[0x0000]
	{
		from = "Will Smyth";
		to = "will Smyth";
	}
	[0x0000]
	{
		from = "Wyrt Smyth";
		to = "Wyrt Smyth";
	}
	
	// Animals
	// Mill
	[0x0000]
	{
		from = "Doggy McDogson";
		to = "Perro McPerrito";
	}
	[0x0000]
	{
		from = "Lame Mary";
		to = "Lame Mary";
	}
	[0x0000]
	{
		from = "Piggy Pig";
		to = "Cerdo Cerdita";
	}
	// Farm
	[0x0000]
	{
		from = "Donkey Kong";
		to = "Donkey Kong";
	}
	[0x0000]
	{
		from = "Samy Salami";
		to = "Samy Salami";
	}
	[0x0000]
	{
		from = "Shnoofy";
		to = "Shnoofy";
	}
	[0x0000]
	{
		from = "Woofy";
		to = "Woofy";
	}
	[0x0000]
	{
		from = "Miss Piggy";
		to = "Señora Cerdito";
	}
	[0x0000]
	{
		from = "Piggle-Dum";
		to = "Piggle-Dum";
	}
	[0x0000]
	{
		from = "Piggle-Dee";
		to = "Piggle-Dee";
	}
	[0x0000]
	{
		from = "Frederick";
		to = "Frederick";
	}
	[0x0000]
	{
		from = "Bacon";
		to = "Tocino";
	}
	[0x0000]
	{
		from = "Dig Pig";
		to = "Cerdo Cavador";
	}
	[0x0000]
	{
		from = "Big Pig";
		to = "Gran Cerdo";
	}
	[0x0000]
	{
		from = "Burger";
		to = "Hamburgesa";
	}
	[0x0000]
	{
		from = "Chow Cow";
		to = "Chow Cow";
	}
	[0x0000]
	{
		from = "Moo";
		to = "Muu";
	}
	// Inn
	[0x0000]
	{
		from = "Sup Dawg";
		to = "Sup Dawg";
	}
	[0x0000]
	{
		from = "Fusty";
		to = "Firulais";
	}
	[0x0000]
	{
		from = "Brownie";
		to = "Brownie";
	}
	// Witch's Cottage (none)
	// Dwarven Smithy (none)
	// other
	[0x0000]
	{
		from = "Lonely Groveller";
		to = "Groveller Solitario";
	}
	[0x0000]
	{
		from = "Phrak Queen";
		to = "Reina Phrak";
	}
	
	// Statues etc (non-interactive)
	[0x0000]
	{
		from = "Azunai the Defender";
		to = "Azunai el Defensor";
	}
	[0x0000]
	{
		from = "Xeria the Valiant";
		to = "Xeria la Valiente";
	}
	[0x0000]
	{
		from = "Azunai the Dwarf";
		to = "Azunai el Enanno";
	}
	[0x0000]
	{
		from = "Lady Anne";
		to = "Lady Anne";
	}
	[0x0000]
	{
		from = "Lord Hovart";
		to = "Lord Hovart";
	}
	// Farm
	[0x0000]
	{
		from = "Fiacrius Farmer, Forefather of the Farmer Family.";
		to = "Fiacrius Granjero, antepasado de la familia Granjero.";
	}
	// Flop
	[0x0000]
	{
		from = "Welcome to Pentachoron Garden Flop. - Built by Goblin Inventors, Inc.";
		to = "Bienvenidos a Reves del Jardín Pentacorón. - Creado por Goblin Inventors, Inc.";
	}
	// Inn
	[0x0000]
	{
		from = "In memory of grandfather Kalm";
		to = "En memoria del abuelo Kalm";
	}
	// Mill
	[0x0000]
	{
		from = "'Big City' by Molly";
		to = "'Gran ciudad' por Molly";
	}
	[0x0000]
	{
		from = "'Fairy' by Millie";
		to = "'Hada' por Millie";
	}
	[0x0000]
	{
		from = "Saint Miller, lol.";
		to = "San Molinero, lol.";
	}
	// Witch's Cottage
	[0x0000]
	{
		from = "Walburga the Witch";
		to = "Walburga la Bruja";
	}
	[0x0000]
	{
		from = "Zaramoth the Unmaker - was he really that evil?";
		to = "Zaramoth el Destructor - ¿era realmente tan malvado?";
	}
	[0x0000]
	{
		from = "The Fury as a Pet";
		to = "La Furia como mascota";
	}
	[0x0000]
	{
		from = "Zaramoth the Unmaker";
		to = "Zaramoth el Destructor";
	}

	// Signs etc (interactive)
	// Flips
	[0x0000]
	{
		from = "Witch's flip";
		to = "Volteador de las Brujas";
	}
	[0x0000]
	{
		from = "Farm flip";
		to = "Volteador de la Granja";
	}
	[0x0000]
	{
		from = "Mill flip";
		to = "Volteador del Molino";
	}
	[0x0000]
	{
		from = "Smithy flip";
		to = "Volteador de la Herrería";
	}
	[0x0000]
	{
		from = "Inn flip";
		to = "Volteador de la Posada";
	}
	// Dwarven Smithy
	[0x0000]
	{
		from = "Bleck-Wintur Armor";
		to = "Armaduras de Bleck-Wintur";
	}
	[0x0000]
	{
		from = "Ero-Blayde Weapons";
		to = "Armas de Ero-Blayde";
	}
	[0x0000]
	{
		from = "Silva Joolery";
		to = "Joyería Plateada";
	}
	[0x0000]
	{
		from = "Will Shields";
		to = "Escudos de Will";
	}
	[0x0000]
	{
		from = "To Witch's Cottage via Peak Mount";
		to = "A la Cabaña de la Bruja pasando por Monte Cima";
	}
	[0x0000]
	{
		from = "To Mill via Spider Hole";
		to = "Al Molino pasando por la Madriguera de la Araña";
	}
	[0x0000]
	{
		from = "To Farm via Rat's Den";
		to = "A la Granja pasando por la Guarida de las Ratas";
	}
	[0x0000]
	{
		from = "To Inn via Winterwood";
		to = "A la Posada Pasando Por Bosque Invernal";
	}
	// Farm
	[0x0000]
	{
		from = "To Inn via Orchard";
		to = "A la Posada pasando por el Huerto";
	}
	[0x0000]
	{
		from = "Mules!";
		to = "Mulas!";
	}
	[0x0000]
	{
		from = "To Mill via Park";
		to = "Al Molino pasando por el Parque";
	}
	[0x0000]
	{
		from = "To Witch's Cottage via Graveyard";
		to = "A la Cabaña de la Bruja pasando por el Cementerio";
	}
	[0x0000]
	{
		from = "To Dwarven Smithy via Rat's Den";
		to = "A la Herrería Enana pasando por la Guarida de las Ratas";
	}
	// Flop
	[0x0000]
	{
		from = "Dwarven Smithy";
		to = "Herrería Enana";
	}
	[0x0000]
	{
		from = "Farm";
		to = "Granja";
	}
	[0x0000]
	{
		from = "Witch's Cottage";
		to = "Cabaña de la Bruja";
	}
	[0x0000]
	{
		from = "Mill";
		to = "Molino";
	}
	[0x0000]
	{
		from = " Inn ";
		to = "Posada";
	}
	// Graveyard
	[0x0000]
	{
		from = "Smyth Family";
		to = "Familia Smyth";
	}
	[0x0000]
	{
		from = "...who always need an extra sausage!";
		to = "...¡que siempre necesitan una salchicha extra!";
	}
	[0x0000]
	{
		from = "Hovart go home!";
		to = "¡Hovart, vete a casa!";
	}
	[0x0000]
	{
		from = "Miller Family";
		to = "Familia Molinero";
	}
	[0x0000]
	{
		from = "Witch Family";
		to = "Familia Bruja";
	}
	[0x0000]
	{
		from = "No Hovart!";
		to = "¡No Hovart!";
	}
	[0x0000]
	{
		from = "Keaper Family";
		to = "Familia Keaper";
	}
	[0x0000]
	{
		from = "Farmer Family";
		to = "Familia Granjero";
	}
	// Inn
	[0x0000]
	{
		from = "Ye Olde Gadzookery Inn";
		to = "La Vieja Posada Gadzookery";
	}
	[0x0000]
	{
		from = "To Mill via Snapper Pond";
		to = "Al Molino pasando por el Estanque de los Pargos";
	}
	[0x0000]
	{
		from = "To Farm via Orchard";
		to = "A la Granja pasando por el Huerto";
	}
	[0x0000]
	{
		from = "To Witch's Cottage via Krugwood";
		to = "A la Cabaña de la Bruja pasando por el Bosque Krug";
	}
	[0x0000]
	{
		from = "To Dwarven Smithy via Winterwood";
		to = "A la Herrería Enana pasando por el Bosque Invernal";
	}
	// Mill
	[0x0000]
	{
		from = "Welcome to the Mill";
		to = "Bienveido al Molino";
	}
	[0x0000]
	{
		from = "To Dwarven Smithy via Spider Hole";
		to = "A la Herrería Enana pasando por la Madriguera de la Araña";
	}
	[0x0000]
	{
		from = "To Farm via Park";
		to = "A la Granja pasando por el Parque";
	}
	[0x0000]
	{
		from = "To Witch's Cottage via Spookeywood";
		to = "A la Cabaña de la Bruja Pasando por el Bosque Embrujado";
	}
	[0x0000]
	{
		from = "To Inn via Snapper Pond";
		to = "A la Posada por el Estanque de los Pargos";
	}
	// Witch's Cottage
	[0x0000]
	{
		from = "Demelza the Witch's Specialty Store for Miracles and lesser Magic";
		to = "La Tienda Especializada de Demelza la Bruja para Milagros y Magia menor.";
	}
	[0x0000]
	{
		from = "To Dwarven Smithy via Peak Mount";
		to = "A la Herrería Enana pasando por el Monte Cima";
	}
	[0x0000]
	{
		from = "To Farm via Graveyard";
		to = "A la Granja pasando por el Cementerio";
	}
	[0x0000]
	{
		from = "To Inn via Krugwood";
		to = "A la Posada pasando por el Bosque Krug";
	}
	[0x0000]
	{
		from = "To Mill via Spookeywood";
		to = "Al Molino pasando por el Bosque Embrujado";
	}
	[0x0000]
	{
		from = "Don't touch!";
		to = "¡No tocar!";
	}
	
	// World locations
	[0x0000]
	{
		from = "the Mill";
		to = "El Molino";
	}
	[0x0000]
	{
		from = "the Farm";
		to = "La Granja";
	}
	[0x0000]
	{
		from = "the Shrumpwood";
		to = "El Bosque Seta";
	}
	[0x0000]
	{
		from = "the Witch's Cottage";
		to = "La Cabaña de la Bruja";
	}
	[0x0000]
	{
		from = "the Dwarven Smithy";
		to = "La Herrería Enana";
	}
	[0x0000]
	{
		from = "the Park";
		to = "El Parque";
	}
	[0x0000]
	{
		from = "the Snapper Pond";
		to = "El Estanque de los Pargos";
	}
	[0x0000]
	{
		from = "the Orchard";
		to = "El Huerto";
	}
	[0x0000]
	{
		from = "the Spookeywood";
		to = "El Bosque Embrujado";
	}
	[0x0000]
	{
		from = "the Graveyard";
		to = "El Cementerio";
	}
	[0x0000]
	{
		from = "the Krugwood";
		to = "El Bosque Krug";
	}
	[0x0000]
	{
		from = "the Spider Hole";
		to = "La Madriguera de la Araña";
	}
	[0x0000]
	{
		from = "the Rat's Den";
		to = "La Guarida de las Ratas";
	}
	[0x0000]
	{
		from = "the Winterwood";
		to = "El Bosque Invernal";
	}
	[0x0000]
	{
		from = "Peak Mount";
		to = "El Monte Cima";
	}
	[0x0000]
	{
		from = "the Flop";
		to = "El Reves";
	}

	// COPY
	[0x0000]
	{
		from = "";
		to = "";
	}
}
