[node_mesh_index]
{
	0x0000061a = t_xxx_flr_04x04-v0;
	0x00000958 = t_xxx_wal_08-diag-thin-l;
	0xa6010715 = t_nt01_blacksmith;
	0xa6010716 = t_nt01_blacksmith-roof;
	0xa6010717 = t_nt01_house1-roof;
	0xa601071b = t_nt01_magicshop-roof;
	0xa601071c = t_nt01_ramp-4;
	0xa6010720 = t_nt01_watchtower;
	0xa6010725 = t_nt01_watchtower-roof;
	0xa6010726 = t_nt01_house-1;
	0xa6010730 = t_nt01_watchtower-ele-plank;
	0xa6010731 = t_nt01_watchtower-ele-strip-btm;
	0xa6010732 = t_nt01_watchtower-ele-strip-top;
	0xa6010733 = t_nt01_watchtower-walkway;
	0xa6010739 = t_nt01_blacksmith-door-top-front;
	0xa6010741 = t_nt01_blacksmith-door-top-side;
	0xa6010744 = t_nt01_house-1-door-top;
	0xa6030705 = t_nt03_path_4a;
	0xa6030709 = t_nt03_path_8a;
	0xa603070e = t_nt03_path_8f;
	0xa603070f = t_nt03_path_8g;
	0xa6030711 = t_nt03_bridgewall_5b;
	0xa6030712 = t_nt03_bridge_5a;
	0xbeef0000 = t_xxx_cnr_04-ccav;
	0xbeef0001 = t_xxx_cnr_04-cnvx;
	0xbeef0004 = t_xxx_cnr_12-cnvx;
	0xbeef0005 = t_xxx_cnr_12-ccav;
	0xbeef0006 = t_xxx_cnr_24-ccav;
	0xbeef0007 = t_xxx_cnr_24-cnvx;
	0xbeef0008 = t_xxx_cnr_32-ccav;
	0xbeef0009 = t_xxx_cnr_32-cnvx;
	0xbeef000a = t_xxx_cnr_tee-04-04-08-l;
	0xbeef000b = t_xxx_cnr_tee-04-04-08-r;
	0xbeef0100 = t_xxx_flr_04x04-v0;
	0xbeef0101 = t_xxx_flr_04x04-v1;
	0xbeef0102 = t_xxx_flr_04x04-v2;
	0xbeef0103 = t_xxx_flr_04x04-v3;
	0xbeef0104 = t_xxx_flr_04x08-v0;
	0xbeef0105 = t_xxx_flr_08x08-v0;
	0xbeef0106 = t_xxx_flr_08x08-v1;
	0xbeef0107 = t_xxx_flr_08x08-v2;
	0xbeef0108 = t_xxx_flr_08x08-v3;
	0xbeef0400 = t_xxx_wal_04-thin;
	0xbeef0401 = t_xxx_wal_04-thck;
	0xbeef0408 = t_xxx_wal_08-thin;
	0xbeef0409 = t_xxx_wal_08-thck;
	0xbeef0412 = t_xxx_wal_12-thin;
	0xbeef0413 = t_xxx_wal_12-thck;
	0xbeef041a = t_xxx_wal_24-thin;
	0xbeef041b = t_xxx_wal_24-thck;
	0xbeef041c = t_xxx_wal_32-thin;
	0xbeef041d = t_xxx_wal_32-thck;
	0xbeef0616 = t_xxx_brdg_tx-rop-wal-24;
	0xbeef0620 = t_xxx_brdg_tx-wood-wal-32;
	0xbeef0623 = t_xxx_brdg_wood-08;
	0xbeef0804 = t_xxx_ledg_08-cnr-cnvx-t;
	0xbeef0806 = t_xxx_ledg_08-thin-t;
	0xbeef0808 = t_xxx_ledg_08-thck-t;
	0xbeef0809 = t_xxx_ledg_12-cnr-ccav-b;
	0xbeef080a = t_xxx_ledg_12-cnr-ccav-t;
	0xbeef080c = t_xxx_ledg_12-cnr-cnvx-b;
	0xbeef080d = t_xxx_ledg_12-cnr-cnvx-t;
	0xbeef082c = t_xxx_ledg_tx-wal-12-l;
	0xbeef082d = t_xxx_ledg_tx-wal-12-l-b;
	0xbeef082e = t_xxx_ledg_tx-wal-12-l-t;
	0xbeef082f = t_xxx_ledg_tx-wal-12-r;
	0xbeef0830 = t_xxx_ledg_tx-wal-12-r-b;
	0xbeef0831 = t_xxx_ledg_tx-wal-12-r-t;
	0xbeef0832 = t_xxx_ledg_tx-wal-24-l;
	0xbeef0833 = t_xxx_ledg_tx-wal-24-l-b;
	0xbeef0834 = t_xxx_ledg_tx-wal-24-l-t;
	0xbeef0835 = t_xxx_ledg_tx-wal-24-r;
	0xbeef0836 = t_xxx_ledg_tx-wal-24-r-b;
	0xbeef0837 = t_xxx_ledg_tx-wal-24-r-t;
	0xbeef5398 = t_xxx_wal_32-diag-thick-l;
	0xbeef5399 = t_xxx_wal_32-diag-thick-r;
	0xbeef5400 = t_xxx_wal_32-diag-thin-l;
	0xbeef5401 = t_xxx_wal_32-diag-thin-r;
	0xbeef5402 = t_xxx_wal_24-diag-thick-l;
	0xbeef5403 = t_xxx_wal_24-diag-thick-r;
	0xbeef5411 = t_xxx_wal_12-diag-thick-r;
	0xbeef5418 = t_xxx_wal_08-diag-thick-l;
	0xbeef5419 = t_xxx_wal_08-diag-thick-r;
	0xbeef5420 = t_xxx_wal_08-diag-thin-l;
	0xbeef5422 = t_xxx_wal_04-diag-thick-l;
	0xbeef5423 = t_xxx_wal_04-diag-thick-r;
	0xbeef5424 = t_xxx_wal_04-diag-thin-l;
	0xbeef5468 = t_xxx_ledg_12-ele-top-a;
	0xbeef5469 = t_xxx_ledg_12-ele-bottom-a;
	0xbeef5470 = t_xxx_ledg_24-ele-top-a;
	0xbeef5471 = t_xxx_ledg_24-ele-bottom-a;
	0xbeef5474 = t_xxx_ledg_ele-platform-a;
	0xbeef5879 = t_xxx_ledg_12-ele-wheels-a;
	0xbeef5880 = t_xxx_ledg_24-ele-wheels-a;
}
