[node_mesh_index]
{
	0x0000061e = t_xxx_flr_04x08-v0;
	0x00000620 = t_xxx_flr_08x08-v1;
	0x00000753 = t_xxx_ledg_12-ele-bottom-a;
	0x00000754 = t_xxx_ledg_12-ele-top-a;
	0x00000c82 = t_nt01_blacksmith-roof;
	0x00000c83 = t_nt01_blacksmith;
	0x00000c85 = t_nt01_house-1;
	0x00000c8c = t_nt01_house1-roof;
	0x00000c8f = t_nt01_magicshop-roof;
	0x00000c91 = t_nt01_ramp-4;
	0x00000c9d = t_nt01_watchtower-roof;
	0x00000c9e = t_nt01_watchtower-walkway;
	0x00000c9f = t_nt01_watchtower;
	0x00000ca0 = t_nt03_bridge_5a;
	0x00000ca1 = t_nt03_bridgewall_5b;
	0x00000ca4 = t_nt03_path_4a;
	0x00000cac = t_nt03_path_8f;
	0x00000cad = t_nt03_path_8g;
}
