[node_mesh_index]
{
	0x000004ac = t_xxx_brdg_tx-rop-wal-24;
	0x000004b4 = t_xxx_brdg_tx-wood-wal-32;
	0x000004b6 = t_xxx_brdg_wood-08;
	0x000004ed = t_xxx_cnr_04-ccav;
	0x000004ee = t_xxx_cnr_04-cnvx;
	0x000004f1 = t_xxx_cnr_12-ccav;
	0x000004f2 = t_xxx_cnr_12-cnvx;
	0x000004f3 = t_xxx_cnr_24-ccav;
	0x000004f4 = t_xxx_cnr_24-cnvx;
	0x000004f5 = t_xxx_cnr_32-ccav;
	0x000004f6 = t_xxx_cnr_32-cnvx;
	0x00000509 = t_xxx_cnr_tee-04-04-08-l;
	0x0000050a = t_xxx_cnr_tee-04-04-08-r;
	0x0000061a = t_xxx_flr_04x04-v0;
	0x0000061b = t_xxx_flr_04x04-v1;
	0x0000061c = t_xxx_flr_04x04-v2;
	0x0000061d = t_xxx_flr_04x04-v3;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x0000061f = t_xxx_flr_08x08-v0;
	0x00000620 = t_xxx_flr_08x08-v1;
	0x00000621 = t_xxx_flr_08x08-v2;
	0x00000622 = t_xxx_flr_08x08-v3;
	0x00000746 = t_xxx_ledg_08-cnr-cnvx-t;
	0x0000074b = t_xxx_ledg_08-thck-t;
	0x0000074d = t_xxx_ledg_08-thin-t;
	0x0000074e = t_xxx_ledg_12-cnr-ccav-b;
	0x0000074f = t_xxx_ledg_12-cnr-ccav-t;
	0x00000751 = t_xxx_ledg_12-cnr-cnvx-b;
	0x00000752 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00000753 = t_xxx_ledg_12-ele-bottom-a;
	0x00000754 = t_xxx_ledg_12-ele-top-a;
	0x00000755 = t_xxx_ledg_12-ele-wheels-a;
	0x0000075f = t_xxx_ledg_24-ele-bottom-a;
	0x00000760 = t_xxx_ledg_24-ele-top-a;
	0x00000761 = t_xxx_ledg_24-ele-wheels-a;
	0x00000772 = t_xxx_ledg_ele-platform-a;
	0x00000779 = t_xxx_ledg_tx-wal-12-l-b;
	0x0000077a = t_xxx_ledg_tx-wal-12-l-t;
	0x0000077b = t_xxx_ledg_tx-wal-12-l;
	0x0000077c = t_xxx_ledg_tx-wal-12-r-b;
	0x0000077d = t_xxx_ledg_tx-wal-12-r-t;
	0x0000077e = t_xxx_ledg_tx-wal-12-r;
	0x0000077f = t_xxx_ledg_tx-wal-24-l-b;
	0x00000780 = t_xxx_ledg_tx-wal-24-l-t;
	0x00000781 = t_xxx_ledg_tx-wal-24-l;
	0x00000782 = t_xxx_ledg_tx-wal-24-r-b;
	0x00000783 = t_xxx_ledg_tx-wal-24-r-t;
	0x00000784 = t_xxx_ledg_tx-wal-24-r;
	0x00000945 = t_xxx_wal_04-diag-thick-l;
	0x00000946 = t_xxx_wal_04-diag-thick-r;
	0x00000947 = t_xxx_wal_04-diag-thin-l;
	0x0000094b = t_xxx_wal_04-thck;
	0x0000094c = t_xxx_wal_04-thin;
	0x00000956 = t_xxx_wal_08-diag-thick-l;
	0x00000957 = t_xxx_wal_08-diag-thick-r;
	0x00000958 = t_xxx_wal_08-diag-thin-l;
	0x00000960 = t_xxx_wal_08-thck;
	0x00000961 = t_xxx_wal_08-thin;
	0x0000096f = t_xxx_wal_12-diag-thick-r;
	0x00000976 = t_xxx_wal_12-thck;
	0x00000977 = t_xxx_wal_12-thin;
	0x00000982 = t_xxx_wal_24-diag-thick-l;
	0x00000983 = t_xxx_wal_24-diag-thick-r;
	0x00000986 = t_xxx_wal_24-thck;
	0x00000987 = t_xxx_wal_24-thin;
	0x0000098e = t_xxx_wal_32-diag-thick-l;
	0x0000098f = t_xxx_wal_32-diag-thick-r;
	0x00000990 = t_xxx_wal_32-diag-thin-l;
	0x00000991 = t_xxx_wal_32-diag-thin-r;
	0x00000992 = t_xxx_wal_32-thck;
	0x00000993 = t_xxx_wal_32-thin;
	0x00000c7f = t_nt01_blacksmith-door-top-front;
	0x00000c81 = t_nt01_blacksmith-door-top-side;
	0x00000c82 = t_nt01_blacksmith-roof;
	0x00000c83 = t_nt01_blacksmith;
	0x00000c84 = t_nt01_house-1-door-top;
	0x00000c85 = t_nt01_house-1;
	0x00000c8c = t_nt01_house1-roof;
	0x00000c8f = t_nt01_magicshop-roof;
	0x00000c91 = t_nt01_ramp-4;
	0x00000c9a = t_nt01_watchtower-ele-plank;
	0x00000c9b = t_nt01_watchtower-ele-strip-btm;
	0x00000c9c = t_nt01_watchtower-ele-strip-top;
	0x00000c9d = t_nt01_watchtower-roof;
	0x00000c9e = t_nt01_watchtower-walkway;
	0x00000c9f = t_nt01_watchtower;
	0x00000ca0 = t_nt03_bridge_5a;
	0x00000ca1 = t_nt03_bridgewall_5b;
	0x00000ca4 = t_nt03_path_4a;
	0x00000ca7 = t_nt03_path_8a;
	0x00000cac = t_nt03_path_8f;
	0x00000cad = t_nt03_path_8g;
	0x00000e6c = t_th01_teleport-platform-outside-a;
	0x00000e76 = t_th01_teleport-tower-ele-top-b;
}
