[streamer_node_index]
{
  x * = 0x13EDB606;
  x * = 0x160860A8;
  x * = 0x240B38D6;
  x * = 0x25CE3F02;
  x * = 0x2742C278;
  x * = 0x34E56EC3;
  x * = 0x39A6B570;
  x * = 0x3C1B37BC;
  x * = 0x4296D4C1;
  x * = 0x50C05125;
  x * = 0x5755E605;
  x * = 0x6880F816;
  x * = 0x70D4C860;
  x * = 0x70EE8B43;
  x * = 0x7618D5A9;
  x * = 0x7A625252;
  x * = 0x82CBBE56;
  x * = 0x83EE560D;
  x * = 0x9050D458;
  x * = 0x91059B94;
  x * = 0x979BE92C;
  x * = 0x9EC9E0C3;
  x * = 0xA17D399A;
  x * = 0xA1FFDF30;
  x * = 0xAFBD481C;
  x * = 0xAFCC1CD6;
  x * = 0xB4EDFE12;
  x * = 0xB67703CD;
  x * = 0xC1D58CD4;
  x * = 0xC3D419E8;
  x * = 0xCA676F9A;
  x * = 0xECC600F9;
  x * = 0xEEC23DB8;
  x * = 0xF0E2BB5B;
  x * = 0xF63F5851;
  x * = 0xFA098C28;
  x * = 0xFC0817C1;
}
