[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.250000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0xE4ABC8E5;
	[t:snode,n:0x0022ceab]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0022CEAB;
	  x mesh_guid = 0x0000061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 19;
		  x farguid = 0xE4ABC8E5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9B98A9F2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8673CC46;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE3468F29;
		  i id = 2;
		}
	}
	[t:snode,n:0x00528457]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x00528457;
	  x mesh_guid = 0x000007A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6CABCEEA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9F4D3519;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9F4D3519;
		  i id = 4;
		}
	}
	[t:snode,n:0x0707c895]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0707C895;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x89805AAB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAA02CF38;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x68477A76;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x68477A76;
		  i id = 3;
		}
	}
	[t:snode,n:0x08a2f9f7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x08A2F9F7;
	  x mesh_guid = 0x000007B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x99A3133A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9B98A9F2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x525959CE;
		  i id = 8;
		}
	}
	[t:snode,n:0x08d8b52d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x08D8B52D;
	  x mesh_guid = 0x00000426;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0xE4ABC8E5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE3468F29;
		  i id = 3;
		}
	}
	[t:snode,n:0x0a3db6d1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0A3DB6D1;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB0A287A2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x61E81773;
		  i id = 6;
		}
	}
	[t:snode,n:0x0d4613a7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0D4613A7;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x661C2C1B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x118F50B5;
		  i id = 6;
		}
	}
	[t:snode,n:0x0e871c8e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0E871C8E;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x61E81773;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5D222A27;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC7C7D1CB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC7C7D1CB;
		  i id = 6;
		}
	}
	[t:snode,n:0x0e8fcb29]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0E8FCB29;
	  x mesh_guid = 0x00000976;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x86F85904;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x86F85904;
		  i id = 1;
		}
	}
	[t:snode,n:0x10540322]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x10540322;
	  x mesh_guid = 0x00000429;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 25;
		  x farguid = 0xE4ABC8E5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 26;
		  x farguid = 0xE4ABC8E5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x568C90E4;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x28C9942A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x28C9942A;
		  i id = 5;
		}
	}
	[t:snode,n:0x118f50b5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x118F50B5;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0D4613A7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x839BC854;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF0839CDF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF0839CDF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD35F1B93;
		  i id = 6;
		}
	}
	[t:snode,n:0x136b2f49]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x136B2F49;
	  x mesh_guid = 0x0000079C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5F13F5EA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2F719239;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x839BC854;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8BB3AE1F;
		  i id = 1;
		}
	}
	[t:snode,n:0x16768c29]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x16768C29;
	  x mesh_guid = 0x000007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB6AB971D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5D222A27;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5D222A27;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE19D2C4C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6F2D3EF4;
		  i id = 2;
		}
	}
	[t:snode,n:0x17502069]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x17502069;
	  x mesh_guid = 0x0000050C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x51F528FB;
		  i id = 1;
		}
	}
	[t:snode,n:0x1db566bc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1DB566BC;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x839BC854;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x50963492;
		  i id = 6;
		}
	}
	[t:snode,n:0x20c58d38]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x20C58D38;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3E319F7C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xB760AEAB;
		  i id = 3;
		}
	}
	[t:snode,n:0x22291236]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x22291236;
	  x mesh_guid = 0x00000976;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x40396506;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x40396506;
		  i id = 1;
		}
	}
	[t:snode,n:0x25402fba]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x25402FBA;
	  x mesh_guid = 0x00000426;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE4ABC8E5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x26FF9734;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC5DC47C5;
		  i id = 1;
		}
	}
	[t:snode,n:0x2669798a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2669798A;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD1276EC1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3A2BF8F6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCFD028D6;
		  i id = 6;
		}
	}
	[t:snode,n:0x26ff9734]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x26FF9734;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC66B28CC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x92A52244;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x92A52244;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7CC29C3A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x823B4311;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x25402FBA;
		  i id = 3;
		}
	}
	[t:snode,n:0x28c9942a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x28C9942A;
	  x mesh_guid = 0x000007A6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x10540322;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x62F5FE53;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x10540322;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5F13F5EA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5210249D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5F693998;
		  i id = 4;
		}
	}
	[t:snode,n:0x2ab1dfb1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2AB1DFB1;
	  x mesh_guid = 0x00000427;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE4ABC8E5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE4ABC8E5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2E7152BB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB6AB971D;
		  i id = 4;
		}
	}
	[t:snode,n:0x2e7152bb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2E7152BB;
	  x mesh_guid = 0x0000079C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2AB1DFB1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x568C90E4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x39C28B4D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6F2D3EF4;
		  i id = 4;
		}
	}
	[t:snode,n:0x2f719239]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2F719239;
	  x mesh_guid = 0x0000079E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x136B2F49;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD35F1B93;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x39C28B4D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x839BC854;
		  i id = 1;
		}
	}
	[t:snode,n:0x35595521]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x35595521;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6367417D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x41FDD8FC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x41FDD8FC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6367417D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB7A8385C;
		  i id = 6;
		}
	}
	[t:snode,n:0x36c35253]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x36C35253;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF0839CDF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x6367417D;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x6367417D;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF0839CDF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB7A8385C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB7A8385C;
		  i id = 6;
		}
	}
	[t:snode,n:0x380cbc93]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x380CBC93;
	  x mesh_guid = 0x000007EA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8365232F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x40396506;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD0AB119C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD0AB119C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x40396506;
		  i id = 5;
		}
	}
	[t:snode,n:0x384e71b7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x384E71B7;
	  x mesh_guid = 0x0000050B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x684A01FC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9AD6DF3D;
		  i id = 2;
		}
	}
	[t:snode,n:0x39c28b4d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x39C28B4D;
	  x mesh_guid = 0x0000079A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2F719239;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2E7152BB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5F13F5EA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD35F1B93;
		  i id = 2;
		}
	}
	[t:snode,n:0x3a2bf8f6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3A2BF8F6;
	  x mesh_guid = 0x000007E5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2669798A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x98173F73;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x525959CE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCFD028D6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAB514C4C;
		  i id = 6;
		}
	}
	[t:snode,n:0x3bfd01ac]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3BFD01AC;
	  x mesh_guid = 0x0000079D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x656FCF31;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC7C7D1CB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5D222A27;
		  i id = 3;
		}
	}
	[t:snode,n:0x3e319f7c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3E319F7C;
	  x mesh_guid = 0x0000079C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x590FE022;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x20C58D38;
		  i id = 3;
		}
	}
	[t:snode,n:0x40396506]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x40396506;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x380CBC93;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x22291236;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x380CBC93;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x22291236;
		  i id = 5;
		}
	}
	[t:snode,n:0x41fdd8fc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x41FDD8FC;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x35595521;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCB332259;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x35595521;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCB332259;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x50963492;
		  i id = 3;
		}
	}
	[t:snode,n:0x49cacd8a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x49CACD8A;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB508F1DE;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x911700BC;
		  i id = 6;
		}
	}
	[t:snode,n:0x50963492]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x50963492;
	  x mesh_guid = 0x000007A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1DB566BC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB7A8385C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x41FDD8FC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB7A8385C;
		  i id = 4;
		}
	}
	[t:snode,n:0x51f528fb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x51F528FB;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5CBC1B9A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC5E86987;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5CBC1B9A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x17502069;
		  i id = 5;
		}
	}
	[t:snode,n:0x51fd90de]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x51FD90DE;
	  x mesh_guid = 0x00000426;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 22;
		  x farguid = 0xE4ABC8E5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8673CC46;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x525959CE;
		  i id = 2;
		}
	}
	[t:snode,n:0x5210249d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5210249D;
	  x mesh_guid = 0x0000079F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x28C9942A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6B3582CD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5F693998;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8BB3AE1F;
		  i id = 3;
		}
	}
	[t:snode,n:0x525959ce]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x525959CE;
	  x mesh_guid = 0x000007AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x99A3133A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAB514C4C;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3A2BF8F6;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8673CC46;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x51FD90DE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x08A2F9F7;
		  i id = 4;
		}
	}
	[t:snode,n:0x568c90e4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x568C90E4;
	  x mesh_guid = 0x0000042B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 27;
		  x farguid = 0xE4ABC8E5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 28;
		  x farguid = 0xE4ABC8E5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x10540322;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5F13F5EA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5F13F5EA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2E7152BB;
		  i id = 3;
		}
	}
	[t:snode,n:0x56c53730]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x56C53730;
	  x mesh_guid = 0x00000427;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 23;
		  x farguid = 0xE4ABC8E5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 24;
		  x farguid = 0xE4ABC8E5;
		  i id = 1;
		}
	}
	[t:snode,n:0x590fe022]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x590FE022;
	  x mesh_guid = 0x000007A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD0AB119C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7D347421;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD0AB119C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3E319F7C;
		  i id = 6;
		}
	}
	[t:snode,n:0x5ca74ed6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5CA74ED6;
	  x mesh_guid = 0x00000977;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCB332259;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7577FF46;
		  i id = 2;
		}
	}
	[t:snode,n:0x5cbc1b9a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5CBC1B9A;
	  x mesh_guid = 0x000007A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE8707F31;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB8BCADF1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x51F528FB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x51F528FB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB8BCADF1;
		  i id = 5;
		}
	}
	[t:snode,n:0x5d222a27]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5D222A27;
	  x mesh_guid = 0x000007E5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0E871C8E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x661C2C1B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3BFD01AC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x656FCF31;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x16768C29;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x16768C29;
		  i id = 2;
		}
	}
	[t:snode,n:0x5f13f5ea]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5F13F5EA;
	  x mesh_guid = 0x000007A6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x568C90E4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x568C90E4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x28C9942A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8BB3AE1F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x136B2F49;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x39C28B4D;
		  i id = 6;
		}
	}
	[t:snode,n:0x5f693998]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5F693998;
	  x mesh_guid = 0x0000079B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x28C9942A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8F511549;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5210249D;
		  i id = 3;
		}
	}
	[t:snode,n:0x61e81773]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x61E81773;
	  x mesh_guid = 0x000007E8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0A3DB6D1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0E871C8E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCEEAD564;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCEEAD564;
		  i id = 6;
		}
	}
	[t:snode,n:0x623ec25f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x623EC25F;
	  x mesh_guid = 0x00000428;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0xE4ABC8E5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9D2FA234;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD0013A54;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD77F4574;
		  i id = 2;
		}
	}
	[t:snode,n:0x62f5fe53]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x62F5FE53;
	  x mesh_guid = 0x0000079D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x28C9942A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCFD028D6;
		  i id = 4;
		}
	}
	[t:snode,n:0x6367417d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6367417D;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x35595521;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x684A01FC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x35595521;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x684A01FC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x36C35253;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x36C35253;
		  i id = 8;
		}
	}
	[t:snode,n:0x656fcf31]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x656FCF31;
	  x mesh_guid = 0x0000079E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC9FCE499;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3BFD01AC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE19D2C4C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5D222A27;
		  i id = 1;
		}
	}
	[t:snode,n:0x661c2c1b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x661C2C1B;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5D222A27;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0D4613A7;
		  i id = 1;
		}
	}
	[t:snode,n:0x68477a76]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x68477A76;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9F4D3519;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE29C1CAE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0707C895;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0707C895;
		  i id = 4;
		}
	}
	[t:snode,n:0x684a01fc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x684A01FC;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6367417D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9AD6DF3D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x384E71B7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6367417D;
		  i id = 2;
		}
	}
	[t:snode,n:0x6b3582cd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6B3582CD;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x839BC854;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8F511549;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8BB3AE1F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5210249D;
		  i id = 6;
		}
	}
	[t:snode,n:0x6cabceea]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6CABCEEA;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDB8BED35;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x757354F9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDB8BED35;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x757354F9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x00528457;
		  i id = 6;
		}
	}
	[t:snode,n:0x6f2d3ef4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6F2D3EF4;
	  x mesh_guid = 0x0000079A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD35F1B93;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB6AB971D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2E7152BB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x16768C29;
		  i id = 2;
		}
	}
	[t:snode,n:0x729f5062]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x729F5062;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAA02CF38;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE94F119C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDB8BED35;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDB8BED35;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE94F119C;
		  i id = 5;
		}
	}
	[t:snode,n:0x757354f9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x757354F9;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6CABCEEA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7DE6B4FB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6CABCEEA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7DE6B4FB;
		  i id = 5;
		}
	}
	[t:snode,n:0x7577ff46]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7577FF46;
	  x mesh_guid = 0x0000050C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCB332259;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5CA74ED6;
		  i id = 4;
		}
	}
	[t:snode,n:0x76d97b7f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x76D97B7F;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7CC29C3A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC27045E2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE1F47733;
		  i id = 5;
		}
	}
	[t:snode,n:0x7cc29c3a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7CC29C3A;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x92A52244;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x76D97B7F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD0A62D4D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x26FF9734;
		  i id = 5;
		}
	}
	[t:snode,n:0x7d347421]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7D347421;
	  x mesh_guid = 0x000004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x590FE022;
		  i id = 4;
		}
	}
	[t:snode,n:0x7d907741]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7D907741;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8F511549;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD1276EC1;
		  i id = 1;
		}
	}
	[t:snode,n:0x7de6b4fb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7DE6B4FB;
	  x mesh_guid = 0x00000976;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x757354F9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x757354F9;
		  i id = 2;
		}
	}
	[t:snode,n:0x81b5d6bc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x81B5D6BC;
	  x mesh_guid = 0x00000E6C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE3468F29;
		  i id = 2;
		}
	}
	[t:snode,n:0x823b4311]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x823B4311;
	  x mesh_guid = 0x00000427;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0xE4ABC8E5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x26FF9734;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC66B28CC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0xE4ABC8E5;
		  i id = 1;
		}
	}
	[t:snode,n:0x8365232f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8365232F;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC215C75B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x380CBC93;
		  i id = 4;
		}
	}
	[t:snode,n:0x839bc854]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x839BC854;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x118F50B5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6B3582CD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1DB566BC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2F719239;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x136B2F49;
		  i id = 6;
		}
	}
	[t:snode,n:0x8673cc46]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8673CC46;
	  x mesh_guid = 0x0000042B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 20;
		  x farguid = 0xE4ABC8E5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 21;
		  x farguid = 0xE4ABC8E5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x51FD90DE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0022CEAB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x525959CE;
		  i id = 2;
		}
	}
	[t:snode,n:0x86d73b23]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x86D73B23;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE1F47733;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x91C7E598;
		  i id = 6;
		}
	}
	[t:snode,n:0x86f85904]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x86F85904;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE6DF003D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE6DF003D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0E8FCB29;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0E8FCB29;
		  i id = 6;
		}
	}
	[t:snode,n:0x89805aab]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x89805AAB;
	  x mesh_guid = 0x000007E5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE29C1CAE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0707C895;
		  i id = 3;
		}
	}
	[t:snode,n:0x8bb3ae1f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8BB3AE1F;
	  x mesh_guid = 0x0000079B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5F13F5EA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6B3582CD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5210249D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x136B2F49;
		  i id = 3;
		}
	}
	[t:snode,n:0x8f511549]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8F511549;
	  x mesh_guid = 0x000007E8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6B3582CD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7D907741;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5F693998;
		  i id = 5;
		}
	}
	[t:snode,n:0x911700bc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x911700BC;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x49CACD8A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB0A287A2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC5E86987;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC5E86987;
		  i id = 3;
		}
	}
	[t:snode,n:0x91c7e598]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x91C7E598;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x86D73B23;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC9FCE499;
		  i id = 6;
		}
	}
	[t:snode,n:0x92a52244]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x92A52244;
	  x mesh_guid = 0x000007A4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x26FF9734;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE1F47733;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7CC29C3A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x26FF9734;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE1F47733;
		  i id = 4;
		}
	}
	[t:snode,n:0x97cb01b7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x97CB01B7;
	  x mesh_guid = 0x00000429;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE4ABC8E5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE4ABC8E5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE3FD7AED;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC5DC47C5;
		  i id = 6;
		}
	}
	[t:snode,n:0x98173f73]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x98173F73;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3A2BF8F6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEC9D1078;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB0B6EB55;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB0B6EB55;
		  i id = 6;
		}
	}
	[t:snode,n:0x99a3133a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x99A3133A;
	  x mesh_guid = 0x0000079E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB0B6EB55;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x08A2F9F7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x525959CE;
		  i id = 2;
		}
	}
	[t:snode,n:0x9ad6df3d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9AD6DF3D;
	  x mesh_guid = 0x00000977;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x684A01FC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x384E71B7;
		  i id = 4;
		}
	}
	[t:snode,n:0x9b98a9f2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9B98A9F2;
	  x mesh_guid = 0x00000426;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0022CEAB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x08A2F9F7;
		  i id = 2;
		}
	}
	[t:snode,n:0x9d2fa234]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9D2FA234;
	  x mesh_guid = 0x000007E8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD0A62D4D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBB8C68E0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x623EC25F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD0013A54;
		  i id = 6;
		}
	}
	[t:snode,n:0x9f4d3519]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9F4D3519;
	  x mesh_guid = 0x000007A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x00528457;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x68477A76;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAA02CF38;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAA02CF38;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDB8BED35;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x00528457;
		  i id = 5;
		}
	}
	[t:snode,n:0xaa02cf38]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAA02CF38;
	  x mesh_guid = 0x000007E6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0707C895;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x729F5062;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9F4D3519;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9F4D3519;
		  i id = 3;
		}
	}
	[t:snode,n:0xab514c4c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAB514C4C;
	  x mesh_guid = 0x0000079D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x525959CE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xCFD028D6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3A2BF8F6;
		  i id = 3;
		}
	}
	[t:snode,n:0xb0a287a2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB0A287A2;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x911700BC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0A3DB6D1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCEEAD564;
		  i id = 6;
		}
	}
	[t:snode,n:0xb0b6eb55]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB0B6EB55;
	  x mesh_guid = 0x000007B1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE29C1CAE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x99A3133A;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x98173F73;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x98173F73;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE29C1CAE;
		  i id = 3;
		}
	}
	[t:snode,n:0xb508f1de]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB508F1DE;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF0A5B76D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x49CACD8A;
		  i id = 1;
		}
	}
	[t:snode,n:0xb6ab971d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB6AB971D;
	  x mesh_guid = 0x0000079C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE3FD7AED;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2AB1DFB1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6F2D3EF4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x16768C29;
		  i id = 4;
		}
	}
	[t:snode,n:0xb760aeab]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB760AEAB;
	  x mesh_guid = 0x000007B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x20C58D38;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD0A62D4D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD0A62D4D;
		  i id = 1;
		}
	}
	[t:snode,n:0xb7a8385c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB7A8385C;
	  x mesh_guid = 0x000007A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x50963492;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x35595521;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x36C35253;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x36C35253;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x50963492;
		  i id = 5;
		}
	}
	[t:snode,n:0xb8bcadf1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB8BCADF1;
	  x mesh_guid = 0x000007A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5CBC1B9A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE6DF003D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5CBC1B9A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE6DF003D;
		  i id = 2;
		}
	}
	[t:snode,n:0xbb8c68e0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBB8C68E0;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9D2FA234;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC215C75B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD77F4574;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD77F4574;
		  i id = 6;
		}
	}
	[t:snode,n:0xc215c75b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC215C75B;
	  x mesh_guid = 0x000007E5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBB8C68E0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8365232F;
		  i id = 4;
		}
	}
	[t:snode,n:0xc27045e2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC27045E2;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x76D97B7F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEC92B5B1;
		  i id = 6;
		}
	}
	[t:snode,n:0xc5dc47c5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC5DC47C5;
	  x mesh_guid = 0x0000042B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE4ABC8E5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE4ABC8E5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x25402FBA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x97CB01B7;
		  i id = 6;
		}
	}
	[t:snode,n:0xc5e86987]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC5E86987;
	  x mesh_guid = 0x000007B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x911700BC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE8707F31;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x911700BC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x51F528FB;
		  i id = 6;
		}
	}
	[t:snode,n:0xc66b28cc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC66B28CC;
	  x mesh_guid = 0x0000061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x26FF9734;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD0A62D4D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD0013A54;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x823B4311;
		  i id = 4;
		}
	}
	[t:snode,n:0xc7c7d1cb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC7C7D1CB;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3BFD01AC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCEEAD564;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0E871C8E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0E871C8E;
		  i id = 1;
		}
	}
	[t:snode,n:0xc9fce499]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC9FCE499;
	  x mesh_guid = 0x0000079D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x91C7E598;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x656FCF31;
		  i id = 2;
		}
	}
	[t:snode,n:0xcb332259]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCB332259;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x41FDD8FC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5CA74ED6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7577FF46;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x41FDD8FC;
		  i id = 1;
		}
	}
	[t:snode,n:0xceead564]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCEEAD564;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC7C7D1CB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB0A287A2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x61E81773;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x61E81773;
		  i id = 1;
		}
	}
	[t:snode,n:0xcfd028d6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCFD028D6;
	  x mesh_guid = 0x000007AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAB514C4C;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2669798A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3A2BF8F6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x62F5FE53;
		  i id = 5;
		}
	}
	[t:snode,n:0xd0013a54]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD0013A54;
	  x mesh_guid = 0x00000429;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0xE4ABC8E5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC66B28CC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD0A62D4D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9D2FA234;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0xE4ABC8E5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x623EC25F;
		  i id = 6;
		}
	}
	[t:snode,n:0xd0a62d4d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD0A62D4D;
	  x mesh_guid = 0x000007EA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7CC29C3A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9D2FA234;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC66B28CC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD0013A54;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB760AEAB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB760AEAB;
		  i id = 3;
		}
	}
	[t:snode,n:0xd0ab119c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD0AB119C;
	  x mesh_guid = 0x000007A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x380CBC93;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x590FE022;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x380CBC93;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x590FE022;
		  i id = 4;
		}
	}
	[t:snode,n:0xd1276ec1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD1276EC1;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7D907741;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2669798A;
		  i id = 6;
		}
	}
	[t:snode,n:0xd35f1b93]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD35F1B93;
	  x mesh_guid = 0x000007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2F719239;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6F2D3EF4;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x118F50B5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x39C28B4D;
		  i id = 1;
		}
	}
	[t:snode,n:0xd77f4574]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD77F4574;
	  x mesh_guid = 0x0000042B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0xE4ABC8E5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBB8C68E0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBB8C68E0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0xE4ABC8E5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x623EC25F;
		  i id = 6;
		}
	}
	[t:snode,n:0xdb8bed35]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDB8BED35;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x729F5062;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6CABCEEA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x729F5062;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6CABCEEA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9F4D3519;
		  i id = 6;
		}
	}
	[t:snode,n:0xe19d2c4c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE19D2C4C;
	  x mesh_guid = 0x0000079C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x656FCF31;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE3FD7AED;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x16768C29;
		  i id = 3;
		}
	}
	[t:snode,n:0xe1f47733]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE1F47733;
	  x mesh_guid = 0x000007A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x92A52244;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x92A52244;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x76D97B7F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x86D73B23;
		  i id = 6;
		}
	}
	[t:snode,n:0xe29c1cae]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE29C1CAE;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEC9D1078;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x89805AAB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB0B6EB55;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x68477A76;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB0B6EB55;
		  i id = 6;
		}
	}
	[t:snode,n:0xe3468f29]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE3468F29;
	  x mesh_guid = 0x00000429;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0xE4ABC8E5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0xE4ABC8E5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x08D8B52D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0022CEAB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x81B5D6BC;
		  i id = 4;
		}
	}
	[t:snode,n:0xe3fd7aed]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE3FD7AED;
	  x mesh_guid = 0x00000426;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE4ABC8E5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x97CB01B7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB6AB971D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE19D2C4C;
		  i id = 2;
		}
	}
	[t:snode,n:0xe4abc8e5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE4ABC8E5;
	  x mesh_guid = 0x00000BA3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2AB1DFB1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x56C53730;
		  i id = 23;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x823B4311;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD0013A54;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x623EC25F;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD77F4574;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x08D8B52D;
		  i id = 16;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8673CC46;
		  i id = 20;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x51FD90DE;
		  i id = 22;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE3468F29;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0022CEAB;
		  i id = 19;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x10540322;
		  i id = 25;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x568C90E4;
		  i id = 27;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2AB1DFB1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x823B4311;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD0013A54;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD77F4574;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE3468F29;
		  i id = 18;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8673CC46;
		  i id = 21;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x56C53730;
		  i id = 24;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x10540322;
		  i id = 26;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x568C90E4;
		  i id = 28;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE3FD7AED;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x25402FBA;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x97CB01B7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC5DC47C5;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x97CB01B7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC5DC47C5;
		  i id = 7;
		}
	}
	[t:snode,n:0xe6df003d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE6DF003D;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB8BCADF1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x86F85904;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB8BCADF1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x86F85904;
		  i id = 5;
		}
	}
	[t:snode,n:0xe8707f31]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE8707F31;
	  x mesh_guid = 0x0000079C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC5E86987;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5CBC1B9A;
		  i id = 4;
		}
	}
	[t:snode,n:0xe94f119c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE94F119C;
	  x mesh_guid = 0x00000976;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x729F5062;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x729F5062;
		  i id = 2;
		}
	}
	[t:snode,n:0xec92b5b1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEC92B5B1;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC27045E2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF0A5B76D;
		  i id = 1;
		}
	}
	[t:snode,n:0xec9d1078]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEC9D1078;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x98173F73;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE29C1CAE;
		  i id = 6;
		}
	}
	[t:snode,n:0xf0839cdf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF0839CDF;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x118F50B5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x36C35253;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x118F50B5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x36C35253;
		  i id = 6;
		}
	}
	[t:snode,n:0xf0a5b76d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF0A5B76D;
	  x mesh_guid = 0x000007E5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEC92B5B1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB508F1DE;
		  i id = 3;
		}
	}
}
