[t:krug_scavenger,n:0x0140029d]
{
	[placement]
	{
	  q orientation = 0,-0.748956,0,0.66262;
	  p position = -5.28529,-0.05,-1.58584,0xc27750fa;
	}
}
[t:krug_grouse,n:0x0140029b]
{
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 3.14601,0,-1.95686,0x1cfdc7ab;
	}
}
[t:wolf_gray,n:0x014002ab]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.896487,0.902485,2.90891,0x4b6794cc;
	}
}
[t:krug_scout,n:0x0140029c]
{
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = -2.08954,-0.160652,2.65161,0x354c80e9;
	}
}
[t:skrubb_small,n:0x01400257]
{
	[placement]
	{
	  q orientation = 0,-0.00872645,0,0.999962;
	  p position = -0.639561,0,1.04547,0x9b329d67;
	}
}
[t:wolf_gray,n:0x014002ac]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = -1.84972,-3.8147e-006,1.78534,0x69814f90;
	}
}
[t:wolf_gray,n:0x014002ad]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = 1.02316,3.8147e-006,-0.630631,0x69814f90;
	}
}
[t:spider_adolescent,n:0x014002bb]
{
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 5.69795,-17.8314,-0.54229,0x0ee2f14b;
	}
}
[t:spider_adolescent_yellow,n:0x014002bf]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 0.27916,-17.8075,-7.36916,0x0ee2f14b;
	}
}
[t:spider_adolescent_yellow,n:0x014002c0]
{
	[placement]
	{
	  q orientation = 0,-0.284015,0,0.95882;
	  p position = 7.68298,-17.85,3.41664,0x0ee2f14b;
	}
}
[t:skrubb_small,n:0x01400258]
{
	[placement]
	{
	  q orientation = 0,0.843391,0,0.5373;
	  p position = 1.63431,-17.7321,-6.02032,0xc22ca582;
	}
}
[t:skeleton_archer,n:0x0140028e]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = -0.261163,0,-0.989648,0xfd2e8df1;
	}
}
[t:skeleton_archer,n:0x0140028f]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 0.599407,0,0.494789,0x4bf3e497;
	}
}
[t:skeleton_archer,n:0x0140028d]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = 1.84316,3.8147e-006,1.63784,0x93be1657;
	}
}
[t:moth,n:0x014002ba]
{
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = 2.8472,-17.5,-5.05096,0x44b0c600;
	}
}
[t:spider,n:0x014002bc]
{
	[placement]
	{
	  q orientation = 0,-0.861629,0,0.507538;
	  p position = 0.200324,-17.5,-4.86303,0x44b0c600;
	}
}
[t:krug_dog,n:0x014002aa]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 1.78642,1.90735e-006,-1.38284,0x159a8712;
	}
}
[t:krug_apprentice,n:0x014002a6]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = -0.703896,0,-0.806228,0x60eec2ab;
	}
}
[t:krug_throw,n:0x014002a7]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -2.27129,1.90735e-006,-0.236543,0x60eec2ab;
	}
}
[t:krug_grunt,n:0x014002a8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.790398,0,-0.572479,0xb153cac9;
	}
}
[t:krug_dog,n:0x014002a9]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 2.14188,0,-0.446613,0xb153cac9;
	}
}
[t:mine_worm,n:0x01400255]
{
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = -0.43554,0,0.295284,0x3fd456de;
	}
}
[t:skrubb_small,n:0x01400259]
{
	[placement]
	{
	  q orientation = 0,-0.669131,0,0.743145;
	  p position = 0.586365,0,0.1222,0xf489cede;
	}
}
[t:spider,n:0x014002c2]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 3.39194,0,-0.284737,0xf489cede;
	}
}
[t:skeleton_archer,n:0x01400286]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 0.220056,3.8147e-006,1.90839,0x93f1a211;
	}
}
[t:skeleton,n:0x01400289]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = -2.31966,0,0.693506,0x93f1a211;
	}
}
[t:skeleton_guard,n:0x01400285]
{
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 2.63333,0,0.866421,0x4e77fe12;
	}
}
[t:spider_adolescent_yellow,n:0x014002c7]
{
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = 2.23501,-17.5721,-3.74224,0xb3534c9b;
	}
}
[t:skeleton_archer,n:0x014002d3]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = 1.27171,3.8147e-006,-1.57428,0xb3b3b1b8;
	}
}
[t:skeleton_archer,n:0x014002d4]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 0.836645,-0.0469742,0.729907,0x77d00f8c;
	}
}
[t:skeleton,n:0x01400284]
{
	[placement]
	{
	  p position = 2.66608,0,1.34279,0x82459057;
	}
}
[t:skeleton_guard,n:0x01400280]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = 1.03511,0,-0.693385,0x1bff70de;
	}
}
[t:skeleton_archer,n:0x01400281]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = -1.06923,3.8147e-006,-1.87023,0x1bff70de;
	}
}
[t:skeleton,n:0x01400283]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = -1.17304,-3.8147e-006,1.09003,0x1bff70de;
	}
}
[t:troll_rock,n:0x01400270]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 2.71437,0,0.566668,0x857a9248;
	}
}
[t:skeleton_archer,n:0x01400282]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = -3.96837,0,-0.484173,0x857a9248;
	}
}
[t:troll_mountain,n:0x01400271]
{
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = -3.11789,3.8147e-006,0.846828,0x290571e2;
	}
}
[t:wolf_gray,n:0x014002ae]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -0.556046,-7.62939e-006,1.79952,0x290571e2;
	}
}
[t:wolf_gray,n:0x014002af]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = 1.15019,0,-1.29181,0x290571e2;
	}
}
[t:deer_doe,n:0x0140024a]
{
	[placement]
	{
	  q orientation = 0,0.0610487,0,0.998135;
	  p position = 5.05757,-17.8291,-3.09256,0x02acb913;
	}
}
[t:moth,n:0x014002b1]
{
	[placement]
	{
	  q orientation = 0,-0.85264,0,0.522499;
	  p position = 7.47428,-17.85,2.70042,0x02acb913;
	}
}
[t:moth,n:0x014002b2]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = 7.09128,-17.85,1.60135,0x6ca4c82f;
	}
}
[t:moth,n:0x014002b3]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 1.03755,-17.7653,-6.24175,0x6ca4c82f;
	}
}
[t:spider_adolescent_yellow,n:0x014002ce]
{
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = 7.79591,-17.85,4.29903,0x6ca4c82f;
	}
}
[t:spider,n:0x014002cf]
{
	[placement]
	{
	  q orientation = 0,0.00872654,0,0.999962;
	  p position = 3.71034,-17.7272,-3.48515,0x6ca4c82f;
	}
}
[t:wolf_gray,n:0x014002b0]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = 2.67792,0,-2.936,0x57234bbc;
	}
}
[t:skeleton_archer,n:0x014002d5]
{
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = -2.41603,0,-2.41783,0x57234bbc;
	}
}
[t:skeleton_archer,n:0x014002d6]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = -3.22698,0,-1.54099,0x57234bbc;
	}
}
[t:skeleton_guard,n:0x01400275]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = 1.98415,0,0.672821,0x17dff947;
	}
}
[t:skeleton,n:0x0140027e]
{
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 3.08205,0,2.49315,0x17dff947;
	}
}
[t:skeleton,n:0x0140027f]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -0.860582,0,2.60251,0x17dff947;
	}
}
[t:skrubb_small,n:0x0140025a]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 1.56488,-0.649998,1.96441,0xaf974c00;
	}
}
[t:skeleton,n:0x0140027d]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = 1.48676,0,1.84443,0x05054442;
	}
}
[t:skeleton_guard,n:0x01400274]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = 1.09126,0,-0.705517,0xa6087876;
	}
}
[t:skeleton_guard_boss_01,n:0x01400028]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("beast_spookeywood_skeleton_captain","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("beast_spookeywood_skeleton_captain","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = 2.69438,0,1.25128,0x99a57516;
	}
}
[t:skeleton_archer,n:0x01400279]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -0.30746,0,1.91354,0x99a57516;
	}
}
[t:skeleton_archer,n:0x014002d9]
{
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 1.33027,0,-0.602643,0x99a57516;
	}
}
[t:skeleton_archer,n:0x01400276]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 1.63418,0.0445798,-0.883629,0x1bdcd50f;
	}
}
[t:skeleton_archer,n:0x014002da]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = -3.44582,-0.189159,-2.07023,0x1bdcd50f;
	}
}
[t:skeleton_guard,n:0x01400273]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = -1.15522,0,-1.37004,0x7b387015;
	}
}
[t:skeleton_archer,n:0x01400277]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = 2.63656,3.8147e-006,0.960678,0x7b387015;
	}
}
[t:skeleton_archer,n:0x014002d7]
{
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = 1.7269,0,-0.624375,0x7b387015;
	}
}
[t:skeleton_archer,n:0x014002d8]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = 0.311987,0,1.74698,0x7b387015;
	}
}
[t:moth,n:0x014002b5]
{
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = -7.82197,-17.75,-2.58809,0xa8d309b5;
	}
}
[t:skeleton,n:0x0140027a]
{
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = 1.13652,-0.209133,-2.75755,0xea849b2a;
	}
}
[t:skrubb_small,n:0x0140025b]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = -2.54164,0,0.524597,0xcb16017d;
	}
}
[t:skeleton,n:0x01400299]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 2.83775,-0.300003,2.26263,0xca1dfa3d;
	}
}
[t:bear,n:0x01400254]
{
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = 2.81783,-1.2,-3.16079,0x8a3728cc;
	}
}
[t:spider_adolescent_yellow,n:0x014002d2]
{
	[placement]
	{
	  q orientation = 0,-0.529919,0,0.848048;
	  p position = 7.54601,-17.85,-3.41942,0x3cd3b5e6;
	}
}
[t:moth,n:0x014002b7]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = 2.46172,-17.85,-5.87362,0x904136fe;
	}
}
[t:moth,n:0x014002b9]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 6.92513,-17.85,0.837967,0x904136fe;
	}
}
[t:spider,n:0x014002d0]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = 6.07296,-17.85,-3.1739,0x904136fe;
	}
}
[t:spider_adolescent_yellow,n:0x014002d1]
{
	[placement]
	{
	  q orientation = 0,0.267239,0,0.96363;
	  p position = -3.42076,-17.85,-6.64029,0x904136fe;
	}
}
[t:moth,n:0x014002b8]
{
	[placement]
	{
	  q orientation = 0,-0.0871557,0,0.996195;
	  p position = -0.147583,-0.080971,0.82333,0x156756b6;
	}
}
[t:skeleton_archer,n:0x01400278]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -0.614211,-0.257019,-2.98479,0xf477f5d6;
	}
}
[t:skeleton,n:0x0140027c]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 3.8265,0,1.52533,0x7c32ea72;
	}
}
[t:skeleton_guard,n:0x01400272]
{
	[placement]
	{
	  q orientation = 0,-0.67559,0,0.737277;
	  p position = -2.05252,0,-0.299644,0x0683c99a;
	}
}
[t:skeleton,n:0x0140027b]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 2.8147,0,1.7272,0x0683c99a;
	}
}
[t:skeleton_archer,n:0x01400297]
{
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = 2.95183,0,1.55003,0x943dbe3c;
	}
}
[t:skeleton_archer,n:0x014002db]
{
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = -3.42016,0,0.0109529,0x943dbe3c;
	}
}
[t:skeleton_guard,n:0x01400296]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = -2.68558,3.8147e-006,0.672846,0xe9c612f8;
	}
}
[t:skeleton_archer,n:0x01400298]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -2.24343,-3.8147e-006,-0.66531,0xe9c612f8;
	}
}
[t:skeleton,n:0x0140029a]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = -0.400296,-3.8147e-006,1.81527,0xe9c612f8;
	}
}
[t:fairy,n:0x01400249]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,0.043619;
	  p position = 0.813035,-17.5,-5.48758,0x413581f2;
	}
}
[t:deer_doe,n:0x0140024b]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.96363;
	  p position = -0.362259,-17.5989,-5.62911,0xb1bee808;
	}
}
[t:deer_fawn,n:0x0140024c]
{
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = 1.5525,-17.5826,-4.28894,0xb1bee808;
	}
}
[t:spider_adolescent_yellow,n:0x014002be]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894935;
	  p position = 3.75385,-0.650005,1.49519,0x74c9a15c;
	}
}
[t:skeleton,n:0x0140028a]
{
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = -0.244237,-3.8147e-006,0.383547,0x08bbace7;
	}
}
[t:spider,n:0x014002bd]
{
	[placement]
	{
	  q orientation = 0,-0.300706,0,0.953717;
	  p position = 1.88158,0,1.99337,0xd85cef59;
	}
}
[t:troll,n:0x0140026e]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 3.12053,0,-1.69094,0xe11a7e19;
	}
}
[t:skeleton,n:0x0140028b]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 0.424513,0,2.43683,0xe11a7e19;
	}
}
[t:skeleton,n:0x0140028c]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = 0.302783,0,-0.195735,0xe11a7e19;
	}
}
[t:mine_worm,n:0x01400256]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = -0.448608,-7.62939e-006,1.88309,0x2f966237;
	}
}
[t:skrubb_small,n:0x0140025c]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = -7.58211,-17.8,-6.89635,0x0f2d68a0;
	}
}
[t:spider_adolescent_yellow,n:0x014002c8]
{
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = -0.495229,-0.650002,-2.91865,0xbcff8a64;
	}
}
[t:darkling_reveal,n:0x01400261]
{
	[placement]
	{
	  q orientation = 0,-0.809017,0,0.587785;
	  p position = 1.31161,0,-3.69373,0x6912772c;
	}
}
[t:skeleton_archer,n:0x01400294]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = 3.12468,0,0.586327,0x6912772c;
	}
}
[t:spider_adolescent_yellow,n:0x014002c9]
{
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = 0.27132,-3.8147e-006,-3.13696,0x6912772c;
	}
}
[t:skeleton_guard,n:0x014002dc]
{
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = -3.21428,3.8147e-006,0.288378,0x3853c95b;
	}
}
[t:skeleton_guard,n:0x014002dd]
{
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = -1.75681,0,0.520354,0x3853c95b;
	}
}
[t:skeleton_guard,n:0x014002de]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -2.92289,0,-1.77986,0x3853c95b;
	}
}
[t:skeleton_archer,n:0x01400293]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = -1.96008,0,1.68932,0xda86d1a0;
	}
}
[t:moth,n:0x014002b6]
{
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = 0.604034,0,-1.29817,0x5df900cb;
	}
}
[t:spider,n:0x014002cc]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -0.147578,0.287361,0.036056,0xd50fc363;
	}
}
[t:spider_adolescent,n:0x014002cb]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 0.137634,-0.3,-3.46935,0x11e51827;
	}
}
[t:krug_raider,n:0x014002a3]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = -3.75342,0,-0.410879,0x78562505;
	}
}
[t:spider,n:0x014002cd]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 2.17368,0,0.610458,0x2dd762f5;
	}
}
[t:skeleton,n:0x01400290]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.17305,-3.8147e-006,-1.32444,0x9e104e76;
	}
}
[t:skeleton,n:0x01400291]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 3.63396,3.8147e-006,0.565991,0xb1c51c3f;
	}
}
[t:skeleton,n:0x01400292]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = 3.97174,0,-1.84752,0x5a847c03;
	}
}
[t:krug_throw,n:0x014002a4]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = 1.40062,0,-0.780478,0x61259b1b;
	}
}
[t:krug_throw,n:0x014002a5]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -0.452933,0,1.4973,0x61259b1b;
	}
}
[t:skrubb_small,n:0x0140025d]
{
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = -0.266373,-17.35,-4.79352,0x6945eef8;
	}
}
[t:skrubb_small,n:0x0140025e]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,0.017452;
	  p position = 3.14629,-17.35,-5.0178,0x6945eef8;
	}
}
[t:troll,n:0x0140026f]
{
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = -1.04424,0,0.228996,0x40cca35a;
	}
}
[t:krug_shaman,n:0x014002a2]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -0.772685,-3.8147e-006,-0.699695,0x85e9d38d;
	}
}
[t:krug_grouse,n:0x0140029f]
{
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = -0.179886,0,-0.273503,0xccfbc08a;
	}
}
[t:krug_scavenger,n:0x0140029e]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = -0.419998,0,-0.324646,0x0e79e7ed;
	}
}
[t:krug_scout,n:0x014002a0]
{
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = -0.673811,0,0.755116,0xf08781f4;
	}
}
[t:krug_scout,n:0x014002a1]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = -1.19508,0.159378,1.95777,0xeb3f35f2;
	}
}
[t:skrubb_small,n:0x0140025f]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -2.66077,7.97687,4.93437,0x0da55da4;
	}
}
[t:skrubb_small,n:0x01400260]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 0.958725,-6,-1.60699,0x275a0d68;
	}
}
[t:spider_adolescent_yellow,n:0x014002ca]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = -0.436615,-0.0559513,-1.06792,0xe3251e1f;
	}
}
[t:skeleton_archer,n:0x01400295]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -3.40396,-0.299999,1.84217,0xdb9d5057;
	}
}
[t:moth,n:0x014002b4]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -3.85773,0,-1.25862,0xa62b4fe2;
	}
}
[t:spider,n:0x014002c4]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = -1.94097,0,-1.98368,0xa62b4fe2;
	}
}
[t:spider_adolescent,n:0x014002c1]
{
	[placement]
	{
	  q orientation = 0,0.374606,0,-0.927184;
	  p position = 0.822878,0.00565338,0.487403,0xe1dc32e6;
	}
}
[t:spider_adolescent_yellow,n:0x014002c6]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 3.81204,0,-1.48799,0x3aa3638f;
	}
}
[t:skeleton_archer,n:0x01400287]
{
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = 2.50601,0,-3.68991,0xef182a6c;
	}
}
[t:skeleton,n:0x01400288]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = 3.4393,3.8147e-006,-1.2689,0xef182a6c;
	}
}
[t:spider,n:0x014002c3]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = -2.55057,3.8147e-006,-1.30632,0xef182a6c;
	}
}
[t:spider_adolescent_yellow,n:0x014002c5]
{
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = -0.751841,0,0.0973125,0x787e15ce;
	}
}
[t:bat,n:0x01400147]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = -0.450958,2.8942,-0.638071,0x89315f79;
	}
}
[t:bat,n:0x01400183]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -0.0599196,2.4875,0.966812,0x89315f79;
	}
}
[t:bat,n:0x01400201]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -1.56785,2.78266,0.831076,0x89315f79;
	}
}
[t:bat,n:0x01400248]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = 3.33644,3.59036,1.79647,0x7f603a0b;
	}
}
[t:bat,n:0x01400262]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = 3.83475,2.94468,-0.213187,0x28ffa8bd;
	}
}
[t:bat,n:0x01400263]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 0.256683,2.66382,0.621963,0x28ffa8bd;
	}
}
[t:bat,n:0x01400265]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = -0.117854,2.64016,0.484703,0x57234bbc;
	}
}
[t:bat,n:0x01400266]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 0.900195,2.93573,1.16096,0x57234bbc;
	}
}
[t:bat,n:0x01400267]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -0.63554,1.76019,-0.285706,0x57234bbc;
	}
}
