[t:skeleton_guard_boss_01,n:0x01400028]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("beast_spookeywood_skeleton_captain","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("beast_spookeywood_skeleton_captain","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = 2.69438,0,1.25128,0x99a57516;
	}
}
[t:fairy,n:0x01400249]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,0.043619;
	  p position = 0.813035,-17.5,-5.48758,0x413581f2;
	}
}
[t:deer_doe,n:0x0140024a]
{
	[placement]
	{
	  q orientation = 0,0.0610487,0,0.998135;
	  p position = 5.05757,-17.8291,-3.09256,0x02acb913;
	}
}
[t:deer_doe,n:0x0140024b]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.96363;
	  p position = -0.362259,-17.5989,-5.62911,0xb1bee808;
	}
}
[t:deer_fawn,n:0x0140024c]
{
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = 1.5525,-17.5826,-4.28894,0xb1bee808;
	}
}
