[t:chest_csl_03_sd_r1,n:0x014002df]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 0.841063,-0.3,-3.06161,0x1bdcd50f;
	}
}
[t:barrel_glb_sd_r1,n:0x014002e1]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -0.452036,-1.2,3.41566,0x47345b2c;
	}
}
[t:barrel_glb_sd_r1,n:0x014002e2]
{
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = -1.54677,-1.2,2.56332,0x47345b2c;
	}
}
[t:barrel_glb_sd_r1,n:0x014002e3]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = -1.95704,-1.14845,1.66791,0x47345b2c;
	}
}
[t:barrel_glb_sd_r1,n:0x014002e4]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = -1.83686,-0.126154,-1.03237,0xd62eb8e4;
	}
}
[t:barrel_glb_sd_r1,n:0x014002e5]
{
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = -2.5979,-0.185957,-0.570213,0xd62eb8e4;
	}
}
[t:barrel_glb_sd_r1,n:0x014002e6]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = -1.81194,-0.266904,-0.240654,0xd62eb8e4;
	}
}
[t:crate_des_01_sd_r1,n:0x014002e7]
{
	[placement]
	{
	  q orientation = 0,-0.814115,0,0.580703;
	  p position = 3.05419,0,0.752457,0xa2bc19df;
	}
}
[t:crate_des_01_sd_r1,n:0x014002e8]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = 3.57002,0,-0.196762,0xa2bc19df;
	}
}
[t:crate_des_01_sd_r1,n:0x014002e9]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 0.631653,-0.25,-1.30449,0x5b6efb20;
	}
}
[t:crate_des_01_sd_r1,n:0x014002ea]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 1.37069,0,0.194806,0x8291c421;
	}
}
[t:crate_des_01_sd_r1,n:0x014002eb]
{
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 1.27085,0,-1.30652,0x8291c421;
	}
}
[t:crate_des_01_sd_r1,n:0x014002ec]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = -3.8791,0,0.287048,0xae56035d;
	}
}
