[t:tree_grs_pine_trunk_03,n:0x01400027]
{
	[aspect]
	{
	  f scale_multiplier = 2.07584;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = -0.697123,0,-1.58809,0x2b7e28f4;
	}
}
[t:tree_grs_pine_trunk_03,n:0x01400029]
{
	[aspect]
	{
	  f scale_multiplier = 2.09442;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 7.25621,-17.85,1.03664,0xb1bee808;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0140002a]
{
	[aspect]
	{
	  f scale_multiplier = 1.89883;
	}
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = -0.542499,0,-0.540175,0xd85cef59;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0140002b]
{
	[aspect]
	{
	  f scale_multiplier = 1.93329;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 2.54924,0,-0.530918,0xae7585ec;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0140002c]
{
	[aspect]
	{
	  f scale_multiplier = 1.98034;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = -3.94904,0,1.92524,0xaf7f38df;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0140002d]
{
	[aspect]
	{
	  f scale_multiplier = 1.99507;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 1.62827,7.62939e-006,-1.70186,0xaf7f38df;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0140002e]
{
	[aspect]
	{
	  f scale_multiplier = 1.54374;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = 2.51341,-7.62939e-006,1.47431,0x0f248071;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0140002f]
{
	[aspect]
	{
	  f scale_multiplier = 2.28939;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = 0.662379,0,-1.81353,0x3aa3638f;
	}
}
[t:tree_grs_pine_trunk_03,n:0x01400030]
{
	[aspect]
	{
	  f scale_multiplier = 2.24668;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = 1.19348,-0.25,1.18339,0x5496db79;
	}
}
[t:tree_grs_pine_trunk_03,n:0x01400031]
{
	[aspect]
	{
	  f scale_multiplier = 1.72659;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -1.27753,-0.143814,0.552757,0xe624ffb5;
	}
}
[t:tree_grs_pine_trunk_03,n:0x01400032]
{
	[aspect]
	{
	  f scale_multiplier = 2.08113;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = -2.63382,-0.299995,0.737804,0xf477f5d6;
	}
}
[t:tree_grs_pine_trunk_03,n:0x01400033]
{
	[aspect]
	{
	  f scale_multiplier = 1.85153;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = -1.36035,-0.225983,-3.12502,0xea849b2a;
	}
}
[t:tree_grs_pine_trunk_03,n:0x01400034]
{
	[aspect]
	{
	  f scale_multiplier = 1.64546;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = -1.45695,-0.299995,0.910347,0x7f9c4f2e;
	}
}
[t:tree_grs_pine_trunk_03,n:0x01400035]
{
	[aspect]
	{
	  f scale_multiplier = 2.00703;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -3.04617,0,-1.28419,0x77aa7928;
	}
}
[t:tree_grs_pine_trunk_03,n:0x01400036]
{
	[aspect]
	{
	  f scale_multiplier = 2.3489;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 1.82633,-0.0282211,1.14688,0x7f9c4f2e;
	}
}
[t:tree_grs_pine_trunk_03,n:0x01400037]
{
	[aspect]
	{
	  f scale_multiplier = 2.03553;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = 0.0498857,7.62939e-006,0.96369,0xc02a8f0b;
	}
}
[t:tree_grs_pine_trunk_03,n:0x01400038]
{
	[aspect]
	{
	  f scale_multiplier = 2.1568;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = 1.00543,-7.62939e-006,-0.53337,0x2b9f4c6d;
	}
}
[t:tree_grs_pine_trunk_03,n:0x01400039]
{
	[aspect]
	{
	  f scale_multiplier = 1.78988;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -1.06761,7.62939e-006,1.09517,0xc04e6720;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0140003a]
{
	[aspect]
	{
	  f scale_multiplier = 1.89827;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = 2.93469,-0.224937,0.877618,0xdb9d5057;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0140003b]
{
	[aspect]
	{
	  f scale_multiplier = 1.79308;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = -0.720722,-0.0517807,-0.0487323,0xcd304b86;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0140003c]
{
	[aspect]
	{
	  f scale_multiplier = 1.93782;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = 0.0741363,0,0.67048,0x58c28233;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0140003d]
{
	[aspect]
	{
	  f scale_multiplier = 1.87407;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 1.14126,-0.123497,-0.389993,0xecbd2240;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0140003e]
{
	[aspect]
	{
	  f scale_multiplier = 2.44767;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -0.539467,0,-0.594556,0x50853ba8;
	}
}
[t:tree_grs_pine_trunk_02,n:0x0140003f]
{
	[aspect]
	{
	  f scale_multiplier = 1.77141;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = -2.4701,7.62939e-006,-1.37529,0x61259b1b;
	}
}
[t:tree_grs_pine_trunk_02,n:0x01400040]
{
	[aspect]
	{
	  f scale_multiplier = 1.72218;
	}
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = -0.205583,-0.299995,-3.70404,0xd1d91952;
	}
}
[t:tree_grs_pine_trunk_02,n:0x01400041]
{
	[aspect]
	{
	  f scale_multiplier = 2.02413;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = -0.316312,-0.300003,0.539012,0x11e51827;
	}
}
[t:tree_grs_pine_trunk_02,n:0x01400042]
{
	[aspect]
	{
	  f scale_multiplier = 1.67762;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = 2.61548,-17.85,-6.05617,0xf04a5447;
	}
}
[t:tree_grs_pine_trunk_02,n:0x01400043]
{
	[aspect]
	{
	  f scale_multiplier = 1.70648;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = 0.703294,-7.62939e-006,-1.67621,0x84ace5db;
	}
}
[t:tree_grs_pine_trunk_02,n:0x01400044]
{
	[aspect]
	{
	  f scale_multiplier = 1.54314;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = 0.368784,-0.266602,0.118299,0x17954d47;
	}
}
[t:tree_grs_pine_trunk_02,n:0x01400045]
{
	[aspect]
	{
	  f scale_multiplier = 1.75177;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -1.76652,-0.0944672,-1.26113,0xca1dfa3d;
	}
}
[t:tree_grs_pine_trunk_02,n:0x01400046]
{
	[aspect]
	{
	  f scale_multiplier = 1.93876;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 1.00986,-17.85,-7.83121,0x37e5e940;
	}
}
[t:tree_grs_pine_trunk_02,n:0x01400047]
{
	[aspect]
	{
	  f scale_multiplier = 1.81011;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = -0.954924,0.108727,-1.45638,0x0d67bd59;
	}
}
[t:tree_grs_pine_trunk_02,n:0x01400048]
{
	[aspect]
	{
	  f scale_multiplier = 2.26637;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = -1.85245,-0.25,-0.579643,0x5b6efb20;
	}
}
[t:tree_grs_pine_trunk_02,n:0x01400049]
{
	[aspect]
	{
	  f scale_multiplier = 1.67989;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 3.49788,-17.85,-6.30769,0x9518fb48;
	}
}
[t:tree_grs_pine_trunk_02,n:0x0140004a]
{
	[aspect]
	{
	  f scale_multiplier = 2.13264;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = 1.0888,0.105919,1.47043,0xc6a1dc6c;
	}
}
[t:tree_grs_pine_trunk_02,n:0x0140004b]
{
	[aspect]
	{
	  f scale_multiplier = 1.60339;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = -0.582847,7.62939e-006,1.15933,0xe659089e;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0140004c]
{
	[aspect]
	{
	  f scale_multiplier = 1.66333;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = 0.576663,-0.300003,-3.19372,0xa05eab6f;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0140004d]
{
	[aspect]
	{
	  f scale_multiplier = 1.79444;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -1.27987,0,0.782726,0x88a561f5;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0140004e]
{
	[aspect]
	{
	  f scale_multiplier = 1.9905;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 7.23303,-17.85,-1.94017,0x9518fb48;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0140004f]
{
	[aspect]
	{
	  f scale_multiplier = 2.03568;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = -2.04792,7.62939e-006,-1.39664,0x159a8712;
	}
}
[t:tree_grs_pine_trunk_01,n:0x01400050]
{
	[aspect]
	{
	  f scale_multiplier = 1.55754;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = 0.224663,-17.75,-6.92693,0x40e23092;
	}
}
[t:tree_grs_pine_trunk_01,n:0x01400051]
{
	[aspect]
	{
	  f scale_multiplier = 1.65053;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 1.03563,-17.85,-7.97644,0x02acb913;
	}
}
[t:tree_grs_pine_trunk_01,n:0x01400052]
{
	[aspect]
	{
	  f scale_multiplier = 1.98719;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -1.56395,-0.250008,-1.1324,0x89a8cef1;
	}
}
[t:tree_grs_pine_trunk_01,n:0x01400053]
{
	[aspect]
	{
	  f scale_multiplier = 1.70783;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = -0.264976,-0.650009,3.41956,0xaf974c00;
	}
}
[t:tree_grs_pine_trunk_01,n:0x01400054]
{
	[aspect]
	{
	  f scale_multiplier = 2.33963;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = -2.01025,7.62939e-006,-3.98525,0x17dff947;
	}
}
[t:tree_grs_pine_trunk_01,n:0x01400055]
{
	[aspect]
	{
	  f scale_multiplier = 2.49219;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.00832,-0.300003,0.779095,0x1bdcd50f;
	}
}
[t:tree_grs_pine_trunk_01,n:0x01400056]
{
	[aspect]
	{
	  f scale_multiplier = 2.24082;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 2.50953,-17.7307,-4.50244,0x3cd3b5e6;
	}
}
[t:tree_grs_pine_trunk_01,n:0x01400057]
{
	[aspect]
	{
	  f scale_multiplier = 2.28545;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 2.94,7.62939e-006,-0.237237,0x77aa7928;
	}
}
[t:tree_grs_pine_trunk_01,n:0x01400058]
{
	[aspect]
	{
	  f scale_multiplier = 1.76393;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = 3.45746,-0.299995,-1.1396,0xca1dfa3d;
	}
}
[t:tree_grs_pine_trunk_01,n:0x01400059]
{
	[aspect]
	{
	  f scale_multiplier = 1.89837;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -3.82182,0,-0.593029,0xa57ad763;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0140005a]
{
	[aspect]
	{
	  f scale_multiplier = 1.70541;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 1.11312,-0.206833,0.414287,0xe3251e1f;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0140005b]
{
	[aspect]
	{
	  f scale_multiplier = 2.03759;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 0.890251,0.280197,-1.9558,0x7b885d6f;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0140005c]
{
	[aspect]
	{
	  f scale_multiplier = 2.16428;
	}
	[placement]
	{
	  q orientation = 0,0.374606,0,-0.927184;
	  p position = -1.57222,0,-0.164364,0x8291c421;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0140005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.61464;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = -0.993693,0.677567,1.02404,0xfd8cc902;
	}
}
[t:tree_glb_sway_03,n:0x01400060]
{
	[aspect]
	{
	  f scale_multiplier = 2.28136;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = 2.73415,0,-0.911396,0xe659089e;
	}
}
[t:tree_glb_sway_03,n:0x01400061]
{
	[aspect]
	{
	  f scale_multiplier = 1.98477;
	}
	[placement]
	{
	  q orientation = 0,-0.48481,0,0.87462;
	  p position = -1.49424,-1.04667,-1.99178,0xc54887c8;
	}
}
[t:tree_glb_sway_03,n:0x01400062]
{
	[aspect]
	{
	  f scale_multiplier = 2.4259;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = -2.82349,-13.2569,-0.46576,0x7a239b29;
	}
}
[t:tree_glb_sway_03,n:0x01400063]
{
	[aspect]
	{
	  f scale_multiplier = 1.62641;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -3.73346,-15.2319,-1.53454,0x0ee2f14b;
	}
}
[t:tree_glb_sway_03,n:0x01400064]
{
	[aspect]
	{
	  f scale_multiplier = 2.22083;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -1.7107,-15.0765,-0.856058,0x9ca47d1f;
	}
}
[t:tree_glb_sway_03,n:0x01400065]
{
	[aspect]
	{
	  f scale_multiplier = 1.64317;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = -0.480913,-15.6668,-6.50055,0xd7baace7;
	}
}
[t:tree_glb_sway_03,n:0x01400066]
{
	[aspect]
	{
	  f scale_multiplier = 2.37864;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = 6.90938,-15.364,1.71019,0xd7baace7;
	}
}
[t:tree_glb_sway_03,n:0x01400067]
{
	[aspect]
	{
	  f scale_multiplier = 1.52898;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = -0.290595,-15.2999,0.650859,0xc22ca582;
	}
}
[t:tree_glb_sway_03,n:0x01400068]
{
	[aspect]
	{
	  f scale_multiplier = 1.60049;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = 2.22309,-15.1768,-2.20888,0x00235cee;
	}
}
[t:tree_glb_sway_03,n:0x01400069]
{
	[aspect]
	{
	  f scale_multiplier = 1.51252;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = 3.4657,-15.4747,-1.62144,0x44b0c600;
	}
}
[t:tree_glb_sway_03,n:0x0140006a]
{
	[aspect]
	{
	  f scale_multiplier = 1.83447;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 3.24623,-15.5066,6.90796,0x9518fb48;
	}
}
[t:tree_glb_sway_03,n:0x0140006b]
{
	[aspect]
	{
	  f scale_multiplier = 1.58435;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 4.3422,-17.6972,-1.75851,0xb1bee808;
	}
}
[t:tree_glb_sway_03,n:0x0140006c]
{
	[aspect]
	{
	  f scale_multiplier = 1.94248;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -2.86081,0,1.47732,0xfd2e8df1;
	}
}
[t:tree_glb_sway_03,n:0x0140006d]
{
	[aspect]
	{
	  f scale_multiplier = 1.59108;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = -3.25993,7.62939e-006,0.0912628,0xa8c8bd15;
	}
}
[t:tree_glb_sway_03,n:0x0140006e]
{
	[aspect]
	{
	  f scale_multiplier = 2.28672;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 7.67229,-15.8569,1.21841,0x18a66b4f;
	}
}
[t:tree_glb_sway_03,n:0x0140006f]
{
	[aspect]
	{
	  f scale_multiplier = 2.46297;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 7.61354,-15.6426,-1.24576,0x3126e6c0;
	}
}
[t:tree_glb_sway_03,n:0x01400070]
{
	[aspect]
	{
	  f scale_multiplier = 2.34057;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = 0.700641,0,1.94836,0xaf7f38df;
	}
}
[t:tree_glb_sway_03,n:0x01400071]
{
	[aspect]
	{
	  f scale_multiplier = 1.67276;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 1.61276,-14.6643,6.3392,0xb3534c9b;
	}
}
[t:tree_glb_sway_03,n:0x01400072]
{
	[aspect]
	{
	  f scale_multiplier = 2.13389;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = 5.43014,-17.7119,-6.36631,0x40e23092;
	}
}
[t:tree_glb_sway_03,n:0x01400073]
{
	[aspect]
	{
	  f scale_multiplier = 2.21677;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = 4.66135,-16.2631,-2.51398,0x5c193be9;
	}
}
[t:tree_glb_sway_03,n:0x01400074]
{
	[aspect]
	{
	  f scale_multiplier = 1.79274;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = -3.5016,-15.317,-1.1649,0xd4908a0f;
	}
}
[t:tree_glb_sway_03,n:0x01400075]
{
	[aspect]
	{
	  f scale_multiplier = 1.64628;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = -2.86795,-15.1694,2.37779,0xb99d8999;
	}
}
[t:tree_glb_sway_03,n:0x01400076]
{
	[aspect]
	{
	  f scale_multiplier = 1.54526;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.82797,-17.8222,-5.87352,0xb3534c9b;
	}
}
[t:tree_glb_sway_03,n:0x01400077]
{
	[aspect]
	{
	  f scale_multiplier = 1.66017;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = -5.34149,-15.8794,-4.00364,0x02acb913;
	}
}
[t:tree_glb_sway_03,n:0x01400078]
{
	[aspect]
	{
	  f scale_multiplier = 1.75847;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 2.35722,-15.1866,6.73026,0x02acb913;
	}
}
[t:tree_glb_sway_03,n:0x01400079]
{
	[aspect]
	{
	  f scale_multiplier = 2.01824;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = -3.02593,-15.1651,-0.736967,0x6ca4c82f;
	}
}
[t:tree_glb_sway_03,n:0x0140007a]
{
	[aspect]
	{
	  f scale_multiplier = 1.74404;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -7.90691,-14.9944,-1.73935,0x4bc10f90;
	}
}
[t:tree_glb_sway_03,n:0x0140007b]
{
	[aspect]
	{
	  f scale_multiplier = 1.872;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 2.13694,-15.7892,-2.27809,0x364c7c2f;
	}
}
[t:tree_glb_sway_03,n:0x0140007c]
{
	[aspect]
	{
	  f scale_multiplier = 1.515;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = -5.19529,-15.5499,0.664379,0x4bb7ac86;
	}
}
[t:tree_glb_sway_03,n:0x0140007d]
{
	[aspect]
	{
	  f scale_multiplier = 2.31918;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = 1.04016,-0.187256,0.194492,0x1bdcd50f;
	}
}
[t:tree_glb_sway_03,n:0x0140007e]
{
	[aspect]
	{
	  f scale_multiplier = 1.92636;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = 2.58847,-15.3819,-1.75618,0x3cb9ee17;
	}
}
[t:tree_glb_sway_03,n:0x0140007f]
{
	[aspect]
	{
	  f scale_multiplier = 1.70654;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = -6.32994,-15.1716,2.66774,0xc8356f90;
	}
}
[t:tree_glb_sway_03,n:0x01400080]
{
	[aspect]
	{
	  f scale_multiplier = 2.18356;
	}
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = 2.67651,0,-0.704123,0xbd3fb09e;
	}
}
[t:tree_glb_sway_03,n:0x01400081]
{
	[aspect]
	{
	  f scale_multiplier = 2.00082;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -0.618946,-15.0421,0.853529,0x0353716e;
	}
}
[t:tree_glb_sway_03,n:0x01400082]
{
	[aspect]
	{
	  f scale_multiplier = 2.14362;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = -2.76349,-15.1575,-0.454937,0x37e5e940;
	}
}
[t:tree_glb_sway_03,n:0x01400083]
{
	[aspect]
	{
	  f scale_multiplier = 1.9794;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 2.16367,0.0672661,-0.883415,0xd62eb8e4;
	}
}
[t:tree_glb_sway_03,n:0x01400084]
{
	[aspect]
	{
	  f scale_multiplier = 1.96767;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = -2.00879,-17.85,-7.48857,0xfe6b3f69;
	}
}
[t:tree_glb_sway_03,n:0x01400085]
{
	[aspect]
	{
	  f scale_multiplier = 1.79508;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,-0.566406;
	  p position = -1.44065,-15.6253,-1.20433,0x3cd3b5e6;
	}
}
[t:tree_glb_sway_03,n:0x01400086]
{
	[aspect]
	{
	  f scale_multiplier = 2.12245;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 1.87645,-15.6629,-0.252397,0x7f630357;
	}
}
[t:tree_glb_sway_03,n:0x01400087]
{
	[aspect]
	{
	  f scale_multiplier = 2.28346;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 0.700762,-7.0219,-1.29868,0x581d214a;
	}
}
[t:tree_glb_sway_03,n:0x01400088]
{
	[aspect]
	{
	  f scale_multiplier = 2.19838;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = -1.89806,-0.162437,1.3439,0x7578b9cc;
	}
}
[t:tree_glb_sway_03,n:0x01400089]
{
	[aspect]
	{
	  f scale_multiplier = 2.33813;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = 4.4928,-17.6571,-5.5262,0x406c1d6e;
	}
}
[t:tree_glb_sway_03,n:0x0140008a]
{
	[aspect]
	{
	  f scale_multiplier = 1.56326;
	}
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = 1.45652,-15.4583,2.63659,0xfe6b3f69;
	}
}
[t:tree_glb_sway_03,n:0x0140008b]
{
	[aspect]
	{
	  f scale_multiplier = 2.36714;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = 1.64026,-7.62939e-006,-0.931341,0xfbeef960;
	}
}
[t:tree_glb_sway_03,n:0x0140008c]
{
	[aspect]
	{
	  f scale_multiplier = 1.57222;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = -4.90097,-15.0347,-2.63833,0xf04a5447;
	}
}
[t:tree_glb_sway_03,n:0x0140008d]
{
	[aspect]
	{
	  f scale_multiplier = 1.57466;
	}
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = -3.83896,-15.4898,-1.59667,0x255d7366;
	}
}
[t:tree_glb_sway_03,n:0x0140008e]
{
	[aspect]
	{
	  f scale_multiplier = 2.20726;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = -3.37675,-15.9556,-2.78305,0x0f2d68a0;
	}
}
[t:tree_glb_sway_03,n:0x0140008f]
{
	[aspect]
	{
	  f scale_multiplier = 2.00049;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 2.42838,-16.0609,-4.99797,0x66161592;
	}
}
[t:tree_glb_sway_03,n:0x01400090]
{
	[aspect]
	{
	  f scale_multiplier = 1.60871;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -3.73742,-15.7148,1.86854,0xf9fe2291;
	}
}
[t:tree_glb_sway_03,n:0x01400091]
{
	[aspect]
	{
	  f scale_multiplier = 2.18977;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 7.22829,-15.5824,-2.26483,0xb5b928fd;
	}
}
[t:tree_glb_sway_03,n:0x01400092]
{
	[aspect]
	{
	  f scale_multiplier = 1.82691;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -3.45011,-16.3674,-0.153409,0x487ff611;
	}
}
[t:tree_glb_sway_03,n:0x01400093]
{
	[aspect]
	{
	  f scale_multiplier = 1.54402;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -1.54393,0,1.58788,0x5df900cb;
	}
}
[t:tree_glb_sway_03,n:0x01400094]
{
	[aspect]
	{
	  f scale_multiplier = 2.04828;
	}
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = 1.98216,-0.240013,-3.38231,0xdb9d5057;
	}
}
[t:tree_glb_sway_03,n:0x01400095]
{
	[aspect]
	{
	  f scale_multiplier = 1.62609;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 1.9251,0,0.240519,0x61259b1b;
	}
}
[t:tree_glb_sway_03,n:0x01400096]
{
	[aspect]
	{
	  f scale_multiplier = 2.49417;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = -3.20722,-0.244327,-0.278366,0x7b885d6f;
	}
}
[t:tree_glb_sway_03,n:0x01400097]
{
	[aspect]
	{
	  f scale_multiplier = 2.44038;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 2.28938,-17.85,-7.0301,0xb2c8b920;
	}
}
[t:tree_glb_sway_03,n:0x01400098]
{
	[aspect]
	{
	  f scale_multiplier = 2.32624;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -7.8024,-17.85,-5.83398,0xb2c8b920;
	}
}
[t:tree_glb_sway_03,n:0x01400099]
{
	[aspect]
	{
	  f scale_multiplier = 1.73078;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = -1.33564,-14.2236,-2.94656,0x7bf68d9d;
	}
}
[t:tree_glb_sway_03,n:0x0140009a]
{
	[aspect]
	{
	  f scale_multiplier = 1.54738;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = -3.23135,-14.3718,-0.0624838,0x3c72b4bb;
	}
}
[t:tree_glb_sway_03,n:0x0140009b]
{
	[aspect]
	{
	  f scale_multiplier = 2.25517;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = 3.00991,-12.3716,5.05,0x86835131;
	}
}
[t:tree_glb_sway_03,n:0x0140009c]
{
	[aspect]
	{
	  f scale_multiplier = 2.06537;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = -1.86247,-0.649983,11.4723,0x1cc8a6d3;
	}
}
[t:tree_glb_sway_03,n:0x0140009d]
{
	[aspect]
	{
	  f scale_multiplier = 2.09227;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 0.795802,-6.74376,2.5,0x766a7d38;
	}
}
[t:tree_glb_sway_03,n:0x0140009e]
{
	[aspect]
	{
	  f scale_multiplier = 1.85509;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 3.74902,-16.0153,3.01768,0x66161592;
	}
}
[t:tree_glb_sway_03,n:0x0140009f]
{
	[aspect]
	{
	  f scale_multiplier = 1.98338;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = -2.95068,-17.5078,3.39512,0xf04a5447;
	}
}
[t:tree_glb_sway_03,n:0x014000a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.69499;
	}
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 3.06375,-15.3363,1.88386,0x406c1d6e;
	}
}
[t:tree_glb_sway_03,n:0x014000a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.87771;
	}
	[placement]
	{
	  q orientation = 0,0.374606,0,-0.927184;
	  p position = -2.4287,-13.8877,4.92974,0x1fda9d93;
	}
}
[t:tree_glb_sway_03,n:0x014000a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.83512;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 5.646,-17.5,2.0772,0x3d02d38f;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x014000a3]
{
	[aspect]
	{
	  f scale_multiplier = 2.05811;
	}
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = 2.44301,-14.4258,2.34236,0x2e5df062;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x014000a4]
{
	[aspect]
	{
	  f scale_multiplier = 2.22764;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = 7.11493,-14.5209,1.01442,0x3cd20083;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x014000a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.75076;
	}
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 0.185642,-16.9034,-1.2568,0x7a239b29;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x014000a6]
{
	[aspect]
	{
	  f scale_multiplier = 2.05725;
	}
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = 0.638929,-14.6953,0.739025,0x3cd20083;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x014000a7]
{
	[aspect]
	{
	  f scale_multiplier = 2.33672;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = -4.70281,-0.0297313,-0.75669,0xcfa67057;
	}
}
[t:tree_glb_sway_04,n:0x014000a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.68748;
	}
	[placement]
	{
	  q orientation = 0,-0.156434,0,0.987688;
	  p position = -3.39493,-0.65,2.28398,0x960ca854;
	}
}
[t:tree_glb_sway_04,n:0x014000a9]
{
	[aspect]
	{
	  f scale_multiplier = 2.44921;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = 2.87647,-0.300003,3.79257,0x354c80e9;
	}
}
[t:tree_glb_sway_04,n:0x014000aa]
{
	[aspect]
	{
	  f scale_multiplier = 2.4006;
	}
	[placement]
	{
	  q orientation = 0,0.00872654,0,0.999962;
	  p position = 3.79533,-0.3,0.243401,0xa05eab6f;
	}
}
[t:tree_glb_sway_04,n:0x014000ab]
{
	[aspect]
	{
	  f scale_multiplier = 2.32669;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = 1.55637,0,-1.20235,0xf7a5808f;
	}
}
[t:tree_glb_sway_04,n:0x014000ac]
{
	[aspect]
	{
	  f scale_multiplier = 2.17237;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 0.0236177,0,1.66437,0xba98fd8d;
	}
}
[t:tree_glb_sway_04,n:0x014000ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.90287;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = 1.69515,-3.48277,1.19738,0xea1507c1;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x014000ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.65842;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 1.72548,-0.322548,-0.721369,0xe8b77df9;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x014000af]
{
	[aspect]
	{
	  f scale_multiplier = 1.81948;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = 3.33952,-3.924,-0.236135,0xab569b1d;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x014000b0]
{
	[aspect]
	{
	  f scale_multiplier = 2.48698;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -1.15844,-5.62151,0.0316582,0x62c4e209;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x014000b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.53501;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 2.82831,0,1.03178,0xd85cef59;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x014000b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.53426;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 0.471785,-17.6217,-5.68164,0x0ee2f14b;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x014000b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.60497;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = 1.78891,-14.9689,6.78332,0x904136fe;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x014000b4]
{
	[aspect]
	{
	  f scale_multiplier = 2.26632;
	}
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = -1.16392,-15.2415,1.05946,0x904136fe;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x014000b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.70433;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 3.6276,-14.2718,1.39709,0x9ca47d1f;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x014000b6]
{
	[aspect]
	{
	  f scale_multiplier = 2.09867;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = 1.27568,-14.1069,-1.98019,0xd7baace7;
	}
}
[t:tree_grs_deciduous_sway_06,n:0x014000b7]
{
	[aspect]
	{
	  f scale_multiplier = 2.04401;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = -0.738667,-14.9346,2.42118,0xb1bee808;
	}
}
[t:tree_grs_deciduous_sway_06,n:0x014000b8]
{
	[aspect]
	{
	  f scale_multiplier = 1.72547;
	}
	[placement]
	{
	  q orientation = 0,0.0261771,0,0.999657;
	  p position = -2.70076,-17.5,-1.13002,0xeeb64575;
	}
}
[t:tree_grs_deciduous_sway_06,n:0x014000b9]
{
	[aspect]
	{
	  f scale_multiplier = 2.46645;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -2.2473,7.62939e-006,1.86898,0x2b7e28f4;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x014000ba]
{
	[aspect]
	{
	  f scale_multiplier = 2.07819;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = -1.83327,0,-0.804255,0x9aba7c8c;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x014000bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.81751;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -2.80353,0,1.17734,0x43a86f6b;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x014000bc]
{
	[aspect]
	{
	  f scale_multiplier = 2.00291;
	}
	[placement]
	{
	  q orientation = 0,-0.83867,0,0.544639;
	  p position = 3.03107,0,1.57449,0xae7585ec;
	}
}
[t:tree_grs_deciduous_sway_08,n:0x014000bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.98527;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = -3.2478,7.62939e-006,1.83448,0x159a8712;
	}
}
[t:tree_grs_deciduous_sway_08,n:0x014000be]
{
	[aspect]
	{
	  f scale_multiplier = 2.21404;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = 2.51351,-17.85,-6.37621,0x9518fb48;
	}
}
[t:tree_grs_deciduous_sway_08,n:0x014000bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.51045;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = -0.110322,-17.7947,-4.4187,0x18a66b4f;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x014000c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.7385;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = 2.89516,0,-0.949421,0xc3aa62e6;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x014000c1]
{
	[aspect]
	{
	  f scale_multiplier = 2.34086;
	}
	[placement]
	{
	  q orientation = 0,-0.793353,0,0.608762;
	  p position = 5.42501,-17.8091,1.86472,0xb3534c9b;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x014000c2]
{
	[aspect]
	{
	  f scale_multiplier = 2.03106;
	}
	[placement]
	{
	  q orientation = 0,-0.771624,0,0.636078;
	  p position = -1.4687,0,1.86816,0xc3aa62e6;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x014000c3]
{
	[aspect]
	{
	  f scale_multiplier = 2.38605;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -0.0176821,-15.1862,2.52809,0x0ee2f14b;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x014000c4]
{
	[aspect]
	{
	  f scale_multiplier = 2.43604;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -4.06816,1.90735e-006,9.14575,0x43a86f6b;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x014000c5]
{
	[aspect]
	{
	  f scale_multiplier = 2.40391;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = -1.81985,-15.1512,0.640884,0x9518fb48;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x014000c6]
{
	[aspect]
	{
	  f scale_multiplier = 2.1894;
	}
	[placement]
	{
	  q orientation = 0,-0.461748,0,0.887011;
	  p position = -9.11164,-17.85,-0.970695,0x9518fb48;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x014000c7]
{
	[aspect]
	{
	  f scale_multiplier = 2.2737;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = -5.62063,-15.1857,-0.98582,0x18a66b4f;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x014000c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.72964;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = -0.639824,-17.6416,2.03129,0x3126e6c0;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x014000c9]
{
	[aspect]
	{
	  f scale_multiplier = 2.48428;
	}
	[placement]
	{
	  q orientation = 0,-0.414693,0,0.909961;
	  p position = 0.703224,-17.75,2.16836,0x40e23092;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x014000ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.86105;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -1.69808,-14.9353,-1.12849,0xb3534c9b;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x014000cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.93471;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 2.98871,-15.132,1.37116,0xd4908a0f;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x014000cc]
{
	[aspect]
	{
	  f scale_multiplier = 2.28215;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 4.0539,-15.1367,-1.14219,0xb99d8999;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x014000cd]
{
	[aspect]
	{
	  f scale_multiplier = 2.10982;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = -1.36686,-17.8,-6.88795,0xd4908a0f;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x014000ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.68474;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 0.674924,-17.5,1.73277,0x1fda9d93;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x014000cf]
{
	[aspect]
	{
	  f scale_multiplier = 2.27723;
	}
	[placement]
	{
	  q orientation = 0,-0.760406,0,0.649448;
	  p position = -0.830887,-17.5,0.430946,0x413581f2;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x014000d0]
{
	[aspect]
	{
	  f scale_multiplier = 2.11893;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 0.435019,-0.650002,-0.334521,0xaf974c00;
	}
}
[t:tree_grs_deciduous_sway_06,n:0x014000d1]
{
	[aspect]
	{
	  f scale_multiplier = 2.32006;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = -1.15181,-17.6757,-5.45374,0x02acb913;
	}
}
[t:tree_grs_deciduous_sway_06,n:0x014000d2]
{
	[aspect]
	{
	  f scale_multiplier = 1.65408;
	}
	[placement]
	{
	  q orientation = 0,-0.798635,0,0.601815;
	  p position = -2.766,-17.5531,1.78368,0x02acb913;
	}
}
[t:tree_grs_deciduous_sway_06,n:0x014000d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.63039;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = -3.10361,-15.9396,1.01837,0x4bc10f90;
	}
}
[t:tree_grs_deciduous_sway_06,n:0x014000d4]
{
	[aspect]
	{
	  f scale_multiplier = 2.44976;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = -4.93294,-17.1633,-1.03176,0x4bc10f90;
	}
}
[t:tree_grs_deciduous_sway_06,n:0x014000d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.96444;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 0.59874,-17.7569,5.61395,0x4bc10f90;
	}
}
[t:tree_grs_deciduous_sway_06,n:0x014000d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.73439;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,-0.566406;
	  p position = 1.35927,-17.3137,-3.07202,0x4bc10f90;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x014000d7]
{
	[aspect]
	{
	  f scale_multiplier = 2.36934;
	}
	[placement]
	{
	  q orientation = 0,0.675591,0,0.737277;
	  p position = 5.54726,-17.826,1.56963,0x4bc10f90;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x014000d8]
{
	[aspect]
	{
	  f scale_multiplier = 2.09174;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 4.65544,-17.85,8.76816,0x4bc10f90;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x014000d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.66664;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 1.81445,-17.708,6.1926,0x37e5e940;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x014000da]
{
	[aspect]
	{
	  f scale_multiplier = 1.55849;
	}
	[placement]
	{
	  q orientation = 0,-0.190809,0,0.981627;
	  p position = -3.41958,-0.3,3.65362,0xf477f5d6;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x014000db]
{
	[aspect]
	{
	  f scale_multiplier = 2.00893;
	}
	[placement]
	{
	  q orientation = 0,-0.017452,0,0.999848;
	  p position = 5.75215,-17.85,1.7572,0x37e5e940;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x014000dc]
{
	[aspect]
	{
	  f scale_multiplier = 2.46403;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = -3.17296,-17.85,-7.49825,0x37e5e940;
	}
}
[t:tree_grs_deciduous_sway_08,n:0x014000dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.96317;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = -0.0843117,-5.58587,1.46967,0x89804d63;
	}
}
[t:tree_grs_deciduous_sway_08,n:0x014000de]
{
	[aspect]
	{
	  f scale_multiplier = 2.43917;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261773;
	  p position = 2.07495,-17.6835,-2.24925,0x810c470e;
	}
}
[t:tree_grs_deciduous_sway_08,n:0x014000df]
{
	[aspect]
	{
	  f scale_multiplier = 1.80902;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = 7.22784,-17.7,-0.698135,0x810c470e;
	}
}
[t:tree_grs_deciduous_sway_08,n:0x014000e0]
{
	[aspect]
	{
	  f scale_multiplier = 2.00719;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = -0.61552,-15.3401,0.0112152,0xc8356f90;
	}
}
[t:tree_grs_deciduous_sway_08,n:0x014000e1]
{
	[aspect]
	{
	  f scale_multiplier = 2.34864;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -2.38488,-17.85,-0.368187,0xfe6b3f69;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x014000e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.68858;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -0.797791,-17.6553,2.99831,0xa8d309b5;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x014000e3]
{
	[aspect]
	{
	  f scale_multiplier = 1.5162;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = 0.863528,-0.295143,0.827026,0xea849b2a;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x014000e4]
{
	[aspect]
	{
	  f scale_multiplier = 2.38564;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -0.67094,-17.85,-7.77848,0x3cd3b5e6;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x014000e5]
{
	[aspect]
	{
	  f scale_multiplier = 1.97173;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 6.09102,-17.85,-3.47155,0x904136fe;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x014000e6]
{
	[aspect]
	{
	  f scale_multiplier = 2.30972;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = -1.17079,-0.231293,-3.07002,0x17954d47;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x014000e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.73736;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,-0.566406;
	  p position = 0.356874,-15.0041,0.105918,0xdf97880f;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x014000e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.67538;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = 1.8904,-15.1965,-0.250782,0x255d7366;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x014000e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.55469;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = -5.4811,-14.5176,3.41604,0x406c1d6e;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x014000ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.5228;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 7.46886,-17.8,1.48651,0x255d7366;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x014000eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.86102;
	}
	[placement]
	{
	  q orientation = 0,-0.199368,0,0.979925;
	  p position = -1.38023,-17.75,-0.114372,0x406c1d6e;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x014000ec]
{
	[aspect]
	{
	  f scale_multiplier = 2.41481;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = 7.57477,-17.2484,-5.24509,0x255d7366;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x014000ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.50989;
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = 2.46558,-17.8,1.40919,0x0f2d68a0;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x014000ee]
{
	[aspect]
	{
	  f scale_multiplier = 2.33696;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 8.42828,-17.8,0.622604,0x0f2d68a0;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x014000ef]
{
	[aspect]
	{
	  f scale_multiplier = 2.48089;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = -1.32072,0,1.99717,0xa57ad763;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x014000f0]
{
	[aspect]
	{
	  f scale_multiplier = 2.00931;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 2.82478,-17.3424,-1.78639,0xf04a5447;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x014000f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.86952;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 1.03373,-15.3217,-1.23212,0xf9fe2291;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x014000f2]
{
	[aspect]
	{
	  f scale_multiplier = 2.08272;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 3.04596,0,-1.04379,0x44febf6c;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x014000f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.83398;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -3.69301,-14.9702,1.81557,0xb5b928fd;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x014000f4]
{
	[aspect]
	{
	  f scale_multiplier = 1.59857;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.64697,-0.336319,3.42479,0xd2980525;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x014000f5]
{
	[aspect]
	{
	  f scale_multiplier = 2.37839;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = 6.11092,-15.5663,-2.53344,0xb63e4390;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x014000f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.97682;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = -3.99423,-15.0605,1.64688,0xb63e4390;
	}
}
[t:tree_grs_deciduous_sway_06,n:0x014000f7]
{
	[aspect]
	{
	  f scale_multiplier = 1.52458;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.216439;
	  p position = 2.92564,-17.5,-1.70573,0x9eede069;
	}
}
[t:tree_grs_deciduous_sway_06,n:0x014000f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.93146;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = 1.71755,-17.5,-0.499329,0x487ff611;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x014000f9]
{
	[aspect]
	{
	  f scale_multiplier = 1.69812;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = -6.40897,1.90735e-006,-5.93196,0x5df900cb;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x014000fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.97596;
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 3.96276,0,-0.596252,0x5df900cb;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x014000fb]
{
	[aspect]
	{
	  f scale_multiplier = 2.11185;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = -3.57726,-17.85,-0.00753403,0xb2c8b920;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x014000fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.97341;
	}
	[placement]
	{
	  q orientation = 0,0.694659,0,0.719339;
	  p position = 2.25792,-17.85,3.24553,0xb2c8b920;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x014000fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.53673;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 1.70865,-0.650002,-1.39839,0x1cc8a6d3;
	}
}
[t:tree_grs_deciduous_sway_08,n:0x014000fe]
{
	[aspect]
	{
	  f scale_multiplier = 2.10922;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 0.945271,-17.1172,-3.85171,0x4bb7ac86;
	}
}
[t:tree_grs_deciduous_sway_08,n:0x014000ff]
{
	[aspect]
	{
	  f scale_multiplier = 2.42232;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = -10.3308,-17.35,2.97851,0x6945eef8;
	}
}
[t:tree_grs_deciduous_sway_08,n:0x01400100]
{
	[aspect]
	{
	  f scale_multiplier = 1.75758;
	}
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = 7.44438,-17.75,-1.91813,0x4bb7ac86;
	}
}
[t:tree_grs_deciduous_sway_08,n:0x01400101]
{
	[aspect]
	{
	  f scale_multiplier = 2.3424;
	}
	[placement]
	{
	  q orientation = 0,0.104529,0,0.994522;
	  p position = 0.960739,-17.35,-0.854251,0x6945eef8;
	}
}
[t:tree_grs_deciduous_sway_08,n:0x01400102]
{
	[aspect]
	{
	  f scale_multiplier = 2.48343;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = -2.44679,-17.85,-7.72014,0x6ca4c82f;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x01400103]
{
	[aspect]
	{
	  f scale_multiplier = 2.14845;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 5.91325,-17.85,-1.64809,0x6ca4c82f;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x01400104]
{
	[aspect]
	{
	  f scale_multiplier = 2.17968;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = 6.73683,-17.85,-2.76439,0x02acb913;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x01400105]
{
	[aspect]
	{
	  f scale_multiplier = 2.36395;
	}
	[placement]
	{
	  q orientation = 0,-0.182235,0,0.983255;
	  p position = -2.63683,0,-3.44376,0x61259b1b;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x01400106]
{
	[aspect]
	{
	  f scale_multiplier = 2.34957;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = -0.0188932,-1.0861,-3.13897,0xfd8cc902;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x01400107]
{
	[aspect]
	{
	  f scale_multiplier = 1.99798;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = -1.63083,-6.59539,0.00150776,0x3520ef75;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x01400108]
{
	[aspect]
	{
	  f scale_multiplier = 1.7132;
	}
	[placement]
	{
	  q orientation = 0,-0.374607,0,0.927184;
	  p position = -0.215546,-17.5,1.01493,0x86835131;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x01400109]
{
	[aspect]
	{
	  f scale_multiplier = 2.05738;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = -5.10612,-7.14203,-1.36331,0x9e1d738a;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x0140010a]
{
	[aspect]
	{
	  f scale_multiplier = 2.24607;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 2.39845,-0.218399,-2.78552,0xeb3f35f2;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x0140010b]
{
	[aspect]
	{
	  f scale_multiplier = 2.00109;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = 3.67442,-3.93761,0.174002,0xbae9601a;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x0140010c]
{
	[aspect]
	{
	  f scale_multiplier = 1.57997;
	}
	[placement]
	{
	  q orientation = 0,-0.190809,0,0.981627;
	  p position = 0.636955,-6,0.269531,0xee1affd2;
	}
}
[t:tree_glb_sway_03,n:0x0140010d]
{
	[aspect]
	{
	  f scale_multiplier = 1.68681;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = 0.611298,0,-1.15509,0x15790eb1;
	}
}
[t:tree_glb_sway_03,n:0x0140010e]
{
	[aspect]
	{
	  f scale_multiplier = 2.35318;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = -0.523878,-4,-1.93243,0x0da55da4;
	}
}
[t:tree_glb_sway_03,n:0x0140010f]
{
	[aspect]
	{
	  f scale_multiplier = 1.7506;
	}
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = 0.0868759,9.00001,-0.8352,0x3e39ffe4;
	}
}
[t:tree_glb_sway_03,n:0x01400110]
{
	[aspect]
	{
	  f scale_multiplier = 1.8284;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = -6.02763,-3.9393,-5.89519,0xbfc59f9b;
	}
}
[t:tree_glb_sway_03,n:0x01400111]
{
	[aspect]
	{
	  f scale_multiplier = 2.24987;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 1.07964,-12,-1.47935,0xd89223d5;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x01400112]
{
	[aspect]
	{
	  f scale_multiplier = 1.77155;
	}
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = 0.810217,9,-0.522156,0x3a95165f;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x01400113]
{
	[aspect]
	{
	  f scale_multiplier = 2.23725;
	}
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = -1.22296,9.00001,0.768207,0xbc3a5a52;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x01400114]
{
	[aspect]
	{
	  f scale_multiplier = 1.99441;
	}
	[placement]
	{
	  q orientation = 0,-0.798635,0,0.601815;
	  p position = 1.55655,9,0.6644,0xbc3a5a52;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x01400115]
{
	[aspect]
	{
	  f scale_multiplier = 2.40319;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = -1.29147,9,-1.10109,0x5adcc8c7;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x01400116]
{
	[aspect]
	{
	  f scale_multiplier = 1.93111;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = -1.27086,5.90597,0.0614295,0x0f899dfb;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x01400117]
{
	[aspect]
	{
	  f scale_multiplier = 1.6078;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = 1.3935,9,-0.162847,0xf7752601;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x01400118]
{
	[aspect]
	{
	  f scale_multiplier = 1.60682;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = 2.65097,0,-0.178622,0x07cadfeb;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x01400119]
{
	[aspect]
	{
	  f scale_multiplier = 1.82115;
	}
	[placement]
	{
	  q orientation = 0,-0.559193,0,0.829038;
	  p position = -1.17564,-6,-1.46121,0x275a0d68;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0140011a]
{
	[aspect]
	{
	  f scale_multiplier = 1.96297;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 2.33998,9,-0.550728,0x0be2a51f;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0140011b]
{
	[aspect]
	{
	  f scale_multiplier = 2.29618;
	}
	[placement]
	{
	  q orientation = 0,-0.017452,0,0.999848;
	  p position = -0.376851,-4,-1.09427,0x18e36ff8;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x0140011c]
{
	[aspect]
	{
	  f scale_multiplier = 1.65192;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 3.51548,0,1.60695,0xda9dd494;
	}
}
[t:bush_grs_rhod_01,n:0x0140011d]
{
	[aspect]
	{
	  f scale_multiplier = 3.68366;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = -0.472725,0,1.19383,0x8cdfe8af;
	}
}
[t:bush_grs_rhod_01,n:0x0140011e]
{
	[aspect]
	{
	  f scale_multiplier = 4.70077;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = -2.79753,9,0.375732,0xc1dc4fb0;
	}
}
[t:bush_grs_rhod_02,n:0x0140011f]
{
	[aspect]
	{
	  f scale_multiplier = 4.95471;
	}
	[placement]
	{
	  q orientation = 0,-0.224951,0,0.97437;
	  p position = 1.10547,-6,-0.632835,0x6f63918d;
	}
}
[t:bush_grs_rhod_02,n:0x01400120]
{
	[aspect]
	{
	  f scale_multiplier = 3.37338;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 2.53456,-0.224693,-2.71232,0xd1d91952;
	}
}
[t:bush_grs_rhod_02,n:0x01400121]
{
	[aspect]
	{
	  f scale_multiplier = 3.66512;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.210508,-0.20266,-2.67903,0xe3251e1f;
	}
}
[t:bush_grs_rhod_01,n:0x01400123]
{
	[aspect]
	{
	  f scale_multiplier = 3.01653;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 5.01849,-17.716,-1.28873,0xfe6b3f69;
	}
}
[t:bush_grs_rhod_02,n:0x01400124]
{
	[aspect]
	{
	  f scale_multiplier = 3.78876;
	}
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = 1.59142,-1.2,-1.76021,0x8a3728cc;
	}
}
[t:bush_grs_rhod_02,n:0x01400125]
{
	[aspect]
	{
	  f scale_multiplier = 3.85865;
	}
	[placement]
	{
	  q orientation = 0,0.933581,0,0.358368;
	  p position = -0.75663,0,-1.96298,0x77aa7928;
	}
}
[t:bush_grs_rhod_02,n:0x01400126]
{
	[aspect]
	{
	  f scale_multiplier = 4.98342;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 3.29755,-17.5,-5.85063,0x413581f2;
	}
}
[t:bush_grs_rhod_01,n:0x01400127]
{
	[aspect]
	{
	  f scale_multiplier = 4.15142;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = 0.0238342,-17.6795,-4.84597,0x3126e6c0;
	}
}
[t:bush_grs_rhod_02,n:0x01400128]
{
	[aspect]
	{
	  f scale_multiplier = 4.02376;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 3.68608,0.631831,1.65915,0x90e8b4a3;
	}
}
[t:bush_grs_rhod_02,n:0x01400129]
{
	[aspect]
	{
	  f scale_multiplier = 4.15593;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -1.71288,-4,-1.84572,0xab569b1d;
	}
}
[t:bush_grs_rhod_01,n:0x0140012a]
{
	[aspect]
	{
	  f scale_multiplier = 3.77631;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -0.829096,6,4.86316,0x68b63599;
	}
}
[t:bush_grs_rhod_01,n:0x0140012b]
{
	[aspect]
	{
	  f scale_multiplier = 3.71161;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = -2.22028,0,-2.79421,0xe6cb5e8a;
	}
}
[t:bush_grs_rhod_01,n:0x0140012c]
{
	[aspect]
	{
	  f scale_multiplier = 4.45051;
	}
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = 3.90739,-0.3,-0.652966,0x9de498b6;
	}
}
