[t:tree_grs_pine_trunk_03,n:0x01400027]
{
	[aspect]
	{
	  f scale_multiplier = 2.07584;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = -0.697123,0,-1.58809,0x2b7e28f4;
	}
}
[t:tree_grs_pine_trunk_03,n:0x01400029]
{
	[aspect]
	{
	  f scale_multiplier = 2.09442;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 7.25621,-17.85,1.03664,0xb1bee808;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0140002a]
{
	[aspect]
	{
	  f scale_multiplier = 1.89883;
	}
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = -0.542499,0,-0.540175,0xd85cef59;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0140002b]
{
	[aspect]
	{
	  f scale_multiplier = 1.93329;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 2.54924,0,-0.530918,0xae7585ec;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0140002c]
{
	[aspect]
	{
	  f scale_multiplier = 1.98034;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = -3.94904,0,1.92524,0xaf7f38df;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0140002d]
{
	[aspect]
	{
	  f scale_multiplier = 1.99507;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 1.62827,7.62939e-006,-1.70186,0xaf7f38df;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0140002e]
{
	[aspect]
	{
	  f scale_multiplier = 1.54374;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = 2.51341,-7.62939e-006,1.47431,0x0f248071;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0140002f]
{
	[aspect]
	{
	  f scale_multiplier = 2.28939;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = 0.662379,0,-1.81353,0x3aa3638f;
	}
}
[t:tree_grs_pine_trunk_03,n:0x01400030]
{
	[aspect]
	{
	  f scale_multiplier = 2.24668;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = 1.19348,-0.25,1.18339,0x5496db79;
	}
}
[t:tree_grs_pine_trunk_03,n:0x01400031]
{
	[aspect]
	{
	  f scale_multiplier = 1.72659;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -1.27753,-0.143814,0.552757,0xe624ffb5;
	}
}
[t:tree_grs_pine_trunk_03,n:0x01400032]
{
	[aspect]
	{
	  f scale_multiplier = 2.08113;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = -2.63382,-0.299995,0.737804,0xf477f5d6;
	}
}
[t:tree_grs_pine_trunk_03,n:0x01400033]
{
	[aspect]
	{
	  f scale_multiplier = 1.85153;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = -1.36035,-0.225983,-3.12502,0xea849b2a;
	}
}
[t:tree_grs_pine_trunk_03,n:0x01400034]
{
	[aspect]
	{
	  f scale_multiplier = 1.64546;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = -1.45695,-0.299995,0.910347,0x7f9c4f2e;
	}
}
[t:tree_grs_pine_trunk_03,n:0x01400035]
{
	[aspect]
	{
	  f scale_multiplier = 2.00703;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -3.04617,0,-1.28419,0x77aa7928;
	}
}
[t:tree_grs_pine_trunk_03,n:0x01400036]
{
	[aspect]
	{
	  f scale_multiplier = 2.3489;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 1.82633,-0.0282211,1.14688,0x7f9c4f2e;
	}
}
[t:tree_grs_pine_trunk_03,n:0x01400037]
{
	[aspect]
	{
	  f scale_multiplier = 2.03553;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = 0.0498857,7.62939e-006,0.96369,0xc02a8f0b;
	}
}
[t:tree_grs_pine_trunk_03,n:0x01400038]
{
	[aspect]
	{
	  f scale_multiplier = 2.1568;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = 1.00543,-7.62939e-006,-0.53337,0x2b9f4c6d;
	}
}
[t:tree_grs_pine_trunk_03,n:0x01400039]
{
	[aspect]
	{
	  f scale_multiplier = 1.78988;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -1.06761,7.62939e-006,1.09517,0xc04e6720;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0140003a]
{
	[aspect]
	{
	  f scale_multiplier = 1.89827;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = 2.93469,-0.224937,0.877618,0xdb9d5057;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0140003b]
{
	[aspect]
	{
	  f scale_multiplier = 1.79308;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = -0.720722,-0.0517807,-0.0487323,0xcd304b86;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0140003c]
{
	[aspect]
	{
	  f scale_multiplier = 1.93782;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = 0.0741363,0,0.67048,0x58c28233;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0140003d]
{
	[aspect]
	{
	  f scale_multiplier = 1.87407;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 1.14126,-0.123497,-0.389993,0xecbd2240;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0140003e]
{
	[aspect]
	{
	  f scale_multiplier = 2.44767;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -0.539467,0,-0.594556,0x50853ba8;
	}
}
[t:tree_grs_pine_trunk_02,n:0x0140003f]
{
	[aspect]
	{
	  f scale_multiplier = 1.77141;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = -2.4701,7.62939e-006,-1.37529,0x61259b1b;
	}
}
[t:tree_grs_pine_trunk_02,n:0x01400040]
{
	[aspect]
	{
	  f scale_multiplier = 1.72218;
	}
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = -0.205583,-0.299995,-3.70404,0xd1d91952;
	}
}
[t:tree_grs_pine_trunk_02,n:0x01400041]
{
	[aspect]
	{
	  f scale_multiplier = 2.02413;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = -0.316312,-0.300003,0.539012,0x11e51827;
	}
}
[t:tree_grs_pine_trunk_02,n:0x01400042]
{
	[aspect]
	{
	  f scale_multiplier = 1.67762;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = 2.61548,-17.85,-6.05617,0xf04a5447;
	}
}
[t:tree_grs_pine_trunk_02,n:0x01400043]
{
	[aspect]
	{
	  f scale_multiplier = 1.70648;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = 0.703294,-7.62939e-006,-1.67621,0x84ace5db;
	}
}
[t:tree_grs_pine_trunk_02,n:0x01400044]
{
	[aspect]
	{
	  f scale_multiplier = 1.54314;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = 0.368784,-0.266602,0.118299,0x17954d47;
	}
}
[t:tree_grs_pine_trunk_02,n:0x01400045]
{
	[aspect]
	{
	  f scale_multiplier = 1.75177;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -1.76652,-0.0944672,-1.26113,0xca1dfa3d;
	}
}
[t:tree_grs_pine_trunk_02,n:0x01400046]
{
	[aspect]
	{
	  f scale_multiplier = 1.93876;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 1.00986,-17.85,-7.83121,0x37e5e940;
	}
}
[t:tree_grs_pine_trunk_02,n:0x01400047]
{
	[aspect]
	{
	  f scale_multiplier = 1.81011;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = -0.954924,0.108727,-1.45638,0x0d67bd59;
	}
}
[t:tree_grs_pine_trunk_02,n:0x01400048]
{
	[aspect]
	{
	  f scale_multiplier = 2.26637;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = -1.85245,-0.25,-0.579643,0x5b6efb20;
	}
}
[t:tree_grs_pine_trunk_02,n:0x01400049]
{
	[aspect]
	{
	  f scale_multiplier = 1.67989;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 3.49788,-17.85,-6.30769,0x9518fb48;
	}
}
[t:tree_grs_pine_trunk_02,n:0x0140004a]
{
	[aspect]
	{
	  f scale_multiplier = 2.13264;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = 1.0888,0.105919,1.47043,0xc6a1dc6c;
	}
}
[t:tree_grs_pine_trunk_02,n:0x0140004b]
{
	[aspect]
	{
	  f scale_multiplier = 1.60339;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = -0.582847,7.62939e-006,1.15933,0xe659089e;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0140004c]
{
	[aspect]
	{
	  f scale_multiplier = 1.66333;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = 0.576663,-0.300003,-3.19372,0xa05eab6f;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0140004d]
{
	[aspect]
	{
	  f scale_multiplier = 1.79444;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -1.27987,0,0.782726,0x88a561f5;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0140004e]
{
	[aspect]
	{
	  f scale_multiplier = 1.9905;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 7.23303,-17.85,-1.94017,0x9518fb48;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0140004f]
{
	[aspect]
	{
	  f scale_multiplier = 2.03568;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = -2.04792,7.62939e-006,-1.39664,0x159a8712;
	}
}
[t:tree_grs_pine_trunk_01,n:0x01400050]
{
	[aspect]
	{
	  f scale_multiplier = 1.55754;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = 0.224663,-17.75,-6.92693,0x40e23092;
	}
}
[t:tree_grs_pine_trunk_01,n:0x01400051]
{
	[aspect]
	{
	  f scale_multiplier = 1.65053;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 1.03563,-17.85,-7.97644,0x02acb913;
	}
}
[t:tree_grs_pine_trunk_01,n:0x01400052]
{
	[aspect]
	{
	  f scale_multiplier = 1.98719;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -1.56395,-0.250008,-1.1324,0x89a8cef1;
	}
}
[t:tree_grs_pine_trunk_01,n:0x01400053]
{
	[aspect]
	{
	  f scale_multiplier = 1.70783;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = -0.264976,-0.650009,3.41956,0xaf974c00;
	}
}
[t:tree_grs_pine_trunk_01,n:0x01400054]
{
	[aspect]
	{
	  f scale_multiplier = 2.33963;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = -2.01025,7.62939e-006,-3.98525,0x17dff947;
	}
}
[t:tree_grs_pine_trunk_01,n:0x01400055]
{
	[aspect]
	{
	  f scale_multiplier = 2.49219;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.00832,-0.300003,0.779095,0x1bdcd50f;
	}
}
[t:tree_grs_pine_trunk_01,n:0x01400056]
{
	[aspect]
	{
	  f scale_multiplier = 2.24082;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 2.50953,-17.7307,-4.50244,0x3cd3b5e6;
	}
}
[t:tree_grs_pine_trunk_01,n:0x01400057]
{
	[aspect]
	{
	  f scale_multiplier = 2.28545;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 2.94,7.62939e-006,-0.237237,0x77aa7928;
	}
}
[t:tree_grs_pine_trunk_01,n:0x01400058]
{
	[aspect]
	{
	  f scale_multiplier = 1.76393;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = 3.45746,-0.299995,-1.1396,0xca1dfa3d;
	}
}
[t:tree_grs_pine_trunk_01,n:0x01400059]
{
	[aspect]
	{
	  f scale_multiplier = 1.89837;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -3.82182,0,-0.593029,0xa57ad763;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0140005a]
{
	[aspect]
	{
	  f scale_multiplier = 1.70541;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 1.11312,-0.206833,0.414287,0xe3251e1f;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0140005b]
{
	[aspect]
	{
	  f scale_multiplier = 2.03759;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 0.890251,0.280197,-1.9558,0x7b885d6f;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0140005c]
{
	[aspect]
	{
	  f scale_multiplier = 2.16428;
	}
	[placement]
	{
	  q orientation = 0,0.374606,0,-0.927184;
	  p position = -1.57222,0,-0.164364,0x8291c421;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0140005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.61464;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = -0.993693,0.677567,1.02404,0xfd8cc902;
	}
}
