[t:trigger_generic,n:0x01400023]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("mill");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.02872,0.027154,0.326159,0xc27750fa;
	}
}
[t:trigger_generic,n:0x01400024]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("spookeywood");
				action* = set_player_world_location("spookeywood");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.738087,0,-0.0168998,0x6e0e4015;
	}
}
[t:trigger_generic,n:0x01400022]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("spookeywood");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.77725,0,-0.41188,0x1bff70de;
	}
}
[t:trigger_generic,n:0x01400026]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("spookeywood-rain");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 6.767,-17.85,-0.252258,0x6ca4c82f;
	}
}
[t:trigger_generic,n:0x01400021]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("spookeywood-rain");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.544281,0.20475,-1.75161,0x15fae822;
	}
}
[t:trigger_generic,n:0x01400020]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("spookeywood");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.74269,-17.7373,-6.32496,0xb1bee808;
	}
}
[t:trigger_generic,n:0x01400025]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("spookeywood-rain");
				action* = set_player_world_location("spookeywood");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.0248227,6,0.449249,0x5e000453;
	}
}
