[light_locks]
{
  b 0x0022ceab = false;
  b 0x00528457 = false;
  b 0x0707c895 = false;
  b 0x08a2f9f7 = false;
  b 0x08d8b52d = false;
  b 0x0a3db6d1 = false;
  b 0x0d4613a7 = false;
  b 0x0e871c8e = false;
  b 0x0e8fcb29 = false;
  b 0x10540322 = false;
  b 0x118f50b5 = false;
  b 0x136b2f49 = false;
  b 0x16768c29 = false;
  b 0x17502069 = false;
  b 0x1db566bc = false;
  b 0x20c58d38 = false;
  b 0x22291236 = false;
  b 0x25402fba = false;
  b 0x2669798a = false;
  b 0x26ff9734 = false;
  b 0x28c9942a = false;
  b 0x2ab1dfb1 = false;
  b 0x2e7152bb = false;
  b 0x2f719239 = false;
  b 0x35595521 = false;
  b 0x36c35253 = false;
  b 0x380cbc93 = false;
  b 0x384e71b7 = false;
  b 0x39c28b4d = false;
  b 0x3a2bf8f6 = false;
  b 0x3bfd01ac = false;
  b 0x3e319f7c = false;
  b 0x40396506 = false;
  b 0x41fdd8fc = false;
  b 0x49cacd8a = false;
  b 0x50963492 = false;
  b 0x51f528fb = false;
  b 0x51fd90de = false;
  b 0x5210249d = false;
  b 0x525959ce = false;
  b 0x568c90e4 = false;
  b 0x56c53730 = false;
  b 0x590fe022 = false;
  b 0x5ca74ed6 = false;
  b 0x5cbc1b9a = false;
  b 0x5d222a27 = false;
  b 0x5f13f5ea = false;
  b 0x5f693998 = false;
  b 0x61e81773 = false;
  b 0x623ec25f = false;
  b 0x62f5fe53 = false;
  b 0x6367417d = false;
  b 0x656fcf31 = false;
  b 0x661c2c1b = false;
  b 0x68477a76 = false;
  b 0x684a01fc = false;
  b 0x6b3582cd = false;
  b 0x6cabceea = false;
  b 0x6f2d3ef4 = false;
  b 0x729f5062 = false;
  b 0x757354f9 = false;
  b 0x7577ff46 = false;
  b 0x76d97b7f = false;
  b 0x7cc29c3a = false;
  b 0x7d347421 = false;
  b 0x7d907741 = false;
  b 0x7de6b4fb = false;
  b 0x81b5d6bc = false;
  b 0x823b4311 = false;
  b 0x8365232f = false;
  b 0x839bc854 = false;
  b 0x8673cc46 = false;
  b 0x86d73b23 = false;
  b 0x86f85904 = false;
  b 0x89805aab = false;
  b 0x8bb3ae1f = false;
  b 0x8f511549 = false;
  b 0x911700bc = false;
  b 0x91c7e598 = false;
  b 0x92a52244 = false;
  b 0x97cb01b7 = false;
  b 0x98173f73 = false;
  b 0x99a3133a = false;
  b 0x9ad6df3d = false;
  b 0x9b98a9f2 = false;
  b 0x9d2fa234 = false;
  b 0x9f4d3519 = false;
  b 0xaa02cf38 = false;
  b 0xab514c4c = false;
  b 0xb0a287a2 = false;
  b 0xb0b6eb55 = false;
  b 0xb508f1de = false;
  b 0xb6ab971d = false;
  b 0xb760aeab = false;
  b 0xb7a8385c = false;
  b 0xb8bcadf1 = false;
  b 0xbb8c68e0 = false;
  b 0xc215c75b = false;
  b 0xc27045e2 = false;
  b 0xc5dc47c5 = false;
  b 0xc5e86987 = false;
  b 0xc66b28cc = false;
  b 0xc7c7d1cb = false;
  b 0xc9fce499 = false;
  b 0xcb332259 = false;
  b 0xceead564 = false;
  b 0xcfd028d6 = false;
  b 0xd0013a54 = false;
  b 0xd0a62d4d = false;
  b 0xd0ab119c = false;
  b 0xd1276ec1 = false;
  b 0xd35f1b93 = false;
  b 0xd77f4574 = false;
  b 0xdb8bed35 = false;
  b 0xe19d2c4c = false;
  b 0xe1f47733 = false;
  b 0xe29c1cae = false;
  b 0xe3468f29 = false;
  b 0xe3fd7aed = false;
  b 0xe4abc8e5 = false;
  b 0xe6df003d = false;
  b 0xe8707f31 = false;
  b 0xe94f119c = false;
  b 0xec92b5b1 = false;
  b 0xec9d1078 = false;
  b 0xf0839cdf = false;
  b 0xf0a5b76d = false;
}
