[light_locks]
{
  b 0x0022ceab = false;
  b 0x00528457 = false;
  b 0x00826afe = false;
  b 0x03094081 = false;
  b 0x032c5e70 = false;
  b 0x04cde835 = false;
  b 0x052ae346 = false;
  b 0x060e849f = false;
  b 0x067a91bf = false;
  b 0x06fef8df = false;
  b 0x0707c895 = false;
  b 0x08a2f9f7 = false;
  b 0x08d8b52d = false;
  b 0x0a22348c = false;
  b 0x0a3db6d1 = false;
  b 0x0d4613a7 = false;
  b 0x0df332f4 = false;
  b 0x0e4ca058 = false;
  b 0x0e871c8e = false;
  b 0x0e88ead9 = false;
  b 0x0e8fcb29 = false;
  b 0x0f1dc3ef = false;
  b 0x0f42289a = false;
  b 0x0fc8bae5 = false;
  b 0x10540322 = false;
  b 0x10989496 = false;
  b 0x1165cf6d = false;
  b 0x118f50b5 = false;
  b 0x12581625 = false;
  b 0x12e5a4f4 = false;
  b 0x1365f4cc = false;
  b 0x136b2f49 = false;
  b 0x1381aeb5 = false;
  b 0x13b2fafc = false;
  b 0x142d62e3 = false;
  b 0x14f965ad = false;
  b 0x15efa269 = false;
  b 0x15f36f91 = false;
  b 0x16768c29 = false;
  b 0x17502069 = false;
  b 0x175aa335 = false;
  b 0x1b30e56d = false;
  b 0x1b36da11 = false;
  b 0x1b89deee = false;
  b 0x1bd8463b = false;
  b 0x1db566bc = false;
  b 0x1df15ddf = false;
  b 0x1f1ea4d2 = false;
  b 0x1fbf3ea4 = false;
  b 0x20401cd3 = false;
  b 0x207d7576 = false;
  b 0x207e5139 = false;
  b 0x20c58d38 = false;
  b 0x20f40ef8 = false;
  b 0x2105d826 = false;
  b 0x216bb663 = false;
  b 0x2247b6c5 = false;
  b 0x22ccb913 = false;
  b 0x241d1bd5 = false;
  b 0x24da7168 = false;
  b 0x24f96d9c = false;
  b 0x25402fba = false;
  b 0x25b98567 = false;
  b 0x2669798a = false;
  b 0x26fe6f75 = false;
  b 0x26ff9734 = false;
  b 0x2886ad10 = false;
  b 0x28a1532e = false;
  b 0x28c9942a = false;
  b 0x29a9dd83 = false;
  b 0x29f4ba56 = false;
  b 0x29f8f99a = false;
  b 0x2ab1dfb1 = false;
  b 0x2b7d60f7 = false;
  b 0x2bd5d7e8 = false;
  b 0x2e47f691 = false;
  b 0x2e6d09d3 = false;
  b 0x2e7152bb = false;
  b 0x2ece07c6 = false;
  b 0x2f719239 = false;
  b 0x3185ea62 = false;
  b 0x3197cc61 = false;
  b 0x31a17038 = false;
  b 0x330301aa = false;
  b 0x3307f856 = false;
  b 0x35595521 = false;
  b 0x36041053 = false;
  b 0x36149cb4 = false;
  b 0x3656f061 = false;
  b 0x36c35253 = false;
  b 0x373e51a3 = false;
  b 0x384e71b7 = false;
  b 0x39a46ac8 = false;
  b 0x39c28b4d = false;
  b 0x3a2bf8f6 = false;
  b 0x3bfd01ac = false;
  b 0x3e319f7c = false;
  b 0x3eb06924 = false;
  b 0x3f0c249c = false;
  b 0x40396506 = false;
  b 0x41fdd8fc = false;
  b 0x46144275 = false;
  b 0x466466c8 = false;
  b 0x47065ee7 = false;
  b 0x47f06f2d = false;
  b 0x4814d8d7 = false;
  b 0x49cacd8a = false;
  b 0x4a206839 = false;
  b 0x4aefef61 = false;
  b 0x4b6813b0 = false;
  b 0x4bbf05b9 = false;
  b 0x4bcc6ae6 = false;
  b 0x4c0e8c3d = false;
  b 0x4c9f5b18 = false;
  b 0x4ca1e8f4 = false;
  b 0x4e1aa7d4 = false;
  b 0x50963492 = false;
  b 0x51a4e348 = false;
  b 0x51f528fb = false;
  b 0x51fd90de = false;
  b 0x5210249d = false;
  b 0x523ebc83 = false;
  b 0x525959ce = false;
  b 0x528afa78 = false;
  b 0x530288ec = false;
  b 0x53dc4394 = false;
  b 0x5421278f = false;
  b 0x54c201c4 = false;
  b 0x553ce4ad = false;
  b 0x55568a59 = false;
  b 0x568c90e4 = false;
  b 0x56c53730 = false;
  b 0x590fe022 = false;
  b 0x5be6b8c8 = false;
  b 0x5ca74ed6 = false;
  b 0x5cbc1b9a = false;
  b 0x5d222a27 = false;
  b 0x5f13f5ea = false;
  b 0x5f693998 = false;
  b 0x61458068 = false;
  b 0x61cadfa6 = false;
  b 0x61e81773 = false;
  b 0x620c4c26 = false;
  b 0x621d557b = false;
  b 0x623ec25f = false;
  b 0x62f5fe53 = false;
  b 0x631780f0 = false;
  b 0x631a2625 = false;
  b 0x6367417d = false;
  b 0x656fcf31 = false;
  b 0x65f0ab72 = false;
  b 0x661c2c1b = false;
  b 0x68477a76 = false;
  b 0x684a01fc = false;
  b 0x693649ef = false;
  b 0x6a9ecf57 = false;
  b 0x6b3582cd = false;
  b 0x6bdece10 = false;
  b 0x6c57b5cd = false;
  b 0x6cabceea = false;
  b 0x6d9e27f3 = false;
  b 0x6e4bfd7a = false;
  b 0x6ee4b849 = false;
  b 0x6f2d3ef4 = false;
  b 0x71e78efa = false;
  b 0x71fa7401 = false;
  b 0x729f5062 = false;
  b 0x7440ccec = false;
  b 0x75474ff2 = false;
  b 0x757354f9 = false;
  b 0x7577ff46 = false;
  b 0x757d9f64 = false;
  b 0x76c7b6e6 = false;
  b 0x76d97b7f = false;
  b 0x77836a7c = false;
  b 0x77865e9f = false;
  b 0x78ad8365 = false;
  b 0x78ee6014 = false;
  b 0x7b1818f7 = false;
  b 0x7cc29c3a = false;
  b 0x7d347421 = false;
  b 0x7d907741 = false;
  b 0x7de6b4fb = false;
  b 0x7def5a9f = false;
  b 0x7e333167 = false;
  b 0x7e81941d = false;
  b 0x8000c509 = false;
  b 0x80360116 = false;
  b 0x81b5d6bc = false;
  b 0x823b4311 = false;
  b 0x8365232f = false;
  b 0x836e32fe = false;
  b 0x839bc854 = false;
  b 0x8473b02c = false;
  b 0x8673cc46 = false;
  b 0x86d73b23 = false;
  b 0x86f85904 = false;
  b 0x87865c7a = false;
  b 0x89805aab = false;
  b 0x8b1cf0ba = false;
  b 0x8b3248ab = false;
  b 0x8b40d32a = false;
  b 0x8bb3ae1f = false;
  b 0x8c3a6171 = false;
  b 0x8eb6a8f1 = false;
  b 0x8ed5abc8 = false;
  b 0x8ee15f1f = false;
  b 0x8f511549 = false;
  b 0x90a52ad7 = false;
  b 0x90df4190 = false;
  b 0x90eecc4c = false;
  b 0x911700bc = false;
  b 0x91b513f5 = false;
  b 0x91c7e598 = false;
  b 0x91d63f42 = false;
  b 0x91dcbb96 = false;
  b 0x92a52244 = false;
  b 0x93f09df8 = false;
  b 0x957a708e = false;
  b 0x96884a6d = false;
  b 0x97616b5b = false;
  b 0x97cb01b7 = false;
  b 0x98060387 = false;
  b 0x98173f73 = false;
  b 0x98abbc8a = false;
  b 0x9955a8f4 = false;
  b 0x99a3133a = false;
  b 0x9ad6df3d = false;
  b 0x9b98a9f2 = false;
  b 0x9d2fa234 = false;
  b 0x9da3688d = false;
  b 0x9f4d3519 = false;
  b 0xa0220849 = false;
  b 0xa14ef9da = false;
  b 0xa2e32c3b = false;
  b 0xa32011a6 = false;
  b 0xa53c3e2e = false;
  b 0xa5b23b39 = false;
  b 0xa6b5f72a = false;
  b 0xa710bc87 = false;
  b 0xa72ed3ad = false;
  b 0xa8c17165 = false;
  b 0xaa02cf38 = false;
  b 0xaac6db22 = false;
  b 0xaad4a304 = false;
  b 0xab514c4c = false;
  b 0xabaeecb6 = false;
  b 0xad505dfe = false;
  b 0xad6f4c56 = false;
  b 0xae0d7ac7 = false;
  b 0xaebdc7cf = false;
  b 0xb0a287a2 = false;
  b 0xb0b6eb55 = false;
  b 0xb0b95a5c = false;
  b 0xb2467d5c = false;
  b 0xb376223e = false;
  b 0xb4401793 = false;
  b 0xb508f1de = false;
  b 0xb6331850 = false;
  b 0xb6ab971d = false;
  b 0xb760aeab = false;
  b 0xb7a8385c = false;
  b 0xb7c17dbd = false;
  b 0xb86ccd3a = false;
  b 0xb8b25f81 = false;
  b 0xb8bcadf1 = false;
  b 0xb97fea14 = false;
  b 0xbb8c68e0 = false;
  b 0xbc749840 = false;
  b 0xbd33c7af = false;
  b 0xbfb21ae1 = false;
  b 0xc07ebadc = false;
  b 0xc0c48cc2 = false;
  b 0xc14b0333 = false;
  b 0xc215c75b = false;
  b 0xc27045e2 = false;
  b 0xc2731312 = false;
  b 0xc4b46428 = false;
  b 0xc59cc562 = false;
  b 0xc5bf019a = false;
  b 0xc5dc47c5 = false;
  b 0xc5e86987 = false;
  b 0xc66b28cc = false;
  b 0xc6ad93ed = false;
  b 0xc6bd47c2 = false;
  b 0xc7874860 = false;
  b 0xc7c7d1cb = false;
  b 0xc8d62ae7 = false;
  b 0xc9409c76 = false;
  b 0xc9fce499 = false;
  b 0xca3f8507 = false;
  b 0xca6ae7ca = false;
  b 0xcafb9c56 = false;
  b 0xcb332259 = false;
  b 0xcb42c28a = false;
  b 0xcc2eff92 = false;
  b 0xcc2f28ff = false;
  b 0xcc670af9 = false;
  b 0xccf29da6 = false;
  b 0xccffed13 = false;
  b 0xcd071580 = false;
  b 0xcdfef635 = false;
  b 0xce094f11 = false;
  b 0xceead564 = false;
  b 0xcf726aaf = false;
  b 0xcfd028d6 = false;
  b 0xd0013a54 = false;
  b 0xd0a3a023 = false;
  b 0xd0a62d4d = false;
  b 0xd0a86e72 = false;
  b 0xd0ab119c = false;
  b 0xd1276ec1 = false;
  b 0xd238d706 = false;
  b 0xd25dff31 = false;
  b 0xd35f1b93 = false;
  b 0xd44b8c3e = false;
  b 0xd5512b7e = false;
  b 0xd77f4574 = false;
  b 0xd7ef2a90 = false;
  b 0xd860470a = false;
  b 0xd8e19b90 = false;
  b 0xdb8bed35 = false;
  b 0xdce4be34 = false;
  b 0xdd17de0e = false;
  b 0xde4a5e38 = false;
  b 0xe07d8490 = false;
  b 0xe19d2c4c = false;
  b 0xe1f47733 = false;
  b 0xe27a636f = false;
  b 0xe29c1cae = false;
  b 0xe3468f29 = false;
  b 0xe367897d = false;
  b 0xe3fd7aed = false;
  b 0xe4abc8e5 = false;
  b 0xe4ca94ed = false;
  b 0xe6d756c7 = false;
  b 0xe6df003d = false;
  b 0xe71417f3 = false;
  b 0xe73e881d = false;
  b 0xe7539c4c = false;
  b 0xe85c480b = false;
  b 0xe8707f31 = false;
  b 0xeb35b6f4 = false;
  b 0xebeed893 = false;
  b 0xec92b5b1 = false;
  b 0xec9d1078 = false;
  b 0xedc6ee16 = false;
  b 0xef97b3c5 = false;
  b 0xf0839cdf = false;
  b 0xf086491f = false;
  b 0xf08f2e5f = false;
  b 0xf0a5b76d = false;
  b 0xf0f05490 = false;
  b 0xf4a6b8bf = false;
  b 0xf50d37f2 = false;
  b 0xf5dccad3 = false;
  b 0xf60079c8 = false;
  b 0xf62f4603 = false;
  b 0xf688bc2f = false;
  b 0xf6e54f65 = false;
  b 0xf76ec00e = false;
  b 0xf7f771d5 = false;
  b 0xf9724761 = false;
  b 0xfa37b20d = false;
  b 0xfb140404 = false;
  b 0xfbeb11e2 = false;
  b 0xfc11adca = false;
  b 0xfd136ef7 = false;
  b 0xfec939a8 = false;
  b 0xfecb3f88 = false;
  b 0xff71a2c2 = false;
  b 0xffb70beb = false;
  b 0xffbaec0c = false;
}
