[light_locks]
{
  b 0x0022ceab = false;
  b 0x00528457 = false;
  b 0x00826afe = false;
  b 0x03094081 = false;
  b 0x060e849f = false;
  b 0x0707c895 = false;
  b 0x08a2f9f7 = false;
  b 0x08d8b52d = false;
  b 0x0a3db6d1 = false;
  b 0x0d4613a7 = false;
  b 0x0df332f4 = false;
  b 0x0e4ca058 = false;
  b 0x0e871c8e = false;
  b 0x0e88ead9 = false;
  b 0x0e8fcb29 = false;
  b 0x0fc8bae5 = false;
  b 0x10540322 = false;
  b 0x10989496 = false;
  b 0x1165cf6d = false;
  b 0x118f50b5 = false;
  b 0x1365f4cc = false;
  b 0x136b2f49 = false;
  b 0x1381aeb5 = false;
  b 0x13b2fafc = false;
  b 0x15f36f91 = false;
  b 0x16768c29 = false;
  b 0x17502069 = false;
  b 0x19dd9ae0 = false;
  b 0x1db566bc = false;
  b 0x1fbf3ea4 = false;
  b 0x20401cd3 = false;
  b 0x207d7576 = false;
  b 0x20c58d38 = false;
  b 0x2105d826 = false;
  b 0x216bb663 = false;
  b 0x22ccb913 = false;
  b 0x241d1bd5 = false;
  b 0x25402fba = false;
  b 0x25b98567 = false;
  b 0x2669798a = false;
  b 0x26ff9734 = false;
  b 0x28a1532e = false;
  b 0x28c9942a = false;
  b 0x29f4ba56 = false;
  b 0x2ab1dfb1 = false;
  b 0x2bd5d7e8 = false;
  b 0x2e47f691 = false;
  b 0x2e6d09d3 = false;
  b 0x2e7152bb = false;
  b 0x2f719239 = false;
  b 0x3185ea62 = false;
  b 0x3197cc61 = false;
  b 0x330301aa = false;
  b 0x35595521 = false;
  b 0x36041053 = false;
  b 0x36149cb4 = false;
  b 0x36c35253 = false;
  b 0x373e51a3 = false;
  b 0x380cbc93 = false;
  b 0x384e71b7 = false;
  b 0x39c28b4d = false;
  b 0x3a2bf8f6 = false;
  b 0x3bfd01ac = false;
  b 0x3e319f7c = false;
  b 0x40396506 = false;
  b 0x41fdd8fc = false;
  b 0x466466c8 = false;
  b 0x49cacd8a = false;
  b 0x4aefef61 = false;
  b 0x4bbf05b9 = false;
  b 0x4c0e8c3d = false;
  b 0x4ff4661a = false;
  b 0x50963492 = false;
  b 0x51a4e348 = false;
  b 0x51f528fb = false;
  b 0x51fd90de = false;
  b 0x5210249d = false;
  b 0x523ebc83 = false;
  b 0x525959ce = false;
  b 0x530288ec = false;
  b 0x55568a59 = false;
  b 0x568c90e4 = false;
  b 0x56c53730 = false;
  b 0x590fe022 = false;
  b 0x5ca74ed6 = false;
  b 0x5cbc1b9a = false;
  b 0x5d222a27 = false;
  b 0x5df802c7 = false;
  b 0x5f13f5ea = false;
  b 0x5f693998 = false;
  b 0x61458068 = false;
  b 0x61cadfa6 = false;
  b 0x61e81773 = false;
  b 0x623ec25f = false;
  b 0x62f5fe53 = false;
  b 0x631a2625 = false;
  b 0x6367417d = false;
  b 0x656fcf31 = false;
  b 0x661c2c1b = false;
  b 0x68477a76 = false;
  b 0x684a01fc = false;
  b 0x693649ef = false;
  b 0x6a0d971f = false;
  b 0x6a9ecf57 = false;
  b 0x6b3582cd = false;
  b 0x6c57b5cd = false;
  b 0x6cabceea = false;
  b 0x6e4bfd7a = false;
  b 0x6f2d3ef4 = false;
  b 0x70dde4d8 = false;
  b 0x729f5062 = false;
  b 0x7440ccec = false;
  b 0x757354f9 = false;
  b 0x7577ff46 = false;
  b 0x757d9f64 = false;
  b 0x76d97b7f = false;
  b 0x77865e9f = false;
  b 0x7b1818f7 = false;
  b 0x7cc29c3a = false;
  b 0x7d347421 = false;
  b 0x7d907741 = false;
  b 0x7de6b4fb = false;
  b 0x7def5a9f = false;
  b 0x80360116 = false;
  b 0x81b5d6bc = false;
  b 0x823b4311 = false;
  b 0x8365232f = false;
  b 0x836e32fe = false;
  b 0x839bc854 = false;
  b 0x8673cc46 = false;
  b 0x86d73b23 = false;
  b 0x86f85904 = false;
  b 0x89805aab = false;
  b 0x8b3248ab = false;
  b 0x8bb3ae1f = false;
  b 0x8c3a6171 = false;
  b 0x8eb6a8f1 = false;
  b 0x8f511549 = false;
  b 0x90a52ad7 = false;
  b 0x911700bc = false;
  b 0x91b513f5 = false;
  b 0x91c7e598 = false;
  b 0x91d63f42 = false;
  b 0x929abfd7 = false;
  b 0x92a52244 = false;
  b 0x957a708e = false;
  b 0x96884a6d = false;
  b 0x97616b5b = false;
  b 0x97cb01b7 = false;
  b 0x98060387 = false;
  b 0x98173f73 = false;
  b 0x99a3133a = false;
  b 0x9ad6df3d = false;
  b 0x9b98a9f2 = false;
  b 0x9d2fa234 = false;
  b 0x9f4d3519 = false;
  b 0xa32011a6 = false;
  b 0xa72ed3ad = false;
  b 0xaa02cf38 = false;
  b 0xaad4a304 = false;
  b 0xab514c4c = false;
  b 0xad505dfe = false;
  b 0xae0d7ac7 = false;
  b 0xb0a287a2 = false;
  b 0xb0b6eb55 = false;
  b 0xb376223e = false;
  b 0xb508f1de = false;
  b 0xb6331850 = false;
  b 0xb6ab971d = false;
  b 0xb760aeab = false;
  b 0xb7a8385c = false;
  b 0xb7c17dbd = false;
  b 0xb8bcadf1 = false;
  b 0xbaf2f799 = false;
  b 0xbb8c68e0 = false;
  b 0xbfb21ae1 = false;
  b 0xc215c75b = false;
  b 0xc27045e2 = false;
  b 0xc2731312 = false;
  b 0xc5dc47c5 = false;
  b 0xc5e86987 = false;
  b 0xc66b28cc = false;
  b 0xc7874860 = false;
  b 0xc7c7d1cb = false;
  b 0xc8d62ae7 = false;
  b 0xc9409c76 = false;
  b 0xc9fce499 = false;
  b 0xca3f8507 = false;
  b 0xca6ae7ca = false;
  b 0xcafb9c56 = false;
  b 0xcb332259 = false;
  b 0xcb42c28a = false;
  b 0xcc670af9 = false;
  b 0xce094f11 = false;
  b 0xceead564 = false;
  b 0xcf726aaf = false;
  b 0xcfd028d6 = false;
  b 0xd0013a54 = false;
  b 0xd0a3a023 = false;
  b 0xd0a62d4d = false;
  b 0xd0a86e72 = false;
  b 0xd0ab119c = false;
  b 0xd1276ec1 = false;
  b 0xd35f1b93 = false;
  b 0xd77f4574 = false;
  b 0xd8e19b90 = false;
  b 0xdb8bed35 = false;
  b 0xe19d2c4c = false;
  b 0xe1f47733 = false;
  b 0xe27a636f = false;
  b 0xe29c1cae = false;
  b 0xe3468f29 = false;
  b 0xe367897d = false;
  b 0xe3fd7aed = false;
  b 0xe4abc8e5 = false;
  b 0xe6d756c7 = false;
  b 0xe6df003d = false;
  b 0xe71417f3 = false;
  b 0xe73e881d = false;
  b 0xe8707f31 = false;
  b 0xebeed893 = false;
  b 0xec92b5b1 = false;
  b 0xec9d1078 = false;
  b 0xf0839cdf = false;
  b 0xf086491f = false;
  b 0xf0a5b76d = false;
  b 0xf4a474fc = false;
  b 0xf4a6b8bf = false;
  b 0xf50d37f2 = false;
  b 0xf60079c8 = false;
  b 0xf62f4603 = false;
  b 0xf688bc2f = false;
  b 0xfa37b20d = false;
  b 0xfb140404 = false;
  b 0xfecb3f88 = false;
  b 0xff71a2c2 = false;
  b 0xffbaec0c = false;
}
