[stitch_helper_data]
{
	source_region_guid = 0x00000003;
	source_region_name = inn;
	[t:stitch_editor,n:orchard]
	{
		dest_region = orchard;
		[node_ids]
		{
			0x00302301 = 0x40396506,3;
			0x00302302 = 0x5BE6B8C8,4;
			0x00302303 = 0xD0AB119C,6;
			0x00302304 = 0x590FE022,3;
		}
	}
	[t:stitch_editor,n:snapper-pond]
	{
		dest_region = snapper-pond;
		[node_ids]
		{
			0x00301301 = 0xFC11ADCA,8;
			0x00301302 = 0xFC11ADCA,7;
			0x00301303 = 0xE71417F3,3;
			0x00301304 = 0x4E1AA7D4,6;
			0x00301305 = 0x4F2F81AA,1;
		}
	}
}
