[stitch_helper_data]
{
	source_region_guid = 0x00000003;
	source_region_name = inn;
	[t:stitch_editor,n:krugwood]
	{
		dest_region = krugwood;
		[node_ids]
		{
			0x00303401 = 0xEF97B3C5,2;
			0x00303402 = 0xEF97B3C5,1;
			0x00303403 = 0x46144275,6;
			0x00303404 = 0x29F4BA56,3;
			0x00303405 = 0x3EB06924,2;
			0x00303406 = 0x3EB06924,1;
		}
	}
	[t:stitch_editor,n:orchard]
	{
		dest_region = orchard;
		[node_ids]
		{
			0x00302301 = 0x40396506,3;
			0x00302302 = 0x5BE6B8C8,4;
			0x00302303 = 0xD0AB119C,6;
			0x00302304 = 0x590FE022,3;
		}
	}
	[t:stitch_editor,n:snapper-pond]
	{
		dest_region = snapper-pond;
		[node_ids]
		{
			0x00301301 = 0xFC11ADCA,8;
			0x00301302 = 0xFC11ADCA,7;
			0x00301303 = 0xE71417F3,3;
			0x00301304 = 0x4E1AA7D4,6;
			0x00301305 = 0x4F2F81AA,1;
		}
	}
	[t:stitch_editor,n:winterwood]
	{
		dest_region = winterwood;
		[node_ids]
		{
			0x00303501 = 0x4CA1E8F4,2;
			0x00303502 = 0x4CA1E8F4,1;
			0x00303503 = 0xBC749840,6;
			0x00303504 = 0xEBEED893,3;
			0x00303505 = 0x6BDECE10,2;
			0x00303506 = 0x6BDECE10,1;
			0x00303507 = 0x8B1CF0BA,2;
			0x00303508 = 0x8B1CF0BA,1;
		}
	}
}
