[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0xC1EEC409;
	[t:snode,n:0x096fe476]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x096FE476;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC1EEC409;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x84D86F45;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x152EF7EC;
		  i id = 6;
		}
	}
	[t:snode,n:0x0fa69ab5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0FA69AB5;
	  x mesh_guid = 0x000007B1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB5F7731F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB5F7731F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x575263BF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x575263BF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x67A94FE9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x67A94FE9;
		  i id = 2;
		}
	}
	[t:snode,n:0x152ef7ec]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x152EF7EC;
	  x mesh_guid = 0x000007B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x096FE476;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x491C318E;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFB68D8DE;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC1EEC409;
		  i id = 1;
		}
	}
	[t:snode,n:0x21cffc65]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x21CFFC65;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB802009C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF61AAD1C;
		  i id = 5;
		}
	}
	[t:snode,n:0x26b70501]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x26B70501;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE921305C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB5F7731F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x67A94FE9;
		  i id = 5;
		}
	}
	[t:snode,n:0x491c318e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x491C318E;
	  x mesh_guid = 0x0000079D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x152EF7EC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4E91CDEF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFB68D8DE;
		  i id = 1;
		}
	}
	[t:snode,n:0x4e91cdef]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4E91CDEF;
	  x mesh_guid = 0x00000971;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x491C318E;
		  i id = 1;
		}
	}
	[t:snode,n:0x575263bf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x575263BF;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA6F81558;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0FA69AB5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0FA69AB5;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD6F5541E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD6F5541E;
		  i id = 2;
		}
	}
	[t:snode,n:0x6155c045]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6155C045;
	  x mesh_guid = 0x0000079B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x740AFAF4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x801AA906;
		  i id = 1;
		}
	}
	[t:snode,n:0x67a94fe9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x67A94FE9;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0FA69AB5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7E4E5F0D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x26B70501;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0FA69AB5;
		  i id = 1;
		}
	}
	[t:snode,n:0x740afaf4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x740AFAF4;
	  x mesh_guid = 0x000007B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB5F7731F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6155C045;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8AF5A338;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8AF5A338;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB5F7731F;
		  i id = 1;
		}
	}
	[t:snode,n:0x78a64eb8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x78A64EB8;
	  x mesh_guid = 0x000007B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA810F368;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAD765301;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAD765301;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE030A79E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE030A79E;
		  i id = 5;
		}
	}
	[t:snode,n:0x7d3b0006]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7D3B0006;
	  x mesh_guid = 0x0000096E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x98D8690F;
		  i id = 2;
		}
	}
	[t:snode,n:0x7e4e5f0d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7E4E5F0D;
	  x mesh_guid = 0x00000958;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x67A94FE9;
		  i id = 1;
		}
	}
	[t:snode,n:0x801aa906]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x801AA906;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE030A79E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8AF5A338;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA810F368;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6155C045;
		  i id = 3;
		}
	}
	[t:snode,n:0x84d86f45]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x84D86F45;
	  x mesh_guid = 0x000007E5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x096FE476;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAD765301;
		  i id = 4;
		}
	}
	[t:snode,n:0x8af5a338]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8AF5A338;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x801AA906;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF43DDA45;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x740AFAF4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x740AFAF4;
		  i id = 3;
		}
	}
	[t:snode,n:0x90fbf076]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x90FBF076;
	  x mesh_guid = 0x00000946;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD6F5541E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD6F5541E;
		  i id = 2;
		}
	}
	[t:snode,n:0x98d8690f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x98D8690F;
	  x mesh_guid = 0x0000061B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC1EEC409;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7D3B0006;
		  i id = 3;
		}
	}
	[t:snode,n:0xa38bcdce]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA38BCDCE;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF61AAD1C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC2AC8DB9;
		  i id = 5;
		}
	}
	[t:snode,n:0xa6f81558]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA6F81558;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB5F7731F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x575263BF;
		  i id = 5;
		}
	}
	[t:snode,n:0xa810f368]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA810F368;
	  x mesh_guid = 0x0000079B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x801AA906;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x78A64EB8;
		  i id = 4;
		}
	}
	[t:snode,n:0xad765301]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAD765301;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x84D86F45;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB802009C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x78A64EB8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x78A64EB8;
		  i id = 3;
		}
	}
	[t:snode,n:0xb1c2545d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB1C2545D;
	  x mesh_guid = 0x000007E4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD9DAA813;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE921305C;
		  i id = 4;
		}
	}
	[t:snode,n:0xb5f7731f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB5F7731F;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x26B70501;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA6F81558;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0FA69AB5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x740AFAF4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x740AFAF4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0FA69AB5;
		  i id = 6;
		}
	}
	[t:snode,n:0xb802009c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB802009C;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAD765301;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x21CFFC65;
		  i id = 4;
		}
	}
	[t:snode,n:0xc1eec409]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC1EEC409;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFB68D8DE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x98D8690F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x096FE476;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x152EF7EC;
		  i id = 5;
		}
	}
	[t:snode,n:0xc2ac8db9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC2AC8DB9;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA38BCDCE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE030A79E;
		  i id = 4;
		}
	}
	[t:snode,n:0xd6f5541e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD6F5541E;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x575263BF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x90FBF076;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x575263BF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x90FBF076;
		  i id = 4;
		}
	}
	[t:snode,n:0xd9daa813]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD9DAA813;
	  x mesh_guid = 0x000007E5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF43DDA45;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB1C2545D;
		  i id = 4;
		}
	}
	[t:snode,n:0xe030a79e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE030A79E;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC2AC8DB9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x801AA906;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x78A64EB8;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x78A64EB8;
		  i id = 6;
		}
	}
	[t:snode,n:0xe921305c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE921305C;
	  x mesh_guid = 0x000007E5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB1C2545D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x26B70501;
		  i id = 4;
		}
	}
	[t:snode,n:0xf43dda45]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF43DDA45;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8AF5A338;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD9DAA813;
		  i id = 4;
		}
	}
	[t:snode,n:0xf61aad1c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF61AAD1C;
	  x mesh_guid = 0x000007E8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x21CFFC65;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA38BCDCE;
		  i id = 4;
		}
	}
	[t:snode,n:0xfb68d8de]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFB68D8DE;
	  x mesh_guid = 0x00000670;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC1EEC409;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x152EF7EC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x491C318E;
		  i id = 3;
		}
	}
}
