[t:skrubb_small,n:0x023003ec]
{
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 0.345593,-0.0480499,-0.231146,0x1ff6882a;
	}
}
[t:krug_scout,n:0x023003cf]
{
	[placement]
	{
	  p position = 1.57156,-3.78493,-0.890327,0x676a6366;
	}
}
[t:gremal,n:0x02300393]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = 3.9986,-0.299999,-1.71177,0xa0872cbf;
	}
}
[t:gremal,n:0x02300394]
{
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = 3.39041,-0.299995,-3.20992,0xa0872cbf;
	}
}
[t:gremal,n:0x02300395]
{
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = 1.69946,-0.259068,-3.29016,0xa0872cbf;
	}
}
[t:krug_scout,n:0x023003ce]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = -0.926366,3.8147e-006,1.064,0x2c914740;
	}
}
[t:skrubb_small,n:0x023003ed]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -0.700238,-0.084774,-1.25772,0x1ab56f37;
	}
}
[t:skrubb_farm,n:0x02300442]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -2.64857,-0.194523,-3.47262,0x19ded5ce;
	}
}
[t:gremal,n:0x02300396]
{
	[placement]
	{
	  p position = 3.8562,3.8147e-006,1.38078,0x9e6617ce;
	}
}
[t:gremal,n:0x02300398]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -1.76129,0,1.77357,0x9473cb4c;
	}
}
[t:gremal_killer,n:0x0230039b]
{
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 1.64109,0,1.62277,0x9473cb4c;
	}
}
[t:gremal,n:0x02300397]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = -3.49338,-0.299999,3.29522,0x4051d67e;
	}
}
[t:gremal,n:0x02300399]
{
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 0.198977,8.94003,-0.0328102,0xe4253403;
	}
}
[t:gremal,n:0x0230039a]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -0.262424,8.95,1.22952,0xe4253403;
	}
}
[t:lord_hovart,n:0x02300447]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("qc2_hovart_farm_orchard","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("qc2_hovart_farm_orchard","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[inventory]
	{
	  i gold = 500;
		[other]
		{
			il_main = potion_mana_small;
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.4535,8.95,-0.0353279,0xe4253403;
	}
}
[t:skrubb_farm,n:0x02300441]
{
	[placement]
	{
	  q orientation = 0,-0.66262,0,0.748956;
	  p position = -0.167057,0,-0.106613,0x78e6917c;
	}
}
[t:krug_scout,n:0x023003d1]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = 2.82901,9,0.550802,0x4cbc2a6a;
	}
}
[t:krug_grouse,n:0x023003d0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.6469,9,0.620613,0x75fe289a;
	}
}
[t:krug_scout,n:0x023003d2]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 1.99897,9,0.130486,0x75fe289a;
	}
}
[t:snapper,n:0x023003e8]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 2.4137,0.450001,-2.37627,0xfa7ff7e5;
	}
}
[t:snapper,n:0x023003e9]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,-0.566406;
	  p position = 1.84316,0.450008,-2.89319,0xfa7ff7e5;
	}
}
[t:gremal,n:0x02300204]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = 0.673265,0,0.582457,0x2d89f3f2;
	}
}
[t:gremal,n:0x0230020e]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = -0.5774,-0.299999,3.34161,0xe466e68a;
	}
}
[t:gremal_killer,n:0x023001a0]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 1.85434,-0.3,3.63503,0xac26f1d8;
	}
}
[t:gremal,n:0x023001d3]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = -2.56722,0,-1.56023,0x18135d93;
	}
}
[t:gremal,n:0x023001fe]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = -3.46609,3.8147e-006,-0.209249,0x18135d93;
	}
}
[t:gremal,n:0x02300207]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = -1.20821,3.8147e-006,-0.502818,0x18135d93;
	}
}
[t:skrubb_farm,n:0x0230043e]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -3.85646,-0.3,2.62298,0xcc463834;
	}
}
[t:snapper,n:0x023003e4]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = -5.36781,1.9,3.245,0xba9da2a5;
	}
}
[t:krug_scavenger,n:0x023003d4]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = 0.635391,0,-1.77578,0x6a79bf17;
	}
}
[t:gremal,n:0x02300223]
{
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = -1.21462,-0.135921,-1.60575,0x146995f9;
	}
}
[t:gremal,n:0x0230022d]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 0.164827,-0.300003,-3.14737,0x146995f9;
	}
}
[t:gremal,n:0x0230022e]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 0.807619,0.223679,-1.74557,0x146995f9;
	}
}
[t:phrak_piercer,n:0x0230040e]
{
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = 0.358214,-0.300003,0.51124,0x927c2f92;
	}
}
[t:phrak,n:0x0230040c]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = -0.810044,0,3.77128,0x243572f6;
	}
}
[t:gremal,n:0x02300285]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = -3.6029,-0.299999,2.50106,0x593a0f83;
	}
}
[t:gremal,n:0x0230028b]
{
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -1.06223,-0.0784454,2.54446,0x593a0f83;
	}
}
[t:gremal,n:0x0230028c]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = -2.13012,-0.299995,0.839909,0x593a0f83;
	}
}
[t:snapper,n:0x023003e6]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = 2.49915,0.288383,-3.73868,0x5ac9c4f8;
	}
}
[t:fairy,n:0x023003c3]
{
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -0.641956,-0.294536,-3.28,0x8b222628;
	}
}
[t:snapper,n:0x023003e5]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = -1.72642,0.343842,-3.87076,0x2c259f11;
	}
}
[t:phrak,n:0x02300402]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = 0.557688,-0.3,1.26208,0xceb7298b;
	}
}
[t:phrak,n:0x02300403]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 0.904461,-0.299999,3.47823,0xceb7298b;
	}
}
[t:phrak_piercer,n:0x02300404]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = 1.88923,-0.3,2.25968,0xceb7298b;
	}
}
[t:phrak_piercer,n:0x02300405]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = -0.522455,-0.0414026,1.99474,0xceb7298b;
	}
}
[t:phrak,n:0x0230040f]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = -2.01548,7.62939e-006,-1.54102,0x356e5af9;
	}
}
[t:krug_scavenger,n:0x023003cc]
{
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = 2.72801,0.28512,-3.66523,0x5f0ab0ea;
	}
}
[t:krug_grouse,n:0x023003ca]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -2.606,-0.12661,-3.13304,0x23942d41;
	}
}
[t:krug_scavenger,n:0x023003cb]
{
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -3.10721,-0.144167,-0.77915,0x23942d41;
	}
}
[t:phrak_piercer,n:0x0230040a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.680781,0,3.24034,0xa8e64308;
	}
}
[t:phrak,n:0x0230040b]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = 1.24656,0,3.69234,0xa8e64308;
	}
}
[t:phrak_piercer,n:0x02300409]
{
	[placement]
	{
	  q orientation = 0,-0.529919,0,0.848048;
	  p position = -3.60564,0,1.21824,0xa311bd30;
	}
}
[t:krug_scavenger,n:0x023003cd]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -2.55724,-0.0114472,-2.21142,0x2b3a6c9a;
	}
}
[t:snapper,n:0x023003ea]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = -4.7553,1.9,3.9132,0x958d74f6;
	}
}
[t:skrubb_farm,n:0x02300443]
{
	[placement]
	{
	  q orientation = 0,-0.0958456,0,0.995396;
	  p position = 3.35354,-0.3,1.53671,0x1085c062;
	}
}
[t:phrak,n:0x02300408]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = -2.8585,0,-0.879503,0x4c8f8701;
	}
}
[t:gremal,n:0x02300186]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = 0.174443,-0.299999,-3.82222,0x30e25ce4;
	}
}
[t:gremal,n:0x02300193]
{
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = -2.85042,-0.250748,-3.75376,0x30e25ce4;
	}
}
[t:skrubb_small,n:0x023003ef]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = 1.5699,0,-3.22741,0xc07a17ca;
	}
}
[t:gremal,n:0x02300390]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = 1.82507,0,-0.126314,0xbfc75bcf;
	}
}
[t:gremal,n:0x02300391]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 0.432697,0,1.67257,0xbfc75bcf;
	}
}
[t:gremal,n:0x02300392]
{
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = 1.86998,0,1.60676,0xbfc75bcf;
	}
}
[t:skrubb_farm,n:0x02300444]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = -3.44116,3.8147e-006,-0.244901,0x73945031;
	}
}
[t:gremal,n:0x0230038d]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -3.88614,-1.2,1.499,0x2b299221;
	}
}
[t:gremal_killer,n:0x023000b5]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = 2.37021,0,-0.0635185,0x85cfd4f9;
	}
}
[t:gremal,n:0x02300105]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 0.634756,0,1.2084,0x85cfd4f9;
	}
}
[t:gremal,n:0x0230038e]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 0.540586,-3.8147e-006,-0.548382,0x85cfd4f9;
	}
}
[t:skrubb_farm,n:0x02300446]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,0.83867;
	  p position = -2.80951,0,1.67818,0x85cfd4f9;
	}
}
[t:snapper,n:0x023003dd]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 2.418,0.266872,-3.25465,0x7a71f13f;
	}
}
[t:snapper,n:0x023003de]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = 3.37925,0.268167,-3.27856,0x7a71f13f;
	}
}
[t:gremal,n:0x0230038f]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 2.22545,3.8147e-006,1.71244,0x35f7aa06;
	}
}
[t:phrak,n:0x02300410]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = 3.78534,0,-2.6445,0x0a24f858;
	}
}
[t:gremal,n:0x023000b0]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = -3.82691,0.349522,-3.98995,0xe5839eef;
	}
}
[t:gremal_killer,n:0x0230007d]
{
	[placement]
	{
	  q orientation = 0,-0.0871556,0,0.996195;
	  p position = -1.48033,0,0.642666,0x0ab2e919;
	}
}
[t:gremal,n:0x02300089]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = -1.20021,0,-1.86273,0x0ab2e919;
	}
}
[t:gremal,n:0x023002ac]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -0.305876,0,1.86592,0x0ab2e919;
	}
}
[t:gremal,n:0x02300088]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -6.33954,2,1.35016,0xbb78fa2c;
	}
}
[t:gremal,n:0x0230038a]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = -5.28592,2,3.27143,0x5f02267f;
	}
}
[t:skrubb_small,n:0x023003f0]
{
	[placement]
	{
	  q orientation = 0,0.0697566,0,0.997564;
	  p position = -3.55895,-1.2,3.18403,0x4fc7c59c;
	}
}
[t:skrubb_small,n:0x023003f1]
{
	[placement]
	{
	  q orientation = 0,0.0958459,0,0.995396;
	  p position = 3.01511,0,-0.203178,0x2329fe21;
	}
}
[t:skrubb_farm,n:0x0230043d]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 1.21686,0,-0.00863647,0x5e026a35;
	}
}
[t:gremal,n:0x023003b9]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = -2.46499,-3.8147e-006,1.99668,0x71a91713;
	}
}
[t:gremal,n:0x023003ba]
{
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = -1.80525,3.8147e-006,0.92761,0x71a91713;
	}
}
[t:gremal,n:0x023000b3]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 2.55125,-0.139816,-1.09658,0xa63e1f9c;
	}
}
[t:gremal,n:0x023000b1]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = 2.94731,-0.217323,-1.77406,0xbfa5036d;
	}
}
[t:gremal,n:0x023002a3]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -3.22487,-0.244675,-0.276621,0xbfa5036d;
	}
}
[t:gremal,n:0x023002ab]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 2.61848,-0.3,2.1815,0xbfa5036d;
	}
}
[t:gremal,n:0x0230038b]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,-0.566406;
	  p position = 0.647143,-0.299995,-3.5115,0xbfa5036d;
	}
}
[t:gremal_killer,n:0x0230007c]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.754709;
	  p position = 3.78506,0,1.47486,0x87c3a60b;
	}
}
[t:gremal,n:0x023000b4]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 2.12859,0,-0.116104,0x87c3a60b;
	}
}
[t:gremal_killer,n:0x023003ab]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 1.82487,7.62939e-006,-1.16516,0xf059ee8b;
	}
}
[t:gremal,n:0x023003ac]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 3.18599,0,0.463863,0xf059ee8b;
	}
}
[t:gremal,n:0x023003ad]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = -0.758869,0,0.156776,0xf059ee8b;
	}
}
[t:gremal,n:0x023003ae]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,-0.829038;
	  p position = -0.653717,0,-1.63252,0xf059ee8b;
	}
}
[t:gremal,n:0x023003af]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.00003,-0.149467,-0.516222,0xdef2f7bd;
	}
}
[t:gremal,n:0x023003b0]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = -2.99252,-0.299999,0.299603,0xdef2f7bd;
	}
}
[t:gremal,n:0x023003b1]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -0.57036,-0.300003,1.04002,0xdef2f7bd;
	}
}
[t:phrak,n:0x02300401]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573577;
	  p position = 0.00567722,-0.300003,0.369605,0xf06088db;
	}
}
[t:krug_scavenger,n:0x023003d6]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = -1.43683,-0.226627,-3.16809,0x55516aa5;
	}
}
[t:gremal_killer,n:0x0230007b]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -1.18223,0.0489227,1.73429,0xbd6abcae;
	}
}
[t:gremal,n:0x0230007e]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -1.09762,-0.125862,-1.61466,0xbd6abcae;
	}
}
[t:gremal,n:0x0230007f]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = -1.02592,-0.299999,-3.54341,0xbd6abcae;
	}
}
[t:gremal,n:0x02300080]
{
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = 1.56621,-0.207382,-2.64003,0xbd6abcae;
	}
}
[t:gremal,n:0x023002b5]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -0.926826,-0.135406,2.59765,0xbd6abcae;
	}
}
[t:gremal,n:0x02300389]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -1.99272,-0.3,0.0348434,0xbd6abcae;
	}
}
[t:gremal_boss_01,n:0x02300076]
{
	[common]
	{
	  b is_multi_player = true;
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("qb32_beast_orchard_hulking_gremal","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("qb32_beast_orchard_hulking_gremal","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[inventory]
	{
	  i gold = 500;
		[other]
		{
			il_main = potion_mana_small;
			il_main = potion_health_small;
		}
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523355;
	  p position = -0.307262,0,-0.702232,0xda554bd6;
	}
}
[t:gremal,n:0x0230038c]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = -0.0664138,-0.300003,-3.2176,0x60b4d6b5;
	}
}
[t:deer_fawn,n:0x023003c1]
{
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = 2.57544,1.90735e-006,-0.937044,0x50d12b49;
	}
}
[t:deer_doe,n:0x023003c2]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894935;
	  p position = 3.75264,0,-1.3089,0x50d12b49;
	}
}
[t:deer_doe,n:0x023003c0]
{
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = -3.08171,-0.300003,1.79279,0xb725327b;
	}
}
[t:snapper,n:0x023003e7]
{
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = 3.56152,0.35,2.80599,0x407406bc;
	}
}
[t:gremal,n:0x023003a2]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = -3.50574,0,1.60219,0x751f57da;
	}
}
[t:gremal,n:0x0230039d]
{
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = -0.585039,-0.202667,-0.324441,0xba98f8c1;
	}
}
[t:gremal,n:0x0230039e]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = 0.680166,-0.3,1.28314,0xba98f8c1;
	}
}
[t:gremal,n:0x023003a3]
{
	[placement]
	{
	  q orientation = 0,0.00872654,0,0.999962;
	  p position = 2.59702,-0.3,3.7608,0xba98f8c1;
	}
}
[t:phrak,n:0x02300413]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,-0.829038;
	  p position = -0.855853,-0.0123787,1.49839,0x2da9bb5b;
	}
}
[t:phrak_piercer,n:0x02300414]
{
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = 0.748801,-0.300003,3.15918,0x9d05e505;
	}
}
[t:phrak,n:0x023003f9]
{
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = 2.41748,-0.00620651,0.848032,0xc78f4957;
	}
}
[t:phrak,n:0x023003fa]
{
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = -0.448441,-0.28862,-0.0379262,0xc78f4957;
	}
}
[t:phrak_piercer,n:0x023003f8]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -3.64956,-0.229912,-1.52438,0x67f3a709;
	}
}
[t:phrak,n:0x023003fb]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = 3.69284,-0.299999,-0.51702,0x67f3a709;
	}
}
[t:snapper,n:0x023003df]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -5.07996,2,1.75753,0x03f6fc2a;
	}
}
[t:snapper,n:0x023003e0]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = -6.55146,2,0.83824,0x03f6fc2a;
	}
}
[t:snapper,n:0x023003e1]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = -5.39391,2,-0.155706,0x03f6fc2a;
	}
}
[t:skrubb_farm,n:0x0230043b]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = -6.32716,2,3.85718,0x03f6fc2a;
	}
}
[t:skrubb_small,n:0x023003f5]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -0.962873,-0.211266,-0.880585,0xdd9d4b1e;
	}
}
[t:skrubb_small,n:0x023003f4]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = 2.46616,-2,-4.05156,0xceb990e7;
	}
}
[t:phrak_piercer,n:0x023003fd]
{
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = 2.41475,-3.8147e-006,-1.25877,0x57abe02a;
	}
}
[t:phrak_piercer,n:0x023003fe]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = 0.538155,0,1.6561,0x57abe02a;
	}
}
[t:skrubb_small,n:0x023003f3]
{
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = -1.0256,0,-1.55297,0x278522a3;
	}
}
[t:phrak,n:0x023003ff]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -0.369383,-0.299999,0.93102,0x666be15d;
	}
}
[t:phrak,n:0x02300400]
{
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = -1.6435,-0.299995,0.436703,0x666be15d;
	}
}
[t:krug_scavenger,n:0x023003dc]
{
	[placement]
	{
	  q orientation = 0,-0.241922,0,0.970296;
	  p position = 3.97631,0.35,2.79146,0xcff8e281;
	}
}
[t:krug_scavenger,n:0x023003da]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = 3.10911,0.549999,-3.96821,0x548d8f4c;
	}
}
[t:krug_scavenger,n:0x023003db]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = 2.84109,0.550007,-1.84695,0x548d8f4c;
	}
}
[t:krug_scout,n:0x023003d9]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894935;
	  p position = -2.54756,0,-2.31268,0x97a03f3c;
	}
}
[t:skrubb_small,n:0x023003f2]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = 2.04343,0,0.539459,0x16fd3abe;
	}
}
[t:gremal,n:0x023003b8]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -0.00809053,0,1.25068,0x1071e170;
	}
}
[t:krug_grouse,n:0x023003d7]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 0.257164,0,-1.71415,0x1071e170;
	}
}
[t:krug_scout,n:0x023003d8]
{
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = 0.567616,0,0.0302601,0x1071e170;
	}
}
[t:gremal_killer,n:0x023003b2]
{
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 3.79758,-0.299999,-0.901635,0x53ae61e8;
	}
}
[t:gremal,n:0x023003b4]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = 1.9891,0.0956421,-0.36415,0x53ae61e8;
	}
}
[t:gremal,n:0x023003b7]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = -0.460464,-0.300003,3.92186,0x53ae61e8;
	}
}
[t:gremal,n:0x023003b3]
{
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = 2.60848,0,-1.79774,0xe1627a74;
	}
}
[t:gremal,n:0x023003b5]
{
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 0.673968,0,0.42902,0xe1627a74;
	}
}
[t:gremal,n:0x023003b6]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = -0.101768,0,-1.46674,0xe1627a74;
	}
}
[t:phrak_piercer,n:0x023003fc]
{
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = -3.30975,0,0.843634,0x8b4f4816;
	}
}
[t:gremal,n:0x023003bb]
{
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = -1.55819,2,1.88842,0x7a8956bb;
	}
}
[t:gremal,n:0x023003bc]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = 0.499049,2,1.40462,0x7a8956bb;
	}
}
[t:gremal,n:0x023003bd]
{
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = -2.68155,2,0.0937901,0x7a8956bb;
	}
}
[t:gremal,n:0x023003be]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 0.794129,0,0.918926,0x6713e19c;
	}
}
[t:skrubb_small,n:0x023003ee]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 3.45147,0,1.19517,0x298269bb;
	}
}
[t:skrubb_farm,n:0x02300445]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = -0.194544,0,0.293638,0x626ac407;
	}
}
[t:snapper,n:0x023003eb]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -1.87142,0.343587,-3.86533,0xdac2ab46;
	}
}
[t:phrak_piercer,n:0x02300406]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 2.26504,0,-0.373855,0x36d2be46;
	}
}
[t:phrak,n:0x02300407]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = 0.683279,0,1.01684,0x36d2be46;
	}
}
[t:gremal,n:0x023003bf]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = -0.899605,3.8147e-006,1.57521,0x67ed438b;
	}
}
[t:snapper,n:0x023003e2]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = -4.70899,2.00001,3.74001,0xabe034b6;
	}
}
[t:snapper,n:0x023003e3]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = -4.44448,1.99999,2.95107,0xabe034b6;
	}
}
[t:skrubb_small,n:0x023003f6]
{
	[placement]
	{
	  q orientation = 0,-0.0174523,0,0.999848;
	  p position = -3.39137,-0.3,2.291,0x67c0b648;
	}
}
[t:phrak,n:0x02300411]
{
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = -1.06927,-0.299999,3.24837,0x67c0b648;
	}
}
[t:phrak,n:0x02300412]
{
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -2.52927,-0.299999,3.88165,0x67c0b648;
	}
}
[t:gremal,n:0x023003a0]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = 0.97785,2,3.25159,0xe0b86ed2;
	}
}
[t:skrubb_farm,n:0x0230043f]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = 1.4625,-1.68737,-2.26083,0x67346c97;
	}
}
[t:skrubb_small,n:0x023003f7]
{
	[placement]
	{
	  q orientation = 0,-0.275637,0,0.961262;
	  p position = -2.98313,0,-1.05299,0x6458e50e;
	}
}
[t:gremal,n:0x023003a1]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -2.76336,2,1.65722,0xdcc408b9;
	}
}
[t:gremal_killer,n:0x0230039c]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 2.14178,3.8147e-006,0.619007,0x77d0259f;
	}
}
[t:gremal,n:0x0230039f]
{
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = 2.79294,0,-0.929228,0x77d0259f;
	}
}
[t:skrubb_farm,n:0x0230043c]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = 3.7285,0,1.21468,0x77d0259f;
	}
}
[t:gremal,n:0x023003a5]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = 3.84791,-1.96741,-3.27918,0xfeb2ff0f;
	}
}
[t:gremal,n:0x023003a4]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 1.45229,9,0.676807,0x3d6b85fd;
	}
}
[t:gremal,n:0x023003a6]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = 0.398723,9,0.217688,0x3d6b85fd;
	}
}
[t:krug_scout,n:0x023003d3]
{
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = 1.95385,0,-1.22357,0x8e17e68e;
	}
}
[t:skrubb_farm,n:0x02300440]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -3.22193,0,0.866764,0x8e17e68e;
	}
}
[t:phrak_piercer,n:0x0230040d]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523356;
	  p position = 1.78389,-0.162373,1.43982,0xb13a8f2f;
	}
}
[t:krug_scavenger,n:0x023003d5]
{
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = 0.494139,0,0.115489,0x06e5552d;
	}
}
[t:gremal,n:0x023003a7]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = 0.338421,0,-1.46061,0xb36a7463;
	}
}
[t:gremal,n:0x023003a8]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = 1.77047,0,-0.942114,0xb36a7463;
	}
}
[t:gremal,n:0x023003a9]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = 1.73642,0,1.11865,0xb36a7463;
	}
}
[t:gremal,n:0x023003aa]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.0932226,0,-0.262629,0xb36a7463;
	}
}
