[t:gremal_boss_01,n:0x02300076]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("beast_orchard_hulking_gremal","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("beast_orchard_hulking_gremal","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523355;
	  p position = -0.307262,0,-0.702232,0xda554bd6;
	}
}
