[t:tree_grs_apple_01,n:0x02300025]
{
	[aspect]
	{
	  f scale_multiplier = 2.00274;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = 2.69346,0,0.462279,0xaba088eb;
	}
}
[t:tree_grs_apple_01,n:0x0230006f]
{
	[aspect]
	{
	  f scale_multiplier = 2.55732;
	}
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = -3.25508,7.62939e-006,0.781944,0x2bedfc0b;
	}
}
[t:tree_grs_apple_01,n:0x02300026]
{
	[aspect]
	{
	  f scale_multiplier = 2.08516;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = -1.11634,-0.197456,2.77163,0xa0872cbf;
	}
}
[t:bush_grs_rhod_01,n:0x0230001b]
{
	[aspect]
	{
	  f scale_multiplier = 4.47804;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 0.934404,0,-0.93856,0xd23f4a1d;
	}
}
[t:foliage_grs_01,n:0x02300020]
{
	[aspect]
	{
	  f scale_multiplier = 2.43095;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = -3.22397,0.238575,-0.102844,0xd23f4a1d;
	}
}
[t:tree_grs_lemon_01,n:0x02300062]
{
	[aspect]
	{
	  f scale_multiplier = 2.31198;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 0.803213,-0.300003,2.1948,0x19ded5ce;
	}
}
[t:tree_grs_lemon_01,n:0x02300060]
{
	[aspect]
	{
	  f scale_multiplier = 2.0555;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 0.51325,-0.300011,-3.25346,0x4051d67e;
	}
}
[t:tree_grs_lemon_01,n:0x02300061]
{
	[aspect]
	{
	  f scale_multiplier = 2.64031;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 0.76404,-0.0448227,-0.765898,0x66c25ae7;
	}
}
[t:tree_grs_lemon_01,n:0x0230006e]
{
	[aspect]
	{
	  f scale_multiplier = 2.72187;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = 3.72946,0.449997,2.43311,0xfa7ff7e5;
	}
}
[t:tree_grs_lemon_01,n:0x0230006c]
{
	[aspect]
	{
	  f scale_multiplier = 2.49181;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = -2.54132,-0.300011,0.618889,0xfdfa2d31;
	}
}
[t:tree_grs_lemon_01,n:0x0230006d]
{
	[aspect]
	{
	  f scale_multiplier = 2.44718;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = -1.15299,-0.300003,-3.88768,0xe466e68a;
	}
}
[t:tree_grs_lemon_01,n:0x0230006b]
{
	[aspect]
	{
	  f scale_multiplier = 2.57476;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.249718,-0.300003,0.227021,0xac26f1d8;
	}
}
[t:tree_grs_lemon_01,n:0x0230006a]
{
	[aspect]
	{
	  f scale_multiplier = 2.07608;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 0.8027,0.207413,-1.69138,0x68963feb;
	}
}
[t:tree_grs_lemon_01,n:0x02300067]
{
	[aspect]
	{
	  f scale_multiplier = 2.00599;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = 3.30733,-0.3,-0.701206,0x82870705;
	}
}
[t:tree_grs_lemon_01,n:0x02300066]
{
	[aspect]
	{
	  f scale_multiplier = 2.42986;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 3.16463,-0.254808,-1.61655,0x840a4bc4;
	}
}
[t:tree_grs_lemon_01,n:0x02300065]
{
	[aspect]
	{
	  f scale_multiplier = 2.14045;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 1.32632,-0.10495,-0.136574,0xcc463834;
	}
}
[t:tree_grs_lemon_01,n:0x02300068]
{
	[aspect]
	{
	  f scale_multiplier = 2.35687;
	}
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = 3.58868,-0.300011,2.81513,0x146995f9;
	}
}
[t:tree_grs_orange_01,n:0x02300047]
{
	[aspect]
	{
	  f scale_multiplier = 2.60103;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = -2.54369,-1.2,2.24523,0xafa9cbde;
	}
}
[t:tree_grs_orange_01,n:0x02300046]
{
	[aspect]
	{
	  f scale_multiplier = 2.48707;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = 2.86686,7.62939e-006,-0.437618,0xd5d88140;
	}
}
[t:tree_grs_orange_01,n:0x02300045]
{
	[aspect]
	{
	  f scale_multiplier = 2.1322;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573577;
	  p position = -0.452099,-0.299995,1.09982,0x8b222628;
	}
}
[t:tree_grs_lemon_01,n:0x02300064]
{
	[aspect]
	{
	  f scale_multiplier = 2.14903;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = 3.41364,-0.272545,-2.31177,0xceb7298b;
	}
}
[t:tree_grs_lemon_01,n:0x02300063]
{
	[aspect]
	{
	  f scale_multiplier = 2.88872;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = -0.70157,-0.0787201,-1.44465,0xc6069631;
	}
}
[t:tree_grs_orange_01,n:0x02300049]
{
	[aspect]
	{
	  f scale_multiplier = 2.82873;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -0.157618,-0.300003,3.59787,0x405a1fd7;
	}
}
[t:tree_grs_orange_01,n:0x02300048]
{
	[aspect]
	{
	  f scale_multiplier = 2.46751;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = 2.73964,0,-0.632999,0x9a7a88ee;
	}
}
[t:tree_grs_apple_01,n:0x02300028]
{
	[aspect]
	{
	  f scale_multiplier = 2.59789;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = 2.05392,-0.300003,2.87973,0x23942d41;
	}
}
[t:tree_grs_apple_01,n:0x02300072]
{
	[aspect]
	{
	  f scale_multiplier = 2.37286;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 0.0101528,0,-1.69567,0x2b07b91b;
	}
}
[t:tree_grs_apple_01,n:0x02300027]
{
	[aspect]
	{
	  f scale_multiplier = 2.8986;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = 1.53809,-0.300003,1.7585,0x2b3a6c9a;
	}
}
[t:tree_grs_apple_01,n:0x02300029]
{
	[aspect]
	{
	  f scale_multiplier = 2.79125;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = -2.44946,0.0101089,-1.85138,0x1085c062;
	}
}
[t:tree_grs_cherry_01,n:0x0230002d]
{
	[aspect]
	{
	  f scale_multiplier = 2.41079;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -1.46449,-0.172401,1.31901,0x30e25ce4;
	}
}
[t:tree_grs_apple_01,n:0x0230002c]
{
	[aspect]
	{
	  f scale_multiplier = 2.20264;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = 1.29004,7.62939e-006,-1.75566,0x96e32db5;
	}
}
[t:tree_grs_apple_01,n:0x0230002b]
{
	[aspect]
	{
	  f scale_multiplier = 2.55488;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894935;
	  p position = -3.01772,7.62939e-006,1.36164,0xc07a17ca;
	}
}
[t:tree_grs_apple_01,n:0x0230002a]
{
	[aspect]
	{
	  f scale_multiplier = 2.73796;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = -3.93767,0,-2.36337,0xbfc75bcf;
	}
}
[t:tree_grs_cherry_01,n:0x0230002e]
{
	[aspect]
	{
	  f scale_multiplier = 2.50227;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 1.10056,-0.248123,0.711399,0x24c1ab4d;
	}
}
[t:tree_grs_cherry_01,n:0x0230002f]
{
	[aspect]
	{
	  f scale_multiplier = 2.76937;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = -0.223412,0,0.0366583,0x0a24f858;
	}
}
[t:tree_grs_cherry_01,n:0x02300030]
{
	[aspect]
	{
	  f scale_multiplier = 2.10613;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 1.98919,-0.222908,-3.2181,0xf00a698e;
	}
}
[t:tree_grs_orange_01,n:0x02300056]
{
	[aspect]
	{
	  f scale_multiplier = 2.61777;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = 2.97886,-0.650002,-2.31531,0xf7a3f473;
	}
}
[t:foliage_grs_01,n:0x02300079]
{
	[aspect]
	{
	  f scale_multiplier = 2.56228;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 2.94643,-0.650002,-2.44361,0xf7a3f473;
	}
}
[t:tree_grs_orange_01,n:0x02300058]
{
	[aspect]
	{
	  f scale_multiplier = 2.98557;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = -3.44555,7.62939e-006,0.191358,0xc598f0b7;
	}
}
[t:foliage_grs_01,n:0x02300078]
{
	[aspect]
	{
	  f scale_multiplier = 2.43913;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = -3.53694,0,0.0966663,0xc598f0b7;
	}
}
[t:tree_grs_cherry_01,n:0x02300031]
{
	[aspect]
	{
	  f scale_multiplier = 2.56976;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 1.14401,-0.300011,2.55763,0x65298250;
	}
}
[t:tree_grs_cherry_01,n:0x02300032]
{
	[aspect]
	{
	  f scale_multiplier = 2.37259;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = -1.63021,-7.62939e-006,0.981779,0x2329fe21;
	}
}
[t:tree_grs_orange_01,n:0x02300053]
{
	[aspect]
	{
	  f scale_multiplier = 2.52854;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = -3.02499,-0.105003,-1.4886,0xecf77cd9;
	}
}
[t:foliage_grs_01,n:0x0230001c]
{
	[aspect]
	{
	  f scale_multiplier = 2.95881;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -0.725121,-0.299999,3.78396,0xbfa5036d;
	}
}
[t:tree_grs_orange_01,n:0x02300057]
{
	[aspect]
	{
	  f scale_multiplier = 2.46891;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = -0.774753,-0.300003,3.67746,0xbfa5036d;
	}
}
[t:tree_grs_orange_01,n:0x02300055]
{
	[aspect]
	{
	  f scale_multiplier = 2.278;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -0.810463,-7.62939e-006,-0.525784,0x87c3a60b;
	}
}
[t:tree_grs_orange_01,n:0x02300054]
{
	[aspect]
	{
	  f scale_multiplier = 2.1459;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 0.325298,0,0.214003,0x7d611976;
	}
}
[t:tree_grs_orange_01,n:0x02300052]
{
	[aspect]
	{
	  f scale_multiplier = 2.97641;
	}
	[placement]
	{
	  q orientation = 0,-0.537299,0,0.843392;
	  p position = -3.21753,-0.3,0.453808,0x6d0dc220;
	}
}
[t:tree_grs_orange_01,n:0x0230004b]
{
	[aspect]
	{
	  f scale_multiplier = 2.94638;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = 3.75143,-0.299995,-0.451855,0xdef2f7bd;
	}
}
[t:tree_grs_orange_01,n:0x0230004a]
{
	[aspect]
	{
	  f scale_multiplier = 2.96502;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = 3.80598,-0.300003,2.88549,0x55516aa5;
	}
}
[t:tree_grs_orange_01,n:0x0230004c]
{
	[aspect]
	{
	  f scale_multiplier = 2.57917;
	}
	[placement]
	{
	  q orientation = 0,-0.358368,0,0.933581;
	  p position = 3.95815,-0.3,-1.91311,0x55516aa5;
	}
}
[t:tree_grs_orange_01,n:0x02300059]
{
	[aspect]
	{
	  f scale_multiplier = 2.70333;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = -3.70268,-0.27375,-0.131271,0x374061a8;
	}
}
[t:tree_grs_orange_01,n:0x0230004d]
{
	[aspect]
	{
	  f scale_multiplier = 2.77996;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -3.13661,0,0.98661,0x50d12b49;
	}
}
[t:tree_grs_plum_01,n:0x02300044]
{
	[aspect]
	{
	  f scale_multiplier = 2.08241;
	}
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 2.07671,-0.299164,-3.91497,0xb725327b;
	}
}
[t:tree_grs_plum_01,n:0x02300043]
{
	[aspect]
	{
	  f scale_multiplier = 2.25712;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -1.53519,-0.300003,0.497482,0xbd34d0bf;
	}
}
[t:tree_grs_plum_01,n:0x02300040]
{
	[aspect]
	{
	  f scale_multiplier = 2.5119;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 3.37617,-0.300003,-0.775524,0x12f84f58;
	}
}
[t:tree_grs_plum_01,n:0x02300042]
{
	[aspect]
	{
	  f scale_multiplier = 2.64172;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 0.191029,0,-0.82386,0xd984a201;
	}
}
[t:tree_grs_plum_01,n:0x0230003f]
{
	[aspect]
	{
	  f scale_multiplier = 2.24791;
	}
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = 0.757904,0,-0.00342178,0x56f43ed8;
	}
}
[t:tree_grs_plum_01,n:0x0230003e]
{
	[aspect]
	{
	  f scale_multiplier = 2.82109;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -2.4417,2,3.87192,0x9ac4f1fb;
	}
}
[t:tree_grs_plum_01,n:0x02300039]
{
	[aspect]
	{
	  f scale_multiplier = 2.47742;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = 2.70255,-0.299995,-3.87923,0x9d05e505;
	}
}
[t:tree_grs_plum_01,n:0x0230003a]
{
	[aspect]
	{
	  f scale_multiplier = 2.85244;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = 3.43098,0,0.661988,0xb5f34c2c;
	}
}
[t:bush_grs_rhod_01,n:0x02300019]
{
	[aspect]
	{
	  f scale_multiplier = 4.48657;
	}
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = -1.80252,1.43051e-006,3.63893,0xd31969d8;
	}
}
[t:foliage_grs_01,n:0x02300022]
{
	[aspect]
	{
	  f scale_multiplier = 2.91194;
	}
	[placement]
	{
	  q orientation = 0,-0.190809,0,0.981627;
	  p position = -1.29601,5.00679e-006,1.86082,0xd31969d8;
	}
}
[t:foliage_grs_01,n:0x02300024]
{
	[aspect]
	{
	  f scale_multiplier = 2.74808;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = -2.91432,0.349996,-0.0143051,0xbd3bacae;
	}
}
[t:tree_grs_plum_01,n:0x0230003c]
{
	[aspect]
	{
	  f scale_multiplier = 2.10869;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -0.570758,-0.300003,3.27469,0x67f3a709;
	}
}
[t:tree_grs_orange_01,n:0x0230004e]
{
	[aspect]
	{
	  f scale_multiplier = 2.30036;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 0.253559,-0.300003,0.661209,0x41a330f6;
	}
}
[t:tree_grs_plum_01,n:0x0230003d]
{
	[aspect]
	{
	  f scale_multiplier = 2.7193;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610485;
	  p position = 3.41336,-1.2,1.98409,0x3d203ad8;
	}
}
[t:tree_grs_plum_01,n:0x0230003b]
{
	[aspect]
	{
	  f scale_multiplier = 2.57383;
	}
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = 0.561376,-0.0500031,-1.20441,0x776bf1b5;
	}
}
[t:bush_grs_rhod_02,n:0x02300018]
{
	[aspect]
	{
	  f scale_multiplier = 4.3686;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = 2.68428,0.549999,3.57682,0x7bc8a7b3;
	}
}
[t:foliage_grs_01,n:0x02300023]
{
	[aspect]
	{
	  f scale_multiplier = 2.4443;
	}
	[placement]
	{
	  q orientation = 0,-0.866025,0,0.5;
	  p position = 2.02021,0.55,2.93742,0x7bc8a7b3;
	}
}
[t:tree_grs_plum_01,n:0x02300075]
{
	[aspect]
	{
	  f scale_multiplier = 2.6629;
	}
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = 0.810364,-0.649994,-0.463059,0xb103e0fb;
	}
}
[t:tree_grs_cherry_01,n:0x02300035]
{
	[aspect]
	{
	  f scale_multiplier = 2.55509;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = -1.05956,0.158371,2.07133,0x73cd2db5;
	}
}
[t:tree_grs_cherry_01,n:0x02300036]
{
	[aspect]
	{
	  f scale_multiplier = 2.13253;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 0.566153,0,1.52442,0xe771553e;
	}
}
[t:tree_grs_cherry_01,n:0x02300034]
{
	[aspect]
	{
	  f scale_multiplier = 2.9664;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -1.04825,-0.128616,-1.33422,0xa0bdfe1e;
	}
}
[t:tree_grs_orange_01,n:0x0230004f]
{
	[aspect]
	{
	  f scale_multiplier = 2.62808;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = -2.47388,-1.2,0.716995,0x8f4781a2;
	}
}
[t:tree_grs_orange_01,n:0x02300050]
{
	[aspect]
	{
	  f scale_multiplier = 2.8095;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = 3.81839,-0.300003,-0.920719,0xd9ec92f2;
	}
}
[t:tree_grs_orange_01,n:0x02300051]
{
	[aspect]
	{
	  f scale_multiplier = 2.60006;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 1.85641,0.127441,-1.14994,0xa09fd8b3;
	}
}
[t:tree_grs_cherry_01,n:0x02300037]
{
	[aspect]
	{
	  f scale_multiplier = 2.8245;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = -2.45708,0,3.28305,0x97a03f3c;
	}
}
[t:tree_grs_cherry_01,n:0x02300033]
{
	[aspect]
	{
	  f scale_multiplier = 2.10165;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = -3.59306,0,0.959671,0x1071e170;
	}
}
[t:tree_grs_apple_01,n:0x02300071]
{
	[aspect]
	{
	  f scale_multiplier = 2.52737;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = 0.20035,-4,-5.21114,0x64491889;
	}
}
[t:tree_grs_apple_01,n:0x02300074]
{
	[aspect]
	{
	  f scale_multiplier = 2.53063;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -0.823343,0,-0.659237,0x101127fc;
	}
}
[t:tree_grs_apple_01,n:0x02300070]
{
	[aspect]
	{
	  f scale_multiplier = 2.82568;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 1.03017,-2,-4.5304,0x7a8956bb;
	}
}
[t:foliage_grs_01,n:0x0230001f]
{
	[aspect]
	{
	  f scale_multiplier = 2.91753;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.0784589;
	  p position = 4.03047,-0.696184,-1.57225,0xa0cc2ce1;
	}
}
[t:tree_grs_apple_01,n:0x02300073]
{
	[aspect]
	{
	  f scale_multiplier = 2.75577;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = -2.04701,-7.62939e-006,-0.393167,0x15f71d74;
	}
}
[t:tree_grs_plum_01,n:0x02300038]
{
	[aspect]
	{
	  f scale_multiplier = 2.18385;
	}
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = 0.823669,-0.144638,-0.341534,0x67c0b648;
	}
}
[t:bush_grs_rhod_02,n:0x0230001a]
{
	[aspect]
	{
	  f scale_multiplier = 5.01964;
	}
	[placement]
	{
	  q orientation = 0,-0.656059,0,0.75471;
	  p position = -3.84556,-1.2,-0.195877,0xc7b7c811;
	}
}
[t:foliage_grs_01,n:0x02300021]
{
	[aspect]
	{
	  f scale_multiplier = 2.40494;
	}
	[placement]
	{
	  q orientation = 0,-0.573576,0,0.819152;
	  p position = 0.0382843,13.2191,0.068615,0x42104644;
	}
}
[t:tree_grs_lemon_01,n:0x0230005d]
{
	[aspect]
	{
	  f scale_multiplier = 2.68446;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = -0.403183,8.95,-0.559952,0x7f6d7e38;
	}
}
[t:tree_grs_lemon_01,n:0x0230005b]
{
	[aspect]
	{
	  f scale_multiplier = 2.63958;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = -3.91507,2.00001,-2.30025,0xe0b86ed2;
	}
}
[t:tree_grs_lemon_01,n:0x0230005c]
{
	[aspect]
	{
	  f scale_multiplier = 2.60152;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = -3.37382,2,1.3032,0x76ef7e31;
	}
}
[t:tree_grs_lemon_01,n:0x0230005a]
{
	[aspect]
	{
	  f scale_multiplier = 2.9514;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = 0.776291,0,1.07953,0x6458e50e;
	}
}
[t:tree_grs_plum_01,n:0x02300041]
{
	[aspect]
	{
	  f scale_multiplier = 2.93281;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = 1.214,-0.300003,1.37893,0xff7dbbba;
	}
}
[t:tree_grs_lemon_01,n:0x0230005e]
{
	[aspect]
	{
	  f scale_multiplier = 2.11124;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = 3.59982,-1.91425,-3.13163,0x19bee21f;
	}
}
[t:tree_grs_lemon_01,n:0x0230005f]
{
	[aspect]
	{
	  f scale_multiplier = 2.85997;
	}
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = -0.132678,0,-0.313846,0x23794dd0;
	}
}
[t:tree_grs_lemon_01,n:0x02300069]
{
	[aspect]
	{
	  f scale_multiplier = 2.83454;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.449112,-0.0498734,-1.30035,0x9b83b27b;
	}
}
[t:foliage_grs_01,n:0x02300081]
{
	[aspect]
	{
	  f scale_multiplier = 2.95435;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -1.09709,0,1.13118,0x15f71d74;
	}
}
[t:foliage_grs_01,n:0x02300082]
{
	[aspect]
	{
	  f scale_multiplier = 2.6785;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -3.71635,0,-2.5556,0xbfc75bcf;
	}
}
[t:foliage_grs_01,n:0x02300083]
{
	[aspect]
	{
	  f scale_multiplier = 2.70514;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207911;
	  p position = 1.09956,-2,-3.97261,0x7a8956bb;
	}
}
[t:foliage_grs_01,n:0x02300084]
{
	[aspect]
	{
	  f scale_multiplier = 2.17564;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 1.97587,0,-1.11432,0x96e32db5;
	}
}
[t:foliage_grs_01,n:0x02300085]
{
	[aspect]
	{
	  f scale_multiplier = 2.38996;
	}
	[placement]
	{
	  q orientation = 0,-0.700909,0,0.713251;
	  p position = -0.804771,0,-0.923404,0x101127fc;
	}
}
[t:foliage_grs_01,n:0x02300086]
{
	[aspect]
	{
	  f scale_multiplier = 2.7442;
	}
	[placement]
	{
	  q orientation = 0,-0.737277,0,0.675591;
	  p position = -2.94946,0,1.45512,0xc07a17ca;
	}
}
[t:foliage_grs_01,n:0x02300087]
{
	[aspect]
	{
	  f scale_multiplier = 2.66171;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.62946,-0.0482147,0.453506,0x24c1ab4d;
	}
}
[t:foliage_grs_01,n:0x0230008a]
{
	[aspect]
	{
	  f scale_multiplier = 2.81857;
	}
	[placement]
	{
	  q orientation = 0,-0.777146,0,0.629321;
	  p position = -1.20024,0.108426,2.1431,0x30e25ce4;
	}
}
[t:foliage_grs_01,n:0x0230008b]
{
	[aspect]
	{
	  f scale_multiplier = 2.71436;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 0.356302,-4,-5.33805,0x64491889;
	}
}
[t:foliage_grs_01,n:0x0230008c]
{
	[aspect]
	{
	  f scale_multiplier = 2.29086;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 0.374954,0,-1.43825,0x2b07b91b;
	}
}
[t:foliage_grs_01,n:0x0230008d]
{
	[aspect]
	{
	  f scale_multiplier = 2.41882;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = 2.49316,-0.3,3.15301,0x23942d41;
	}
}
[t:foliage_grs_01,n:0x0230008e]
{
	[aspect]
	{
	  f scale_multiplier = 2.58367;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 1.16424,-0.3,2.15301,0x2b3a6c9a;
	}
}
[t:foliage_grs_01,n:0x0230008f]
{
	[aspect]
	{
	  f scale_multiplier = 2.15427;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829037;
	  p position = 3.36314,0,0.701168,0xaba088eb;
	}
}
[t:foliage_grs_01,n:0x02300090]
{
	[aspect]
	{
	  f scale_multiplier = 2.10153;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -2.94098,0,0.629438,0x2bedfc0b;
	}
}
[t:foliage_grs_01,n:0x02300091]
{
	[aspect]
	{
	  f scale_multiplier = 2.56986;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = -0.996964,-0.189231,2.77542,0xa0872cbf;
	}
}
[t:foliage_grs_01,n:0x02300092]
{
	[aspect]
	{
	  f scale_multiplier = 2.83476;
	}
	[placement]
	{
	  q orientation = 0,-0.492424,0,0.870356;
	  p position = -2.56741,-0.0134827,-2.0226,0x1085c062;
	}
}
[t:tree_grs_apple_01,n:0x02300093]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -3.01356,0,-0.969135,0xce678b49;
	}
}
[t:tree_grs_apple_01,n:0x02300094]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = 1.62281,3.8147e-006,1.3793,0x3b6261a4;
	}
}
[t:tree_grs_apple_01,n:0x02300095]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 1.0065,3.8147e-006,0.0329895,0x4c8f8701;
	}
}
[t:tree_grs_apple_01,n:0x02300096]
{
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = 1.15124,0,0.995649,0x73945031;
	}
}
[t:tree_grs_apple_01,n:0x02300097]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = -3.62561,-3.8147e-006,3.85206,0xbfc75bcf;
	}
}
[t:tree_grs_apple_01,n:0x02300098]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 0.20439,-3.8147e-006,-1.51859,0x36d2be46;
	}
}
[t:tree_grs_apple_01,n:0x02300099]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = -3.13263,-2,-3.97935,0x26361742;
	}
}
[t:tree_grs_apple_01,n:0x0230009a]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = -1.61661,3.8147e-006,0.542456,0x6713e19c;
	}
}
[t:tree_grs_apple_01,n:0x0230009b]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = 2.76592,0,0.851642,0xc07a17ca;
	}
}
[t:tree_grs_apple_01,n:0x0230009c]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 2.77427,0,-1.59421,0x85cfd4f9;
	}
}
[t:tree_grs_apple_01,n:0x0230009d]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 1.06754,0,-0.412514,0x35f7aa06;
	}
}
[t:tree_grs_apple_01,n:0x0230009e]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -3.07167,-0.114342,-1.26446,0x24c1ab4d;
	}
}
[t:tree_grs_apple_01,n:0x0230009f]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -1.14946,0.0414886,-1.79252,0xed125eff;
	}
}
[t:tree_grs_apple_01,n:0x023000a0]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = -1.50254,0,0.641747,0xfc05d713;
	}
}
[t:tree_grs_apple_01,n:0x023000a1]
{
	[placement]
	{
	  q orientation = 0,0.267239,0,0.96363;
	  p position = -6.88502,2,-1.53868,0xc2cf2737;
	}
}
[t:tree_grs_apple_01,n:0x023000a2]
{
	[placement]
	{
	  q orientation = 0,0.374606,0,-0.927184;
	  p position = -6.2126,1.90001,3.21804,0x958d74f6;
	}
}
[t:tree_grs_apple_01,n:0x023000a3]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = 0.448578,0,1.99543,0x2c914740;
	}
}
[t:tree_grs_apple_01,n:0x023000a4]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -2.10015,-0.00551224,1.73622,0x1ab56f37;
	}
}
[t:tree_grs_apple_01,n:0x023000a5]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = 1.12825,-3.8147e-006,1.49034,0xa311bd30;
	}
}
[t:tree_grs_apple_01,n:0x023000a6]
{
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = 1.894,3.8147e-006,-1.41013,0x805dacb2;
	}
}
[t:tree_grs_apple_01,n:0x023000a7]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = 2.73132,-0.249115,-2.75984,0x23942d41;
	}
}
[t:tree_grs_apple_01,n:0x023000a8]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = -2.50689,0,1.76918,0xa25f4214;
	}
}
[t:tree_grs_apple_01,n:0x023000a9]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -0.138428,7.62939e-006,3.5689,0x2b07b91b;
	}
}
[t:tree_grs_apple_01,n:0x023000aa]
{
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = -0.767481,0,0.738705,0xa8e64308;
	}
}
[t:tree_grs_apple_01,n:0x023000ab]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.3074,0.0839005,-1.11276,0x08cfb784;
	}
}
[t:tree_grs_apple_01,n:0x023000ac]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = 3.89681,0.550003,1.45304,0x6e7f6e2e;
	}
}
[t:tree_grs_apple_01,n:0x023000ad]
{
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = 1.10032,0,-0.99549,0x56fd34ce;
	}
}
[t:tree_grs_apple_01,n:0x023000ae]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.66418,2,1.92887,0x93feca36;
	}
}
[t:tree_grs_apple_01,n:0x023000af]
{
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = 3.68466,-2,-3.17729,0x93feca36;
	}
}
[t:grass_grs_01,n:0x023000b2]
{
	[aspect]
	{
	  f scale_multiplier = 2.25519;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = 1.25543,0,1.0192,0x73945031;
	}
}
[t:grass_grs_01,n:0x023000b6]
{
	[aspect]
	{
	  f scale_multiplier = 2.25919;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = -3.19747,-2,-3.96045,0x26361742;
	}
}
[t:grass_grs_01,n:0x023000b7]
{
	[aspect]
	{
	  f scale_multiplier = 2.63231;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = 0.00590324,0,-1.41774,0x36d2be46;
	}
}
[t:grass_grs_01,n:0x023000b8]
{
	[aspect]
	{
	  f scale_multiplier = 2.04374;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -3.00243,0,-1.01498,0xce678b49;
	}
}
[t:grass_grs_01,n:0x023000b9]
{
	[aspect]
	{
	  f scale_multiplier = 2.46105;
	}
	[placement]
	{
	  q orientation = 0,0.629321,0,0.777146;
	  p position = -1.50373,0,-3.9942,0xaba088eb;
	}
}
[t:grass_grs_01,n:0x023000ba]
{
	[aspect]
	{
	  f scale_multiplier = 2.70202;
	}
	[placement]
	{
	  q orientation = 0,-0.156434,0,0.987688;
	  p position = -3.97941,0,-0.142099,0x96e32db5;
	}
}
[t:grass_grs_01,n:0x023000bb]
{
	[aspect]
	{
	  f scale_multiplier = 2.57465;
	}
	[placement]
	{
	  q orientation = 0,-0.700909,0,0.713251;
	  p position = 0.891674,0,0.00823402,0x4c8f8701;
	}
}
[t:grass_grs_01,n:0x023000bc]
{
	[aspect]
	{
	  f scale_multiplier = 2.98032;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -1.4291,0,0.626459,0xfc05d713;
	}
}
[t:grass_grs_01,n:0x023000bd]
{
	[aspect]
	{
	  f scale_multiplier = 2.6826;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -2.69502,0,1.68677,0xa25f4214;
	}
}
[t:grass_grs_01,n:0x023000be]
{
	[aspect]
	{
	  f scale_multiplier = 2.68536;
	}
	[placement]
	{
	  q orientation = 0,-0.147809,0,0.989016;
	  p position = -1.68778,0,0.638729,0x6713e19c;
	}
}
[t:grass_grs_01,n:0x023000bf]
{
	[aspect]
	{
	  f scale_multiplier = 2.85649;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = 2.79885,0,0.906551,0xc07a17ca;
	}
}
[t:grass_grs_01,n:0x023000c0]
{
	[aspect]
	{
	  f scale_multiplier = 2.25682;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 1.73599,2,1.98885,0x93feca36;
	}
}
[t:grass_grs_01,n:0x023000c1]
{
	[aspect]
	{
	  f scale_multiplier = 2.10101;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = 3.63496,-2,-3.19518,0x93feca36;
	}
}
[t:grass_grs_01,n:0x023000c2]
{
	[aspect]
	{
	  f scale_multiplier = 2.90116;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = -1.04299,0.0320904,-1.83955,0xed125eff;
	}
}
[t:grass_grs_01,n:0x023000c3]
{
	[aspect]
	{
	  f scale_multiplier = 2.48344;
	}
	[placement]
	{
	  q orientation = 0,-0.438371,0,0.898794;
	  p position = 2.76436,0,-1.68983,0x85cfd4f9;
	}
}
[t:grass_grs_01,n:0x023000c4]
{
	[aspect]
	{
	  f scale_multiplier = 2.92251;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -3.00489,-0.100979,-1.36035,0x24c1ab4d;
	}
}
[t:grass_grs_01,n:0x023000c5]
{
	[aspect]
	{
	  f scale_multiplier = 2.71182;
	}
	[placement]
	{
	  q orientation = 0,-0.848048,0,0.529919;
	  p position = 1.10925,0,-0.359024,0x35f7aa06;
	}
}
[t:grass_grs_01,n:0x023000c6]
{
	[aspect]
	{
	  f scale_multiplier = 2.10082;
	}
	[placement]
	{
	  q orientation = 0,-0.559193,0,0.829038;
	  p position = 1.01617,0,1.37157,0xa311bd30;
	}
}
[t:grass_grs_01,n:0x023000c7]
{
	[aspect]
	{
	  f scale_multiplier = 2.42346;
	}
	[placement]
	{
	  q orientation = 0,-0.829037,0,0.559193;
	  p position = -0.0335732,0,3.5739,0x2b07b91b;
	}
}
[t:grass_grs_01,n:0x023000c8]
{
	[aspect]
	{
	  f scale_multiplier = 2.96813;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 2.81187,-0.255226,-2.74039,0x23942d41;
	}
}
[t:grass_grs_01,n:0x023000c9]
{
	[aspect]
	{
	  f scale_multiplier = 2.60044;
	}
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992546;
	  p position = -0.841488,0,0.608091,0xa8e64308;
	}
}
[t:grass_grs_01,n:0x023000ca]
{
	[aspect]
	{
	  f scale_multiplier = 2.7403;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 1.21772,0,-1.10821,0x56fd34ce;
	}
}
[t:grass_grs_01,n:0x023000cb]
{
	[aspect]
	{
	  f scale_multiplier = 2.945;
	}
	[placement]
	{
	  q orientation = 0,-0.636078,0,0.771625;
	  p position = 1.74395,0,-1.47252,0x805dacb2;
	}
}
[t:grass_grs_01,n:0x023000cc]
{
	[aspect]
	{
	  f scale_multiplier = 2.79884;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -6.21188,1.9,3.03301,0x958d74f6;
	}
}
[t:grass_grs_01,n:0x023000cd]
{
	[aspect]
	{
	  f scale_multiplier = 2.65039;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = 1.46573,0.116931,-1.19706,0x08cfb784;
	}
}
[t:grass_grs_01,n:0x023000ce]
{
	[aspect]
	{
	  f scale_multiplier = 2.05316;
	}
	[placement]
	{
	  q orientation = 0,-0.737277,0,0.67559;
	  p position = -3.88442,-0.3,1.45423,0x08cfb784;
	}
}
[t:grass_grs_01,n:0x023000cf]
{
	[aspect]
	{
	  f scale_multiplier = 2.67075;
	}
	[placement]
	{
	  q orientation = 0,-0.398749,0,0.91706;
	  p position = -2.21034,-0.0381225,1.65469,0x1ab56f37;
	}
}
[t:grass_grs_01,n:0x023000d0]
{
	[aspect]
	{
	  f scale_multiplier = 2.47887;
	}
	[placement]
	{
	  q orientation = 0,-0.731354,0,0.681998;
	  p position = 0.440399,0,1.82547,0x2c914740;
	}
}
[t:grass_grs_01,n:0x023000d1]
{
	[aspect]
	{
	  f scale_multiplier = 2.4524;
	}
	[placement]
	{
	  q orientation = 0,-0.656059,0,0.75471;
	  p position = 1.51133,0,1.25873,0x3b6261a4;
	}
}
[t:foliage_grs_01,n:0x023000d2]
{
	[aspect]
	{
	  f scale_multiplier = 2.62643;
	}
	[placement]
	{
	  q orientation = 0,-0.078459,0,0.996917;
	  p position = -0.686382,-0.0905063,2.2674,0x19ded5ce;
	}
}
[t:foliage_grs_01,n:0x023000d3]
{
	[aspect]
	{
	  f scale_multiplier = 2.45578;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 1.14963,-0.126925,-0.148438,0x66c25ae7;
	}
}
[t:foliage_grs_01,n:0x023000d4]
{
	[aspect]
	{
	  f scale_multiplier = 2.10851;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = 1.39055,-0.65,3.92184,0xb8e6eef6;
	}
}
[t:foliage_grs_01,n:0x023000d5]
{
	[aspect]
	{
	  f scale_multiplier = 2.3324;
	}
	[placement]
	{
	  q orientation = 0,-0.446198,0,0.894934;
	  p position = -0.592239,0,-0.182961,0x23794dd0;
	}
}
[t:foliage_grs_01,n:0x023000d6]
{
	[aspect]
	{
	  f scale_multiplier = 2.1566;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348993;
	  p position = -2.31635,0,1.95581,0xcc5fb6dd;
	}
}
[t:foliage_grs_01,n:0x023000d7]
{
	[aspect]
	{
	  f scale_multiplier = 2.10248;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = -1.0095,-0.229749,-2.97787,0xe466e68a;
	}
}
[t:foliage_grs_01,n:0x023000d8]
{
	[aspect]
	{
	  f scale_multiplier = 2.62336;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275638;
	  p position = 3.70835,0.45,1.84599,0xfa7ff7e5;
	}
}
[t:foliage_grs_01,n:0x023000d9]
{
	[aspect]
	{
	  f scale_multiplier = 2.28763;
	}
	[placement]
	{
	  q orientation = 0,-0.469471,0,0.882948;
	  p position = -2.83353,-0.233412,1.169,0xfdfa2d31;
	}
}
[t:foliage_grs_01,n:0x023000da]
{
	[aspect]
	{
	  f scale_multiplier = 2.87134;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.017452;
	  p position = -2.67075,2,1.84552,0x76ef7e31;
	}
}
[t:foliage_grs_01,n:0x023000db]
{
	[aspect]
	{
	  f scale_multiplier = 2.12992;
	}
	[placement]
	{
	  q orientation = 0,-0.83867,0,0.544639;
	  p position = -0.344284,8.95,-0.8937,0x7f6d7e38;
	}
}
[t:foliage_grs_01,n:0x023000dc]
{
	[aspect]
	{
	  f scale_multiplier = 2.3785;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = -3.52438,2,-2.76637,0xe0b86ed2;
	}
}
[t:foliage_grs_01,n:0x023000dd]
{
	[aspect]
	{
	  f scale_multiplier = 2.8638;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = 1.37808,0,0.48999,0x6458e50e;
	}
}
[t:foliage_grs_01,n:0x023000de]
{
	[aspect]
	{
	  f scale_multiplier = 2.42763;
	}
	[placement]
	{
	  q orientation = 0,-0.182236,0,0.983255;
	  p position = -0.435658,-0.3,0.24926,0xac26f1d8;
	}
}
[t:foliage_grs_01,n:0x023000df]
{
	[aspect]
	{
	  f scale_multiplier = 2.02052;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 1.1752,0.187743,-2.07029,0x68963feb;
	}
}
[t:foliage_grs_01,n:0x023000e0]
{
	[aspect]
	{
	  f scale_multiplier = 2.81717;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = -0.35408,-0.035347,-1.35591,0x9b83b27b;
	}
}
[t:foliage_grs_01,n:0x023000e1]
{
	[aspect]
	{
	  f scale_multiplier = 2.78338;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 3.78762,-0.261543,-0.116238,0x82870705;
	}
}
[t:foliage_grs_01,n:0x023000e2]
{
	[aspect]
	{
	  f scale_multiplier = 2.6335;
	}
	[placement]
	{
	  q orientation = 0,-0.0436191,0,0.999048;
	  p position = 1.3729,-0.145497,0.214127,0xcc463834;
	}
}
[t:foliage_grs_01,n:0x023000e3]
{
	[aspect]
	{
	  f scale_multiplier = 2.02206;
	}
	[placement]
	{
	  q orientation = 0,0.71325,0,0.700909;
	  p position = 2.39251,-0.133302,-1.3815,0x840a4bc4;
	}
}
[t:foliage_grs_01,n:0x023000e4]
{
	[aspect]
	{
	  f scale_multiplier = 2.34257;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = 3.99398,-0.3,2.63088,0x146995f9;
	}
}
[t:foliage_grs_01,n:0x023000e5]
{
	[aspect]
	{
	  f scale_multiplier = 2.23241;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 3.05775,-0.261203,-2.55427,0xceb7298b;
	}
}
[t:foliage_grs_01,n:0x023000e6]
{
	[aspect]
	{
	  f scale_multiplier = 2.43817;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.052336;
	  p position = -0.388012,-0.0197418,-2.20668,0xc6069631;
	}
}
[t:tree_grs_lemon_01,n:0x023000e7]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 1.86441,-0.299995,3.16943,0xc6069631;
	}
}
[t:tree_grs_lemon_01,n:0x023000e8]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = -2.34445,-0.261647,1.09588,0xceb7298b;
	}
}
[t:tree_grs_lemon_01,n:0x023000e9]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -6.67619,1.85,3.45406,0x332e9d8f;
	}
}
[t:tree_grs_lemon_01,n:0x023000ea]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -2.85209,-0.299999,0.593002,0x82870705;
	}
}
[t:tree_grs_lemon_01,n:0x023000eb]
{
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = 0.406651,0,-0.119532,0x131aed7b;
	}
}
[t:tree_grs_lemon_01,n:0x023000ec]
{
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = -0.532615,0,0.286086,0xe3af1fa9;
	}
}
[t:tree_grs_lemon_01,n:0x023000ed]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = -0.631933,0,-1.24064,0x71b71c83;
	}
}
[t:tree_grs_lemon_01,n:0x023000ee]
{
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = 2.15839,0,-0.560826,0x4524329c;
	}
}
[t:tree_grs_lemon_01,n:0x023000ef]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = 0.785153,-0.299999,1.43671,0x4051d67e;
	}
}
[t:tree_grs_lemon_01,n:0x023000f0]
{
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = -0.908932,0,0.450565,0x9473cb4c;
	}
}
[t:tree_grs_lemon_01,n:0x023000f1]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = 3.89993,0,-0.595905,0x33ca469b;
	}
}
[t:tree_grs_lemon_01,n:0x023000f2]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -1.85858,0,-0.755881,0x78e6917c;
	}
}
[t:tree_grs_lemon_01,n:0x023000f3]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = -1.31344,-3.8147e-006,-0.824966,0x8e17e68e;
	}
}
[t:tree_grs_lemon_01,n:0x023000f4]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = 3.98134,-1.996,-0.411866,0xfeb2ff0f;
	}
}
[t:tree_grs_lemon_01,n:0x023000f5]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = 1.90886,0,0.132127,0xcc5fb6dd;
	}
}
[t:tree_grs_lemon_01,n:0x023000f6]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = 0.722908,0,-0.321806,0x3904097f;
	}
}
[t:tree_grs_lemon_01,n:0x023000f7]
{
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -3.44713,0,1.20579,0x327160e1;
	}
}
[t:tree_grs_lemon_01,n:0x023000f8]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,0.989016;
	  p position = -5.91412,2,-3.59311,0xeac6a91b;
	}
}
[t:tree_grs_lemon_01,n:0x023000f9]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 2.58913,0.450005,-3.35087,0xa08458e7;
	}
}
[t:tree_grs_lemon_01,n:0x023000fa]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = 3.78101,-0.299999,2.48737,0xfdfa2d31;
	}
}
[t:tree_grs_lemon_01,n:0x023000fb]
{
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = 0.710012,0,-0.108323,0xfcaec63a;
	}
}
[t:tree_grs_lemon_01,n:0x023000fc]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 0.372932,-0.247387,-0.0216331,0xb13a8f2f;
	}
}
[t:tree_grs_lemon_01,n:0x023000fd]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = -3.55535,0,-0.957909,0x18135d93;
	}
}
[t:tree_grs_lemon_01,n:0x023000fe]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = 2.98478,0,-0.979502,0x18135d93;
	}
}
[t:tree_grs_lemon_01,n:0x023000ff]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = -0.782401,0.0760269,2.03036,0xe466e68a;
	}
}
[t:tree_grs_lemon_01,n:0x02300100]
{
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = -1.86277,-3.8147e-006,0.602457,0x2d89f3f2;
	}
}
[t:tree_grs_lemon_01,n:0x02300101]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = -3.38321,-0.17664,-1.17111,0x840a4bc4;
	}
}
[t:tree_grs_lemon_01,n:0x02300102]
{
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 2.23811,0.00969622,0.987648,0x927c2f92;
	}
}
[t:tree_grs_lemon_01,n:0x02300103]
{
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = -0.930592,-0.17852,-2.55422,0x146995f9;
	}
}
[t:tree_grs_lemon_01,n:0x02300104]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 3.46061,0,0.979012,0x1ba9a690;
	}
}
[t:grass_grs_01,n:0x02300106]
{
	[aspect]
	{
	  f scale_multiplier = 2.59349;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = 3.59935,9,0.938335,0x3d6b85fd;
	}
}
[t:grass_grs_01,n:0x02300107]
{
	[aspect]
	{
	  f scale_multiplier = 2.87352;
	}
	[placement]
	{
	  q orientation = 0,-0.551937,0,0.833886;
	  p position = -1.30236,0,-0.586697,0x8e17e68e;
	}
}
[t:grass_grs_01,n:0x02300108]
{
	[aspect]
	{
	  f scale_multiplier = 2.91398;
	}
	[placement]
	{
	  q orientation = 0,-0.688354,0,0.725375;
	  p position = 0.639511,0,-0.427456,0x3904097f;
	}
}
[t:grass_grs_01,n:0x02300109]
{
	[aspect]
	{
	  f scale_multiplier = 2.0216;
	}
	[placement]
	{
	  q orientation = 0,0.422619,0,0.906308;
	  p position = -3.43945,0,1.27731,0x327160e1;
	}
}
[t:grass_grs_01,n:0x0230010a]
{
	[aspect]
	{
	  f scale_multiplier = 2.66698;
	}
	[placement]
	{
	  q orientation = 0,-0.649448,0,0.760406;
	  p position = 3.87383,0,-0.702496,0x33ca469b;
	}
}
[t:grass_grs_01,n:0x0230010b]
{
	[aspect]
	{
	  f scale_multiplier = 2.60912;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = -1.8577,0,-0.778732,0x78e6917c;
	}
}
[t:grass_grs_01,n:0x0230010c]
{
	[aspect]
	{
	  f scale_multiplier = 2.80292;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.885754,0,0.174648,0x9473cb4c;
	}
}
[t:grass_grs_01,n:0x0230010d]
{
	[aspect]
	{
	  f scale_multiplier = 2.32852;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 2.26027,0,-0.595943,0x4524329c;
	}
}
[t:grass_grs_01,n:0x0230010e]
{
	[aspect]
	{
	  f scale_multiplier = 2.36592;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = 0.547228,-0.3,1.53318,0x4051d67e;
	}
}
[t:grass_grs_01,n:0x0230010f]
{
	[aspect]
	{
	  f scale_multiplier = 2.88389;
	}
	[placement]
	{
	  q orientation = 0,-0.224951,0,0.97437;
	  p position = -0.618473,0,0.175903,0xe3af1fa9;
	}
}
[t:grass_grs_01,n:0x02300110]
{
	[aspect]
	{
	  f scale_multiplier = 2.57503;
	}
	[placement]
	{
	  q orientation = 0,-0.743145,0,0.669131;
	  p position = -0.677378,0,-1.23211,0x71b71c83;
	}
}
[t:grass_grs_01,n:0x02300111]
{
	[aspect]
	{
	  f scale_multiplier = 2.0716;
	}
	[placement]
	{
	  q orientation = 0,-0.233445,0,0.97237;
	  p position = -6.18829,2,-3.56989,0xeac6a91b;
	}
}
[t:grass_grs_01,n:0x02300112]
{
	[aspect]
	{
	  f scale_multiplier = 2.9978;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = -2.16579,0,0.508141,0x2d89f3f2;
	}
}
[t:grass_grs_01,n:0x02300113]
{
	[aspect]
	{
	  f scale_multiplier = 2.58024;
	}
	[placement]
	{
	  q orientation = 0,-0.017452,0,0.999848;
	  p position = 2.57777,0.45,-3.39045,0xa08458e7;
	}
}
[t:grass_grs_01,n:0x02300114]
{
	[aspect]
	{
	  f scale_multiplier = 2.44012;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 3.86247,-0.3,2.46783,0xfdfa2d31;
	}
}
[t:grass_grs_01,n:0x02300115]
{
	[aspect]
	{
	  f scale_multiplier = 2.29845;
	}
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = -0.704971,-0.00881746,1.87739,0xe466e68a;
	}
}
[t:grass_grs_01,n:0x02300116]
{
	[aspect]
	{
	  f scale_multiplier = 2.08847;
	}
	[placement]
	{
	  q orientation = 0,-0.241922,0,0.970296;
	  p position = 2.0103,0,-0.0908127,0xcc5fb6dd;
	}
}
[t:grass_grs_01,n:0x02300117]
{
	[aspect]
	{
	  f scale_multiplier = 2.28548;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469471;
	  p position = 0.662361,0,-0.332439,0xfcaec63a;
	}
}
[t:grass_grs_01,n:0x02300118]
{
	[aspect]
	{
	  f scale_multiplier = 2.63336;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 0.142134,-0.287974,0.0519409,0xb13a8f2f;
	}
}
[t:grass_grs_01,n:0x02300119]
{
	[aspect]
	{
	  f scale_multiplier = 2.01593;
	}
	[placement]
	{
	  q orientation = 0,-0.731354,0,0.681999;
	  p position = 2.99505,0,-1.0767,0x18135d93;
	}
}
[t:grass_grs_01,n:0x0230011a]
{
	[aspect]
	{
	  f scale_multiplier = 2.13236;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -3.48545,0,-1.12038,0x18135d93;
	}
}
[t:grass_grs_01,n:0x0230011b]
{
	[aspect]
	{
	  f scale_multiplier = 2.12306;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = 0.42205,0,-0.0269337,0x131aed7b;
	}
}
[t:grass_grs_01,n:0x0230011c]
{
	[aspect]
	{
	  f scale_multiplier = 2.67334;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -2.8214,-0.3,0.596294,0x82870705;
	}
}
[t:grass_grs_01,n:0x0230011d]
{
	[aspect]
	{
	  f scale_multiplier = 2.28791;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -3.47991,-0.195981,-1.15816,0x840a4bc4;
	}
}
[t:grass_grs_01,n:0x0230011e]
{
	[aspect]
	{
	  f scale_multiplier = 2.37823;
	}
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = 3.4696,0,1.15287,0x1ba9a690;
	}
}
[t:grass_grs_01,n:0x0230011f]
{
	[aspect]
	{
	  f scale_multiplier = 2.21738;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 2.32166,-0.0364654,1.0195,0x927c2f92;
	}
}
[t:grass_grs_01,n:0x02300120]
{
	[aspect]
	{
	  f scale_multiplier = 2.51065;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = -0.675396,-0.181157,-2.44637,0x146995f9;
	}
}
[t:grass_grs_01,n:0x02300121]
{
	[aspect]
	{
	  f scale_multiplier = 2.17583;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = 1.74563,-0.3,3.41755,0xc6069631;
	}
}
[t:grass_grs_01,n:0x02300122]
{
	[aspect]
	{
	  f scale_multiplier = 2.7424;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = -6.6481,1.85,3.4446,0x332e9d8f;
	}
}
[t:grass_grs_01,n:0x02300123]
{
	[aspect]
	{
	  f scale_multiplier = 2.18454;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -2.12456,-0.222264,1.19434,0xceb7298b;
	}
}
[t:foliage_grs_01,n:0x02300124]
{
	[aspect]
	{
	  f scale_multiplier = 2.08458;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469471;
	  p position = -3.92433,-0.296796,-0.0160217,0x374061a8;
	}
}
[t:foliage_grs_01,n:0x02300125]
{
	[aspect]
	{
	  f scale_multiplier = 2.42603;
	}
	[placement]
	{
	  q orientation = 0,0.843391,0,0.5373;
	  p position = 3.44769,0,-0.903931,0x9a7a88ee;
	}
}
[t:foliage_grs_01,n:0x02300126]
{
	[aspect]
	{
	  f scale_multiplier = 2.09432;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = -0.146736,-0.3,3.05455,0x405a1fd7;
	}
}
[t:foliage_grs_01,n:0x02300127]
{
	[aspect]
	{
	  f scale_multiplier = 2.94521;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -0.115318,-0.3,1.49812,0x8b222628;
	}
}
[t:foliage_grs_01,n:0x02300128]
{
	[aspect]
	{
	  f scale_multiplier = 2.92667;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = -2.71468,-1.2,2.24925,0xafa9cbde;
	}
}
[t:foliage_grs_01,n:0x02300129]
{
	[aspect]
	{
	  f scale_multiplier = 2.96072;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 3.81762,0,0.371338,0xd5d88140;
	}
}
[t:foliage_grs_01,n:0x0230012a]
{
	[aspect]
	{
	  f scale_multiplier = 2.19595;
	}
	[placement]
	{
	  q orientation = 0,-0.669131,0,0.743145;
	  p position = 3.75749,-0.298571,-1.77178,0x55516aa5;
	}
}
[t:foliage_grs_01,n:0x0230012b]
{
	[aspect]
	{
	  f scale_multiplier = 2.02208;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 0.723801,-0.3,-3.8568,0xf06088db;
	}
}
[t:foliage_grs_01,n:0x0230012c]
{
	[aspect]
	{
	  f scale_multiplier = 2.82195;
	}
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 0.806862,0,0.984756,0x7d611976;
	}
}
[t:foliage_grs_01,n:0x0230012d]
{
	[aspect]
	{
	  f scale_multiplier = 2.76678;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -1.4814,0,-0.113953,0x87c3a60b;
	}
}
[t:foliage_grs_01,n:0x0230012e]
{
	[aspect]
	{
	  f scale_multiplier = 2.02161;
	}
	[placement]
	{
	  q orientation = 0,-0.67559,0,0.737277;
	  p position = 3.72618,-0.3,-0.583055,0xdef2f7bd;
	}
}
[t:foliage_grs_01,n:0x0230012f]
{
	[aspect]
	{
	  f scale_multiplier = 2.35712;
	}
	[placement]
	{
	  q orientation = 0,-0.814115,0,0.580703;
	  p position = -3.22547,0,1.18165,0x50d12b49;
	}
}
[t:foliage_grs_01,n:0x02300130]
{
	[aspect]
	{
	  f scale_multiplier = 2.18893;
	}
	[placement]
	{
	  q orientation = 0,-0.622515,0,0.782608;
	  p position = -3.47485,-0.3,0.0890045,0x6d0dc220;
	}
}
[t:foliage_grs_01,n:0x02300131]
{
	[aspect]
	{
	  f scale_multiplier = 2.04635;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -3.10559,-0.121118,-1.13211,0xecf77cd9;
	}
}
[t:foliage_grs_01,n:0x02300132]
{
	[aspect]
	{
	  f scale_multiplier = 2.4218;
	}
	[placement]
	{
	  q orientation = 0,-0.803857,0,0.594823;
	  p position = 3.46892,-0.3,-1.3407,0xd9ec92f2;
	}
}
[t:foliage_grs_01,n:0x02300133]
{
	[aspect]
	{
	  f scale_multiplier = 2.84227;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = 2.48267,-0.0378585,-0.86198,0xa09fd8b3;
	}
}
[t:foliage_grs_01,n:0x02300134]
{
	[aspect]
	{
	  f scale_multiplier = 2.75723;
	}
	[placement]
	{
	  q orientation = 0,-0.866025,0,0.5;
	  p position = -3.33851,-1.2,-0.214485,0x8f4781a2;
	}
}
[t:foliage_grs_01,n:0x02300135]
{
	[aspect]
	{
	  f scale_multiplier = 2.95141;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = 0.529129,-0.3,1.04036,0x41a330f6;
	}
}
[t:tree_grs_orange_01,n:0x02300136]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = -3.52374,-0.65,0.124428,0x41969d6c;
	}
}
[t:tree_grs_orange_01,n:0x02300137]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = 2.54072,0.549999,-3.85246,0x5003a84b;
	}
}
[t:tree_grs_orange_01,n:0x02300138]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = 3.21359,0.549999,-0.477033,0xb01431fe;
	}
}
[t:tree_grs_orange_01,n:0x02300139]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = 3.69972,-0.300003,0.564736,0xd002e798;
	}
}
[t:tree_grs_orange_01,n:0x0230013a]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -1.86998,3.8147e-006,-0.305491,0x356e5af9;
	}
}
[t:tree_grs_orange_01,n:0x0230013b]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -3.26889,-0.153778,-2.05054,0x55516aa5;
	}
}
[t:tree_grs_orange_01,n:0x0230013c]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 0.158847,-3.8147e-006,0.385445,0x816df682;
	}
}
[t:tree_grs_orange_01,n:0x0230013d]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = -1.71696,0,1.19165,0x9a7a88ee;
	}
}
[t:tree_grs_orange_01,n:0x0230013e]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = 0.40893,0.108421,-2.26495,0x374061a8;
	}
}
[t:tree_grs_orange_01,n:0x0230013f]
{
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = 1.65835,-0.299999,2.15967,0x374061a8;
	}
}
[t:tree_grs_orange_01,n:0x02300140]
{
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = -0.722849,-0.149525,-2.26535,0x60b4d6b5;
	}
}
[t:tree_grs_orange_01,n:0x02300141]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 1.77763,-3.8147e-006,0.487194,0xc598f0b7;
	}
}
[t:tree_grs_orange_01,n:0x02300142]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = -6.53203,2,3.71856,0x5f02267f;
	}
}
[t:tree_grs_orange_01,n:0x02300143]
{
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = -6.84557,2,2.85551,0xbb78fa2c;
	}
}
[t:tree_grs_orange_01,n:0x02300144]
{
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469471;
	  p position = 3.47119,0,0.618423,0x87c3a60b;
	}
}
[t:tree_grs_orange_01,n:0x02300145]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 1.70637,-0.222519,-2.93154,0xbfa5036d;
	}
}
[t:tree_grs_orange_01,n:0x02300146]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -1.15096,-0.300003,0.496339,0xa63e1f9c;
	}
}
[t:tree_grs_orange_01,n:0x02300147]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = -2.49157,-0.0966263,2.48663,0xecf77cd9;
	}
}
[t:tree_grs_orange_01,n:0x02300148]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -1.08043,-0.3,0.954216,0xf06088db;
	}
}
[t:tree_grs_orange_01,n:0x02300149]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = -0.227994,0,-1.05378,0xafd551a7;
	}
}
[t:tree_grs_orange_01,n:0x0230014a]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -0.809339,-0.300003,-3.43877,0xf5cf7b9b;
	}
}
[t:tree_grs_orange_01,n:0x0230014b]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = -0.674501,0,-1.98529,0x8ef67fa7;
	}
}
[t:tree_grs_orange_01,n:0x0230014c]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = 3.26839,-0.299999,1.48253,0xf5cf7b9b;
	}
}
[t:tree_grs_orange_01,n:0x0230014d]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -0.969875,-0.0151978,2.40027,0x52009cf9;
	}
}
[t:tree_grs_orange_01,n:0x0230014e]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = -2.6248,-0.0631828,-1.18409,0xdef2f7bd;
	}
}
[t:tree_grs_orange_01,n:0x0230014f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 0.542496,0,-1.19683,0xf059ee8b;
	}
}
[t:tree_grs_orange_01,n:0x02300150]
{
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = 1.12558,-0.299999,2.2463,0xeb28d902;
	}
}
[t:tree_grs_orange_01,n:0x02300151]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = -2.98406,-0.0968094,-1.23456,0xd9ec92f2;
	}
}
[t:tree_grs_orange_01,n:0x02300152]
{
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = -2.22537,-0.209961,2.77491,0x666be15d;
	}
}
[t:tree_grs_orange_01,n:0x02300153]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -1.51233,-0.125458,-2.63963,0x666be15d;
	}
}
[t:grass_grs_01,n:0x02300154]
{
	[aspect]
	{
	  f scale_multiplier = 2.67813;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 0.271687,0,0.505928,0x816df682;
	}
}
[t:grass_grs_01,n:0x02300155]
{
	[aspect]
	{
	  f scale_multiplier = 2.07849;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 1.64679,-0.3,2.14931,0x374061a8;
	}
}
[t:grass_grs_01,n:0x02300156]
{
	[aspect]
	{
	  f scale_multiplier = 2.58191;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = 0.551346,0.139341,-2.23159,0x374061a8;
	}
}
[t:grass_grs_01,n:0x02300157]
{
	[aspect]
	{
	  f scale_multiplier = 2.50429;
	}
	[placement]
	{
	  q orientation = 0,-0.737277,0,0.67559;
	  p position = -0.779175,-0.155629,-2.3068,0x60b4d6b5;
	}
}
[t:grass_grs_01,n:0x02300158]
{
	[aspect]
	{
	  f scale_multiplier = 2.42121;
	}
	[placement]
	{
	  q orientation = 0,-0.275637,0,0.961262;
	  p position = -3.62709,-0.65,-0.016922,0x41969d6c;
	}
}
[t:grass_grs_01,n:0x02300159]
{
	[aspect]
	{
	  f scale_multiplier = 2.8535;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = -1.59753,0,1.10366,0x9a7a88ee;
	}
}
[t:grass_grs_01,n:0x0230015a]
{
	[aspect]
	{
	  f scale_multiplier = 2.89805;
	}
	[placement]
	{
	  q orientation = 0,0.681999,0,0.731354;
	  p position = -1.85235,0,-0.236519,0x356e5af9;
	}
}
[t:grass_grs_01,n:0x0230015b]
{
	[aspect]
	{
	  f scale_multiplier = 2.43897;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174524;
	  p position = -0.108803,0,-1.12156,0xafd551a7;
	}
}
[t:grass_grs_01,n:0x0230015c]
{
	[aspect]
	{
	  f scale_multiplier = 2.10885;
	}
	[placement]
	{
	  q orientation = 0,-0.760406,0,0.649448;
	  p position = -3.1874,-0.13748,-2.08168,0x55516aa5;
	}
}
[t:grass_grs_01,n:0x0230015d]
{
	[aspect]
	{
	  f scale_multiplier = 2.38572;
	}
	[placement]
	{
	  q orientation = 0,-0.446198,0,0.894934;
	  p position = 1.95658,0,0.473721,0xc598f0b7;
	}
}
[t:grass_grs_01,n:0x0230015e]
{
	[aspect]
	{
	  f scale_multiplier = 2.72182;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233446;
	  p position = -6.78284,2,2.72208,0xbb78fa2c;
	}
}
[t:grass_grs_01,n:0x0230015f]
{
	[aspect]
	{
	  f scale_multiplier = 2.1692;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -6.49199,2,3.731,0x5f02267f;
	}
}
[t:grass_grs_01,n:0x02300160]
{
	[aspect]
	{
	  f scale_multiplier = 2.31902;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 1.64597,-0.226378,-2.90974,0xbfa5036d;
	}
}
[t:grass_grs_01,n:0x02300161]
{
	[aspect]
	{
	  f scale_multiplier = 2.12609;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 3.27902,0,0.673622,0x87c3a60b;
	}
}
[t:grass_grs_01,n:0x02300162]
{
	[aspect]
	{
	  f scale_multiplier = 2.97608;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = -1.11788,-0.3,0.361328,0xa63e1f9c;
	}
}
[t:grass_grs_01,n:0x02300163]
{
	[aspect]
	{
	  f scale_multiplier = 2.40431;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -0.74263,0,-1.81623,0x8ef67fa7;
	}
}
[t:grass_grs_01,n:0x02300164]
{
	[aspect]
	{
	  f scale_multiplier = 2.37727;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945518;
	  p position = -0.952637,-0.3,-3.50282,0xf5cf7b9b;
	}
}
[t:grass_grs_01,n:0x02300165]
{
	[aspect]
	{
	  f scale_multiplier = 2.61054;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -2.64674,-0.158697,2.20601,0xecf77cd9;
	}
}
[t:grass_grs_01,n:0x02300166]
{
	[aspect]
	{
	  f scale_multiplier = 2.11126;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 3.14268,-0.3,1.33851,0xf5cf7b9b;
	}
}
[t:grass_grs_01,n:0x02300167]
{
	[aspect]
	{
	  f scale_multiplier = 2.06232;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = -0.668182,-0.269624,2.60743,0x52009cf9;
	}
}
[t:grass_grs_01,n:0x02300168]
{
	[aspect]
	{
	  f scale_multiplier = 2.51148;
	}
	[placement]
	{
	  q orientation = 0,-0.461748,0,0.887011;
	  p position = -2.99916,-0.0998321,-1.23424,0xd9ec92f2;
	}
}
[t:grass_grs_01,n:0x02300169]
{
	[aspect]
	{
	  f scale_multiplier = 2.71466;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -2.17498,-0.203674,2.75919,0x666be15d;
	}
}
[t:grass_grs_01,n:0x0230016a]
{
	[aspect]
	{
	  f scale_multiplier = 2.1816;
	}
	[placement]
	{
	  q orientation = 0,-0.0348994,0,0.999391;
	  p position = -1.40067,-0.153098,-2.66616,0x666be15d;
	}
}
[t:grass_grs_01,n:0x0230016b]
{
	[aspect]
	{
	  f scale_multiplier = 2.06296;
	}
	[placement]
	{
	  q orientation = 0,-0.833886,0,0.551937;
	  p position = 1.11554,-0.3,2.30049,0xeb28d902;
	}
}
[t:grass_grs_01,n:0x0230016c]
{
	[aspect]
	{
	  f scale_multiplier = 2.55199;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 0.548836,0,-1.09377,0xf059ee8b;
	}
}
[t:grass_grs_01,n:0x0230016d]
{
	[aspect]
	{
	  f scale_multiplier = 2.71405;
	}
	[placement]
	{
	  q orientation = 0,0.350208,0,0.936672;
	  p position = -2.58105,-0.041602,-1.29199,0xdef2f7bd;
	}
}
[t:grass_grs_01,n:0x0230016e]
{
	[aspect]
	{
	  f scale_multiplier = 2.1798;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -0.996655,-0.3,0.946709,0xf06088db;
	}
}
[t:grass_grs_01,n:0x0230016f]
{
	[aspect]
	{
	  f scale_multiplier = 2.80404;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = 3.01635,0.55,-0.463135,0xb01431fe;
	}
}
[t:grass_grs_01,n:0x02300170]
{
	[aspect]
	{
	  f scale_multiplier = 2.34351;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 2.53441,0.55,-3.84739,0x5003a84b;
	}
}
[t:grass_grs_01,n:0x02300171]
{
	[aspect]
	{
	  f scale_multiplier = 2.87423;
	}
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = 3.6827,-0.3,0.485405,0xd002e798;
	}
}
[t:foliage_grs_01,n:0x02300172]
{
	[aspect]
	{
	  f scale_multiplier = 2.25202;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = -0.0565872,0,0.303017,0x0a24f858;
	}
}
[t:foliage_grs_01,n:0x02300173]
{
	[aspect]
	{
	  f scale_multiplier = 2.8352;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = 1.19586,-0.3,-3.40431,0xf00a698e;
	}
}
[t:foliage_grs_01,n:0x02300174]
{
	[aspect]
	{
	  f scale_multiplier = 2.97377;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 1.5647,-0.28765,1.53382,0x65298250;
	}
}
[t:foliage_grs_01,n:0x02300175]
{
	[aspect]
	{
	  f scale_multiplier = 2.91673;
	}
	[placement]
	{
	  q orientation = 0,0.113204,0,0.993572;
	  p position = -2.16055,0,1.58462,0x2329fe21;
	}
}
[t:foliage_grs_01,n:0x02300176]
{
	[aspect]
	{
	  f scale_multiplier = 2.47473;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207911;
	  p position = -3.64165,0,1.12418,0x1071e170;
	}
}
[t:foliage_grs_01,n:0x02300177]
{
	[aspect]
	{
	  f scale_multiplier = 2.88371;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = -2.44215,0,2.3915,0x97a03f3c;
	}
}
[t:foliage_grs_01,n:0x02300178]
{
	[aspect]
	{
	  f scale_multiplier = 2.82177;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = -1.28716,-0.160909,-1.32137,0xa0bdfe1e;
	}
}
[t:foliage_grs_01,n:0x02300179]
{
	[aspect]
	{
	  f scale_multiplier = 2.61326;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 1.03674,0,1.34248,0xe771553e;
	}
}
[t:foliage_grs_01,n:0x0230017a]
{
	[aspect]
	{
	  f scale_multiplier = 2.60796;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = -1.07338,-0.221227,1.17222,0x73cd2db5;
	}
}
[t:tree_grs_cherry_01,n:0x0230017b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.43727,-0.299999,-3.73797,0x73cd2db5;
	}
}
[t:tree_grs_cherry_01,n:0x0230017c]
{
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -0.595275,0,-0.786462,0x9d5fde74;
	}
}
[t:tree_grs_cherry_01,n:0x0230017d]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -3.47647,-0.65,0.673782,0xa1145ef0;
	}
}
[t:tree_grs_cherry_01,n:0x0230017e]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -1.06853,2,0.885271,0xceb990e7;
	}
}
[t:tree_grs_cherry_01,n:0x0230017f]
{
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -2.43784,2,0.0641022,0x5b3641f6;
	}
}
[t:tree_grs_cherry_01,n:0x02300180]
{
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = -0.931326,-0.146896,2.62511,0xa0bdfe1e;
	}
}
[t:tree_grs_cherry_01,n:0x02300181]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = 1.98154,0,-1.11958,0x278522a3;
	}
}
[t:tree_grs_cherry_01,n:0x02300182]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = -0.521219,-0.140804,0.445807,0x0e30826d;
	}
}
[t:tree_grs_cherry_01,n:0x02300183]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = -0.427067,0,-0.661966,0x57abe02a;
	}
}
[t:tree_grs_cherry_01,n:0x02300184]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = 0.433486,0,-0.14739,0x8b4f4816;
	}
}
[t:tree_grs_cherry_01,n:0x02300185]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 0.731323,0,-0.0189838,0x6069ad90;
	}
}
[t:tree_grs_cherry_01,n:0x02300187]
{
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = 1.19294,0.13826,-1.34526,0x53ae61e8;
	}
}
[t:tree_grs_cherry_01,n:0x02300188]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = 2.05614,3.8147e-006,-1.40121,0x1071e170;
	}
}
[t:tree_grs_cherry_01,n:0x02300189]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 1.44789,0,0.754359,0xe1627a74;
	}
}
[t:tree_grs_cherry_01,n:0x0230018a]
{
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = -1.70989,0,-1.1238,0x71a91713;
	}
}
[t:tree_grs_cherry_01,n:0x0230018b]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = 2.28051,-0.13335,-1.94698,0xecf77cd9;
	}
}
[t:tree_grs_cherry_01,n:0x0230018c]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -0.858076,0,0.140452,0x1ae159ec;
	}
}
[t:tree_grs_cherry_01,n:0x0230018d]
{
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = -2.97173,0,0.416866,0xb2055fce;
	}
}
[t:tree_grs_cherry_01,n:0x0230018e]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = -1.86581,-0.336582,-1.74537,0xe14abfe6;
	}
}
[t:tree_grs_cherry_01,n:0x0230018f]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = -0.737289,0,-0.567635,0xd737b9f9;
	}
}
[t:tree_grs_cherry_01,n:0x02300190]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = 3.50245,-0.299995,2.87219,0xf00a698e;
	}
}
[t:tree_grs_cherry_01,n:0x02300191]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = -2.27933,-0.107426,2.51857,0xf00a698e;
	}
}
[t:tree_grs_cherry_01,n:0x02300192]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 2.56461,0.350002,3.33559,0xfcad46ff;
	}
}
[t:grass_grs_01,n:0x02300194]
{
	[aspect]
	{
	  f scale_multiplier = 2.83937;
	}
	[placement]
	{
	  q orientation = 0,-0.66262,0,0.748956;
	  p position = 2.41235,0.35,3.43961,0xfcad46ff;
	}
}
[t:grass_grs_01,n:0x02300195]
{
	[aspect]
	{
	  f scale_multiplier = 2.16749;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 3.55236,-0.3,3.06837,0xf00a698e;
	}
}
[t:grass_grs_01,n:0x02300196]
{
	[aspect]
	{
	  f scale_multiplier = 2.3342;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = -2.27928,-0.127324,2.56831,0xf00a698e;
	}
}
[t:grass_grs_01,n:0x02300197]
{
	[aspect]
	{
	  f scale_multiplier = 2.47099;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = -3.02944,0,0.377842,0xb2055fce;
	}
}
[t:grass_grs_01,n:0x02300198]
{
	[aspect]
	{
	  f scale_multiplier = 2.15318;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -0.734493,0,-0.567375,0xd737b9f9;
	}
}
[t:grass_grs_01,n:0x02300199]
{
	[aspect]
	{
	  f scale_multiplier = 2.43633;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = -1.88814,-0.338814,-1.76683,0xe14abfe6;
	}
}
[t:grass_grs_01,n:0x0230019a]
{
	[aspect]
	{
	  f scale_multiplier = 2.04863;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = -0.931843,0,0.101044,0x1ae159ec;
	}
}
[t:grass_grs_01,n:0x0230019b]
{
	[aspect]
	{
	  f scale_multiplier = 2.38566;
	}
	[placement]
	{
	  q orientation = 0,-0.566406,0,0.824126;
	  p position = -1.76867,0,-1.28765,0x71a91713;
	}
}
[t:grass_grs_01,n:0x0230019c]
{
	[aspect]
	{
	  f scale_multiplier = 2.83202;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 2.41779,-0.143115,-1.98663,0xecf77cd9;
	}
}
[t:grass_grs_01,n:0x0230019d]
{
	[aspect]
	{
	  f scale_multiplier = 2.39797;
	}
	[placement]
	{
	  q orientation = 0,-0.748956,0,0.66262;
	  p position = 1.39746,0,0.853195,0xe1627a74;
	}
}
[t:grass_grs_01,n:0x0230019e]
{
	[aspect]
	{
	  f scale_multiplier = 2.43606;
	}
	[placement]
	{
	  q orientation = 0,-0.681998,0,0.731354;
	  p position = 2.06606,0,-1.39551,0x1071e170;
	}
}
[t:grass_grs_01,n:0x0230019f]
{
	[aspect]
	{
	  f scale_multiplier = 2.87433;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 1.18251,0.130431,-1.31849,0x53ae61e8;
	}
}
[t:grass_grs_01,n:0x023001a1]
{
	[aspect]
	{
	  f scale_multiplier = 2.74788;
	}
	[placement]
	{
	  q orientation = 0,0.0436195,0,0.999048;
	  p position = 0.712082,0,-0.0745468,0x6069ad90;
	}
}
[t:grass_grs_01,n:0x023001a2]
{
	[aspect]
	{
	  f scale_multiplier = 2.57106;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = 0.574234,0,0.067421,0x8b4f4816;
	}
}
[t:grass_grs_01,n:0x023001a3]
{
	[aspect]
	{
	  f scale_multiplier = 2.03399;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = -0.306702,0,-0.536926,0x57abe02a;
	}
}
[t:grass_grs_01,n:0x023001a4]
{
	[aspect]
	{
	  f scale_multiplier = 2.46563;
	}
	[placement]
	{
	  q orientation = 0,0.681999,0,0.731354;
	  p position = 2.01228,0,-1.09674,0x278522a3;
	}
}
[t:grass_grs_01,n:0x023001a5]
{
	[aspect]
	{
	  f scale_multiplier = 2.98271;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -0.451424,-0.141924,0.5158,0x0e30826d;
	}
}
[t:grass_grs_01,n:0x023001a6]
{
	[aspect]
	{
	  f scale_multiplier = 2.68021;
	}
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -0.822021,-0.180276,2.58257,0xa0bdfe1e;
	}
}
[t:grass_grs_01,n:0x023001a7]
{
	[aspect]
	{
	  f scale_multiplier = 2.93767;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = -0.34343,0,-0.545746,0x9d5fde74;
	}
}
[t:grass_grs_01,n:0x023001a8]
{
	[aspect]
	{
	  f scale_multiplier = 2.09709;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 3.33163,-0.3,-3.83227,0x73cd2db5;
	}
}
[t:grass_grs_01,n:0x023001a9]
{
	[aspect]
	{
	  f scale_multiplier = 2.33278;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261773;
	  p position = -3.36626,-0.65,0.559372,0xa1145ef0;
	}
}
[t:grass_grs_01,n:0x023001aa]
{
	[aspect]
	{
	  f scale_multiplier = 2.09382;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = -2.42622,2,-0.072525,0x5b3641f6;
	}
}
[t:grass_grs_01,n:0x023001ab]
{
	[aspect]
	{
	  f scale_multiplier = 2.75382;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = -0.923512,2,0.881119,0xceb990e7;
	}
}
[t:foliage_grs_01,n:0x023001ac]
{
	[aspect]
	{
	  f scale_multiplier = 2.71042;
	}
	[placement]
	{
	  q orientation = 0,-0.0261769,0,0.999657;
	  p position = 1.90197,-0.276111,-3.66308,0xb725327b;
	}
}
[t:foliage_grs_01,n:0x023001ad]
{
	[aspect]
	{
	  f scale_multiplier = 2.37854;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = 0.520134,0,-0.227396,0xd984a201;
	}
}
[t:foliage_grs_01,n:0x023001ae]
{
	[aspect]
	{
	  f scale_multiplier = 2.82257;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = -2.51536,-0.199524,1.25119,0xbd34d0bf;
	}
}
[t:foliage_grs_01,n:0x023001af]
{
	[aspect]
	{
	  f scale_multiplier = 2.73417;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 0.465271,-0.3,0.48899,0xff7dbbba;
	}
}
[t:foliage_grs_01,n:0x023001b0]
{
	[aspect]
	{
	  f scale_multiplier = 2.74485;
	}
	[placement]
	{
	  q orientation = 0,-0.477159,0,0.878817;
	  p position = 1.67325,0.0139402,-0.681303,0x12f84f58;
	}
}
[t:foliage_grs_01,n:0x023001b1]
{
	[aspect]
	{
	  f scale_multiplier = 2.96961;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = 0.874146,0,-0.818913,0x56f43ed8;
	}
}
[t:foliage_grs_01,n:0x023001b2]
{
	[aspect]
	{
	  f scale_multiplier = 2.66413;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = -2.71112,2,2.97806,0x9ac4f1fb;
	}
}
[t:foliage_grs_01,n:0x023001b3]
{
	[aspect]
	{
	  f scale_multiplier = 2.86092;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 1.93474,0,1.26658,0xb5f34c2c;
	}
}
[t:foliage_grs_01,n:0x023001b4]
{
	[aspect]
	{
	  f scale_multiplier = 2.51156;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 2.19962,-0.3,-3.99426,0x9d05e505;
	}
}
[t:foliage_grs_01,n:0x023001b5]
{
	[aspect]
	{
	  f scale_multiplier = 2.29196;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422618;
	  p position = -1.02005,-0.0451923,2.48637,0x67f3a709;
	}
}
[t:foliage_grs_01,n:0x023001b6]
{
	[aspect]
	{
	  f scale_multiplier = 2.28751;
	}
	[placement]
	{
	  q orientation = 0,0.0958457,0,0.995396;
	  p position = 3.83398,-1.2,2.28112,0x3d203ad8;
	}
}
[t:foliage_grs_01,n:0x023001b7]
{
	[aspect]
	{
	  f scale_multiplier = 2.86878;
	}
	[placement]
	{
	  q orientation = 0,-0.350207,0,0.936672;
	  p position = 0.515533,-0.65,-0.565525,0xb103e0fb;
	}
}
[t:foliage_grs_01,n:0x023001b8]
{
	[aspect]
	{
	  f scale_multiplier = 2.42761;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 0.333408,-0.05,-1.3187,0x776bf1b5;
	}
}
[t:foliage_grs_01,n:0x023001b9]
{
	[aspect]
	{
	  f scale_multiplier = 2.9347;
	}
	[placement]
	{
	  q orientation = 0,0.0697566,0,0.997564;
	  p position = 0.299839,-0.130747,-0.559738,0x67c0b648;
	}
}
[t:tree_grs_plum_01,n:0x023001ba]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -5.17891,-0.0278854,0.231103,0xeeb2b791;
	}
}
[t:tree_grs_plum_01,n:0x023001bb]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 2.35696,0.298869,-3.97456,0xa5b0ce33;
	}
}
[t:tree_grs_plum_01,n:0x023001bc]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = -5.73112,2,-3.7011,0x03f6fc2a;
	}
}
[t:tree_grs_plum_01,n:0x023001bd]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 2.99395,-0.223598,-1.75796,0x67f3a709;
	}
}
[t:tree_grs_plum_01,n:0x023001be]
{
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = 0.854263,0.156473,-1.49821,0x07417752;
	}
}
[t:tree_grs_plum_01,n:0x023001bf]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = 0.152206,-0.299999,1.74563,0xb725327b;
	}
}
[t:tree_grs_plum_01,n:0x023001c0]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = -3.81626,-0.263252,-1.28125,0xb725327b;
	}
}
[t:tree_grs_plum_01,n:0x023001c1]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 2.36883,0,0.707449,0x50d12b49;
	}
}
[t:tree_grs_plum_01,n:0x023001c2]
{
	[placement]
	{
	  q orientation = 0,-0.366501,0,0.930418;
	  p position = 2.98353,0.35,3.68498,0x407406bc;
	}
}
[t:tree_grs_plum_01,n:0x023001c3]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = 2.94143,-0.0882853,0.309288,0x25bcaae3;
	}
}
[t:tree_grs_plum_01,n:0x023001c4]
{
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = -1.19205,-0.217013,2.79562,0x25bcaae3;
	}
}
[t:tree_grs_plum_01,n:0x023001c5]
{
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = 2.99032,0.55,3.31477,0x224f8631;
	}
}
[t:tree_grs_plum_01,n:0x023001c6]
{
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = -2.83529,-0.159508,-3.29755,0x12f84f58;
	}
}
[t:tree_grs_plum_01,n:0x023001c7]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 1.99713,-0.211362,-3.11075,0xff7dbbba;
	}
}
[t:tree_grs_plum_01,n:0x023001c8]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = -2.5126,-0.00252151,-1.79322,0xba98f8c1;
	}
}
[t:tree_grs_plum_01,n:0x023001c9]
{
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = 3.36923,0,0.191445,0x48292a67;
	}
}
[t:tree_grs_plum_01,n:0x023001ca]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -1.11656,0,1.71019,0x48292a67;
	}
}
[t:tree_grs_plum_01,n:0x023001cb]
{
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = 3.27524,0,-0.847282,0x390df4c4;
	}
}
[t:tree_grs_plum_01,n:0x023001cc]
{
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -1.86797,0,-0.345276,0xb36a7463;
	}
}
[t:tree_grs_plum_01,n:0x023001cd]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = -0.0454559,-0.3,3.07142,0x9d05e505;
	}
}
[t:tree_grs_plum_01,n:0x023001ce]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = 3.42577,-0.299995,-1.14464,0xbd34d0bf;
	}
}
[t:tree_grs_plum_01,n:0x023001cf]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = -3.79672,0,-0.55347,0xecf81ae8;
	}
}
[t:tree_grs_plum_01,n:0x023001d0]
{
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = 1.4141,0,0.0237092,0xecf81ae8;
	}
}
[t:tree_grs_plum_01,n:0x023001d1]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = 0.312532,-0.3,1.22185,0xc78f4957;
	}
}
[t:tree_grs_plum_01,n:0x023001d2]
{
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = -1.77553,0.0305557,-2.12273,0x67f3a709;
	}
}
[t:tree_grs_plum_01,n:0x023001d4]
{
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = 0.142591,0,1.53696,0x7fe341e6;
	}
}
[t:grass_grs_01,n:0x023001d5]
{
	[aspect]
	{
	  f scale_multiplier = 2.44557;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = 0.0544815,0,1.55957,0x7fe341e6;
	}
}
[t:grass_grs_01,n:0x023001d6]
{
	[aspect]
	{
	  f scale_multiplier = 2.54451;
	}
	[placement]
	{
	  q orientation = 0,-0.642787,0,0.766045;
	  p position = -5.21566,-0.029976,0.250366,0xeeb2b791;
	}
}
[t:grass_grs_01,n:0x023001d7]
{
	[aspect]
	{
	  f scale_multiplier = 2.09021;
	}
	[placement]
	{
	  q orientation = 0,-0.492423,0,0.870356;
	  p position = -5.75938,2,-3.8403,0x03f6fc2a;
	}
}
[t:grass_grs_01,n:0x023001d8]
{
	[aspect]
	{
	  f scale_multiplier = 2.13289;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 2.37651,0.297381,-3.94107,0xa5b0ce33;
	}
}
[t:grass_grs_01,n:0x023001d9]
{
	[aspect]
	{
	  f scale_multiplier = 2.32574;
	}
	[placement]
	{
	  q orientation = 0,-0.182235,0,0.983255;
	  p position = 2.95635,-0.214411,-1.81224,0x67f3a709;
	}
}
[t:grass_grs_01,n:0x023001da]
{
	[aspect]
	{
	  f scale_multiplier = 2.20381;
	}
	[placement]
	{
	  q orientation = 0,0.00872665,0,0.999962;
	  p position = 0.705597,0.137114,-1.45705,0x07417752;
	}
}
[t:grass_grs_01,n:0x023001db]
{
	[aspect]
	{
	  f scale_multiplier = 2.89454;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = -1.61011,-0.0157165,-2.18869,0x67f3a709;
	}
}
[t:grass_grs_01,n:0x023001dc]
{
	[aspect]
	{
	  f scale_multiplier = 2.34111;
	}
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = -3.9457,0,-0.537186,0xecf81ae8;
	}
}
[t:grass_grs_01,n:0x023001dd]
{
	[aspect]
	{
	  f scale_multiplier = 2.22789;
	}
	[placement]
	{
	  q orientation = 0,-0.156434,0,0.987688;
	  p position = 1.37911,0,0.00686646,0xecf81ae8;
	}
}
[t:grass_grs_01,n:0x023001de]
{
	[aspect]
	{
	  f scale_multiplier = 2.83187;
	}
	[placement]
	{
	  q orientation = 0,0.0784593,0,0.996917;
	  p position = 0.431572,-0.3,1.34065,0xc78f4957;
	}
}
[t:grass_grs_01,n:0x023001df]
{
	[aspect]
	{
	  f scale_multiplier = 2.7598;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = 3.42441,-0.3,-1.0794,0xbd34d0bf;
	}
}
[t:grass_grs_01,n:0x023001e0]
{
	[aspect]
	{
	  f scale_multiplier = 2.16175;
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = -1.77672,0,-0.235109,0xb36a7463;
	}
}
[t:grass_grs_01,n:0x023001e1]
{
	[aspect]
	{
	  f scale_multiplier = 2.99869;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 3.14489,0,-0.834869,0x390df4c4;
	}
}
[t:grass_grs_01,n:0x023001e2]
{
	[aspect]
	{
	  f scale_multiplier = 2.23516;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = -0.0650635,-0.3,3.22993,0x9d05e505;
	}
}
[t:grass_grs_01,n:0x023001e3]
{
	[aspect]
	{
	  f scale_multiplier = 2.78903;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 0.284073,-0.3,1.92706,0xb725327b;
	}
}
[t:grass_grs_01,n:0x023001e4]
{
	[aspect]
	{
	  f scale_multiplier = 2.57465;
	}
	[placement]
	{
	  q orientation = 0,0.694659,0,0.71934;
	  p position = 2.41181,0,0.855619,0x50d12b49;
	}
}
[t:grass_grs_01,n:0x023001e5]
{
	[aspect]
	{
	  f scale_multiplier = 2.90285;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = -3.7076,-0.241519,-1.15833,0xb725327b;
	}
}
[t:grass_grs_01,n:0x023001e6]
{
	[aspect]
	{
	  f scale_multiplier = 2.73805;
	}
	[placement]
	{
	  q orientation = 0,-0.829037,0,0.559193;
	  p position = 2.95176,0.35,3.45892,0x407406bc;
	}
}
[t:grass_grs_01,n:0x023001e7]
{
	[aspect]
	{
	  f scale_multiplier = 2.85291;
	}
	[placement]
	{
	  q orientation = 0,-0.207912,0,0.978148;
	  p position = -1.12229,-0.183998,2.74354,0x25bcaae3;
	}
}
[t:grass_grs_01,n:0x023001e8]
{
	[aspect]
	{
	  f scale_multiplier = 2.02412;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = 2.95992,-0.091984,0.226624,0x25bcaae3;
	}
}
[t:grass_grs_01,n:0x023001e9]
{
	[aspect]
	{
	  f scale_multiplier = 2.43419;
	}
	[placement]
	{
	  q orientation = 0,-0.5373,0,0.843392;
	  p position = 2.9904,0.55,3.28451,0x224f8631;
	}
}
[t:grass_grs_01,n:0x023001ea]
{
	[aspect]
	{
	  f scale_multiplier = 2.5866;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -2.83775,-0.119874,-3.09937,0x12f84f58;
	}
}
[t:grass_grs_01,n:0x023001eb]
{
	[aspect]
	{
	  f scale_multiplier = 2.36396;
	}
	[placement]
	{
	  q orientation = 0,-0.446198,0,0.894934;
	  p position = 2.20767,-0.241953,-3.21186,0xff7dbbba;
	}
}
[t:grass_grs_01,n:0x023001ec]
{
	[aspect]
	{
	  f scale_multiplier = 2.9315;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -2.57615,-0.0152306,-1.92982,0xba98f8c1;
	}
}
[t:grass_grs_01,n:0x023001ed]
{
	[aspect]
	{
	  f scale_multiplier = 2.70659;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = -1.29271,0,1.96086,0x48292a67;
	}
}
[t:grass_grs_01,n:0x023001ee]
{
	[aspect]
	{
	  f scale_multiplier = 2.60439;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.754709;
	  p position = 3.31111,0,0.316542,0x48292a67;
	}
}
