[t:tree_grs_apple_01,n:0x02300025]
{
	[aspect]
	{
	  f scale_multiplier = 2.00274;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = 2.69346,0,0.462279,0xaba088eb;
	}
}
[t:tree_grs_apple_01,n:0x0230006f]
{
	[aspect]
	{
	  f scale_multiplier = 2.55732;
	}
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = -3.25508,7.62939e-006,0.781944,0x2bedfc0b;
	}
}
[t:tree_grs_apple_01,n:0x02300026]
{
	[aspect]
	{
	  f scale_multiplier = 2.08516;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = -1.11634,-0.197456,2.77163,0xa0872cbf;
	}
}
[t:bush_grs_rhod_01,n:0x0230001b]
{
	[aspect]
	{
	  f scale_multiplier = 4.47804;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 0.934404,0,-0.93856,0xd23f4a1d;
	}
}
[t:foliage_grs_01,n:0x02300020]
{
	[aspect]
	{
	  f scale_multiplier = 2.43095;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = -3.22397,0.238575,-0.102844,0xd23f4a1d;
	}
}
[t:tree_grs_lemon_01,n:0x02300062]
{
	[aspect]
	{
	  f scale_multiplier = 2.31198;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 0.803213,-0.300003,2.1948,0x19ded5ce;
	}
}
[t:tree_grs_lemon_01,n:0x02300060]
{
	[aspect]
	{
	  f scale_multiplier = 2.0555;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 0.51325,-0.300011,-3.25346,0x4051d67e;
	}
}
[t:tree_grs_lemon_01,n:0x02300061]
{
	[aspect]
	{
	  f scale_multiplier = 2.64031;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 0.76404,-0.0448227,-0.765898,0x66c25ae7;
	}
}
[t:tree_grs_lemon_01,n:0x0230006e]
{
	[aspect]
	{
	  f scale_multiplier = 2.72187;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = 3.72946,0.449997,2.43311,0xfa7ff7e5;
	}
}
[t:tree_grs_lemon_01,n:0x0230006c]
{
	[aspect]
	{
	  f scale_multiplier = 2.49181;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = -2.54132,-0.300011,0.618889,0xfdfa2d31;
	}
}
[t:tree_grs_lemon_01,n:0x0230006d]
{
	[aspect]
	{
	  f scale_multiplier = 2.44718;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = -1.15299,-0.300003,-3.88768,0xe466e68a;
	}
}
[t:tree_grs_lemon_01,n:0x0230006b]
{
	[aspect]
	{
	  f scale_multiplier = 2.57476;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.249718,-0.300003,0.227021,0xac26f1d8;
	}
}
[t:tree_grs_lemon_01,n:0x0230006a]
{
	[aspect]
	{
	  f scale_multiplier = 2.07608;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 0.8027,0.207413,-1.69138,0x68963feb;
	}
}
[t:tree_grs_lemon_01,n:0x02300067]
{
	[aspect]
	{
	  f scale_multiplier = 2.00599;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = 3.30733,-0.3,-0.701206,0x82870705;
	}
}
[t:tree_grs_lemon_01,n:0x02300066]
{
	[aspect]
	{
	  f scale_multiplier = 2.42986;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 3.16463,-0.254808,-1.61655,0x840a4bc4;
	}
}
[t:tree_grs_lemon_01,n:0x02300065]
{
	[aspect]
	{
	  f scale_multiplier = 2.14045;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 1.32632,-0.10495,-0.136574,0xcc463834;
	}
}
[t:tree_grs_lemon_01,n:0x02300068]
{
	[aspect]
	{
	  f scale_multiplier = 2.35687;
	}
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = 3.58868,-0.300011,2.81513,0x146995f9;
	}
}
[t:tree_grs_orange_01,n:0x02300047]
{
	[aspect]
	{
	  f scale_multiplier = 2.60103;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = -2.54369,-1.2,2.24523,0xafa9cbde;
	}
}
[t:tree_grs_orange_01,n:0x02300046]
{
	[aspect]
	{
	  f scale_multiplier = 2.48707;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = 2.86686,7.62939e-006,-0.437618,0xd5d88140;
	}
}
[t:tree_grs_orange_01,n:0x02300045]
{
	[aspect]
	{
	  f scale_multiplier = 2.1322;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573577;
	  p position = -0.452099,-0.299995,1.09982,0x8b222628;
	}
}
[t:tree_grs_lemon_01,n:0x02300064]
{
	[aspect]
	{
	  f scale_multiplier = 2.14903;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = 3.41364,-0.272545,-2.31177,0xceb7298b;
	}
}
[t:tree_grs_lemon_01,n:0x02300063]
{
	[aspect]
	{
	  f scale_multiplier = 2.88872;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = -0.70157,-0.0787201,-1.44465,0xc6069631;
	}
}
[t:tree_grs_orange_01,n:0x02300049]
{
	[aspect]
	{
	  f scale_multiplier = 2.82873;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -0.157618,-0.300003,3.59787,0x405a1fd7;
	}
}
[t:tree_grs_orange_01,n:0x02300048]
{
	[aspect]
	{
	  f scale_multiplier = 2.46751;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = 2.73964,0,-0.632999,0x9a7a88ee;
	}
}
[t:tree_grs_apple_01,n:0x02300028]
{
	[aspect]
	{
	  f scale_multiplier = 2.59789;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = 2.05392,-0.300003,2.87973,0x23942d41;
	}
}
[t:tree_grs_apple_01,n:0x02300072]
{
	[aspect]
	{
	  f scale_multiplier = 2.37286;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 0.0101528,0,-1.69567,0x2b07b91b;
	}
}
[t:tree_grs_apple_01,n:0x02300027]
{
	[aspect]
	{
	  f scale_multiplier = 2.8986;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = 1.53809,-0.300003,1.7585,0x2b3a6c9a;
	}
}
[t:tree_grs_apple_01,n:0x02300029]
{
	[aspect]
	{
	  f scale_multiplier = 2.79125;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = -2.44946,0.0101089,-1.85138,0x1085c062;
	}
}
[t:tree_grs_cherry_01,n:0x0230002d]
{
	[aspect]
	{
	  f scale_multiplier = 2.41079;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -1.46449,-0.172401,1.31901,0x30e25ce4;
	}
}
[t:tree_grs_apple_01,n:0x0230002c]
{
	[aspect]
	{
	  f scale_multiplier = 2.20264;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = 1.29004,7.62939e-006,-1.75566,0x96e32db5;
	}
}
[t:tree_grs_apple_01,n:0x0230002b]
{
	[aspect]
	{
	  f scale_multiplier = 2.55488;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894935;
	  p position = -3.01772,7.62939e-006,1.36164,0xc07a17ca;
	}
}
[t:tree_grs_apple_01,n:0x0230002a]
{
	[aspect]
	{
	  f scale_multiplier = 2.73796;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = -3.93767,0,-2.36337,0xbfc75bcf;
	}
}
[t:tree_grs_cherry_01,n:0x0230002e]
{
	[aspect]
	{
	  f scale_multiplier = 2.50227;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 1.10056,-0.248123,0.711399,0x24c1ab4d;
	}
}
[t:tree_grs_cherry_01,n:0x0230002f]
{
	[aspect]
	{
	  f scale_multiplier = 2.76937;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = -0.223412,0,0.0366583,0x0a24f858;
	}
}
[t:tree_grs_cherry_01,n:0x02300030]
{
	[aspect]
	{
	  f scale_multiplier = 2.10613;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 1.98919,-0.222908,-3.2181,0xf00a698e;
	}
}
[t:tree_grs_orange_01,n:0x02300056]
{
	[aspect]
	{
	  f scale_multiplier = 2.61777;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = 2.97886,-0.650002,-2.31531,0xf7a3f473;
	}
}
[t:foliage_grs_01,n:0x02300079]
{
	[aspect]
	{
	  f scale_multiplier = 2.56228;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 2.94643,-0.650002,-2.44361,0xf7a3f473;
	}
}
[t:tree_grs_orange_01,n:0x02300058]
{
	[aspect]
	{
	  f scale_multiplier = 2.98557;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = -3.44555,7.62939e-006,0.191358,0xc598f0b7;
	}
}
[t:foliage_grs_01,n:0x02300078]
{
	[aspect]
	{
	  f scale_multiplier = 2.43913;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = -3.53694,0,0.0966663,0xc598f0b7;
	}
}
[t:tree_grs_cherry_01,n:0x02300031]
{
	[aspect]
	{
	  f scale_multiplier = 2.56976;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 1.14401,-0.300011,2.55763,0x65298250;
	}
}
[t:tree_grs_cherry_01,n:0x02300032]
{
	[aspect]
	{
	  f scale_multiplier = 2.37259;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = -1.63021,-7.62939e-006,0.981779,0x2329fe21;
	}
}
[t:tree_grs_orange_01,n:0x02300053]
{
	[aspect]
	{
	  f scale_multiplier = 2.52854;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = -3.02499,-0.105003,-1.4886,0xecf77cd9;
	}
}
[t:foliage_grs_01,n:0x0230001c]
{
	[aspect]
	{
	  f scale_multiplier = 2.95881;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -0.725121,-0.299999,3.78396,0xbfa5036d;
	}
}
[t:tree_grs_orange_01,n:0x02300057]
{
	[aspect]
	{
	  f scale_multiplier = 2.46891;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = -0.774753,-0.300003,3.67746,0xbfa5036d;
	}
}
[t:tree_grs_orange_01,n:0x02300055]
{
	[aspect]
	{
	  f scale_multiplier = 2.278;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -0.810463,-7.62939e-006,-0.525784,0x87c3a60b;
	}
}
[t:tree_grs_orange_01,n:0x02300054]
{
	[aspect]
	{
	  f scale_multiplier = 2.1459;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 0.325298,0,0.214003,0x7d611976;
	}
}
[t:tree_grs_orange_01,n:0x02300052]
{
	[aspect]
	{
	  f scale_multiplier = 2.97641;
	}
	[placement]
	{
	  q orientation = 0,-0.537299,0,0.843392;
	  p position = -3.21753,-0.3,0.453808,0x6d0dc220;
	}
}
[t:tree_grs_orange_01,n:0x0230004b]
{
	[aspect]
	{
	  f scale_multiplier = 2.94638;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = 3.75143,-0.299995,-0.451855,0xdef2f7bd;
	}
}
[t:tree_grs_orange_01,n:0x0230004a]
{
	[aspect]
	{
	  f scale_multiplier = 2.96502;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = 3.80598,-0.300003,2.88549,0x55516aa5;
	}
}
[t:tree_grs_orange_01,n:0x0230004c]
{
	[aspect]
	{
	  f scale_multiplier = 2.57917;
	}
	[placement]
	{
	  q orientation = 0,-0.358368,0,0.933581;
	  p position = 3.95815,-0.3,-1.91311,0x55516aa5;
	}
}
[t:tree_grs_orange_01,n:0x02300059]
{
	[aspect]
	{
	  f scale_multiplier = 2.70333;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = -3.70268,-0.27375,-0.131271,0x374061a8;
	}
}
[t:tree_grs_orange_01,n:0x0230004d]
{
	[aspect]
	{
	  f scale_multiplier = 2.77996;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -3.13661,0,0.98661,0x50d12b49;
	}
}
[t:tree_grs_plum_01,n:0x02300044]
{
	[aspect]
	{
	  f scale_multiplier = 2.08241;
	}
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 2.07671,-0.299164,-3.91497,0xb725327b;
	}
}
[t:tree_grs_plum_01,n:0x02300043]
{
	[aspect]
	{
	  f scale_multiplier = 2.25712;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -1.53519,-0.300003,0.497482,0xbd34d0bf;
	}
}
[t:tree_grs_plum_01,n:0x02300040]
{
	[aspect]
	{
	  f scale_multiplier = 2.5119;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 3.37617,-0.300003,-0.775524,0x12f84f58;
	}
}
[t:tree_grs_plum_01,n:0x02300042]
{
	[aspect]
	{
	  f scale_multiplier = 2.64172;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 0.191029,0,-0.82386,0xd984a201;
	}
}
[t:tree_grs_plum_01,n:0x0230003f]
{
	[aspect]
	{
	  f scale_multiplier = 2.24791;
	}
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = 0.757904,0,-0.00342178,0x56f43ed8;
	}
}
[t:tree_grs_plum_01,n:0x0230003e]
{
	[aspect]
	{
	  f scale_multiplier = 2.82109;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -2.4417,2,3.87192,0x9ac4f1fb;
	}
}
[t:tree_grs_plum_01,n:0x02300039]
{
	[aspect]
	{
	  f scale_multiplier = 2.47742;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = 2.70255,-0.299995,-3.87923,0x9d05e505;
	}
}
[t:tree_grs_plum_01,n:0x0230003a]
{
	[aspect]
	{
	  f scale_multiplier = 2.85244;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = 3.43098,0,0.661988,0xb5f34c2c;
	}
}
[t:bush_grs_rhod_01,n:0x02300019]
{
	[aspect]
	{
	  f scale_multiplier = 4.48657;
	}
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = -1.80252,1.43051e-006,3.63893,0xd31969d8;
	}
}
[t:foliage_grs_01,n:0x02300022]
{
	[aspect]
	{
	  f scale_multiplier = 2.91194;
	}
	[placement]
	{
	  q orientation = 0,-0.190809,0,0.981627;
	  p position = -1.29601,5.00679e-006,1.86082,0xd31969d8;
	}
}
[t:foliage_grs_01,n:0x02300024]
{
	[aspect]
	{
	  f scale_multiplier = 2.74808;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = -2.91432,0.349996,-0.0143051,0xbd3bacae;
	}
}
[t:tree_grs_plum_01,n:0x0230003c]
{
	[aspect]
	{
	  f scale_multiplier = 2.10869;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -0.570758,-0.300003,3.27469,0x67f3a709;
	}
}
[t:tree_grs_orange_01,n:0x0230004e]
{
	[aspect]
	{
	  f scale_multiplier = 2.30036;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 0.253559,-0.300003,0.661209,0x41a330f6;
	}
}
[t:tree_grs_plum_01,n:0x0230003d]
{
	[aspect]
	{
	  f scale_multiplier = 2.7193;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610485;
	  p position = 3.41336,-1.2,1.98409,0x3d203ad8;
	}
}
[t:tree_grs_plum_01,n:0x0230003b]
{
	[aspect]
	{
	  f scale_multiplier = 2.57383;
	}
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = 0.561376,-0.0500031,-1.20441,0x776bf1b5;
	}
}
[t:bush_grs_rhod_02,n:0x02300018]
{
	[aspect]
	{
	  f scale_multiplier = 4.3686;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = 2.68428,0.549999,3.57682,0x7bc8a7b3;
	}
}
[t:foliage_grs_01,n:0x02300023]
{
	[aspect]
	{
	  f scale_multiplier = 2.4443;
	}
	[placement]
	{
	  q orientation = 0,-0.866025,0,0.5;
	  p position = 2.02021,0.55,2.93742,0x7bc8a7b3;
	}
}
[t:tree_grs_plum_01,n:0x02300075]
{
	[aspect]
	{
	  f scale_multiplier = 2.6629;
	}
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = 0.810364,-0.649994,-0.463059,0xb103e0fb;
	}
}
[t:tree_grs_cherry_01,n:0x02300035]
{
	[aspect]
	{
	  f scale_multiplier = 2.55509;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = -1.05956,0.158371,2.07133,0x73cd2db5;
	}
}
[t:tree_grs_cherry_01,n:0x02300036]
{
	[aspect]
	{
	  f scale_multiplier = 2.13253;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 0.566153,0,1.52442,0xe771553e;
	}
}
[t:tree_grs_cherry_01,n:0x02300034]
{
	[aspect]
	{
	  f scale_multiplier = 2.9664;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -1.04825,-0.128616,-1.33422,0xa0bdfe1e;
	}
}
[t:tree_grs_orange_01,n:0x0230004f]
{
	[aspect]
	{
	  f scale_multiplier = 2.62808;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = -2.47388,-1.2,0.716995,0x8f4781a2;
	}
}
[t:tree_grs_orange_01,n:0x02300050]
{
	[aspect]
	{
	  f scale_multiplier = 2.8095;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = 3.81839,-0.300003,-0.920719,0xd9ec92f2;
	}
}
[t:tree_grs_orange_01,n:0x02300051]
{
	[aspect]
	{
	  f scale_multiplier = 2.60006;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 1.85641,0.127441,-1.14994,0xa09fd8b3;
	}
}
[t:tree_grs_cherry_01,n:0x02300037]
{
	[aspect]
	{
	  f scale_multiplier = 2.8245;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = -2.45708,0,3.28305,0x97a03f3c;
	}
}
[t:tree_grs_cherry_01,n:0x02300033]
{
	[aspect]
	{
	  f scale_multiplier = 2.10165;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = -3.59306,0,0.959671,0x1071e170;
	}
}
[t:tree_grs_apple_01,n:0x02300071]
{
	[aspect]
	{
	  f scale_multiplier = 2.52737;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = 0.20035,-4,-5.21114,0x64491889;
	}
}
[t:tree_grs_apple_01,n:0x02300074]
{
	[aspect]
	{
	  f scale_multiplier = 2.53063;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -0.823343,0,-0.659237,0x101127fc;
	}
}
[t:tree_grs_apple_01,n:0x02300070]
{
	[aspect]
	{
	  f scale_multiplier = 2.82568;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 1.03017,-2,-4.5304,0x7a8956bb;
	}
}
[t:foliage_grs_01,n:0x0230001f]
{
	[aspect]
	{
	  f scale_multiplier = 2.91753;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.0784589;
	  p position = 4.03047,-0.696184,-1.57225,0xa0cc2ce1;
	}
}
[t:tree_grs_apple_01,n:0x02300073]
{
	[aspect]
	{
	  f scale_multiplier = 2.75577;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = -2.04701,-7.62939e-006,-0.393167,0x15f71d74;
	}
}
[t:tree_grs_plum_01,n:0x02300038]
{
	[aspect]
	{
	  f scale_multiplier = 2.18385;
	}
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = 0.823669,-0.144638,-0.341534,0x67c0b648;
	}
}
[t:bush_grs_rhod_02,n:0x0230001a]
{
	[aspect]
	{
	  f scale_multiplier = 5.01964;
	}
	[placement]
	{
	  q orientation = 0,-0.656059,0,0.75471;
	  p position = -3.84556,-1.2,-0.195877,0xc7b7c811;
	}
}
[t:foliage_grs_01,n:0x02300021]
{
	[aspect]
	{
	  f scale_multiplier = 2.40494;
	}
	[placement]
	{
	  q orientation = 0,-0.573576,0,0.819152;
	  p position = 0.0382843,13.2191,0.068615,0x42104644;
	}
}
[t:tree_grs_lemon_01,n:0x0230005d]
{
	[aspect]
	{
	  f scale_multiplier = 2.68446;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = -0.403183,8.95,-0.559952,0x7f6d7e38;
	}
}
[t:tree_grs_lemon_01,n:0x0230005b]
{
	[aspect]
	{
	  f scale_multiplier = 2.63958;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = -3.91507,2.00001,-2.30025,0xe0b86ed2;
	}
}
[t:tree_grs_lemon_01,n:0x0230005c]
{
	[aspect]
	{
	  f scale_multiplier = 2.60152;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = -3.37382,2,1.3032,0x76ef7e31;
	}
}
[t:tree_grs_lemon_01,n:0x0230005a]
{
	[aspect]
	{
	  f scale_multiplier = 2.9514;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = 0.776291,0,1.07953,0x6458e50e;
	}
}
[t:tree_grs_plum_01,n:0x02300041]
{
	[aspect]
	{
	  f scale_multiplier = 2.93281;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = 1.214,-0.300003,1.37893,0xff7dbbba;
	}
}
[t:tree_grs_lemon_01,n:0x0230005e]
{
	[aspect]
	{
	  f scale_multiplier = 2.11124;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = 3.59982,-1.91425,-3.13163,0x19bee21f;
	}
}
[t:tree_grs_lemon_01,n:0x0230005f]
{
	[aspect]
	{
	  f scale_multiplier = 2.85997;
	}
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = -0.132678,0,-0.313846,0x23794dd0;
	}
}
[t:tree_grs_lemon_01,n:0x02300069]
{
	[aspect]
	{
	  f scale_multiplier = 2.83454;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.449112,-0.0498734,-1.30035,0x9b83b27b;
	}
}
