[t:bush_grs_rhod_01,n:0x0230001b]
{
	[aspect]
	{
	  f scale_multiplier = 4.47804;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 0.934404,0,-0.93856,0xd23f4a1d;
	}
}
[t:foliage_grs_01,n:0x02300020]
{
	[aspect]
	{
	  f scale_multiplier = 2.43095;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = -3.22397,0.238575,-0.102844,0xd23f4a1d;
	}
}
[t:bush_grs_rhod_01,n:0x02300019]
{
	[aspect]
	{
	  f scale_multiplier = 4.48657;
	}
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = -1.80252,1.43051e-006,3.63893,0xd31969d8;
	}
}
[t:foliage_grs_01,n:0x02300022]
{
	[aspect]
	{
	  f scale_multiplier = 2.91194;
	}
	[placement]
	{
	  q orientation = 0,-0.190809,0,0.981627;
	  p position = -1.29601,5.00679e-006,1.86082,0xd31969d8;
	}
}
[t:foliage_grs_01,n:0x02300024]
{
	[aspect]
	{
	  f scale_multiplier = 2.74808;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = -2.91432,0.349996,-0.0143051,0xbd3bacae;
	}
}
[t:bush_grs_rhod_02,n:0x02300018]
{
	[aspect]
	{
	  f scale_multiplier = 4.3686;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = 2.68428,0.549999,3.57682,0x7bc8a7b3;
	}
}
[t:foliage_grs_01,n:0x02300023]
{
	[aspect]
	{
	  f scale_multiplier = 2.4443;
	}
	[placement]
	{
	  q orientation = 0,-0.866025,0,0.5;
	  p position = 2.02021,0.55,2.93742,0x7bc8a7b3;
	}
}
[t:foliage_grs_01,n:0x0230001f]
{
	[aspect]
	{
	  f scale_multiplier = 2.91753;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.0784589;
	  p position = 4.03047,-0.696184,-1.57225,0xa0cc2ce1;
	}
}
[t:bush_grs_rhod_02,n:0x0230001a]
{
	[aspect]
	{
	  f scale_multiplier = 5.01964;
	}
	[placement]
	{
	  q orientation = 0,-0.656059,0,0.75471;
	  p position = -3.84556,-1.2,-0.195877,0xc7b7c811;
	}
}
[t:foliage_grs_01,n:0x02300021]
{
	[aspect]
	{
	  f scale_multiplier = 2.40494;
	}
	[placement]
	{
	  q orientation = 0,-0.573576,0,0.819152;
	  p position = 0.0382843,13.2191,0.068615,0x42104644;
	}
}
