[t:trigger_generic,n:0x0230001d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("orchard");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.72366,0.55,-0.110327,0x9ab6e316;
	}
}
[t:trigger_generic,n:0x0230001e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("orchard");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -5.35552,2,-0.197662,0xabe034b6;
	}
}
