[light_locks]
{
  b 0x076ff2e6 = false;
  b 0x07910a0c = false;
  b 0x0824a793 = false;
  b 0x0f24d9b8 = false;
  b 0x13b17bdb = false;
  b 0x14bc41e6 = false;
  b 0x15b6b5e2 = false;
  b 0x1710a5cd = false;
  b 0x182f8909 = false;
  b 0x22c57d67 = false;
  b 0x30dab772 = false;
  b 0x3affcabe = false;
  b 0x3b925972 = false;
  b 0x3f5e3a69 = false;
  b 0x4846a6a0 = false;
  b 0x48895321 = false;
  b 0x48b22185 = false;
  b 0x48e83c48 = false;
  b 0x4e00e6d5 = false;
  b 0x50b3b5d4 = false;
  b 0x51eb0d0f = false;
  b 0x539c0aec = false;
  b 0x5412a8f9 = false;
  b 0x5c256e5e = false;
  b 0x670408ff = false;
  b 0x6b075ab9 = false;
  b 0x6b421844 = false;
  b 0x6d1ef4c2 = false;
  b 0x6e728f2b = false;
  b 0x706c31e5 = false;
  b 0x73d93018 = false;
  b 0x796ca8d9 = false;
  b 0x7abb4143 = false;
  b 0x7f7a9956 = false;
  b 0x861bf594 = false;
  b 0x8b122e9e = false;
  b 0x92f5a0a6 = false;
  b 0x951166ed = false;
  b 0x9664dfa5 = false;
  b 0x97e0e3c5 = false;
  b 0x97ff71fc = false;
  b 0x9953dbe9 = false;
  b 0x9c689470 = false;
  b 0xa4a9a268 = false;
  b 0xadf39b91 = false;
  b 0xb0e733db = false;
  b 0xb1239652 = false;
  b 0xb4b04f81 = false;
  b 0xb4e07415 = false;
  b 0xb6c96fa2 = false;
  b 0xb80986c0 = false;
  b 0xba5cf9d1 = false;
  b 0xbf944da2 = false;
  b 0xc158b427 = false;
  b 0xc4669a03 = false;
  b 0xc8b2ae8c = false;
  b 0xc9f4d37c = false;
  b 0xd7892cf1 = false;
  b 0xe1d94507 = false;
  b 0xe2c38d1e = false;
  b 0xe7853e03 = false;
  b 0xe9dfb0b7 = false;
  b 0xecdb1141 = false;
  b 0xf3dce2e2 = false;
  b 0xfa8f0783 = false;
  b 0xfecca27c = false;
}
