[light_locks]
{
  b 0x011a2e21 = false;
  b 0x02f356d6 = false;
  b 0x0305669b = false;
  b 0x032a28e8 = false;
  b 0x039b37dd = false;
  b 0x04907396 = false;
  b 0x04e7bfc7 = false;
  b 0x07910a0c = false;
  b 0x0824a793 = false;
  b 0x0a97c85a = false;
  b 0x0ac4459c = false;
  b 0x0d24222b = false;
  b 0x0f566d0b = false;
  b 0x0fdadb9a = false;
  b 0x10ca969f = false;
  b 0x10d8eaaf = false;
  b 0x12210663 = false;
  b 0x12235def = false;
  b 0x13305eeb = false;
  b 0x13b17bdb = false;
  b 0x144e6648 = false;
  b 0x14bc41e6 = false;
  b 0x15f006e3 = false;
  b 0x15f9bd71 = false;
  b 0x16192135 = false;
  b 0x162b08e5 = false;
  b 0x1695ab7b = false;
  b 0x1829dee4 = false;
  b 0x19297202 = false;
  b 0x1980825a = false;
  b 0x19fbf001 = false;
  b 0x1b37a0ec = false;
  b 0x1c0da0ae = false;
  b 0x1c992311 = false;
  b 0x1d4abe9b = false;
  b 0x1dbd3f7a = false;
  b 0x21ad21d9 = false;
  b 0x21af2625 = false;
  b 0x21e880f9 = false;
  b 0x22c7abf6 = false;
  b 0x22e82426 = false;
  b 0x245d153f = false;
  b 0x24e87b7d = false;
  b 0x26874959 = false;
  b 0x2a2b538d = false;
  b 0x2acece5b = false;
  b 0x2f6c6f8b = false;
  b 0x3340f27f = false;
  b 0x3343fb03 = false;
  b 0x359ef284 = false;
  b 0x35d0cca9 = false;
  b 0x3839a89b = false;
  b 0x3a477e6f = false;
  b 0x3a4f6eb5 = false;
  b 0x3ad885c0 = false;
  b 0x3b925972 = false;
  b 0x3e4da767 = false;
  b 0x3ee26c3e = false;
  b 0x3f00634a = false;
  b 0x3f5e3a69 = false;
  b 0x3fbf2f7b = false;
  b 0x4215b535 = false;
  b 0x425ce81e = false;
  b 0x4457b516 = false;
  b 0x45f0eb0c = false;
  b 0x46902378 = false;
  b 0x47a8b00e = false;
  b 0x48895321 = false;
  b 0x4b566740 = false;
  b 0x4e00e6d5 = false;
  b 0x4e451edd = false;
  b 0x4f5dd364 = false;
  b 0x4f9584d5 = false;
  b 0x50b3b5d4 = false;
  b 0x50cdeb03 = false;
  b 0x526f6c6c = false;
  b 0x52bc5e18 = false;
  b 0x539c0aec = false;
  b 0x5a8fb747 = false;
  b 0x5c256e5e = false;
  b 0x5d260ab2 = false;
  b 0x5e67ce20 = false;
  b 0x6370235f = false;
  b 0x6426a80e = false;
  b 0x654ea8d5 = false;
  b 0x66681d24 = false;
  b 0x66c87a49 = false;
  b 0x671579b4 = false;
  b 0x688420e1 = false;
  b 0x6884b391 = false;
  b 0x69852505 = false;
  b 0x6b075ab9 = false;
  b 0x6c198df4 = false;
  b 0x6c96081b = false;
  b 0x6e5234e8 = false;
  b 0x6e5d0fa6 = false;
  b 0x6e728f2b = false;
  b 0x706c31e5 = false;
  b 0x748cfde7 = false;
  b 0x74f239e0 = false;
  b 0x754f3a2c = false;
  b 0x7560c852 = false;
  b 0x7662bce7 = false;
  b 0x76b4945c = false;
  b 0x76ff81e0 = false;
  b 0x796ca8d9 = false;
  b 0x7a242bc7 = false;
  b 0x7acc986b = false;
  b 0x7b3ca1f8 = false;
  b 0x7b6183bf = false;
  b 0x7c9afb3a = false;
  b 0x7d4b5f9f = false;
  b 0x7db0af7e = false;
  b 0x7debb688 = false;
  b 0x7e72fb9e = false;
  b 0x7fe99f85 = false;
  b 0x82fa5128 = false;
  b 0x8410d472 = false;
  b 0x84c7ef1c = false;
  b 0x86aaa377 = false;
  b 0x88402077 = false;
  b 0x88796742 = false;
  b 0x893393ed = false;
  b 0x8af461de = false;
  b 0x8c65f150 = false;
  b 0x8d7c564b = false;
  b 0x92379fd9 = false;
  b 0x928ae4ea = false;
  b 0x95d42c7b = false;
  b 0x9664dfa5 = false;
  b 0x96bdf903 = false;
  b 0x96eb96f2 = false;
  b 0x971688bd = false;
  b 0x9717aab4 = false;
  b 0x97ff71fc = false;
  b 0x9926b0ad = false;
  b 0x9953dbe9 = false;
  b 0x99c49ea4 = false;
  b 0x9a9d10e9 = false;
  b 0x9b54bf32 = false;
  b 0x9b65707c = false;
  b 0x9b84e6d9 = false;
  b 0x9ba140d3 = false;
  b 0x9f57da2a = false;
  b 0xa2e86cb9 = false;
  b 0xa319da63 = false;
  b 0xa3328904 = false;
  b 0xa4a9a268 = false;
  b 0xa51d733e = false;
  b 0xa54a6b0c = false;
  b 0xa6a4dffb = false;
  b 0xa6bd37cc = false;
  b 0xa6e1e45b = false;
  b 0xa78d9926 = false;
  b 0xa8e3c089 = false;
  b 0xa8e89233 = false;
  b 0xa9240d62 = false;
  b 0xa943d9ee = false;
  b 0xaa726c78 = false;
  b 0xabdf4d1b = false;
  b 0xac1022c9 = false;
  b 0xac12525c = false;
  b 0xacc94833 = false;
  b 0xad3e2a28 = false;
  b 0xadccac23 = false;
  b 0xadf39b91 = false;
  b 0xae75de00 = false;
  b 0xaf81842d = false;
  b 0xb0e733db = false;
  b 0xb4b04f81 = false;
  b 0xb4e9b832 = false;
  b 0xb4eb70d7 = false;
  b 0xb6c96fa2 = false;
  b 0xb72b8ea7 = false;
  b 0xb803501d = false;
  b 0xb80986c0 = false;
  b 0xb940ddb2 = false;
  b 0xb9c841e4 = false;
  b 0xba03ded6 = false;
  b 0xba5cf9d1 = false;
  b 0xbbc2dc4d = false;
  b 0xbdcbaa84 = false;
  b 0xbecc40a2 = false;
  b 0xbfd7fde3 = false;
  b 0xc3169a05 = false;
  b 0xc3e96ef5 = false;
  b 0xc4fb46f2 = false;
  b 0xc96d6418 = false;
  b 0xcb6191cf = false;
  b 0xccaa3025 = false;
  b 0xd1ad7b5a = false;
  b 0xd39e0d2f = false;
  b 0xd3b28f06 = false;
  b 0xd42a29ff = false;
  b 0xd4c48849 = false;
  b 0xd5971c7f = false;
  b 0xd5efd1ea = false;
  b 0xd6d55046 = false;
  b 0xd7892cf1 = false;
  b 0xd834caba = false;
  b 0xd8953438 = false;
  b 0xda7b73d9 = false;
  b 0xdf0b46f3 = false;
  b 0xdf59c7a0 = false;
  b 0xdff9a022 = false;
  b 0xe06d4e60 = false;
  b 0xe1d94507 = false;
  b 0xe222e3b0 = false;
  b 0xe2234019 = false;
  b 0xe28b557d = false;
  b 0xe2c38d1e = false;
  b 0xe30c3076 = false;
  b 0xe4772ad7 = false;
  b 0xe4da80f4 = false;
  b 0xe913979a = false;
  b 0xe9dd752c = false;
  b 0xecdb1141 = false;
  b 0xef63914d = false;
  b 0xef64e8d0 = false;
  b 0xefc416fb = false;
  b 0xf18bbf05 = false;
  b 0xf1b013df = false;
  b 0xf4def3c4 = false;
  b 0xf6d67b82 = false;
  b 0xf7b81928 = false;
  b 0xf8735dfd = false;
  b 0xfb339930 = false;
  b 0xfbebaad5 = false;
  b 0xfc152d66 = false;
  b 0xfc41fb03 = false;
  b 0xfc9cefb6 = false;
  b 0xfd5e75d1 = false;
  b 0xfea0f359 = false;
}
