[light_locks]
{
  b 0x02f356d6 = false;
  b 0x07910a0c = false;
  b 0x0824a793 = false;
  b 0x10d8eaaf = false;
  b 0x13b17bdb = false;
  b 0x144e6648 = false;
  b 0x14bc41e6 = false;
  b 0x15f006e3 = false;
  b 0x15f9bd71 = false;
  b 0x16192135 = false;
  b 0x1829dee4 = false;
  b 0x1980825a = false;
  b 0x19fbf001 = false;
  b 0x1c992311 = false;
  b 0x21af2625 = false;
  b 0x26874959 = false;
  b 0x2a2b538d = false;
  b 0x3a477e6f = false;
  b 0x3b925972 = false;
  b 0x3e4da767 = false;
  b 0x3f5e3a69 = false;
  b 0x3fbf2f7b = false;
  b 0x47a8b00e = false;
  b 0x48895321 = false;
  b 0x4e00e6d5 = false;
  b 0x50b3b5d4 = false;
  b 0x50cdeb03 = false;
  b 0x539c0aec = false;
  b 0x5c256e5e = false;
  b 0x5d260ab2 = false;
  b 0x5e67ce20 = false;
  b 0x654ea8d5 = false;
  b 0x6884b391 = false;
  b 0x6b075ab9 = false;
  b 0x6b421844 = false;
  b 0x6e728f2b = false;
  b 0x706c31e5 = false;
  b 0x74f239e0 = false;
  b 0x796ca8d9 = false;
  b 0x7d4b5f9f = false;
  b 0x7db0af7e = false;
  b 0x7e72fb9e = false;
  b 0x86aaa377 = false;
  b 0x88402077 = false;
  b 0x893393ed = false;
  b 0x8af461de = false;
  b 0x8b122e9e = false;
  b 0x9664dfa5 = false;
  b 0x971688bd = false;
  b 0x97ff71fc = false;
  b 0x9926b0ad = false;
  b 0x9953dbe9 = false;
  b 0x99c49ea4 = false;
  b 0x9a9d10e9 = false;
  b 0x9b54bf32 = false;
  b 0x9ba140d3 = false;
  b 0xa3328904 = false;
  b 0xa4a9a268 = false;
  b 0xa51d733e = false;
  b 0xa8e89233 = false;
  b 0xabdf4d1b = false;
  b 0xadf39b91 = false;
  b 0xaf81842d = false;
  b 0xb0e733db = false;
  b 0xb4b04f81 = false;
  b 0xb6c96fa2 = false;
  b 0xb80986c0 = false;
  b 0xba5cf9d1 = false;
  b 0xbdcbaa84 = false;
  b 0xd39e0d2f = false;
  b 0xd42a29ff = false;
  b 0xd7892cf1 = false;
  b 0xd834caba = false;
  b 0xda7b73d9 = false;
  b 0xdf59c7a0 = false;
  b 0xe06d4e60 = false;
  b 0xe1d94507 = false;
  b 0xe2c38d1e = false;
  b 0xe4772ad7 = false;
  b 0xe9dd752c = false;
  b 0xecdb1141 = false;
  b 0xf4def3c4 = false;
  b 0xf6d67b82 = false;
  b 0xfb339930 = false;
  b 0xfc152d66 = false;
}
