[stitch_helper_data]
{
	source_region_guid = 0x00000012;
	source_region_name = park;
	[t:stitch_editor,n:farm]
	{
		dest_region = farm;
		[node_ids]
		{
			0x00201201 = 0x5D260AB2,6;
			0x00201202 = 0xAF81842D,6;
			0x00201203 = 0xFB339930,1;
			0x00201204 = 0xF4DEF3C4,3;
		}
	}
	[t:stitch_editor,n:mill]
	{
		dest_region = mill;
		[node_ids]
		{
			0x00101201 = 0x3F5E3A69,4;
			0x00101202 = 0x9953DBE9,5;
			0x00101203 = 0x9953DBE9,6;
			0x00101204 = 0xB6C96FA2,3;
			0x00101205 = 0x796CA8D9,3;
			0x00101206 = 0x706C31E5,3;
			0x00101207 = 0x706C31E5,4;
		}
	}
}
