[node_mesh_index]
{
	0x0000061b = t_xxx_flr_04x04-v1;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x00000670 = t_xxx_flr_sundial-a;
	0x0000079b = t_xxx_pth_04x04-b;
	0x0000079d = t_xxx_pth_04x04-d;
	0x000007b1 = t_xxx_pth_08x08-g;
	0x000007b2 = t_xxx_pth_08x08-h;
	0x000007e1 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x000007e2 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x000007e3 = t_xxx_rvr_08-left-a;
	0x000007e4 = t_xxx_rvr_08-left-b;
	0x000007e5 = t_xxx_rvr_08-left-turn;
	0x000007e7 = t_xxx_rvr_08-right-a;
	0x000007e8 = t_xxx_rvr_08-right-b;
	0x000007e9 = t_xxx_rvr_08-right-turn;
	0x00000946 = t_xxx_wal_04-diag-thick-r;
	0x00000958 = t_xxx_wal_08-diag-thin-l;
	0x0000096e = t_xxx_wal_12-diag-thick-l;
	0x00000971 = t_xxx_wal_12-diag-thin-r;
}
