[streamer_node_index]
{
  x * = 0x096FE476;
  x * = 0x0FA69AB5;
  x * = 0x152EF7EC;
  x * = 0x21CFFC65;
  x * = 0x26B70501;
  x * = 0x491C318E;
  x * = 0x4E91CDEF;
  x * = 0x6155C045;
  x * = 0x67A94FE9;
  x * = 0x740AFAF4;
  x * = 0x788A40A3;
  x * = 0x78A64EB8;
  x * = 0x7D3B0006;
  x * = 0x7E4E5F0D;
  x * = 0x801AA906;
  x * = 0x84D86F45;
  x * = 0x88466E36;
  x * = 0x8AF5A338;
  x * = 0x8F8E7A40;
  x * = 0x90FBF076;
  x * = 0x98D8690F;
  x * = 0xA38BCDCE;
  x * = 0xA6F81558;
  x * = 0xA810F368;
  x * = 0xA94F1606;
  x * = 0xB1C2545D;
  x * = 0xB5F7731F;
  x * = 0xB802009C;
  x * = 0xC1EEC409;
  x * = 0xC2AC8DB9;
  x * = 0xD6F5541E;
  x * = 0xD9DAA813;
  x * = 0xE030A79E;
  x * = 0xE921305C;
  x * = 0xF43DDA45;
  x * = 0xF61AAD1C;
  x * = 0xFB68D8DE;
}
