[light_locks]
{
  b 0x00235cee = false;
  b 0x02acb913 = false;
  b 0x0353716e = false;
  b 0x05054442 = false;
  b 0x05a4c6f8 = false;
  b 0x0646cfa7 = false;
  b 0x0683c99a = false;
  b 0x07cadfeb = false;
  b 0x08bbace7 = false;
  b 0x0b51cf74 = false;
  b 0x0be2a51f = false;
  b 0x0d67bd59 = false;
  b 0x0d86c659 = false;
  b 0x0da55da4 = false;
  b 0x0e12653b = false;
  b 0x0e79e7ed = false;
  b 0x0e7b9527 = false;
  b 0x0ee2f14b = false;
  b 0x0f248071 = false;
  b 0x0f2d68a0 = false;
  b 0x0f899dfb = false;
  b 0x0fda7210 = false;
  b 0x1083496b = false;
  b 0x1183ad67 = false;
  b 0x11e51827 = false;
  b 0x12b93679 = false;
  b 0x15439a7e = false;
  b 0x15543258 = false;
  b 0x156756b6 = false;
  b 0x15790eb1 = false;
  b 0x159a8712 = false;
  b 0x15fae822 = false;
  b 0x167f3365 = false;
  b 0x172d374e = false;
  b 0x17954d47 = false;
  b 0x17dff947 = false;
  b 0x18a66b4f = false;
  b 0x18e36ff8 = false;
  b 0x1a840558 = false;
  b 0x1bdcd50f = false;
  b 0x1bff70de = false;
  b 0x1cc8a6d3 = false;
  b 0x1cfdc7ab = false;
  b 0x1daefb3d = false;
  b 0x1fda9d93 = false;
  b 0x20e0bd5e = false;
  b 0x21f0a908 = false;
  b 0x255d7366 = false;
  b 0x266e56f6 = false;
  b 0x275a0d68 = false;
  b 0x27f5000c = false;
  b 0x28fc14de = false;
  b 0x28ffa8bd = false;
  b 0x290571e2 = false;
  b 0x298dd428 = false;
  b 0x298ec3a5 = false;
  b 0x2a246a9f = false;
  b 0x2b7e28f4 = false;
  b 0x2b9f4c6d = false;
  b 0x2bf734d6 = false;
  b 0x2d0c6c87 = false;
  b 0x2dd762f5 = false;
  b 0x2e2d1260 = false;
  b 0x2e5df062 = false;
  b 0x2f73acfd = false;
  b 0x2f966237 = false;
  b 0x3126e6c0 = false;
  b 0x330a3297 = false;
  b 0x334b80b0 = false;
  b 0x33ddca14 = false;
  b 0x3520ef75 = false;
  b 0x353006d0 = false;
  b 0x354c80e9 = false;
  b 0x3603e125 = false;
  b 0x364c7c2f = false;
  b 0x37cf10a4 = false;
  b 0x37e5e940 = false;
  b 0x3853c95b = false;
  b 0x3a95165f = false;
  b 0x3aa3638f = false;
  b 0x3b63c372 = false;
  b 0x3c72b4bb = false;
  b 0x3cb9ee17 = false;
  b 0x3cd20083 = false;
  b 0x3cd3b5e6 = false;
  b 0x3d02d38f = false;
  b 0x3e39ffe4 = false;
  b 0x3f80f134 = false;
  b 0x3fd456de = false;
  b 0x406c1d6e = false;
  b 0x40cca35a = false;
  b 0x40e23092 = false;
  b 0x413581f2 = false;
  b 0x4382d41e = false;
  b 0x43a86f6b = false;
  b 0x44634efd = false;
  b 0x44b0c600 = false;
  b 0x44dab655 = false;
  b 0x44febf6c = false;
  b 0x47345b2c = false;
  b 0x487ff611 = false;
  b 0x48c12f6c = false;
  b 0x4ae66c14 = false;
  b 0x4b6794cc = false;
  b 0x4bb7ac86 = false;
  b 0x4bc10f90 = false;
  b 0x4bf3e497 = false;
  b 0x4e77fe12 = false;
  b 0x4e98b341 = false;
  b 0x5065ab8c = false;
  b 0x50853ba8 = false;
  b 0x517d1592 = false;
  b 0x51d3637c = false;
  b 0x5496db79 = false;
  b 0x57234bbc = false;
  b 0x581d214a = false;
  b 0x58c28233 = false;
  b 0x5a847c03 = false;
  b 0x5adcc8c7 = false;
  b 0x5b6efb20 = false;
  b 0x5c193be9 = false;
  b 0x5c6b64ce = false;
  b 0x5c8eaea5 = false;
  b 0x5d03b7e3 = false;
  b 0x5dc62697 = false;
  b 0x5df900cb = false;
  b 0x5e000453 = false;
  b 0x5ef20d3e = false;
  b 0x6003aee9 = false;
  b 0x6006a0ea = false;
  b 0x60eec2ab = false;
  b 0x61259b1b = false;
  b 0x62c4e209 = false;
  b 0x66161592 = false;
  b 0x66948b81 = false;
  b 0x67052915 = false;
  b 0x674fe33d = false;
  b 0x68b63599 = false;
  b 0x68bd05d1 = false;
  b 0x6912772c = false;
  b 0x6945eef8 = false;
  b 0x69814f90 = false;
  b 0x6b0d82d4 = false;
  b 0x6c777a33 = false;
  b 0x6ca4c82f = false;
  b 0x6cc51b82 = false;
  b 0x6e0e4015 = false;
  b 0x6eda09f5 = false;
  b 0x6f63918d = false;
  b 0x7098e02d = false;
  b 0x71092dea = false;
  b 0x710e14e7 = false;
  b 0x739acd36 = false;
  b 0x74970ff4 = false;
  b 0x74c9a15c = false;
  b 0x7578b9cc = false;
  b 0x766a7d38 = false;
  b 0x7740173d = false;
  b 0x77aa7928 = false;
  b 0x77d00f8c = false;
  b 0x78562505 = false;
  b 0x787e15ce = false;
  b 0x7a239b29 = false;
  b 0x7b387015 = false;
  b 0x7b82d2c4 = false;
  b 0x7b885d6f = false;
  b 0x7bf68d9d = false;
  b 0x7c32ea72 = false;
  b 0x7f4daa14 = false;
  b 0x7f603a0b = false;
  b 0x7f630357 = false;
  b 0x7f9c4f2e = false;
  b 0x7fa86358 = false;
  b 0x80a0a634 = false;
  b 0x810c470e = false;
  b 0x81292209 = false;
  b 0x82459057 = false;
  b 0x8291c421 = false;
  b 0x84ace5db = false;
  b 0x857a9248 = false;
  b 0x85e9d38d = false;
  b 0x86835131 = false;
  b 0x88a561f5 = false;
  b 0x89315f79 = false;
  b 0x89804d63 = false;
  b 0x89a8cef1 = false;
  b 0x8a3728cc = false;
  b 0x8cdfe8af = false;
  b 0x8e5fc946 = false;
  b 0x904136fe = false;
  b 0x90e8b4a3 = false;
  b 0x92744e09 = false;
  b 0x93be1657 = false;
  b 0x93f1a211 = false;
  b 0x943dbe3c = false;
  b 0x94fad38d = false;
  b 0x9518fb48 = false;
  b 0x9561bd54 = false;
  b 0x960ca854 = false;
  b 0x99a57516 = false;
  b 0x9aba7c8c = false;
  b 0x9b329d67 = false;
  b 0x9b6020ba = false;
  b 0x9ca47d1f = false;
  b 0x9d7a0d6c = false;
  b 0x9de498b6 = false;
  b 0x9e104e76 = false;
  b 0x9e1509af = false;
  b 0x9e1d738a = false;
  b 0x9eede069 = false;
  b 0x9fe3b4a3 = false;
  b 0xa05eab6f = false;
  b 0xa29c46c8 = false;
  b 0xa2bc19df = false;
  b 0xa57ad763 = false;
  b 0xa6087876 = false;
  b 0xa62b4fe2 = false;
  b 0xa68d3272 = false;
  b 0xa8c8bd15 = false;
  b 0xa8d309b5 = false;
  b 0xab569b1d = false;
  b 0xac682579 = false;
  b 0xacc7a0bd = false;
  b 0xad3d8a58 = false;
  b 0xae56035d = false;
  b 0xae7585ec = false;
  b 0xaf083878 = false;
  b 0xaf7f38df = false;
  b 0xaf974c00 = false;
  b 0xafb91745 = false;
  b 0xb090b200 = false;
  b 0xb0bb1853 = false;
  b 0xb153cac9 = false;
  b 0xb1bee808 = false;
  b 0xb1c51c3f = false;
  b 0xb2c8b920 = false;
  b 0xb3534c9b = false;
  b 0xb3b3b1b8 = false;
  b 0xb43fe419 = false;
  b 0xb4891a08 = false;
  b 0xb5b928fd = false;
  b 0xb5d5302d = false;
  b 0xb5d74587 = false;
  b 0xb63e4390 = false;
  b 0xb6b33dc6 = false;
  b 0xb99d8999 = false;
  b 0xb9ec2da8 = false;
  b 0xba98fd8d = false;
  b 0xbae9601a = false;
  b 0xbb2e1e0d = false;
  b 0xbc05aebb = false;
  b 0xbc3a5a52 = false;
  b 0xbcff8a64 = false;
  b 0xbd3fb09e = false;
  b 0xbe63397a = false;
  b 0xbfc59f9b = false;
  b 0xc02a8f0b = false;
  b 0xc04e6720 = false;
  b 0xc12f5b33 = false;
  b 0xc1dc4fb0 = false;
  b 0xc22ca582 = false;
  b 0xc27750fa = false;
  b 0xc2883d5a = false;
  b 0xc3aa62e6 = false;
  b 0xc40755fd = false;
  b 0xc54887c8 = false;
  b 0xc598c644 = false;
  b 0xc6a1dc6c = false;
  b 0xc6a5e918 = false;
  b 0xc75b29c1 = false;
  b 0xc8356f90 = false;
  b 0xca1dfa3d = false;
  b 0xcb16017d = false;
  b 0xccfbc08a = false;
  b 0xcd304b86 = false;
  b 0xcfa67057 = false;
  b 0xd1d91952 = false;
  b 0xd2980525 = false;
  b 0xd3b51c18 = false;
  b 0xd3d51005 = false;
  b 0xd4908a0f = false;
  b 0xd50fc363 = false;
  b 0xd62eb8e4 = false;
  b 0xd7baace7 = false;
  b 0xd85cef59 = false;
  b 0xd89223d5 = false;
  b 0xda86d1a0 = false;
  b 0xda9dd494 = false;
  b 0xdb9d5057 = false;
  b 0xdf97880f = false;
  b 0xe018ec9d = false;
  b 0xe11a7e19 = false;
  b 0xe1dc32e6 = false;
  b 0xe234ab88 = false;
  b 0xe3251e1f = false;
  b 0xe4ae5ad3 = false;
  b 0xe56dd4b6 = false;
  b 0xe624ffb5 = false;
  b 0xe659089e = false;
  b 0xe6cb5e8a = false;
  b 0xe756909b = false;
  b 0xe8b77df9 = false;
  b 0xe91334ba = false;
  b 0xe9c612f8 = false;
  b 0xea1507c1 = false;
  b 0xea849b2a = false;
  b 0xeb3f35f2 = false;
  b 0xecbd2240 = false;
  b 0xee1affd2 = false;
  b 0xeeb64575 = false;
  b 0xef182a6c = false;
  b 0xf04a5447 = false;
  b 0xf08781f4 = false;
  b 0xf170eb9e = false;
  b 0xf477f5d6 = false;
  b 0xf489cede = false;
  b 0xf4c7aae7 = false;
  b 0xf6134038 = false;
  b 0xf7526667 = false;
  b 0xf7752601 = false;
  b 0xf7943183 = false;
  b 0xf7a5808f = false;
  b 0xf882b5e5 = false;
  b 0xf8e61f0a = false;
  b 0xf9fe2291 = false;
  b 0xfbeef960 = false;
  b 0xfd2e8df1 = false;
  b 0xfd8cc902 = false;
  b 0xfe6b3f69 = false;
}
