[light_locks]
{
  b 0x00235cee = false;
  b 0x02acb913 = false;
  b 0x0353716e = false;
  b 0x0683c99a = false;
  b 0x08bbace7 = false;
  b 0x0da55da4 = false;
  b 0x0e79e7ed = false;
  b 0x0ee2f14b = false;
  b 0x0f2d68a0 = false;
  b 0x0f899dfb = false;
  b 0x0fda7210 = false;
  b 0x1083496b = false;
  b 0x1183ad67 = false;
  b 0x12b93679 = false;
  b 0x167f3365 = false;
  b 0x17dff947 = false;
  b 0x18a66b4f = false;
  b 0x18e36ff8 = false;
  b 0x1bff70de = false;
  b 0x1cfdc7ab = false;
  b 0x1fda9d93 = false;
  b 0x21f0a908 = false;
  b 0x255d7366 = false;
  b 0x275a0d68 = false;
  b 0x28fc14de = false;
  b 0x28ffa8bd = false;
  b 0x290571e2 = false;
  b 0x298ec3a5 = false;
  b 0x2d0c6c87 = false;
  b 0x2e2d1260 = false;
  b 0x2e5df062 = false;
  b 0x2f966237 = false;
  b 0x3126e6c0 = false;
  b 0x33ddca14 = false;
  b 0x3520ef75 = false;
  b 0x364c7c2f = false;
  b 0x37e5e940 = false;
  b 0x3853c95b = false;
  b 0x3b63c372 = false;
  b 0x3c72b4bb = false;
  b 0x3cb9ee17 = false;
  b 0x3cd20083 = false;
  b 0x3cd3b5e6 = false;
  b 0x3d02d38f = false;
  b 0x3fd456de = false;
  b 0x406c1d6e = false;
  b 0x40cca35a = false;
  b 0x40e23092 = false;
  b 0x413581f2 = false;
  b 0x4382d41e = false;
  b 0x44b0c600 = false;
  b 0x44dab655 = false;
  b 0x487ff611 = false;
  b 0x48c12f6c = false;
  b 0x48ed5277 = false;
  b 0x4ae66c14 = false;
  b 0x4b6794cc = false;
  b 0x4bb7ac86 = false;
  b 0x4bc10f90 = false;
  b 0x4bf3e497 = false;
  b 0x4e77fe12 = false;
  b 0x4e98b341 = false;
  b 0x5065ab8c = false;
  b 0x57234bbc = false;
  b 0x581d214a = false;
  b 0x5a847c03 = false;
  b 0x5c193be9 = false;
  b 0x5c6b64ce = false;
  b 0x5dc62697 = false;
  b 0x5e000453 = false;
  b 0x6003aee9 = false;
  b 0x60eec2ab = false;
  b 0x61259b1b = false;
  b 0x62c4e209 = false;
  b 0x66161592 = false;
  b 0x66948b81 = false;
  b 0x68b63599 = false;
  b 0x6912772c = false;
  b 0x6945eef8 = false;
  b 0x69814f90 = false;
  b 0x6ca4c82f = false;
  b 0x6e0e4015 = false;
  b 0x6f63918d = false;
  b 0x71092dea = false;
  b 0x710e14e7 = false;
  b 0x739acd36 = false;
  b 0x74c9a15c = false;
  b 0x766a7d38 = false;
  b 0x787e15ce = false;
  b 0x7a239b29 = false;
  b 0x7b387015 = false;
  b 0x7bf68d9d = false;
  b 0x7f4daa14 = false;
  b 0x7f603a0b = false;
  b 0x7f630357 = false;
  b 0x810c470e = false;
  b 0x857a9248 = false;
  b 0x85e9d38d = false;
  b 0x86835131 = false;
  b 0x88a561f5 = false;
  b 0x89315f79 = false;
  b 0x89804d63 = false;
  b 0x904136fe = false;
  b 0x93be1657 = false;
  b 0x93f1a211 = false;
  b 0x943dbe3c = false;
  b 0x94fad38d = false;
  b 0x9518fb48 = false;
  b 0x9561bd54 = false;
  b 0x99a57516 = false;
  b 0x9b6020ba = false;
  b 0x9b72fd5b = false;
  b 0x9ca47d1f = false;
  b 0x9d7a0d6c = false;
  b 0x9e104e76 = false;
  b 0x9e1509af = false;
  b 0x9e1d738a = false;
  b 0x9eede069 = false;
  b 0x9fe3b4a3 = false;
  b 0xa29c46c8 = false;
  b 0xa8d309b5 = false;
  b 0xab569b1d = false;
  b 0xacc7a0bd = false;
  b 0xad3d8a58 = false;
  b 0xae56035d = false;
  b 0xaf083878 = false;
  b 0xaf7f38df = false;
  b 0xafb91745 = false;
  b 0xb153cac9 = false;
  b 0xb1bee808 = false;
  b 0xb1c51c3f = false;
  b 0xb2c8b920 = false;
  b 0xb3534c9b = false;
  b 0xb3b3b1b8 = false;
  b 0xb43fe419 = false;
  b 0xb4891a08 = false;
  b 0xb5b928fd = false;
  b 0xb5d74587 = false;
  b 0xb63e4390 = false;
  b 0xb6b33dc6 = false;
  b 0xb99d8999 = false;
  b 0xbae9601a = false;
  b 0xbfc59f9b = false;
  b 0xc22ca582 = false;
  b 0xc27750fa = false;
  b 0xc2883d5a = false;
  b 0xc75b29c1 = false;
  b 0xc8356f90 = false;
  b 0xcd304b86 = false;
  b 0xd3d51005 = false;
  b 0xd4908a0f = false;
  b 0xd62eb8e4 = false;
  b 0xd7baace7 = false;
  b 0xda86d1a0 = false;
  b 0xdf97880f = false;
  b 0xe11a7e19 = false;
  b 0xe234ab88 = false;
  b 0xe4ae5ad3 = false;
  b 0xe56dd4b6 = false;
  b 0xe756909b = false;
  b 0xe9c612f8 = false;
  b 0xea1507c1 = false;
  b 0xee1affd2 = false;
  b 0xeeb64575 = false;
  b 0xef182a6c = false;
  b 0xf04a5447 = false;
  b 0xf08781f4 = false;
  b 0xf170eb9e = false;
  b 0xf4c7aae7 = false;
  b 0xf7943183 = false;
  b 0xf882b5e5 = false;
  b 0xf9fe2291 = false;
  b 0xfbeef960 = false;
  b 0xfe6b3f69 = false;
}
