[light_locks]
{
  b 0x0052bdf8 = false;
  b 0x060a5a8e = false;
  b 0x08cbebf2 = false;
  b 0x0904bf9c = false;
  b 0x098b5047 = false;
  b 0x09aed29c = false;
  b 0x09e04367 = false;
  b 0x0d0e4c81 = false;
  b 0x0e62b9e8 = false;
  b 0x10b44b8b = false;
  b 0x10ba6a16 = false;
  b 0x111950fd = false;
  b 0x1227dc67 = false;
  b 0x1344ed14 = false;
  b 0x13c0ecc4 = false;
  b 0x1511556d = false;
  b 0x1515ee8c = false;
  b 0x15b927d8 = false;
  b 0x1780e506 = false;
  b 0x17c68ed0 = false;
  b 0x18a9331c = false;
  b 0x1ae39e6e = false;
  b 0x1e56a713 = false;
  b 0x235fe299 = false;
  b 0x2379f8d3 = false;
  b 0x24aa4dfb = false;
  b 0x25ad7225 = false;
  b 0x26404e19 = false;
  b 0x275185ef = false;
  b 0x28e4f88a = false;
  b 0x293ca9eb = false;
  b 0x2c10cf9f = false;
  b 0x2cae7f8d = false;
  b 0x2debe7cc = false;
  b 0x2e90a24d = false;
  b 0x2ef3733d = false;
  b 0x2f638fa8 = false;
  b 0x3167071b = false;
  b 0x3266e2a8 = false;
  b 0x32ac2eff = false;
  b 0x3330a19c = false;
  b 0x33c978b9 = false;
  b 0x34ccc51d = false;
  b 0x3644b6bd = false;
  b 0x37c458ee = false;
  b 0x3870988d = false;
  b 0x39450428 = false;
  b 0x3aaf9a11 = false;
  b 0x3b51f842 = false;
  b 0x3b5d0b3d = false;
  b 0x3c10736c = false;
  b 0x3cc4a7fc = false;
  b 0x3e9c9fdb = false;
  b 0x3f438b33 = false;
  b 0x3fe78582 = false;
  b 0x427b899e = false;
  b 0x4590f935 = false;
  b 0x470f9314 = false;
  b 0x4ca8eede = false;
  b 0x4d4a27f6 = false;
  b 0x4eca47ca = false;
  b 0x4fdc55b9 = false;
  b 0x4ff64bd6 = false;
  b 0x502a32a0 = false;
  b 0x51077cd4 = false;
  b 0x51129100 = false;
  b 0x532fdb04 = false;
  b 0x597de0a0 = false;
  b 0x59cee5f6 = false;
  b 0x5a7ef913 = false;
  b 0x5a9adc16 = false;
  b 0x5b20687a = false;
  b 0x60e0fba3 = false;
  b 0x6356436b = false;
  b 0x64764f1c = false;
  b 0x64cac601 = false;
  b 0x69ca8b70 = false;
  b 0x6acbad6c = false;
  b 0x6bd10dc6 = false;
  b 0x6c9156a8 = false;
  b 0x6f927ca0 = false;
  b 0x71eb53b9 = false;
  b 0x722641f7 = false;
  b 0x7261f6c1 = false;
  b 0x72c4feb2 = false;
  b 0x73ced311 = false;
  b 0x7535f331 = false;
  b 0x76997025 = false;
  b 0x789b683a = false;
  b 0x79353c00 = false;
  b 0x7aba973d = false;
  b 0x7d0d0246 = false;
  b 0x7d585437 = false;
  b 0x7db7c1d3 = false;
  b 0x7df45482 = false;
  b 0x7e468ee0 = false;
  b 0x7e9e52a9 = false;
  b 0x7f5ab297 = false;
  b 0x8064099a = false;
  b 0x81de8802 = false;
  b 0x8244969d = false;
  b 0x82844b46 = false;
  b 0x83a06908 = false;
  b 0x867d7bcb = false;
  b 0x8dc126bf = false;
  b 0x8e6a5c4b = false;
  b 0x8f21ca4d = false;
  b 0x8fac5497 = false;
  b 0x920a526a = false;
  b 0x947a7a6e = false;
  b 0x954e6b6e = false;
  b 0x95e4d455 = false;
  b 0x9b066172 = false;
  b 0x9b49b21e = false;
  b 0x9ca489f7 = false;
  b 0x9ccb030c = false;
  b 0x9e256e47 = false;
  b 0x9e543180 = false;
  b 0x9f0867f5 = false;
  b 0xa0557902 = false;
  b 0xa14f3007 = false;
  b 0xa1f23e5e = false;
  b 0xa307d168 = false;
  b 0xa31f974f = false;
  b 0xa3b2a536 = false;
  b 0xa40755fc = false;
  b 0xa4270eb0 = false;
  b 0xa76d004b = false;
  b 0xa80e65fb = false;
  b 0xa81da31f = false;
  b 0xa8c97471 = false;
  b 0xa985f5fa = false;
  b 0xacb91b40 = false;
  b 0xad66f2ed = false;
  b 0xadb72ddb = false;
  b 0xaea6944f = false;
  b 0xb14ee081 = false;
  b 0xb163f1cf = false;
  b 0xb1701474 = false;
  b 0xb3a74178 = false;
  b 0xb3fca538 = false;
  b 0xb5ac6538 = false;
  b 0xb701ce45 = false;
  b 0xb72fbc5a = false;
  b 0xba629d37 = false;
  b 0xbafdde3f = false;
  b 0xbbd24f48 = false;
  b 0xbbd2a1d6 = false;
  b 0xbca3b8d4 = false;
  b 0xbd37a12c = false;
  b 0xbef68b3c = false;
  b 0xc095282c = false;
  b 0xc0ad68d6 = false;
  b 0xc2e065d6 = false;
  b 0xc32accc6 = false;
  b 0xc411e995 = false;
  b 0xc4202c32 = false;
  b 0xc5836114 = false;
  b 0xc6e99c3d = false;
  b 0xca7aec6c = false;
  b 0xcd48d3de = false;
  b 0xce27eba1 = false;
  b 0xd04f336f = false;
  b 0xd117f459 = false;
  b 0xd285594c = false;
  b 0xd464ec53 = false;
  b 0xd46701b6 = false;
  b 0xd50be221 = false;
  b 0xd5502dc7 = false;
  b 0xd6471dfb = false;
  b 0xd6d82179 = false;
  b 0xd7d6d20f = false;
  b 0xd8273dab = false;
  b 0xd8643100 = false;
  b 0xd88a2b77 = false;
  b 0xd9dad9bd = false;
  b 0xda27c50b = false;
  b 0xdb2755e4 = false;
  b 0xdbd7d1eb = false;
  b 0xdd712adf = false;
  b 0xdf381811 = false;
  b 0xdff21550 = false;
  b 0xe140e72e = false;
  b 0xe17be8f2 = false;
  b 0xe2908753 = false;
  b 0xe47a447a = false;
  b 0xe51610a5 = false;
  b 0xe51df957 = false;
  b 0xe5fec5fc = false;
  b 0xec9a7687 = false;
  b 0xeebdd390 = false;
  b 0xf008897f = false;
  b 0xf0f9d164 = false;
  b 0xf3298ada = false;
  b 0xf3bb918e = false;
  b 0xf405145c = false;
  b 0xf631f9d3 = false;
  b 0xf6578cf0 = false;
  b 0xf706ce60 = false;
  b 0xf8454105 = false;
  b 0xf9a8eb4c = false;
  b 0xfc21a4e5 = false;
  b 0xfc5d58fa = false;
  b 0xfe65562d = false;
  b 0xfec14520 = false;
  b 0xff846c23 = false;
}
