[light_locks]
{
  b 0x10b44b8b = false;
  b 0x1227dc67 = false;
  b 0x1344ed14 = false;
  b 0x17c68ed0 = false;
  b 0x18a9331c = false;
  b 0x1ae39e6e = false;
  b 0x2379f8d3 = false;
  b 0x24aa4dfb = false;
  b 0x25ad7225 = false;
  b 0x275185ef = false;
  b 0x28e4f88a = false;
  b 0x2c10cf9f = false;
  b 0x2f638fa8 = false;
  b 0x3167071b = false;
  b 0x32ac2eff = false;
  b 0x3330a19c = false;
  b 0x3644b6bd = false;
  b 0x3b5d0b3d = false;
  b 0x3cc4a7fc = false;
  b 0x427b899e = false;
  b 0x4ca8eede = false;
  b 0x4eca47ca = false;
  b 0x597de0a0 = false;
  b 0x59cee5f6 = false;
  b 0x6f927ca0 = false;
  b 0x722641f7 = false;
  b 0x7261f6c1 = false;
  b 0x73ced311 = false;
  b 0x7535f331 = false;
  b 0x76997025 = false;
  b 0x7df45482 = false;
  b 0x7e9e52a9 = false;
  b 0x7f5ab297 = false;
  b 0x8244969d = false;
  b 0x8fac5497 = false;
  b 0x9e543180 = false;
  b 0xa1f23e5e = false;
  b 0xa307d168 = false;
  b 0xa3b2a536 = false;
  b 0xa4270eb0 = false;
  b 0xa8c97471 = false;
  b 0xa985f5fa = false;
  b 0xb701ce45 = false;
  b 0xb72fbc5a = false;
  b 0xba629d37 = false;
  b 0xbbd2a1d6 = false;
  b 0xbd37a12c = false;
  b 0xbef68b3c = false;
  b 0xc5836114 = false;
  b 0xc6e99c3d = false;
  b 0xce27eba1 = false;
  b 0xd464ec53 = false;
  b 0xd6471dfb = false;
  b 0xd8643100 = false;
  b 0xd9dad9bd = false;
  b 0xdd712adf = false;
  b 0xe47a447a = false;
  b 0xe51610a5 = false;
  b 0xf008897f = false;
  b 0xf3bb918e = false;
  b 0xf405145c = false;
  b 0xfe65562d = false;
  b 0xfec14520 = false;
  b 0xff846c23 = false;
}
