[light_locks]
{
  b 0x0052bdf8 = false;
  b 0x02d90987 = false;
  b 0x047e446d = false;
  b 0x060a5a8e = false;
  b 0x061c7b9d = false;
  b 0x06732ffa = false;
  b 0x069d1f6a = false;
  b 0x07cc95a0 = false;
  b 0x08254526 = false;
  b 0x08b7a135 = false;
  b 0x08cbebf2 = false;
  b 0x0904bf9c = false;
  b 0x098b5047 = false;
  b 0x09aed29c = false;
  b 0x09e04367 = false;
  b 0x0b45aef2 = false;
  b 0x0b95eb19 = false;
  b 0x0bc8c467 = false;
  b 0x0bda89b7 = false;
  b 0x0c8dcf0b = false;
  b 0x0d485df4 = false;
  b 0x0e26a37c = false;
  b 0x0e62b9e8 = false;
  b 0x102eeebf = false;
  b 0x10810453 = false;
  b 0x10ba6a16 = false;
  b 0x111950fd = false;
  b 0x125f4960 = false;
  b 0x13341d14 = false;
  b 0x1344ed14 = false;
  b 0x13c0ecc4 = false;
  b 0x14496141 = false;
  b 0x1511556d = false;
  b 0x1515ee8c = false;
  b 0x158276a7 = false;
  b 0x15b927d8 = false;
  b 0x1780e506 = false;
  b 0x17b1d3c4 = false;
  b 0x17c68ed0 = false;
  b 0x180c7562 = false;
  b 0x18a9331c = false;
  b 0x198d52f1 = false;
  b 0x1ae39e6e = false;
  b 0x1b3c1c9a = false;
  b 0x1bc846fd = false;
  b 0x1ca0bf02 = false;
  b 0x1ce7799c = false;
  b 0x1d6e2208 = false;
  b 0x1e56a713 = false;
  b 0x20b05133 = false;
  b 0x22bb4b95 = false;
  b 0x235fe299 = false;
  b 0x24aa4dfb = false;
  b 0x25826d39 = false;
  b 0x26283fc2 = false;
  b 0x26404e19 = false;
  b 0x266413f7 = false;
  b 0x26697741 = false;
  b 0x275185ef = false;
  b 0x28e4f88a = false;
  b 0x28eec78d = false;
  b 0x293ca9eb = false;
  b 0x29e26782 = false;
  b 0x2ae5a14d = false;
  b 0x2b95eb46 = false;
  b 0x2bb2e949 = false;
  b 0x2c10cf9f = false;
  b 0x2c50c3c7 = false;
  b 0x2cae7f8d = false;
  b 0x2debe7cc = false;
  b 0x2e90a24d = false;
  b 0x2ef3733d = false;
  b 0x2f638fa8 = false;
  b 0x2f720743 = false;
  b 0x309b2a5f = false;
  b 0x3167071b = false;
  b 0x317fd627 = false;
  b 0x3266e2a8 = false;
  b 0x328b0064 = false;
  b 0x32ac2eff = false;
  b 0x3330a19c = false;
  b 0x33c978b9 = false;
  b 0x34ccc51d = false;
  b 0x354585dd = false;
  b 0x3644b6bd = false;
  b 0x371d075a = false;
  b 0x37c458ee = false;
  b 0x3870988d = false;
  b 0x39586b9c = false;
  b 0x3964ecd5 = false;
  b 0x3a09dda1 = false;
  b 0x3a6c5717 = false;
  b 0x3aaf9a11 = false;
  b 0x3b51f842 = false;
  b 0x3b94773b = false;
  b 0x3bca62e4 = false;
  b 0x3c10736c = false;
  b 0x3cc4a7fc = false;
  b 0x3de04231 = false;
  b 0x3df3ceda = false;
  b 0x3e9c9fdb = false;
  b 0x3f1ac5fd = false;
  b 0x3f438b33 = false;
  b 0x3fe78582 = false;
  b 0x402261a5 = false;
  b 0x415af575 = false;
  b 0x42146520 = false;
  b 0x427b899e = false;
  b 0x42fff21c = false;
  b 0x443d34e8 = false;
  b 0x44b680c2 = false;
  b 0x4590f935 = false;
  b 0x460f7ab6 = false;
  b 0x4691241c = false;
  b 0x470f9314 = false;
  b 0x479aee42 = false;
  b 0x4a36e221 = false;
  b 0x4af437ff = false;
  b 0x4b93a9b7 = false;
  b 0x4ca8eede = false;
  b 0x4cf3b3fe = false;
  b 0x4d4a27f6 = false;
  b 0x4defbeb8 = false;
  b 0x4dfef6c8 = false;
  b 0x4e5876ed = false;
  b 0x4f33498c = false;
  b 0x4f7f4c1b = false;
  b 0x4fdc55b9 = false;
  b 0x4ff64bd6 = false;
  b 0x502a32a0 = false;
  b 0x5070c139 = false;
  b 0x508229cf = false;
  b 0x51077cd4 = false;
  b 0x51129100 = false;
  b 0x52036b4a = false;
  b 0x5279021f = false;
  b 0x532fdb04 = false;
  b 0x5384c641 = false;
  b 0x56af9531 = false;
  b 0x59018cc9 = false;
  b 0x597de0a0 = false;
  b 0x598a83c3 = false;
  b 0x59cee5f6 = false;
  b 0x5a9adc16 = false;
  b 0x5b20687a = false;
  b 0x5b2390e6 = false;
  b 0x5c0bd37a = false;
  b 0x5c0f9fd9 = false;
  b 0x5d1b9129 = false;
  b 0x604feb1d = false;
  b 0x605a6eeb = false;
  b 0x606e65ba = false;
  b 0x60e0fba3 = false;
  b 0x62320b9f = false;
  b 0x62366719 = false;
  b 0x6340a284 = false;
  b 0x6356436b = false;
  b 0x644c66f2 = false;
  b 0x64764f1c = false;
  b 0x64cac601 = false;
  b 0x66883dbc = false;
  b 0x66b82a8e = false;
  b 0x670e1bba = false;
  b 0x67513446 = false;
  b 0x6916549d = false;
  b 0x69ca8b70 = false;
  b 0x6acbad6c = false;
  b 0x6bd10dc6 = false;
  b 0x6c9156a8 = false;
  b 0x6e027d5e = false;
  b 0x6e73db54 = false;
  b 0x6f927ca0 = false;
  b 0x6fa47d31 = false;
  b 0x70508dc3 = false;
  b 0x706f6814 = false;
  b 0x71eb53b9 = false;
  b 0x722641f7 = false;
  b 0x7261f6c1 = false;
  b 0x72b9b675 = false;
  b 0x72c4feb2 = false;
  b 0x738deeda = false;
  b 0x74d7bf57 = false;
  b 0x750c9ec4 = false;
  b 0x7516fc68 = false;
  b 0x7535f331 = false;
  b 0x754710cd = false;
  b 0x7687f963 = false;
  b 0x76997025 = false;
  b 0x789b683a = false;
  b 0x789cfaa9 = false;
  b 0x78e60dbf = false;
  b 0x791b15fe = false;
  b 0x79353c00 = false;
  b 0x7aba973d = false;
  b 0x7acc1704 = false;
  b 0x7b231837 = false;
  b 0x7c4ccb57 = false;
  b 0x7cc40633 = false;
  b 0x7d0d0246 = false;
  b 0x7d41c19f = false;
  b 0x7d585437 = false;
  b 0x7db7c1d3 = false;
  b 0x7df45482 = false;
  b 0x7e0572bc = false;
  b 0x7e468ee0 = false;
  b 0x7e9e52a9 = false;
  b 0x7f5ab297 = false;
  b 0x7f9743f6 = false;
  b 0x8064099a = false;
  b 0x80cca958 = false;
  b 0x8151c835 = false;
  b 0x81de8802 = false;
  b 0x8244969d = false;
  b 0x82844b46 = false;
  b 0x83a06908 = false;
  b 0x8513310b = false;
  b 0x8529ed86 = false;
  b 0x867d7bcb = false;
  b 0x8710ace6 = false;
  b 0x8905c75a = false;
  b 0x8925421d = false;
  b 0x8a4ae181 = false;
  b 0x8b0f3da5 = false;
  b 0x8b573b75 = false;
  b 0x8bb62a88 = false;
  b 0x8c0b61e2 = false;
  b 0x8dc126bf = false;
  b 0x8e6a5c4b = false;
  b 0x8f0832ed = false;
  b 0x8f21ca4d = false;
  b 0x8fac5497 = false;
  b 0x8fb6d3b0 = false;
  b 0x920a526a = false;
  b 0x92e42d90 = false;
  b 0x930b0ddb = false;
  b 0x93da4c60 = false;
  b 0x947a7a6e = false;
  b 0x954e6b6e = false;
  b 0x95c41233 = false;
  b 0x95e4d455 = false;
  b 0x9645f679 = false;
  b 0x97284412 = false;
  b 0x98a3f325 = false;
  b 0x9a0f6996 = false;
  b 0x9ad8627f = false;
  b 0x9b066172 = false;
  b 0x9b49b21e = false;
  b 0x9bc187d0 = false;
  b 0x9ca489f7 = false;
  b 0x9ccb030c = false;
  b 0x9dcfa62f = false;
  b 0x9e06d126 = false;
  b 0x9e256e47 = false;
  b 0x9e543180 = false;
  b 0x9f0867f5 = false;
  b 0xa0557902 = false;
  b 0xa062851e = false;
  b 0xa14f3007 = false;
  b 0xa1f23e5e = false;
  b 0xa2c71a68 = false;
  b 0xa307d168 = false;
  b 0xa31f974f = false;
  b 0xa3b2a536 = false;
  b 0xa3cf9b22 = false;
  b 0xa40755fc = false;
  b 0xa5b1d84f = false;
  b 0xa6807e8b = false;
  b 0xa741fbd9 = false;
  b 0xa76d004b = false;
  b 0xa7973c14 = false;
  b 0xa7a0a5f6 = false;
  b 0xa80e65fb = false;
  b 0xa8c97471 = false;
  b 0xa96e9dc0 = false;
  b 0xa985f5fa = false;
  b 0xa9de06cd = false;
  b 0xa9fa7abb = false;
  b 0xac2de11a = false;
  b 0xacb91b40 = false;
  b 0xad531407 = false;
  b 0xad66f2ed = false;
  b 0xadb72ddb = false;
  b 0xaea6944f = false;
  b 0xb061b93a = false;
  b 0xb089ab13 = false;
  b 0xb163f1cf = false;
  b 0xb1701474 = false;
  b 0xb1815ddf = false;
  b 0xb3a74178 = false;
  b 0xb3d4b598 = false;
  b 0xb3fca538 = false;
  b 0xb4119dba = false;
  b 0xb45a78ab = false;
  b 0xb5ac6538 = false;
  b 0xb6b77520 = false;
  b 0xb701ce45 = false;
  b 0xb72fbc5a = false;
  b 0xb7ff7ba0 = false;
  b 0xb909fa5e = false;
  b 0xb9fdf765 = false;
  b 0xbafdde3f = false;
  b 0xbbd24f48 = false;
  b 0xbbd2a1d6 = false;
  b 0xbca3b8d4 = false;
  b 0xbd21c8de = false;
  b 0xbd37a12c = false;
  b 0xbef68b3c = false;
  b 0xbf0dccea = false;
  b 0xc095282c = false;
  b 0xc0ad68d6 = false;
  b 0xc201a475 = false;
  b 0xc2e065d6 = false;
  b 0xc32accc6 = false;
  b 0xc35c4289 = false;
  b 0xc411e995 = false;
  b 0xc4202c32 = false;
  b 0xc5ae13d4 = false;
  b 0xc629b1d2 = false;
  b 0xc6a7f1de = false;
  b 0xc6e99c3d = false;
  b 0xc79fbd63 = false;
  b 0xca7aec6c = false;
  b 0xcb13bacc = false;
  b 0xcb7cd7a6 = false;
  b 0xcc457134 = false;
  b 0xcd48d3de = false;
  b 0xcda0460b = false;
  b 0xce27eba1 = false;
  b 0xcfed88c1 = false;
  b 0xcff9c655 = false;
  b 0xd04f336f = false;
  b 0xd0ee1099 = false;
  b 0xd117f459 = false;
  b 0xd285594c = false;
  b 0xd464ec53 = false;
  b 0xd46701b6 = false;
  b 0xd50be221 = false;
  b 0xd5502dc7 = false;
  b 0xd5752d88 = false;
  b 0xd62af33b = false;
  b 0xd63c97fe = false;
  b 0xd6471dfb = false;
  b 0xd6d82179 = false;
  b 0xd713a102 = false;
  b 0xd71e08e7 = false;
  b 0xd7d6d20f = false;
  b 0xd8273dab = false;
  b 0xd8643100 = false;
  b 0xd88a2b77 = false;
  b 0xd9dad9bd = false;
  b 0xda27c50b = false;
  b 0xdb2755e4 = false;
  b 0xdbd7d1eb = false;
  b 0xdc40125b = false;
  b 0xdd712adf = false;
  b 0xddc618b6 = false;
  b 0xdf381811 = false;
  b 0xdff21550 = false;
  b 0xe0c62264 = false;
  b 0xe140e72e = false;
  b 0xe17be8f2 = false;
  b 0xe20a8414 = false;
  b 0xe27ea916 = false;
  b 0xe2908753 = false;
  b 0xe2be5ba5 = false;
  b 0xe2c67baa = false;
  b 0xe377eb2c = false;
  b 0xe462a55d = false;
  b 0xe47a447a = false;
  b 0xe4b6628b = false;
  b 0xe51610a5 = false;
  b 0xe51df957 = false;
  b 0xe5fec5fc = false;
  b 0xe6f1ec53 = false;
  b 0xe96a7881 = false;
  b 0xea7d1889 = false;
  b 0xea9555f1 = false;
  b 0xeb2da624 = false;
  b 0xeb47622e = false;
  b 0xeb87fdcf = false;
  b 0xec83df04 = false;
  b 0xec9a7687 = false;
  b 0xec9d5a6a = false;
  b 0xed694c13 = false;
  b 0xeebdd390 = false;
  b 0xef7fc6c4 = false;
  b 0xf008897f = false;
  b 0xf00a4ba6 = false;
  b 0xf0f9d164 = false;
  b 0xf12aef20 = false;
  b 0xf13eb06c = false;
  b 0xf1cd9249 = false;
  b 0xf2b9e585 = false;
  b 0xf3298ada = false;
  b 0xf3bb918e = false;
  b 0xf50d91d1 = false;
  b 0xf631f9d3 = false;
  b 0xf6578cf0 = false;
  b 0xf706ce60 = false;
  b 0xf72ad989 = false;
  b 0xf788c60c = false;
  b 0xf833d273 = false;
  b 0xf8454105 = false;
  b 0xf8f3ec6f = false;
  b 0xf970b023 = false;
  b 0xf9a8eb4c = false;
  b 0xfaef9409 = false;
  b 0xfb7593cd = false;
  b 0xfc05aea9 = false;
  b 0xfc21a4e5 = false;
  b 0xfc5d58fa = false;
  b 0xfc6310ae = false;
  b 0xfd0a9d4e = false;
  b 0xfe062258 = false;
  b 0xfe65562d = false;
  b 0xfec14520 = false;
  b 0xfedeb84a = false;
  b 0xff0af8eb = false;
  b 0xff5c5c98 = false;
  b 0xff846c23 = false;
}
