[light_locks]
{
  b 0x023bf9dd = false;
  b 0x027c4eba = false;
  b 0x030f758f = false;
  b 0x037a65fd = false;
  b 0x04089974 = false;
  b 0x04b1a9f3 = false;
  b 0x050228a8 = false;
  b 0x059d86c3 = false;
  b 0x065d4b80 = false;
  b 0x0679db6f = false;
  b 0x071c5c10 = false;
  b 0x07516948 = false;
  b 0x078d644c = false;
  b 0x079f1178 = false;
  b 0x07bef6ac = false;
  b 0x07bfdde1 = false;
  b 0x07deefd4 = false;
  b 0x07ee816e = false;
  b 0x08497027 = false;
  b 0x093d8ed6 = false;
  b 0x0a8611c3 = false;
  b 0x0ab5dc88 = false;
  b 0x0b236801 = false;
  b 0x0b7b956a = false;
  b 0x0c46bc64 = false;
  b 0x0c768502 = false;
  b 0x0c7bad03 = false;
  b 0x0d27b858 = false;
  b 0x0d7ff2de = false;
  b 0x0d9b0602 = false;
  b 0x0da1805e = false;
  b 0x0df238c9 = false;
  b 0x0e99768f = false;
  b 0x0f6b8a4a = false;
  b 0x0f75dd21 = false;
  b 0x0fd2ac0c = false;
  b 0x10d445a5 = false;
  b 0x1126935a = false;
  b 0x11739605 = false;
  b 0x1214eda6 = false;
  b 0x130dbee2 = false;
  b 0x131a3b22 = false;
  b 0x135136be = false;
  b 0x13a9e9ce = false;
  b 0x13dd10f1 = false;
  b 0x1443cf7f = false;
  b 0x156b0865 = false;
  b 0x158db8de = false;
  b 0x15e60613 = false;
  b 0x16928764 = false;
  b 0x18a5f09f = false;
  b 0x1916fed2 = false;
  b 0x1973a135 = false;
  b 0x1a5f236b = false;
  b 0x1a8b2634 = false;
  b 0x1b54efb0 = false;
  b 0x1ccfa3bc = false;
  b 0x1d39abce = false;
  b 0x1ee43446 = false;
  b 0x1f0259e7 = false;
  b 0x2061163f = false;
  b 0x2087faff = false;
  b 0x20c4d1ca = false;
  b 0x21b2c403 = false;
  b 0x2224b87b = false;
  b 0x227f4576 = false;
  b 0x22ea9995 = false;
  b 0x231fa8d5 = false;
  b 0x2467ffc8 = false;
  b 0x249d3edb = false;
  b 0x2510d19d = false;
  b 0x25478b4c = false;
  b 0x26c2a604 = false;
  b 0x27d2d6f3 = false;
  b 0x27e0c7cb = false;
  b 0x27edafc9 = false;
  b 0x27ef904b = false;
  b 0x284e21cc = false;
  b 0x28d301cb = false;
  b 0x2964789c = false;
  b 0x2965e248 = false;
  b 0x2bff9e43 = false;
  b 0x2ced73aa = false;
  b 0x2e24dce4 = false;
  b 0x2e2514e6 = false;
  b 0x2e8536e7 = false;
  b 0x2f35bf7d = false;
  b 0x2f91d0ed = false;
  b 0x2fe03c41 = false;
  b 0x2ffee3ca = false;
  b 0x3179c9c5 = false;
  b 0x32ad345c = false;
  b 0x3317105e = false;
  b 0x338acc86 = false;
  b 0x33b3f019 = false;
  b 0x33c17c69 = false;
  b 0x33f85b98 = false;
  b 0x349514c1 = false;
  b 0x34ba880f = false;
  b 0x34d2df34 = false;
  b 0x3559817a = false;
  b 0x359d116b = false;
  b 0x35a06c3d = false;
  b 0x36c317c6 = false;
  b 0x3702d984 = false;
  b 0x37b004d8 = false;
  b 0x386c63c3 = false;
  b 0x390fc130 = false;
  b 0x39518ae9 = false;
  b 0x395e33f0 = false;
  b 0x399862e7 = false;
  b 0x39fc3f48 = false;
  b 0x3a999071 = false;
  b 0x3ac3d4de = false;
  b 0x3d2decf5 = false;
  b 0x3d7e3f03 = false;
  b 0x3e5fe9aa = false;
  b 0x3e7c70c9 = false;
  b 0x3f7f494d = false;
  b 0x40386915 = false;
  b 0x407e13af = false;
  b 0x409a86d8 = false;
  b 0x40a4c6a9 = false;
  b 0x416f350e = false;
  b 0x41a070a0 = false;
  b 0x41c84f19 = false;
  b 0x42244ad7 = false;
  b 0x436ee548 = false;
  b 0x465f6dc9 = false;
  b 0x46c428f4 = false;
  b 0x46cd7dbb = false;
  b 0x48b26e69 = false;
  b 0x48d8f15d = false;
  b 0x4914a24d = false;
  b 0x4984f5b1 = false;
  b 0x49c25611 = false;
  b 0x4a753c5b = false;
  b 0x4ad8a996 = false;
  b 0x4ae035d4 = false;
  b 0x4b07e45a = false;
  b 0x4b4a9488 = false;
  b 0x4b7dcc37 = false;
  b 0x4b8ed8c1 = false;
  b 0x4d375604 = false;
  b 0x4d6af5c7 = false;
  b 0x4e1df3bd = false;
  b 0x4e8b8340 = false;
  b 0x4ed5bd70 = false;
  b 0x5287daec = false;
  b 0x534409f2 = false;
  b 0x5372aeec = false;
  b 0x5383724d = false;
  b 0x53d9a2dd = false;
  b 0x53f625d1 = false;
  b 0x545b3532 = false;
  b 0x54c47023 = false;
  b 0x55382ab0 = false;
  b 0x556cd497 = false;
  b 0x55acdf21 = false;
  b 0x55c5e6f4 = false;
  b 0x5751cbc4 = false;
  b 0x57d10986 = false;
  b 0x585ff96f = false;
  b 0x58883a5e = false;
  b 0x58db9fed = false;
  b 0x590944e8 = false;
  b 0x595649c9 = false;
  b 0x599e3aeb = false;
  b 0x59b97ea1 = false;
  b 0x5a2e79cb = false;
  b 0x5a74436c = false;
  b 0x5b16abb4 = false;
  b 0x5b417669 = false;
  b 0x5bf862b4 = false;
  b 0x5c48c988 = false;
  b 0x5cdf7b1d = false;
  b 0x5ce08042 = false;
  b 0x5cf2181e = false;
  b 0x5e2b11d4 = false;
  b 0x5e5b4f4a = false;
  b 0x5f446392 = false;
  b 0x5f6f12de = false;
  b 0x609a1a8a = false;
  b 0x609a2cda = false;
  b 0x60aab233 = false;
  b 0x60feec4e = false;
  b 0x616f2bfd = false;
  b 0x620b00c9 = false;
  b 0x622eb6c1 = false;
  b 0x6243a0a2 = false;
  b 0x6264341a = false;
  b 0x62717a42 = false;
  b 0x62a71ce0 = false;
  b 0x62e9e7f8 = false;
  b 0x62eaf0fb = false;
  b 0x632d914c = false;
  b 0x636d7236 = false;
  b 0x63735696 = false;
  b 0x63e3de46 = false;
  b 0x64ddb18c = false;
  b 0x654b0ca1 = false;
  b 0x65a3d39b = false;
  b 0x66373837 = false;
  b 0x6649b7f3 = false;
  b 0x6661fbeb = false;
  b 0x66e75d96 = false;
  b 0x673ca9be = false;
  b 0x68843910 = false;
  b 0x69c7d265 = false;
  b 0x6a1a064e = false;
  b 0x6a8e45df = false;
  b 0x6b71d023 = false;
  b 0x6c015827 = false;
  b 0x6e7a6722 = false;
  b 0x6e8e37b3 = false;
  b 0x6ea3cd96 = false;
  b 0x6ecf7797 = false;
  b 0x718ff575 = false;
  b 0x71ade36d = false;
  b 0x726dbd91 = false;
  b 0x72a00780 = false;
  b 0x7309e4a1 = false;
  b 0x73ccba74 = false;
  b 0x73f62a4d = false;
  b 0x751382dd = false;
  b 0x757c71fd = false;
  b 0x75bf30ee = false;
  b 0x76566cc1 = false;
  b 0x76d8cd84 = false;
  b 0x7701aede = false;
  b 0x7826385f = false;
  b 0x78b35b28 = false;
  b 0x78c24d02 = false;
  b 0x79616d1c = false;
  b 0x799bdb93 = false;
  b 0x79c93433 = false;
  b 0x7b82b2ef = false;
  b 0x7c9b23ef = false;
  b 0x7d5dc52d = false;
  b 0x7db510df = false;
  b 0x7e729096 = false;
  b 0x7ea0ec4e = false;
  b 0x7eb3ac23 = false;
  b 0x80835b20 = false;
  b 0x81b1c33a = false;
  b 0x8299f7df = false;
  b 0x82cb0516 = false;
  b 0x82e004a0 = false;
  b 0x82ea2884 = false;
  b 0x83354316 = false;
  b 0x83483898 = false;
  b 0x83ce77fa = false;
  b 0x8412a2d1 = false;
  b 0x84a75ec1 = false;
  b 0x84dcee02 = false;
  b 0x85df1e65 = false;
  b 0x864bfa4e = false;
  b 0x86b27a32 = false;
  b 0x87bfac0e = false;
  b 0x87e7d5a5 = false;
  b 0x8856e26a = false;
  b 0x898be87a = false;
  b 0x8afbf74b = false;
  b 0x8bcaa2c2 = false;
  b 0x8bce55ed = false;
  b 0x8c6eaaf6 = false;
  b 0x8cda7c57 = false;
  b 0x8e55aaba = false;
  b 0x8ead64f1 = false;
  b 0x8eb546f0 = false;
  b 0x8f0d5826 = false;
  b 0x8f4043fd = false;
  b 0x8f64826d = false;
  b 0x9051b06a = false;
  b 0x90b3e258 = false;
  b 0x9135f7e1 = false;
  b 0x915e96d9 = false;
  b 0x91a7f288 = false;
  b 0x91b85e4b = false;
  b 0x921fbf41 = false;
  b 0x923bc5dc = false;
  b 0x929876ae = false;
  b 0x93b116c4 = false;
  b 0x945e9861 = false;
  b 0x9500f610 = false;
  b 0x95544a84 = false;
  b 0x95639d25 = false;
  b 0x9597f533 = false;
  b 0x95b81729 = false;
  b 0x9729cea9 = false;
  b 0x984cbf4e = false;
  b 0x98dae114 = false;
  b 0x992984fd = false;
  b 0x9991cb0e = false;
  b 0x99c16df7 = false;
  b 0x9a9492d3 = false;
  b 0x9a96a50e = false;
  b 0x9af0bdb1 = false;
  b 0x9afe5843 = false;
  b 0x9b44b080 = false;
  b 0x9c14e3ed = false;
  b 0x9c5c45aa = false;
  b 0x9ccf2f6c = false;
  b 0x9ced8bc2 = false;
  b 0x9e187244 = false;
  b 0x9e3fd343 = false;
  b 0x9f44e105 = false;
  b 0xa03e3be2 = false;
  b 0xa0eec604 = false;
  b 0xa12cad15 = false;
  b 0xa1ce18ff = false;
  b 0xa1ceb0e6 = false;
  b 0xa2763a5f = false;
  b 0xa3cd0a17 = false;
  b 0xa43eabbd = false;
  b 0xa441c7f7 = false;
  b 0xa45f5043 = false;
  b 0xa5136b52 = false;
  b 0xa51ccc0c = false;
  b 0xa53c7258 = false;
  b 0xa5cabe02 = false;
  b 0xa6110f94 = false;
  b 0xa651f9e7 = false;
  b 0xa7a3f440 = false;
  b 0xa8a3c171 = false;
  b 0xa8d3a8cc = false;
  b 0xa8d9cda5 = false;
  b 0xa90827b8 = false;
  b 0xa97dffb4 = false;
  b 0xa9c623bb = false;
  b 0xaa6dd53b = false;
  b 0xaab0dafe = false;
  b 0xaae87e20 = false;
  b 0xabb36c97 = false;
  b 0xabb80b7b = false;
  b 0xabfc68ea = false;
  b 0xacc1f25f = false;
  b 0xad42181d = false;
  b 0xae381e99 = false;
  b 0xae4b9afc = false;
  b 0xae810075 = false;
  b 0xaedb5258 = false;
  b 0xaeed2b5f = false;
  b 0xaef7f73d = false;
  b 0xaf2f1bbb = false;
  b 0xb0a63e3b = false;
  b 0xb1082b0c = false;
  b 0xb230bf64 = false;
  b 0xb2bc7386 = false;
  b 0xb30b6b38 = false;
  b 0xb3f5cc6e = false;
  b 0xb428e8c5 = false;
  b 0xb45dff09 = false;
  b 0xb485ca7b = false;
  b 0xb6038e57 = false;
  b 0xb6b271e2 = false;
  b 0xb6be5957 = false;
  b 0xb7022f4d = false;
  b 0xb720724c = false;
  b 0xb80f0de1 = false;
  b 0xb85bcab8 = false;
  b 0xb8bd69bb = false;
  b 0xb9d04536 = false;
  b 0xbace5ebe = false;
  b 0xbb226c97 = false;
  b 0xbbb93601 = false;
  b 0xbd18be51 = false;
  b 0xbe899c0b = false;
  b 0xbf09f872 = false;
  b 0xbf14f147 = false;
  b 0xbff40e98 = false;
  b 0xbffb7311 = false;
  b 0xc062b51a = false;
  b 0xc260be93 = false;
  b 0xc3a4b0c2 = false;
  b 0xc3ad9ac2 = false;
  b 0xc411487e = false;
  b 0xc4123f45 = false;
  b 0xc490258a = false;
  b 0xc4f1d59b = false;
  b 0xc56298dc = false;
  b 0xc56a0ad8 = false;
  b 0xc59439da = false;
  b 0xc5cb9243 = false;
  b 0xc5eb1a30 = false;
  b 0xc68a5ee0 = false;
  b 0xc713ea4c = false;
  b 0xc727cd1c = false;
  b 0xc75fe2fd = false;
  b 0xc7db1889 = false;
  b 0xc8b5266d = false;
  b 0xc8b7988c = false;
  b 0xc92690f6 = false;
  b 0xcacb12d6 = false;
  b 0xcade3b62 = false;
  b 0xcae999e5 = false;
  b 0xcaec46a2 = false;
  b 0xcd2d47e9 = false;
  b 0xcd48a822 = false;
  b 0xcd6089b1 = false;
  b 0xcde8a89d = false;
  b 0xce4d520c = false;
  b 0xce52d836 = false;
  b 0xce9dd7bc = false;
  b 0xcec918cd = false;
  b 0xd0091bd2 = false;
  b 0xd03f4d2c = false;
  b 0xd06a8ddb = false;
  b 0xd0961484 = false;
  b 0xd13145fc = false;
  b 0xd2207261 = false;
  b 0xd27d2282 = false;
  b 0xd2ed6183 = false;
  b 0xd2f1d705 = false;
  b 0xd34d3aae = false;
  b 0xd351c689 = false;
  b 0xd448be5d = false;
  b 0xd4604b44 = false;
  b 0xd4bd28b0 = false;
  b 0xd60a61cd = false;
  b 0xd60b735f = false;
  b 0xd6961584 = false;
  b 0xd6a2166b = false;
  b 0xd73c8800 = false;
  b 0xd86c1712 = false;
  b 0xd88cf398 = false;
  b 0xd8922cb3 = false;
  b 0xd9333033 = false;
  b 0xd9f9c7a5 = false;
  b 0xdc22e531 = false;
  b 0xdd6add6d = false;
  b 0xde459d1f = false;
  b 0xde6d139c = false;
  b 0xdee010d0 = false;
  b 0xdfbe8cb6 = false;
  b 0xe0576bf7 = false;
  b 0xe0bca34a = false;
  b 0xe1703e75 = false;
  b 0xe1750e87 = false;
  b 0xe3afdaa4 = false;
  b 0xe5d3d45c = false;
  b 0xe601c581 = false;
  b 0xe68ef34a = false;
  b 0xe69ad84e = false;
  b 0xe80cefa0 = false;
  b 0xe8945387 = false;
  b 0xe8a5b926 = false;
  b 0xe8af3851 = false;
  b 0xe916c8ce = false;
  b 0xe917269c = false;
  b 0xeaf50020 = false;
  b 0xeb40c18f = false;
  b 0xeb6a36aa = false;
  b 0xebd63c3f = false;
  b 0xebf470f0 = false;
  b 0xece76fe4 = false;
  b 0xece95135 = false;
  b 0xed426151 = false;
  b 0xed763306 = false;
  b 0xede6d3e1 = false;
  b 0xedf016d0 = false;
  b 0xee4203db = false;
  b 0xee98ddbb = false;
  b 0xeea89f18 = false;
  b 0xef42ad18 = false;
  b 0xf1bb485d = false;
  b 0xf1de5d28 = false;
  b 0xf1f1d91f = false;
  b 0xf2d5e0ba = false;
  b 0xf4a1e7d9 = false;
  b 0xf564e5fa = false;
  b 0xf6c2e34b = false;
  b 0xf76167e2 = false;
  b 0xf78ba183 = false;
  b 0xf818b22e = false;
  b 0xf9a7d0e1 = false;
  b 0xf9ae6636 = false;
  b 0xfa031ab1 = false;
  b 0xfa15e6de = false;
  b 0xfac8eee1 = false;
  b 0xfce422ec = false;
  b 0xfd03777d = false;
  b 0xfd8f8dd8 = false;
  b 0xfe26f43c = false;
  b 0xfe49e1db = false;
  b 0xffa54df9 = false;
}
