[light_locks]
{
  b 0x037a65fd = false;
  b 0x04b1a9f3 = false;
  b 0x0ab5dc88 = false;
  b 0x0b236801 = false;
  b 0x0b7b956a = false;
  b 0x0e99768f = false;
  b 0x130dbee2 = false;
  b 0x15e60613 = false;
  b 0x18a5f09f = false;
  b 0x1973a135 = false;
  b 0x2061163f = false;
  b 0x2087faff = false;
  b 0x2224b87b = false;
  b 0x22ea9995 = false;
  b 0x2e24dce4 = false;
  b 0x2f35bf7d = false;
  b 0x33b3f019 = false;
  b 0x33c17c69 = false;
  b 0x35a06c3d = false;
  b 0x3702d984 = false;
  b 0x386c63c3 = false;
  b 0x46cd7dbb = false;
  b 0x4984f5b1 = false;
  b 0x4b07e45a = false;
  b 0x534409f2 = false;
  b 0x5383724d = false;
  b 0x545b3532 = false;
  b 0x54c47023 = false;
  b 0x58db9fed = false;
  b 0x5c48c988 = false;
  b 0x609a1a8a = false;
  b 0x622eb6c1 = false;
  b 0x636d7236 = false;
  b 0x69c7d265 = false;
  b 0x6a1a064e = false;
  b 0x6e7a6722 = false;
  b 0x7309e4a1 = false;
  b 0x73ccba74 = false;
  b 0x7ea0ec4e = false;
  b 0x82cb0516 = false;
  b 0x85df1e65 = false;
  b 0x8e55aaba = false;
  b 0x8ead64f1 = false;
  b 0x8f4043fd = false;
  b 0x9135f7e1 = false;
  b 0x9e187244 = false;
  b 0x9e3fd343 = false;
  b 0xa03e3be2 = false;
  b 0xa441c7f7 = false;
  b 0xaa6dd53b = false;
  b 0xb85bcab8 = false;
  b 0xbace5ebe = false;
  b 0xbbb93601 = false;
  b 0xbf09f872 = false;
  b 0xc56298dc = false;
  b 0xc727cd1c = false;
  b 0xc8b7988c = false;
  b 0xcade3b62 = false;
  b 0xcae999e5 = false;
  b 0xcec918cd = false;
  b 0xd13145fc = false;
  b 0xd34d3aae = false;
  b 0xde6d139c = false;
  b 0xe68ef34a = false;
  b 0xe80cefa0 = false;
  b 0xe916c8ce = false;
  b 0xebd63c3f = false;
  b 0xee4203db = false;
  b 0xeea89f18 = false;
  b 0xf2d5e0ba = false;
}
