[node_mesh_index]
{
	0x0000051e = t_xxx_dgn_cnr_ex-ccav-b;
	0x00000524 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x0000053f = t_xxx_dgn_flr_h2o_pillar-c;
	0x00000544 = t_xxx_dgn_flr_h2o_stair-cncv-b;
	0x0000054e = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x00000550 = t_xxx_dgn_flr_04x04-a;
	0x0000057a = t_xxx_dgn_flr_pedestal-a;
	0x000005b0 = t_xxx_dgn_wal_archway-b;
	0x000005b1 = t_xxx_dgn_wal_ex-alcove-a;
	0x000005bd = t_xxx_dgn_wal_ex-thin-pipe-a;
	0x000005be = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x000005ef = t_xxx_dgn_zportal-base-a;
}
