[streamer_node_index]
{
  x * = 0x073806DC;
  x * = 0x08C4F7FF;
  x * = 0x0AA842E8;
  x * = 0x0B9B4BE4;
  x * = 0x0E34AA14;
  x * = 0x1A381305;
  x * = 0x1EB24978;
  x * = 0x27F0D6E8;
  x * = 0x29A5D421;
  x * = 0x2B3863F4;
  x * = 0x36282692;
  x * = 0x4B489AD4;
  x * = 0x5BFC55DC;
  x * = 0x5DEDADA8;
  x * = 0x6550F0A6;
  x * = 0x67367841;
  x * = 0x7E940786;
  x * = 0x824546FC;
  x * = 0x88570420;
  x * = 0x8EB79730;
  x * = 0x9336124B;
  x * = 0x9E7150BE;
  x * = 0xA1367E93;
  x * = 0xA521B35B;
  x * = 0xA6131B17;
  x * = 0xAB765254;
  x * = 0xAFFDDA31;
  x * = 0xB3E23948;
  x * = 0xB627264A;
  x * = 0xC03F8455;
  x * = 0xC068B7C5;
  x * = 0xC2A2BBFD;
  x * = 0xC561646F;
  x * = 0xC9C79254;
  x * = 0xCED9EDDB;
  x * = 0xD73EEA52;
  x * = 0xD7E0590C;
  x * = 0xDBAB17B2;
  x * = 0xE6B6989E;
  x * = 0xEAE61A79;
  x * = 0xF8C89379;
  x * = 0xF9074ACC;
  x * = 0xFC5C262E;
}
