[t:dog_sleeping,n:0x00100014]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
		screen_name = "Doggy McDogson";
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 6.73389,2,-6.49699,0x34ade05d;
	}
}
[t:rat,n:0x0010001f]
{
	[placement]
	{
	  p position = -9.93204,-2,3.88481,0x34ade05d;
	}
}
[t:starter_shop,n:0x001001ce]
{
	[common]
	{
		screen_name = "Mrs. Miller";
	}
	[conversation]
	{
		[conversations]
		{
			* = mrs_miller;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382683;
	  p position = -2.95877,2,1.06773,0x34ade05d;
	}
}
[t:mp_townfolk_m_05,n:0x0010000c]
{
	[common]
	{
		screen_name = "Mr. Miller";
	}
	[conversation]
	{
		[conversations]
		{
			* = mr_miller;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.15251,0.214712,0.270576,0x01cde22c;
	}
}
[t:rat,n:0x00100020]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.133484,-2.3,0.696841,0xa1065c91;
	}
}
[t:mule,n:0x00100015]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
		screen_name = "Lame Mary";
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -1.23352,0,0.242182,0xd331433e;
	}
}
[t:rat,n:0x0010001e]
{
	[placement]
	{
	  p position = -3.68558,0,-2.41427,0xd331433e;
	}
}
[t:gremal,n:0x00100139]
{
	[aspect]
	{
	  f scale_multiplier = 1.09787;
	}
	[placement]
	{
	  q orientation = 0,0.0697566,0,0.997564;
	  p position = 3.18268,-0.0122719,-0.0416641,0xbe0cb3b3;
	}
}
[t:mp_townfolk_f_01,n:0x0010000d]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[common]
	{
		screen_name = "Molly Miller";
	}
	[conversation]
	{
		[conversations]
		{
			* = molly_miller;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.77224,0,-0.783415,0x63048c86;
	}
}
[t:deer_doe,n:0x00100011]
{
	[placement]
	{
	  p position = -2.23332,-0.0242729,-2.62138,0xe5b9f976;
	}
}
[t:deer_fawn,n:0x00100012]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.358625,0.0169067,-1.05635,0xe5b9f976;
	}
}
[t:gremal,n:0x0010013a]
{
	[aspect]
	{
	  f scale_multiplier = 1.0924;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 0.500057,4.76837e-007,-1.04488,0x95d13b8e;
	}
}
[t:pig,n:0x00100016]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
		screen_name = "Piggy Pig";
	}
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.78184,0,0.473474,0xb7196f51;
	}
}
[t:gremal,n:0x00100138]
{
	[aspect]
	{
	  f scale_multiplier = 1.27281;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366502;
	  p position = -0.134453,1.43051e-006,0.9874,0x57164dd7;
	}
}
[t:rat,n:0x0010001b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.00466,0,1.02049,0x79dc28d9;
	}
}
[t:rat,n:0x0010001c]
{
	[placement]
	{
	  p position = 1.88883,0,-0.0328853,0x79dc28d9;
	}
}
[t:rat,n:0x0010001d]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.36537,0,0.918411,0x79dc28d9;
	}
}
