[t:door_grs_peasant_right,n:0x0010003c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.57596,2,-0.296725,0x34ade05d;
	}
}
[t:sign_glb_generalstore_01,n:0x00100022]
{
	[common]
	{
		screen_name = "Welcome to the Mill";
	}
	[placement]
	{
	  p position = -2.78133,0,3.73553,0x61d8725d;
	}
}
[t:respawn_statue_xeria,n:0x001001d4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.67836,-1.63922,-1.24804,0xfd7baaee;
	}
}
[t:statue_cav_spin_02,n:0x0010011b]
{
	[common]
	{
		screen_name = "Mill flip";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
		off_message_2 = we_req_activate;
		off_message_3 = we_req_activate;
	  x off_scid = 0x00100174;
	  x off_scid_2 = 0x00100175;
	  x off_scid_3 = 0x0010017D;
	  x on_scid = 0x00100174;
	  x on_scid_2 = 0x00100175;
	  x on_scid_3 = 0x0010017D;
	  f reset_time = 3;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.000706196,0.2,-0.0344119,0x07beb3bb;
		use_point_scids = 0x00100168;
	}
}
[t:sign_glb_01,n:0x001001d7]
{
	[common]
	{
		screen_name = "To Farm via Park";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0108337,0,1.76371,0x58661d81;
	}
}
