[t:mill_glb_vanes,n:0x00100001]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -11.2873,12.0857,-1.06111,0x34ade05d;
	}
}
[t:mill_glb_gear_01,n:0x00100003]
{
	[placement]
	{
	  p position = -8.16386,1.73831,-1.11063,0x34ade05d;
	}
}
[t:mill_glb_gear_02,n:0x00100008]
{
	[placement]
	{
	  p position = -9.0676,-2.60123,0.420362,0x34ade05d;
	}
}
[t:mill_glb_gear_02,n:0x00100009]
{
	[placement]
	{
	  p position = -6.74218,-2.66236,-2.21822,0x34ade05d;
	}
}
[t:statue_cav_01,n:0x00100026]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.99101,-1.66256,-1.24743,0xfd7baaee;
	}
}
[t:statue_cav_02,n:0x00100027]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -5.72323,2.97293,4.12183,0x34ade05d;
	}
}
[t:candlestand_csl_02,n:0x00100028]
{
	[placement]
	{
	  p position = -3.66685,2,-3.59442,0x34ade05d;
	}
}
[t:candlestand_csl_02,n:0x00100029]
{
	[placement]
	{
	  p position = -5.28592,2,2.94393,0x34ade05d;
	}
}
[t:candlestand_csl_03,n:0x0010002a]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -5.11996,3.0133,4.20368,0x34ade05d;
	}
}
[t:candlestand_csl_01,n:0x0010002b]
{
	[placement]
	{
	  p position = -3.83192,3.00281,5.37166,0x34ade05d;
	}
}
[t:lamp_csl_01,n:0x0010002c]
{
	[placement]
	{
	  p position = 5.18972,4.59069,-4.943,0x34ade05d;
	}
}
[t:lamp_csl_01,n:0x0010002d]
{
	[placement]
	{
	  p position = 5.19578,4.60029,2.89999,0x34ade05d;
	}
}
[t:lamp_csl_01,n:0x0010002e]
{
	[placement]
	{
	  p position = -7.24405,4.62737,-4.93275,0x34ade05d;
	}
}
[t:lamp_glb_post_03,n:0x0010002f]
{
	[placement]
	{
	  p position = -2.01562,0,2.09637,0x411cb107;
	}
}
[t:lamp_glb_post_03,n:0x00100030]
{
	[placement]
	{
	  p position = 1.91322,0,-2.1976,0x61d8725d;
	}
}
[t:lamp_glb_post_03,n:0x00100031]
{
	[placement]
	{
	  p position = 2.58064,-1.90735e-006,2.02689,0xb011764e;
	}
}
[t:lamp_glb_post_03,n:0x00100032]
{
	[placement]
	{
	  p position = -0.432762,0.163168,-0.000934839,0x63820de3;
	}
}
[t:lamp_glb_post_03,n:0x00100033]
{
	[placement]
	{
	  p position = -0.156904,-0.0956097,0.0230331,0xc8a8b37c;
	}
}
[t:lamp_glb_post_03,n:0x00100034]
{
	[placement]
	{
	  p position = -0.149048,0,-0.0680656,0xdcca4dc7;
	}
}
[t:lamp_glb_post_03,n:0x00100035]
{
	[placement]
	{
	  p position = 0.116222,0,-0.30813,0x8087fe99;
	}
}
[t:lamp_glb_post_03,n:0x00100036]
{
	[placement]
	{
	  p position = -1.91234,3.8147e-006,0.0535469,0xe7028d38;
	}
}
[t:lamp_glb_post_03,n:0x00100037]
{
	[placement]
	{
	  p position = 1.78252,0,0.211832,0x8a292e65;
	}
}
[t:candlestand_csl_02,n:0x00100038]
{
	[placement]
	{
	  p position = 3.25417,2,-3.61895,0x34ade05d;
	}
}
[t:candlestand_csl_02,n:0x00100039]
{
	[placement]
	{
	  p position = 3.13663,2,1.48444,0x34ade05d;
	}
}
