[t:mill_glb_gear_01,n:0x00100003]
{
	[placement]
	{
	  p position = -8.16386,1.73831,-1.11063,0x34ADE05D;
	}
}
[t:mill_glb_gear_02,n:0x00100008]
{
	[placement]
	{
	  p position = -9.0676,-2.60123,0.420362,0x34ADE05D;
	}
}
[t:mill_glb_gear_02,n:0x00100009]
{
	[placement]
	{
	  p position = -6.74218,-2.66236,-2.21822,0x34ADE05D;
	}
}
[t:bookcase_glb_01,n:0x0010000e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.90263,2.0,1.6214,0x34ADE05D;
	}
}
[t:bookcase_glb_01,n:0x0010000f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.89942,2.0,-3.61189,0x34ADE05D;
	}
}
[t:picture_glb_01,n:0x00100023]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "'Big City' by Molly";
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -1.10746,3.35843,4.91031,0x34ADE05D;
	}
}
[t:painting_csl_02,n:0x00100024]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "'Fairy' by Millie";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -6.04241,2.86879,4.21321,0x34ADE05D;
	}
}
[t:planter_csl_01,n:0x00100025]
{
	[placement]
	{
	  p position = 6.67012,2.0,1.69438,0x34ADE05D;
	}
}
[t:statue_cav_02,n:0x00100027]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = true;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Saint Miller, lol.";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -5.72081,3.01796,4.1236,0x34ADE05D;
	}
}
[t:candlestand_csl_02,n:0x00100028]
{
	[placement]
	{
	  p position = -1.66592,2.0,-3.91707,0x34ADE05D;
	}
}
[t:candlestand_csl_02,n:0x00100029]
{
	[placement]
	{
	  p position = -5.28592,2.0,2.94393,0x34ADE05D;
	}
}
[t:candlestand_csl_03,n:0x0010002a]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -5.11996,3.0133,4.20368,0x34ADE05D;
	}
}
[t:candlestand_csl_01,n:0x0010002b]
{
	[placement]
	{
	  p position = -3.83192,3.00281,5.37166,0x34ADE05D;
	}
}
[t:lamp_csl_01,n:0x0010002c]
{
	[placement]
	{
	  p position = 5.18972,4.59069,-4.943,0x34ADE05D;
	}
}
[t:lamp_csl_01,n:0x0010002d]
{
	[placement]
	{
	  p position = 5.19578,4.60029,2.89999,0x34ADE05D;
	}
}
[t:lamp_csl_01,n:0x0010002e]
{
	[placement]
	{
	  p position = -7.24405,4.62737,-4.93275,0x34ADE05D;
	}
}
[t:candlestand_csl_02,n:0x00100038]
{
	[placement]
	{
	  p position = 0.423637,2.0,-3.81658,0x34ADE05D;
	}
}
[t:candlestand_csl_02,n:0x00100039]
{
	[placement]
	{
	  p position = 0.625032,2.0,1.73053,0x34ADE05D;
	}
}
[t:planter_csl_01,n:0x0010003a]
{
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = 5.43586,2.0,1.76768,0x34ADE05D;
	}
}
[t:planter_csl_01,n:0x0010003b]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -3.63945,2.0,-3.56142,0x34ADE05D;
	}
}
[t:planter_csl_01,n:0x0010003d]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = -1.59389,2.0,5.59328,0x34ADE05D;
	}
}
[t:planter_csl_02,n:0x0010003e]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = -4.21253,3.07314,4.93721,0x34ADE05D;
	}
}
[t:planter_csl_02,n:0x0010003f]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = -4.69868,3.14173,-4.10122,0x34ADE05D;
	}
}
[t:planter_csl_03,n:0x00100041]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = -0.551748,4.6871,1.59498,0x34ADE05D;
	}
}
[t:planter_csl_03,n:0x00100042]
{
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = -0.540154,4.58247,-3.7862,0x34ADE05D;
	}
}
[t:planter_csl_02,n:0x00100044]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = 1.77943,2.95,-4.84686,0x34ADE05D;
	}
}
[t:planter_csl_02,n:0x00100045]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = -3.53772,2.95,6.81738,0x34ADE05D;
	}
}
[t:planter_csl_02,n:0x00100046]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 1.74009,2.95,2.75613,0x34ADE05D;
	}
}
[t:planter_csl_02,n:0x00100047]
{
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = -3.49408,2.95,-4.74995,0x34ADE05D;
	}
}
[t:rack_glb_coat,n:0x0010004a]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = 3.85334,2.0,0.356428,0x34ADE05D;
	}
}
[t:sacks_glb_03,n:0x0010004b]
{
	[placement]
	{
	  q orientation = 0,-0.85264,0,0.522499;
	  p position = -8.47906,-2.0,3.22179,0x34ADE05D;
	}
}
[t:sacks_glb_03,n:0x0010004c]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -9.04162,-2.0,4.92114,0x34ADE05D;
	}
}
[t:sack_glb_flour_01,n:0x0010004d]
{
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -9.81273,-2.0,3.43541,0x34ADE05D;
	}
}
[t:sack_glb_flour_02,n:0x0010004e]
{
	[placement]
	{
	  q orientation = 0,-0.95882,0,0.284015;
	  p position = -10.187,-2.0,2.63795,0x34ADE05D;
	}
}
[t:sacks_glb_02,n:0x0010004f]
{
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = -6.7542,-1.9601,8.83349,0x34ADE05D;
	}
}
[t:sacks_glb_01,n:0x00100050]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = -5.95301,-1.88141,9.222,0x34ADE05D;
	}
}
[t:table_glb_02,n:0x00100054]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.664978,2.0,-2.23955,0x34ADE05D;
	}
}
[t:chair_glb_05,n:0x00100059]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.713176,2.0,-2.24102,0x34ADE05D;
	}
}
[t:chair_glb_05,n:0x0010005a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.07435,2.0,-3.10162,0x34ADE05D;
	}
}
[t:chair_glb_05,n:0x0010005b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.066607,2.0,-3.0715,0x34ADE05D;
	}
}
[t:chair_glb_05,n:0x0010005c]
{
	[placement]
	{
	  p position = -2.1211,2.0,-2.18796,0x34ADE05D;
	}
}
[t:planter_csl_02,n:0x0010005f]
{
	[placement]
	{
	  p position = -0.642702,2.71366,-2.01541,0x34ADE05D;
	}
}
[t:rug_csl_02,n:0x00100062]
{
	[placement]
	{
	  p position = -0.556268,2.0,-1.23774,0x34ADE05D;
	}
}
[t:bucket_grs_01,n:0x00100065]
{
	[placement]
	{
	  p position = 5.02581,2.0,1.35679,0x34ADE05D;
	}
}
[t:planter_glb_03,n:0x00100081]
{
	[placement]
	{
	  p position = 7.09361,2.0,-7.016,0x34ADE05D;
	}
}
[t:wood_grs_pile,n:0x0010008a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -11.8682,-2.0,-2.37687,0x34ADE05D;
	}
}
[t:wood_grs_pile,n:0x0010008b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -11.7329,-2.0,0.537861,0x34ADE05D;
	}
}
[t:planter_csl_02,n:0x0010008d]
{
	[placement]
	{
	  p position = 5.88652,2.0,-7.37311,0x34ADE05D;
	}
}
[t:planter_csl_02,n:0x0010008e]
{
	[placement]
	{
	  p position = 7.51268,2.0,-5.59539,0x34ADE05D;
	}
}
[t:ivy_grs_02,n:0x001000a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.282480;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 8.66673,-0.954727,0.235878,0x34ADE05D;
	}
}
[t:ivy_grs_01,n:0x001000a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.212400;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 8.54021,-0.734699,-4.15469,0x34ADE05D;
	}
}
[t:ivy_grs_01,n:0x001000a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.343400;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.540567,-1.49395,-8.74264,0x34ADE05D;
	}
}
[t:ivy_grs_01,n:0x001000a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.147970;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 4.45738,4.14493,-3.20426,0x34ADE05D;
	}
}
[t:ivy_grs_04,n:0x001000a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.147670;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -4.45486,2.0,-5.58871,0x34ADE05D;
	}
}
[t:ivy_grs_05,n:0x001000a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.267800;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 4.78721,5.43673,-1.33391,0x34ADE05D;
	}
}
[t:ivy_grs_05,n:0x001000aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.233650;
	}
	[placement]
	{
	  p position = -3.46698,1.15891,7.35178,0x34ADE05D;
	}
}
[t:ivy_grs_02,n:0x001000ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.377450;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 4.71193,3.5653,0.69351,0x34ADE05D;
	}
}
[t:bush_grs_rhod_01_x2_1xl,n:0x001000cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.186862;
	}
	[placement]
	{
	  q orientation = 0,0.649447,0,-0.760406;
	  p position = 2.68394,-1.52281,8.43177,0x34ADE05D;
	}
}
[t:ivy_grs_01,n:0x001000d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.047770;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 2.51633,3.55018,3.1291,0x34ADE05D;
	}
}
[t:ivy_grs_02,n:0x001000dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.077920;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 0.0056181,3.38484,5.10951,0x34ADE05D;
	}
}
[t:ivy_grs_02,n:0x001000de]
{
	[aspect]
	{
	  f scale_multiplier = 1.290120;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -4.44951,3.65017,7.41511,0x34ADE05D;
	}
}
[t:ivy_grs_01,n:0x001000e1]
{
	[aspect]
	{
	  f scale_multiplier = 1.073110;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -6.64799,3.62107,5.46561,0x34ADE05D;
	}
}
[t:ivy_grs_02,n:0x001000eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.428930;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -2.68955,2.95235,-5.27638,0x34ADE05D;
	}
}
[t:flowers_grs_yellow_1xl,n:0x001000f4]
{
	[aspect]
	{
	  f scale_multiplier = 1.043680;
	}
	[placement]
	{
	  q orientation = 0,-0.350207,0,0.936672;
	  p position = -11.6587,-2.0,2.6998,0x34ADE05D;
	}
}
[t:flowers_grs_06_1xl,n:0x0010010b]
{
	[aspect]
	{
	  f scale_multiplier = 1.077320;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -1.93695,-1.6028,8.76078,0x34ADE05D;
	}
}
[t:flowers_grs_06_1xl,n:0x0010010c]
{
	[aspect]
	{
	  f scale_multiplier = 1.028630;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = -4.35592,-1.45436,8.68963,0x34ADE05D;
	}
}
[t:flowers_grs_06_1xl,n:0x0010010d]
{
	[aspect]
	{
	  f scale_multiplier = 1.142420;
	}
	[placement]
	{
	  q orientation = 0,-0.446197,0,0.894935;
	  p position = -8.41241,-1.98851,-9.95635,0x34ADE05D;
	}
}
[t:flowers_grs_06_1xl,n:0x0010010f]
{
	[aspect]
	{
	  f scale_multiplier = 1.017290;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = -2.46945,-1.97353,-9.91177,0x34ADE05D;
	}
}
[t:flowers_grs_06_1xl,n:0x00100110]
{
	[aspect]
	{
	  f scale_multiplier = 1.186130;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -5.05455,-2.0,-9.59936,0x34ADE05D;
	}
}
[t:ivy_grs_03,n:0x00100130]
{
	[aspect]
	{
	  f scale_multiplier = 1.083720;
	}
	[placement]
	{
	  p position = 1.86494,0.069973,3.61537,0x34ADE05D;
	}
}
[t:ivy_grs_03,n:0x0010013c]
{
	[aspect]
	{
	  f scale_multiplier = 1.141730;
	}
	[placement]
	{
	  p position = -3.29562,-0.0276756,7.4104,0x34ADE05D;
	}
}
[t:ivy_grs_03,n:0x0010013d]
{
	[aspect]
	{
	  f scale_multiplier = 1.315680;
	}
	[placement]
	{
	  p position = -1.64274,3.31083,6.84148,0x34ADE05D;
	}
}
[t:ivy_grs_03,n:0x00100140]
{
	[aspect]
	{
	  f scale_multiplier = 1.416900;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 8.68128,-1.75776,-0.958891,0x34ADE05D;
	}
}
[t:ivy_grs_03,n:0x00100141]
{
	[aspect]
	{
	  f scale_multiplier = 1.070140;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 3.52439,3.82055,-5.21198,0x34ADE05D;
	}
}
[t:butterfly_mp,n:0x00100144]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 6.95188,2.0,-6.73457,0x34ADE05D;
	}
}
[t:ivy_grs_04,n:0x00100145]
{
	[aspect]
	{
	  f scale_multiplier = 1.111160;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.11397,2.0,-5.33059,0x34ADE05D;
	}
}
[t:ivy_grs_04,n:0x00100146]
{
	[aspect]
	{
	  f scale_multiplier = 1.436020;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -7.26738,1.89009,2.00236,0x34ADE05D;
	}
}
[t:ivy_grs_06,n:0x00100147]
{
	[aspect]
	{
	  f scale_multiplier = 1.416000;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -7.84378,6.52794,2.05955,0x34ADE05D;
	}
}
[t:ivy_grs_06,n:0x00100148]
{
	[aspect]
	{
	  f scale_multiplier = 1.104700;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = -7.60229,6.29733,-4.00027,0x34ADE05D;
	}
}
[t:ivy_grs_05,n:0x00100149]
{
	[aspect]
	{
	  f scale_multiplier = 1.269800;
	}
	[placement]
	{
	  q orientation = 0,4.17233e-007,0,1;
	  p position = 1.77046,5.08071,3.32504,0x34ADE05D;
	}
}
[t:ivy_grs_04,n:0x0010014a]
{
	[aspect]
	{
	  f scale_multiplier = 1.277210;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 4.59418,2.0,-2.98748,0x34ADE05D;
	}
}
[t:ivy_grs_05,n:0x0010014c]
{
	[aspect]
	{
	  f scale_multiplier = 1.284310;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 4.63591,6.31075,0.0305262,0x34ADE05D;
	}
}
[t:ivy_grs_02,n:0x0010014d]
{
	[aspect]
	{
	  f scale_multiplier = 1.026560;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -6.80264,-0.440081,3.8186,0x34ADE05D;
	}
}
[t:mill_glb_vanes,n:0x0010014e]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0.382683,2.75338e-008,1.14049e-008,0.92388;
	  p position = -11.9159,11.9278,-0.817992,0x34ADE05D;
	}
}
[t:mill_glb_vanes,n:0x0010014f]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = -0.5,-0.5,0.5,0.5;
	  p position = -7.05042,16.9427,-0.879737,0x34ADE05D;
	}
}
[t:mill_glb_vanes,n:0x00100150]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,0.5;
	  p position = 3.02433,10.4875,-0.901462,0x34ADE05D;
	}
}
[t:mill_glb_gear_01,n:0x00100159]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.07751,6.83781,-0.935182,0x34ADE05D;
	}
}
[t:mill_glb_gear_01,n:0x0010015a]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  p position = -7.07734,13.6072,-0.930313,0x34ADE05D;
	}
}
[t:sacks_glb_03,n:0x0010015b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -7.93357,-1.57342,2.74822,0x34ADE05D;
	}
}
[t:sacks_glb_03,n:0x0010015c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -7.93643,-1.8918,4.55553,0x34ADE05D;
	}
}
[t:sacks_glb_03,n:0x0010015d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -9.25766,-2.0,2.54195,0x34ADE05D;
	}
}
[t:grass_grs_06_1xl,n:0x00100187]
{
	[aspect]
	{
	  f scale_multiplier = 0.988220;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -8.15547,-2.0,5.94049,0x34ADE05D;
	}
}
[t:grass_grs_06_1xl,n:0x00100188]
{
	[aspect]
	{
	  f scale_multiplier = 0.992996;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -7.28084,-1.90772,7.78533,0x34ADE05D;
	}
}
[t:grass_grs_02_1xl,n:0x001001bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.810602;
	}
	[placement]
	{
	  q orientation = 0,0.0436195,0,0.999048;
	  p position = 1.97376,-1.6082,-9.54793,0x34ADE05D;
	}
}
[t:grass_grs_02_1xl,n:0x001001bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.036928;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -1.01436,-1.78696,-9.5408,0x34ADE05D;
	}
}
[t:grass_grs_01_1xl,n:0x001001be]
{
	[aspect]
	{
	  f scale_multiplier = 0.929519;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = -6.97744,-1.75513,-9.55479,0x34ADE05D;
	}
}
[t:grass_grs_02_1xl,n:0x001001bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.922224;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = -7.10769,-1.78924,-9.6168,0x34ADE05D;
	}
}
[t:grass_grs_02_1xl,n:0x001001c2]
{
	[aspect]
	{
	  f scale_multiplier = 0.889942;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -11.6066,-2.0,2.42755,0x34ADE05D;
	}
}
[t:mill_glb_gear_01,n:0x001001cd]
{
	[aspect]
	{
	  b does_block_camera = true;
	}
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,0.5;
	  p position = -7.937,11.841,-0.908652,0x34ADE05D;
	}
}
[t:staghead_glb,n:0x001001d3]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = 4.57109,6.40515,-1.03221,0x34ADE05D;
	}
}
[t:planter_glb_01,n:0x00100077]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.79233,-1.90735e-06,-0.0679393,0x76446B59;
	}
}
[t:planter_glb_07,n:0x00100083]
{
	[placement]
	{
	  p position = -3.54356,0.0,-1.85979,0x76446B59;
	}
}
[t:grass_grs_03_1xl,n:0x001001b8]
{
	[aspect]
	{
	  f scale_multiplier = 1.116708;
	}
	[placement]
	{
	  q orientation = 0,-0.406736,0,0.913546;
	  p position = -4.09388,0.0,0.0395374,0x76446B59;
	}
}
[t:flowers_grs_06_1xl,n:0x00100111]
{
	[aspect]
	{
	  f scale_multiplier = 1.001150;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 1.26199,0.0,0.193409,0xB0D63E23;
	}
}
[t:mill_glb_vanes,n:0x00100152]
{
	[aspect]
	{
	  f scale_multiplier = 0.500000;
	}
	[placement]
	{
	  q orientation = 0.707107,0.707107,-4.21468e-008,8.42937e-008;
	  p position = 0.0402899,4.45497,0.0323687,0xF01427E5;
	}
}
[t:mill_glb_gear_01,n:0x00100155]
{
	[aspect]
	{
	  f scale_multiplier = 0.500000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.052187,2.20911,-0.0361624,0xF01427E5;
	}
}
[t:grass_grs_06_1xl,n:0x00100185]
{
	[aspect]
	{
	  f scale_multiplier = 0.853992;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284015;
	  p position = 1.67298,-8.0,3.13245,0xF01427E5;
	}
}
[t:flowers_grs_red_1xl,n:0x001000fd]
{
	[aspect]
	{
	  f scale_multiplier = 0.977709;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 0.174053,-8.0,-2.5611,0x27DFF8F5;
	}
}
[t:mill_glb_vanes,n:0x00100153]
{
	[aspect]
	{
	  f scale_multiplier = 0.500000;
	}
	[placement]
	{
	  q orientation = 7.3757e-008,-8.42937e-008,0.707107,0.707107;
	  p position = -0.13341,4.37948,0.00480843,0x27DFF8F5;
	}
}
[t:mill_glb_gear_01,n:0x00100154]
{
	[aspect]
	{
	  f scale_multiplier = 0.500000;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.128637,2.2499,0.00357056,0x27DFF8F5;
	}
}
[t:grass_grs_06_1xl,n:0x00100181]
{
	[aspect]
	{
	  f scale_multiplier = 0.831189;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.0994682,-8.0,2.79924,0x27DFF8F5;
	}
}
[t:cart_glb,n:0x00100066]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.96746,-8.0,-3.6521,0x51783FA3;
	}
}
[t:wheelbarrow_grs,n:0x00100073]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.01626,-8.0,-1.23995,0x51783FA3;
	}
}
[t:mill_glb_vanes,n:0x00100151]
{
	[aspect]
	{
	  f scale_multiplier = 0.500000;
	}
	[placement]
	{
	  q orientation = 0,1.68587e-007,0.707107,0.707107;
	  p position = -0.039278,4.5998,0.0348263,0x51783FA3;
	}
}
[t:mill_glb_gear_01,n:0x00100156]
{
	[aspect]
	{
	  f scale_multiplier = 0.500000;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0206757,2.15768,0.0338001,0x51783FA3;
	}
}
[t:grass_grs_06_1xl,n:0x00100186]
{
	[aspect]
	{
	  f scale_multiplier = 0.868883;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697562;
	  p position = -3.28823,-8.0,0.450774,0x51783FA3;
	}
}
[t:hay_csl_bed,n:0x00100019]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.125001,-1.88611,1.64108,0xA1065C91;
	}
}
[t:mill_glb_vanes,n:0x00100001]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.78807,14.0857,-3.57103,0xB011764E;
	}
}
[t:lamp_glb_post_03,n:0x00100031]
{
	[placement]
	{
	  p position = 2.58064,-1.90735e-06,2.02689,0xB011764E;
	}
}
[t:planter_glb_01,n:0x00100076]
{
	[placement]
	{
	  p position = 2.18742,0.0,3.84117,0xB011764E;
	}
}
[t:planter_glb_07,n:0x00100085]
{
	[placement]
	{
	  p position = -0.0169392,0.0,3.67536,0xB011764E;
	}
}
[t:flowers_grs_06_1xl,n:0x0010010e]
{
	[aspect]
	{
	  f scale_multiplier = 1.036390;
	}
	[placement]
	{
	  q orientation = 0,-0.866025,0,0.5;
	  p position = -3.10362,0.0,-2.89378,0xB011764E;
	}
}
[t:grass_grs_07_1xl,n:0x00100135]
{
	[aspect]
	{
	  f scale_multiplier = 1.140991;
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = 2.58919,0.0,1.77755,0xB011764E;
	}
}
[t:grass_grs_02_1xl,n:0x001001c1]
{
	[aspect]
	{
	  f scale_multiplier = 0.813780;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -2.92218,0.0,-3.61362,0xB011764E;
	}
}
[t:pew_csl_01,n:0x0010001a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.47981,1.43051e-06,3.9521,0xDA876927;
	}
}
[t:planter_csl_01,n:0x00100048]
{
	[placement]
	{
	  q orientation = 0,0.882948,0,-0.469472;
	  p position = 3.54084,0.0,0.163571,0xDA876927;
	}
}
[t:lamp_glb_post_03,n:0x00100030]
{
	[placement]
	{
	  p position = 1.91322,0.0,-2.1976,0x61D8725D;
	}
}
[t:planter_csl_01,n:0x00100049]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 0.0129614,0.0,3.65923,0x61D8725D;
	}
}
[t:planter_glb_01,n:0x0010007c]
{
	[placement]
	{
	  p position = 2.01455,-9.53674e-07,-3.9431,0x61D8725D;
	}
}
[t:planter_glb_01,n:0x0010007d]
{
	[placement]
	{
	  p position = -1.82809,0.0,-3.57622,0x61D8725D;
	}
}
[t:planter_glb_07,n:0x00100084]
{
	[placement]
	{
	  p position = 0.285653,0.0,-3.68979,0x61D8725D;
	}
}
[t:grass_grs_07_1xl,n:0x00100137]
{
	[aspect]
	{
	  f scale_multiplier = 0.971988;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 1.64751,1.90735e-06,-2.21527,0x61D8725D;
	}
}
[t:grass_grs_02_1xl,n:0x001001c0]
{
	[aspect]
	{
	  f scale_multiplier = 0.900111;
	}
	[placement]
	{
	  q orientation = 0,-0.62932,0,0.777146;
	  p position = -2.78954,-3.8147e-06,3.99673,0x61D8725D;
	}
}
[t:trough_grs_apples,n:0x00100074]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.53416,0.0,1.91036,0xD331433E;
	}
}
[t:flowers_grs_08_1xl,n:0x00100113]
{
	[aspect]
	{
	  f scale_multiplier = 1.048920;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = 2.2028,0.0,0.862043,0xD331433E;
	}
}
[t:washboard_glb,n:0x00100072]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.33608,0.0,-3.28235,0x4424C6C2;
	}
}
[t:flowers_grs_08_1xl,n:0x00100112]
{
	[aspect]
	{
	  f scale_multiplier = 1.006520;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = -2.76389,0.0,2.10933,0x4424C6C2;
	}
}
[t:flowers_grs_yellow_1xl,n:0x001000f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.088050;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.0958459;
	  p position = 1.29443,-1.2,3.80718,0xBC9717AB;
	}
}
[t:ivy_grs_01,n:0x001000a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.098920;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = 4.98157,-0.398409,-2.03834,0x80FE9697;
	}
}
[t:clothesline_glb,n:0x00100067]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.36338,1.90735e-06,0.493837,0x750AB1AF;
	}
}
[t:lamp_glb_post_03,n:0x00100033]
{
	[placement]
	{
	  p position = -0.156904,-0.0956097,0.0230331,0xC8A8B37C;
	}
}
[t:grass_grs_07_1xl,n:0x00100136]
{
	[aspect]
	{
	  f scale_multiplier = 0.979806;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -0.358793,-0.052145,-0.057373,0xC8A8B37C;
	}
}
[t:ivy_grs_02,n:0x001000a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.470320;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 0.86241,-1.24188,-1.03418,0xF9E8E72B;
	}
}
[t:bush_grs_rhod_02_x2_1xl,n:0x001000b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.033947;
	}
	[placement]
	{
	  q orientation = 0,-0.390731,0,0.920505;
	  p position = 3.17581,-2.0,-4.28012,0xF9E8E72B;
	}
}
[t:bush_grs_rhod_01_x2_1xl,n:0x001000b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.826444;
	}
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = -2.45817,2.0,0.186944,0xF9E8E72B;
	}
}
[t:foliage_grs_01_1xl,n:0x0010019c]
{
	[aspect]
	{
	  f scale_multiplier = 0.898103;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = 3.87452,-1.9955,-1.95054,0xF9E8E72B;
	}
}
[t:foliage_grs_01_1xl,n:0x0010019d]
{
	[aspect]
	{
	  f scale_multiplier = 0.854739;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 1.52918,-2.0,-3.55745,0xF9E8E72B;
	}
}
[t:grass_grs_09_1xl,n:0x001000e6]
{
	[aspect]
	{
	  f scale_multiplier = 0.940051;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = 0.120874,0.0,3.29422,0x99011701;
	}
}
[t:bush_grs_rhod_02_x2_1xl,n:0x001000b3]
{
	[aspect]
	{
	  f scale_multiplier = 0.853045;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -2.31671,0.0,0.0323648,0x32BBA2FD;
	}
}
[t:grass_grs_09_1xl,n:0x001000e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.056950;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 2.77296,0.0,0.12709,0x32BBA2FD;
	}
}
[t:flowers_grs_08_1xl,n:0x0010011c]
{
	[aspect]
	{
	  f scale_multiplier = 0.812485;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 1.24611,0.0,0.0523376,0xBF9F5A93;
	}
}
[t:bush_grs_rhod_02_x2_1xl,n:0x001000b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.153792;
	}
	[placement]
	{
	  q orientation = 0,-0.636078,0,0.771625;
	  p position = 3.1288,-2.0,-3.50738,0xB01A06FD;
	}
}
[t:bush_grs_rhod_01_x2_1xl,n:0x001000b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.108943;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = -2.14182,2.0,0.0579872,0xB01A06FD;
	}
}
[t:tree_grs_oak_03,n:0x00100061]
{
	[aspect]
	{
	  f scale_multiplier = 1.206570;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = -2.98123,0.0,0.877216,0x62CDEC1C;
	}
}
[t:fern_grs_03_x3,n:0x001000d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.088240;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = 0.847656,0.0,-2.4303,0x62CDEC1C;
	}
}
[t:foliage_grs_01_1xl,n:0x00100198]
{
	[aspect]
	{
	  f scale_multiplier = 0.915238;
	}
	[placement]
	{
	  q orientation = 0,-0.719339,0,0.694659;
	  p position = -3.70775,0.0,0.5993,0x62CDEC1C;
	}
}
[t:tree_grs_oak_02,n:0x0010006e]
{
	[aspect]
	{
	  f scale_multiplier = 1.390610;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.754709;
	  p position = 1.84885,0.0,-0.812271,0xA887FB0E;
	}
}
[t:grass_grs_04_1xl,n:0x00100165]
{
	[aspect]
	{
	  f scale_multiplier = 0.846215;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = 1.75255,0.0,2.67544,0xA887FB0E;
	}
}
[t:foliage_grs_01_1xl,n:0x00100197]
{
	[aspect]
	{
	  f scale_multiplier = 0.839101;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.754709;
	  p position = 1.91302,0.0,-1.312,0xA887FB0E;
	}
}
[t:grass_grs_05_1xl,n:0x00100128]
{
	[aspect]
	{
	  f scale_multiplier = 1.076020;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = -0.680582,0.0,1.53164,0xBE0CB3B3;
	}
}
[t:grass_grs_04_1xl,n:0x00100162]
{
	[aspect]
	{
	  f scale_multiplier = 0.850819;
	}
	[placement]
	{
	  q orientation = 0,0.0958459,0,0.995396;
	  p position = 3.11668,0.0,1.18563,0xBE0CB3B3;
	}
}
[t:tree_grs_oak_02,n:0x00100064]
{
	[aspect]
	{
	  f scale_multiplier = 1.165590;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -3.5498,-4.0,-3.29877,0x18CA8CD6;
	}
}
[t:bush_grs_rhod_01_x2_1xl,n:0x001000b7]
{
	[aspect]
	{
	  f scale_multiplier = 0.986299;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = 2.23695,-3.90969,-3.53208,0x18CA8CD6;
	}
}
[t:foliage_grs_01_1xl,n:0x00100196]
{
	[aspect]
	{
	  f scale_multiplier = 1.013998;
	}
	[placement]
	{
	  q orientation = 0,-0.544639,0,0.838671;
	  p position = -3.45356,-4.0,-3.38793,0x18CA8CD6;
	}
}
[t:bush_grs_rhod_02_x2_1xl,n:0x001000b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.917657;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 3.78612,-2.0,-3.17499,0xCDE08532;
	}
}
[t:flowers_grs_yellow_1xl,n:0x001000f5]
{
	[aspect]
	{
	  f scale_multiplier = 0.896366;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 1.27394,1.98444,0.532532,0xCDE08532;
	}
}
[t:grass_grs_05_1xl,n:0x0010012b]
{
	[aspect]
	{
	  f scale_multiplier = 1.112452;
	}
	[placement]
	{
	  q orientation = 0,-0.656059,0,0.75471;
	  p position = 3.81578,-2.0,-4.4894,0xCDE08532;
	}
}
[t:grass_grs_04_1xl,n:0x00100164]
{
	[aspect]
	{
	  f scale_multiplier = 0.990607;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = -0.103754,2.0,1.32959,0xCDE08532;
	}
}
[t:foliage_grs_01_1xl,n:0x00100194]
{
	[aspect]
	{
	  f scale_multiplier = 1.137297;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.989624,-2.0,-4.28104,0xCDE08532;
	}
}
[t:fern_grs_03_x3,n:0x001000dc]
{
	[aspect]
	{
	  f scale_multiplier = 0.963059;
	}
	[placement]
	{
	  q orientation = 0,-0.766044,0,0.642788;
	  p position = -3.2747,0.0,-1.39569,0xA40EEF2B;
	}
}
[t:grass_grs_05_1xl,n:0x00100127]
{
	[aspect]
	{
	  f scale_multiplier = 1.095325;
	}
	[placement]
	{
	  q orientation = 0,-0.515038,0,0.857167;
	  p position = 2.74837,3.8147e-06,-0.208374,0xA40EEF2B;
	}
}
[t:grass_grs_04_1xl,n:0x00100163]
{
	[aspect]
	{
	  f scale_multiplier = 0.834383;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 2.34356,0.0,0.60907,0xA40EEF2B;
	}
}
[t:grass_grs_05_1xl,n:0x00100129]
{
	[aspect]
	{
	  f scale_multiplier = 0.837444;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 1.46702,-7.62939e-06,1.40971,0x4E4422BB;
	}
}
[t:grass_grs_05_1xl,n:0x00100160]
{
	[aspect]
	{
	  f scale_multiplier = 1.036423;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = -1.41568,9.53674e-07,0.667191,0x4E4422BB;
	}
}
[t:grass_grs_05_1xl,n:0x00100161]
{
	[aspect]
	{
	  f scale_multiplier = 1.147488;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = -0.197357,0.0,-0.18112,0xD7375B30;
	}
}
[t:foliage_grs_01_1xl,n:0x00100193]
{
	[aspect]
	{
	  f scale_multiplier = 0.883328;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = 3.54198,0.0,-0.363491,0xD7375B30;
	}
}
[t:grass_grs_09_1xl,n:0x001000e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.117865;
	}
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = 1.18298,0.0,2.36977,0x6405A7FC;
	}
}
[t:grass_grs_05_1xl,n:0x0010011e]
{
	[aspect]
	{
	  f scale_multiplier = 1.112576;
	}
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = 3.07712,2.86102e-06,-2.40502,0x6405A7FC;
	}
}
[t:planter_glb_01,n:0x00100122]
{
	[placement]
	{
	  p position = 1.92997,0.0,-2.74007,0x6405A7FC;
	}
}
[t:bush_grs_rhod_01_x2_1xl,n:0x001000b8]
{
	[aspect]
	{
	  f scale_multiplier = 1.158502;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = -3.4963,0.0,-3.41775,0x55997C45;
	}
}
[t:flowers_grs_08_1xl,n:0x0010011d]
{
	[aspect]
	{
	  f scale_multiplier = 0.833533;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -3.79963,0.0,1.14904,0x17A19ECF;
	}
}
[t:grass_grs_02_1xl,n:0x001001b1]
{
	[aspect]
	{
	  f scale_multiplier = 0.931866;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = -2.11772,2.0,3.46324,0xA8B99D1A;
	}
}
[t:grass_grs_02_1xl,n:0x001001b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.193503;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = 2.48769,2.0,3.19411,0xA8B99D1A;
	}
}
[t:grass_grs_02_1xl,n:0x001001b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.187686;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = -3.85085,1.94992,3.77794,0x3D06F99D;
	}
}
[t:lamp_glb_post_03,n:0x0010002f]
{
	[placement]
	{
	  p position = -2.01562,0.0,2.09637,0x411CB107;
	}
}
[t:planter_glb_01,n:0x00100078]
{
	[placement]
	{
	  p position = 1.86233,0.0,3.56583,0x411CB107;
	}
}
[t:planter_glb_01,n:0x00100079]
{
	[placement]
	{
	  p position = -0.939949,0.0,3.35547,0x411CB107;
	}
}
[t:planter_glb_01,n:0x0010007a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.2903,0.0,1.19414,0x411CB107;
	}
}
[t:planter_glb_01,n:0x0010007b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.43834,0.0,-1.89892,0x411CB107;
	}
}
[t:planter_glb_07,n:0x00100082]
{
	[placement]
	{
	  p position = -3.22171,0.0,3.48842,0x411CB107;
	}
}
[t:grass_grs_07_1xl,n:0x00100099]
{
	[aspect]
	{
	  f scale_multiplier = 0.863338;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = -1.96866,0.0,1.74142,0x411CB107;
	}
}
[t:grass_grs_01_1xl,n:0x001001b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.016821;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374606;
	  p position = -3.93679,0.0,-2.00399,0x411CB107;
	}
}
[t:grass_grs_02_1xl,n:0x001001b5]
{
	[aspect]
	{
	  f scale_multiplier = 0.892499;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -3.90321,9.53674e-07,3.55171,0x411CB107;
	}
}
[t:planter_glb_03,n:0x00100080]
{
	[placement]
	{
	  p position = 3.04499,-1.79535,-2.47421,0xFD7BAAEE;
	}
}
[t:planter_glb_07,n:0x00100086]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.16717,-2.0,0.0374832,0xFD7BAAEE;
	}
}
[t:planter_glb_07,n:0x00100087]
{
	[placement]
	{
	  p position = 0.780003,-1.82196,-2.45937,0xFD7BAAEE;
	}
}
[t:flowers_grs_06_1xl,n:0x00100108]
{
	[aspect]
	{
	  f scale_multiplier = 0.993361;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 2.27858,-1.8589,0.170855,0xFD7BAAEE;
	}
}
[t:flowers_grs_06_1xl,n:0x00100109]
{
	[aspect]
	{
	  f scale_multiplier = 0.975242;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = 1.32421,-1.8385,-3.44996,0xFD7BAAEE;
	}
}
[t:flowers_grs_06_1xl,n:0x0010010a]
{
	[aspect]
	{
	  f scale_multiplier = 0.833730;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = -0.262604,-2.0,-2.86436,0xFD7BAAEE;
	}
}
[t:butterfly_mp,n:0x00100143]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = 2.85122,-2.0,-2.14234,0xFD7BAAEE;
	}
}
[t:grass_grs_03_1xl,n:0x001001a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.048679;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 3.08261,-2.0,1.15638,0xFD7BAAEE;
	}
}
[t:grass_grs_03_1xl,n:0x001001aa]
{
	[aspect]
	{
	  f scale_multiplier = 0.992822;
	}
	[placement]
	{
	  q orientation = 0,-0.406736,0,0.913546;
	  p position = 1.6737,-1.6869,-2.33321,0xFD7BAAEE;
	}
}
[t:grass_grs_03_1xl,n:0x001001ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.195709;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872645;
	  p position = 3.87035,-1.97222,-1.14772,0xFD7BAAEE;
	}
}
[t:grass_grs_03_1xl,n:0x001001ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.046927;
	}
	[placement]
	{
	  q orientation = 0,-0.793353,0,0.608761;
	  p position = 1.815,-1.80859,-3.17057,0xFD7BAAEE;
	}
}
[t:grass_grs_03_1xl,n:0x001001ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.075961;
	}
	[placement]
	{
	  q orientation = 0,-0.809017,0,0.587785;
	  p position = -0.239828,-2.0,-2.85567,0xFD7BAAEE;
	}
}
[t:grass_grs_06_1xl,n:0x001001ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.017577;
	}
	[placement]
	{
	  q orientation = 0,-0.199368,0,0.979925;
	  p position = 1.02447,-2.0,-0.576508,0xFD7BAAEE;
	}
}
[t:grass_grs_02_1xl,n:0x001001b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.932564;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = 0.221557,1.95,3.83397,0xCE5A603E;
	}
}
[t:grass_grs_01_1xl,n:0x001001b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.137462;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = -1.37039,1.95,3.94352,0xCE5A603E;
	}
}
[t:planter_glb_05,n:0x0010007f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.25853,-9.53674e-07,-0.0756264,0x0A39A2E7;
	}
}
[t:flowers_grs_06_1xl,n:0x00100107]
{
	[aspect]
	{
	  f scale_multiplier = 0.894548;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = -1.98605,0.0,-1.6377,0x0A39A2E7;
	}
}
[t:butterfly_mp,n:0x00100142]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 1.70268,-9.53674e-07,0.603033,0x0A39A2E7;
	}
}
[t:grass_grs_03_1xl,n:0x001001a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.172119;
	}
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = 2.36112,0.0,-0.0826759,0x0A39A2E7;
	}
}
[t:grass_grs_03_1xl,n:0x001001a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.920319;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = -2.69317,0.0,-1.09822,0x0A39A2E7;
	}
}
[t:post_glb_01,n:0x001001e8]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 0.216837,0.0,1.02063,0x0A39A2E7;
	}
}
[t:lamp_glb_post_03,n:0x00100034]
{
	[placement]
	{
	  p position = -0.149048,0.0,-0.0680656,0xDCCA4DC7;
	}
}
[t:grass_grs_07_1xl,n:0x00100131]
{
	[aspect]
	{
	  f scale_multiplier = 0.996138;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = -0.123787,0.0,-0.377348,0xDCCA4DC7;
	}
}
[t:planter_glb_05,n:0x0010007e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.73816,0.0,0.167889,0x58661D81;
	}
}
[t:butterfly_mp,n:0x0010013b]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = -1.61856,-1.43051e-06,0.217152,0x58661D81;
	}
}
[t:grass_grs_03_1xl,n:0x001001a6]
{
	[aspect]
	{
	  f scale_multiplier = 0.929020;
	}
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = -1.82884,0.0,0.0374069,0x58661D81;
	}
}
[t:post_glb_01,n:0x001001d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.200000;
	}
	[placement]
	{
	  p position = -0.292726,-9.53674e-07,1.77675,0x58661D81;
	}
}
[t:grass_grs_05_1xl,n:0x0010011f]
{
	[aspect]
	{
	  f scale_multiplier = 0.852652;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -0.255818,1.90735e-06,1.68668,0xDEE5C949;
	}
}
[t:planter_glb_01,n:0x0010014b]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -1.99231,0.0,-0.873737,0xDEE5C949;
	}
}
[t:bush_grs_rhod_02_x2_1xl,n:0x001000af]
{
	[aspect]
	{
	  f scale_multiplier = 0.999269;
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = -3.83021,0.0,0.00640869,0xEBD5CA7F;
	}
}
[t:grass_grs_09_1xl,n:0x001000e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.049901;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -0.546976,0.0,0.795801,0xEBD5CA7F;
	}
}
[t:planter_glb_03,n:0x00100157]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.15244,0.0,1.14074,0xEBD5CA7F;
	}
}
[t:bush_grs_rhod_02_x2_1xl,n:0x00100158]
{
	[aspect]
	{
	  f scale_multiplier = 1.013920;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 0.302361,0.0,-1.78292,0xEBD5CA7F;
	}
}
[t:grass_grs_05_1xl,n:0x00100167]
{
	[aspect]
	{
	  f scale_multiplier = 1.098736;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -2.38602,0.0,1.29729,0xEBD5CA7F;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x00100091]
{
	[aspect]
	{
	  f scale_multiplier = 1.201210;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = 1.0007,-0.235237,0.514952,0x72CA9EBE;
	}
}
[t:grass_grs_09_1xl,n:0x001000ea]
{
	[aspect]
	{
	  f scale_multiplier = 0.843461;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -3.64283,-0.228566,-1.77319,0x72CA9EBE;
	}
}
[t:grass_grs_06_1xl,n:0x0010017e]
{
	[aspect]
	{
	  f scale_multiplier = 1.006338;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = 1.34538,-0.16185,0.522055,0x72CA9EBE;
	}
}
[t:lamp_glb_post_03,n:0x00100035]
{
	[placement]
	{
	  p position = 0.116222,0.0,-0.30813,0x8087FE99;
	}
}
[t:flowers_grs_08_1xl,n:0x0010011a]
{
	[aspect]
	{
	  f scale_multiplier = 0.959038;
	}
	[placement]
	{
	  q orientation = 0,-0.0523356,0,0.99863;
	  p position = 1.20564,0.0,-0.860371,0x8087FE99;
	}
}
[t:grass_grs_07_1xl,n:0x00100132]
{
	[aspect]
	{
	  f scale_multiplier = 1.088606;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 0.184811,0.0,-0.473923,0x8087FE99;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x0010008c]
{
	[aspect]
	{
	  f scale_multiplier = 1.120320;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -1.22531,0.0,-0.180213,0x27A0EA42;
	}
}
[t:grass_grs_06_1xl,n:0x0010017b]
{
	[aspect]
	{
	  f scale_multiplier = 1.057091;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = -1.31966,0.0,0.0657768,0x27A0EA42;
	}
}
[t:tree_glb_sway_03,n:0x0010009b]
{
	[aspect]
	{
	  f scale_multiplier = 1.048350;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = -6.7872,2.0,1.09826,0xB2A99E67;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x00100070]
{
	[aspect]
	{
	  f scale_multiplier = 1.246970;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -0.0726089,0.0,-1.58545,0x7A3A326C;
	}
}
[t:grass_grs_05_1xl,n:0x00100121]
{
	[aspect]
	{
	  f scale_multiplier = 0.905134;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = 0.564735,-6.19888e-06,-0.698715,0x7A3A326C;
	}
}
[t:grass_grs_06_1xl,n:0x0010017a]
{
	[aspect]
	{
	  f scale_multiplier = 1.186463;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -0.165714,0.0,-1.53864,0x7A3A326C;
	}
}
[t:planter_glb_05,n:0x00100088]
{
	[placement]
	{
	  p position = -2.30448,-0.115782,2.53946,0x28F8AEC0;
	}
}
[t:grass_grs_05_1xl,n:0x00100120]
{
	[aspect]
	{
	  f scale_multiplier = 1.097608;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = -0.193985,-0.299997,0.439426,0x28F8AEC0;
	}
}
[t:butterfly_mp,n:0x0010013e]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -2.75091,-0.299997,2.26617,0x28F8AEC0;
	}
}
[t:grass_grs_02_1xl,n:0x001001a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.931441;
	}
	[placement]
	{
	  q orientation = 0,-0.374606,0,0.927184;
	  p position = -1.02632,0.00479087,1.61485,0x28F8AEC0;
	}
}
[t:grass_grs_03_1xl,n:0x001001a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.000426;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = -2.32767,-0.113486,2.53371,0x28F8AEC0;
	}
}
[t:post_glb_01,n:0x001001df]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.557659,-0.300001,0.535564,0x28F8AEC0;
	}
}
[t:flowers_grs_blue_1xl,n:0x001000ec]
{
	[aspect]
	{
	  f scale_multiplier = 1.028330;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523356;
	  p position = 3.93956,0.349864,0.00128937,0x4EFF65CD;
	}
}
[t:flowers_grs_blue_1xl,n:0x001001cb]
{
	[aspect]
	{
	  f scale_multiplier = 0.871569;
	}
	[placement]
	{
	  q orientation = 0,-0.766044,0,0.642788;
	  p position = 3.83538,0.35,-1.10168,0x4EFF65CD;
	}
}
[t:grass_grs_09_1xl,n:0x001000e3]
{
	[aspect]
	{
	  f scale_multiplier = 0.954152;
	}
	[placement]
	{
	  q orientation = 0,-0.292372,0,0.956305;
	  p position = 0.55476,0.0,-1.37933,0xBF793CFF;
	}
}
[t:flowers_grs_red_1xl,n:0x001000f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.054310;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697565;
	  p position = 2.65332,0.0,-0.213383,0xBF793CFF;
	}
}
[t:foliage_grs_01_1xl,n:0x00100179]
{
	[aspect]
	{
	  f scale_multiplier = 0.898024;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = 3.40526,0.0,0.922092,0xBF793CFF;
	}
}
[t:foliage_grs_01_1xl,n:0x0010019f]
{
	[aspect]
	{
	  f scale_multiplier = 1.051792;
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = -3.58604,0.0,-1.80585,0xBF793CFF;
	}
}
[t:tree_grs_oak_03,n:0x00100057]
{
	[aspect]
	{
	  f scale_multiplier = 1.250000;
	}
	[placement]
	{
	  q orientation = 0,0.662322,0,-0.749219;
	  p position = 0.474834,0.0,-0.283573,0xB7CA0DE6;
	}
}
[t:grass_grs_05_1xl,n:0x00100169]
{
	[aspect]
	{
	  f scale_multiplier = 0.803596;
	}
	[placement]
	{
	  q orientation = 0,0.422619,0,0.906308;
	  p position = -0.743649,0.0,-0.461372,0xB7CA0DE6;
	}
}
[t:grass_grs_09_1xl,n:0x00100170]
{
	[aspect]
	{
	  f scale_multiplier = 0.876641;
	}
	[placement]
	{
	  q orientation = 0,-0.156434,0,0.987688;
	  p position = -3.99195,0.0,1.17488,0xB7CA0DE6;
	}
}
[t:foliage_grs_01_1xl,n:0x001001a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.017777;
	}
	[placement]
	{
	  q orientation = 0,-0.0348993,0,0.999391;
	  p position = -1.12285,0.0,-0.109768,0xB7CA0DE6;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x00100097]
{
	[aspect]
	{
	  f scale_multiplier = 1.258200;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = -1.29279,2.0,1.51041,0x0ECF560E;
	}
}
[t:bush_grs_rhod_01_x2_1xl,n:0x001000bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.127799;
	}
	[placement]
	{
	  q orientation = 0,-0.833886,0,0.551937;
	  p position = 2.95384,2.0,-0.538139,0x0ECF560E;
	}
}
[t:flowers_grs_red_1xl,n:0x001000fb]
{
	[aspect]
	{
	  f scale_multiplier = 1.023040;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 0.844467,2.0,-0.564308,0x0ECF560E;
	}
}
[t:flowers_grs_red_1xl,n:0x001000f9]
{
	[aspect]
	{
	  f scale_multiplier = 1.023280;
	}
	[placement]
	{
	  q orientation = 0,-0.0174523,0,0.999848;
	  p position = 3.47293,-1.2,0.408745,0x9309CFA0;
	}
}
[t:flowers_grs_red_1xl,n:0x001000fc]
{
	[aspect]
	{
	  f scale_multiplier = 0.836639;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 0.940895,-1.2,2.74901,0x9309CFA0;
	}
}
[t:grass_grs_05_1xl,n:0x00100126]
{
	[aspect]
	{
	  f scale_multiplier = 0.868885;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = -3.95224,-0.221615,-1.20337,0xE5B9F976;
	}
}
[t:grass_grs_09_1xl,n:0x00100171]
{
	[aspect]
	{
	  f scale_multiplier = 0.859348;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = -1.16763,-0.3,3.05885,0xE5B9F976;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x00100096]
{
	[aspect]
	{
	  f scale_multiplier = 1.387850;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = 1.42736,2.0,0.138123,0xA401C3F1;
	}
}
[t:flowers_grs_red_1xl,n:0x001000fa]
{
	[aspect]
	{
	  f scale_multiplier = 0.991956;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891006;
	  p position = -1.65421,1.99889,1.00272,0xA401C3F1;
	}
}
[t:grass_grs_09_1xl,n:0x001000e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.010003;
	}
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 3.90939,0.0,1.23291,0x95D13B8E;
	}
}
[t:grass_grs_05_1xl,n:0x00100125]
{
	[aspect]
	{
	  f scale_multiplier = 1.127479;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = 2.02034,0.0,-1.79751,0x95D13B8E;
	}
}
[t:grass_grs_09_1xl,n:0x00100172]
{
	[aspect]
	{
	  f scale_multiplier = 1.032585;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -0.497729,0.0,-1.30671,0x95D13B8E;
	}
}
[t:bush_grs_rhod_02_x2_1xl,n:0x001000bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.979727;
	}
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -2.79593,4.76837e-07,-2.82515,0x0E987D0F;
	}
}
[t:fern_grs_03_x3,n:0x001000d7]
{
	[aspect]
	{
	  f scale_multiplier = 0.847489;
	}
	[placement]
	{
	  q orientation = 0,-0.771625,0,0.636078;
	  p position = 2.1881,0.062381,0.0092392,0xB3F37A0D;
	}
}
[t:tree_grs_pine_01,n:0x001001da]
{
	[aspect]
	{
	  f scale_multiplier = 1.494140;
	}
	[placement]
	{
	  q orientation = 0,0.862956,0,0.505279;
	  p position = -1.71582,-0.0259514,-2.34558,0xB3F37A0D;
	}
}
[t:foliage_grs_01_1xl,n:0x001001db]
{
	[aspect]
	{
	  f scale_multiplier = 0.919779;
	}
	[placement]
	{
	  q orientation = 0,0.039715,0,0.999211;
	  p position = -1.66777,0.0224213,-2.05566,0xB3F37A0D;
	}
}
[t:grass_grs_09_1xl,n:0x001001dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.130527;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -1.07233,0.0990154,1.8125,0xB3F37A0D;
	}
}
[t:bush_grs_rhod_01_x2_1xl,n:0x001000be]
{
	[aspect]
	{
	  f scale_multiplier = 1.119919;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -3.77587,0.0,1.33942,0x7DBE1474;
	}
}
[t:bush_grs_rhod_01_x2_1xl,n:0x001000bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.972200;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = 3.06545,3.90655,0.67231,0x9AFF4F41;
	}
}
[t:bush_grs_rhod_01_x2_1xl,n:0x001000c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.136687;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 3.41798,3.9418,0.629002,0x5B84E79C;
	}
}
[t:grass_grs_09_1xl,n:0x0010016b]
{
	[aspect]
	{
	  f scale_multiplier = 0.843137;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -1.28668,-4.0,-3.82659,0x5B84E79C;
	}
}
[t:tree_grs_oak_02,n:0x00100068]
{
	[aspect]
	{
	  f scale_multiplier = 1.255070;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -0.311369,-0.3,-3.47001,0x1B1D06D7;
	}
}
[t:grass_grs_07_1xl,n:0x001000a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.901631;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 3.41693,-0.3,1.72177,0x1B1D06D7;
	}
}
[t:grass_grs_09_1xl,n:0x001000e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.115662;
	}
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = -1.15836,0.0432114,1.71809,0x1B1D06D7;
	}
}
[t:flowers_grs_blue_1xl,n:0x001000f0]
{
	[aspect]
	{
	  f scale_multiplier = 0.914945;
	}
	[placement]
	{
	  q orientation = 0,-0.782608,0,0.622515;
	  p position = -3.40627,-0.3,3.6768,0x1B1D06D7;
	}
}
[t:foliage_grs_01_1xl,n:0x0010018e]
{
	[aspect]
	{
	  f scale_multiplier = 1.003662;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = 0.155378,-0.3,-3.79004,0x1B1D06D7;
	}
}
[t:flowers_grs_blue_1xl,n:0x001001c8]
{
	[aspect]
	{
	  f scale_multiplier = 0.976545;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -3.67717,-0.299999,3.06484,0x1B1D06D7;
	}
}
[t:grass_grs_07_1xl,n:0x001000a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.146152;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -0.110249,-1.13385,-3.66452,0x8E57F4E9;
	}
}
[t:flowers_grs_blue_1xl,n:0x001001c7]
{
	[aspect]
	{
	  f scale_multiplier = 0.935560;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -3.37714,-1.2,-3.69374,0x8E57F4E9;
	}
}
[t:flowers_grs_blue_1xl,n:0x001000ef]
{
	[aspect]
	{
	  f scale_multiplier = 0.900710;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = 2.03973,0.45,-2.16918,0x74E3BB08;
	}
}
[t:flowers_grs_blue_1xl,n:0x001001c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.169520;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 2.08803,0.450001,-1.02714,0x74E3BB08;
	}
}
[t:flowers_grs_blue_1xl,n:0x001001c5]
{
	[aspect]
	{
	  f scale_multiplier = 0.824197;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = 2.04351,0.45,-2.96123,0x74E3BB08;
	}
}
[t:flowers_grs_blue_1xl,n:0x001001c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.140210;
	}
	[placement]
	{
	  q orientation = 0,-0.25038,0,0.968148;
	  p position = 2.48979,0.449998,-1.61411,0x74E3BB08;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x00100092]
{
	[aspect]
	{
	  f scale_multiplier = 1.241280;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = 2.36275,0.0,0.462429,0xAF29CE99;
	}
}
[t:bush_grs_rhod_02_x2_1xl,n:0x001000c7]
{
	[aspect]
	{
	  f scale_multiplier = 0.961231;
	}
	[placement]
	{
	  q orientation = 0,-0.461748,0,0.887011;
	  p position = -2.7755,0.0,-1.01353,0xAF29CE99;
	}
}
[t:foliage_grs_01_1xl,n:0x0010018f]
{
	[aspect]
	{
	  f scale_multiplier = 1.143242;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 2.20674,0.0,0.490128,0xAF29CE99;
	}
}
[t:bush_grs_button_02_1xl,n:0x001000ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.826247;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = -6.05417,1.9,3.43917,0xEB286029;
	}
}
[t:flowers_grs_04_1xl,n:0x00100100]
{
	[aspect]
	{
	  f scale_multiplier = 0.988516;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 0.92861,1.9,1.24464,0xEB286029;
	}
}
[t:lamp_glb_post_03,n:0x00100037]
{
	[placement]
	{
	  p position = 1.78252,0.0,0.211832,0x8A292E65;
	}
}
[t:flowers_grs_04_1xl,n:0x001000fe]
{
	[aspect]
	{
	  f scale_multiplier = 1.165960;
	}
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = 3.59341,0.0,-1.4495,0x8A292E65;
	}
}
[t:flowers_grs_08_1xl,n:0x00100117]
{
	[aspect]
	{
	  f scale_multiplier = 1.126370;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -0.912589,0.0,-0.417049,0x8A292E65;
	}
}
[t:grass_grs_07_1xl,n:0x00100133]
{
	[aspect]
	{
	  f scale_multiplier = 0.956624;
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = 1.68909,1.90735e-06,0.257816,0x8A292E65;
	}
}
[t:flowers_grs_04_1xl,n:0x001000ff]
{
	[aspect]
	{
	  f scale_multiplier = 0.868211;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = -2.61282,0.0,-0.524946,0x80EA4147;
	}
}
[t:grass_grs_02_1xl,n:0x001001b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.828342;
	}
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = 6.36886,2.00408,1.54951,0xB8D4DC83;
	}
}
[t:planter_glb_01,n:0x00100075]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.17422,2.0,3.99135,0x33ABC739;
	}
}
[t:grass_grs_03_1xl,n:0x001001b9]
{
	[aspect]
	{
	  f scale_multiplier = 0.828568;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = -0.581017,2.0,3.43893,0x33ABC739;
	}
}
[t:grass_grs_01_1xl,n:0x001001ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.169208;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 2.10506,2.0,3.32151,0x33ABC739;
	}
}
[t:grass_grs_01_1xl,n:0x001001bb]
{
	[aspect]
	{
	  f scale_multiplier = 0.890325;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -2.37881,2.0,3.43366,0x33ABC739;
	}
}
[t:bush_grs_rhod_01_x2_1xl,n:0x001000c3]
{
	[aspect]
	{
	  f scale_multiplier = 0.933202;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 0.570723,1.95436,1.05135,0xFD7F6A85;
	}
}
[t:bush_grs_rhod_01_x2_1xl,n:0x001000c2]
{
	[aspect]
	{
	  f scale_multiplier = 0.809694;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.96363;
	  p position = 3.61319,2.0,-0.428623,0xA8692236;
	}
}
[t:flowers_grs_yellow_1xl,n:0x001000f2]
{
	[aspect]
	{
	  f scale_multiplier = 0.831241;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = -1.61826,-2.0,-3.67413,0xA8692236;
	}
}
[t:grass_grs_02_1xl,n:0x001001c3]
{
	[aspect]
	{
	  f scale_multiplier = 0.815113;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -2.22465,-2.0,-3.2589,0xA8692236;
	}
}
[t:tree_grs_cherry_01,n:0x00100056]
{
	[aspect]
	{
	  f scale_multiplier = 0.957318;
	}
	[placement]
	{
	  q orientation = 0,0.800956,0,0.598724;
	  p position = 0.23151,0.244869,-0.11891,0x18284CBC;
	}
}
[t:grass_grs_06_1xl,n:0x00100189]
{
	[aspect]
	{
	  f scale_multiplier = 0.848166;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 0.133792,0.154016,0.391968,0x18284CBC;
	}
}
[t:lamp_glb_post_03,n:0x00100036]
{
	[placement]
	{
	  p position = -1.91234,3.8147e-06,0.0535469,0xE7028D38;
	}
}
[t:flowers_grs_08_1xl,n:0x00100114]
{
	[aspect]
	{
	  f scale_multiplier = 0.943706;
	}
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = 3.74681,0.0,0.926422,0xE7028D38;
	}
}
[t:grass_grs_07_1xl,n:0x00100134]
{
	[aspect]
	{
	  f scale_multiplier = 0.846805;
	}
	[placement]
	{
	  q orientation = 0,0.687443,0,-0.726238;
	  p position = -2.04134,0.0,-0.138996,0xE7028D38;
	}
}
[t:flowers_grs_04_1xl,n:0x00100101]
{
	[aspect]
	{
	  f scale_multiplier = 1.144720;
	}
	[placement]
	{
	  q orientation = 0,-0.0523356,0,0.99863;
	  p position = 2.13552,0.45,3.94937,0x27B4F6C8;
	}
}
[t:flowers_grs_04_1xl,n:0x00100102]
{
	[aspect]
	{
	  f scale_multiplier = 1.011650;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 2.33163,0.45,1.30211,0x27B4F6C8;
	}
}
[t:flowers_grs_blue_1xl,n:0x001000f1]
{
	[aspect]
	{
	  f scale_multiplier = 0.964994;
	}
	[placement]
	{
	  q orientation = 0,-0.824126,0,0.566406;
	  p position = -3.0075,0.3,-0.178467,0x7061C847;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x00100093]
{
	[aspect]
	{
	  f scale_multiplier = 1.268020;
	}
	[placement]
	{
	  q orientation = 0,-0.275637,0,0.961262;
	  p position = -1.61757,-0.0976738,-1.39407,0x9C63AD5C;
	}
}
[t:grass_grs_05_1xl,n:0x0010012e]
{
	[aspect]
	{
	  f scale_multiplier = 0.934334;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = -3.09387,-0.299984,-1.27927,0x9C63AD5C;
	}
}
[t:grass_grs_09_1xl,n:0x0010016d]
{
	[aspect]
	{
	  f scale_multiplier = 1.096912;
	}
	[placement]
	{
	  q orientation = 0,-0.544639,0,0.838671;
	  p position = -2.88417,-0.152694,-0.73653,0x9C63AD5C;
	}
}
[t:foliage_grs_01_1xl,n:0x0010018c]
{
	[aspect]
	{
	  f scale_multiplier = 0.992959;
	}
	[placement]
	{
	  q orientation = 0,-0.515038,0,0.857167;
	  p position = -1.44643,-0.193267,-0.987724,0x9C63AD5C;
	}
}
[t:tree_grs_oak_03,n:0x00100060]
{
	[aspect]
	{
	  f scale_multiplier = 1.395210;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = -0.567211,0.0,0.0605145,0x564A4299;
	}
}
[t:foliage_grs_01_1xl,n:0x0010018d]
{
	[aspect]
	{
	  f scale_multiplier = 1.093167;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -0.725349,0.0,-0.696918,0x564A4299;
	}
}
[t:bush_grs_rhod_01_x2_1xl,n:0x001000c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.074694;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 3.03391,0.0,3.50712,0xD892CCE0;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x00100095]
{
	[aspect]
	{
	  f scale_multiplier = 1.235610;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 1.9706,0.0,0.421689,0x609C0E8C;
	}
}
[t:flowers_grs_04_1xl,n:0x00100103]
{
	[aspect]
	{
	  f scale_multiplier = 0.930829;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = 0.580498,0.0,1.77353,0x609C0E8C;
	}
}
[t:flowers_grs_08_1xl,n:0x00100115]
{
	[aspect]
	{
	  f scale_multiplier = 0.943492;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -2.78574,0.0,0.367727,0x609C0E8C;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x00100094]
{
	[aspect]
	{
	  f scale_multiplier = 1.345990;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = -0.442883,0.0,1.97806,0xB048EB98;
	}
}
[t:bush_grs_rhod_02_x2_1xl,n:0x001000c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.101879;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 1.47351,0.0,-1.58227,0xB048EB98;
	}
}
[t:flowers_grs_08_1xl,n:0x00100116]
{
	[aspect]
	{
	  f scale_multiplier = 1.000710;
	}
	[placement]
	{
	  q orientation = 0,-0.0958456,0,0.995396;
	  p position = -2.66902,0.0,1.71996,0xB048EB98;
	}
}
[t:grass_grs_05_1xl,n:0x0010016f]
{
	[aspect]
	{
	  f scale_multiplier = 1.178077;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -0.123188,0.0,2.35555,0xB048EB98;
	}
}
[t:foliage_grs_01_1xl,n:0x0010018a]
{
	[aspect]
	{
	  f scale_multiplier = 0.938099;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -0.461662,0.0,1.46953,0xB048EB98;
	}
}
[t:tree_grs_oak_03,n:0x0010005e]
{
	[aspect]
	{
	  f scale_multiplier = 1.145950;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = -0.07724,0.0,0.634632,0x0DE36652;
	}
}
[t:grass_grs_05_1xl,n:0x0010012c]
{
	[aspect]
	{
	  f scale_multiplier = 0.906106;
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = -0.177794,1.43051e-06,-2.61002,0x0DE36652;
	}
}
[t:grass_grs_09_1xl,n:0x0010016e]
{
	[aspect]
	{
	  f scale_multiplier = 0.978186;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872621;
	  p position = 0.0730305,0.0,-0.443174,0x0DE36652;
	}
}
[t:foliage_grs_01_1xl,n:0x0010018b]
{
	[aspect]
	{
	  f scale_multiplier = 1.183184;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = -0.292631,0.0,0.155661,0x0DE36652;
	}
}
[t:bush_grs_rhod_01_x2_1xl,n:0x001000c4]
{
	[aspect]
	{
	  f scale_multiplier = 0.908311;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = -2.94812,-3.82495,-2.05991,0x0347A5A1;
	}
}
[t:flowers_grs_yellow_1xl,n:0x001000f3]
{
	[aspect]
	{
	  f scale_multiplier = 0.801608;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = 2.79165,-3.92172,-3.554,0x0347A5A1;
	}
}
[t:bush_grs_rhod_01_x2_1xl,n:0x001000ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.174553;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 1.65967,3.97478,0.531481,0x33732A34;
	}
}
[t:hay_bale_grs,n:0x0010006d]
{
	[placement]
	{
	  p position = -1.90169,-3.61665,-1.92601,0xB80BFF02;
	}
}
[t:hay_bale_grs,n:0x0010006f]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = -3.19202,-3.95027,-1.05032,0xB80BFF02;
	}
}
[t:bush_grs_rhod_01_x2_1xl,n:0x001000c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.172826;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 2.23455,3.84142,0.831783,0xB80BFF02;
	}
}
[t:hay_csl_bed,n:0x00100017]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.996422,-4.0,-0.21522,0xBAB11AA2;
	}
}
[t:hay_csl_bed,n:0x00100018]
{
	[placement]
	{
	  p position = 1.5829,-3.91892,0.614012,0xBAB11AA2;
	}
}
[t:bush_grs_rhod_01_x2_1xl,n:0x001000cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.082842;
	}
	[placement]
	{
	  q orientation = 0,-0.788011,0,0.615661;
	  p position = 2.03273,5.24521e-06,6.76628,0xC7BD6499;
	}
}
[t:bush_grs_rhod_01_x2_1xl,n:0x001000d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.172062;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 1.53628,-1.2,1.45621,0xBAA23010;
	}
}
[t:tree_glb_sway_03,n:0x0010009a]
{
	[aspect]
	{
	  f scale_multiplier = 1.238990;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = 1.39078,3.8147e-06,3.42024,0x28A5236A;
	}
}
[t:grass_grs_06_1xl,n:0x00100184]
{
	[aspect]
	{
	  f scale_multiplier = 1.064167;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = -3.61923,-3.8147e-06,3.48175,0x28A5236A;
	}
}
[t:foliage_grs_01_1xl,n:0x0010019a]
{
	[aspect]
	{
	  f scale_multiplier = 0.988269;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = 1.67229,0.0,3.09761,0x28A5236A;
	}
}
[t:foliage_grs_01_1xl,n:0x0010019b]
{
	[aspect]
	{
	  f scale_multiplier = 1.096496;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -3.2212,0.0,3.00253,0x28A5236A;
	}
}
[t:tree_grs_oak_03,n:0x00100063]
{
	[aspect]
	{
	  f scale_multiplier = 1.277020;
	}
	[placement]
	{
	  q orientation = 0,-0.748956,0,0.66262;
	  p position = -0.581875,-0.650014,0.515942,0x83BAE935;
	}
}
[t:fern_grs_03_x3,n:0x001000d8]
{
	[aspect]
	{
	  f scale_multiplier = 0.936900;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348995;
	  p position = -3.41774,-0.65,-2.2251,0x83BAE935;
	}
}
[t:foliage_grs_01_1xl,n:0x00100199]
{
	[aspect]
	{
	  f scale_multiplier = 0.918852;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292371;
	  p position = -0.0519791,-0.650001,0.0239391,0x83BAE935;
	}
}
[t:bush_grs_rhod_02_x2_1xl,n:0x001000d2]
{
	[aspect]
	{
	  f scale_multiplier = 1.198083;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.248928,0.0,-1.50877,0xCCA20DF0;
	}
}
[t:grass_grs_06_1xl,n:0x00100182]
{
	[aspect]
	{
	  f scale_multiplier = 1.063611;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = 1.916,-3.97286,0.0618324,0xD92B3455;
	}
}
[t:washbin_glb,n:0x00100071]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.709479,-4.0,-5.82587,0xB37B11D9;
	}
}
[t:bush_grs_rhod_01_x2_1xl,n:0x001000c8]
{
	[aspect]
	{
	  f scale_multiplier = 0.935250;
	}
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = 2.12473,3.90999,0.333164,0xB37B11D9;
	}
}
[t:grass_grs_06_1xl,n:0x00100183]
{
	[aspect]
	{
	  f scale_multiplier = 1.033934;
	}
	[placement]
	{
	  q orientation = 0,-0.782608,0,0.622515;
	  p position = 2.66302,-3.85675,-2.7761,0xB37B11D9;
	}
}
[t:hay_pile_grs_01,n:0x0010006a]
{
	[placement]
	{
	  p position = -2.75064,9.53674e-07,-1.80499,0x79DC28D9;
	}
}
[t:hay_pile_grs_01,n:0x0010006b]
{
	[placement]
	{
	  p position = -3.38063,0.0,-0.903331,0x79DC28D9;
	}
}
[t:hay_pile_grs_01,n:0x0010006c]
{
	[placement]
	{
	  p position = -3.86027,9.53674e-07,0.417346,0x79DC28D9;
	}
}
[t:lamp_glb_post_03,n:0x00100032]
{
	[placement]
	{
	  p position = -0.432762,0.163168,-0.000934839,0x63820DE3;
	}
}
[t:grass_grs_07_1xl,n:0x00100098]
{
	[aspect]
	{
	  f scale_multiplier = 1.039710;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = -0.54905,0.125789,0.0720024,0x63820DE3;
	}
}
[t:grass_grs_09_1xl,n:0x001000e5]
{
	[aspect]
	{
	  f scale_multiplier = 0.913951;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = -0.287916,-0.0965773,0.932203,0xE9D03950;
	}
}
[t:grass_grs_04_1xl,n:0x001000e0]
{
	[aspect]
	{
	  f scale_multiplier = 0.973828;
	}
	[placement]
	{
	  q orientation = 0,-0.224951,0,-0.97437;
	  p position = -0.482519,0.0,-0.443935,0xFB87D656;
	}
}
[t:planter_glb_05,n:0x00100089]
{
	[placement]
	{
	  p position = -0.102501,0.260792,0.178415,0x8DD90993;
	}
}
[t:butterfly_mp,n:0x0010013f]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = 0.259422,-0.200871,0.828394,0x8DD90993;
	}
}
[t:grass_grs_03_1xl,n:0x001001a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.069779;
	}
	[placement]
	{
	  q orientation = 0,0.507539,0,0.861629;
	  p position = 0.0450668,0.195104,0.309792,0x8DD90993;
	}
}
[t:post_glb_01,n:0x001001cf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.776749,-0.279272,-1.29272,0x8DD90993;
	}
}
[t:tree_grs_oak_02,n:0x00100069]
{
	[aspect]
	{
	  f scale_multiplier = 1.232620;
	}
	[placement]
	{
	  q orientation = 0,0.00872654,0,0.999962;
	  p position = 1.03384,0.140598,-1.39377,0x6F592BE1;
	}
}
[t:grass_grs_05_1xl,n:0x00100123]
{
	[aspect]
	{
	  f scale_multiplier = 0.940583;
	}
	[placement]
	{
	  q orientation = 0,-0.492424,0,0.870356;
	  p position = 1.29176,-0.287766,1.4957,0x6F592BE1;
	}
}
[t:grass_grs_05_1xl,n:0x00100124]
{
	[aspect]
	{
	  f scale_multiplier = 1.113343;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 2.02604,-0.3,3.65361,0x6F592BE1;
	}
}
[t:grass_grs_05_1xl,n:0x0010016a]
{
	[aspect]
	{
	  f scale_multiplier = 0.979221;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 0.20163,0.210651,-2.01902,0x6F592BE1;
	}
}
[t:foliage_grs_01_1xl,n:0x00100191]
{
	[aspect]
	{
	  f scale_multiplier = 0.864734;
	}
	[placement]
	{
	  q orientation = 0,-0.737277,0,0.675591;
	  p position = 0.203075,0.0850407,-1.32367,0x6F592BE1;
	}
}
[t:flowers_grs_blue_1xl,n:0x001000ed]
{
	[aspect]
	{
	  f scale_multiplier = 0.874665;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = -6.83715,1.9,1.8873,0x03A411E6;
	}
}
[t:flowers_grs_04_1xl,n:0x00100104]
{
	[aspect]
	{
	  f scale_multiplier = 0.805449;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -5.36534,1.9,3.04337,0x03A411E6;
	}
}
[t:grass_grs_04_1xl,n:0x001000df]
{
	[aspect]
	{
	  f scale_multiplier = 0.972602;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = 0.342108,3.8147e-06,1.79339,0xCFC29462;
	}
}
[t:flowers_grs_08_1xl,n:0x00100118]
{
	[aspect]
	{
	  f scale_multiplier = 1.006810;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = -1.90639,0.0,0.814217,0xCFC29462;
	}
}
[t:flowers_grs_04_1xl,n:0x00100106]
{
	[aspect]
	{
	  f scale_multiplier = 1.053420;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -3.51404,0.3,3.84759,0xD78BC0AA;
	}
}
[t:flowers_grs_blue_1xl,n:0x001001ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.849729;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -2.08139,0.286542,3.45417,0xD78BC0AA;
	}
}
[t:flowers_grs_blue_1xl,n:0x001000ee]
{
	[aspect]
	{
	  f scale_multiplier = 1.169600;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = -2.82842,0.365211,2.35259,0xA57A0DDF;
	}
}
[t:flowers_grs_blue_1xl,n:0x001001c9]
{
	[aspect]
	{
	  f scale_multiplier = 0.877065;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = -2.09902,0.241816,3.00725,0xA57A0DDF;
	}
}
[t:flowers_grs_04_1xl,n:0x00100105]
{
	[aspect]
	{
	  f scale_multiplier = 0.854555;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -2.12362,0.328486,-3.54821,0x2D219C31;
	}
}
[t:bush_grs_05_1xl,n:0x001000ad]
{
	[aspect]
	{
	  f scale_multiplier = 0.883640;
	}
	[placement]
	{
	  q orientation = 0,-0.0261769,0,0.999657;
	  p position = 3.35709,0.35,2.28044,0x824EAA79;
	}
}
[t:bush_grs_rhod_02_x2_1xl,n:0x001000bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.046777;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = 3.46233,0.45,-1.65602,0x3EFBF01A;
	}
}
[t:foliage_grs_01_1xl,n:0x00100192]
{
	[aspect]
	{
	  f scale_multiplier = 1.076855;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = 2.85946,0.45,0.490147,0x3EFBF01A;
	}
}
[t:bush_grs_05_1xl,n:0x001000ac]
{
	[aspect]
	{
	  f scale_multiplier = 0.911066;
	}
	[placement]
	{
	  q orientation = 0,0.962791,0,-0.270246;
	  p position = 3.96377,0.35,2.36465,0x7341BA36;
	}
}
[t:foliage_grs_01_1xl,n:0x00100176]
{
	[aspect]
	{
	  f scale_multiplier = 0.932372;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -1.94026,0.35,-3.51053,0x7341BA36;
	}
}
[t:tree_grs_oak_03,n:0x0010005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.272150;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -1.094,0.0,-1.23967,0xA9C3501A;
	}
}
[t:grass_grs_09_1xl,n:0x0010016c]
{
	[aspect]
	{
	  f scale_multiplier = 0.921829;
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = -1.64529,-0.314529,-0.650383,0x1505FF8C;
	}
}
[t:foliage_grs_01_1xl,n:0x00100190]
{
	[aspect]
	{
	  f scale_multiplier = 1.179738;
	}
	[placement]
	{
	  q orientation = 0,-0.156434,0,0.987688;
	  p position = -1.72168,-0.304499,-0.18998,0x1505FF8C;
	}
}
[t:tree_glb_sway_04,n:0x0010009e]
{
	[aspect]
	{
	  f scale_multiplier = 1.043470;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = -2.57699,3.93787,0.273659,0x06DE43B5;
	}
}
[t:grass_grs_05_1xl,n:0x0010012f]
{
	[aspect]
	{
	  f scale_multiplier = 1.137009;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 3.5599,-4.0,-4.72323,0x06DE43B5;
	}
}
[t:foliage_grs_01_1xl,n:0x00100177]
{
	[aspect]
	{
	  f scale_multiplier = 1.022648;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = 0.403271,-4.0,-5.15259,0x06DE43B5;
	}
}
[t:tree_grs_oak_03,n:0x00100058]
{
	[aspect]
	{
	  f scale_multiplier = 1.150450;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 0.876778,0.0,-0.253098,0xDBE48ACA;
	}
}
[t:grass_grs_09_1xl,n:0x00100173]
{
	[aspect]
	{
	  f scale_multiplier = 1.157141;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = 2.13106,0.0,-0.77668,0xDBE48ACA;
	}
}
[t:foliage_grs_01_1xl,n:0x00100178]
{
	[aspect]
	{
	  f scale_multiplier = 0.985241;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = 0.0335693,0.0,0.710775,0xDBE48ACA;
	}
}
[t:foliage_grs_01_1xl,n:0x001001a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.173563;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 2.933,0.0,0.490007,0xDBE48ACA;
	}
}
[t:fern_grs_03_x3,n:0x001000da]
{
	[aspect]
	{
	  f scale_multiplier = 1.185997;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = -0.637886,0.0,-0.77417,0x3CAE290C;
	}
}
[t:bush_grs_rhod_01_x2_1xl,n:0x001000b9]
{
	[aspect]
	{
	  f scale_multiplier = 0.839489;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -1.11275,2.0,1.82335,0x25E580AB;
	}
}
[t:tree_grs_apple_01,n:0x00100055]
{
	[aspect]
	{
	  f scale_multiplier = 1.038155;
	}
	[placement]
	{
	  q orientation = 0,0.82798,0,0.560758;
	  p position = -0.0526485,-0.104561,0.0479641,0xF30EB210;
	}
}
[t:grass_grs_06_1xl,n:0x00100180]
{
	[aspect]
	{
	  f scale_multiplier = 1.138535;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -0.253098,-0.0359882,-0.205428,0xF30EB210;
	}
}
[t:grass_grs_05_1xl,n:0x0010012a]
{
	[aspect]
	{
	  f scale_multiplier = 0.981588;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = -0.320158,0.0,-0.230571,0x983F07D9;
	}
}
[t:tree_glb_sway_04,n:0x0010009f]
{
	[aspect]
	{
	  f scale_multiplier = 1.437820;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = 3.20578,-2.0,-3.80323,0x918576B5;
	}
}
[t:bush_grs_rhod_01_x2_1xl,n:0x001000b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.922537;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = -3.31806,2.0,-0.845098,0x918576B5;
	}
}
[t:flowers_grs_red_1xl,n:0x001000f7]
{
	[aspect]
	{
	  f scale_multiplier = 1.014090;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -0.433411,2.0,-0.095932,0x918576B5;
	}
}
[t:grass_grs_05_1xl,n:0x0010015e]
{
	[aspect]
	{
	  f scale_multiplier = 1.147368;
	}
	[placement]
	{
	  q orientation = 0,0.48372,0,0.875223;
	  p position = 2.67467,-2.0,-3.67461,0x918576B5;
	}
}
[t:foliage_grs_01_1xl,n:0x00100195]
{
	[aspect]
	{
	  f scale_multiplier = 1.193663;
	}
	[placement]
	{
	  q orientation = 0,-0.5373,0,0.843392;
	  p position = 3.81402,-2.0,-3.22427,0x918576B5;
	}
}
[t:foliage_grs_01_1xl,n:0x0010019e]
{
	[aspect]
	{
	  f scale_multiplier = 1.107273;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 2.44284,-2.0,-5.00841,0x918576B5;
	}
}
[t:grass_grs_05_1xl,n:0x0010015f]
{
	[aspect]
	{
	  f scale_multiplier = 1.090085;
	}
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = -1.50604,-3.8147e-06,-0.116123,0x7C97EE90;
	}
}
[t:grass_grs_06_1xl,n:0x0010017f]
{
	[aspect]
	{
	  f scale_multiplier = 0.833472;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.0958459;
	  p position = 2.00434,0.0,1.42123,0x7C97EE90;
	}
}
