[t:trigger_generic,n:0x00100002]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,2,1,"out:black");
				action* = mood_change("mill-indoor");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 4.31483,2,-0.987379,0x34ade05d;
	}
}
[t:trigger_generic,n:0x00100004]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,2,1,"in");
				action* = mood_change("mill");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 6.21921,2,-2.99774,0x34ade05d;
	}
}
[t:trigger_generic,n:0x00100005]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,2,-1,"in");
				action* = mood_change("mill");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 6.21235,2,0.884973,0x34ade05d;
	}
}
[t:trigger_generic,n:0x00100006]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,2,-1,"in");
				action* = mood_change("mill");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 6.32181,2,-1.12379,0x34ade05d;
	}
}
[t:trigger_generic,n:0x0010017d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("flip_mill","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.46199,0,-3.33404,0x6405a7fc;
	}
}
[t:trigger_generic,n:0x00100007]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("mill");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.67904,0,-1.43996,0x411cb107;
	}
}
[t:trigger_generic,n:0x00100119]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("mill");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,25.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.179882,0,3.99304,0x27a0ea42;
	}
}
[t:trigger_generic,n:0x001001d9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("mill");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,12.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.14072,-0.3,0.904297,0xb3f37a0d;
	}
}
[t:trigger_generic,n:0x001001cc]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("mill");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,25.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.06884,0,1.99974,0x827a4eb7;
	}
}
[t:use_point,n:0x00100168]
{
	[placement]
	{
	  p position = 0.385229,0.2,-0.391086,0x07beb3bb;
	}
}
[t:set_quest_bits,n:0x00100174]
{
	[placement]
	{
	  p position = -0.617048,0.2,-0.576511,0x07beb3bb;
	}
	[set_quest_bits]
	{
		bool_variable = "flip_mill_activated";
	}
}
[t:check_quest_bits,n:0x00100175]
{
	[check_quest_bits]
	{
		bool_variable = "flip_mill_activated";
		map_name = "pentachoron_garden";
	  x send_to_scid = 0x00100166;
	}
	[placement]
	{
	  p position = 0.620066,0.2,0.640518,0x07beb3bb;
	}
}
[t:trigger_generic,n:0x0010017c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("flip_mill","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0486526,0.2,0.0085144,0x07beb3bb;
	}
}
[t:trigger_generic,n:0x001001e7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("mill");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,25.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.557079,0,-1.61948,0x8cd6880a;
	}
}
