[t:template,n:base_npc_fg_pg]
{
    specializes = base_npc_fg;

	category_name = "1W_townsperson";
    doc = "PG farmgirl NPC";

    [conversation] {}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}

    // override chore_dictionary to provide more useful anims for talk skrit - and not have them auto-talk like silly fishwives srsly wtf
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fg_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					qffg = dff;  // ADDED
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					//01 = dsf-02;  // REMOVED - auto-talk
				}
			}
			[chore_magic]  // ADDED
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					sit1 = a_c_gah_fg_fs0_dsf-08;
                    // ADDED:
					look = a_c_gah_fg_fs0_dsf;
					talk = a_c_gah_fg_fs0_dsf-02;
					wyme = a_c_gah_fg_fs0_dsf-03;
					hoe1 = a_c_gah_fg_fs5_dsf-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
}
