[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.250000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0x9953DBE9;
	[t:snode,n:0x02f356d6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x02F356D6;
	  x mesh_guid = 0x00000804;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x21AF2625;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDF59C7A0;
		  i id = 1;
		}
	}
	[t:snode,n:0x07910a0c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x07910A0C;
	  x mesh_guid = 0x00000805;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x14BC41E6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE1D94507;
		  i id = 1;
		}
	}
	[t:snode,n:0x0824a793]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0824A793;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x97FF71FC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x48895321;
		  i id = 1;
		}
	}
	[t:snode,n:0x10d8eaaf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x10D8EAAF;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7E72FB9E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5E67CE20;
		  i id = 1;
		}
	}
	[t:snode,n:0x13b17bdb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x13B17BDB;
	  x mesh_guid = 0x000007A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3B925972;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9664DFA5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9664DFA5;
		  i id = 4;
		}
	}
	[t:snode,n:0x144e6648]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x144E6648;
	  x mesh_guid = 0x00000805;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x86AAA377;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x21AF2625;
		  i id = 1;
		}
	}
	[t:snode,n:0x14bc41e6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x14BC41E6;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD7892CF1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x07910A0C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xECDB1141;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB80986C0;
		  i id = 6;
		}
	}
	[t:snode,n:0x15f006e3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x15F006E3;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5E67CE20;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x16192135;
		  i id = 1;
		}
	}
	[t:snode,n:0x15f9bd71]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x15F9BD71;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2A2B538D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1829DEE4;
		  i id = 6;
		}
	}
	[t:snode,n:0x16192135]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x16192135;
	  x mesh_guid = 0x000007E4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x15F006E3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFB339930;
		  i id = 1;
		}
	}
	[t:snode,n:0x1829dee4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1829DEE4;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x15F9BD71;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5D260AB2;
		  i id = 6;
		}
	}
	[t:snode,n:0x1980825a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1980825A;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x654EA8D5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7E72FB9E;
		  i id = 1;
		}
	}
	[t:snode,n:0x19fbf001]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x19FBF001;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD42A29FF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x539C0AEC;
		  i id = 1;
		}
	}
	[t:snode,n:0x1c992311]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1C992311;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA8E89233;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9926B0AD;
		  i id = 1;
		}
	}
	[t:snode,n:0x21af2625]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x21AF2625;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x144E6648;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x02F356D6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9BA140D3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3FBF2F7B;
		  i id = 5;
		}
	}
	[t:snode,n:0x26874959]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x26874959;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3F5E3A69;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7D4B5F9F;
		  i id = 1;
		}
	}
	[t:snode,n:0x2a2b538d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2A2B538D;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBDCBAA84;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x15F9BD71;
		  i id = 6;
		}
	}
	[t:snode,n:0x3a477e6f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3A477E6F;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA3328904;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA51D733E;
		  i id = 1;
		}
	}
	[t:snode,n:0x3b925972]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3B925972;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6B075AB9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x13B17BDB;
		  i id = 6;
		}
	}
	[t:snode,n:0x3e4da767]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3E4DA767;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE06D4E60;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xABDF4D1B;
		  i id = 1;
		}
	}
	[t:snode,n:0x3f5e3a69]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3F5E3A69;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9953DBE9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x50B3B5D4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9953DBE9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x50B3B5D4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x26874959;
		  i id = 1;
		}
	}
	[t:snode,n:0x3fbf2f7b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3FBF2F7B;
	  x mesh_guid = 0x00000799;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x21AF2625;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x99C49EA4;
		  i id = 1;
		}
	}
	[t:snode,n:0x47a8b00e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x47A8B00E;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDA7B73D9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9A9D10E9;
		  i id = 6;
		}
	}
	[t:snode,n:0x48895321]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x48895321;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0824A793;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5C256E5E;
		  i id = 1;
		}
	}
	[t:snode,n:0x4e00e6d5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4E00E6D5;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xADF39B91;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD42A29FF;
		  i id = 6;
		}
	}
	[t:snode,n:0x50b3b5d4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x50B3B5D4;
	  x mesh_guid = 0x0000096F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3F5E3A69;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB4B04F81;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3F5E3A69;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB4B04F81;
		  i id = 6;
		}
	}
	[t:snode,n:0x50cdeb03]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x50CDEB03;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7D4B5F9F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD834CABA;
		  i id = 1;
		}
	}
	[t:snode,n:0x539c0aec]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x539C0AEC;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD7892CF1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x19FBF001;
		  i id = 4;
		}
	}
	[t:snode,n:0x5c256e5e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5C256E5E;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x48895321;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBA5CF9D1;
		  i id = 1;
		}
	}
	[t:snode,n:0x5d260ab2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5D260AB2;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAF81842D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9B54BF32;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAF81842D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9B54BF32;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1829DEE4;
		  i id = 3;
		}
	}
	[t:snode,n:0x5e67ce20]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5E67CE20;
	  x mesh_guid = 0x000007E5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x10D8EAAF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x15F006E3;
		  i id = 3;
		}
	}
	[t:snode,n:0x654ea8d5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x654EA8D5;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9926B0AD;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1980825A;
		  i id = 6;
		}
	}
	[t:snode,n:0x6884b391]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6884B391;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE2C38D1E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE4772AD7;
		  i id = 1;
		}
	}
	[t:snode,n:0x6b075ab9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6B075AB9;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x796CA8D9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3B925972;
		  i id = 3;
		}
	}
	[t:snode,n:0x6b421844]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6B421844;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6E728F2B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x8B122E9E;
		  i id = 6;
		}
	}
	[t:snode,n:0x6e728f2b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6E728F2B;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9664DFA5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6B421844;
		  i id = 6;
		}
	}
	[t:snode,n:0x706c31e5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x706C31E5;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x796CA8D9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB0E733DB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x796CA8D9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB0E733DB;
		  i id = 6;
		}
	}
	[t:snode,n:0x74f239e0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x74F239E0;
	  x mesh_guid = 0x000007E4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x88402077;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE06D4E60;
		  i id = 1;
		}
	}
	[t:snode,n:0x796ca8d9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x796CA8D9;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB6C96FA2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x706C31E5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB6C96FA2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x706C31E5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6B075AB9;
		  i id = 6;
		}
	}
	[t:snode,n:0x7d4b5f9f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7D4B5F9F;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x26874959;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x50CDEB03;
		  i id = 1;
		}
	}
	[t:snode,n:0x7db0af7e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7DB0AF7E;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE9DD752C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF6D67B82;
		  i id = 1;
		}
	}
	[t:snode,n:0x7e72fb9e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7E72FB9E;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1980825A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x10D8EAAF;
		  i id = 1;
		}
	}
	[t:snode,n:0x86aaa377]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x86AAA377;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xABDF4D1B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x144E6648;
		  i id = 1;
		}
	}
	[t:snode,n:0x88402077]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x88402077;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA51D733E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x74F239E0;
		  i id = 1;
		}
	}
	[t:snode,n:0x893393ed]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x893393ED;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE4772AD7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA3328904;
		  i id = 1;
		}
	}
	[t:snode,n:0x8af461de]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8AF461DE;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9B54BF32;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9B54BF32;
		  i id = 2;
		}
	}
	[t:snode,n:0x8b122e9e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8B122E9E;
	  x mesh_guid = 0x000007B1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6B421844;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB80986C0;
		  i id = 4;
		}
	}
	[t:snode,n:0x9664dfa5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9664DFA5;
	  x mesh_guid = 0x000007A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x13B17BDB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6E728F2B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x13B17BDB;
		  i id = 5;
		}
	}
	[t:snode,n:0x971688bd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x971688BD;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xECDB1141;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9A9D10E9;
		  i id = 6;
		}
	}
	[t:snode,n:0x97ff71fc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x97FF71FC;
	  x mesh_guid = 0x000007E5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0824A793;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD834CABA;
		  i id = 4;
		}
	}
	[t:snode,n:0x9926b0ad]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9926B0AD;
	  x mesh_guid = 0x000007E8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1C992311;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x654EA8D5;
		  i id = 1;
		}
	}
	[t:snode,n:0x9953dbe9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9953DBE9;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3F5E3A69;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB6C96FA2;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3F5E3A69;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB6C96FA2;
		  i id = 7;
		}
	}
	[t:snode,n:0x99c49ea4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x99C49EA4;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3FBF2F7B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBDCBAA84;
		  i id = 6;
		}
	}
	[t:snode,n:0x9a9d10e9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9A9D10E9;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x971688BD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x47A8B00E;
		  i id = 6;
		}
	}
	[t:snode,n:0x9b54bf32]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9B54BF32;
	  x mesh_guid = 0x0000096F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5D260AB2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8AF461DE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5D260AB2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8AF461DE;
		  i id = 5;
		}
	}
	[t:snode,n:0x9ba140d3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9BA140D3;
	  x mesh_guid = 0x00000799;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x21AF2625;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDA7B73D9;
		  i id = 3;
		}
	}
	[t:snode,n:0xa3328904]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA3328904;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x893393ED;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3A477E6F;
		  i id = 1;
		}
	}
	[t:snode,n:0xa4a9a268]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA4A9A268;
	  x mesh_guid = 0x000007E8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBA5CF9D1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xADF39B91;
		  i id = 1;
		}
	}
	[t:snode,n:0xa51d733e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA51D733E;
	  x mesh_guid = 0x000007E8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3A477E6F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x88402077;
		  i id = 1;
		}
	}
	[t:snode,n:0xa8e89233]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA8E89233;
	  x mesh_guid = 0x000007E8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF6D67B82;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1C992311;
		  i id = 1;
		}
	}
	[t:snode,n:0xabdf4d1b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xABDF4D1B;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3E4DA767;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x86AAA377;
		  i id = 1;
		}
	}
	[t:snode,n:0xadf39b91]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xADF39B91;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA4A9A268;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4E00E6D5;
		  i id = 1;
		}
	}
	[t:snode,n:0xaf81842d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAF81842D;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFB339930;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5D260AB2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFB339930;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5D260AB2;
		  i id = 4;
		}
	}
	[t:snode,n:0xb0e733db]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB0E733DB;
	  x mesh_guid = 0x00000976;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x706C31E5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x706C31E5;
		  i id = 1;
		}
	}
	[t:snode,n:0xb4b04f81]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB4B04F81;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x50B3B5D4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x50B3B5D4;
		  i id = 1;
		}
	}
	[t:snode,n:0xb6c96fa2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB6C96FA2;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x9953DBE9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x796CA8D9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x9953DBE9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x796CA8D9;
		  i id = 4;
		}
	}
	[t:snode,n:0xb80986c0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB80986C0;
	  x mesh_guid = 0x00000799;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8B122E9E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x14BC41E6;
		  i id = 1;
		}
	}
	[t:snode,n:0xba5cf9d1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBA5CF9D1;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5C256E5E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA4A9A268;
		  i id = 6;
		}
	}
	[t:snode,n:0xbdcbaa84]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBDCBAA84;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x99C49EA4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2A2B538D;
		  i id = 6;
		}
	}
	[t:snode,n:0xd39e0d2f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD39E0D2F;
	  x mesh_guid = 0x0000096E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF4DEF3C4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFC152D66;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF4DEF3C4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFC152D66;
		  i id = 6;
		}
	}
	[t:snode,n:0xd42a29ff]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD42A29FF;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4E00E6D5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x19FBF001;
		  i id = 1;
		}
	}
	[t:snode,n:0xd7892cf1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD7892CF1;
	  x mesh_guid = 0x00000804;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x539C0AEC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x14BC41E6;
		  i id = 1;
		}
	}
	[t:snode,n:0xd834caba]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD834CABA;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x50CDEB03;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x97FF71FC;
		  i id = 1;
		}
	}
	[t:snode,n:0xda7b73d9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDA7B73D9;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9BA140D3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x47A8B00E;
		  i id = 6;
		}
	}
	[t:snode,n:0xdf59c7a0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDF59C7A0;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x02F356D6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE9DD752C;
		  i id = 1;
		}
	}
	[t:snode,n:0xe06d4e60]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE06D4E60;
	  x mesh_guid = 0x000007E5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x74F239E0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3E4DA767;
		  i id = 3;
		}
	}
	[t:snode,n:0xe1d94507]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE1D94507;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x07910A0C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE2C38D1E;
		  i id = 1;
		}
	}
	[t:snode,n:0xe2c38d1e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE2C38D1E;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE1D94507;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6884B391;
		  i id = 1;
		}
	}
	[t:snode,n:0xe4772ad7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE4772AD7;
	  x mesh_guid = 0x000007E5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6884B391;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x893393ED;
		  i id = 3;
		}
	}
	[t:snode,n:0xe9dd752c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE9DD752C;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDF59C7A0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7DB0AF7E;
		  i id = 1;
		}
	}
	[t:snode,n:0xecdb1141]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xECDB1141;
	  x mesh_guid = 0x00000799;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x14BC41E6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x971688BD;
		  i id = 1;
		}
	}
	[t:snode,n:0xf4def3c4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF4DEF3C4;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFB339930;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD39E0D2F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFB339930;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD39E0D2F;
		  i id = 5;
		}
	}
	[t:snode,n:0xf6d67b82]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF6D67B82;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7DB0AF7E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA8E89233;
		  i id = 6;
		}
	}
	[t:snode,n:0xfb339930]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFB339930;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x16192135;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF4DEF3C4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAF81842D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF4DEF3C4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAF81842D;
		  i id = 5;
		}
	}
	[t:snode,n:0xfc152d66]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFC152D66;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD39E0D2F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD39E0D2F;
		  i id = 1;
		}
	}
}
