[t:giant_rat_boss_01,n:0x0250002e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("beast_rats_den_monstrous_rat","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("beast_rats_den_monstrous_rat","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = -0.0998707,0,0.103091,0x818b1d6c;
	}
}
[t:deer_doe,n:0x02500177]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -3.37001,0,1.04288,0xd6a31967;
	}
}
[t:deer_fawn,n:0x02500178]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -1.73849,0,0.604317,0xd6a31967;
	}
}
[t:fairy,n:0x02500179]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,0.052336;
	  p position = -2.72552,0,-0.0206354,0x893669a0;
	}
}
[t:klaw,n:0x0250017a]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = -2.96872,0,-0.110082,0xc2158465;
	}
}
[t:klaw,n:0x0250017b]
{
	[placement]
	{
	  q orientation = 0,-0.700909,0,0.713251;
	  p position = 1.27015,0,-1.61236,0xfb19c0f7;
	}
}
[t:rock_beast,n:0x0250017c]
{
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = 0.785259,0,0.280115,0xa736593c;
	}
}
[t:bear,n:0x0250017d]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -1.87361,0,-0.172367,0x369c9c0f;
	}
}
[t:mine_worm,n:0x0250017e]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 1.8009,0,0.434233,0x64062968;
	}
}
[t:mine_worm,n:0x0250017f]
{
	[placement]
	{
	  q orientation = 0,-0.688355,0,0.725374;
	  p position = 0.00897121,0,0.55861,0x6cb56411;
	}
}
[t:mine_worm,n:0x02500180]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 0.796703,0,-1.68537,0x78991905;
	}
}
[t:mine_worm,n:0x02500181]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = -0.782717,0,-1.67117,0xf84f88a7;
	}
}
[t:wolf_gray,n:0x02500182]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207911;
	  p position = -1.58074,0,0.718018,0xc1a371dc;
	}
}
[t:wolf_gray,n:0x02500183]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 3.51981,-0.3,-0.741266,0xbf4b3435;
	}
}
[t:wolf_gray,n:0x02500184]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -2.23664,0,-3.15239,0x9b6878f9;
	}
}
[t:wolf_gray,n:0x02500185]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -2.80085,0,-1.07209,0x9b6878f9;
	}
}
[t:troll,n:0x02500187]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,-0.325568;
	  p position = -0.653595,0,-1.81832,0xca6ab7f9;
	}
}
[t:troll_mountain,n:0x02500188]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = -1.82545,0,-1.17369,0xf2ba67ec;
	}
}
[t:troll_rock,n:0x02500189]
{
	[placement]
	{
	  q orientation = 0,0.0784593,0,0.996917;
	  p position = -2.48711,0,1.12251,0xf2ba67ec;
	}
}
[t:troll_rock,n:0x0250018a]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = -0.00190496,0,0.783689,0x912cb23e;
	}
}
[t:troll,n:0x0250018b]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 3.73097,0,-0.824916,0xac4ff211;
	}
}
[t:troll_mountain,n:0x0250018c]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = -0.273017,0,-1.52447,0x912cb23e;
	}
}
[t:skrubb_farm,n:0x0250018d]
{
	[placement]
	{
	  q orientation = 0,-0.782608,0,0.622515;
	  p position = 2.03275,0,-0.126385,0xe1d77ea2;
	}
}
[t:skrubb_farm,n:0x0250018e]
{
	[placement]
	{
	  q orientation = 0,-0.374607,0,0.927184;
	  p position = -1.79991,-0.148726,1.37819,0x229ceaa7;
	}
}
[t:skrubb_small,n:0x0250018f]
{
	[placement]
	{
	  q orientation = 0,-0.461748,0,0.887011;
	  p position = 0.721764,0,-0.701738,0xc731a079;
	}
}
[t:skrubb_farm,n:0x02500190]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = -2.87545,0,-1.13854,0x8e822919;
	}
}
[t:skrubb_small,n:0x02500191]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866026;
	  p position = 0.359058,0,-0.424439,0x014a3310;
	}
}
[t:skrubb_farm,n:0x02500192]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = -2.9458,0,-1.57102,0x9d7ef544;
	}
}
[t:skrubb_farm,n:0x02500193]
{
	[placement]
	{
	  q orientation = 0,0.0697566,0,0.997564;
	  p position = 0.566189,0,1.39993,0xb56d5ba9;
	}
}
[t:skrubb_small,n:0x02500194]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 2.63522,0,-1.4956,0x877f226c;
	}
}
[t:skrubb_small,n:0x02500195]
{
	[placement]
	{
	  q orientation = 0,-0.398749,0,0.91706;
	  p position = 3.69042,0,-0.42894,0x240993bb;
	}
}
[t:skrubb_farm,n:0x02500196]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = 0.582012,0,-1.80268,0xaffe089d;
	}
}
[t:skrubb_small,n:0x02500197]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = -0.327147,0,0.426603,0xa26dae58;
	}
}
[t:skrubb_farm,n:0x02500198]
{
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = 3.25187,-1.95357,-1.76783,0xd575ed70;
	}
}
[t:skrubb_farm,n:0x02500199]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422618;
	  p position = 0.993755,0,1.29475,0x8d3344ef;
	}
}
[t:skrubb_small,n:0x0250019a]
{
	[placement]
	{
	  q orientation = 0,-0.85264,0,0.522499;
	  p position = -1.1664,0,-0.331182,0x5d007d31;
	}
}
[t:skrubb_small,n:0x0250019b]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = -3.22495,0,1.08691,0xa736593c;
	}
}
[t:skrubb_farm,n:0x0250019c]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 1.0403,0,0.962049,0x421e5fb0;
	}
}
[t:skrubb_farm,n:0x0250019d]
{
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = 0.749679,-6,-1.92108,0x6bc238d5;
	}
}
[t:skrubb_small,n:0x0250019e]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.026177;
	  p position = 0.30125,0,-0.329184,0x7a7a5494;
	}
}
[t:skrubb_small,n:0x0250019f]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -1.64191,0,0.240978,0xd64a8541;
	}
}
[t:skrubb_farm,n:0x025001a0]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 1.34874,0,-0.57761,0xd64a8541;
	}
}
[t:skrubb_small,n:0x025001a1]
{
	[placement]
	{
	  q orientation = 0,-0.515038,0,0.857167;
	  p position = -1.72057,0,0.983447,0x53e399b5;
	}
}
[t:skrubb_farm,n:0x025001a2]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 1.2415,0,-1.0703,0x8992296d;
	}
}
[t:skrubb_farm,n:0x025001a3]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = 0.491912,0,0.0813179,0x369c9c0f;
	}
}
[t:skrubb_farm,n:0x025001a4]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = -2.65274,0,2.83297,0x2c2e1aad;
	}
}
