[t:rat,n:0x025001de]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,0.989016;
	  p position = 1.80696,-3.8147e-006,-0.191607,0x7ef92947;
	}
}
[t:rat,n:0x025001df]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = 0.935174,0,-0.28525,0xbda69f26;
	}
}
[t:giant_rat,n:0x025001af]
{
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = 1.48507,-3.8147e-006,0.258696,0x9a82faf0;
	}
}
[t:giant_rat,n:0x025001b3]
{
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = 0.929635,-3.8147e-006,0.340739,0xfa2310ae;
	}
}
[t:rat,n:0x025001dd]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = 3.74656,3.8147e-006,1.43682,0xfa2310ae;
	}
}
[t:skrubb_small,n:0x0250019f]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -1.64191,0,0.240978,0xd64a8541;
	}
}
[t:skrubb_farm,n:0x025001a0]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 1.34874,0,-0.57761,0xd64a8541;
	}
}
[t:klaw,n:0x0250017a]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = -2.96872,0,-0.110082,0xc2158465;
	}
}
[t:rat,n:0x025001ec]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 1.88012,0,-0.338256,0xc2158465;
	}
}
[t:moth,n:0x0250021a]
{
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = 2.44878,0,0.0553074,0xc2158465;
	}
}
[t:giant_rat,n:0x025001d1]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = 0.514779,0,0.35362,0xddc722c8;
	}
}
[t:giant_rat,n:0x025001d2]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = -2.26792,1.90735e-006,-0.444564,0xddc722c8;
	}
}
[t:rat,n:0x025001ee]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 2.52725,0,-1.44848,0x854f4e41;
	}
}
[t:troll,n:0x0250018b]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 3.73097,0,-0.824916,0xac4ff211;
	}
}
[t:giant_rat,n:0x025001cc]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = -1.27364,0,-0.206129,0xac4ff211;
	}
}
[t:giant_rat,n:0x025001cd]
{
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = -1.47318,0,0.437143,0xb21bb378;
	}
}
[t:rat,n:0x025001eb]
{
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = 2.43303,0,-0.53793,0xb21bb378;
	}
}
[t:phrak,n:0x02500225]
{
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 0.591738,0,0.175894,0xb21bb378;
	}
}
[t:giant_rat,n:0x025001cb]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 0.735903,0,0.0968695,0x78a879d7;
	}
}
[t:mine_worm,n:0x0250017e]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 1.8009,0,0.434233,0x64062968;
	}
}
[t:troll_rock,n:0x0250018a]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = -0.00190496,0,0.783689,0x912cb23e;
	}
}
[t:troll_mountain,n:0x0250018c]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = -0.273017,0,-1.52447,0x912cb23e;
	}
}
[t:giant_rat,n:0x025001c6]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = -0.489172,0,0.150284,0x43566dc9;
	}
}
[t:giant_rat,n:0x025001c7]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = -3.08496,0,-0.857135,0x43566dc9;
	}
}
[t:rat,n:0x025001e9]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 0.853477,3.8147e-006,-1.34758,0x43566dc9;
	}
}
[t:giant_rat,n:0x025001c8]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = 0.825951,0,-1.053,0x3b2463ec;
	}
}
[t:giant_rat,n:0x025001c9]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -0.150766,1.90735e-006,0.83349,0x3b2463ec;
	}
}
[t:giant_rat,n:0x025001b1]
{
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = -1.25628,0,-0.157367,0x66476057;
	}
}
[t:giant_rat,n:0x025001b2]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = -0.383805,0,-1.31168,0x66476057;
	}
}
[t:rat,n:0x025001e8]
{
	[placement]
	{
	  p position = 0.498832,1.90735e-006,0.0154448,0x37156712;
	}
}
[t:mine_worm,n:0x0250017f]
{
	[placement]
	{
	  q orientation = 0,-0.688355,0,0.725374;
	  p position = 0.00897121,0,0.55861,0x6cb56411;
	}
}
[t:skrubb_farm,n:0x0250019d]
{
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = 0.749679,-6,-1.92108,0x6bc238d5;
	}
}
[t:giant_rat,n:0x025001b0]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 0.731901,-3.8147e-006,-0.137203,0x9e8098b2;
	}
}
[t:spider_adolescent,n:0x0250020c]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -2.21722,0,-0.973502,0x9e8098b2;
	}
}
[t:spider_adolescent_yellow,n:0x0250020d]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = -0.766185,-1.90735e-006,-0.435579,0x9e8098b2;
	}
}
[t:spider_adolescent_yellow,n:0x0250020e]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = -1.44491,1.90735e-006,0.667556,0x9e8098b2;
	}
}
[t:skrubb_farm,n:0x0250019c]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 1.0403,0,0.962049,0x421e5fb0;
	}
}
[t:moth,n:0x0250021b]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 1.65421,0,-1.29386,0x421e5fb0;
	}
}
[t:rat,n:0x025001e1]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 1.76749,-1.96125,0.267712,0xb4823a04;
	}
}
[t:giant_rat,n:0x025001aa]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = -2.62077,0,1.81198,0x6d8fb55c;
	}
}
[t:giant_rat,n:0x025001ac]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = 2.49525,0,-0.780768,0x6d8fb55c;
	}
}
[t:rat,n:0x025001e0]
{
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 0.494559,0,-1.43169,0x6d8fb55c;
	}
}
[t:skrubb_farm,n:0x02500199]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422618;
	  p position = 0.993755,0,1.29475,0x8d3344ef;
	}
}
[t:giant_rat,n:0x025001a7]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 1.43088,0,-1.57343,0xfef1f000;
	}
}
[t:giant_rat,n:0x025001ab]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 0.342515,0,0.888991,0xfef1f000;
	}
}
[t:rat,n:0x025001e5]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 1.07305,-1.97995,-1.65915,0xac5db69b;
	}
}
[t:giant_rat,n:0x025001b8]
{
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = 0.858012,0,0.726672,0xa51f3011;
	}
}
[t:giant_rat,n:0x025001b9]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 2.91013,0,-1.55352,0xa51f3011;
	}
}
[t:spider_adolescent_yellow,n:0x02500204]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 0.463559,0,-0.811024,0xa51f3011;
	}
}
[t:phrak_piercer,n:0x02500224]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = 3.14466,0,-0.0425339,0xa51f3011;
	}
}
[t:skrubb_small,n:0x02500194]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 2.63522,0,-1.4956,0x877f226c;
	}
}
[t:rat,n:0x025001db]
{
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -0.452187,0,0.990274,0x877f226c;
	}
}
[t:rat,n:0x025001dc]
{
	[placement]
	{
	  q orientation = 0,0.0784593,0,0.996917;
	  p position = -1.26865,0,-0.321203,0x877f226c;
	}
}
[t:spider,n:0x02500201]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -1.51669,0,-1.24177,0x877f226c;
	}
}
[t:spider,n:0x02500202]
{
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -0.41922,-1.90735e-006,-0.124669,0x877f226c;
	}
}
[t:spider_adolescent,n:0x02500205]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -2.8578,0,0.9882,0x877f226c;
	}
}
[t:giant_rat_boss_01,n:0x0250002e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("beast_rats_den_monstrous_rat","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("beast_rats_den_monstrous_rat","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = -0.0998707,0,0.103091,0x818b1d6c;
	}
}
[t:giant_rat,n:0x025001a5]
{
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = 2.01305,0,1.05434,0x818b1d6c;
	}
}
[t:giant_rat,n:0x025001a6]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 3.11955,0,-0.93714,0x818b1d6c;
	}
}
[t:giant_rat,n:0x025001a9]
{
	[placement]
	{
	  q orientation = 0,0.0697566,0,0.997564;
	  p position = -3.6026,0,-0.444694,0x818b1d6c;
	}
}
[t:rat,n:0x025001e2]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = 3.61474,0,0.883271,0x818b1d6c;
	}
}
[t:rat,n:0x025001e3]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = 1.49876,0,-0.732167,0x818b1d6c;
	}
}
[t:rat,n:0x025001e4]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 1.44965,0,0.708414,0x818b1d6c;
	}
}
[t:rat,n:0x025001e6]
{
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -1.40933,0,0.90681,0x818b1d6c;
	}
}
[t:rat,n:0x025001e7]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -0.99934,0,-1.24481,0x818b1d6c;
	}
}
[t:moth,n:0x0250021c]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = -2.10997,0,-1.58817,0x818b1d6c;
	}
}
[t:skrubb_small,n:0x0250019a]
{
	[placement]
	{
	  q orientation = 0,-0.85264,0,0.522499;
	  p position = -1.1664,0,-0.331182,0x5d007d31;
	}
}
[t:giant_rat,n:0x025001a8]
{
	[placement]
	{
	  q orientation = 0,-0.0610484,0,0.998135;
	  p position = 1.4191,0,-1.01683,0x5d007d31;
	}
}
[t:giant_rat,n:0x025001c1]
{
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = -1.64686,-3.8147e-006,0.691423,0xcff85b04;
	}
}
[t:rat,n:0x025001d8]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 1.23993,3.8147e-006,0.524106,0xcff85b04;
	}
}
[t:mine_worm,n:0x02500181]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = -0.782717,0,-1.67117,0xf84f88a7;
	}
}
[t:spider,n:0x025001fa]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = 1.41085,0,1.48175,0xf84f88a7;
	}
}
[t:troll_mountain,n:0x02500188]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = -1.82545,0,-1.17369,0xf2ba67ec;
	}
}
[t:troll_rock,n:0x02500189]
{
	[placement]
	{
	  q orientation = 0,0.0784593,0,0.996917;
	  p position = -2.48711,0,1.12251,0xf2ba67ec;
	}
}
[t:moth,n:0x0250021e]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 1.04369,0,0.391785,0xf2ba67ec;
	}
}
[t:troll,n:0x02500187]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,-0.325568;
	  p position = -0.653595,0,-1.81832,0xca6ab7f9;
	}
}
[t:spider_adolescent,n:0x025001f9]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 2.42565,0,-1.2316,0x955635be;
	}
}
[t:spider_adolescent_yellow,n:0x025001fb]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = 0.608951,0,-0.542809,0x955635be;
	}
}
[t:spider_adolescent_yellow,n:0x025001fc]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = 2.64227,0,0.374449,0x955635be;
	}
}
[t:skrubb_small,n:0x02500191]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866026;
	  p position = 0.359058,0,-0.424439,0x014a3310;
	}
}
[t:giant_rat,n:0x025001c4]
{
	[placement]
	{
	  q orientation = 0,-0.766044,0,0.642788;
	  p position = -1.42504,0,1.3038,0x46b3517c;
	}
}
[t:giant_rat,n:0x025001c5]
{
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814116;
	  p position = -1.1918,0,-0.274914,0x46b3517c;
	}
}
[t:spider_adolescent_yellow,n:0x025001f8]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = 1.81571,-1.98157,1.64198,0x0c1f7dd7;
	}
}
[t:phrak_piercer,n:0x02500222]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -2.32642,0,-3.29973,0x3c0afce1;
	}
}
[t:rat,n:0x025001d5]
{
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 1.51877,0,0.329055,0x45873d7c;
	}
}
[t:spider_adolescent_yellow,n:0x025001f7]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = -2.83192,-0.0973633,-1.01318,0x57eb1b4d;
	}
}
[t:skrubb_farm,n:0x0250018e]
{
	[placement]
	{
	  q orientation = 0,-0.374607,0,0.927184;
	  p position = -1.79991,-0.148726,1.37819,0x229ceaa7;
	}
}
[t:phrak_piercer,n:0x02500223]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -3.73879,-3.8147e-006,1.77329,0x07d677be;
	}
}
[t:giant_rat,n:0x025001ce]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = -1.48075,0,0.289163,0x4958dd07;
	}
}
[t:rat,n:0x025001ed]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = 0.457417,0,-0.0516236,0x515ee632;
	}
}
[t:giant_rat,n:0x025001cf]
{
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = -0.0897772,-3.8147e-006,-0.124314,0x80f48712;
	}
}
[t:bear,n:0x0250017d]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -1.87361,0,-0.172367,0x369c9c0f;
	}
}
[t:skrubb_farm,n:0x025001a3]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = 0.491912,0,0.0813179,0x369c9c0f;
	}
}
[t:skrubb_small,n:0x025001a1]
{
	[placement]
	{
	  q orientation = 0,-0.515038,0,0.857167;
	  p position = -1.72057,0,0.983447,0x53e399b5;
	}
}
[t:spider,n:0x02500213]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 1.42224,1.90735e-006,1.56111,0x4e6467b1;
	}
}
[t:spider,n:0x02500214]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = -0.374166,-1.90735e-006,1.50495,0x4e6467b1;
	}
}
[t:spider,n:0x02500215]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = 1.53349,0,-1.5573,0x4e6467b1;
	}
}
[t:spider_adolescent_yellow,n:0x02500216]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 1.0312,1.90735e-006,0.36649,0x4e6467b1;
	}
}
[t:spider_adolescent_yellow,n:0x02500212]
{
	[placement]
	{
	  q orientation = 0,-0.0958455,0,0.995396;
	  p position = 3.56527,0,1.00075,0xb3b210d0;
	}
}
[t:skrubb_small,n:0x0250019e]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.026177;
	  p position = 0.30125,0,-0.329184,0x7a7a5494;
	}
}
[t:giant_rat,n:0x025001ca]
{
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = 2.96865,0,-0.451198,0x71a60a22;
	}
}
[t:spider_adolescent_yellow,n:0x02500211]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = -3.5204,0,0.730273,0x71a60a22;
	}
}
[t:rat,n:0x025001ea]
{
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = 0.949102,-3.8147e-006,-1.27366,0xc1d6280b;
	}
}
[t:spider_adolescent_yellow,n:0x02500210]
{
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = 1.07342,0,1.17768,0xc1d6280b;
	}
}
[t:moth,n:0x02500219]
{
	[placement]
	{
	  q orientation = 0,-0.0871554,0,0.996195;
	  p position = -1.26447,0,-0.364172,0x6fe3ffca;
	}
}
[t:skrubb_farm,n:0x025001a2]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 1.2415,0,-1.0703,0x8992296d;
	}
}
[t:skrubb_small,n:0x02500197]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = -0.327147,0,0.426603,0xa26dae58;
	}
}
[t:spider_adolescent,n:0x02500207]
{
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = -2.18185,0,0.818589,0x9272dd80;
	}
}
[t:spider_adolescent_yellow,n:0x02500208]
{
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = -3.74331,0,-0.937698,0x9272dd80;
	}
}
[t:spider_adolescent_yellow,n:0x0250020a]
{
	[placement]
	{
	  q orientation = 0,-0.622515,0,0.782608;
	  p position = 0.274715,0,-1.99897,0x9272dd80;
	}
}
[t:spider_adolescent,n:0x02500206]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = 0.604233,0,-0.686101,0x1517900a;
	}
}
[t:spider_adolescent_yellow,n:0x02500209]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -0.828216,0,0.877295,0x1517900a;
	}
}
[t:giant_rat,n:0x025001b4]
{
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = 1.82747,-1.98922,-1.08087,0x48f9b742;
	}
}
[t:giant_rat,n:0x025001ad]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = -0.672804,-3.8147e-006,-1.71446,0x3f6d21a8;
	}
}
[t:giant_rat,n:0x025001ae]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = 1.82238,0,-1.40067,0x3f6d21a8;
	}
}
[t:skrubb_farm,n:0x02500198]
{
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = 3.25187,-1.95357,-1.76783,0xd575ed70;
	}
}
[t:mine_worm,n:0x02500180]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 0.796703,0,-1.68537,0x78991905;
	}
}
[t:giant_rat,n:0x025001b5]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = 2.87649,0,-1.99349,0xc9701515;
	}
}
[t:giant_rat,n:0x025001b6]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = 2.36157,0,-0.253241,0xc9701515;
	}
}
[t:giant_rat,n:0x025001b7]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = 0.735116,0,-0.449714,0xc9701515;
	}
}
[t:skrubb_farm,n:0x02500196]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = 0.582012,0,-1.80268,0xaffe089d;
	}
}
[t:spider,n:0x0250020b]
{
	[placement]
	{
	  q orientation = 0,-0.156434,0,0.987688;
	  p position = -2.62777,0,-1.81044,0x0eac09a4;
	}
}
[t:rat,n:0x025001da]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 1.25507,0,-0.265611,0xb041e6c4;
	}
}
[t:gremal_killer,n:0x025001f3]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = -1.0551,0,-0.314277,0xb041e6c4;
	}
}
[t:gremal,n:0x025001f4]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = 0.399949,0,0.631762,0xb041e6c4;
	}
}
[t:gremal,n:0x025001f5]
{
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = 1.53275,0,-0.554226,0xb041e6c4;
	}
}
[t:gremal,n:0x025001f6]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = -3.16456,0,-0.911501,0xb041e6c4;
	}
}
[t:giant_rat,n:0x025001ba]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = -3.3581,0,0.0919504,0xc0422d0c;
	}
}
[t:giant_rat,n:0x025001bb]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -1.18153,0,-0.250023,0xc0422d0c;
	}
}
[t:giant_rat,n:0x025001bc]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = -0.296753,0,1.17425,0x3e0b1c38;
	}
}
[t:giant_rat,n:0x025001be]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -0.373954,0,0.239341,0x19e86f37;
	}
}
[t:giant_rat,n:0x025001bd]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 0.721575,0,-0.289312,0x43913bad;
	}
}
[t:spider_adolescent_yellow,n:0x02500200]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -0.418352,0,-1.84492,0xc34563aa;
	}
}
[t:rat,n:0x025001d9]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -3.24361,0,-1.90961,0xad2fb52b;
	}
}
[t:spider_adolescent,n:0x025001fd]
{
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = 0.00398052,0,1.2369,0xad2fb52b;
	}
}
[t:spider,n:0x025001fe]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = 1.99772,0,0.0510144,0xad2fb52b;
	}
}
[t:spider_adolescent_yellow,n:0x025001ff]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = -1.34885,0,1.42683,0xad2fb52b;
	}
}
[t:rat,n:0x025001d4]
{
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = -3.76425,-3.8147e-006,0.488774,0xb429e798;
	}
}
[t:phrak,n:0x02500220]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = 1.06292,0,-1.05055,0x59436836;
	}
}
[t:phrak,n:0x02500221]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = -1.73283,0,-0.721496,0x59436836;
	}
}
[t:wolf_gray,n:0x02500183]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 3.51981,-0.3,-0.741266,0xbf4b3435;
	}
}
[t:wolf_gray,n:0x02500184]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -2.23664,0,-3.15239,0x9b6878f9;
	}
}
[t:wolf_gray,n:0x02500185]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -2.80085,0,-1.07209,0x9b6878f9;
	}
}
[t:deer_doe,n:0x02500177]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -3.37001,0,1.04288,0xd6a31967;
	}
}
[t:deer_fawn,n:0x02500178]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -1.73849,0,0.604317,0xd6a31967;
	}
}
[t:wolf_gray,n:0x02500182]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207911;
	  p position = -1.58074,0,0.718018,0xc1a371dc;
	}
}
[t:skrubb_farm,n:0x0250018d]
{
	[placement]
	{
	  q orientation = 0,-0.782608,0,0.622515;
	  p position = 2.03275,0,-0.126385,0xe1d77ea2;
	}
}
[t:giant_rat,n:0x025001bf]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = -1.38769,0,-0.345612,0x245e3782;
	}
}
[t:skrubb_farm,n:0x02500192]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = -2.9458,0,-1.57102,0x9d7ef544;
	}
}
[t:skrubb_farm,n:0x02500193]
{
	[placement]
	{
	  q orientation = 0,0.0697566,0,0.997564;
	  p position = 0.566189,0,1.39993,0xb56d5ba9;
	}
}
[t:skrubb_small,n:0x02500195]
{
	[placement]
	{
	  q orientation = 0,-0.398749,0,0.91706;
	  p position = 3.69042,0,-0.42894,0x240993bb;
	}
}
[t:spider_adolescent_yellow,n:0x02500203]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -0.00336504,0,-0.71179,0x240993bb;
	}
}
[t:moth,n:0x0250021d]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = 1.31744,0,0.7926,0x240993bb;
	}
}
[t:klaw,n:0x0250017b]
{
	[placement]
	{
	  q orientation = 0,-0.700909,0,0.713251;
	  p position = 1.27015,0,-1.61236,0xfb19c0f7;
	}
}
[t:giant_rat,n:0x025001c0]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -2.10107,0,1.31898,0x102ea730;
	}
}
[t:skrubb_farm,n:0x025001a4]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = -2.65274,0,2.83297,0x2c2e1aad;
	}
}
[t:phrak,n:0x02500226]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = -3.42564,1.90735e-006,-0.796158,0x2c2e1aad;
	}
}
[t:phrak_piercer,n:0x02500228]
{
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = 1.87679,0,2.15803,0x2c2e1aad;
	}
}
[t:phrak_piercer,n:0x02500229]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = 3.3749,-1.90735e-006,0.801888,0xe955228b;
	}
}
[t:rat,n:0x025001d3]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -2.16661,1.90735e-006,1.48822,0x3eca066a;
	}
}
[t:phrak,n:0x02500227]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = 1.91181,0,-0.436505,0x3eca066a;
	}
}
[t:spider_adolescent_yellow,n:0x02500217]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = -0.587788,1.95,1.4813,0xa38deb54;
	}
}
[t:spider_adolescent_yellow,n:0x02500218]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = -1.53847,1.96267,1.07088,0xa38deb54;
	}
}
[t:gremal,n:0x025001f2]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = 0.820064,6,1.05195,0x57c73243;
	}
}
[t:gremal_killer,n:0x025001ef]
{
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = 2.20897,0,-0.231041,0x55a07743;
	}
}
[t:gremal,n:0x025001f0]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = -0.401069,0,-0.855719,0x55a07743;
	}
}
[t:spider_frostnid,n:0x0250022b]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 2.33656,0,1.33079,0xc8e8c512;
	}
}
[t:ice_fly,n:0x0250022e]
{
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = -1.38537,0,1.87681,0xc8e8c512;
	}
}
[t:ice_fly,n:0x0250022f]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -0.270373,0,-0.0339832,0xc8e8c512;
	}
}
[t:ice_fly,n:0x02500231]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.052336;
	  p position = -2.24059,0,-0.13976,0xd0e31f96;
	}
}
[t:ice_fly,n:0x02500230]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 1.10422,0,-0.370672,0xc4eb4bc8;
	}
}
[t:snow_boar,n:0x0250022d]
{
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 1.61504,0,-0.501068,0x9aff9894;
	}
}
[t:spider_frostnid_ranged,n:0x0250022c]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = -3.85251,-0.35,1.10371,0x927afb5f;
	}
}
[t:gremal,n:0x025001f1]
{
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -2.43951,-0.35,-1.44315,0x10e79011;
	}
}
[t:golem_frost,n:0x0250022a]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 2.49637,-0.349998,-0.120668,0x10e79011;
	}
}
[t:fairy,n:0x02500179]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,0.052336;
	  p position = -2.72552,0,-0.0206354,0x893669a0;
	}
}
[t:giant_rat,n:0x025001d0]
{
	[placement]
	{
	  q orientation = 0,-0.333807,0,0.942642;
	  p position = -2.61361,0,0.983116,0x893669a0;
	}
}
[t:rock_beast,n:0x0250017c]
{
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = 0.785259,0,0.280115,0xa736593c;
	}
}
[t:skrubb_small,n:0x0250019b]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = -3.22495,0,1.08691,0xa736593c;
	}
}
[t:spider_adolescent_yellow,n:0x0250020f]
{
	[placement]
	{
	  q orientation = 0,-0.694658,0,0.71934;
	  p position = -1.77399,0,0.982754,0xa736593c;
	}
}
[t:skrubb_small,n:0x0250018f]
{
	[placement]
	{
	  q orientation = 0,-0.461748,0,0.887011;
	  p position = 0.721764,0,-0.701738,0xc731a079;
	}
}
[t:skrubb_farm,n:0x02500190]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = -2.87545,0,-1.13854,0x8e822919;
	}
}
[t:moth,n:0x0250021f]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = -2.03011,0,0.776852,0x8e822919;
	}
}
[t:giant_rat,n:0x025001c3]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -0.664205,0,0.0114875,0x988b687a;
	}
}
[t:rat,n:0x025001d7]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 1.89749,0,-0.706508,0x988b687a;
	}
}
[t:giant_rat,n:0x025001c2]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = 1.52383,0,0.32945,0xe1fd421e;
	}
}
[t:rat,n:0x025001d6]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 0.36396,0,1.06153,0xc259d7db;
	}
}
