[t:chest_csl_02_dm_r11,n:0x02500239]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374606;
	  p position = -0.502518,0,1.39196,0xc2158465;
	}
}
[t:crate_cav_02_dm_r11,n:0x0250023a]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = -1.62907,0,1.66547,0xc2158465;
	}
}
[t:barrel_cav_02_dm_r11,n:0x0250023f]
{
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = 3.79532,0,0.751398,0xc2158465;
	}
}
[t:crate_cav_02_dm_r11,n:0x0250023b]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = -2.45076,9.53674e-007,1.32137,0x854f4e41;
	}
}
[t:crate_cav_02_dm_r11,n:0x0250023c]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = -1.18804,-9.53674e-007,1.43765,0x854f4e41;
	}
}
[t:barrel_cav_01_dm_r11,n:0x0250023d]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = -1.61979,0,1.48818,0x028063c9;
	}
}
[t:barrel_cav_01_dm_r11,n:0x0250023e]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = -1.01323,0,0.750185,0x028063c9;
	}
}
[t:barrel_cav_01_dm_r11,n:0x02500237]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = -0.355876,0,-1.71495,0x6d8fb55c;
	}
}
[t:crate_cav_02_dm_r11,n:0x02500243]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = 1.28719,0,1.6362,0x877f226c;
	}
}
[t:crate_cav_02_dm_r11,n:0x02500244]
{
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = 0.263569,0,1.12058,0x877f226c;
	}
}
[t:barrel_cav_01_dm_r11,n:0x02500245]
{
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -0.902809,0,1.83025,0x877f226c;
	}
}
[t:chest_gob_01_dm_r11,n:0x02500232]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = 0.62636,0,-1.51065,0x818b1d6c;
	}
}
[t:cask_glb_ale_dm_r11,n:0x02500233]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = 2.18614,0,-1.63923,0x818b1d6c;
	}
}
[t:barrel_cav_01_dm_r11,n:0x02500236]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -2.86148,0,1.08306,0x818b1d6c;
	}
}
[t:barrel_cav_01_dm_r11,n:0x02500234]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 0.809801,0,0.0919032,0x5d007d31;
	}
}
[t:barrel_cav_01_dm_r11,n:0x02500235]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 0.709178,-9.53674e-007,-1.45975,0x5d007d31;
	}
}
[t:barrel_cav_01_dm_r11,n:0x02500246]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 1.48986,-9.53674e-007,-0.671038,0xca6ab7f9;
	}
}
[t:barrel_cav_01_dm_r11,n:0x02500247]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 0.20676,0,-0.731668,0xca6ab7f9;
	}
}
[t:barrel_cav_02_dm_r11,n:0x02500248]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = -1.17549,0,0.0171227,0xca6ab7f9;
	}
}
[t:barrel_cav_02_dm_r11,n:0x02500249]
{
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = -1.64595,0,-1.26248,0xca6ab7f9;
	}
}
[t:chest_csl_02_dm_r11,n:0x02500238]
{
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891006;
	  p position = -1.41672,0,-1.45637,0x240993bb;
	}
}
[t:barrel_cav_02_dm_r11,n:0x02500242]
{
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = -2.88309,0,1.88405,0xa736593c;
	}
}
[t:barrel_cav_02_dm_r11,n:0x02500240]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 1.42178,0,0.0176382,0xaee8cdce;
	}
}
[t:barrel_cav_02_dm_r11,n:0x02500241]
{
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = 1.68306,0,-1.66144,0xaee8cdce;
	}
}
[t:barrel_cav_02_dm_r11,n:0x0250024a]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = -1.19776,0,1.62979,0x8e822919;
	}
}
[t:barrel_cav_02_dm_r11,n:0x0250024b]
{
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = 0.132768,0,1.61834,0x8e822919;
	}
}
