[t:flowers_grs_08,n:0x02500138]
{
	[aspect]
	{
	  f scale_multiplier = 1.57963;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -0.12127,1.90735e-006,-1.88087,0x7ef92947;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x025000a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.52211;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 1.32022,-2,-1.81718,0x7614857d;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x025000a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.55402;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = -0.948201,0,1.13918,0xd64a8541;
	}
}
[t:foliage_grs_01,n:0x025000f4]
{
	[aspect]
	{
	  f scale_multiplier = 1.29453;
	}
	[placement]
	{
	  q orientation = 0,-0.00872621,0,0.999962;
	  p position = 0.989898,0,1.92525,0xd64a8541;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x025000aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.94174;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 2.19094,2,1.50589,0x2de8b23c;
	}
}
[t:foliage_grs_01,n:0x025000f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.78015;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = 3.15601,2,1.67882,0x2de8b23c;
	}
}
[t:bush_grs_rhod_01,n:0x0250007b]
{
	[aspect]
	{
	  f scale_multiplier = 3.54151;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.7156,4,1.30792,0x6b37d2b2;
	}
}
[t:tree_glb_sway_04,n:0x025000d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.23466;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = 1.72459,0,1.80572,0x694a5c9a;
	}
}
[t:grass_grs_04,n:0x0250011c]
{
	[aspect]
	{
	  f scale_multiplier = 1.23083;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 0.162445,0,-0.338016,0x694a5c9a;
	}
}
[t:fern_grs_02,n:0x0250011a]
{
	[aspect]
	{
	  f scale_multiplier = 1.91852;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = -2.64098,0,0.520105,0x8de0f844;
	}
}
[t:tree_glb_sway_03,n:0x0250005b]
{
	[aspect]
	{
	  f scale_multiplier = 1.32172;
	}
	[placement]
	{
	  q orientation = 0,0.269919,0,0.962883;
	  p position = 1.07394,0,0.812443,0x8728807c;
	}
}
[t:foliage_grs_01,n:0x025000e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.7667;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 0.654179,0,0.698464,0x8728807c;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x025000b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.53215;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -3.99247,0,0.862783,0x854f4e41;
	}
}
[t:flowers_grs_04_x2,n:0x0250015e]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 2.39431;
	}
	[placement]
	{
	  q orientation = 0,-0.52992,0,-0.848048;
	  p position = 1.89689,0,1.24787,0x028063c9;
	}
}
[t:butterfly_mp,n:0x0250016f]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -1.15034,-1.99672,-1.96724,0xae615010;
	}
}
[t:groundcover_grs_05,n:0x02500101]
{
	[aspect]
	{
	  f scale_multiplier = 1.40353;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = 1.59257,-1.99731,-0.728817,0x8340a01a;
	}
}
[t:flowers_grs_08,n:0x02500136]
{
	[aspect]
	{
	  f scale_multiplier = 1.06047;
	}
	[placement]
	{
	  q orientation = 0,-0.0958456,0,0.995396;
	  p position = 1.60999,0,1.99011,0xb21bb378;
	}
}
[t:flowers_grs_04_x2,n:0x0250015a]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.05703;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = 0.242445,2,1.55579,0x294e45b7;
	}
}
[t:butterfly_mp,n:0x02500173]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 0.498638,2,1.84099,0x294e45b7;
	}
}
[t:groundcover_grs_05,n:0x02500104]
{
	[aspect]
	{
	  f scale_multiplier = 1.60885;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 4.12829,2,-0.426972,0x3f23c219;
	}
}
[t:flowers_grs_04_x2,n:0x02500157]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.25305;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = -1.34996,2,1.07408,0x3f23c219;
	}
}
[t:flowers_grs_04_x2,n:0x02500158]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 2.05046;
	}
	[placement]
	{
	  q orientation = 0,-0.430511,0,0.902585;
	  p position = -1.74275,2,-0.990848,0x3f23c219;
	}
}
[t:flowers_grs_04_x2,n:0x02500159]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.30243;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882947;
	  p position = 1.36248,2,1.89258,0x3f23c219;
	}
}
[t:butterfly_mp,n:0x02500172]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = -2.71096,2,1.78142,0x25c1c0f7;
	}
}
[t:butterfly_mp,n:0x02500174]
{
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 0.311163,0,0.706062,0x66476057;
	}
}
[t:butterfly_mp,n:0x02500171]
{
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 0.928708,2,1.98585,0xaa998f9a;
	}
}
[t:flowers_grs_04_x2,n:0x0250015b]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.90374;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -0.818237,2,0.294681,0xdf917d7c;
	}
}
[t:butterfly_mp,n:0x02500170]
{
	[placement]
	{
	  q orientation = 0,-0.743145,0,0.669131;
	  p position = -1.63808,2,1.0683,0xdf917d7c;
	}
}
[t:tree_grs_pine_trunk_02,n:0x02500044]
{
	[aspect]
	{
	  f scale_multiplier = 1.79283;
	}
	[placement]
	{
	  q orientation = 0,0.684449,0,-0.729061;
	  p position = -0.302958,0,0.554536,0x83b60c47;
	}
}
[t:fern_grs_02,n:0x02500105]
{
	[aspect]
	{
	  f scale_multiplier = 1.6917;
	}
	[placement]
	{
	  q orientation = 0,-0.857167,0,0.515038;
	  p position = 0.760606,0,-1.45868,0x83b60c47;
	}
}
[t:flowers_grs_04_x2,n:0x0250015c]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 2.72953;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -1.66841,0,1.67501,0x83b60c47;
	}
}
[t:flowers_grs_04_x2,n:0x0250015d]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 2.27929;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 1.23214,0,1.26341,0x83b60c47;
	}
}
[t:butterfly_mp,n:0x02500175]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350207;
	  p position = 1.73653,0,1.26797,0x83b60c47;
	}
}
[t:butterfly_mp,n:0x02500176]
{
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882947;
	  p position = -1.32568,0,1.93574,0x83b60c47;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x025000a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.3805;
	}
	[placement]
	{
	  q orientation = 0,0.83867,0,0.544639;
	  p position = 0.963307,2,1.59923,0x191dc66d;
	}
}
[t:flowers_grs_08,n:0x02500137]
{
	[aspect]
	{
	  f scale_multiplier = 1.94995;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = 1.22485,-1.95155,-1.0216,0xcaeabd0b;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.94901;
	}
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -0.951284,0,0.795704,0x421e5fb0;
	}
}
[t:bush_grs_rhod_01,n:0x0250007d]
{
	[aspect]
	{
	  f scale_multiplier = 3.2678;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -0.359054,2,1.32108,0xc5f0b0b0;
	}
}
[t:fern_grs_02,n:0x02500108]
{
	[aspect]
	{
	  f scale_multiplier = 1.87092;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -3.92738,0,-1.24128,0x6d8fb55c;
	}
}
[t:flowers_grs_07_x2,n:0x02500149]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.38704;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = 0.332137,0,1.11388,0x8d3344ef;
	}
}
[t:flowers_grs_06_x2,n:0x02500156]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 2.9602;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = -0.810881,2,0.533496,0x1a204aba;
	}
}
[t:butterfly_mp,n:0x0250016e]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -0.659069,2,0.946784,0x1a204aba;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0250009f]
{
	[aspect]
	{
	  f scale_multiplier = 1.04405;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 0.819771,2,1.59048,0x648b2fb0;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x025000a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.94132;
	}
	[placement]
	{
	  q orientation = 0,-0.5373,0,0.843392;
	  p position = -1.74959,2,-0.235084,0x648b2fb0;
	}
}
[t:groundcover_grs_05,n:0x02500117]
{
	[aspect]
	{
	  f scale_multiplier = 1.74807;
	}
	[placement]
	{
	  q orientation = 0,0.0348997,0,0.999391;
	  p position = -1.90431,-1.90886,-0.776195,0x435b751c;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0250009c]
{
	[aspect]
	{
	  f scale_multiplier = 1.48415;
	}
	[placement]
	{
	  q orientation = 0,-0.748956,0,0.66262;
	  p position = -1.83641,0,-1.14231,0x185aec88;
	}
}
[t:foliage_grs_01,n:0x025000f2]
{
	[aspect]
	{
	  f scale_multiplier = 1.76395;
	}
	[placement]
	{
	  q orientation = 0,-0.544639,0,0.838671;
	  p position = -0.777487,0,-0.805169,0x185aec88;
	}
}
[t:grass_grs_04,n:0x0250010f]
{
	[aspect]
	{
	  f scale_multiplier = 1.71017;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 1.75981,2,1.86525,0x32d2183a;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0250003d]
{
	[aspect]
	{
	  f scale_multiplier = 1.42197;
	}
	[placement]
	{
	  q orientation = 0,0.983929,0,0.178559;
	  p position = -1.72742,2,1.2638,0xbccff6ff;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0250009d]
{
	[aspect]
	{
	  f scale_multiplier = 1.00157;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = 0.770112,2,1.98953,0xbccff6ff;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0250009e]
{
	[aspect]
	{
	  f scale_multiplier = 1.7406;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = -1.41463,2,1.89661,0xfc2b1b22;
	}
}
[t:groundcover_grs_05,n:0x02500107]
{
	[aspect]
	{
	  f scale_multiplier = 1.3898;
	}
	[placement]
	{
	  q orientation = 0,-0.0261766,0,0.999657;
	  p position = -1.33733,0,1.81155,0x818b1d6c;
	}
}
[t:tree_glb_sway_04,n:0x025000d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.89475;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 1.21227,0,1.55645,0x5d007d31;
	}
}
[t:flowers_grs_05_x2,n:0x02500144]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 2.69416;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = -1.30684,0,1.79515,0x5d007d31;
	}
}
[t:flowers_grs_05_x2,n:0x02500145]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 2.84434;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -1.35282,1.98442,1.2349,0xf07e0227;
	}
}
[t:tree_glb_sway_03,n:0x02500056]
{
	[aspect]
	{
	  f scale_multiplier = 1.31889;
	}
	[placement]
	{
	  q orientation = 0,0.44775,0,-0.894159;
	  p position = -0.294422,0,0.551261,0x9583db09;
	}
}
[t:foliage_grs_01,n:0x025000e5]
{
	[aspect]
	{
	  f scale_multiplier = 1.20591;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -0.296543,0,0.509377,0x9583db09;
	}
}
[t:fern_grs_02,n:0x0250010c]
{
	[aspect]
	{
	  f scale_multiplier = 1.19509;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = -3.56906,0,-1.62637,0xb6deb3c2;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x02500094]
{
	[aspect]
	{
	  f scale_multiplier = 1.81896;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 3.53252,0,-1.33793,0x7956fbe7;
	}
}
[t:foliage_grs_01,n:0x025000e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.97537;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 3.92364,0,-1.51339,0x7956fbe7;
	}
}
[t:flowers_grs_08,n:0x0250013a]
{
	[aspect]
	{
	  f scale_multiplier = 1.38038;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = 0.82921,-1.95431,-1.22323,0x9aa0a825;
	}
}
[t:fern_grs_02,n:0x0250010e]
{
	[aspect]
	{
	  f scale_multiplier = 1.07291;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = -0.959931,2,1.39254,0xcded4606;
	}
}
[t:foliage_grs_01,n:0x025000ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.41521;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 0.97308,2.00001,1.84375,0xae302946;
	}
}
[t:fern_grs_02,n:0x0250010d]
{
	[aspect]
	{
	  f scale_multiplier = 1.9192;
	}
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = -1.49375,0,-0.333071,0xe845ddf0;
	}
}
[t:grass_grs_04,n:0x02500111]
{
	[aspect]
	{
	  f scale_multiplier = 1.662;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = -3.01176,0,-1.20489,0xf2ba67ec;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x02500096]
{
	[aspect]
	{
	  f scale_multiplier = 1.89215;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 0.991505,0,1.30355,0xca6ab7f9;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x02500097]
{
	[aspect]
	{
	  f scale_multiplier = 1.24868;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -0.969414,0,1.40679,0xca6ab7f9;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x02500098]
{
	[aspect]
	{
	  f scale_multiplier = 1.11347;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 0.787067,0,-1.58365,0xca6ab7f9;
	}
}
[t:grass_grs_04,n:0x02500110]
{
	[aspect]
	{
	  f scale_multiplier = 1.16857;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 1.42601,0,0.0926653,0xca6ab7f9;
	}
}
[t:flowers_grs_05_x2,n:0x02500142]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.03479;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = -3.13116,0,-1.39253,0x955635be;
	}
}
[t:tree_glb_sway_04,n:0x025000cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.81702;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = -1.40397,0,0.43997,0x014a3310;
	}
}
[t:flowers_grs_05_x2,n:0x02500143]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.14606;
	}
	[placement]
	{
	  q orientation = 0,0.942642,0,0.333807;
	  p position = 1.62815,0,1.57434,0x014a3310;
	}
}
[t:flowers_grs_red,n:0x02500122]
{
	[aspect]
	{
	  f scale_multiplier = 1.96284;
	}
	[placement]
	{
	  q orientation = 0,-0.438371,0,0.898794;
	  p position = -1.47412,4,1.9015,0x0f961a2a;
	}
}
[t:flowers_grs_red,n:0x02500123]
{
	[aspect]
	{
	  f scale_multiplier = 1.21562;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -1.84948,4,0.477575,0x0f961a2a;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x02500092]
{
	[aspect]
	{
	  f scale_multiplier = 1.57818;
	}
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = 0.449386,0,1.17614,0x46b3517c;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x02500093]
{
	[aspect]
	{
	  f scale_multiplier = 1.62809;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 1.00835,0,-0.275169,0x46b3517c;
	}
}
[t:flowers_grs_08,n:0x0250013c]
{
	[aspect]
	{
	  f scale_multiplier = 1.03252;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 2.87564,0,3.16273,0x3c0afce1;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0250003b]
{
	[aspect]
	{
	  f scale_multiplier = 1.0459;
	}
	[placement]
	{
	  q orientation = 0,0.396238,0,-0.918148;
	  p position = -2.75259,-0.300003,0.972494,0x57eb1b4d;
	}
}
[t:tree_glb_sway_03,n:0x02500054]
{
	[aspect]
	{
	  f scale_multiplier = 1.32571;
	}
	[placement]
	{
	  q orientation = 0,0.887354,0,0.46109;
	  p position = 3.01336,-0.150757,-0.613528,0x57eb1b4d;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x0250008d]
{
	[aspect]
	{
	  f scale_multiplier = 1.3066;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,0.85264;
	  p position = -1.02811,-0.3,0.298313,0x57eb1b4d;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x0250008e]
{
	[aspect]
	{
	  f scale_multiplier = 1.1338;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -3.87498,-0.3,1.87968,0x57eb1b4d;
	}
}
[t:foliage_grs_01,n:0x025000e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.03391;
	}
	[placement]
	{
	  q orientation = 0,-0.636078,0,0.771625;
	  p position = 2.64892,-0.108133,-0.871414,0x57eb1b4d;
	}
}
[t:grass_grs_04,n:0x0250011e]
{
	[aspect]
	{
	  f scale_multiplier = 1.45109;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = 1.99852,-0.232993,-3.32845,0x57eb1b4d;
	}
}
[t:flowers_grs_04_x2,n:0x0250014d]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 2.63846;
	}
	[placement]
	{
	  q orientation = 0,-0.866025,0,0.5;
	  p position = -0.454964,0.000525624,-1.68507,0x57eb1b4d;
	}
}
[t:butterfly_mp,n:0x02500165]
{
	[placement]
	{
	  q orientation = 0,0.095846,0,0.995396;
	  p position = 1.70546,-0.3,-3.95788,0x57eb1b4d;
	}
}
[t:butterfly_mp,n:0x02500166]
{
	[placement]
	{
	  q orientation = 0,-0.725374,0,0.688355;
	  p position = -0.613724,0.00276411,-2.02624,0x57eb1b4d;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0250003a]
{
	[aspect]
	{
	  f scale_multiplier = 1.85987;
	}
	[placement]
	{
	  q orientation = 0,0.869624,0,0.493714;
	  p position = 1.08218,-0.221069,0.490141,0x229ceaa7;
	}
}
[t:bush_grs_rhod_02,n:0x02500081]
{
	[aspect]
	{
	  f scale_multiplier = 2.48161;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,-1;
	  p position = 3.00861,-0.3,2.52831,0x229ceaa7;
	}
}
[t:tree_grs_pine_group_04,n:0x025000c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.66619;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 3.27886,-0.247755,-2.19869,0x229ceaa7;
	}
}
[t:flowers_grs_04_x2,n:0x0250014e]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 2.58751;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = -2.28488,-0.3,3.35749,0x229ceaa7;
	}
}
[t:bush_grs_rhod_02,n:0x02500082]
{
	[aspect]
	{
	  f scale_multiplier = 2.94655;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.46589,-0.65,-0.168373,0xbecf7153;
	}
}
[t:foliage_grs_01,n:0x025000e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.96224;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.70873,-0.65,-2.30463,0xbecf7153;
	}
}
[t:grass_grs_04,n:0x0250011d]
{
	[aspect]
	{
	  f scale_multiplier = 1.28373;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 3.99944,-0.65,3.42627,0xbecf7153;
	}
}
[t:flowers_grs_04_x2,n:0x0250014f]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.06244;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = 3.1999,-0.65,2.60317,0xbecf7153;
	}
}
[t:butterfly_mp,n:0x02500167]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461749;
	  p position = 3.57396,-0.65,2.62215,0xbecf7153;
	}
}
[t:tree_grs_pine_trunk_02,n:0x02500045]
{
	[aspect]
	{
	  f scale_multiplier = 1.50357;
	}
	[placement]
	{
	  q orientation = 0,0.780619,0,-0.625007;
	  p position = -0.735541,-0.0818787,-1.48583,0x9e38e1f5;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x02500090]
{
	[aspect]
	{
	  f scale_multiplier = 1.26151;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 2.19879,-0.178482,-2.58603,0x9e38e1f5;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x02500091]
{
	[aspect]
	{
	  f scale_multiplier = 1.33956;
	}
	[placement]
	{
	  q orientation = 0,-0.507538,0,0.861629;
	  p position = 1.63612,-0.3,2.53167,0x9e38e1f5;
	}
}
[t:tree_glb_sway_04,n:0x025000ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.95974;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = 1.43855,-0.124579,0.790188,0x9e38e1f5;
	}
}
[t:flowers_grs_04_x2,n:0x02500150]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.02567;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697564;
	  p position = -2.46163,-0.149042,1.3774,0x9e38e1f5;
	}
}
[t:butterfly_mp,n:0x02500168]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = -2.51743,-0.106973,2.16825,0x9e38e1f5;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x0250008f]
{
	[aspect]
	{
	  f scale_multiplier = 1.21267;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 1.38011,-4,-1.61951,0xe9469983;
	}
}
[t:tree_grs_pine_group_01,n:0x025000c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.72489;
	}
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866026;
	  p position = 3.2635,-4,-1.91873,0xe9469983;
	}
}
[t:bush_grs_rhod_01,n:0x0250007f]
{
	[aspect]
	{
	  f scale_multiplier = 3.46221;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.13798,0,-1.03793,0x40a0bd11;
	}
}
[t:bush_grs_rhod_01,n:0x0250007c]
{
	[aspect]
	{
	  f scale_multiplier = 2.28255;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.03761,0,3.60297,0x790a86dd;
	}
}
[t:tree_grs_pine_group_01,n:0x025000df]
{
	[aspect]
	{
	  f scale_multiplier = 1.62627;
	}
	[placement]
	{
	  q orientation = 0,-0.898794,0,-0.438371;
	  p position = 0.342525,3.94002,-0.417599,0x9ed68acd;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02500041]
{
	[aspect]
	{
	  f scale_multiplier = 1.99578;
	}
	[placement]
	{
	  q orientation = 0,0.387699,0,-0.921786;
	  p position = -2.37499,3.99999,-0.476734,0x20f1e3bf;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.67146;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = -1.10168,4,-1.54581,0x689dc64c;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.28453;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 3.18765,4,-1.5041,0x0f725dcb;
	}
}
[t:tree_glb_sway_03,n:0x0250005e]
{
	[aspect]
	{
	  f scale_multiplier = 1.56166;
	}
	[placement]
	{
	  q orientation = 0,0.59949,0,-0.800382;
	  p position = 3.22615,4,-0.264948,0xf7d76414;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.82432;
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = -1.6461,4,-0.654686,0xf7d76414;
	}
}
[t:foliage_grs_01,n:0x025000e0]
{
	[aspect]
	{
	  f scale_multiplier = 1.62733;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 3.60914,4,-0.525227,0xf7d76414;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02500049]
{
	[aspect]
	{
	  f scale_multiplier = 1.96314;
	}
	[placement]
	{
	  q orientation = 0,0.235491,0,0.971876;
	  p position = 0.619971,4,-0.447727,0x6b4660cf;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.39325;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 3.22539,4,-0.546091,0x6b4660cf;
	}
}
[t:tree_glb_sway_04,n:0x025000de]
{
	[aspect]
	{
	  f scale_multiplier = 1.84272;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = -1.63066,4,-1.11805,0x6b4660cf;
	}
}
[t:flowers_grs_06_x2,n:0x02500161]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.51321;
	}
	[placement]
	{
	  q orientation = 0,0.156435,0,0.987688;
	  p position = -0.707962,-4,-1.96185,0x1aafba0c;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x025000b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.7355;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 3.75779,4,-0.276195,0xba7c68f3;
	}
}
[t:tree_glb_sway_04,n:0x025000dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.56585;
	}
	[placement]
	{
	  q orientation = 0,0.207382,0,0.97826;
	  p position = 1.61259,4,-0.577625,0xba7c68f3;
	}
}
[t:ivy_grs_01,n:0x0250002c]
{
	[aspect]
	{
	  f scale_multiplier = 1.16523;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.193459,5.46099,1.16402,0x0f92b50b;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x025000ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.896;
	}
	[placement]
	{
	  q orientation = 0,-0.216439,0,0.976296;
	  p position = 1.96425,4,-0.761932,0x37a83329;
	}
}
[t:ivy_grs_01,n:0x0250002d]
{
	[aspect]
	{
	  f scale_multiplier = 1.2348;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.89646,-0.785184,0.932793,0xd0dd0bf2;
	}
}
[t:foliage_grs_01,n:0x025000fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.60263;
	}
	[placement]
	{
	  q orientation = 0,-0.71934,0,0.694659;
	  p position = 1.14299,-6,-1.53556,0x6a3baa79;
	}
}
[t:foliage_grs_01,n:0x025000fe]
{
	[aspect]
	{
	  f scale_multiplier = 1.81444;
	}
	[placement]
	{
	  q orientation = 0,-0.5373,0,-0.843391;
	  p position = -1.52775,4,0.988659,0x4a5ada7c;
	}
}
[t:tree_glb_sway_03,n:0x0250005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.2628;
	}
	[placement]
	{
	  q orientation = 0,0.613177,0,0.789946;
	  p position = 1.9093,-4,-0.935543,0x509ed661;
	}
}
[t:tree_glb_sway_04,n:0x025000d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.32841;
	}
	[placement]
	{
	  q orientation = 0,0.608762,0,0.793353;
	  p position = 0.156849,-4,-1.84526,0x509ed661;
	}
}
[t:flowers_grs_08,n:0x02500135]
{
	[aspect]
	{
	  f scale_multiplier = 1.01148;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292371;
	  p position = 1.08934,-1.97358,-1.73582,0xd653f3e2;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.09036;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688354;
	  p position = -0.773418,2,1.40278,0xa7af89d3;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.06179;
	}
	[placement]
	{
	  q orientation = 0,-0.366501,0,0.930418;
	  p position = -1.9087,2,-1.07484,0xa7af89d3;
	}
}
[t:foliage_grs_01,n:0x025000f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.91028;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -1.47324,2,1.67834,0xd33f1a12;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x025000b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.09231;
	}
	[placement]
	{
	  q orientation = 0,-0.594823,0,0.803857;
	  p position = 1.20294,0,0.983669,0x369c9c0f;
	}
}
[t:grass_grs_04,n:0x02500100]
{
	[aspect]
	{
	  f scale_multiplier = 1.65849;
	}
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814116;
	  p position = -0.941331,0,-1.3075,0x369c9c0f;
	}
}
[t:flowers_grs_05_x2,n:0x02500147]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 2.60382;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.847381,0,1.77033,0x369c9c0f;
	}
}
[t:tree_glb_sway_03,n:0x0250005a]
{
	[aspect]
	{
	  f scale_multiplier = 1.72379;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.135803,2,1.86158,0x57a3d69b;
	}
}
[t:foliage_grs_01,n:0x025000e1]
{
	[aspect]
	{
	  f scale_multiplier = 1.87915;
	}
	[placement]
	{
	  q orientation = 0,0.870355,0,-0.492424;
	  p position = 0.177582,2,1.69648,0xcccaedde;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02500047]
{
	[aspect]
	{
	  f scale_multiplier = 1.90055;
	}
	[placement]
	{
	  q orientation = 0,0.897036,0,-0.441958;
	  p position = -1.90475,1.95,1.32335,0x2590db21;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x025000b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.48801;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = -1.59505,0,0.922163,0x53e399b5;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x025000b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.56046;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,-0.366501;
	  p position = 0.839382,0,0.90963,0x53e399b5;
	}
}
[t:fern_grs_02,n:0x02500102]
{
	[aspect]
	{
	  f scale_multiplier = 1.75291;
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = 1.51254,0,0.643429,0x53e399b5;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x025000ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.08702;
	}
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = 1.20626,0,1.02237,0x7a7a5494;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x025000af]
{
	[aspect]
	{
	  f scale_multiplier = 1.83132;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = -1.18103,0,0.340923,0x7a7a5494;
	}
}
[t:foliage_grs_01,n:0x025000f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.3003;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.165066,2,1.86846,0xf636b26a;
	}
}
[t:tree_grs_pine_group_02,n:0x025000d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.59863;
	}
	[placement]
	{
	  q orientation = 0,-0.833885,0,0.551937;
	  p position = -0.259548,2,1.70723,0x329cdcc1;
	}
}
[t:foliage_grs_01,n:0x025000f7]
{
	[aspect]
	{
	  f scale_multiplier = 1.97292;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = -3.72329,2,1.85141,0x329cdcc1;
	}
}
[t:tree_grs_pine_group_01,n:0x025000d2]
{
	[aspect]
	{
	  f scale_multiplier = 1.58186;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 0.903639,0,0.5229,0x83fed2ac;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x025000ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.06322;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = -3.13791,0,1.58754,0xc1d6280b;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x025000ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.82286;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -0.981313,0,-1.78732,0x59dbc846;
	}
}
[t:grass_grs_04,n:0x02500103]
{
	[aspect]
	{
	  f scale_multiplier = 1.96159;
	}
	[placement]
	{
	  q orientation = 0,-0.0174525,0,0.999848;
	  p position = -2.60334,0,-0.298031,0x59dbc846;
	}
}
[t:tree_grs_pine_trunk_02,n:0x02500043]
{
	[aspect]
	{
	  f scale_multiplier = 1.8809;
	}
	[placement]
	{
	  q orientation = 0,0.44282,0,-0.89661;
	  p position = 0.695199,0,0.895672,0x8992296d;
	}
}
[t:flowers_grs_05_x2,n:0x02500146]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.38122;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -1.43627,0,1.80954,0x8992296d;
	}
}
[t:bush_grs_rhod_02,n:0x02500075]
{
	[aspect]
	{
	  f scale_multiplier = 2.53439;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.60352,4,-0.246002,0x9a8ff7d1;
	}
}
[t:foliage_grs_01,n:0x025000fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.93674;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382684;
	  p position = 3.14131,4,-1.02034,0x9a8ff7d1;
	}
}
[t:tree_glb_sway_04,n:0x025000da]
{
	[aspect]
	{
	  f scale_multiplier = 1.62137;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = 1.32771,4,-0.724836,0xb9dbe28f;
	}
}
[t:tree_glb_sway_04,n:0x025000db]
{
	[aspect]
	{
	  f scale_multiplier = 1.89647;
	}
	[placement]
	{
	  q orientation = 0,-0.656059,0,0.75471;
	  p position = -2.87478,4,-0.716133,0xb9dbe28f;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02500048]
{
	[aspect]
	{
	  f scale_multiplier = 1.33113;
	}
	[placement]
	{
	  q orientation = 0,0.776679,0,-0.629896;
	  p position = -3.69921,4,-0.189217,0x4f77015d;
	}
}
[t:bush_grs_rhod_02,n:0x02500078]
{
	[aspect]
	{
	  f scale_multiplier = 3.64629;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.66936,4,-0.645775,0x4f77015d;
	}
}
[t:bush_grs_rhod_02,n:0x02500077]
{
	[aspect]
	{
	  f scale_multiplier = 2.24413;
	}
	[placement]
	{
	  q orientation = 0,0.466243,0,-0.884657;
	  p position = 0.0221176,3.94999,-0.523333,0xeccd0b1a;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.03554;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 0.890747,0,0.57518,0xa26dae58;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.23299;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 1.5827,0,-0.936543,0xa26dae58;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.11628;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -1.55041,0,1.32271,0xa26dae58;
	}
}
[t:grass_grs_04,n:0x0250011b]
{
	[aspect]
	{
	  f scale_multiplier = 1.54178;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 2.21763,0,0.908771,0x9272dd80;
	}
}
[t:flowers_grs_red,n:0x02500129]
{
	[aspect]
	{
	  f scale_multiplier = 1.66828;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,-0.453991;
	  p position = -1.97243,2,1.04444,0x08777a0c;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.40293;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 2.78016,2.00001,1.95132,0xd24e44b1;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.15906;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 0.944045,2,1.91431,0xd24e44b1;
	}
}
[t:flowers_grs_red,n:0x02500128]
{
	[aspect]
	{
	  f scale_multiplier = 1.37137;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -0.541862,2,1.63306,0xd24e44b1;
	}
}
[t:flowers_grs_red,n:0x0250012a]
{
	[aspect]
	{
	  f scale_multiplier = 1.12039;
	}
	[placement]
	{
	  q orientation = 0,-0.267238,0,0.96363;
	  p position = -3.51082,2,1.41454,0xd24e44b1;
	}
}
[t:flowers_grs_red,n:0x0250012b]
{
	[aspect]
	{
	  f scale_multiplier = 1.77597;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = -0.665488,-1.98066,-1.91295,0xd24e44b1;
	}
}
[t:grass_grs_04,n:0x0250010a]
{
	[aspect]
	{
	  f scale_multiplier = 1.06086;
	}
	[placement]
	{
	  q orientation = 0,-0.559193,0,0.829038;
	  p position = -1.58406,2,0.319701,0x70fb20d4;
	}
}
[t:flowers_grs_red,n:0x0250012c]
{
	[aspect]
	{
	  f scale_multiplier = 1.8426;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = -0.228302,0,1.94483,0x3f6d21a8;
	}
}
[t:fern_grs_02,n:0x02500109]
{
	[aspect]
	{
	  f scale_multiplier = 1.63296;
	}
	[placement]
	{
	  q orientation = 0,-0.725374,0,0.688355;
	  p position = -0.313832,2,1.93331,0x94082caa;
	}
}
[t:flowers_grs_06_x2,n:0x02500155]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 2.46007;
	}
	[placement]
	{
	  q orientation = 0,-0.601815,0,0.798636;
	  p position = 1.12406,0,0.372524,0xd44e874a;
	}
}
[t:butterfly_mp,n:0x0250016d]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,-0.325568;
	  p position = 1.36731,0,0.276128,0xd44e874a;
	}
}
[t:butterfly_mp,n:0x0250016c]
{
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = 0.698053,0,1.04347,0x78991905;
	}
}
[t:flowers_grs_08,n:0x02500139]
{
	[aspect]
	{
	  f scale_multiplier = 1.36602;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = 0.846484,-1.96047,-1.32801,0xdfb900da;
	}
}
[t:tree_grs_pine_group_01,n:0x025000ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.11984;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = -3.68768,0,-1.2733,0xc9701515;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0250003e]
{
	[aspect]
	{
	  f scale_multiplier = 1.01226;
	}
	[placement]
	{
	  q orientation = 0,0.987256,0,0.159141;
	  p position = -0.0304947,-7.62939e-006,0.817531,0xaffe089d;
	}
}
[t:fern_grs_02,n:0x02500118]
{
	[aspect]
	{
	  f scale_multiplier = 1.61703;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = -1.72605,0,1.5645,0xaffe089d;
	}
}
[t:fern_grs_02,n:0x02500119]
{
	[aspect]
	{
	  f scale_multiplier = 1.88949;
	}
	[placement]
	{
	  q orientation = 0,-0.71934,0,-0.694658;
	  p position = -3.81381,0,0.838267,0x0eac09a4;
	}
}
[t:bush_grs_rhod_01,n:0x0250007a]
{
	[aspect]
	{
	  f scale_multiplier = 3.54706;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.4189,8,0.15004,0x7d581a86;
	}
}
[t:foliage_grs_01,n:0x025000f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.85314;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292371;
	  p position = -0.104073,5.8937,0.869137,0x2a61b2fe;
	}
}
[t:foliage_grs_01,n:0x025000f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.6712;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = -0.0680941,2,1.99151,0x4d18831b;
	}
}
[t:tree_glb_sway_03,n:0x02500057]
{
	[aspect]
	{
	  f scale_multiplier = 1.42987;
	}
	[placement]
	{
	  q orientation = 0,0.945897,0,-0.324468;
	  p position = 0.509041,3.8147e-006,0.0624771,0xeb2a6a40;
	}
}
[t:foliage_grs_01,n:0x025000e3]
{
	[aspect]
	{
	  f scale_multiplier = 1.13147;
	}
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725374;
	  p position = 1.27773,0,-1.20278,0xeb2a6a40;
	}
}
[t:foliage_grs_01,n:0x025000e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.63391;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 1.64494,0,0.880371,0xeb2a6a40;
	}
}
[t:grass_grs_04,n:0x02500115]
{
	[aspect]
	{
	  f scale_multiplier = 1.30606;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -1.05894,0,-0.917313,0xeb2a6a40;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0250003c]
{
	[aspect]
	{
	  f scale_multiplier = 1.81994;
	}
	[placement]
	{
	  q orientation = 0,0.155891,0,-0.987774;
	  p position = -0.131577,-2.86102e-006,0.385727,0xc34563aa;
	}
}
[t:tree_grs_pine_group_01,n:0x025000cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.40746;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = 0.0460206,0,1.06707,0xc34563aa;
	}
}
[t:groundcover_grs_05,n:0x02500112]
{
	[aspect]
	{
	  f scale_multiplier = 1.98991;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = -2.91945,0,-0.762817,0xad2fb52b;
	}
}
[t:foliage_grs_01,n:0x025000ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.37663;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -1.47388,2,0.751469,0xa10013ba;
	}
}
[t:bush_grs_rhod_01,n:0x02500084]
{
	[aspect]
	{
	  f scale_multiplier = 2.67315;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.66423,0,1.26981,0xff2bd6ce;
	}
}
[t:tree_glb_sway_03,n:0x02500051]
{
	[aspect]
	{
	  f scale_multiplier = 1.33635;
	}
	[placement]
	{
	  q orientation = 0,0.044613,0,0.999004;
	  p position = 2.61996,-2,-5.757,0x634484cc;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0250008c]
{
	[aspect]
	{
	  f scale_multiplier = 1.66274;
	}
	[placement]
	{
	  q orientation = 0,-0.83867,0,0.544639;
	  p position = -0.969006,2,0.859726,0x634484cc;
	}
}
[t:fern_grs_02,n:0x02500121]
{
	[aspect]
	{
	  f scale_multiplier = 1.40766;
	}
	[placement]
	{
	  q orientation = 0,-0.642787,0,0.766045;
	  p position = 0.921738,-4,-1.44905,0xa16c52ab;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02500039]
{
	[aspect]
	{
	  f scale_multiplier = 1.9028;
	}
	[placement]
	{
	  q orientation = 0,0.841693,0,-0.539956;
	  p position = -0.736189,0,1.27837,0x30d7eb73;
	}
}
[t:tree_glb_sway_03,n:0x02500050]
{
	[aspect]
	{
	  f scale_multiplier = 1.13674;
	}
	[placement]
	{
	  q orientation = 0,0.96751,0,-0.252833;
	  p position = 2.03986,0,1.47509,0x30d7eb73;
	}
}
[t:bush_grs_rhod_01,n:0x02500080]
{
	[aspect]
	{
	  f scale_multiplier = 3.65492;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.943249,0,-0.910622,0x30d7eb73;
	}
}
[t:foliage_grs_01,n:0x025000ec]
{
	[aspect]
	{
	  f scale_multiplier = 1.34033;
	}
	[placement]
	{
	  q orientation = 0,0.350208,0,0.936672;
	  p position = 1.923,0,1.58015,0x30d7eb73;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x02500085]
{
	[aspect]
	{
	  f scale_multiplier = 1.0568;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = -2.80749,-0.650002,3.38759,0xd2861a6e;
	}
}
[t:tree_grs_pine_group_01,n:0x025000c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.2675;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 0.870773,-0.65,-2.95913,0xd2861a6e;
	}
}
[t:flowers_grs_05_x2,n:0x0250013f]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.60716;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317304;
	  p position = 0.127579,-0.65,0.85249,0xd2861a6e;
	}
}
[t:flowers_grs_05_x2,n:0x02500140]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 2.09035;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -3.38963,-0.65,0.872462,0xd2861a6e;
	}
}
[t:flowers_grs_05_x2,n:0x02500141]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.37367;
	}
	[placement]
	{
	  q orientation = 0,0.629321,0,0.777146;
	  p position = -2.74895,-0.65,-1.47363,0xd2861a6e;
	}
}
[t:flowers_grs_06_x2,n:0x0250014a]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.01187;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610485;
	  p position = 2.55089,0,0.705215,0xb8c2f64e;
	}
}
[t:butterfly_mp,n:0x02500163]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 1.43685,0,1.08774,0xb8c2f64e;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x02500087]
{
	[aspect]
	{
	  f scale_multiplier = 1.05419;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 2.83747,0,-2.28727,0xb429e798;
	}
}
[t:tree_glb_sway_04,n:0x025000c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.94059;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = 3.0057,0,-3.50678,0xb429e798;
	}
}
[t:flowers_grs_08,n:0x0250013d]
{
	[aspect]
	{
	  f scale_multiplier = 1.52162;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = -3.07254,-0.212526,-3.56264,0xbf4b3435;
	}
}
[t:grass_grs_04,n:0x0250011f]
{
	[aspect]
	{
	  f scale_multiplier = 1.20134;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,0.5;
	  p position = -2.97727,0,-2.92614,0x9b6878f9;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02500046]
{
	[aspect]
	{
	  f scale_multiplier = 1.84483;
	}
	[placement]
	{
	  q orientation = 0,0.177891,0,-0.98405;
	  p position = -1.94148,0,-0.262749,0xd6a31967;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x02500086]
{
	[aspect]
	{
	  f scale_multiplier = 1.10964;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = 1.16621,-7.62939e-006,1.0357,0xd6a31967;
	}
}
[t:tree_grs_pine_group_02,n:0x025000c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.30579;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.31535,0,0.183012,0xc1a371dc;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x02500088]
{
	[aspect]
	{
	  f scale_multiplier = 1.96236;
	}
	[placement]
	{
	  q orientation = 0,-0.25038,0,0.968148;
	  p position = 0.879145,-6,-1.35463,0x1ec390db;
	}
}
[t:flowers_grs_04_x2,n:0x0250014c]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 2.95095;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165048;
	  p position = 1.76833,-3.71417,-0.635811,0x87317c80;
	}
}
[t:butterfly_mp,n:0x02500164]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = 2.55522,-3.79835,-0.318924,0x87317c80;
	}
}
[t:tree_glb_sway_03,n:0x02500055]
{
	[aspect]
	{
	  f scale_multiplier = 1.15234;
	}
	[placement]
	{
	  q orientation = 0,0.786935,0,0.617036;
	  p position = -3.47007,-5.9824,-0.431643,0x9ab36a3e;
	}
}
[t:foliage_grs_01,n:0x025000e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.43371;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261769;
	  p position = -3.39515,-6,-0.762733,0x9ab36a3e;
	}
}
[t:tree_glb_sway_03,n:0x02500053]
{
	[aspect]
	{
	  f scale_multiplier = 1.99284;
	}
	[placement]
	{
	  q orientation = 0,0.860836,0,0.508883;
	  p position = -0.971634,0,-1.9057,0xe1d77ea2;
	}
}
[t:foliage_grs_01,n:0x025000ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.64361;
	}
	[placement]
	{
	  q orientation = 0,-0.190809,0,0.981627;
	  p position = -1.13522,0,-1.80873,0xe1d77ea2;
	}
}
[t:bush_grs_rhod_02,n:0x02500083]
{
	[aspect]
	{
	  f scale_multiplier = 2.76925;
	}
	[placement]
	{
	  q orientation = 0,0.983363,0,-0.181653;
	  p position = -3.19931,0,-1.19708,0x4039a6d9;
	}
}
[t:grass_grs_04,n:0x02500120]
{
	[aspect]
	{
	  f scale_multiplier = 1.77652;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -0.360283,0,1.1648,0x15ca479f;
	}
}
[t:flowers_grs_08,n:0x0250013e]
{
	[aspect]
	{
	  f scale_multiplier = 1.31817;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = 0.440735,0,-1.30821,0x15ca479f;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x02500089]
{
	[aspect]
	{
	  f scale_multiplier = 1.1731;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -2.64819,-1.99366,-1.93655,0x59226c49;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0250008a]
{
	[aspect]
	{
	  f scale_multiplier = 1.08991;
	}
	[placement]
	{
	  q orientation = 0,0.0348996,0,0.999391;
	  p position = -5.2191,-1.98227,-0.746414,0x8bcaefec;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0250008b]
{
	[aspect]
	{
	  f scale_multiplier = 1.35414;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -3.04022,-1.97672,-1.7672,0x8bcaefec;
	}
}
[t:tree_grs_pine_group_02,n:0x025000cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.92829;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 1.44685,0,1.72543,0x0cdeb475;
	}
}
[t:flowers_grs_04_x2,n:0x02500152]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 2.9783;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = -0.00929077,0,-1.29854,0x0cdeb475;
	}
}
[t:butterfly_mp,n:0x0250016b]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = 0.356312,0,-1.77247,0x0cdeb475;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x0250009b]
{
	[aspect]
	{
	  f scale_multiplier = 1.03272;
	}
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814116;
	  p position = -1.78152,2,1.32553,0x4abf0039;
	}
}
[t:groundcover_grs_05,n:0x02500113]
{
	[aspect]
	{
	  f scale_multiplier = 1.66686;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -2.47476,2,0.674648,0x5ed42291;
	}
}
[t:fern_grs_02,n:0x02500114]
{
	[aspect]
	{
	  f scale_multiplier = 1.50197;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 0.31089,0,1.29558,0xb56d5ba9;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x02500099]
{
	[aspect]
	{
	  f scale_multiplier = 1.1038;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 0.4094,2,1.60966,0x70856785;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x0250009a]
{
	[aspect]
	{
	  f scale_multiplier = 1.80576;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = -1.31548,2,-1.43765,0x70856785;
	}
}
[t:flowers_grs_red,n:0x02500125]
{
	[aspect]
	{
	  f scale_multiplier = 1.21819;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = -3.63949,0,1.89236,0x240993bb;
	}
}
[t:tree_grs_pine_group_01,n:0x025000cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.59961;
	}
	[placement]
	{
	  q orientation = 0,-0.913545,0,-0.406736;
	  p position = -0.524452,0,0.534643,0xfb19c0f7;
	}
}
[t:flowers_grs_red,n:0x02500124]
{
	[aspect]
	{
	  f scale_multiplier = 1.58331;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = 3.0671,2,1.62963,0x2e176117;
	}
}
[t:flowers_grs_red,n:0x02500126]
{
	[aspect]
	{
	  f scale_multiplier = 1.07643;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 2.21503,-1.95577,-1.77883,0x2e176117;
	}
}
[t:flowers_grs_red,n:0x02500127]
{
	[aspect]
	{
	  f scale_multiplier = 1.45895;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -0.930429,-1.92,-1.63998,0x2e176117;
	}
}
[t:foliage_grs_01,n:0x025000ee]
{
	[aspect]
	{
	  f scale_multiplier = 1.90387;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = -1.27444,2,0.690356,0xc5fd65cd;
	}
}
[t:grass_grs_04,n:0x02500116]
{
	[aspect]
	{
	  f scale_multiplier = 1.39822;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523362;
	  p position = -3.8012,2,1.8474,0x55fd9cdd;
	}
}
[t:flowers_grs_06_x2,n:0x02500154]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.30172;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422618;
	  p position = -2.09468,-1.98265,-1.92192,0x55fd9cdd;
	}
}
[t:bush_grs_rhod_02,n:0x0250007e]
{
	[aspect]
	{
	  f scale_multiplier = 2.62621;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0897856,0,0.817513,0x4fa38600;
	}
}
[t:flowers_grs_04_x2,n:0x02500153]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 2.72155;
	}
	[placement]
	{
	  q orientation = 0,-0.725374,0,0.688355;
	  p position = -3.50062,0,-1.82523,0x102ea730;
	}
}
[t:butterfly_mp,n:0x0250016a]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = -3.57061,0,-1.5856,0x102ea730;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02500040]
{
	[aspect]
	{
	  f scale_multiplier = 1.16546;
	}
	[placement]
	{
	  q orientation = 0,0.768385,0,0.639987;
	  p position = -0.625206,4,-0.662865,0x08f5980c;
	}
}
[t:bush_grs_rhod_01,n:0x02500079]
{
	[aspect]
	{
	  f scale_multiplier = 3.99099;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.45425,4,-0.529436,0x08f5980c;
	}
}
[t:tree_glb_sway_04,n:0x025000dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.27834;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = -2.55431,4,-0.22873,0x08f5980c;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x025000b8]
{
	[aspect]
	{
	  f scale_multiplier = 1.39006;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 0.813451,4,-1.32134,0x961a240d;
	}
}
[t:foliage_grs_01,n:0x02500038]
{
	[aspect]
	{
	  f scale_multiplier = 1.53562;
	}
	[placement]
	{
	  q orientation = 0,0.991597,0,0.129362;
	  p position = 0.861607,4,-0.445583,0x69f45d1a;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0250003f]
{
	[aspect]
	{
	  f scale_multiplier = 1.91779;
	}
	[placement]
	{
	  q orientation = 0,0.212958,0,0.977061;
	  p position = -2.97394,2,2.40584,0x8ec4d56c;
	}
}
[t:tree_glb_sway_04,n:0x025000d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.43944;
	}
	[placement]
	{
	  q orientation = 0,-0.309017,0,0.951057;
	  p position = -1.2144,2,3.04445,0x8ec4d56c;
	}
}
[t:flowers_grs_08,n:0x02500134]
{
	[aspect]
	{
	  f scale_multiplier = 1.40578;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -3.31034,2,0.76264,0x8ec4d56c;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x025000b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.89148;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = 1.5133,-4,-1.05459,0x832335ab;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x025000bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.80515;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -3.44707,0,2.45623,0x2c2e1aad;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x025000bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.53545;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = -1.14319,0,3.26545,0x2c2e1aad;
	}
}
[t:flowers_grs_08,n:0x02500133]
{
	[aspect]
	{
	  f scale_multiplier = 1.11957;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 3.37146,0,-1.52825,0x2c2e1aad;
	}
}
[t:foliage_grs_01,n:0x025000fb]
{
	[aspect]
	{
	  f scale_multiplier = 1.58423;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = -2.41303,0,-0.820698,0xe955228b;
	}
}
[t:flowers_grs_08,n:0x02500132]
{
	[aspect]
	{
	  f scale_multiplier = 1.47756;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174522;
	  p position = 0.999195,0,-0.926102,0xe955228b;
	}
}
[t:ivy_grs_02,n:0x02500031]
{
	[aspect]
	{
	  f scale_multiplier = 1.2084;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.576603,1.38597,1.58214,0x07625f89;
	}
}
[t:tree_glb_sway_04,n:0x025000d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.04734;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = 1.69624,-0.25,-0.575958,0x1e89cbb7;
	}
}
[t:foliage_grs_01,n:0x025000eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.9152;
	}
	[placement]
	{
	  q orientation = 0,-0.300706,0,0.953717;
	  p position = 0.87249,-0.25,1.0999,0x1e89cbb7;
	}
}
[t:tree_glb_sway_04,n:0x025000d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.91588;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -1.94519,1.95,-0.341459,0xa38deb54;
	}
}
[t:flowers_grs_06_x2,n:0x02500160]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 2.38332;
	}
	[placement]
	{
	  q orientation = 0,-0.258819,0,-0.965926;
	  p position = -1.36018,-4,-1.96519,0x3d2b1ff2;
	}
}
[t:foliage_grs_01,n:0x02500037]
{
	[aspect]
	{
	  f scale_multiplier = 1.14798;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.800304,2,1.99279,0xce3893cb;
	}
}
[t:tree_grs_pine_trunk_02,n:0x02500042]
{
	[aspect]
	{
	  f scale_multiplier = 1.97972;
	}
	[placement]
	{
	  q orientation = 0,0.996865,0,-0.079117;
	  p position = 0.714483,-1.99999,-1.761,0xe7c78ec7;
	}
}
[t:bush_grs_rhod_02,n:0x02500074]
{
	[aspect]
	{
	  f scale_multiplier = 3.72014;
	}
	[placement]
	{
	  q orientation = 0,0.661758,0,-0.749718;
	  p position = -1.72762,-1.9546,-1.40928,0xe7c78ec7;
	}
}
[t:ivy_grs_01,n:0x02500035]
{
	[aspect]
	{
	  f scale_multiplier = 1.8071;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.71989,-0.990345,-3.07422,0xcbd73821;
	}
}
[t:ivy_grs_03,n:0x02500036]
{
	[aspect]
	{
	  f scale_multiplier = 1.1755;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.94872,0.142114,-2.37729,0xcbd73821;
	}
}
[t:ivy_grs_01,n:0x02500034]
{
	[aspect]
	{
	  f scale_multiplier = 1.26349;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.17989,0.564678,-1.65025,0x3bc8ab4b;
	}
}
[t:tree_glb_sway_04,n:0x025000d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.90453;
	}
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = -2.72417,3,0.0240328,0x3bc8ab4b;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.72067;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -3.10773,3,-1.68041,0x66ed35f9;
	}
}
[t:ivy_grs_03,n:0x0250002f]
{
	[aspect]
	{
	  f scale_multiplier = 1.26258;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.12494,0.32838,-0.595138,0x44e6193b;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000be]
{
	[aspect]
	{
	  f scale_multiplier = 1.44;
	}
	[placement]
	{
	  q orientation = 0,-0.461748,0,0.887011;
	  p position = 1.81064,-4,-1.93333,0x0771a8b3;
	}
}
[t:bush_ice_rhod_01,n:0x02500073]
{
	[aspect]
	{
	  f scale_multiplier = 3.4825;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.83977,8.93793,-1.19826,0x2f9ad957;
	}
}
[t:tree_ice_sway_03,n:0x0250005f]
{
	[aspect]
	{
	  f scale_multiplier = 1.55201;
	}
	[placement]
	{
	  q orientation = 0,0.244728,0,-0.969592;
	  p position = 0.814436,8.95,0.268666,0x3cf75746;
	}
}
[t:tree_ice_sway_04,n:0x0250006d]
{
	[aspect]
	{
	  f scale_multiplier = 1.14508;
	}
	[placement]
	{
	  q orientation = 0,0.240713,0,0.970596;
	  p position = -3.13815,9,0.476682,0x1dbab4c6;
	}
}
[t:bush_ice_rhod_01,n:0x02500072]
{
	[aspect]
	{
	  f scale_multiplier = 3.93657;
	}
	[placement]
	{
	  q orientation = 0,0.274255,0,-0.961657;
	  p position = 3.88165,9,-0.295168,0x1dbab4c6;
	}
}
[t:tree_ice_sway_04,n:0x0250006a]
{
	[aspect]
	{
	  f scale_multiplier = 1.75497;
	}
	[placement]
	{
	  q orientation = 0,0.000975,0,-1;
	  p position = 2.66271,0,0.876881,0xd0e31f96;
	}
}
[t:bush_ice_rhod_01,n:0x02500071]
{
	[aspect]
	{
	  f scale_multiplier = 2.97328;
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = 0.683368,8.9189,-1.27441,0x1104bbb4;
	}
}
[t:bush_ice_rhod_01,n:0x02500070]
{
	[aspect]
	{
	  f scale_multiplier = 3.5695;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 2.49388,8.91335,-1.29661,0x1cab7243;
	}
}
[t:tree_ice_sway_04,n:0x0250006c]
{
	[aspect]
	{
	  f scale_multiplier = 1.55755;
	}
	[placement]
	{
	  q orientation = 0,0.431192,0,-0.90226;
	  p position = 3.22581,9,0.493985,0xc7e4d3bc;
	}
}
[t:tree_ice_pine_group_02,n:0x02500064]
{
	[aspect]
	{
	  f scale_multiplier = 1.86706;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.45628,0,-0.112969,0x5448435e;
	}
}
[t:tree_ice_sway_04,n:0x02500065]
{
	[aspect]
	{
	  f scale_multiplier = 1.01315;
	}
	[placement]
	{
	  q orientation = 0,0.291618,0,-0.956535;
	  p position = -3.07867,0,-1.1571,0x5448435e;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0250004b]
{
	[aspect]
	{
	  f scale_multiplier = 1.68274;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.48719,0,0.293098,0x2ec1f0ee;
	}
}
[t:tree_ice_pine_group_01,n:0x02500063]
{
	[aspect]
	{
	  f scale_multiplier = 1.54351;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.851358,0,0.623276,0x2ec1f0ee;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0250004c]
{
	[aspect]
	{
	  f scale_multiplier = 1.42987;
	}
	[placement]
	{
	  q orientation = 0,0.627412,0,0.778688;
	  p position = -0.69706,-0.299995,0.915175,0x48c065c3;
	}
}
[t:tree_ice_sway_03,n:0x02500061]
{
	[aspect]
	{
	  f scale_multiplier = 1.30612;
	}
	[placement]
	{
	  q orientation = 0,0.71086,0,0.703333;
	  p position = 3.09906,-0.300003,2.00814,0x48c065c3;
	}
}
[t:tree_ice_sway_04,n:0x02500066]
{
	[aspect]
	{
	  f scale_multiplier = 1.9521;
	}
	[placement]
	{
	  q orientation = 0,0.805964,0,0.591964;
	  p position = 2.05579,0.0888424,-0.77739,0x48c065c3;
	}
}
[t:tree_ice_sway_04,n:0x02500067]
{
	[aspect]
	{
	  f scale_multiplier = 1.16214;
	}
	[placement]
	{
	  q orientation = 0,0.408439,0,-0.912786;
	  p position = -3.00666,-0.3,2.76884,0x48c065c3;
	}
}
[t:bush_ice_rhod_01,n:0x0250006f]
{
	[aspect]
	{
	  f scale_multiplier = 3.19258;
	}
	[placement]
	{
	  q orientation = 0,0.218727,0,-0.975786;
	  p position = -1.06709,5.89169,0.808177,0x822a6358;
	}
}
[t:tree_ice_sway_04,n:0x0250006b]
{
	[aspect]
	{
	  f scale_multiplier = 1.51241;
	}
	[placement]
	{
	  q orientation = 0,0.914301,0,-0.405036;
	  p position = -0.360773,9,0.0905752,0x01a735f4;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0250004a]
{
	[aspect]
	{
	  f scale_multiplier = 1.54664;
	}
	[placement]
	{
	  q orientation = 0,0.781407,0,-0.624022;
	  p position = -0.361652,8.95,0.269043,0x97a32385;
	}
}
[t:tree_ice_pine_group_01,n:0x0250006e]
{
	[aspect]
	{
	  f scale_multiplier = 1.23609;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.103641,8.95,0.382545,0x97a32385;
	}
}
[t:tree_ice_sway_03,n:0x02500060]
{
	[aspect]
	{
	  f scale_multiplier = 1.5326;
	}
	[placement]
	{
	  q orientation = 0,0.999551,0,-0.02998;
	  p position = 2.12361,-0.300003,1.89706,0xf06782c5;
	}
}
[t:tree_ice_sway_04,n:0x02500068]
{
	[aspect]
	{
	  f scale_multiplier = 1.51377;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.03433,0.126865,2.1394,0xf06782c5;
	}
}
[t:tree_ice_sway_04,n:0x02500069]
{
	[aspect]
	{
	  f scale_multiplier = 1.98372;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.40855,-0.00290668,-2.23248,0xf06782c5;
	}
}
[t:ivy_grs_04,n:0x02500030]
{
	[aspect]
	{
	  f scale_multiplier = 1.63806;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.257828,-1.00587,0.722054,0x443363c6;
	}
}
[t:flowers_grs_07_x2,n:0x02500148]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 2.99549;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436191;
	  p position = -0.858185,3,0.869461,0x0115b56f;
	}
}
[t:ivy_grs_02,n:0x02500033]
{
	[aspect]
	{
	  f scale_multiplier = 1.3184;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.16156,0.445488,-1.16008,0xd54da412;
	}
}
[t:bush_grs_rhod_01,n:0x02500076]
{
	[aspect]
	{
	  f scale_multiplier = 2.02799;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.86176,3,-0.606888,0xd54da412;
	}
}
[t:foliage_grs_01,n:0x025000f9]
{
	[aspect]
	{
	  f scale_multiplier = 1.05501;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = -0.417786,3,0.187294,0xd54da412;
	}
}
[t:foliage_grs_01,n:0x025000fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.5183;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = -3.54607,3,0.0942461,0xd54da412;
	}
}
[t:tree_glb_sway_03,n:0x0250005c]
{
	[aspect]
	{
	  f scale_multiplier = 1.28973;
	}
	[placement]
	{
	  q orientation = 0,0.984311,0,0.176443;
	  p position = -0.213857,3,-1.18828,0x671b42ea;
	}
}
[t:ivy_grs_02,n:0x02500032]
{
	[aspect]
	{
	  f scale_multiplier = 1.56545;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.479221,7.47309,-0.203445,0x0b12831e;
	}
}
[t:flowers_grs_red,n:0x0250012d]
{
	[aspect]
	{
	  f scale_multiplier = 1.27374;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = -1.86899,-6,-1.90439,0x7db74a6b;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x025000b4]
{
	[aspect]
	{
	  f scale_multiplier = 1.63933;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 1.60233,0,1.08622,0x80ddaecc;
	}
}
[t:flowers_grs_red,n:0x0250012e]
{
	[aspect]
	{
	  f scale_multiplier = 1.19463;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = 1.81661,0,-0.010933,0x80ddaecc;
	}
}
[t:flowers_grs_red,n:0x0250012f]
{
	[aspect]
	{
	  f scale_multiplier = 1.64356;
	}
	[placement]
	{
	  q orientation = 0,-0.66913,0,0.743145;
	  p position = 0.37487,0,1.5691,0x80ddaecc;
	}
}
[t:flowers_grs_red,n:0x02500130]
{
	[aspect]
	{
	  f scale_multiplier = 1.57619;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = 1.5387,0,-1.06899,0x80ddaecc;
	}
}
[t:flowers_grs_red,n:0x02500131]
{
	[aspect]
	{
	  f scale_multiplier = 1.91931;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = -0.576942,0,0.0445404,0x80ddaecc;
	}
}
[t:fern_grs_02,n:0x025000ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.14154;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = -0.755287,-1.96872,-1.6247,0x0538203b;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x025000ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.33411;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = 1.12809,0,1.02962,0xb621a0c8;
	}
}
[t:tree_glb_sway_03,n:0x02500059]
{
	[aspect]
	{
	  f scale_multiplier = 1.05191;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.05176e-008;
	  p position = -3.15423,0,-1.11586,0xa736593c;
	}
}
[t:tree_glb_sway_03,n:0x02500058]
{
	[aspect]
	{
	  f scale_multiplier = 1.00222;
	}
	[placement]
	{
	  q orientation = 0,0.936905,0,-0.349584;
	  p position = -0.946726,0,1.08617,0xaee8cdce;
	}
}
[t:grass_grs_04,n:0x02500106]
{
	[aspect]
	{
	  f scale_multiplier = 1.45434;
	}
	[placement]
	{
	  q orientation = 0,-0.700909,0,0.713251;
	  p position = 0.157797,0,-0.0999069,0xaee8cdce;
	}
}
[t:foliage_grs_01,n:0x025000f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.78786;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573576;
	  p position = -0.473478,4,1.66629,0x5df73200;
	}
}
[t:groundcover_grs_05,n:0x0250010b]
{
	[aspect]
	{
	  f scale_multiplier = 1.92771;
	}
	[placement]
	{
	  q orientation = 0,-0.544639,0,0.838671;
	  p position = -1.43484,-6,-1.66148,0x2f1a5a7f;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x02500095]
{
	[aspect]
	{
	  f scale_multiplier = 1.70223;
	}
	[placement]
	{
	  q orientation = 0,0.276994,0,-0.960872;
	  p position = -1.0968,0,1.18282,0xc731a079;
	}
}
[t:butterfly_mp,n:0x02500169]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.70233,0,-1.40831,0xe1fd421e;
	}
}
[t:flowers_grs_04_x2,n:0x02500151]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.06657;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224952;
	  p position = 1.38456,-6,-1.90173,0xfdd30534;
	}
}
[t:flowers_grs_08,n:0x0250013b]
{
	[aspect]
	{
	  f scale_multiplier = 1.62621;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 1.79208,-1.97921,1.58229,0x10fa9a6c;
	}
}
