[t:ivy_grs_01,n:0x0250002c]
{
	[aspect]
	{
	  f scale_multiplier = 1.16523;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.193459,5.46099,1.16402,0x0f92b50b;
	}
}
[t:ivy_grs_01,n:0x0250002d]
{
	[aspect]
	{
	  f scale_multiplier = 1.2348;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.89646,-0.785184,0.932793,0xd0dd0bf2;
	}
}
[t:ivy_grs_03,n:0x0250002f]
{
	[aspect]
	{
	  f scale_multiplier = 1.26258;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.12494,0.32838,-0.595138,0x44e6193b;
	}
}
[t:ivy_grs_04,n:0x02500030]
{
	[aspect]
	{
	  f scale_multiplier = 1.63806;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.257828,-1.00587,0.722054,0x443363c6;
	}
}
[t:ivy_grs_02,n:0x02500031]
{
	[aspect]
	{
	  f scale_multiplier = 1.2084;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.576603,1.38597,1.58214,0x07625f89;
	}
}
[t:ivy_grs_02,n:0x02500032]
{
	[aspect]
	{
	  f scale_multiplier = 1.56545;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.479221,7.47309,-0.203445,0x0b12831e;
	}
}
[t:ivy_grs_02,n:0x02500033]
{
	[aspect]
	{
	  f scale_multiplier = 1.3184;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.16156,0.445488,-1.16008,0xd54da412;
	}
}
[t:ivy_grs_01,n:0x02500034]
{
	[aspect]
	{
	  f scale_multiplier = 1.26349;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.17989,0.564678,-1.65025,0x3bc8ab4b;
	}
}
[t:ivy_grs_01,n:0x02500035]
{
	[aspect]
	{
	  f scale_multiplier = 1.8071;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.71989,-0.990345,-3.07422,0xcbd73821;
	}
}
[t:ivy_grs_03,n:0x02500036]
{
	[aspect]
	{
	  f scale_multiplier = 1.1755;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.94872,0.142114,-2.37729,0xcbd73821;
	}
}
[t:foliage_grs_01,n:0x02500037]
{
	[aspect]
	{
	  f scale_multiplier = 1.14798;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.800304,2,1.99279,0xce3893cb;
	}
}
[t:foliage_grs_01,n:0x02500038]
{
	[aspect]
	{
	  f scale_multiplier = 1.53562;
	}
	[placement]
	{
	  p position = 0.861607,4,-0.445583,0x69f45d1a;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02500039]
{
	[aspect]
	{
	  f scale_multiplier = 1.9028;
	}
	[placement]
	{
	  p position = -0.736189,0,1.27837,0x30d7eb73;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0250003a]
{
	[aspect]
	{
	  f scale_multiplier = 1.85987;
	}
	[placement]
	{
	  p position = 1.08218,-0.221069,0.490141,0x229ceaa7;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0250003b]
{
	[aspect]
	{
	  f scale_multiplier = 1.0459;
	}
	[placement]
	{
	  p position = -2.75259,-0.300003,0.972494,0x57eb1b4d;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0250003c]
{
	[aspect]
	{
	  f scale_multiplier = 1.81994;
	}
	[placement]
	{
	  p position = -0.131577,-2.86102e-006,0.385727,0xc34563aa;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0250003d]
{
	[aspect]
	{
	  f scale_multiplier = 1.42197;
	}
	[placement]
	{
	  p position = -1.72742,2,1.2638,0xbccff6ff;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0250003e]
{
	[aspect]
	{
	  f scale_multiplier = 1.01226;
	}
	[placement]
	{
	  p position = -0.0304947,-7.62939e-006,0.817531,0xaffe089d;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0250003f]
{
	[aspect]
	{
	  f scale_multiplier = 1.91779;
	}
	[placement]
	{
	  p position = -2.97394,2,2.40584,0x8ec4d56c;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02500040]
{
	[aspect]
	{
	  f scale_multiplier = 1.16546;
	}
	[placement]
	{
	  p position = -0.625206,4,-0.662865,0x08f5980c;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02500041]
{
	[aspect]
	{
	  f scale_multiplier = 1.99578;
	}
	[placement]
	{
	  p position = -2.37499,3.99999,-0.476734,0x20f1e3bf;
	}
}
[t:tree_grs_pine_trunk_02,n:0x02500042]
{
	[aspect]
	{
	  f scale_multiplier = 1.97972;
	}
	[placement]
	{
	  p position = 0.714483,-1.99999,-1.761,0xe7c78ec7;
	}
}
[t:tree_grs_pine_trunk_02,n:0x02500043]
{
	[aspect]
	{
	  f scale_multiplier = 1.8809;
	}
	[placement]
	{
	  p position = 0.695199,0,0.895672,0x8992296d;
	}
}
[t:tree_grs_pine_trunk_02,n:0x02500044]
{
	[aspect]
	{
	  f scale_multiplier = 1.79283;
	}
	[placement]
	{
	  p position = -0.302958,0,0.554536,0x83b60c47;
	}
}
[t:tree_grs_pine_trunk_02,n:0x02500045]
{
	[aspect]
	{
	  f scale_multiplier = 1.50357;
	}
	[placement]
	{
	  p position = -0.735541,-0.0818787,-1.48583,0x9e38e1f5;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02500046]
{
	[aspect]
	{
	  f scale_multiplier = 1.84483;
	}
	[placement]
	{
	  p position = -1.94148,0,-0.262749,0xd6a31967;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02500047]
{
	[aspect]
	{
	  f scale_multiplier = 1.90055;
	}
	[placement]
	{
	  p position = -1.90475,1.95,1.32335,0x2590db21;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02500048]
{
	[aspect]
	{
	  f scale_multiplier = 1.33113;
	}
	[placement]
	{
	  p position = -3.69921,4,-0.189217,0x4f77015d;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02500049]
{
	[aspect]
	{
	  f scale_multiplier = 1.96314;
	}
	[placement]
	{
	  p position = 0.619971,4,-0.447727,0x6b4660cf;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0250004a]
{
	[aspect]
	{
	  f scale_multiplier = 1.54664;
	}
	[placement]
	{
	  p position = -0.361652,8.95,0.269043,0x97a32385;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0250004b]
{
	[aspect]
	{
	  f scale_multiplier = 1.68274;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.48719,0,0.293098,0x2ec1f0ee;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0250004c]
{
	[aspect]
	{
	  f scale_multiplier = 1.42987;
	}
	[placement]
	{
	  p position = -0.69706,-0.299995,0.915175,0x48c065c3;
	}
}
[t:tree_glb_sway_03,n:0x02500050]
{
	[aspect]
	{
	  f scale_multiplier = 1.13674;
	}
	[placement]
	{
	  p position = 2.03986,0,1.47509,0x30d7eb73;
	}
}
[t:tree_glb_sway_03,n:0x02500051]
{
	[aspect]
	{
	  f scale_multiplier = 1.33635;
	}
	[placement]
	{
	  p position = 2.61996,-2,-5.757,0x634484cc;
	}
}
[t:tree_glb_sway_03,n:0x02500053]
{
	[aspect]
	{
	  f scale_multiplier = 1.99284;
	}
	[placement]
	{
	  p position = -0.971634,0,-1.9057,0xe1d77ea2;
	}
}
[t:tree_glb_sway_03,n:0x02500054]
{
	[aspect]
	{
	  f scale_multiplier = 1.32571;
	}
	[placement]
	{
	  p position = 3.01336,-0.150757,-0.613528,0x57eb1b4d;
	}
}
[t:tree_glb_sway_03,n:0x02500055]
{
	[aspect]
	{
	  f scale_multiplier = 1.15234;
	}
	[placement]
	{
	  p position = -3.47007,-5.9824,-0.431643,0x9ab36a3e;
	}
}
[t:tree_glb_sway_03,n:0x02500056]
{
	[aspect]
	{
	  f scale_multiplier = 1.31889;
	}
	[placement]
	{
	  p position = -0.294422,0,0.551261,0x9583db09;
	}
}
[t:tree_glb_sway_03,n:0x02500057]
{
	[aspect]
	{
	  f scale_multiplier = 1.42987;
	}
	[placement]
	{
	  p position = 0.509041,3.8147e-006,0.0624771,0xeb2a6a40;
	}
}
[t:tree_glb_sway_03,n:0x02500058]
{
	[aspect]
	{
	  f scale_multiplier = 1.00222;
	}
	[placement]
	{
	  p position = -0.946726,0,1.08617,0xaee8cdce;
	}
}
[t:tree_glb_sway_03,n:0x02500059]
{
	[aspect]
	{
	  f scale_multiplier = 1.05191;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.05176e-008;
	  p position = -3.15423,0,-1.11586,0xa736593c;
	}
}
[t:tree_glb_sway_03,n:0x0250005a]
{
	[aspect]
	{
	  f scale_multiplier = 1.72379;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.135803,2,1.86158,0x57a3d69b;
	}
}
[t:tree_glb_sway_03,n:0x0250005b]
{
	[aspect]
	{
	  f scale_multiplier = 1.32172;
	}
	[placement]
	{
	  p position = 0.454409,0,0.855233,0x8728807c;
	}
}
[t:tree_glb_sway_03,n:0x0250005c]
{
	[aspect]
	{
	  f scale_multiplier = 1.28973;
	}
	[placement]
	{
	  p position = -0.213857,3,-1.18828,0x671b42ea;
	}
}
[t:tree_glb_sway_03,n:0x0250005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.2628;
	}
	[placement]
	{
	  p position = 1.9093,-4,-0.935543,0x509ed661;
	}
}
[t:tree_glb_sway_03,n:0x0250005e]
{
	[aspect]
	{
	  f scale_multiplier = 1.56166;
	}
	[placement]
	{
	  p position = 3.22615,4,-0.264948,0xf7d76414;
	}
}
[t:tree_ice_sway_03,n:0x0250005f]
{
	[aspect]
	{
	  f scale_multiplier = 1.55201;
	}
	[placement]
	{
	  p position = 0.814436,8.95,0.268666,0x3cf75746;
	}
}
[t:tree_ice_sway_03,n:0x02500060]
{
	[aspect]
	{
	  f scale_multiplier = 1.5326;
	}
	[placement]
	{
	  p position = 2.12361,-0.300003,1.89706,0xf06782c5;
	}
}
[t:tree_ice_sway_03,n:0x02500061]
{
	[aspect]
	{
	  f scale_multiplier = 1.30612;
	}
	[placement]
	{
	  p position = 3.09906,-0.300003,2.00814,0x48c065c3;
	}
}
[t:tree_ice_pine_group_01,n:0x02500063]
{
	[aspect]
	{
	  f scale_multiplier = 1.54351;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.851358,0,0.623276,0x2ec1f0ee;
	}
}
[t:tree_ice_pine_group_02,n:0x02500064]
{
	[aspect]
	{
	  f scale_multiplier = 1.86706;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.45628,0,-0.112969,0x5448435e;
	}
}
[t:tree_ice_sway_04,n:0x02500065]
{
	[aspect]
	{
	  f scale_multiplier = 1.01315;
	}
	[placement]
	{
	  p position = -3.07867,0,-1.1571,0x5448435e;
	}
}
[t:tree_ice_sway_04,n:0x02500066]
{
	[aspect]
	{
	  f scale_multiplier = 1.9521;
	}
	[placement]
	{
	  p position = 2.05579,0.0888424,-0.77739,0x48c065c3;
	}
}
[t:tree_ice_sway_04,n:0x02500067]
{
	[aspect]
	{
	  f scale_multiplier = 1.16214;
	}
	[placement]
	{
	  p position = -3.00666,-0.3,2.76884,0x48c065c3;
	}
}
[t:tree_ice_sway_04,n:0x02500068]
{
	[aspect]
	{
	  f scale_multiplier = 1.51377;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.03433,0.126865,2.1394,0xf06782c5;
	}
}
[t:tree_ice_sway_04,n:0x02500069]
{
	[aspect]
	{
	  f scale_multiplier = 1.98372;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.40855,-0.00290668,-2.23248,0xf06782c5;
	}
}
[t:tree_ice_sway_04,n:0x0250006a]
{
	[aspect]
	{
	  f scale_multiplier = 1.75497;
	}
	[placement]
	{
	  p position = 2.66271,0,0.876881,0xd0e31f96;
	}
}
[t:tree_ice_sway_04,n:0x0250006b]
{
	[aspect]
	{
	  f scale_multiplier = 1.51241;
	}
	[placement]
	{
	  p position = -0.360773,9,0.0905752,0x01a735f4;
	}
}
[t:tree_ice_sway_04,n:0x0250006c]
{
	[aspect]
	{
	  f scale_multiplier = 1.55755;
	}
	[placement]
	{
	  p position = 3.22581,9,0.493985,0xc7e4d3bc;
	}
}
[t:tree_ice_sway_04,n:0x0250006d]
{
	[aspect]
	{
	  f scale_multiplier = 1.14508;
	}
	[placement]
	{
	  p position = -3.13815,9,0.476682,0x1dbab4c6;
	}
}
[t:tree_ice_pine_group_01,n:0x0250006e]
{
	[aspect]
	{
	  f scale_multiplier = 1.23609;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.103641,8.95,0.382545,0x97a32385;
	}
}
[t:bush_ice_rhod_01,n:0x0250006f]
{
	[aspect]
	{
	  f scale_multiplier = 3.19258;
	}
	[placement]
	{
	  p position = -1.06709,5.89169,0.808177,0x822a6358;
	}
}
[t:bush_ice_rhod_01,n:0x02500070]
{
	[aspect]
	{
	  f scale_multiplier = 3.5695;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 2.49388,8.91335,-1.29661,0x1cab7243;
	}
}
[t:bush_ice_rhod_01,n:0x02500071]
{
	[aspect]
	{
	  f scale_multiplier = 2.97328;
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = 0.683368,8.9189,-1.27441,0x1104bbb4;
	}
}
[t:bush_ice_rhod_01,n:0x02500072]
{
	[aspect]
	{
	  f scale_multiplier = 3.93657;
	}
	[placement]
	{
	  p position = 3.88165,9,-0.295168,0x1dbab4c6;
	}
}
[t:bush_ice_rhod_01,n:0x02500073]
{
	[aspect]
	{
	  f scale_multiplier = 3.4825;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.83977,8.93793,-1.19826,0x2f9ad957;
	}
}
[t:bush_grs_rhod_02,n:0x02500074]
{
	[aspect]
	{
	  f scale_multiplier = 3.72014;
	}
	[placement]
	{
	  p position = -1.72762,-1.9546,-1.40928,0xe7c78ec7;
	}
}
[t:bush_grs_rhod_02,n:0x02500075]
{
	[aspect]
	{
	  f scale_multiplier = 2.53439;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.60352,4,-0.246002,0x9a8ff7d1;
	}
}
[t:bush_grs_rhod_01,n:0x02500076]
{
	[aspect]
	{
	  f scale_multiplier = 2.02799;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.86176,3,-0.606888,0xd54da412;
	}
}
[t:bush_grs_rhod_02,n:0x02500077]
{
	[aspect]
	{
	  f scale_multiplier = 2.24413;
	}
	[placement]
	{
	  p position = 0.0221176,3.94999,-0.523333,0xeccd0b1a;
	}
}
[t:bush_grs_rhod_02,n:0x02500078]
{
	[aspect]
	{
	  f scale_multiplier = 3.64629;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.66936,4,-0.645775,0x4f77015d;
	}
}
[t:bush_grs_rhod_01,n:0x02500079]
{
	[aspect]
	{
	  f scale_multiplier = 3.99099;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.45425,4,-0.529436,0x08f5980c;
	}
}
[t:bush_grs_rhod_01,n:0x0250007a]
{
	[aspect]
	{
	  f scale_multiplier = 3.54706;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.4189,8,0.15004,0x7d581a86;
	}
}
[t:bush_grs_rhod_01,n:0x0250007b]
{
	[aspect]
	{
	  f scale_multiplier = 3.54151;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.7156,4,1.30792,0x6b37d2b2;
	}
}
[t:bush_grs_rhod_01,n:0x0250007c]
{
	[aspect]
	{
	  f scale_multiplier = 2.28255;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.03761,0,3.60297,0x790a86dd;
	}
}
[t:bush_grs_rhod_01,n:0x0250007d]
{
	[aspect]
	{
	  f scale_multiplier = 3.2678;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -0.359054,2,1.32108,0xc5f0b0b0;
	}
}
[t:bush_grs_rhod_02,n:0x0250007e]
{
	[aspect]
	{
	  f scale_multiplier = 2.62621;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0897856,0,0.817513,0x4fa38600;
	}
}
[t:bush_grs_rhod_01,n:0x0250007f]
{
	[aspect]
	{
	  f scale_multiplier = 3.46221;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.13798,0,-1.03793,0x40a0bd11;
	}
}
[t:bush_grs_rhod_01,n:0x02500080]
{
	[aspect]
	{
	  f scale_multiplier = 3.65492;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.943249,0,-0.910622,0x30d7eb73;
	}
}
[t:bush_grs_rhod_02,n:0x02500081]
{
	[aspect]
	{
	  f scale_multiplier = 2.48161;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,-1;
	  p position = 3.00861,-0.3,2.52831,0x229ceaa7;
	}
}
[t:bush_grs_rhod_02,n:0x02500082]
{
	[aspect]
	{
	  f scale_multiplier = 2.94655;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.46589,-0.65,-0.168373,0xbecf7153;
	}
}
[t:bush_grs_rhod_02,n:0x02500083]
{
	[aspect]
	{
	  f scale_multiplier = 2.76925;
	}
	[placement]
	{
	  p position = -3.19931,0,-1.19708,0x4039a6d9;
	}
}
[t:bush_grs_rhod_01,n:0x02500084]
{
	[aspect]
	{
	  f scale_multiplier = 2.67315;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.66423,0,1.26981,0xff2bd6ce;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x02500085]
{
	[aspect]
	{
	  f scale_multiplier = 1.0568;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = -2.80749,-0.650002,3.38759,0xd2861a6e;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x02500086]
{
	[aspect]
	{
	  f scale_multiplier = 1.10964;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = 1.16621,-7.62939e-006,1.0357,0xd6a31967;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x02500087]
{
	[aspect]
	{
	  f scale_multiplier = 1.05419;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 2.83747,0,-2.28727,0xb429e798;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x02500088]
{
	[aspect]
	{
	  f scale_multiplier = 1.96236;
	}
	[placement]
	{
	  q orientation = 0,-0.25038,0,0.968148;
	  p position = 0.879145,-6,-1.35463,0x1ec390db;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x02500089]
{
	[aspect]
	{
	  f scale_multiplier = 1.1731;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -2.64819,-1.99366,-1.93655,0x59226c49;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0250008a]
{
	[aspect]
	{
	  f scale_multiplier = 1.08991;
	}
	[placement]
	{
	  q orientation = 0,0.0348996,0,0.999391;
	  p position = -5.2191,-1.98227,-0.746414,0x8bcaefec;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0250008b]
{
	[aspect]
	{
	  f scale_multiplier = 1.35414;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -3.04022,-1.97672,-1.7672,0x8bcaefec;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0250008c]
{
	[aspect]
	{
	  f scale_multiplier = 1.66274;
	}
	[placement]
	{
	  q orientation = 0,-0.83867,0,0.544639;
	  p position = -0.969006,2,0.859726,0x634484cc;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x0250008d]
{
	[aspect]
	{
	  f scale_multiplier = 1.3066;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,0.85264;
	  p position = -1.02811,-0.3,0.298313,0x57eb1b4d;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x0250008e]
{
	[aspect]
	{
	  f scale_multiplier = 1.1338;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -3.87498,-0.3,1.87968,0x57eb1b4d;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x0250008f]
{
	[aspect]
	{
	  f scale_multiplier = 1.21267;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 1.38011,-4,-1.61951,0xe9469983;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x02500090]
{
	[aspect]
	{
	  f scale_multiplier = 1.26151;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 2.19879,-0.178482,-2.58603,0x9e38e1f5;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x02500091]
{
	[aspect]
	{
	  f scale_multiplier = 1.33956;
	}
	[placement]
	{
	  q orientation = 0,-0.507538,0,0.861629;
	  p position = 1.63612,-0.3,2.53167,0x9e38e1f5;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x02500092]
{
	[aspect]
	{
	  f scale_multiplier = 1.57818;
	}
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = 0.449386,0,1.17614,0x46b3517c;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x02500093]
{
	[aspect]
	{
	  f scale_multiplier = 1.62809;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 1.00835,0,-0.275169,0x46b3517c;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x02500094]
{
	[aspect]
	{
	  f scale_multiplier = 1.81896;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 3.63342,0,-1.37559,0x7956fbe7;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x02500095]
{
	[aspect]
	{
	  f scale_multiplier = 1.70223;
	}
	[placement]
	{
	  p position = -1.0968,0,1.18282,0xc731a079;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x02500096]
{
	[aspect]
	{
	  f scale_multiplier = 1.89215;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 0.991505,0,1.30355,0xca6ab7f9;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x02500097]
{
	[aspect]
	{
	  f scale_multiplier = 1.24868;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -0.969414,0,1.40679,0xca6ab7f9;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x02500098]
{
	[aspect]
	{
	  f scale_multiplier = 1.11347;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 0.787067,0,-1.58365,0xca6ab7f9;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x02500099]
{
	[aspect]
	{
	  f scale_multiplier = 1.1038;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 0.4094,2,1.60966,0x70856785;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x0250009a]
{
	[aspect]
	{
	  f scale_multiplier = 1.80576;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = -1.31548,2,-1.43765,0x70856785;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x0250009b]
{
	[aspect]
	{
	  f scale_multiplier = 1.03272;
	}
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814116;
	  p position = -1.78152,2,1.32553,0x4abf0039;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0250009c]
{
	[aspect]
	{
	  f scale_multiplier = 1.48415;
	}
	[placement]
	{
	  q orientation = 0,-0.748956,0,0.66262;
	  p position = -1.83641,0,-1.14231,0x185aec88;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0250009d]
{
	[aspect]
	{
	  f scale_multiplier = 1.00157;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = 0.770112,2,1.98953,0xbccff6ff;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0250009e]
{
	[aspect]
	{
	  f scale_multiplier = 1.7406;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = -1.41463,2,1.89661,0xfc2b1b22;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0250009f]
{
	[aspect]
	{
	  f scale_multiplier = 1.04405;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 0.819771,2,1.59048,0x648b2fb0;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x025000a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.94132;
	}
	[placement]
	{
	  q orientation = 0,-0.5373,0,0.843392;
	  p position = -1.74959,2,-0.235084,0x648b2fb0;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.94901;
	}
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -0.951284,0,0.795704,0x421e5fb0;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.03554;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 0.890747,0,0.57518,0xa26dae58;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.23299;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 1.5827,0,-0.936543,0xa26dae58;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.11628;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -1.55041,0,1.32271,0xa26dae58;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.40293;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 2.78016,2.00001,1.95132,0xd24e44b1;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.15906;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 0.944045,2,1.91431,0xd24e44b1;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x025000a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.55402;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = -0.948201,0,1.13918,0xd64a8541;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x025000a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.52211;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 1.32022,-2,-1.81718,0x7614857d;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x025000a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.3805;
	}
	[placement]
	{
	  q orientation = 0,0.83867,0,0.544639;
	  p position = 0.963307,2,1.59923,0x191dc66d;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x025000aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.94174;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 2.19094,2,1.50589,0x2de8b23c;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x025000ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.33411;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = 1.12809,0,1.02962,0xb621a0c8;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x025000ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.82286;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -0.981313,0,-1.78732,0x59dbc846;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x025000ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.08702;
	}
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = 1.20626,0,1.02237,0x7a7a5494;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x025000ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.06322;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = -3.13791,0,1.58754,0xc1d6280b;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x025000af]
{
	[aspect]
	{
	  f scale_multiplier = 1.83132;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = -1.18103,0,0.340923,0x7a7a5494;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x025000b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.48801;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = -1.59505,0,0.922163,0x53e399b5;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x025000b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.56046;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,-0.366501;
	  p position = 0.839382,0,0.90963,0x53e399b5;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x025000b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.09231;
	}
	[placement]
	{
	  q orientation = 0,-0.594823,0,0.803857;
	  p position = 1.20294,0,0.983669,0x369c9c0f;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x025000b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.53215;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -3.99247,0,0.862783,0x854f4e41;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x025000b4]
{
	[aspect]
	{
	  f scale_multiplier = 1.63933;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 1.52872,-3.8147e-006,1.13351,0x80ddaecc;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x025000b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.89148;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = 1.5133,-4,-1.05459,0x832335ab;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x025000b8]
{
	[aspect]
	{
	  f scale_multiplier = 1.39006;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 0.813451,4,-1.32134,0x961a240d;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x025000b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.7355;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 3.75779,4,-0.276195,0xba7c68f3;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x025000ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.896;
	}
	[placement]
	{
	  q orientation = 0,-0.216439,0,0.976296;
	  p position = 1.96425,4,-0.761932,0x37a83329;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x025000bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.80515;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -3.44707,0,2.45623,0x2c2e1aad;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x025000bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.53545;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = -1.14319,0,3.26545,0x2c2e1aad;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.72067;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -3.10773,3,-1.68041,0x66ed35f9;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000be]
{
	[aspect]
	{
	  f scale_multiplier = 1.44;
	}
	[placement]
	{
	  q orientation = 0,-0.461748,0,0.887011;
	  p position = 1.81064,-4,-1.93333,0x0771a8b3;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.09036;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688354;
	  p position = -0.773418,2,1.40278,0xa7af89d3;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.06179;
	}
	[placement]
	{
	  q orientation = 0,-0.366501,0,0.930418;
	  p position = -1.9087,2,-1.07484,0xa7af89d3;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.39325;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 3.22539,4,-0.546091,0x6b4660cf;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.82432;
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = -1.6461,4,-0.654686,0xf7d76414;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.67146;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = -1.10168,4,-1.54581,0x689dc64c;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.28453;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 3.18765,4,-1.5041,0x0f725dcb;
	}
}
