[t:flowers_grs_08_2xl,n:0x02500138]
{
	[aspect]
	{
	  f scale_multiplier = 1.026170;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -0.12127,1.90735e-06,-1.88087,0x7EF92947;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x025000a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.522110;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 1.32022,-2.0,-1.81718,0x7614857D;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x025000a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.554020;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = -0.948201,0.0,1.13918,0xD64A8541;
	}
}
[t:foliage_grs_01,n:0x025000f4]
{
	[aspect]
	{
	  f scale_multiplier = 1.294530;
	}
	[placement]
	{
	  q orientation = 0,-0.00872621,0,0.999962;
	  p position = 0.989898,0.0,1.92525,0xD64A8541;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x025000aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.941740;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 2.19094,2.0,1.50589,0x2DE8B23C;
	}
}
[t:foliage_grs_01,n:0x025000f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.780150;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = 3.15601,2.0,1.67882,0x2DE8B23C;
	}
}
[t:bush_grs_rhod_01_x2,n:0x0250007b]
{
	[aspect]
	{
	  f scale_multiplier = 1.770760;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.7156,4.0,1.30792,0x6B37D2B2;
	}
}
[t:tree_glb_sway_04,n:0x025000d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.234660;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = 1.72459,0.0,1.80572,0x694A5C9A;
	}
}
[t:grass_grs_04_2xl,n:0x0250011c]
{
	[aspect]
	{
	  f scale_multiplier = 1.147995;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 0.162445,0.0,-0.338016,0x694A5C9A;
	}
}
[t:fern_grs_02_2xl,n:0x0250011a]
{
	[aspect]
	{
	  f scale_multiplier = 1.180922;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = -2.64098,0.0,0.520105,0x8DE0F844;
	}
}
[t:tree_glb_sway_03,n:0x0250005b]
{
	[aspect]
	{
	  f scale_multiplier = 1.321720;
	}
	[placement]
	{
	  q orientation = 0,0.269919,0,0.962883;
	  p position = 1.07394,0.0,0.812443,0x8728807C;
	}
}
[t:foliage_grs_01,n:0x025000e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.766700;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 0.654179,0.0,0.698464,0x8728807C;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x025000b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.532150;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -3.99247,0.0,0.862783,0x854F4E41;
	}
}
[t:flowers_grs_04_x2_2xl,n:0x0250015e]
{
	[aspect]
	{
	  f scale_multiplier = 1.133770;
	}
	[placement]
	{
	  q orientation = 0,-0.52992,0,-0.848048;
	  p position = 1.89689,0.0,1.24787,0x028063C9;
	}
}
[t:butterfly_mp,n:0x0250016f]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -1.15034,-1.99672,-1.96724,0xAE615010;
	}
}
[t:groundcover_grs_05,n:0x02500101]
{
	[aspect]
	{
	  f scale_multiplier = 1.403530;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = 1.59257,-1.99731,-0.728817,0x8340A01A;
	}
}
[t:flowers_grs_08_2xl,n:0x02500136]
{
	[aspect]
	{
	  f scale_multiplier = 1.162920;
	}
	[placement]
	{
	  q orientation = 0,-0.0958456,0,0.995396;
	  p position = 1.60999,0.0,1.99011,0xB21BB378;
	}
}
[t:flowers_grs_04_x2_2xl,n:0x0250015a]
{
	[aspect]
	{
	  f scale_multiplier = 1.102730;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = 0.242445,2.0,1.55579,0x294E45B7;
	}
}
[t:butterfly_mp,n:0x02500173]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 0.498638,2.0,1.84099,0x294E45B7;
	}
}
[t:groundcover_grs_05,n:0x02500104]
{
	[aspect]
	{
	  f scale_multiplier = 1.608850;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 4.12829,2.0,-0.426972,0x3F23C219;
	}
}
[t:flowers_grs_04_x2_2xl,n:0x02500157]
{
	[aspect]
	{
	  f scale_multiplier = 0.978007;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = -1.34996,2.0,1.07408,0x3F23C219;
	}
}
[t:flowers_grs_04_x2_2xl,n:0x02500158]
{
	[aspect]
	{
	  f scale_multiplier = 0.808027;
	}
	[placement]
	{
	  q orientation = 0,-0.430511,0,0.902585;
	  p position = -1.74275,2.0,-0.990848,0x3F23C219;
	}
}
[t:flowers_grs_04_x2_2xl,n:0x02500159]
{
	[aspect]
	{
	  f scale_multiplier = 1.147540;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882947;
	  p position = 1.36248,2.0,1.89258,0x3F23C219;
	}
}
[t:butterfly_mp,n:0x02500172]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = -2.71096,2.0,1.78142,0x25C1C0F7;
	}
}
[t:butterfly_mp,n:0x02500174]
{
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 0.311163,0.0,0.706062,0x66476057;
	}
}
[t:butterfly_mp,n:0x02500171]
{
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 0.928708,2.0,1.98585,0xAA998F9A;
	}
}
[t:flowers_grs_04_x2_2xl,n:0x0250015b]
{
	[aspect]
	{
	  f scale_multiplier = 1.109490;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -0.818237,2.0,0.294681,0xDF917D7C;
	}
}
[t:butterfly_mp,n:0x02500170]
{
	[placement]
	{
	  q orientation = 0,-0.743145,0,0.669131;
	  p position = -1.63808,2.0,1.0683,0xDF917D7C;
	}
}
[t:tree_grs_pine_trunk_02,n:0x02500044]
{
	[aspect]
	{
	  f scale_multiplier = 1.792830;
	}
	[placement]
	{
	  q orientation = 0,0.684449,0,-0.729061;
	  p position = -0.302958,0.0,0.554536,0x83B60C47;
	}
}
[t:fern_grs_02_2xl,n:0x02500105]
{
	[aspect]
	{
	  f scale_multiplier = 1.055239;
	}
	[placement]
	{
	  q orientation = 0,-0.857167,0,0.515038;
	  p position = 0.760606,0.0,-1.45868,0x83B60C47;
	}
}
[t:flowers_grs_04_x2_2xl,n:0x0250015c]
{
	[aspect]
	{
	  f scale_multiplier = 0.961245;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -1.66841,0.0,1.67501,0x83B60C47;
	}
}
[t:flowers_grs_04_x2_2xl,n:0x0250015d]
{
	[aspect]
	{
	  f scale_multiplier = 1.093500;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 1.23214,0.0,1.26341,0x83B60C47;
	}
}
[t:butterfly_mp,n:0x02500175]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350207;
	  p position = 1.73653,0.0,1.26797,0x83B60C47;
	}
}
[t:butterfly_mp,n:0x02500176]
{
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882947;
	  p position = -1.32568,0.0,1.93574,0x83B60C47;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x025000a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.380500;
	}
	[placement]
	{
	  q orientation = 0,0.83867,0,0.544639;
	  p position = 0.963307,2.0,1.59923,0x191DC66D;
	}
}
[t:flowers_grs_08_2xl,n:0x02500137]
{
	[aspect]
	{
	  f scale_multiplier = 1.022640;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = 1.22485,-1.95155,-1.0216,0xCAEABD0B;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.949010;
	}
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -0.951284,0.0,0.795704,0x421E5FB0;
	}
}
[t:bush_grs_rhod_01_x2,n:0x0250007d]
{
	[aspect]
	{
	  f scale_multiplier = 1.633900;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -0.359054,2.0,1.32108,0xC5F0B0B0;
	}
}
[t:fern_grs_02_2xl,n:0x02500108]
{
	[aspect]
	{
	  f scale_multiplier = 1.181964;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -3.92738,0.0,-1.24128,0x6D8FB55C;
	}
}
[t:flowers_grs_07_x2_2xl,n:0x02500149]
{
	[aspect]
	{
	  f scale_multiplier = 0.913806;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = 0.332137,0.0,1.11388,0x8D3344EF;
	}
}
[t:flowers_grs_06_x2_2xl,n:0x02500156]
{
	[aspect]
	{
	  f scale_multiplier = 1.065570;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = -0.810881,2.0,0.533496,0x1A204ABA;
	}
}
[t:butterfly_mp,n:0x0250016e]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -0.659069,2.0,0.946784,0x1A204ABA;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0250009f]
{
	[aspect]
	{
	  f scale_multiplier = 1.044050;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 0.819771,2.0,1.59048,0x648B2FB0;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x025000a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.941320;
	}
	[placement]
	{
	  q orientation = 0,-0.5373,0,0.843392;
	  p position = -1.74959,2.0,-0.235084,0x648B2FB0;
	}
}
[t:groundcover_grs_05,n:0x02500117]
{
	[aspect]
	{
	  f scale_multiplier = 1.748070;
	}
	[placement]
	{
	  q orientation = 0,0.0348997,0,0.999391;
	  p position = -1.90431,-1.90886,-0.776195,0x435B751C;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0250009c]
{
	[aspect]
	{
	  f scale_multiplier = 1.484150;
	}
	[placement]
	{
	  q orientation = 0,-0.748956,0,0.66262;
	  p position = -1.83641,0.0,-1.14231,0x185AEC88;
	}
}
[t:foliage_grs_01,n:0x025000f2]
{
	[aspect]
	{
	  f scale_multiplier = 1.763950;
	}
	[placement]
	{
	  q orientation = 0,-0.544639,0,0.838671;
	  p position = -0.777487,0.0,-0.805169,0x185AEC88;
	}
}
[t:grass_grs_04_2xl,n:0x0250010f]
{
	[aspect]
	{
	  f scale_multiplier = 0.964531;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 1.75981,2.0,1.86525,0x32D2183A;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0250003d]
{
	[aspect]
	{
	  f scale_multiplier = 1.421970;
	}
	[placement]
	{
	  q orientation = 0,0.983929,0,0.178559;
	  p position = -1.72742,2.0,1.2638,0xBCCFF6FF;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0250009d]
{
	[aspect]
	{
	  f scale_multiplier = 1.001570;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = 0.770112,2.0,1.98953,0xBCCFF6FF;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0250009e]
{
	[aspect]
	{
	  f scale_multiplier = 1.740600;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = -1.41463,2.0,1.89661,0xFC2B1B22;
	}
}
[t:groundcover_grs_05,n:0x02500107]
{
	[aspect]
	{
	  f scale_multiplier = 1.389800;
	}
	[placement]
	{
	  q orientation = 0,-0.0261766,0,0.999657;
	  p position = -1.33733,0.0,1.81155,0x818B1D6C;
	}
}
[t:tree_glb_sway_04,n:0x025000d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.894750;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 1.21227,0.0,1.55645,0x5D007D31;
	}
}
[t:flowers_grs_05_x2_2xl,n:0x02500144]
{
	[aspect]
	{
	  f scale_multiplier = 1.134720;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = -1.30684,0.0,1.79515,0x5D007D31;
	}
}
[t:flowers_grs_05_x2_2xl,n:0x02500145]
{
	[aspect]
	{
	  f scale_multiplier = 0.970935;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -1.35282,1.98442,1.2349,0xF07E0227;
	}
}
[t:tree_glb_sway_03,n:0x02500056]
{
	[aspect]
	{
	  f scale_multiplier = 1.318890;
	}
	[placement]
	{
	  q orientation = 0,0.44775,0,-0.894159;
	  p position = -0.294422,0.0,0.551261,0x9583DB09;
	}
}
[t:foliage_grs_01,n:0x025000e5]
{
	[aspect]
	{
	  f scale_multiplier = 1.205910;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -0.296543,0.0,0.509377,0x9583DB09;
	}
}
[t:fern_grs_02_2xl,n:0x0250010c]
{
	[aspect]
	{
	  f scale_multiplier = 1.033046;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = -3.56906,0.0,-1.62637,0xB6DEB3C2;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x02500094]
{
	[aspect]
	{
	  f scale_multiplier = 1.818960;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 3.53252,0.0,-1.33793,0x7956FBE7;
	}
}
[t:foliage_grs_01,n:0x025000e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.975370;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 3.92364,0.0,-1.51339,0x7956FBE7;
	}
}
[t:flowers_grs_08_2xl,n:0x0250013a]
{
	[aspect]
	{
	  f scale_multiplier = 1.053010;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = 0.82921,-1.95431,-1.22323,0x9AA0A825;
	}
}
[t:fern_grs_02_2xl,n:0x0250010e]
{
	[aspect]
	{
	  f scale_multiplier = 0.868153;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = -0.959931,2.0,1.39254,0xCDED4606;
	}
}
[t:foliage_grs_01,n:0x025000ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.415210;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 0.97308,2.00001,1.84375,0xAE302946;
	}
}
[t:fern_grs_02_2xl,n:0x0250010d]
{
	[aspect]
	{
	  f scale_multiplier = 0.827916;
	}
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = -1.49375,0.0,-0.333071,0xE845DDF0;
	}
}
[t:grass_grs_04_2xl,n:0x02500111]
{
	[aspect]
	{
	  f scale_multiplier = 1.059345;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = -3.01176,0.0,-1.20489,0xF2BA67EC;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x02500096]
{
	[aspect]
	{
	  f scale_multiplier = 1.892150;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 0.991505,0.0,1.30355,0xCA6AB7F9;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x02500097]
{
	[aspect]
	{
	  f scale_multiplier = 1.248680;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -0.969414,0.0,1.40679,0xCA6AB7F9;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x02500098]
{
	[aspect]
	{
	  f scale_multiplier = 1.113470;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 0.787067,0.0,-1.58365,0xCA6AB7F9;
	}
}
[t:grass_grs_04_2xl,n:0x02500110]
{
	[aspect]
	{
	  f scale_multiplier = 0.849343;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 1.42601,0.0,0.0926653,0xCA6AB7F9;
	}
}
[t:flowers_grs_05_x2_2xl,n:0x02500142]
{
	[aspect]
	{
	  f scale_multiplier = 0.912219;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = -3.13116,0.0,-1.39253,0x955635BE;
	}
}
[t:tree_glb_sway_04,n:0x025000cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.817020;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = -1.40397,0.0,0.43997,0x014A3310;
	}
}
[t:flowers_grs_05_x2_2xl,n:0x02500143]
{
	[aspect]
	{
	  f scale_multiplier = 1.068510;
	}
	[placement]
	{
	  q orientation = 0,0.942642,0,0.333807;
	  p position = 1.62815,0.0,1.57434,0x014A3310;
	}
}
[t:flowers_grs_red_2xl,n:0x02500122]
{
	[aspect]
	{
	  f scale_multiplier = 0.916314;
	}
	[placement]
	{
	  q orientation = 0,-0.438371,0,0.898794;
	  p position = -1.47412,4.0,1.9015,0x0F961A2A;
	}
}
[t:flowers_grs_red_2xl,n:0x02500123]
{
	[aspect]
	{
	  f scale_multiplier = 0.847488;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -1.84948,4.0,0.477575,0x0F961A2A;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x02500092]
{
	[aspect]
	{
	  f scale_multiplier = 1.578180;
	}
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = 0.449386,0.0,1.17614,0x46B3517C;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x02500093]
{
	[aspect]
	{
	  f scale_multiplier = 1.628090;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 1.00835,0.0,-0.275169,0x46B3517C;
	}
}
[t:flowers_grs_08_2xl,n:0x0250013c]
{
	[aspect]
	{
	  f scale_multiplier = 1.174960;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 2.87564,0.0,3.16273,0x3C0AFCE1;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0250003b]
{
	[aspect]
	{
	  f scale_multiplier = 1.045900;
	}
	[placement]
	{
	  q orientation = 0,0.396238,0,-0.918148;
	  p position = -2.75259,-0.300003,0.972494,0x57EB1B4D;
	}
}
[t:tree_glb_sway_03,n:0x02500054]
{
	[aspect]
	{
	  f scale_multiplier = 1.325710;
	}
	[placement]
	{
	  q orientation = 0,0.887354,0,0.46109;
	  p position = 3.01336,-0.150757,-0.613528,0x57EB1B4D;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x0250008d]
{
	[aspect]
	{
	  f scale_multiplier = 1.306600;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,0.85264;
	  p position = -1.02811,-0.3,0.298313,0x57EB1B4D;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x0250008e]
{
	[aspect]
	{
	  f scale_multiplier = 1.133800;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -3.87498,-0.3,1.87968,0x57EB1B4D;
	}
}
[t:foliage_grs_01,n:0x025000e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.033910;
	}
	[placement]
	{
	  q orientation = 0,-0.636078,0,0.771625;
	  p position = 2.64892,-0.108133,-0.871414,0x57EB1B4D;
	}
}
[t:grass_grs_04_2xl,n:0x0250011e]
{
	[aspect]
	{
	  f scale_multiplier = 0.887667;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = 1.99852,-0.232993,-3.32845,0x57EB1B4D;
	}
}
[t:flowers_grs_04_x2_2xl,n:0x0250014d]
{
	[aspect]
	{
	  f scale_multiplier = 1.180170;
	}
	[placement]
	{
	  q orientation = 0,-0.866025,0,0.5;
	  p position = -0.454964,0.000525624,-1.68507,0x57EB1B4D;
	}
}
[t:butterfly_mp,n:0x02500165]
{
	[placement]
	{
	  q orientation = 0,0.095846,0,0.995396;
	  p position = 1.70546,-0.3,-3.95788,0x57EB1B4D;
	}
}
[t:butterfly_mp,n:0x02500166]
{
	[placement]
	{
	  q orientation = 0,-0.725374,0,0.688355;
	  p position = -0.613724,0.00276411,-2.02624,0x57EB1B4D;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0250003a]
{
	[aspect]
	{
	  f scale_multiplier = 1.859870;
	}
	[placement]
	{
	  q orientation = 0,0.869624,0,0.493714;
	  p position = 1.08218,-0.221069,0.490141,0x229CEAA7;
	}
}
[t:bush_grs_rhod_02_x2,n:0x02500081]
{
	[aspect]
	{
	  f scale_multiplier = 1.240810;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,-1;
	  p position = 3.00861,-0.3,2.52831,0x229CEAA7;
	}
}
[t:tree_grs_pine_group_04,n:0x025000c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.666190;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 3.27886,-0.247755,-2.19869,0x229CEAA7;
	}
}
[t:flowers_grs_04_x2_2xl,n:0x0250014e]
{
	[aspect]
	{
	  f scale_multiplier = 1.193180;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = -2.28488,-0.3,3.35749,0x229CEAA7;
	}
}
[t:bush_grs_rhod_02_x2,n:0x02500082]
{
	[aspect]
	{
	  f scale_multiplier = 1.473270;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.46589,-0.65,-0.168373,0xBECF7153;
	}
}
[t:foliage_grs_01,n:0x025000e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.962240;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.70873,-0.65,-2.30463,0xBECF7153;
	}
}
[t:grass_grs_04_2xl,n:0x0250011d]
{
	[aspect]
	{
	  f scale_multiplier = 1.133144;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 3.99944,-0.65,3.42627,0xBECF7153;
	}
}
[t:flowers_grs_04_x2_2xl,n:0x0250014f]
{
	[aspect]
	{
	  f scale_multiplier = 1.039090;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = 3.1999,-0.65,2.60317,0xBECF7153;
	}
}
[t:butterfly_mp,n:0x02500167]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461749;
	  p position = 3.57396,-0.65,2.62215,0xBECF7153;
	}
}
[t:tree_grs_pine_trunk_02,n:0x02500045]
{
	[aspect]
	{
	  f scale_multiplier = 1.503570;
	}
	[placement]
	{
	  q orientation = 0,0.780619,0,-0.625007;
	  p position = -0.735541,-0.0818787,-1.48583,0x9E38E1F5;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x02500090]
{
	[aspect]
	{
	  f scale_multiplier = 1.261510;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 2.19879,-0.178482,-2.58603,0x9E38E1F5;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x02500091]
{
	[aspect]
	{
	  f scale_multiplier = 1.339560;
	}
	[placement]
	{
	  q orientation = 0,-0.507538,0,0.861629;
	  p position = 1.63612,-0.3,2.53167,0x9E38E1F5;
	}
}
[t:tree_glb_sway_04,n:0x025000ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.959740;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = 1.43855,-0.124579,0.790188,0x9E38E1F5;
	}
}
[t:flowers_grs_04_x2_2xl,n:0x02500150]
{
	[aspect]
	{
	  f scale_multiplier = 1.148770;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697564;
	  p position = -2.46163,-0.149042,1.3774,0x9E38E1F5;
	}
}
[t:butterfly_mp,n:0x02500168]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = -2.51743,-0.106973,2.16825,0x9E38E1F5;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x0250008f]
{
	[aspect]
	{
	  f scale_multiplier = 1.212670;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 1.38011,-4.0,-1.61951,0xE9469983;
	}
}
[t:tree_grs_pine_group_01,n:0x025000c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.724890;
	}
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866026;
	  p position = 3.2635,-4.0,-1.91873,0xE9469983;
	}
}
[t:bush_grs_rhod_01_x2,n:0x0250007f]
{
	[aspect]
	{
	  f scale_multiplier = 1.731100;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.13798,0.0,-1.03793,0x40A0BD11;
	}
}
[t:bush_grs_rhod_01_x2,n:0x0250007c]
{
	[aspect]
	{
	  f scale_multiplier = 1.141280;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.03761,0.0,3.60297,0x790A86DD;
	}
}
[t:tree_grs_pine_group_01,n:0x025000df]
{
	[aspect]
	{
	  f scale_multiplier = 1.626270;
	}
	[placement]
	{
	  q orientation = 0,-0.898794,0,-0.438371;
	  p position = 0.342525,3.94002,-0.417599,0x9ED68ACD;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02500041]
{
	[aspect]
	{
	  f scale_multiplier = 1.995780;
	}
	[placement]
	{
	  q orientation = 0,0.387699,0,-0.921786;
	  p position = -2.37499,3.99999,-0.476734,0x20F1E3BF;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.671460;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = -1.10168,4.0,-1.54581,0x689DC64C;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.284530;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 3.18765,4.0,-1.5041,0x0F725DCB;
	}
}
[t:tree_glb_sway_03,n:0x0250005e]
{
	[aspect]
	{
	  f scale_multiplier = 1.561660;
	}
	[placement]
	{
	  q orientation = 0,0.59949,0,-0.800382;
	  p position = 3.22615,4.0,-0.264948,0xF7D76414;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.824320;
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = -1.6461,4.0,-0.654686,0xF7D76414;
	}
}
[t:foliage_grs_01,n:0x025000e0]
{
	[aspect]
	{
	  f scale_multiplier = 1.627330;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 3.60914,4.0,-0.525227,0xF7D76414;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02500049]
{
	[aspect]
	{
	  f scale_multiplier = 1.963140;
	}
	[placement]
	{
	  q orientation = 0,0.235491,0,0.971876;
	  p position = 0.619971,4.0,-0.447727,0x6B4660CF;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.393250;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 3.22539,4.0,-0.546091,0x6B4660CF;
	}
}
[t:tree_glb_sway_04,n:0x025000de]
{
	[aspect]
	{
	  f scale_multiplier = 1.842720;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = -1.63066,4.0,-1.11805,0x6B4660CF;
	}
}
[t:flowers_grs_06_x2_2xl,n:0x02500161]
{
	[aspect]
	{
	  f scale_multiplier = 1.034330;
	}
	[placement]
	{
	  q orientation = 0,0.156435,0,0.987688;
	  p position = -0.707962,-4.0,-1.96185,0x1AAFBA0C;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x025000b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.735500;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 3.75779,4.0,-0.276195,0xBA7C68F3;
	}
}
[t:tree_glb_sway_04,n:0x025000dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.565850;
	}
	[placement]
	{
	  q orientation = 0,0.207382,0,0.97826;
	  p position = 1.61259,4.0,-0.577625,0xBA7C68F3;
	}
}
[t:ivy_grs_01,n:0x0250002c]
{
	[aspect]
	{
	  f scale_multiplier = 1.165230;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.193459,5.46099,1.16402,0x0F92B50B;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x025000ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.896000;
	}
	[placement]
	{
	  q orientation = 0,-0.216439,0,0.976296;
	  p position = 1.96425,4.0,-0.761932,0x37A83329;
	}
}
[t:ivy_grs_01,n:0x0250002d]
{
	[aspect]
	{
	  f scale_multiplier = 1.234800;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.89646,-0.785184,0.932793,0xD0DD0BF2;
	}
}
[t:foliage_grs_01,n:0x025000fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.602630;
	}
	[placement]
	{
	  q orientation = 0,-0.71934,0,0.694659;
	  p position = 1.14299,-6.0,-1.53556,0x6A3BAA79;
	}
}
[t:foliage_grs_01,n:0x025000fe]
{
	[aspect]
	{
	  f scale_multiplier = 1.814440;
	}
	[placement]
	{
	  q orientation = 0,-0.5373,0,-0.843391;
	  p position = -1.52775,4.0,0.988659,0x4A5ADA7C;
	}
}
[t:tree_glb_sway_03,n:0x0250005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.262800;
	}
	[placement]
	{
	  q orientation = 0,0.613177,0,0.789946;
	  p position = 1.9093,-4.0,-0.935543,0x509ED661;
	}
}
[t:tree_glb_sway_04,n:0x025000d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.328410;
	}
	[placement]
	{
	  q orientation = 0,0.608762,0,0.793353;
	  p position = 0.156849,-4.0,-1.84526,0x509ED661;
	}
}
[t:flowers_grs_08_2xl,n:0x02500135]
{
	[aspect]
	{
	  f scale_multiplier = 0.866968;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292371;
	  p position = 1.08934,-1.97358,-1.73582,0xD653F3E2;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.090360;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688354;
	  p position = -0.773418,2.0,1.40278,0xA7AF89D3;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.061790;
	}
	[placement]
	{
	  q orientation = 0,-0.366501,0,0.930418;
	  p position = -1.9087,2.0,-1.07484,0xA7AF89D3;
	}
}
[t:foliage_grs_01,n:0x025000f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.910280;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -1.47324,2.0,1.67834,0xD33F1A12;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x025000b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.092310;
	}
	[placement]
	{
	  q orientation = 0,-0.594823,0,0.803857;
	  p position = 1.20294,0.0,0.983669,0x369C9C0F;
	}
}
[t:grass_grs_04_2xl,n:0x02500100]
{
	[aspect]
	{
	  f scale_multiplier = 0.880664;
	}
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814116;
	  p position = -0.941331,0.0,-1.3075,0x369C9C0F;
	}
}
[t:flowers_grs_05_x2_2xl,n:0x02500147]
{
	[aspect]
	{
	  f scale_multiplier = 0.818056;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.847381,0.0,1.77033,0x369C9C0F;
	}
}
[t:tree_glb_sway_03,n:0x0250005a]
{
	[aspect]
	{
	  f scale_multiplier = 1.723790;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.135803,2.0,1.86158,0x57A3D69B;
	}
}
[t:foliage_grs_01,n:0x025000e1]
{
	[aspect]
	{
	  f scale_multiplier = 1.879150;
	}
	[placement]
	{
	  q orientation = 0,0.870355,0,-0.492424;
	  p position = 0.177582,2.0,1.69648,0xCCCAEDDE;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02500047]
{
	[aspect]
	{
	  f scale_multiplier = 1.900550;
	}
	[placement]
	{
	  q orientation = 0,0.897036,0,-0.441958;
	  p position = -1.90475,1.95,1.32335,0x2590DB21;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x025000b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.488010;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = -1.59505,0.0,0.922163,0x53E399B5;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x025000b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.560460;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,-0.366501;
	  p position = 0.839382,0.0,0.90963,0x53E399B5;
	}
}
[t:fern_grs_02_2xl,n:0x02500102]
{
	[aspect]
	{
	  f scale_multiplier = 1.066139;
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = 1.51254,0.0,0.643429,0x53E399B5;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x025000ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.087020;
	}
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = 1.20626,0.0,1.02237,0x7A7A5494;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x025000af]
{
	[aspect]
	{
	  f scale_multiplier = 1.831320;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = -1.18103,0.0,0.340923,0x7A7A5494;
	}
}
[t:foliage_grs_01,n:0x025000f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.300300;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.165066,2.0,1.86846,0xF636B26A;
	}
}
[t:tree_grs_pine_group_02,n:0x025000d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.598630;
	}
	[placement]
	{
	  q orientation = 0,-0.833885,0,0.551937;
	  p position = -0.259548,2.0,1.70723,0x329CDCC1;
	}
}
[t:foliage_grs_01,n:0x025000f7]
{
	[aspect]
	{
	  f scale_multiplier = 1.972920;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = -3.72329,2.0,1.85141,0x329CDCC1;
	}
}
[t:tree_grs_pine_group_01,n:0x025000d2]
{
	[aspect]
	{
	  f scale_multiplier = 1.581860;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 0.903639,0.0,0.5229,0x83FED2AC;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x025000ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.063220;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = -3.13791,0.0,1.58754,0xC1D6280B;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x025000ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.822860;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -0.981313,0.0,-1.78732,0x59DBC846;
	}
}
[t:grass_grs_04_2xl,n:0x02500103]
{
	[aspect]
	{
	  f scale_multiplier = 1.009434;
	}
	[placement]
	{
	  q orientation = 0,-0.0174525,0,0.999848;
	  p position = -2.60334,0.0,-0.298031,0x59DBC846;
	}
}
[t:tree_grs_pine_trunk_02,n:0x02500043]
{
	[aspect]
	{
	  f scale_multiplier = 1.880900;
	}
	[placement]
	{
	  q orientation = 0,0.44282,0,-0.89661;
	  p position = 0.695199,0.0,0.895672,0x8992296D;
	}
}
[t:flowers_grs_05_x2_2xl,n:0x02500146]
{
	[aspect]
	{
	  f scale_multiplier = 0.888330;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -1.43627,0.0,1.80954,0x8992296D;
	}
}
[t:bush_grs_rhod_02_x2,n:0x02500075]
{
	[aspect]
	{
	  f scale_multiplier = 1.267190;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.60352,4.0,-0.246002,0x9A8FF7D1;
	}
}
[t:foliage_grs_01,n:0x025000fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.936740;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382684;
	  p position = 3.14131,4.0,-1.02034,0x9A8FF7D1;
	}
}
[t:tree_glb_sway_04,n:0x025000da]
{
	[aspect]
	{
	  f scale_multiplier = 1.621370;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = 1.32771,4.0,-0.724836,0xB9DBE28F;
	}
}
[t:tree_glb_sway_04,n:0x025000db]
{
	[aspect]
	{
	  f scale_multiplier = 1.896470;
	}
	[placement]
	{
	  q orientation = 0,-0.656059,0,0.75471;
	  p position = -2.87478,4.0,-0.716133,0xB9DBE28F;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02500048]
{
	[aspect]
	{
	  f scale_multiplier = 1.331130;
	}
	[placement]
	{
	  q orientation = 0,0.776679,0,-0.629896;
	  p position = -3.69921,4.0,-0.189217,0x4F77015D;
	}
}
[t:bush_grs_rhod_02_x2,n:0x02500078]
{
	[aspect]
	{
	  f scale_multiplier = 1.823150;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.66936,4.0,-0.645775,0x4F77015D;
	}
}
[t:bush_grs_rhod_02_x2,n:0x02500077]
{
	[aspect]
	{
	  f scale_multiplier = 1.122060;
	}
	[placement]
	{
	  q orientation = 0,0.466243,0,-0.884657;
	  p position = 0.0221176,3.94999,-0.523333,0xECCD0B1A;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.035540;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 0.890747,0.0,0.57518,0xA26DAE58;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.232990;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 1.5827,0.0,-0.936543,0xA26DAE58;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.116280;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -1.55041,0.0,1.32271,0xA26DAE58;
	}
}
[t:grass_grs_04_2xl,n:0x0250011b]
{
	[aspect]
	{
	  f scale_multiplier = 1.185469;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 2.21763,0.0,0.908771,0x9272DD80;
	}
}
[t:flowers_grs_red_2xl,n:0x02500129]
{
	[aspect]
	{
	  f scale_multiplier = 0.843097;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,-0.453991;
	  p position = -1.97243,2.0,1.04444,0x08777A0C;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.402930;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 2.78016,2.00001,1.95132,0xD24E44B1;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.159060;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 0.944045,2.0,1.91431,0xD24E44B1;
	}
}
[t:flowers_grs_red_2xl,n:0x02500128]
{
	[aspect]
	{
	  f scale_multiplier = 0.936182;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -0.541862,2.0,1.63306,0xD24E44B1;
	}
}
[t:flowers_grs_red_2xl,n:0x0250012a]
{
	[aspect]
	{
	  f scale_multiplier = 1.069210;
	}
	[placement]
	{
	  q orientation = 0,-0.267238,0,0.96363;
	  p position = -3.51082,2.0,1.41454,0xD24E44B1;
	}
}
[t:flowers_grs_red_2xl,n:0x0250012b]
{
	[aspect]
	{
	  f scale_multiplier = 1.195510;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = -0.665488,-1.98066,-1.91295,0xD24E44B1;
	}
}
[t:grass_grs_04_2xl,n:0x0250010a]
{
	[aspect]
	{
	  f scale_multiplier = 0.833647;
	}
	[placement]
	{
	  q orientation = 0,-0.559193,0,0.829038;
	  p position = -1.58406,2.0,0.319701,0x70FB20D4;
	}
}
[t:flowers_grs_red_2xl,n:0x0250012c]
{
	[aspect]
	{
	  f scale_multiplier = 0.821301;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = -0.228302,0.0,1.94483,0x3F6D21A8;
	}
}
[t:fern_grs_02_2xl,n:0x02500109]
{
	[aspect]
	{
	  f scale_multiplier = 1.182578;
	}
	[placement]
	{
	  q orientation = 0,-0.725374,0,0.688355;
	  p position = -0.313832,2.0,1.93331,0x94082CAA;
	}
}
[t:flowers_grs_06_x2_2xl,n:0x02500155]
{
	[aspect]
	{
	  f scale_multiplier = 0.849363;
	}
	[placement]
	{
	  q orientation = 0,-0.601815,0,0.798636;
	  p position = 1.12406,0.0,0.372524,0xD44E874A;
	}
}
[t:butterfly_mp,n:0x0250016d]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,-0.325568;
	  p position = 1.36731,0.0,0.276128,0xD44E874A;
	}
}
[t:butterfly_mp,n:0x0250016c]
{
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = 0.698053,0.0,1.04347,0x78991905;
	}
}
[t:flowers_grs_08_2xl,n:0x02500139]
{
	[aspect]
	{
	  f scale_multiplier = 0.859556;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = 0.846484,-1.96047,-1.32801,0xDFB900DA;
	}
}
[t:tree_grs_pine_group_01,n:0x025000ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.119840;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = -3.68768,0.0,-1.2733,0xC9701515;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0250003e]
{
	[aspect]
	{
	  f scale_multiplier = 1.012260;
	}
	[placement]
	{
	  q orientation = 0,0.987256,0,0.159141;
	  p position = -0.0304947,-7.62939e-06,0.817531,0xAFFE089D;
	}
}
[t:fern_grs_02_2xl,n:0x02500118]
{
	[aspect]
	{
	  f scale_multiplier = 1.023568;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = -1.72605,0.0,1.5645,0xAFFE089D;
	}
}
[t:fern_grs_02_2xl,n:0x02500119]
{
	[aspect]
	{
	  f scale_multiplier = 0.907491;
	}
	[placement]
	{
	  q orientation = 0,-0.71934,0,-0.694658;
	  p position = -3.81381,0.0,0.838267,0x0EAC09A4;
	}
}
[t:bush_grs_rhod_01_x2,n:0x0250007a]
{
	[aspect]
	{
	  f scale_multiplier = 1.773530;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.4189,8.0,0.15004,0x7D581A86;
	}
}
[t:foliage_grs_01,n:0x025000f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.853140;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292371;
	  p position = -0.104073,5.8937,0.869137,0x2A61B2FE;
	}
}
[t:foliage_grs_01,n:0x025000f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.671200;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = -0.0680941,2.0,1.99151,0x4D18831B;
	}
}
[t:tree_glb_sway_03,n:0x02500057]
{
	[aspect]
	{
	  f scale_multiplier = 1.429870;
	}
	[placement]
	{
	  q orientation = 0,0.945897,0,-0.324468;
	  p position = 0.509041,3.8147e-06,0.0624771,0xEB2A6A40;
	}
}
[t:foliage_grs_01,n:0x025000e3]
{
	[aspect]
	{
	  f scale_multiplier = 1.131470;
	}
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725374;
	  p position = 1.27773,0.0,-1.20278,0xEB2A6A40;
	}
}
[t:foliage_grs_01,n:0x025000e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.633910;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 1.64494,0.0,0.880371,0xEB2A6A40;
	}
}
[t:grass_grs_04_2xl,n:0x02500115]
{
	[aspect]
	{
	  f scale_multiplier = 1.079779;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -1.05894,0.0,-0.917313,0xEB2A6A40;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0250003c]
{
	[aspect]
	{
	  f scale_multiplier = 1.819940;
	}
	[placement]
	{
	  q orientation = 0,0.155891,0,-0.987774;
	  p position = -0.131577,-2.86102e-06,0.385727,0xC34563AA;
	}
}
[t:tree_grs_pine_group_01,n:0x025000cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.407460;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = 0.0460206,0.0,1.06707,0xC34563AA;
	}
}
[t:groundcover_grs_05,n:0x02500112]
{
	[aspect]
	{
	  f scale_multiplier = 1.989910;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = -2.91945,0.0,-0.762817,0xAD2FB52B;
	}
}
[t:foliage_grs_01,n:0x025000ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.376630;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -1.47388,2.0,0.751469,0xA10013BA;
	}
}
[t:bush_grs_rhod_01_x2,n:0x02500084]
{
	[aspect]
	{
	  f scale_multiplier = 1.336580;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.66423,0.0,1.26981,0xFF2BD6CE;
	}
}
[t:tree_glb_sway_03,n:0x02500051]
{
	[aspect]
	{
	  f scale_multiplier = 1.336350;
	}
	[placement]
	{
	  q orientation = 0,0.044613,0,0.999004;
	  p position = 2.61996,-2.0,-5.757,0x634484CC;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0250008c]
{
	[aspect]
	{
	  f scale_multiplier = 1.662740;
	}
	[placement]
	{
	  q orientation = 0,-0.83867,0,0.544639;
	  p position = -0.969006,2.0,0.859726,0x634484CC;
	}
}
[t:fern_grs_02_2xl,n:0x02500121]
{
	[aspect]
	{
	  f scale_multiplier = 1.109496;
	}
	[placement]
	{
	  q orientation = 0,-0.642787,0,0.766045;
	  p position = 0.921738,-4.0,-1.44905,0xA16C52AB;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02500039]
{
	[aspect]
	{
	  f scale_multiplier = 1.902800;
	}
	[placement]
	{
	  q orientation = 0,0.841693,0,-0.539956;
	  p position = -0.736189,0.0,1.27837,0x30D7EB73;
	}
}
[t:tree_glb_sway_03,n:0x02500050]
{
	[aspect]
	{
	  f scale_multiplier = 1.136740;
	}
	[placement]
	{
	  q orientation = 0,0.96751,0,-0.252833;
	  p position = 2.03986,0.0,1.47509,0x30D7EB73;
	}
}
[t:bush_grs_rhod_01_x2,n:0x02500080]
{
	[aspect]
	{
	  f scale_multiplier = 1.827460;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.943249,0.0,-0.910622,0x30D7EB73;
	}
}
[t:foliage_grs_01,n:0x025000ec]
{
	[aspect]
	{
	  f scale_multiplier = 1.340330;
	}
	[placement]
	{
	  q orientation = 0,0.350208,0,0.936672;
	  p position = 1.923,0.0,1.58015,0x30D7EB73;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x02500085]
{
	[aspect]
	{
	  f scale_multiplier = 1.056800;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = -2.80749,-0.650002,3.38759,0xD2861A6E;
	}
}
[t:tree_grs_pine_group_01,n:0x025000c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.267500;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 0.870773,-0.65,-2.95913,0xD2861A6E;
	}
}
[t:flowers_grs_05_x2_2xl,n:0x0250013f]
{
	[aspect]
	{
	  f scale_multiplier = 1.131930;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317304;
	  p position = 0.127579,-0.65,0.85249,0xD2861A6E;
	}
}
[t:flowers_grs_05_x2_2xl,n:0x02500140]
{
	[aspect]
	{
	  f scale_multiplier = 0.842447;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -3.38963,-0.65,0.872462,0xD2861A6E;
	}
}
[t:flowers_grs_05_x2_2xl,n:0x02500141]
{
	[aspect]
	{
	  f scale_multiplier = 1.031310;
	}
	[placement]
	{
	  q orientation = 0,0.629321,0,0.777146;
	  p position = -2.74895,-0.65,-1.47363,0xD2861A6E;
	}
}
[t:flowers_grs_06_x2_2xl,n:0x0250014a]
{
	[aspect]
	{
	  f scale_multiplier = 0.873968;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610485;
	  p position = 2.55089,0.0,0.705215,0xB8C2F64E;
	}
}
[t:butterfly_mp,n:0x02500163]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 1.43685,0.0,1.08774,0xB8C2F64E;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x02500087]
{
	[aspect]
	{
	  f scale_multiplier = 1.054190;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 2.83747,0.0,-2.28727,0xB429E798;
	}
}
[t:tree_glb_sway_04,n:0x025000c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.940590;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = 3.0057,0.0,-3.50678,0xB429E798;
	}
}
[t:flowers_grs_08_2xl,n:0x0250013d]
{
	[aspect]
	{
	  f scale_multiplier = 1.146410;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = -3.07254,-0.212526,-3.56264,0xBF4B3435;
	}
}
[t:grass_grs_04_2xl,n:0x0250011f]
{
	[aspect]
	{
	  f scale_multiplier = 1.010956;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,0.5;
	  p position = -2.97727,0.0,-2.92614,0x9B6878F9;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02500046]
{
	[aspect]
	{
	  f scale_multiplier = 1.844830;
	}
	[placement]
	{
	  q orientation = 0,0.177891,0,-0.98405;
	  p position = -1.94148,0.0,-0.262749,0xD6A31967;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x02500086]
{
	[aspect]
	{
	  f scale_multiplier = 1.109640;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = 1.16621,-7.62939e-06,1.0357,0xD6A31967;
	}
}
[t:tree_grs_pine_group_02,n:0x025000c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.305790;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.31535,0.0,0.183012,0xC1A371DC;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x02500088]
{
	[aspect]
	{
	  f scale_multiplier = 1.962360;
	}
	[placement]
	{
	  q orientation = 0,-0.25038,0,0.968148;
	  p position = 0.879145,-6.0,-1.35463,0x1EC390DB;
	}
}
[t:flowers_grs_04_x2_2xl,n:0x0250014c]
{
	[aspect]
	{
	  f scale_multiplier = 0.877440;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165048;
	  p position = 1.76833,-3.71417,-0.635811,0x87317C80;
	}
}
[t:butterfly_mp,n:0x02500164]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = 2.55522,-3.79835,-0.318924,0x87317C80;
	}
}
[t:tree_glb_sway_03,n:0x02500055]
{
	[aspect]
	{
	  f scale_multiplier = 1.152340;
	}
	[placement]
	{
	  q orientation = 0,0.786935,0,0.617036;
	  p position = -3.47007,-5.9824,-0.431643,0x9AB36A3E;
	}
}
[t:foliage_grs_01,n:0x025000e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.433710;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261769;
	  p position = -3.39515,-6.0,-0.762733,0x9AB36A3E;
	}
}
[t:tree_glb_sway_03,n:0x02500053]
{
	[aspect]
	{
	  f scale_multiplier = 1.992840;
	}
	[placement]
	{
	  q orientation = 0,0.860836,0,0.508883;
	  p position = -0.971634,0.0,-1.9057,0xE1D77EA2;
	}
}
[t:foliage_grs_01,n:0x025000ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.643610;
	}
	[placement]
	{
	  q orientation = 0,-0.190809,0,0.981627;
	  p position = -1.13522,0.0,-1.80873,0xE1D77EA2;
	}
}
[t:bush_grs_rhod_02_x2,n:0x02500083]
{
	[aspect]
	{
	  f scale_multiplier = 1.384620;
	}
	[placement]
	{
	  q orientation = 0,0.983363,0,-0.181653;
	  p position = -3.19931,0.0,-1.19708,0x4039A6D9;
	}
}
[t:grass_grs_04_2xl,n:0x02500120]
{
	[aspect]
	{
	  f scale_multiplier = 1.167685;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -0.360283,0.0,1.1648,0x15CA479F;
	}
}
[t:flowers_grs_08_2xl,n:0x0250013e]
{
	[aspect]
	{
	  f scale_multiplier = 1.023100;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = 0.440735,0.0,-1.30821,0x15CA479F;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x02500089]
{
	[aspect]
	{
	  f scale_multiplier = 1.173100;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -2.64819,-1.99366,-1.93655,0x59226C49;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0250008a]
{
	[aspect]
	{
	  f scale_multiplier = 1.089910;
	}
	[placement]
	{
	  q orientation = 0,0.0348996,0,0.999391;
	  p position = -5.2191,-1.98227,-0.746414,0x8BCAEFEC;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0250008b]
{
	[aspect]
	{
	  f scale_multiplier = 1.354140;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -3.04022,-1.97672,-1.7672,0x8BCAEFEC;
	}
}
[t:tree_grs_pine_group_02,n:0x025000cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.928290;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 1.44685,0.0,1.72543,0x0CDEB475;
	}
}
[t:flowers_grs_04_x2_2xl,n:0x02500152]
{
	[aspect]
	{
	  f scale_multiplier = 1.030740;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = -0.00929077,0.0,-1.29854,0x0CDEB475;
	}
}
[t:butterfly_mp,n:0x0250016b]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = 0.356312,0.0,-1.77247,0x0CDEB475;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x0250009b]
{
	[aspect]
	{
	  f scale_multiplier = 1.032720;
	}
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814116;
	  p position = -1.78152,2.0,1.32553,0x4ABF0039;
	}
}
[t:groundcover_grs_05,n:0x02500113]
{
	[aspect]
	{
	  f scale_multiplier = 1.666860;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -2.47476,2.0,0.674648,0x5ED42291;
	}
}
[t:fern_grs_02_2xl,n:0x02500114]
{
	[aspect]
	{
	  f scale_multiplier = 0.875776;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 0.31089,0.0,1.29558,0xB56D5BA9;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x02500099]
{
	[aspect]
	{
	  f scale_multiplier = 1.103800;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 0.4094,2.0,1.60966,0x70856785;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x0250009a]
{
	[aspect]
	{
	  f scale_multiplier = 1.805760;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = -1.31548,2.0,-1.43765,0x70856785;
	}
}
[t:flowers_grs_red_2xl,n:0x02500125]
{
	[aspect]
	{
	  f scale_multiplier = 0.908507;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = -3.63949,0.0,1.89236,0x240993BB;
	}
}
[t:tree_grs_pine_group_01,n:0x025000cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.599610;
	}
	[placement]
	{
	  q orientation = 0,-0.913545,0,-0.406736;
	  p position = -0.524452,0.0,0.534643,0xFB19C0F7;
	}
}
[t:flowers_grs_red_2xl,n:0x02500124]
{
	[aspect]
	{
	  f scale_multiplier = 0.910015;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = 3.0671,2.0,1.62963,0x2E176117;
	}
}
[t:flowers_grs_red_2xl,n:0x02500126]
{
	[aspect]
	{
	  f scale_multiplier = 1.116140;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 2.21503,-1.95577,-1.77883,0x2E176117;
	}
}
[t:flowers_grs_red_2xl,n:0x02500127]
{
	[aspect]
	{
	  f scale_multiplier = 0.899801;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -0.930429,-1.92,-1.63998,0x2E176117;
	}
}
[t:foliage_grs_01,n:0x025000ee]
{
	[aspect]
	{
	  f scale_multiplier = 1.903870;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = -1.27444,2.0,0.690356,0xC5FD65CD;
	}
}
[t:grass_grs_04_2xl,n:0x02500116]
{
	[aspect]
	{
	  f scale_multiplier = 1.133845;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523362;
	  p position = -3.8012,2.0,1.8474,0x55FD9CDD;
	}
}
[t:flowers_grs_06_x2_2xl,n:0x02500154]
{
	[aspect]
	{
	  f scale_multiplier = 0.996790;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422618;
	  p position = -2.09468,-1.98265,-1.92192,0x55FD9CDD;
	}
}
[t:bush_grs_rhod_02_x2,n:0x0250007e]
{
	[aspect]
	{
	  f scale_multiplier = 1.313100;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0897856,0.0,0.817513,0x4FA38600;
	}
}
[t:flowers_grs_04_x2_2xl,n:0x02500153]
{
	[aspect]
	{
	  f scale_multiplier = 0.877393;
	}
	[placement]
	{
	  q orientation = 0,-0.725374,0,0.688355;
	  p position = -3.50062,0.0,-1.82523,0x102EA730;
	}
}
[t:butterfly_mp,n:0x0250016a]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = -3.57061,0.0,-1.5856,0x102EA730;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02500040]
{
	[aspect]
	{
	  f scale_multiplier = 1.165460;
	}
	[placement]
	{
	  q orientation = 0,0.768385,0,0.639987;
	  p position = -0.625206,4.0,-0.662865,0x08F5980C;
	}
}
[t:bush_grs_rhod_01_x2,n:0x02500079]
{
	[aspect]
	{
	  f scale_multiplier = 1.995490;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.45425,4.0,-0.529436,0x08F5980C;
	}
}
[t:tree_glb_sway_04,n:0x025000dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.278340;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = -2.55431,4.0,-0.22873,0x08F5980C;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x025000b8]
{
	[aspect]
	{
	  f scale_multiplier = 1.390060;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 0.813451,4.0,-1.32134,0x961A240D;
	}
}
[t:foliage_grs_01,n:0x02500038]
{
	[aspect]
	{
	  f scale_multiplier = 1.535620;
	}
	[placement]
	{
	  q orientation = 0,0.991597,0,0.129362;
	  p position = 0.861607,4.0,-0.445583,0x69F45D1A;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0250003f]
{
	[aspect]
	{
	  f scale_multiplier = 1.917790;
	}
	[placement]
	{
	  q orientation = 0,0.212958,0,0.977061;
	  p position = -2.97394,2.0,2.40584,0x8EC4D56C;
	}
}
[t:tree_glb_sway_04,n:0x025000d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.439440;
	}
	[placement]
	{
	  q orientation = 0,-0.309017,0,0.951057;
	  p position = -1.2144,2.0,3.04445,0x8EC4D56C;
	}
}
[t:flowers_grs_08_2xl,n:0x02500134]
{
	[aspect]
	{
	  f scale_multiplier = 0.866123;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -3.31034,2.0,0.76264,0x8EC4D56C;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x025000b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.891480;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = 1.5133,-4.0,-1.05459,0x832335AB;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x025000bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.805150;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -3.44707,0.0,2.45623,0x2C2E1AAD;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x025000bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.535450;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = -1.14319,0.0,3.26545,0x2C2E1AAD;
	}
}
[t:flowers_grs_08_2xl,n:0x02500133]
{
	[aspect]
	{
	  f scale_multiplier = 0.809233;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 3.37146,0.0,-1.52825,0x2C2E1AAD;
	}
}
[t:foliage_grs_01,n:0x025000fb]
{
	[aspect]
	{
	  f scale_multiplier = 1.584230;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = -2.41303,0.0,-0.820698,0xE955228B;
	}
}
[t:flowers_grs_08_2xl,n:0x02500132]
{
	[aspect]
	{
	  f scale_multiplier = 0.887333;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174522;
	  p position = 0.999195,0.0,-0.926102,0xE955228B;
	}
}
[t:ivy_grs_02,n:0x02500031]
{
	[aspect]
	{
	  f scale_multiplier = 1.208400;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.576603,1.38597,1.58214,0x07625F89;
	}
}
[t:tree_glb_sway_04,n:0x025000d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.047340;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = 1.69624,-0.25,-0.575958,0x1E89CBB7;
	}
}
[t:foliage_grs_01,n:0x025000eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.915200;
	}
	[placement]
	{
	  q orientation = 0,-0.300706,0,0.953717;
	  p position = 0.87249,-0.25,1.0999,0x1E89CBB7;
	}
}
[t:tree_glb_sway_04,n:0x025000d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.915880;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -1.94519,1.95,-0.341459,0xA38DEB54;
	}
}
[t:flowers_grs_06_x2_2xl,n:0x02500160]
{
	[aspect]
	{
	  f scale_multiplier = 0.995292;
	}
	[placement]
	{
	  q orientation = 0,-0.258819,0,-0.965926;
	  p position = -1.36018,-4.0,-1.96519,0x3D2B1FF2;
	}
}
[t:foliage_grs_01,n:0x02500037]
{
	[aspect]
	{
	  f scale_multiplier = 1.147980;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.800304,2.0,1.99279,0xCE3893CB;
	}
}
[t:tree_grs_pine_trunk_02,n:0x02500042]
{
	[aspect]
	{
	  f scale_multiplier = 1.979720;
	}
	[placement]
	{
	  q orientation = 0,0.996865,0,-0.079117;
	  p position = 0.714483,-1.99999,-1.761,0xE7C78EC7;
	}
}
[t:bush_grs_rhod_02_x2,n:0x02500074]
{
	[aspect]
	{
	  f scale_multiplier = 1.860070;
	}
	[placement]
	{
	  q orientation = 0,0.661758,0,-0.749718;
	  p position = -1.72762,-1.9546,-1.40928,0xE7C78EC7;
	}
}
[t:ivy_grs_01,n:0x02500035]
{
	[aspect]
	{
	  f scale_multiplier = 1.807100;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.71989,-0.990345,-3.07422,0xCBD73821;
	}
}
[t:ivy_grs_03,n:0x02500036]
{
	[aspect]
	{
	  f scale_multiplier = 1.175500;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.94872,0.142114,-2.37729,0xCBD73821;
	}
}
[t:ivy_grs_01,n:0x02500034]
{
	[aspect]
	{
	  f scale_multiplier = 1.263490;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.17989,0.564678,-1.65025,0x3BC8AB4B;
	}
}
[t:tree_glb_sway_04,n:0x025000d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.904530;
	}
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = -2.72417,3.0,0.0240328,0x3BC8AB4B;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.720670;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -3.10773,3.0,-1.68041,0x66ED35F9;
	}
}
[t:ivy_grs_03,n:0x0250002f]
{
	[aspect]
	{
	  f scale_multiplier = 1.262580;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.12494,0.32838,-0.595138,0x44E6193B;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x025000be]
{
	[aspect]
	{
	  f scale_multiplier = 1.440000;
	}
	[placement]
	{
	  q orientation = 0,-0.461748,0,0.887011;
	  p position = 1.81064,-4.0,-1.93333,0x0771A8B3;
	}
}
[t:bush_ice_rhod_01_x2,n:0x02500073]
{
	[aspect]
	{
	  f scale_multiplier = 1.741250;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.83977,8.93793,-1.19826,0x2F9AD957;
	}
}
[t:tree_ice_sway_03,n:0x0250005f]
{
	[aspect]
	{
	  f scale_multiplier = 1.552010;
	}
	[placement]
	{
	  q orientation = 0,0.244728,0,-0.969592;
	  p position = 0.814436,8.95,0.268666,0x3CF75746;
	}
}
[t:tree_ice_sway_04,n:0x0250006d]
{
	[aspect]
	{
	  f scale_multiplier = 1.145080;
	}
	[placement]
	{
	  q orientation = 0,0.240713,0,0.970596;
	  p position = -3.13815,9.0,0.476682,0x1DBAB4C6;
	}
}
[t:bush_ice_rhod_01_x2,n:0x02500072]
{
	[aspect]
	{
	  f scale_multiplier = 1.968280;
	}
	[placement]
	{
	  q orientation = 0,0.274255,0,-0.961657;
	  p position = 3.88165,9.0,-0.295168,0x1DBAB4C6;
	}
}
[t:tree_ice_sway_04,n:0x0250006a]
{
	[aspect]
	{
	  f scale_multiplier = 1.754970;
	}
	[placement]
	{
	  q orientation = 0,0.000975,0,-1;
	  p position = 2.66271,0.0,0.876881,0xD0E31F96;
	}
}
[t:bush_ice_rhod_01_x2,n:0x02500071]
{
	[aspect]
	{
	  f scale_multiplier = 1.486640;
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = 0.683368,8.9189,-1.27441,0x1104BBB4;
	}
}
[t:bush_ice_rhod_01_x2,n:0x02500070]
{
	[aspect]
	{
	  f scale_multiplier = 1.784750;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 2.49388,8.91335,-1.29661,0x1CAB7243;
	}
}
[t:tree_ice_sway_04,n:0x0250006c]
{
	[aspect]
	{
	  f scale_multiplier = 1.557550;
	}
	[placement]
	{
	  q orientation = 0,0.431192,0,-0.90226;
	  p position = 3.22581,9.0,0.493985,0xC7E4D3BC;
	}
}
[t:tree_ice_pine_group_02,n:0x02500064]
{
	[aspect]
	{
	  f scale_multiplier = 1.867060;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.45628,0.0,-0.112969,0x5448435E;
	}
}
[t:tree_ice_sway_04,n:0x02500065]
{
	[aspect]
	{
	  f scale_multiplier = 1.013150;
	}
	[placement]
	{
	  q orientation = 0,0.291618,0,-0.956535;
	  p position = -3.07867,0.0,-1.1571,0x5448435E;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0250004b]
{
	[aspect]
	{
	  f scale_multiplier = 1.682740;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.48719,0.0,0.293098,0x2EC1F0EE;
	}
}
[t:tree_ice_pine_group_01,n:0x02500063]
{
	[aspect]
	{
	  f scale_multiplier = 1.543510;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.851358,0.0,0.623276,0x2EC1F0EE;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0250004c]
{
	[aspect]
	{
	  f scale_multiplier = 1.429870;
	}
	[placement]
	{
	  q orientation = 0,0.627412,0,0.778688;
	  p position = -0.69706,-0.299995,0.915175,0x48C065C3;
	}
}
[t:tree_ice_sway_03,n:0x02500061]
{
	[aspect]
	{
	  f scale_multiplier = 1.306120;
	}
	[placement]
	{
	  q orientation = 0,0.71086,0,0.703333;
	  p position = 3.09906,-0.300003,2.00814,0x48C065C3;
	}
}
[t:tree_ice_sway_04,n:0x02500066]
{
	[aspect]
	{
	  f scale_multiplier = 1.952100;
	}
	[placement]
	{
	  q orientation = 0,0.805964,0,0.591964;
	  p position = 2.05579,0.0888424,-0.77739,0x48C065C3;
	}
}
[t:tree_ice_sway_04,n:0x02500067]
{
	[aspect]
	{
	  f scale_multiplier = 1.162140;
	}
	[placement]
	{
	  q orientation = 0,0.408439,0,-0.912786;
	  p position = -3.00666,-0.3,2.76884,0x48C065C3;
	}
}
[t:bush_ice_rhod_01_x2,n:0x0250006f]
{
	[aspect]
	{
	  f scale_multiplier = 1.596290;
	}
	[placement]
	{
	  q orientation = 0,0.218727,0,-0.975786;
	  p position = -1.06709,5.89169,0.808177,0x822A6358;
	}
}
[t:tree_ice_sway_04,n:0x0250006b]
{
	[aspect]
	{
	  f scale_multiplier = 1.512410;
	}
	[placement]
	{
	  q orientation = 0,0.914301,0,-0.405036;
	  p position = -0.360773,9.0,0.0905752,0x01A735F4;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0250004a]
{
	[aspect]
	{
	  f scale_multiplier = 1.546640;
	}
	[placement]
	{
	  q orientation = 0,0.781407,0,-0.624022;
	  p position = -0.361652,8.95,0.269043,0x97A32385;
	}
}
[t:tree_ice_pine_group_01,n:0x0250006e]
{
	[aspect]
	{
	  f scale_multiplier = 1.236090;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.103641,8.95,0.382545,0x97A32385;
	}
}
[t:tree_ice_sway_03,n:0x02500060]
{
	[aspect]
	{
	  f scale_multiplier = 1.532600;
	}
	[placement]
	{
	  q orientation = 0,0.999551,0,-0.02998;
	  p position = 2.12361,-0.300003,1.89706,0xF06782C5;
	}
}
[t:tree_ice_sway_04,n:0x02500068]
{
	[aspect]
	{
	  f scale_multiplier = 1.513770;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.03433,0.126865,2.1394,0xF06782C5;
	}
}
[t:tree_ice_sway_04,n:0x02500069]
{
	[aspect]
	{
	  f scale_multiplier = 1.983720;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.40855,-0.00290668,-2.23248,0xF06782C5;
	}
}
[t:ivy_grs_04,n:0x02500030]
{
	[aspect]
	{
	  f scale_multiplier = 1.638060;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.257828,-1.00587,0.722054,0x443363C6;
	}
}
[t:flowers_grs_07_x2_2xl,n:0x02500148]
{
	[aspect]
	{
	  f scale_multiplier = 1.190640;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436191;
	  p position = -0.858185,3.0,0.869461,0x0115B56F;
	}
}
[t:ivy_grs_02,n:0x02500033]
{
	[aspect]
	{
	  f scale_multiplier = 1.318400;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.16156,0.445488,-1.16008,0xD54DA412;
	}
}
[t:bush_grs_rhod_01_x2,n:0x02500076]
{
	[aspect]
	{
	  f scale_multiplier = 1.014000;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.86176,3.0,-0.606888,0xD54DA412;
	}
}
[t:foliage_grs_01,n:0x025000f9]
{
	[aspect]
	{
	  f scale_multiplier = 1.055010;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = -0.417786,3.0,0.187294,0xD54DA412;
	}
}
[t:foliage_grs_01,n:0x025000fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.518300;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = -3.54607,3.0,0.0942461,0xD54DA412;
	}
}
[t:tree_glb_sway_03,n:0x0250005c]
{
	[aspect]
	{
	  f scale_multiplier = 1.289730;
	}
	[placement]
	{
	  q orientation = 0,0.984311,0,0.176443;
	  p position = -0.213857,3.0,-1.18828,0x671B42EA;
	}
}
[t:ivy_grs_02,n:0x02500032]
{
	[aspect]
	{
	  f scale_multiplier = 1.565450;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.479221,7.47309,-0.203445,0x0B12831E;
	}
}
[t:flowers_grs_red_2xl,n:0x0250012d]
{
	[aspect]
	{
	  f scale_multiplier = 0.955109;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = -1.86899,-6.0,-1.90439,0x7DB74A6B;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x025000b4]
{
	[aspect]
	{
	  f scale_multiplier = 1.639330;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 1.60233,0.0,1.08622,0x80DDAECC;
	}
}
[t:flowers_grs_red_2xl,n:0x0250012e]
{
	[aspect]
	{
	  f scale_multiplier = 0.943604;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = 1.81661,0.0,-0.010933,0x80DDAECC;
	}
}
[t:flowers_grs_red_2xl,n:0x0250012f]
{
	[aspect]
	{
	  f scale_multiplier = 0.963859;
	}
	[placement]
	{
	  q orientation = 0,-0.66913,0,0.743145;
	  p position = 0.37487,0.0,1.5691,0x80DDAECC;
	}
}
[t:flowers_grs_red_2xl,n:0x02500130]
{
	[aspect]
	{
	  f scale_multiplier = 0.897974;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = 1.5387,0.0,-1.06899,0x80DDAECC;
	}
}
[t:flowers_grs_red_2xl,n:0x02500131]
{
	[aspect]
	{
	  f scale_multiplier = 1.072500;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = -0.576942,0.0,0.0445404,0x80DDAECC;
	}
}
[t:fern_grs_02_2xl,n:0x025000ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.126560;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = -0.755287,-1.96872,-1.6247,0x0538203B;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x025000ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.334110;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = 1.12809,0.0,1.02962,0xB621A0C8;
	}
}
[t:tree_glb_sway_03,n:0x02500059]
{
	[aspect]
	{
	  f scale_multiplier = 1.051910;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.05176e-008;
	  p position = -3.15423,0.0,-1.11586,0xA736593C;
	}
}
[t:tree_glb_sway_03,n:0x02500058]
{
	[aspect]
	{
	  f scale_multiplier = 1.002220;
	}
	[placement]
	{
	  q orientation = 0,0.936905,0,-0.349584;
	  p position = -0.946726,0.0,1.08617,0xAEE8CDCE;
	}
}
[t:grass_grs_04_2xl,n:0x02500106]
{
	[aspect]
	{
	  f scale_multiplier = 1.035441;
	}
	[placement]
	{
	  q orientation = 0,-0.700909,0,0.713251;
	  p position = 0.157797,0.0,-0.0999069,0xAEE8CDCE;
	}
}
[t:foliage_grs_01,n:0x025000f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.787860;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573576;
	  p position = -0.473478,4.0,1.66629,0x5DF73200;
	}
}
[t:groundcover_grs_05,n:0x0250010b]
{
	[aspect]
	{
	  f scale_multiplier = 1.927710;
	}
	[placement]
	{
	  q orientation = 0,-0.544639,0,0.838671;
	  p position = -1.43484,-6.0,-1.66148,0x2F1A5A7F;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x02500095]
{
	[aspect]
	{
	  f scale_multiplier = 1.702230;
	}
	[placement]
	{
	  q orientation = 0,0.276994,0,-0.960872;
	  p position = -1.0968,0.0,1.18282,0xC731A079;
	}
}
[t:butterfly_mp,n:0x02500169]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.70233,0.0,-1.40831,0xE1FD421E;
	}
}
[t:flowers_grs_04_x2_2xl,n:0x02500151]
{
	[aspect]
	{
	  f scale_multiplier = 1.037420;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224952;
	  p position = 1.38456,-6.0,-1.90173,0xFDD30534;
	}
}
[t:flowers_grs_08_2xl,n:0x0250013b]
{
	[aspect]
	{
	  f scale_multiplier = 0.855004;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 1.79208,-1.97921,1.58229,0x10FA9A6C;
	}
}
