[t:trigger_generic,n:0x02500028]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("rats-den");
				action* = set_player_world_location("rats-den");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.00955,0,0.16817,0x4039a6d9;
	}
}
[t:trigger_generic,n:0x02500029]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("rats-den");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.187412,-1.21501,-3.46627,0xa34b478e;
	}
}
[t:trigger_generic,n:0x0250002a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("rats-den-mount");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.140469,-1.29679,-0.570671,0xa34b478e;
	}
}
[t:trigger_generic,n:0x0250002b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("rats-den-mount");
				action* = set_player_world_location("rats-den");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0757946,1.17817,3.68507,0x132159ba;
	}
}
