[t:krug_shaman_boss_01,n:0x03400033]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("beast_krugwood_huskar","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("beast_krugwood_huskar","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.90156,-0.299999,1.07782,0x6fe23aca;
	}
}
[t:fairy,n:0x03400281]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -1.97768,2,2.84763,0xf0499ef7;
	}
}
[t:fairy,n:0x03400282]
{
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = 2.30521,-0.0799456,-1.28932,0xc0934124;
	}
}
[t:deer_doe,n:0x03400283]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 3.97653,-0.65,-2.49964,0x74152376;
	}
}
[t:deer_doe,n:0x03400284]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 3.62214,-0.65,3.04647,0x74152376;
	}
}
[t:deer_fawn,n:0x03400285]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = -0.333963,0.712546,6.2645,0xecb61461;
	}
}
