[t:krug_commander,n:0x03400206]
{
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = 2.47463,0,-2.2131,0xd44b5586;
	}
}
[t:krug_grunt,n:0x034002c8]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = 3.16704,0,-0.519031,0xd44b5586;
	}
}
[t:krug_grouse,n:0x034002c9]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = 0.331,0,-2.09226,0xd44b5586;
	}
}
[t:krug_dog,n:0x034002cc]
{
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = 0.831745,0,1.94703,0xd44b5586;
	}
}
[t:krug_scout,n:0x034002c6]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = 1.67735,0,1.75453,0xe633c963;
	}
}
[t:krug_dog,n:0x034002ca]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = -3.89653,0,-0.0238667,0xe633c963;
	}
}
[t:krug_dog,n:0x034002cb]
{
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = -3.54458,0,0.857743,0xe633c963;
	}
}
[t:phrak_piercer,n:0x0340033d]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = 0.364773,0,-1.53169,0xe633c963;
	}
}
[t:gremal_killer,n:0x03400319]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 1.65959,-0.299999,1.99693,0x4a99e1fe;
	}
}
[t:gremal,n:0x0340031a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.945639,-0.299999,3.87429,0x4a99e1fe;
	}
}
[t:gremal,n:0x0340031b]
{
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 3.30135,-0.299999,2.72981,0x4a99e1fe;
	}
}
[t:gremal,n:0x0340031c]
{
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = 1.52307,-0.0907727,0.299326,0x4a99e1fe;
	}
}
[t:krug_scout,n:0x034002d0]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = -2.56361,2,-0.777233,0x82d4ac13;
	}
}
[t:skrubb_small,n:0x03400331]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -7.64551,8.05,0.983786,0x67492a07;
	}
}
[t:skrubb_farm,n:0x03400370]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = -1.54938,3,-0.825848,0xc2107195;
	}
}
[t:gremal,n:0x03400314]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 1.59268,-4,-1.10778,0x8dabbe1e;
	}
}
[t:gremal,n:0x03400312]
{
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 0.273768,4,-0.174101,0x24b3ac5b;
	}
}
[t:phrak,n:0x03400344]
{
	[placement]
	{
	  p position = 1.46009,4,0.842899,0x24b3ac5b;
	}
}
[t:gremal,n:0x03400311]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -0.717453,3,-0.974512,0x65bb4a6a;
	}
}
[t:skrubb_farm,n:0x0340036f]
{
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -2.17595,3,-1.53003,0x47926dc7;
	}
}
[t:troll,n:0x034002a2]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -1.78477,5.93655,1.10112,0x79a94864;
	}
}
[t:krug_scout,n:0x034002e8]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = -2.43144,1.07742,1.17874,0xe7d61f53;
	}
}
[t:gremal,n:0x03400310]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = 0.0740223,-1.98414,-3.81879,0xe7d61f53;
	}
}
[t:mine_worm,n:0x0340029d]
{
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -0.194332,-0.224035,1.9576,0x5d8fdfae;
	}
}
[t:krug_dog,n:0x034002e5]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = -1.91448,-0.300003,3.5715,0x5d8fdfae;
	}
}
[t:krug_commander,n:0x034001a2]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -1.2887,0,1.96635,0xb1059309;
	}
}
[t:troll,n:0x034002a0]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = 1.8074,0,-1.05335,0xb1059309;
	}
}
[t:troll,n:0x034002a1]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = 0.336322,-1.90735e-006,0.532196,0xb1059309;
	}
}
[t:krug_dog_killer,n:0x034002b8]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -2.40611,1.90735e-006,-0.257839,0xb1059309;
	}
}
[t:krug_scout_boss_01,n:0x03400198]
{
	[inventory]
	{
	  i gold = 40;
		[other]
		{
			il_main = potion_health_medium;
		}
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = -0.400639,0,0.570716,0x378d25e1;
	}
}
[t:krug_dog_killer,n:0x034002b7]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = -2.41478,1.90735e-006,-0.495198,0x378d25e1;
	}
}
[t:krug_scout,n:0x034002e7]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 3.36603,0,-0.456405,0x378d25e1;
	}
}
[t:gremal_killer,n:0x0340030d]
{
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = -1.75739,3.99229,1.55402,0xf5f48268;
	}
}
[t:gremal,n:0x0340030f]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = -3.13731,3.98324,0.552724,0xf5f48268;
	}
}
[t:skrubb_small,n:0x0340032d]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 1.34734,4,1.73329,0xf5f48268;
	}
}
[t:phrak,n:0x03400352]
{
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = -1.59191,3.91728,-0.0405159,0xf5f48268;
	}
}
[t:gremal,n:0x0340030e]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -0.122739,4,3.83338,0x05fd8fa8;
	}
}
[t:phrak,n:0x03400353]
{
	[placement]
	{
	  q orientation = 0,-0.333807,0,0.942642;
	  p position = 0.969379,4,2.96313,0x05fd8fa8;
	}
}
[t:krug_throw,n:0x034002be]
{
	[placement]
	{
	  q orientation = 0,-0.537299,0,0.843391;
	  p position = 2.0383,3,-0.304638,0x368192f8;
	}
}
[t:krug_apprentice,n:0x03400266]
{
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = -1.05251,3,1.02952,0x085bece0;
	}
}
[t:krug_throw,n:0x034002bb]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = -3.03542,3,-0.215706,0x085bece0;
	}
}
[t:krug_throw,n:0x034002bc]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = -0.304146,3,-0.164894,0x085bece0;
	}
}
[t:krug_throw,n:0x034002bd]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = -0.103634,3,-1.63889,0xf5d35dc9;
	}
}
[t:krug_grouse,n:0x03400303]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -0.59908,1.43959,2.58319,0xab1f36f5;
	}
}
[t:skrubb_small,n:0x0340032c]
{
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = 2.62387,0.391015,7.62266,0xab1f36f5;
	}
}
[t:moth,n:0x0340033a]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267238;
	  p position = -0.325508,2.71565,0.408112,0x43cf0c95;
	}
}
[t:krug_scout,n:0x034002ff]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.384461,1.5113,2.34869,0xcbbcfea2;
	}
}
[t:phrak,n:0x0340035d]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = -0.766958,0.649384,6.4519,0xcbbcfea2;
	}
}
[t:phrak,n:0x0340035e]
{
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = 1.12414,0.849041,5.3057,0xcbbcfea2;
	}
}
[t:krug_scavenger,n:0x034002fe]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = -2.43568,-1.2,-3.87123,0xaadc5c72;
	}
}
[t:phrak_piercer,n:0x0340035c]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 2.55579,-1.2,2.73875,0xaadc5c72;
	}
}
[t:skrubb_small,n:0x0340032a]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = -0.939511,-2,-3.17585,0x3a2f9fa3;
	}
}
[t:lord_hovart,n:0x034002b2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("qc4_hovart_witch_krugwood","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("qc4_hovart_witch_krugwood","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[inventory]
	{
	  i gold = 200;
		[other]
		{
			il_main = potion_mana_medium;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.999962,0,-0.00872666;
	  p position = 0.139503,1.19762,4.0104,0x7b119e0e;
	}
}
[t:krug_raider,n:0x034002fd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.571381,0.49316,7.13566,0x7b119e0e;
	}
}
[t:rock_beast,n:0x0340029e]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = 1.42823,2.54636,-1.49929,0x7fbd602b;
	}
}
[t:krug_grouse,n:0x034002f8]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = -2.09994,2.27775,3.76694,0x7fbd602b;
	}
}
[t:krug_throw,n:0x034002f9]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = -1.46654,2.4244,2.61562,0x7fbd602b;
	}
}
[t:krug_grouse,n:0x03400302]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = 3.04494,-0.299999,3.28044,0x3fcf6fd2;
	}
}
[t:krug_throw,n:0x03400300]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = 1.70331,-0.15986,-2.30191,0xc052dde8;
	}
}
[t:skrubb_small,n:0x0340032b]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104528;
	  p position = 0.49826,-0.3,0.777428,0x569b4c5e;
	}
}
[t:krug_grunt,n:0x03400301]
{
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = 1.93525,4,-1.34277,0xaf6993b4;
	}
}
[t:skrubb_farm,n:0x03400377]
{
	[placement]
	{
	  q orientation = 0,-0.649448,0,0.760406;
	  p position = 2.86204,4,0.0382233,0xaf6993b4;
	}
}
[t:skrubb_small,n:0x03400373]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -3.11835,-1.2,2.31696,0x0ee117b4;
	}
}
[t:skrubb_farm,n:0x03400374]
{
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = -3.18821,-1.2,-1.54789,0x0ee117b4;
	}
}
[t:skrubb_farm,n:0x03400376]
{
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 3.72543,-1.2,2.12561,0x0ee117b4;
	}
}
[t:gremal,n:0x0340030c]
{
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -1.41198,-0.192444,-0.874624,0xa2203df4;
	}
}
[t:skrubb_farm,n:0x03400375]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 1.99997,4,3.29577,0xc14354fe;
	}
}
[t:skrubb_farm,n:0x03400379]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = 0.770134,4,-1.28116,0xc14354fe;
	}
}
[t:skrubb_farm,n:0x03400378]
{
	[placement]
	{
	  q orientation = 0,-0.615661,0,0.788011;
	  p position = 2.49189,4,0.286552,0x6da37f16;
	}
}
[t:gremal,n:0x0340030a]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = 1.14192,4,0.34363,0x72ac3b94;
	}
}
[t:gremal_killer,n:0x03400305]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = 0.817764,-0.260498,0.521461,0x3e285228;
	}
}
[t:gremal,n:0x03400309]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = 3.88178,-0.299995,0.488281,0x3e285228;
	}
}
[t:gremal,n:0x0340030b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.85065,-0.299999,1.65773,0x3e285228;
	}
}
[t:phrak_piercer,n:0x0340035b]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = -0.550537,-0.299999,3.34771,0x3e285228;
	}
}
[t:gremal_killer,n:0x03400304]
{
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = 1.22785,0.236694,-1.86081,0x44b179e7;
	}
}
[t:gremal,n:0x03400306]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 0.0224795,-0.300003,1.46008,0x44b179e7;
	}
}
[t:gremal,n:0x03400307]
{
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -1.88912,-0.0102539,-2.44043,0x44b179e7;
	}
}
[t:gremal,n:0x03400308]
{
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = 0.844785,3.99999,2.2165,0x7ca34fcb;
	}
}
[t:phrak_piercer,n:0x03400357]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = -1.49805,6,1.34616,0x8d7b2cc1;
	}
}
[t:fairy,n:0x03400282]
{
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = 2.30521,-0.0799456,-1.28932,0xc0934124;
	}
}
[t:krug_grunt,n:0x034002fc]
{
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = 2.65113,-0.213506,-1.26527,0xc0934124;
	}
}
[t:phrak_piercer,n:0x03400356]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -1.1778,-0.237007,-3.11646,0xc0934124;
	}
}
[t:skrubb_farm,n:0x03400364]
{
	[placement]
	{
	  q orientation = 0,0.14781,0,0.989016;
	  p position = 0.894592,6,1.30531,0x02afe881;
	}
}
[t:krug_dog,n:0x034002ee]
{
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = 3.22762,-0.300001,-3.20025,0xf378d882;
	}
}
[t:skrubb_small,n:0x03400328]
{
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 0.437225,-0.3,0.454072,0xf378d882;
	}
}
[t:phrak,n:0x03400354]
{
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = -1.97439,0,-0.321305,0x1b7cdc98;
	}
}
[t:phrak_piercer,n:0x03400355]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = -3.65196,0,0.480709,0x1b7cdc98;
	}
}
[t:krug_raider,n:0x034002ef]
{
	[placement]
	{
	  q orientation = 0,0.00872654,0,0.999962;
	  p position = 2.23274,0,0.202714,0x1707316e;
	}
}
[t:krug_scout,n:0x034002f2]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = -3.3886,0,-0.996016,0x1707316e;
	}
}
[t:krug_throw,n:0x034002f4]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -3.97274,-0.299999,1.93176,0xf7cf630b;
	}
}
[t:skrubb_small,n:0x03400325]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = -3.89536,-0.279068,-0.46687,0xf7cf630b;
	}
}
[t:skrubb_farm,n:0x03400363]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610485;
	  p position = 1.62135,-0.3,1.75671,0xf7cf630b;
	}
}
[t:pg_skrubb,n:0x0340029f]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = -2.41754,-0.224005,1.18999,0xa1c086db;
	}
}
[t:krug_scout,n:0x034002f1]
{
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = 3.70293,-0.300001,-3.03546,0xa1c086db;
	}
}
[t:skrubb_small,n:0x03400326]
{
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = 0.0744247,0,-0.0704822,0x2a22ad0f;
	}
}
[t:skrubb_farm,n:0x0340035f]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = 3.00793,0,0.124869,0x2a22ad0f;
	}
}
[t:skrubb_farm,n:0x03400360]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -0.528956,0,-1.50134,0xf452417d;
	}
}
[t:krug_grunt,n:0x034002f5]
{
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = -3.19806,0,-1.69485,0x69d723f2;
	}
}
[t:krug_grouse,n:0x034002f6]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -3.35214,0,0.711376,0x69d723f2;
	}
}
[t:moth,n:0x03400339]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = -1.8242,0,-0.357701,0x69d723f2;
	}
}
[t:skrubb_small,n:0x03400327]
{
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = 2.88834,0,1.56749,0x40e60d74;
	}
}
[t:phrak_piercer,n:0x0340035a]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 2.47587,-3.8147e-006,-1.33435,0x40e60d74;
	}
}
[t:skrubb_farm,n:0x03400361]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = 0.164774,0,-0.776646,0xe167d97a;
	}
}
[t:skrubb_small,n:0x03400329]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 3.33107,-1.2,2.82937,0xd590d627;
	}
}
[t:phrak_piercer,n:0x03400358]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = 0.468529,-1.2,-2.39914,0xd590d627;
	}
}
[t:skrubb_farm,n:0x03400362]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -2.64902,-1.2,-2.79651,0xd590d627;
	}
}
[t:krug_grouse,n:0x034002f7]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = -1.69384,0,0.142708,0x48e08925;
	}
}
[t:krug_scavenger,n:0x034002fa]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = 1.12766,0,1.29416,0x48e08925;
	}
}
[t:krug_scavenger,n:0x034002fb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 3.03749,-1.90735e-006,-0.589179,0x48e08925;
	}
}
[t:phrak_piercer,n:0x03400359]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = -1.39858,-0.0671883,-1.7655,0x4a2c9fce;
	}
}
[t:krug_dog,n:0x034002ed]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -3.11642,0,-1.58629,0x48a53f98;
	}
}
[t:krug_scavenger,n:0x034002f0]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = -0.885674,0,-1.39386,0x48a53f98;
	}
}
[t:krug_commander,n:0x034001ad]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -1.50133,-3.8147e-006,0.546351,0xbb262808;
	}
}
[t:krug_dog_killer,n:0x034002ba]
{
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -3.72675,0,-0.0190039,0xbb262808;
	}
}
[t:krug_scout,n:0x034002f3]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 3.65345,-1.90735e-006,0.347628,0xbb262808;
	}
}
[t:krug_grunt,n:0x034002eb]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 0.0856907,1.21809,-4.63074,0x9252f4bc;
	}
}
[t:krug_dog,n:0x034002ec]
{
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = 0.210693,1.2461,-2.81281,0x9252f4bc;
	}
}
[t:krug_commander,n:0x034001a3]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = 1.77077,0,-0.0830326,0x190b4210;
	}
}
[t:krug_scavenger,n:0x034002e2]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = -1.97379,0,-0.627054,0x190b4210;
	}
}
[t:krug_scavenger,n:0x034002e1]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -3.93675,0,-2.5536,0xf9b04553;
	}
}
[t:krug_commander,n:0x034001a5]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 0.251518,-0.3,2.18646,0xff93979b;
	}
}
[t:krug_dog_killer,n:0x034002b9]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 1.68549,-0.00385541,-0.535591,0xff93979b;
	}
}
[t:skrubb_farm,n:0x0340036e]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945518;
	  p position = -3.10569,-0.65,1.03256,0xdfeba85e;
	}
}
[t:pg_huskar_the_shaman,n:0x03400033]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("qb43_beast_krugwood_huskar","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("qb43_beast_krugwood_huskar","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.90156,-0.299999,1.07782,0x6fe23aca;
	}
}
[t:krug_grunt_boss_01,n:0x03400114]
{
	[inventory]
	{
	  i gold = 180;
		[other]
		{
			il_main = potion_health_medium;
		}
	}
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = 2.82989,-0.3,3.75006,0x6fe23aca;
	}
}
[t:phrak_piercer,n:0x0340034f]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = -0.555046,-0.0557213,-1.54854,0x6fe23aca;
	}
}
[t:phrak,n:0x03400350]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -3.21169,-0.142334,-0.892511,0x6fe23aca;
	}
}
[t:phrak,n:0x03400351]
{
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -2.19667,-0.300003,0.0670052,0x6fe23aca;
	}
}
[t:krug_dog,n:0x034002e6]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = 2.76755,3.8147e-006,-0.0312408,0xdea8b29e;
	}
}
[t:krug_raider,n:0x034002e0]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = 0.599667,12,0.425124,0x04d8e103;
	}
}
[t:krug_throw,n:0x034002de]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.484809;
	  p position = -2.70496,-1.96862,-3.84309,0x522cac05;
	}
}
[t:phrak_piercer,n:0x0340034d]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -2.21583,1.96534,3.65342,0x522cac05;
	}
}
[t:krug_throw,n:0x034002df]
{
	[placement]
	{
	  q orientation = 0,-0.766044,0,0.642788;
	  p position = 2.22276,0,-1.68792,0x1b15d19b;
	}
}
[t:phrak,n:0x0340034c]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = 3.65936,0,-0.161018,0x1b15d19b;
	}
}
[t:phrak_piercer,n:0x0340034e]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = 1.04144,-1.90735e-006,0.845512,0x1b15d19b;
	}
}
[t:skrubb_farm,n:0x0340036d]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = 3.72774,0,0.827758,0x1b15d19b;
	}
}
[t:moth,n:0x03400338]
{
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 1.20542,1.09082,-0.660418,0x39215c5e;
	}
}
[t:phrak_piercer,n:0x03400349]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = 0.0699892,0.0877705,-1.23077,0x39215c5e;
	}
}
[t:phrak,n:0x0340034a]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = -0.835536,-0.618143,-1.57521,0x39215c5e;
	}
}
[t:phrak,n:0x0340034b]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = -1.67938,-1.2595,-0.982827,0x39215c5e;
	}
}
[t:krug_guard,n:0x034002b4]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = 1.79327,-4,-1.52732,0x35e2bfb8;
	}
}
[t:krug_dog,n:0x034002dc]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = 0.36867,-4,-1.78929,0x35e2bfb8;
	}
}
[t:krug_apprentice,n:0x03400215]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = 3.15351,0,0.403987,0xba41eb59;
	}
}
[t:krug_throw,n:0x034002dd]
{
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = 3.19015,0,1.47722,0xba41eb59;
	}
}
[t:krug_dog_killer,n:0x034002b6]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = -0.192917,0.0939674,-0.312065,0x47ef2ccb;
	}
}
[t:krug_dog,n:0x034002db]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = 1.89552,-0.25,-0.583736,0x47ef2ccb;
	}
}
[t:krug_dog_killer,n:0x034002b5]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = -0.461751,5.98487,0.280935,0xaee49e4c;
	}
}
[t:krug_dog,n:0x034002da]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = 0.709743,6,0.0562134,0xaee49e4c;
	}
}
[t:krug_scavenger,n:0x034002d8]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = 1.71764,4,1.32024,0x34305671;
	}
}
[t:krug_scavenger,n:0x034002d9]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = -0.0762367,4,0.409813,0x34305671;
	}
}
[t:wolf_gray,n:0x034002af]
{
	[placement]
	{
	  q orientation = 0,-0.587785,0,0.809017;
	  p position = 1.05087,0,3.71495,0xde51de33;
	}
}
[t:skrubb_small,n:0x0340032e]
{
	[placement]
	{
	  q orientation = 0,-0.788011,0,0.615662;
	  p position = 2.21904,0,-2.71569,0xde51de33;
	}
}
[t:rock_beast,n:0x0340029a]
{
	[placement]
	{
	  q orientation = 0,-0.642787,0,0.766044;
	  p position = 0.52652,0.152632,0.19706,0x91b2d7d4;
	}
}
[t:skrubb_small,n:0x03400324]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = 2.89522,0,-0.969588,0x6fc81dc9;
	}
}
[t:troll_mountain,n:0x034002a8]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 1.3437,4,0.412399,0x5a82ac92;
	}
}
[t:troll_mountain,n:0x034002a6]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = 2.43613,2.10724,-4.59986,0x87cc254e;
	}
}
[t:skrubb_small,n:0x03400323]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = 2.80783,0,0.515987,0xeca1f617;
	}
}
[t:pg_skrubb,n:0x03400037]
{
	[placement]
	{
	  q orientation = 0,-0.737278,0,-0.67559;
	  p position = 3.48764,-0.299999,-3.86088,0x9b768e68;
	}
}
[t:skrubb_farm,n:0x03400368]
{
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -3.24511,0,1.9927,0x85ddc883;
	}
}
[t:phrak,n:0x0340033f]
{
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = -2.83228,-1.2,-1.27941,0x25655a18;
	}
}
[t:skrubb_small,n:0x03400321]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = -3.10968,0,-1.52015,0x52a05f57;
	}
}
[t:skrubb_small,n:0x03400332]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = 0.54318,0.0214883,-1.06979,0x32d028eb;
	}
}
[t:skrubb_farm,n:0x03400369]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = -0.133269,-0.300003,3.91448,0x32d028eb;
	}
}
[t:krug_guard,n:0x03400295]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = -3.75887,0,0.761673,0x0115790f;
	}
}
[t:fairy,n:0x03400281]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -1.97768,2,2.84763,0xf0499ef7;
	}
}
[t:krug_dog,n:0x034002cf]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = 1.12103,1.06332,1.68398,0xf0499ef7;
	}
}
[t:krug_raider,n:0x034002cd]
{
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = 0.112178,4,0.838558,0x970661c8;
	}
}
[t:krug_guard,n:0x034002b3]
{
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = 0.144336,-0.0922127,-2.61329,0xb95ee073;
	}
}
[t:krug_throw,n:0x034002d2]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 2.55863,-0.0958633,0.931024,0xb95ee073;
	}
}
[t:krug_dog,n:0x034002d3]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = 0.77313,0.0921314,-1.27721,0xb95ee073;
	}
}
[t:skrubb_farm,n:0x03400372]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522499;
	  p position = -0.122084,0.203764,0.109097,0x712e88b5;
	}
}
[t:krug_scout,n:0x034002d1]
{
	[placement]
	{
	  q orientation = 0,0.0610483,0,-0.998135;
	  p position = -0.996323,1.96634,3.66335,0xab05ce22;
	}
}
[t:bear,n:0x03400296]
{
	[placement]
	{
	  q orientation = 0,-0.0348992,0,0.999391;
	  p position = 3.41829,0,-0.319134,0x80583dc8;
	}
}
[t:moth,n:0x03400337]
{
	[placement]
	{
	  q orientation = 0,-0.67559,0,0.737277;
	  p position = -1.99611,0,1.65336,0x80583dc8;
	}
}
[t:phrak_piercer,n:0x03400342]
{
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = -3.80452,-3.8147e-006,1.2526,0x80583dc8;
	}
}
[t:krug_throw,n:0x034002d4]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -0.0808082,-1.02606,10.8648,0x1238f1f4;
	}
}
[t:mine_worm,n:0x0340029b]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 1.57938,-0.3,2.3753,0x30b3c0cd;
	}
}
[t:troll_rock,n:0x034002a3]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 3.71028,-0.299999,2.39965,0x30b3c0cd;
	}
}
[t:troll_rock,n:0x034002a4]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -0.993671,0.118121,2.15743,0x30b3c0cd;
	}
}
[t:krug_grouse,n:0x034002d6]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 1.25649,0.214635,-1.61576,0x30b3c0cd;
	}
}
[t:phrak,n:0x03400343]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = 1.02087,-0.27272,0.816245,0x30b3c0cd;
	}
}
[t:skrubb_farm,n:0x03400371]
{
	[placement]
	{
	  q orientation = 0,0.374606,0,-0.927184;
	  p position = -0.76317,-0.0910149,-1.3222,0x30b3c0cd;
	}
}
[t:krug_grunt,n:0x034002d5]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261769;
	  p position = -1.25241,1.97642,1.44032,0xb89f60c1;
	}
}
[t:krug_commander,n:0x034001dc]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -0.250857,1.92809,3.12423,0x6d476ca0;
	}
}
[t:gremal_killer,n:0x03400315]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -3.56237,-0.300003,2.31758,0xfafdb41e;
	}
}
[t:gremal,n:0x03400317]
{
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = 0.30777,-0.092535,-0.691543,0xfafdb41e;
	}
}
[t:gremal,n:0x03400318]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 1.46368,0.037861,-0.431179,0x3315436c;
	}
}
[t:gremal,n:0x03400316]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = -7.20018,8.05,1.67,0xc6c7e2e7;
	}
}
[t:krug_scavenger,n:0x034002ce]
{
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = 3.51629,-0.203257,0.151706,0x58514592;
	}
}
[t:phrak_piercer,n:0x0340033e]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = 1.82388,0.0295525,-0.242941,0x58514592;
	}
}
[t:krug_grunt,n:0x034002c7]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866025;
	  p position = 0.825116,-0.3,1.35063,0x3ff0c4c3;
	}
}
[t:skrubb_farm,n:0x03400367]
{
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 0.968353,0.0951653,-1.23979,0x3ff0c4c3;
	}
}
[t:krug_shaman,n:0x03400207]
{
	[placement]
	{
	  q orientation = 0,-0.66262,0,0.748956;
	  p position = -3.2442,0,0.117417,0xf80b4371;
	}
}
[t:krug_throw,n:0x034002c3]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = -1.95145,0,1.11038,0xf80b4371;
	}
}
[t:krug_throw,n:0x034002c4]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = -2.62806,0,-1.17465,0xf80b4371;
	}
}
[t:krug_scout,n:0x034002c5]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 0.3687,0,0.0439422,0xf80b4371;
	}
}
[t:skrubb_farm,n:0x03400365]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = -2.56591,-3.8147e-006,0.426648,0x2e2e9d64;
	}
}
[t:krug_dog_killer,n:0x034002b1]
{
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = 3.47091,0,-1.93641,0xa9c95a2c;
	}
}
[t:skrubb_farm,n:0x03400366]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = -0.263566,-3.8147e-006,0.370275,0xa9c95a2c;
	}
}
[t:mine_worm,n:0x0340029c]
{
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = 0.241631,-0.3,2.20419,0x2bac0260;
	}
}
[t:skrubb_small,n:0x03400322]
{
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = -2.37692,-0.0507692,1.63795,0x2bac0260;
	}
}
[t:krug_guard,n:0x03400268]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = 0.335811,1.25,-2.06423,0x925a5f1d;
	}
}
[t:krug_dog_killer,n:0x03400280]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = -0.322585,1.2333,-3.64335,0x925a5f1d;
	}
}
[t:krug_dog_killer,n:0x03400291]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 0.305495,1.19664,-6.02283,0x925a5f1d;
	}
}
[t:phrak,n:0x0340033b]
{
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 1.78905,0,-1.36999,0xf40d66b4;
	}
}
[t:skrubb_farm,n:0x0340036a]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -1.54967,0,-0.426505,0xc30a85b2;
	}
}
[t:phrak_piercer,n:0x0340033c]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930417;
	  p position = 1.04087,0,0.399473,0x8ef5e0f4;
	}
}
[t:krug_scavenger,n:0x034002c0]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -1.35307,0,0.651049,0xee75cddf;
	}
}
[t:krug_throw,n:0x034002c1]
{
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = -3.45703,0,-1.86287,0xee75cddf;
	}
}
[t:krug_dog,n:0x034002c2]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = -1.41408,1.90735e-006,-1.72883,0xee75cddf;
	}
}
[t:krug_raider,n:0x034002bf]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 2.96992,0,-1.54464,0xa80cc09b;
	}
}
[t:moth,n:0x03400336]
{
	[placement]
	{
	  q orientation = 0,-0.398749,0,0.91706;
	  p position = 1.81911,-0.3,3.37388,0xc5e0e5c6;
	}
}
[t:skrubb_farm,n:0x0340036b]
{
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = 1.65206,0,1.84586,0x7099f600;
	}
}
[t:wolf_gray,n:0x034002a9]
{
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 2.41909,0,0.119186,0x764e1a5f;
	}
}
[t:wolf_gray,n:0x034002aa]
{
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = 1.01944,0,1.77508,0x764e1a5f;
	}
}
[t:wolf_gray,n:0x034002ab]
{
	[placement]
	{
	  q orientation = 0,-0.469471,0,0.882948;
	  p position = -2.56626,0,-0.773456,0xf59d27d3;
	}
}
[t:wolf_gray,n:0x034002ac]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461749;
	  p position = 2.24992,0,-0.350483,0xf59d27d3;
	}
}
[t:skrubb_small,n:0x03400335]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = 0.688208,0,-1.80302,0xf59d27d3;
	}
}
[t:deer_fawn,n:0x03400285]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = -0.333963,0.712546,6.2645,0xecb61461;
	}
}
[t:troll_mountain,n:0x034002a5]
{
	[placement]
	{
	  q orientation = 0,0.636078,0,-0.771625;
	  p position = -0.221196,1.26033,3.64558,0xecb61461;
	}
}
[t:troll_mountain,n:0x034002a7]
{
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 0.176412,1.85346,0.685088,0xecb61461;
	}
}
[t:phrak_piercer,n:0x03400341]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = 1.70526,0.910252,4.86673,0xecb61461;
	}
}
[t:deer_doe,n:0x03400283]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 3.97653,-0.65,-2.49964,0x74152376;
	}
}
[t:deer_doe,n:0x03400284]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 3.62214,-0.65,3.04647,0x74152376;
	}
}
[t:skrubb_small,n:0x03400333]
{
	[placement]
	{
	  q orientation = 0,-0.104528,0,0.994522;
	  p position = 0.974766,-0.65,-0.0677459,0x74152376;
	}
}
[t:phrak,n:0x03400340]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = -3.05014,-0.649998,3.55904,0x74152376;
	}
}
[t:klaw,n:0x03400299]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = -2.8719,3,0.757847,0x08e6524f;
	}
}
[t:klaw_boss_01,n:0x03400298]
{
	[inventory]
	{
	  i gold = 380;
		[other]
		{
			il_main = potion_health_medium;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.748955,0,0.66262;
	  p position = 1.5241,3,2.46379,0x3d0b42d3;
	}
}
[t:gremal,n:0x0340031d]
{
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = -3.75393,3,0.575302,0x4f5e87fa;
	}
}
[t:gremal_killer,n:0x0340031e]
{
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = -1.51337,3,0.192825,0x4f5e87fa;
	}
}
[t:gremal,n:0x03400320]
{
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 0.535091,3,0.256424,0x4f5e87fa;
	}
}
[t:gremal,n:0x0340031f]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -1.75568,2.00001,3.10723,0x9b39f94e;
	}
}
[t:skrubb_small,n:0x03400334]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = 2.94065,-1.95351,-3.79857,0xcc8f0063;
	}
}
[t:klaw,n:0x03400297]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = 2.86909,3,0.665506,0xf9dee91a;
	}
}
[t:wolf_gray,n:0x034002ad]
{
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = 3.5948,0,0.709181,0xa18011ed;
	}
}
[t:wolf_gray,n:0x034002ae]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 2.25029,0,-0.583012,0xa18011ed;
	}
}
[t:wolf_gray,n:0x034002b0]
{
	[placement]
	{
	  q orientation = 0,-0.0436193,0,0.999048;
	  p position = -2.27501,0,0.767412,0xa18011ed;
	}
}
[t:phrak_piercer,n:0x03400348]
{
	[placement]
	{
	  q orientation = 0,-0.66262,0,0.748956;
	  p position = -3.82054,0,0.687941,0xa18011ed;
	}
}
[t:krug_grouse,n:0x034002d7]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = -0.724585,3.94284,1.0012,0x6c0bdcf9;
	}
}
[t:phrak_piercer,n:0x03400346]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = 0.16451,-1.03639,5.08872,0x26d51fb7;
	}
}
[t:phrak_piercer,n:0x03400347]
{
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = 0.174509,-1.08597,3.91537,0x26d51fb7;
	}
}
[t:gremal,n:0x03400313]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = -0.504602,3.98264,-0.165524,0x9a10d417;
	}
}
[t:phrak_piercer,n:0x03400345]
{
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = 0.529795,4,0.00291443,0x9a10d417;
	}
}
[t:krug_throw,n:0x034002e3]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 0.317682,1.19622,3.40893,0xbceb6e95;
	}
}
[t:krug_throw,n:0x034002e4]
{
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = 0.0769005,1.18646,3.81853,0x903e03a1;
	}
}
