[t:barrel_cav_01_dm_r11,n:0x0340002a]
{
	[placement]
	{
	  q orientation = 0.22633,-0.0329815,0.326199,-0.917214;
	  p position = -1.28942,0,-1.69111,0x6b11a5b4;
	}
}
[t:barrel_glb_dm_r11,n:0x0340002b]
{
	[placement]
	{
	  q orientation = -0.223547,-0.0483695,0.015673,0.973366;
	  p position = -3.57141,0,-0.730636,0x6b11a5b4;
	}
}
[t:crate_grs_03_dm_r11,n:0x03400031]
{
	[placement]
	{
	  q orientation = 0.277768,0.920738,-0.157421,-0.224288;
	  p position = -0.581413,0,1.37621,0x6b11a5b4;
	}
}
[t:crate_grs_03_dm_r11,n:0x03400032]
{
	[placement]
	{
	  q orientation = -0.320622,-0.931154,-0.0565343,0.164188;
	  p position = -3.16925,0,1.17012,0x6b11a5b4;
	}
}
[t:crate_cav_02_dm_r11,n:0x0340002c]
{
	[placement]
	{
	  q orientation = -0.204318,-0.322683,-0.0490952,0.922887;
	  p position = -1.59726,3.85602,0.975885,0x24b3ac5b;
	}
}
[t:crate_glb_dm_r11,n:0x0340002d]
{
	[placement]
	{
	  q orientation = -0.155174,0.289955,-0.33125,-0.884376;
	  p position = -2.38259,3,-0.952271,0x65bb4a6a;
	}
}
[t:crate_gob_01_dm_r11,n:0x0340002e]
{
	[placement]
	{
	  q orientation = -0.13558,-0.0680466,0.225725,0.962308;
	  p position = -0.315212,3,-0.341569,0x334247b6;
	}
}
[t:crate_grs_03_dm_r11,n:0x03400030]
{
	[placement]
	{
	  q orientation = 0.247239,0.0315262,0.339262,-0.907072;
	  p position = 1.79419,4,1.60185,0x9a10d417;
	}
}
