[t:cart_grs_krug,n:0x03400024]
{
	[aspect]
	{
	  b does_block_path = false;
	}
	[placement]
	{
	  q orientation = -0.383408,-0.242405,0.786103,0.419858;
	  p position = -0.703089,1.34096,-0.118533,0x6b11a5b4;
	}
}
[t:body_glb_krug_02,n:0x03400026]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.05765,0,-0.276856,0x6b11a5b4;
	}
}
[t:body_glb_krug_03,n:0x03400028]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.73029,3.8147e-006,1.12376,0x6b11a5b4;
	}
}
[t:body_glb_krug_01,n:0x03400025]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.38563,3.99206,1.92058,0x24b3ac5b;
	}
}
[t:body_glb_krug_04,n:0x03400029]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.48414,3,0.373768,0x334247b6;
	}
}
[t:ivy_grs_01,n:0x03400027]
{
	[aspect]
	{
	  f scale_multiplier = 3.3953;
	}
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,1;
	  p position = -0.491158,-7.19742,1.87629,0xf59d27d3;
	}
}
[t:ivy_grs_03,n:0x0340002f]
{
	[aspect]
	{
	  f scale_multiplier = 3.27274;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -6.5202,-0.204731,1.69548,0x7594dad2;
	}
}
[t:ivy_grs_02,n:0x03400034]
{
	[aspect]
	{
	  f scale_multiplier = 3.88809;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.38699,0.723005,-1.24062,0xb32e055d;
	}
}
[t:ivy_grs_04,n:0x03400035]
{
	[aspect]
	{
	  f scale_multiplier = 3.18385;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 2.14458,1.69277,-0.468346,0x83a63a8e;
	}
}
[t:ivy_grs_03,n:0x03400036]
{
	[aspect]
	{
	  f scale_multiplier = 2.66325;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.58376,3.18287,-0.969441,0x57279420;
	}
}
[t:ivy_grs_01,n:0x03400038]
{
	[aspect]
	{
	  f scale_multiplier = 3.62405;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.57628e-007;
	  p position = -2.97615,0.349053,1.22809,0xff1fd2d9;
	}
}
[t:ivy_grs_03,n:0x03400039]
{
	[aspect]
	{
	  f scale_multiplier = 2.04859;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.80035,2.93486,1.7173,0x1176161e;
	}
}
[t:ivy_grs_02,n:0x0340003a]
{
	[aspect]
	{
	  f scale_multiplier = 2.6083;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -6.46773,2.41219,1.08913,0xf719e237;
	}
}
[t:ivy_grs_01,n:0x0340003b]
{
	[aspect]
	{
	  f scale_multiplier = 2.63296;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.915151,-2.57843,-1.31489,0xc1cbe854;
	}
}
[t:ivy_grs_03,n:0x0340003c]
{
	[aspect]
	{
	  f scale_multiplier = 2.62335;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 3.408,-3.05294,-0.641361,0xab5e451a;
	}
}
[t:ivy_grs_02,n:0x0340003d]
{
	[aspect]
	{
	  f scale_multiplier = 3.34332;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 1.87699,-6.61433,-1.42192,0xc4a7a9ab;
	}
}
[t:ivy_grs_02,n:0x0340003e]
{
	[aspect]
	{
	  f scale_multiplier = 3.41338;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.022459,-4.26695,-0.855095,0x9258c6d8;
	}
}
[t:ivy_grs_03,n:0x0340003f]
{
	[aspect]
	{
	  f scale_multiplier = 2.2517;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -8.96875,2.62127,1.93167,0xb7a05872;
	}
}
[t:ivy_grs_04,n:0x03400040]
{
	[aspect]
	{
	  f scale_multiplier = 3.652;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 12.5399,-2.53422,-0.29018,0xde6714c8;
	}
}
[t:ivy_grs_04,n:0x03400041]
{
	[aspect]
	{
	  f scale_multiplier = 3.29634;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.547034,-2.03623,-0.342907,0x54a48106;
	}
}
[t:ivy_grs_04,n:0x03400042]
{
	[aspect]
	{
	  f scale_multiplier = 2.9562;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.03758,-2.85036,-0.62056,0x6b2c5479;
	}
}
[t:ivy_grs_03,n:0x03400043]
{
	[aspect]
	{
	  f scale_multiplier = 3.72203;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -3.10602,-1.93604,-1.40745,0x4a36a9dd;
	}
}
[t:ivy_grs_03,n:0x03400044]
{
	[aspect]
	{
	  f scale_multiplier = 3.80199;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -6.77902,-2.0729,-0.442587,0x67492a07;
	}
}
[t:ivy_grs_01,n:0x03400045]
{
	[aspect]
	{
	  f scale_multiplier = 2.91691;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.278252,-2.98302,-1.59235,0x0af7e1cd;
	}
}
[t:ivy_grs_01,n:0x03400046]
{
	[aspect]
	{
	  f scale_multiplier = 2.35867;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.35187,-1.89237,-0.425951,0xe07e1c43;
	}
}
[t:ivy_grs_02,n:0x03400047]
{
	[aspect]
	{
	  f scale_multiplier = 2.19275;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.95832,-1.69232,-1.56189,0xbd2b25f0;
	}
}
[t:ivy_grs_02,n:0x03400048]
{
	[aspect]
	{
	  f scale_multiplier = 3.61977;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.552802,-4.01803,1.02888,0x72c04289;
	}
}
[t:ivy_grs_03,n:0x03400049]
{
	[aspect]
	{
	  f scale_multiplier = 3.79756;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.181431,-4.65882,1.11538,0x2676c6eb;
	}
}
[t:ivy_grs_02,n:0x0340004a]
{
	[aspect]
	{
	  f scale_multiplier = 3.95717;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.27826e-007;
	  p position = 1.15113,-0.908814,-0.09655,0x328c641d;
	}
}
[t:ivy_grs_02,n:0x0340004b]
{
	[aspect]
	{
	  f scale_multiplier = 2.25278;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.62318,-1.77315,-1.54757,0x9aad88ca;
	}
}
[t:ivy_grs_02,n:0x0340004c]
{
	[aspect]
	{
	  f scale_multiplier = 2.21045;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.5204,-0.676392,-1.55049,0xdacbd325;
	}
}
[t:ivy_grs_01,n:0x0340004d]
{
	[aspect]
	{
	  f scale_multiplier = 2.00592;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.22337,-1.16904,-1.3809,0xf9dee91a;
	}
}
[t:ivy_grs_03,n:0x0340004e]
{
	[aspect]
	{
	  f scale_multiplier = 3.19394;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -1.12045,3.097,-0.00914383,0x9258c6d8;
	}
}
[t:ivy_grs_03,n:0x0340004f]
{
	[aspect]
	{
	  f scale_multiplier = 3.72459;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -4.43066,-7.48111,3.26447,0x87cc254e;
	}
}
[t:ivy_grs_02,n:0x03400050]
{
	[aspect]
	{
	  f scale_multiplier = 2.68471;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.420703,-1.84974,-0.707828,0x46ece732;
	}
}
[t:ivy_grs_03,n:0x03400051]
{
	[aspect]
	{
	  f scale_multiplier = 2.86424;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 3.39098,-4.3903,-1.4547,0x08e6524f;
	}
}
[t:ivy_grs_01,n:0x03400052]
{
	[aspect]
	{
	  f scale_multiplier = 3.27822;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.970688,-4.01731,-1.3354,0x9d016acd;
	}
}
[t:ivy_grs_02,n:0x03400053]
{
	[aspect]
	{
	  f scale_multiplier = 2.11666;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 3.05285,-1.48475,-1.55831,0x54d7973a;
	}
}
[t:ivy_grs_01,n:0x03400054]
{
	[aspect]
	{
	  f scale_multiplier = 3.3711;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = -2.15814,0.781626,1.1583,0x34c5e867;
	}
}
[t:ivy_grs_02,n:0x03400055]
{
	[aspect]
	{
	  f scale_multiplier = 3.79199;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.13072,-4.25631,-2.28835,0xd6910706;
	}
}
[t:ivy_grs_03,n:0x03400056]
{
	[aspect]
	{
	  f scale_multiplier = 3.93267;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.13433,-1.97641,0.709854,0x7febefb8;
	}
}
[t:ivy_grs_01,n:0x03400057]
{
	[aspect]
	{
	  f scale_multiplier = 3.18611;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.08253,-2.30457,-1.59241,0x4ba343a0;
	}
}
[t:ivy_grs_02,n:0x03400058]
{
	[aspect]
	{
	  f scale_multiplier = 2.0205;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.36519,-0.197107,-2.40094,0x0320790c;
	}
}
[t:ivy_grs_03,n:0x03400059]
{
	[aspect]
	{
	  f scale_multiplier = 2.37384;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -6.51994,2.11257,1.35963,0x6283e88f;
	}
}
[t:ivy_grs_03,n:0x0340005a]
{
	[aspect]
	{
	  f scale_multiplier = 2.38;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.06751,-2.01888,-1.62972,0xe5ce553c;
	}
}
[t:ivy_grs_04,n:0x0340005b]
{
	[aspect]
	{
	  f scale_multiplier = 3.53506;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.94069e-008;
	  p position = 0.98864,-3.13068,-0.0312138,0xa99665a4;
	}
}
[t:ivy_grs_01,n:0x0340005c]
{
	[aspect]
	{
	  f scale_multiplier = 2.5728;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.69064,-1.49831,-2.40719,0x56a65ccb;
	}
}
[t:ivy_grs_02,n:0x0340005d]
{
	[aspect]
	{
	  f scale_multiplier = 3.39239;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0872574,0.416383,0.598526,0x0a76e6b3;
	}
}
[t:ivy_grs_02,n:0x0340005e]
{
	[aspect]
	{
	  f scale_multiplier = 3.84911;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.57628e-007;
	  p position = -14.1421,-0.268404,-4.65515,0xc6c7e2e7;
	}
}
[t:ivy_grs_03,n:0x03400060]
{
	[aspect]
	{
	  f scale_multiplier = 2.7802;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.55562,-2.99628,-1.69421,0x82d1177d;
	}
}
[t:ivy_grs_03,n:0x03400061]
{
	[aspect]
	{
	  f scale_multiplier = 2.20109;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.63755,2.64076,0.549587,0x28a31009;
	}
}
[t:ivy_grs_03,n:0x03400062]
{
	[aspect]
	{
	  f scale_multiplier = 3.65032;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.777977,-4.44547,-1.64007,0xf20f50dc;
	}
}
[t:ivy_grs_04,n:0x03400063]
{
	[aspect]
	{
	  f scale_multiplier = 3.46179;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.604277,-7.18326,-3.05535,0xf5d5fd70;
	}
}
[t:ivy_grs_03,n:0x03400064]
{
	[aspect]
	{
	  f scale_multiplier = 3.95982;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.01871,-21.8867,3.40239,0x903e03a1;
	}
}
[t:ivy_grs_01,n:0x03400065]
{
	[aspect]
	{
	  f scale_multiplier = 3.37018;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.86292,-3.8618,-0.71976,0x033ce201;
	}
}
[t:ivy_grs_01,n:0x03400066]
{
	[aspect]
	{
	  f scale_multiplier = 2.14498;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.18028,-1.23654,0.827755,0xf7e5c295;
	}
}
[t:ivy_grs_02,n:0x03400067]
{
	[aspect]
	{
	  f scale_multiplier = 2.76542;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.57489,-3.02095,-3.19051,0x546807d7;
	}
}
[t:ivy_grs_01,n:0x03400068]
{
	[aspect]
	{
	  f scale_multiplier = 2.14304;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.71185,-0.536835,1.26545,0xe6e0d3b1;
	}
}
[t:ivy_grs_02,n:0x03400069]
{
	[aspect]
	{
	  f scale_multiplier = 2.23512;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.42512,-0.745136,1.66786,0xfcb16072;
	}
}
[t:ivy_grs_03,n:0x0340006a]
{
	[aspect]
	{
	  f scale_multiplier = 3.26802;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.03237,-4.16994,-2.4789,0x047fed04;
	}
}
[t:ivy_grs_03,n:0x0340006b]
{
	[aspect]
	{
	  f scale_multiplier = 2.20804;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.42429,-2.48758,-1.66117,0x187609d8;
	}
}
[t:ivy_grs_03,n:0x0340006c]
{
	[aspect]
	{
	  f scale_multiplier = 3.06996;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.138195,-3.44957,1.33356,0xc2fe9a38;
	}
}
[t:ivy_grs_01,n:0x0340006d]
{
	[aspect]
	{
	  f scale_multiplier = 3.82561;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.204372,-4.06798,-1.32994,0xfb8b45f2;
	}
}
[t:ivy_grs_01,n:0x0340006e]
{
	[aspect]
	{
	  f scale_multiplier = 3.63669;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.19209e-007;
	  p position = -1.43759,-4.70176,-1.36592,0xb742ab91;
	}
}
[t:ivy_grs_01,n:0x03400072]
{
	[aspect]
	{
	  f scale_multiplier = 2.46126;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -7.73158,0.615393,1.33218,0xaee49e4c;
	}
}
[t:ivy_grs_02,n:0x03400073]
{
	[aspect]
	{
	  f scale_multiplier = 2.51154;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.74335,3.5125,-1.57972,0x9ce4ab4d;
	}
}
[t:ivy_grs_03,n:0x03400074]
{
	[aspect]
	{
	  f scale_multiplier = 3.85759;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.19974,-1.57139,-0.145412,0x5fa36938;
	}
}
[t:ivy_grs_03,n:0x03400075]
{
	[aspect]
	{
	  f scale_multiplier = 2.94361;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.11024,1.48279,-1.56897,0xc5c9dbe4;
	}
}
[t:ivy_grs_01,n:0x03400076]
{
	[aspect]
	{
	  f scale_multiplier = 3.38614;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.875748,1.93626,-1.03993,0x848ca9f4;
	}
}
[t:ivy_grs_02,n:0x03400077]
{
	[aspect]
	{
	  f scale_multiplier = 3.2562;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.63175,1.20926,-0.302452,0x86a7af68;
	}
}
[t:ivy_grs_03,n:0x03400078]
{
	[aspect]
	{
	  f scale_multiplier = 2.2677;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.08908,4.03867,-1.25875,0x1660b6df;
	}
}
[t:ivy_grs_03,n:0x03400079]
{
	[aspect]
	{
	  f scale_multiplier = 2.10481;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.287823,-1.30614,0.682823,0xaff6f698;
	}
}
[t:ivy_grs_04,n:0x0340007a]
{
	[aspect]
	{
	  f scale_multiplier = 3.61606;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.21811,-2.83867,-0.483696,0xc88ad974;
	}
}
[t:ivy_grs_03,n:0x0340007b]
{
	[aspect]
	{
	  f scale_multiplier = 3.13739;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -9.88692,1.82469,1.59274,0x76cc9874;
	}
}
[t:ivy_grs_03,n:0x0340007c]
{
	[aspect]
	{
	  f scale_multiplier = 2.61731;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -3.33924,4.98391,1.62804,0xd7066921;
	}
}
[t:ivy_grs_01,n:0x0340007d]
{
	[aspect]
	{
	  f scale_multiplier = 3.15546;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.951469,2.84009,-0.993996,0x1da7ca22;
	}
}
[t:ivy_grs_04,n:0x0340007e]
{
	[aspect]
	{
	  f scale_multiplier = 3.41424;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.432732,2.36645,-1.87491,0x0c8c6d37;
	}
}
[t:ivy_grs_01,n:0x0340007f]
{
	[aspect]
	{
	  f scale_multiplier = 3.00242;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.99806,3.35979,-0.909923,0x51beb4b2;
	}
}
[t:ivy_grs_02,n:0x03400080]
{
	[aspect]
	{
	  f scale_multiplier = 3.70228;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.642727,1.72983,-1.35669,0x87bb518a;
	}
}
[t:ivy_grs_03,n:0x03400081]
{
	[aspect]
	{
	  f scale_multiplier = 2.588;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.49419,-2.55038,2.85325,0x39215c5e;
	}
}
[t:ivy_grs_03,n:0x03400082]
{
	[aspect]
	{
	  f scale_multiplier = 3.37372;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.614757,-6.46048,-1.06781,0x060f5c71;
	}
}
[t:ivy_grs_01,n:0x03400083]
{
	[aspect]
	{
	  f scale_multiplier = 3.65282;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.94226,0.406306,0.00377846,0xc9082d5b;
	}
}
[t:ivy_grs_02,n:0x03400084]
{
	[aspect]
	{
	  f scale_multiplier = 3.65046;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.07314,-4.7103,-1.2294,0x9d329574;
	}
}
[t:ivy_grs_03,n:0x03400085]
{
	[aspect]
	{
	  f scale_multiplier = 2.74926;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -1.75438,1.0471,0.821419,0x6bff48a8;
	}
}
[t:ivy_grs_04,n:0x03400086]
{
	[aspect]
	{
	  f scale_multiplier = 3.1216;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -2.19895,-1.99666,-0.177193,0xf2643816;
	}
}
[t:ivy_grs_01,n:0x03400088]
{
	[aspect]
	{
	  f scale_multiplier = 3.1488;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.558027,-3.82298,-0.469864,0x171be258;
	}
}
[t:ivy_grs_02,n:0x03400089]
{
	[aspect]
	{
	  f scale_multiplier = 2.35824;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.36747,-1.44673,-0.56205,0x3b418b43;
	}
}
[t:ivy_grs_03,n:0x0340008a]
{
	[aspect]
	{
	  f scale_multiplier = 3.15148;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.0627,-2.74735,-0.0485153,0x7f6dcb8d;
	}
}
[t:ivy_grs_01,n:0x0340008b]
{
	[aspect]
	{
	  f scale_multiplier = 3.4493;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.22128,-4.1805,-1.66254,0x9972b236;
	}
}
[t:ivy_grs_02,n:0x0340008c]
{
	[aspect]
	{
	  f scale_multiplier = 3.94796;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.08224,-5.76131,-2.65043,0x4b73f693;
	}
}
[t:ivy_grs_03,n:0x0340008d]
{
	[aspect]
	{
	  f scale_multiplier = 3.18625;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.12375,-5.15018,-1.44241,0x3a424527;
	}
}
[t:ivy_grs_03,n:0x0340008e]
{
	[aspect]
	{
	  f scale_multiplier = 2.15677;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -3.15526,2.4868,1.17369,0x25ea20cf;
	}
}
[t:ivy_grs_03,n:0x0340008f]
{
	[aspect]
	{
	  f scale_multiplier = 2.40269;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.760769,-2.48303,-0.660514,0x55b2b34a;
	}
}
[t:ivy_grs_01,n:0x03400090]
{
	[aspect]
	{
	  f scale_multiplier = 2.90306;
	}
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,-1;
	  p position = 0.986915,-6.38267,3.7347,0xdea8b29e;
	}
}
[t:ivy_grs_01,n:0x03400091]
{
	[aspect]
	{
	  f scale_multiplier = 2.72596;
	}
	[placement]
	{
	  q orientation = 0,1.78814e-007,0,1;
	  p position = -0.257571,5.56575,-0.908531,0x334247b6;
	}
}
[t:ivy_grs_03,n:0x03400092]
{
	[aspect]
	{
	  f scale_multiplier = 3.78378;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.0107527,-4.08621,0.186279,0xf71270d8;
	}
}
[t:ivy_grs_03,n:0x03400093]
{
	[aspect]
	{
	  f scale_multiplier = 3.38359;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.5227,-5.47255,-0.673908,0xd735c8f3;
	}
}
[t:ivy_grs_02,n:0x03400094]
{
	[aspect]
	{
	  f scale_multiplier = 3.57891;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.50861,0.264159,0.399517,0xf0e8a4fb;
	}
}
[t:ivy_grs_03,n:0x03400095]
{
	[aspect]
	{
	  f scale_multiplier = 3.98337;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.13985,-6.74701,-3.48687,0x242317af;
	}
}
[t:ivy_grs_05,n:0x03400096]
{
	[aspect]
	{
	  f scale_multiplier = 2.20003;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.708952,-11.35,2.42165,0x9252f4bc;
	}
}
[t:ivy_grs_06,n:0x03400097]
{
	[aspect]
	{
	  f scale_multiplier = 2.30056;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.672999,-4,-1.77942,0x80da4504;
	}
}
[t:ivy_grs_01,n:0x03400098]
{
	[aspect]
	{
	  f scale_multiplier = 2.9451;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.691561,-2.37634,-2.32138,0xcde0a0b8;
	}
}
[t:ivy_grs_03,n:0x03400099]
{
	[aspect]
	{
	  f scale_multiplier = 2.10429;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.0468759,0.405317,-0.178818,0x3e0f2c21;
	}
}
[t:ivy_grs_02,n:0x0340009a]
{
	[aspect]
	{
	  f scale_multiplier = 2.97783;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.588089,1.64046,0.815636,0x80da4504;
	}
}
[t:ivy_grs_04,n:0x0340009b]
{
	[aspect]
	{
	  f scale_multiplier = 2.26613;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0544128,-1.13874,-0.345257,0xfff3203c;
	}
}
[t:ivy_grs_01,n:0x0340009c]
{
	[aspect]
	{
	  f scale_multiplier = 3.47032;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.23676,-3.22346,-1.46472,0xb9855e03;
	}
}
[t:ivy_grs_02,n:0x0340009d]
{
	[aspect]
	{
	  f scale_multiplier = 3.92869;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.33103,-0.633465,0.202799,0x3eca8d95;
	}
}
[t:ivy_grs_03,n:0x0340009e]
{
	[aspect]
	{
	  f scale_multiplier = 3.39199;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.97378,-4.15465,-1.3242,0x342355e2;
	}
}
[t:ivy_grs_01,n:0x0340009f]
{
	[aspect]
	{
	  f scale_multiplier = 3.7221;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0588808,0.0882912,0.395691,0x493088b2;
	}
}
[t:ivy_grs_02,n:0x034000a0]
{
	[aspect]
	{
	  f scale_multiplier = 2.07521;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.10138,3.47647,1.07034,0xdbae8337;
	}
}
[t:ivy_grs_03,n:0x034000a1]
{
	[aspect]
	{
	  f scale_multiplier = 3.37389;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.65072,-4.26215,-1.78516,0x45d2368f;
	}
}
[t:ivy_grs_03,n:0x034000a2]
{
	[aspect]
	{
	  f scale_multiplier = 2.08557;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.286119,0.433246,0.0468445,0x37e86c97;
	}
}
[t:ivy_grs_03,n:0x034000a3]
{
	[aspect]
	{
	  f scale_multiplier = 3.43928;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.53063,-4.67735,1.97115,0x337933f4;
	}
}
[t:ivy_grs_03,n:0x034000a4]
{
	[aspect]
	{
	  f scale_multiplier = 3.87485;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.335566,-5.55774,-2.30042,0x977b89e7;
	}
}
[t:ivy_grs_04,n:0x034000a5]
{
	[aspect]
	{
	  f scale_multiplier = 2.64202;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.45208,-0.629277,0.0727978,0x457561bb;
	}
}
[t:ivy_grs_01,n:0x034000a6]
{
	[aspect]
	{
	  f scale_multiplier = 2.56137;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.38458,-1.08288,-1.66742,0xc49c4826;
	}
}
[t:ivy_grs_02,n:0x034000a7]
{
	[aspect]
	{
	  f scale_multiplier = 3.97816;
	}
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = 5.29588,-19.1927,-5.01446,0x7fbd602b;
	}
}
[t:ivy_grs_03,n:0x034000a8]
{
	[aspect]
	{
	  f scale_multiplier = 3.47313;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 4.29983,-3.13554,1.1111,0x8d7b2cc1;
	}
}
[t:ivy_grs_02,n:0x034000a9]
{
	[aspect]
	{
	  f scale_multiplier = 2.31931;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.35458,2.91948,1.24794,0xa261a991;
	}
}
[t:ivy_grs_01,n:0x034000aa]
{
	[aspect]
	{
	  f scale_multiplier = 2.54475;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.35342,-3.2733,0.198402,0x7fbd602b;
	}
}
[t:ivy_grs_01,n:0x034000ab]
{
	[aspect]
	{
	  f scale_multiplier = 2.04804;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.48566,-2.09352,0.693531,0x7fbd602b;
	}
}
[t:ivy_grs_03,n:0x034000ac]
{
	[aspect]
	{
	  f scale_multiplier = 2.93464;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.64496,-2.53418,-2.24448,0x82366d44;
	}
}
[t:ivy_grs_03,n:0x034000ad]
{
	[aspect]
	{
	  f scale_multiplier = 2.79206;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.37324,-3.43116,0.0481338,0x82366d44;
	}
}
[t:ivy_grs_03,n:0x034000ae]
{
	[aspect]
	{
	  f scale_multiplier = 3.4766;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.774952,-5.10876,-3.39318,0x82366d44;
	}
}
[t:ivy_grs_04,n:0x034000af]
{
	[aspect]
	{
	  f scale_multiplier = 3.32584;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.20978,-8.49734,-0.24411,0x43cf0c95;
	}
}
[t:ivy_grs_04,n:0x034000b0]
{
	[aspect]
	{
	  f scale_multiplier = 3.82145;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 4.67135,-1.74895,-6.41276,0x7b0eb02d;
	}
}
[t:ivy_grs_01,n:0x034000b1]
{
	[aspect]
	{
	  f scale_multiplier = 2.36757;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.99255,-0.82671,-2.44543,0x7b0eb02d;
	}
}
[t:ivy_grs_01,n:0x034000b2]
{
	[aspect]
	{
	  f scale_multiplier = 3.69311;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.79763,-3.6447,-2.7947,0xe0f2a9ef;
	}
}
[t:ivy_grs_02,n:0x034000b3]
{
	[aspect]
	{
	  f scale_multiplier = 3.44746;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.90417,-3.57637,-3.53923,0x6da37f16;
	}
}
[t:ivy_grs_03,n:0x034000b4]
{
	[aspect]
	{
	  f scale_multiplier = 3.36808;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.69416,-4.50511,-2.10411,0x2b84edd1;
	}
}
[t:ivy_grs_02,n:0x034000b5]
{
	[aspect]
	{
	  f scale_multiplier = 3.65687;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.866577,-3.84198,-2.48296,0xaf6993b4;
	}
}
[t:ivy_grs_02,n:0x034000b6]
{
	[aspect]
	{
	  f scale_multiplier = 2.04169;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.93794,-0.331196,-2.32671,0xa16caf79;
	}
}
[t:ivy_grs_06,n:0x034000b7]
{
	[aspect]
	{
	  f scale_multiplier = 2.20607;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.62921,-1.42616,-1.37,0x1fdb9b3f;
	}
}
[t:ivy_grs_05,n:0x034000b8]
{
	[aspect]
	{
	  f scale_multiplier = 2.9932;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.800712,-3.65001,1.06046,0x7b119e0e;
	}
}
[t:ivy_grs_04,n:0x034000b9]
{
	[aspect]
	{
	  f scale_multiplier = 2.93881;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.94192,-5.37717,-1.6531,0x8d067ba5;
	}
}
[t:ivy_grs_01,n:0x034000bb]
{
	[aspect]
	{
	  f scale_multiplier = 3.7065;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.882427,-4.72926,-0.859978,0x529aff4d;
	}
}
[t:ivy_grs_02,n:0x034000bc]
{
	[aspect]
	{
	  f scale_multiplier = 3.25566;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.03233,-11.4946,5.17901,0x43cf0c95;
	}
}
[t:ivy_grs_03,n:0x034000bd]
{
	[aspect]
	{
	  f scale_multiplier = 3.23446;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.91473,-5.02471,-0.836876,0x1a1aad91;
	}
}
[t:ivy_grs_02,n:0x034000be]
{
	[aspect]
	{
	  f scale_multiplier = 3.33974;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.20845,-4.14159,-3.37457,0xf5d35dc9;
	}
}
[t:ivy_grs_03,n:0x034000bf]
{
	[aspect]
	{
	  f scale_multiplier = 2.82248;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.469515,-3.39003,0.487381,0x05fd8fa8;
	}
}
[t:ivy_grs_02,n:0x034000c0]
{
	[aspect]
	{
	  f scale_multiplier = 3.45194;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.2922,2.38672,1.51076,0xc09db3a4;
	}
}
[t:ivy_grs_02,n:0x034000c1]
{
	[aspect]
	{
	  f scale_multiplier = 3.1119;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.27023,3.05283,-1.62974,0xbc6bd354;
	}
}
[t:ivy_grs_02,n:0x034000c2]
{
	[aspect]
	{
	  f scale_multiplier = 3.06184;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.910352,-3.39118,-1.49651,0xe16a42c5;
	}
}
[t:ivy_grs_01,n:0x034000c3]
{
	[aspect]
	{
	  f scale_multiplier = 2.56152;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.261212,-2.30697,-1.53533,0x0d1cbaf6;
	}
}
[t:ivy_grs_03,n:0x034000c4]
{
	[aspect]
	{
	  f scale_multiplier = 3.93694;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.34072,-7.014,-3.1638,0x67313af9;
	}
}
[t:ivy_grs_01,n:0x034000c5]
{
	[aspect]
	{
	  f scale_multiplier = 3.53319;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.9475,8.40497,1.37039,0x262116fa;
	}
}
