[t:tree_glb_sway_03,n:0x034000ec]
{
	[aspect]
	{
	  f scale_multiplier = 2.20631;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.23623,-7.62939e-006,0.827653,0xda991135;
	}
}
[t:tree_grs_pine_trunk_03,n:0x034000c7]
{
	[aspect]
	{
	  f scale_multiplier = 3.3559;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = -1.91121,-0.192413,-0.626706,0x4a99e1fe;
	}
}
[t:ivy_grs_03,n:0x03400044]
{
	[aspect]
	{
	  f scale_multiplier = 3.80199;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -6.77902,-2.0729,-0.442587,0x67492a07;
	}
}
[t:ivy_grs_04,n:0x03400042]
{
	[aspect]
	{
	  f scale_multiplier = 2.9562;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.03758,-2.85036,-0.62056,0x6b2c5479;
	}
}
[t:ivy_grs_01,n:0x03400045]
{
	[aspect]
	{
	  f scale_multiplier = 2.91691;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.278252,-2.98302,-1.59235,0x0af7e1cd;
	}
}
[t:ivy_grs_03,n:0x03400043]
{
	[aspect]
	{
	  f scale_multiplier = 3.72203;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -3.10602,-1.93604,-1.40745,0x4a36a9dd;
	}
}
[t:ivy_grs_01,n:0x03400066]
{
	[aspect]
	{
	  f scale_multiplier = 2.14498;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.18028,-1.23654,0.827755,0xf7e5c295;
	}
}
[t:cart_grs_krug,n:0x03400024]
{
	[aspect]
	{
	  b does_block_path = false;
	}
	[placement]
	{
	  q orientation = -0.383408,-0.242405,0.786103,0.419858;
	  p position = -0.703089,1.34096,-0.118533,0x6b11a5b4;
	}
}
[t:body_glb_krug_02,n:0x03400026]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.05765,0,-0.276856,0x6b11a5b4;
	}
}
[t:body_glb_krug_03,n:0x03400028]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.73029,3.8147e-006,1.12376,0x6b11a5b4;
	}
}
[t:body_glb_krug_01,n:0x03400025]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.38563,3.99206,1.92058,0x24b3ac5b;
	}
}
[t:ivy_grs_01,n:0x03400065]
{
	[aspect]
	{
	  f scale_multiplier = 3.37018;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.86292,-3.8618,-0.71976,0x033ce201;
	}
}
[t:body_glb_krug_04,n:0x03400029]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.48414,3,0.373768,0x334247b6;
	}
}
[t:ivy_grs_01,n:0x03400091]
{
	[aspect]
	{
	  f scale_multiplier = 2.72596;
	}
	[placement]
	{
	  q orientation = 0,1.78814e-007,0,1;
	  p position = -0.257571,5.56575,-0.908531,0x334247b6;
	}
}
[t:ivy_grs_02,n:0x03400067]
{
	[aspect]
	{
	  f scale_multiplier = 2.76542;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.57489,-3.02095,-3.19051,0x546807d7;
	}
}
[t:ivy_grs_03,n:0x0340008f]
{
	[aspect]
	{
	  f scale_multiplier = 2.40269;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.760769,-2.48303,-0.660514,0x55b2b34a;
	}
}
[t:tree_grs_pine_trunk_03,n:0x034000cd]
{
	[aspect]
	{
	  f scale_multiplier = 2.47594;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -1.00087,3,0.762193,0x55b2b34a;
	}
}
[t:tree_glb_sway_03,n:0x034000f3]
{
	[aspect]
	{
	  f scale_multiplier = 2.86132;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 0.56803,2.99999,0.109828,0x27e3d422;
	}
}
[t:ivy_grs_03,n:0x0340008e]
{
	[aspect]
	{
	  f scale_multiplier = 2.15677;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -3.15526,2.4868,1.17369,0x25ea20cf;
	}
}
[t:ivy_grs_03,n:0x0340008a]
{
	[aspect]
	{
	  f scale_multiplier = 3.15148;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.0627,-2.74735,-0.0485153,0x7f6dcb8d;
	}
}
[t:tree_glb_sway_03,n:0x034000f9]
{
	[aspect]
	{
	  f scale_multiplier = 2.00112;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = 0.0751696,2.99999,0.124921,0xea469600;
	}
}
[t:ivy_grs_01,n:0x0340008b]
{
	[aspect]
	{
	  f scale_multiplier = 3.4493;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.22128,-4.1805,-1.66254,0x9972b236;
	}
}
[t:ivy_grs_03,n:0x034000bf]
{
	[aspect]
	{
	  f scale_multiplier = 2.82248;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.469515,-3.39003,0.487381,0x05fd8fa8;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000e4]
{
	[aspect]
	{
	  f scale_multiplier = 3.51811;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = 0.962737,-3.99999,-3.54193,0x05fd8fa8;
	}
}
[t:tree_grs_pine_trunk_02,n:0x034000d5]
{
	[aspect]
	{
	  f scale_multiplier = 2.52198;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.96363;
	  p position = 1.83852,0,0.288767,0x7500d1e3;
	}
}
[t:ivy_grs_02,n:0x0340008c]
{
	[aspect]
	{
	  f scale_multiplier = 3.94796;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.08224,-5.76131,-2.65043,0x4b73f693;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000e3]
{
	[aspect]
	{
	  f scale_multiplier = 3.17984;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = 1.50434,-7.62939e-006,0.767576,0x23dd520a;
	}
}
[t:ivy_grs_03,n:0x0340008d]
{
	[aspect]
	{
	  f scale_multiplier = 3.18625;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.12375,-5.15018,-1.44241,0x3a424527;
	}
}
[t:ivy_grs_01,n:0x034000bb]
{
	[aspect]
	{
	  f scale_multiplier = 3.7065;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.882427,-4.72926,-0.859978,0x529aff4d;
	}
}
[t:tree_glb_sway_03,n:0x03400104]
{
	[aspect]
	{
	  f scale_multiplier = 3.56777;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = 2.0285,2.99999,0.359587,0x529aff4d;
	}
}
[t:ivy_grs_02,n:0x034000be]
{
	[aspect]
	{
	  f scale_multiplier = 3.33974;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.20845,-4.14159,-3.37457,0xf5d35dc9;
	}
}
[t:ivy_grs_03,n:0x034000bd]
{
	[aspect]
	{
	  f scale_multiplier = 3.23446;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.91473,-5.02471,-0.836876,0x1a1aad91;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000e2]
{
	[aspect]
	{
	  f scale_multiplier = 2.26103;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 0.668945,-1.87269,-3.36347,0xe0148bf1;
	}
}
[t:ivy_grs_04,n:0x034000af]
{
	[aspect]
	{
	  f scale_multiplier = 3.32584;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.20978,-8.49734,-0.24411,0x43cf0c95;
	}
}
[t:ivy_grs_02,n:0x034000bc]
{
	[aspect]
	{
	  f scale_multiplier = 3.25566;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.03233,-11.4946,5.17901,0x43cf0c95;
	}
}
[t:ivy_grs_04,n:0x034000b0]
{
	[aspect]
	{
	  f scale_multiplier = 3.82145;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 4.67135,-1.74895,-6.41276,0x7b0eb02d;
	}
}
[t:ivy_grs_01,n:0x034000b1]
{
	[aspect]
	{
	  f scale_multiplier = 2.36757;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.99255,-0.82671,-2.44543,0x7b0eb02d;
	}
}
[t:ivy_grs_03,n:0x034000ac]
{
	[aspect]
	{
	  f scale_multiplier = 2.93464;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.64496,-2.53418,-2.24448,0x82366d44;
	}
}
[t:ivy_grs_03,n:0x034000ad]
{
	[aspect]
	{
	  f scale_multiplier = 2.79206;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.37324,-3.43116,0.0481338,0x82366d44;
	}
}
[t:ivy_grs_03,n:0x034000ae]
{
	[aspect]
	{
	  f scale_multiplier = 3.4766;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.774952,-5.10876,-3.39318,0x82366d44;
	}
}
[t:ivy_grs_05,n:0x034000b8]
{
	[aspect]
	{
	  f scale_multiplier = 2.9932;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.800712,-3.65001,1.06046,0x7b119e0e;
	}
}
[t:ivy_grs_02,n:0x034000a7]
{
	[aspect]
	{
	  f scale_multiplier = 3.97816;
	}
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = 5.29588,-19.1927,-5.01446,0x7fbd602b;
	}
}
[t:ivy_grs_01,n:0x034000aa]
{
	[aspect]
	{
	  f scale_multiplier = 2.54475;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.35342,-3.2733,0.198402,0x7fbd602b;
	}
}
[t:ivy_grs_01,n:0x034000ab]
{
	[aspect]
	{
	  f scale_multiplier = 2.04804;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.48566,-2.09352,0.693531,0x7fbd602b;
	}
}
[t:ivy_grs_06,n:0x034000b7]
{
	[aspect]
	{
	  f scale_multiplier = 2.20607;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.62921,-1.42616,-1.37,0x1fdb9b3f;
	}
}
[t:tree_glb_sway_03,n:0x03400101]
{
	[aspect]
	{
	  f scale_multiplier = 3.33723;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 3.84028,-0.300011,1.6901,0x3fcf6fd2;
	}
}
[t:tree_glb_sway_03,n:0x03400102]
{
	[aspect]
	{
	  f scale_multiplier = 2.26136;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = -1.22182,-0.204684,-2.89605,0x3fcf6fd2;
	}
}
[t:ivy_grs_04,n:0x034000b9]
{
	[aspect]
	{
	  f scale_multiplier = 2.93881;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.94192,-5.37717,-1.6531,0x8d067ba5;
	}
}
[t:ivy_grs_02,n:0x034000b6]
{
	[aspect]
	{
	  f scale_multiplier = 2.04169;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.93794,-0.331196,-2.32671,0xa16caf79;
	}
}
[t:ivy_grs_03,n:0x034000b4]
{
	[aspect]
	{
	  f scale_multiplier = 3.36808;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.69416,-4.50511,-2.10411,0x2b84edd1;
	}
}
[t:tree_grs_pine_trunk_02,n:0x034000d3]
{
	[aspect]
	{
	  f scale_multiplier = 3.12293;
	}
	[placement]
	{
	  q orientation = 0,-0.594822,0,0.803857;
	  p position = -0.283989,-0.300004,1.05962,0x569b4c5e;
	}
}
[t:ivy_grs_02,n:0x034000b5]
{
	[aspect]
	{
	  f scale_multiplier = 3.65687;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.866577,-3.84198,-2.48296,0xaf6993b4;
	}
}
[t:tree_glb_sway_03,n:0x03400100]
{
	[aspect]
	{
	  f scale_multiplier = 3.53431;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 3.80878,-1.2,-3.45787,0x0ee117b4;
	}
}
[t:tree_grs_pine_trunk_03,n:0x034000d0]
{
	[aspect]
	{
	  f scale_multiplier = 2.52639;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = 1.23115,-0.299999,1.50603,0xa2203df4;
	}
}
[t:ivy_grs_02,n:0x034000b3]
{
	[aspect]
	{
	  f scale_multiplier = 3.44746;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.90417,-3.57637,-3.53923,0x6da37f16;
	}
}
[t:ivy_grs_01,n:0x034000b2]
{
	[aspect]
	{
	  f scale_multiplier = 3.69311;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.79763,-3.6447,-2.7947,0xe0f2a9ef;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000e5]
{
	[aspect]
	{
	  f scale_multiplier = 3.12702;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = 0.420666,-0.11824,-0.576418,0x44b179e7;
	}
}
[t:tree_glb_sway_03,n:0x03400103]
{
	[aspect]
	{
	  f scale_multiplier = 2.68868;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = 3.16415,3.99999,0.304143,0xb56113f7;
	}
}
[t:ivy_grs_03,n:0x034000a8]
{
	[aspect]
	{
	  f scale_multiplier = 3.47313;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 4.29983,-3.13554,1.1111,0x8d7b2cc1;
	}
}
[t:ivy_grs_04,n:0x034000a5]
{
	[aspect]
	{
	  f scale_multiplier = 2.64202;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.45208,-0.629277,0.0727978,0x457561bb;
	}
}
[t:tree_glb_sway_03,n:0x034000fd]
{
	[aspect]
	{
	  f scale_multiplier = 2.68859;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = 0.113348,4,-0.461986,0x2f7fa506;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000d2]
{
	[aspect]
	{
	  f scale_multiplier = 3.2564;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = -1.24483,-5.92154,-3.46634,0x02afe881;
	}
}
[t:ivy_grs_02,n:0x034000a9]
{
	[aspect]
	{
	  f scale_multiplier = 2.31931;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.35458,2.91948,1.24794,0xa261a991;
	}
}
[t:ivy_grs_01,n:0x03400098]
{
	[aspect]
	{
	  f scale_multiplier = 2.9451;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.691561,-2.37634,-2.32138,0xcde0a0b8;
	}
}
[t:ivy_grs_06,n:0x03400097]
{
	[aspect]
	{
	  f scale_multiplier = 2.30056;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.672999,-4,-1.77942,0x80da4504;
	}
}
[t:ivy_grs_02,n:0x0340009a]
{
	[aspect]
	{
	  f scale_multiplier = 2.97783;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.588089,1.64046,0.815636,0x80da4504;
	}
}
[t:ivy_grs_03,n:0x03400099]
{
	[aspect]
	{
	  f scale_multiplier = 2.10429;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.0468759,0.405317,-0.178818,0x3e0f2c21;
	}
}
[t:tree_grs_pine_trunk_03,n:0x034000ce]
{
	[aspect]
	{
	  f scale_multiplier = 3.17683;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = -1.66965,-0.106834,1.4829,0x9707a022;
	}
}
[t:tree_glb_sway_03,n:0x034000fa]
{
	[aspect]
	{
	  f scale_multiplier = 2.26771;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 2.09085,-0.116936,-1.90298,0x9707a022;
	}
}
[t:ivy_grs_04,n:0x0340009b]
{
	[aspect]
	{
	  f scale_multiplier = 2.26613;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0544128,-1.13874,-0.345257,0xfff3203c;
	}
}
[t:tree_glb_sway_03,n:0x034000fc]
{
	[aspect]
	{
	  f scale_multiplier = 2.43411;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 0.949623,0,0.865198,0x69d723f2;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000e7]
{
	[aspect]
	{
	  f scale_multiplier = 2.92975;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -0.289714,7.62939e-006,1.41627,0x40e60d74;
	}
}
[t:tree_glb_sway_03,n:0x034000fb]
{
	[aspect]
	{
	  f scale_multiplier = 2.61442;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = 1.11402,0,0.113617,0xe167d97a;
	}
}
[t:ivy_grs_01,n:0x0340009f]
{
	[aspect]
	{
	  f scale_multiplier = 3.7221;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0588808,0.0882912,0.395691,0x493088b2;
	}
}
[t:ivy_grs_03,n:0x0340009e]
{
	[aspect]
	{
	  f scale_multiplier = 3.39199;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.97378,-4.15465,-1.3242,0x342355e2;
	}
}
[t:ivy_grs_02,n:0x0340009d]
{
	[aspect]
	{
	  f scale_multiplier = 3.92869;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.33103,-0.633465,0.202799,0x3eca8d95;
	}
}
[t:ivy_grs_01,n:0x0340009c]
{
	[aspect]
	{
	  f scale_multiplier = 3.47032;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.23676,-3.22346,-1.46472,0xb9855e03;
	}
}
[t:ivy_grs_03,n:0x034000a1]
{
	[aspect]
	{
	  f scale_multiplier = 3.37389;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.65072,-4.26215,-1.78516,0x45d2368f;
	}
}
[t:ivy_grs_02,n:0x034000a0]
{
	[aspect]
	{
	  f scale_multiplier = 2.07521;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.10138,3.47647,1.07034,0xdbae8337;
	}
}
[t:tree_glb_sway_03,n:0x034000ff]
{
	[aspect]
	{
	  f scale_multiplier = 2.16011;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.426287,-0.300003,0.654752,0xe537e8eb;
	}
}
[t:ivy_grs_03,n:0x034000a2]
{
	[aspect]
	{
	  f scale_multiplier = 2.08557;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.286119,0.433246,0.0468445,0x37e86c97;
	}
}
[t:tree_grs_pine_trunk_02,n:0x034000d1]
{
	[aspect]
	{
	  f scale_multiplier = 2.28263;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 3.09842,-0.156853,-0.543705,0xe8c5e9ec;
	}
}
[t:tree_glb_sway_03,n:0x034000fe]
{
	[aspect]
	{
	  f scale_multiplier = 2.74261;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = -1.42074,-0.206894,-0.476004,0xe8c5e9ec;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000e6]
{
	[aspect]
	{
	  f scale_multiplier = 2.37245;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = 2.28042,-0.299995,2.254,0x4a2c9fce;
	}
}
[t:ivy_grs_03,n:0x034000a4]
{
	[aspect]
	{
	  f scale_multiplier = 3.87485;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.335566,-5.55774,-2.30042,0x977b89e7;
	}
}
[t:tree_grs_pine_trunk_03,n:0x034000cf]
{
	[aspect]
	{
	  f scale_multiplier = 3.43701;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -0.350939,3.95,0.581389,0x1f62a264;
	}
}
[t:ivy_grs_03,n:0x034000a3]
{
	[aspect]
	{
	  f scale_multiplier = 3.43928;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.53063,-4.67735,1.97115,0x337933f4;
	}
}
[t:ivy_grs_01,n:0x034000a6]
{
	[aspect]
	{
	  f scale_multiplier = 2.56137;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.38458,-1.08288,-1.66742,0xc49c4826;
	}
}
[t:ivy_grs_05,n:0x03400096]
{
	[aspect]
	{
	  f scale_multiplier = 2.20003;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.708952,-11.35,2.42165,0x9252f4bc;
	}
}
[t:ivy_grs_04,n:0x03400086]
{
	[aspect]
	{
	  f scale_multiplier = 3.1216;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -2.19895,-1.99666,-0.177193,0xf2643816;
	}
}
[t:ivy_grs_03,n:0x03400085]
{
	[aspect]
	{
	  f scale_multiplier = 2.74926;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -1.75438,1.0471,0.821419,0x6bff48a8;
	}
}
[t:ivy_grs_01,n:0x03400088]
{
	[aspect]
	{
	  f scale_multiplier = 3.1488;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.558027,-3.82298,-0.469864,0x171be258;
	}
}
[t:ivy_grs_02,n:0x03400084]
{
	[aspect]
	{
	  f scale_multiplier = 3.65046;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.07314,-4.7103,-1.2294,0x9d329574;
	}
}
[t:ivy_grs_01,n:0x03400083]
{
	[aspect]
	{
	  f scale_multiplier = 3.65282;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.94226,0.406306,0.00377846,0xc9082d5b;
	}
}
[t:tree_grs_pine_trunk_03,n:0x034000cc]
{
	[aspect]
	{
	  f scale_multiplier = 2.92982;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.55585,-0.650002,-2.45777,0xdfeba85e;
	}
}
[t:tree_grs_pine_trunk_02,n:0x034000d4]
{
	[aspect]
	{
	  f scale_multiplier = 2.67886;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -1.22528,0,-1.40675,0x81b14871;
	}
}
[t:tree_glb_sway_03,n:0x034000f4]
{
	[aspect]
	{
	  f scale_multiplier = 2.23692;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -1.74533,-0.0948868,-2.71976,0xff548e23;
	}
}
[t:ivy_grs_03,n:0x03400092]
{
	[aspect]
	{
	  f scale_multiplier = 3.78378;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.0107527,-4.08621,0.186279,0xf71270d8;
	}
}
[t:ivy_grs_02,n:0x03400094]
{
	[aspect]
	{
	  f scale_multiplier = 3.57891;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.50861,0.264159,0.399517,0xf0e8a4fb;
	}
}
[t:ivy_grs_03,n:0x03400093]
{
	[aspect]
	{
	  f scale_multiplier = 3.38359;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.5227,-5.47255,-0.673908,0xd735c8f3;
	}
}
[t:ivy_grs_03,n:0x03400095]
{
	[aspect]
	{
	  f scale_multiplier = 3.98337;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.13985,-6.74701,-3.48687,0x242317af;
	}
}
[t:ivy_grs_01,n:0x03400090]
{
	[aspect]
	{
	  f scale_multiplier = 2.90306;
	}
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,-1;
	  p position = 0.986915,-6.38267,3.7347,0xdea8b29e;
	}
}
[t:tree_glb_sway_03,n:0x034000f8]
{
	[aspect]
	{
	  f scale_multiplier = 3.92195;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 3.93813,2,1.61166,0x522cac05;
	}
}
[t:ivy_grs_04,n:0x0340007e]
{
	[aspect]
	{
	  f scale_multiplier = 3.41424;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.432732,2.36645,-1.87491,0x0c8c6d37;
	}
}
[t:ivy_grs_03,n:0x0340007c]
{
	[aspect]
	{
	  f scale_multiplier = 2.61731;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -3.33924,4.98391,1.62804,0xd7066921;
	}
}
[t:ivy_grs_01,n:0x0340007f]
{
	[aspect]
	{
	  f scale_multiplier = 3.00242;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.99806,3.35979,-0.909923,0x51beb4b2;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000e8]
{
	[aspect]
	{
	  f scale_multiplier = 2.57521;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = -0.367851,9,0.542492,0x15e3742c;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000d6]
{
	[aspect]
	{
	  f scale_multiplier = 3.32569;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = -3.79739,0,-0.548857,0x1b15d19b;
	}
}
[t:ivy_grs_03,n:0x03400082]
{
	[aspect]
	{
	  f scale_multiplier = 3.37372;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.614757,-6.46048,-1.06781,0x060f5c71;
	}
}
[t:ivy_grs_03,n:0x03400081]
{
	[aspect]
	{
	  f scale_multiplier = 2.588;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.49419,-2.55038,2.85325,0x39215c5e;
	}
}
[t:ivy_grs_03,n:0x03400074]
{
	[aspect]
	{
	  f scale_multiplier = 3.85759;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.19974,-1.57139,-0.145412,0x5fa36938;
	}
}
[t:tree_grs_pine_trunk_03,n:0x034000cb]
{
	[aspect]
	{
	  f scale_multiplier = 2.3125;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = -1.49943,3.8147e-006,-0.153275,0xba41eb59;
	}
}
[t:ivy_grs_01,n:0x03400072]
{
	[aspect]
	{
	  f scale_multiplier = 2.46126;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -7.73158,0.615393,1.33218,0xaee49e4c;
	}
}
[t:ivy_grs_02,n:0x03400073]
{
	[aspect]
	{
	  f scale_multiplier = 2.51154;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.74335,3.5125,-1.57972,0x9ce4ab4d;
	}
}
[t:ivy_grs_02,n:0x03400080]
{
	[aspect]
	{
	  f scale_multiplier = 3.70228;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.642727,1.72983,-1.35669,0x87bb518a;
	}
}
[t:ivy_grs_03,n:0x03400075]
{
	[aspect]
	{
	  f scale_multiplier = 2.94361;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.11024,1.48279,-1.56897,0xc5c9dbe4;
	}
}
[t:ivy_grs_01,n:0x03400076]
{
	[aspect]
	{
	  f scale_multiplier = 3.38614;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.875748,1.93626,-1.03993,0x848ca9f4;
	}
}
[t:ivy_grs_03,n:0x03400078]
{
	[aspect]
	{
	  f scale_multiplier = 2.2677;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.08908,4.03867,-1.25875,0x1660b6df;
	}
}
[t:ivy_grs_02,n:0x03400077]
{
	[aspect]
	{
	  f scale_multiplier = 3.2562;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.63175,1.20926,-0.302452,0x86a7af68;
	}
}
[t:ivy_grs_04,n:0x0340007a]
{
	[aspect]
	{
	  f scale_multiplier = 3.61606;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.21811,-2.83867,-0.483696,0xc88ad974;
	}
}
[t:ivy_grs_03,n:0x03400079]
{
	[aspect]
	{
	  f scale_multiplier = 2.10481;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.287823,-1.30614,0.682823,0xaff6f698;
	}
}
[t:tree_glb_sway_03,n:0x034000f7]
{
	[aspect]
	{
	  f scale_multiplier = 3.81708;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = -2.11346,9,-0.151566,0x2dc6b822;
	}
}
[t:ivy_grs_01,n:0x0340007d]
{
	[aspect]
	{
	  f scale_multiplier = 3.15546;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.951469,2.84009,-0.993996,0x1da7ca22;
	}
}
[t:ivy_grs_03,n:0x0340007b]
{
	[aspect]
	{
	  f scale_multiplier = 3.13739;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -9.88692,1.82469,1.59274,0x76cc9874;
	}
}
[t:ivy_grs_01,n:0x0340006d]
{
	[aspect]
	{
	  f scale_multiplier = 3.82561;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.204372,-4.06798,-1.32994,0xfb8b45f2;
	}
}
[t:ivy_grs_03,n:0x0340006c]
{
	[aspect]
	{
	  f scale_multiplier = 3.06996;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.138195,-3.44957,1.33356,0xc2fe9a38;
	}
}
[t:tree_grs_pine_trunk_02,n:0x034000d7]
{
	[aspect]
	{
	  f scale_multiplier = 3.02614;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 2.02345,-7.62939e-006,-0.12743,0xb222da14;
	}
}
[t:ivy_grs_02,n:0x03400069]
{
	[aspect]
	{
	  f scale_multiplier = 2.23512;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.42512,-0.745136,1.66786,0xfcb16072;
	}
}
[t:tree_glb_sway_03,n:0x034000f6]
{
	[aspect]
	{
	  f scale_multiplier = 2.27994;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 0.636433,3,-0.0607834,0x946cd04a;
	}
}
[t:ivy_grs_03,n:0x0340006b]
{
	[aspect]
	{
	  f scale_multiplier = 2.20804;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.42429,-2.48758,-1.66117,0x187609d8;
	}
}
[t:ivy_grs_03,n:0x0340006a]
{
	[aspect]
	{
	  f scale_multiplier = 3.26802;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.03237,-4.16994,-2.4789,0x047fed04;
	}
}
[t:ivy_grs_01,n:0x03400068]
{
	[aspect]
	{
	  f scale_multiplier = 2.14304;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.71185,-0.536835,1.26545,0xe6e0d3b1;
	}
}
[t:ivy_grs_04,n:0x03400040]
{
	[aspect]
	{
	  f scale_multiplier = 3.652;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 12.5399,-2.53422,-0.29018,0xde6714c8;
	}
}
[t:ivy_grs_03,n:0x0340003f]
{
	[aspect]
	{
	  f scale_multiplier = 2.2517;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -8.96875,2.62127,1.93167,0xb7a05872;
	}
}
[t:tree_glb_sway_03,n:0x034000ee]
{
	[aspect]
	{
	  f scale_multiplier = 3.09153;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = -1.48672,0,-1.48128,0x6fc81dc9;
	}
}
[t:ivy_grs_03,n:0x0340004f]
{
	[aspect]
	{
	  f scale_multiplier = 3.72459;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -4.43066,-7.48111,3.26447,0x87cc254e;
	}
}
[t:ivy_grs_02,n:0x0340003e]
{
	[aspect]
	{
	  f scale_multiplier = 3.41338;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.022459,-4.26695,-0.855095,0x9258c6d8;
	}
}
[t:ivy_grs_03,n:0x0340004e]
{
	[aspect]
	{
	  f scale_multiplier = 3.19394;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -1.12045,3.097,-0.00914383,0x9258c6d8;
	}
}
[t:ivy_grs_02,n:0x0340003d]
{
	[aspect]
	{
	  f scale_multiplier = 3.34332;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 1.87699,-6.61433,-1.42192,0xc4a7a9ab;
	}
}
[t:tree_grs_pine_trunk_03,n:0x034000c6]
{
	[aspect]
	{
	  f scale_multiplier = 3.84945;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = -0.717888,-0.300003,2.91744,0x9b768e68;
	}
}
[t:tree_glb_sway_03,n:0x034000ed]
{
	[aspect]
	{
	  f scale_multiplier = 2.71707;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = -2.20248,0,1.31857,0x52a05f57;
	}
}
[t:ivy_grs_03,n:0x03400039]
{
	[aspect]
	{
	  f scale_multiplier = 2.04859;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.80035,2.93486,1.7173,0x1176161e;
	}
}
[t:ivy_grs_02,n:0x0340003a]
{
	[aspect]
	{
	  f scale_multiplier = 2.6083;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -6.46773,2.41219,1.08913,0xf719e237;
	}
}
[t:ivy_grs_03,n:0x0340003c]
{
	[aspect]
	{
	  f scale_multiplier = 2.62335;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 3.408,-3.05294,-0.641361,0xab5e451a;
	}
}
[t:tree_glb_sway_03,n:0x034000eb]
{
	[aspect]
	{
	  f scale_multiplier = 2.67467;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = -0.613592,3,0.111988,0x94247663;
	}
}
[t:ivy_grs_02,n:0x0340004a]
{
	[aspect]
	{
	  f scale_multiplier = 3.95717;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.27826e-007;
	  p position = 1.15113,-0.908814,-0.09655,0x328c641d;
	}
}
[t:ivy_grs_02,n:0x0340004b]
{
	[aspect]
	{
	  f scale_multiplier = 2.25278;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.62318,-1.77315,-1.54757,0x9aad88ca;
	}
}
[t:ivy_grs_03,n:0x03400049]
{
	[aspect]
	{
	  f scale_multiplier = 3.79756;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.181431,-4.65882,1.11538,0x2676c6eb;
	}
}
[t:ivy_grs_02,n:0x03400048]
{
	[aspect]
	{
	  f scale_multiplier = 3.61977;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.552802,-4.01803,1.02888,0x72c04289;
	}
}
[t:ivy_grs_02,n:0x03400047]
{
	[aspect]
	{
	  f scale_multiplier = 2.19275;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.95832,-1.69232,-1.56189,0xbd2b25f0;
	}
}
[t:ivy_grs_01,n:0x03400046]
{
	[aspect]
	{
	  f scale_multiplier = 2.35867;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.35187,-1.89237,-0.425951,0xe07e1c43;
	}
}
[t:tree_grs_pine_trunk_02,n:0x034000dd]
{
	[aspect]
	{
	  f scale_multiplier = 3.43371;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 2.07985,0,-0.647829,0x6a353e35;
	}
}
[t:ivy_grs_03,n:0x03400059]
{
	[aspect]
	{
	  f scale_multiplier = 2.37384;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -6.51994,2.11257,1.35963,0x6283e88f;
	}
}
[t:ivy_grs_03,n:0x0340005a]
{
	[aspect]
	{
	  f scale_multiplier = 2.38;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.06751,-2.01888,-1.62972,0xe5ce553c;
	}
}
[t:ivy_grs_02,n:0x03400058]
{
	[aspect]
	{
	  f scale_multiplier = 2.0205;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.36519,-0.197107,-2.40094,0x0320790c;
	}
}
[t:ivy_grs_01,n:0x03400057]
{
	[aspect]
	{
	  f scale_multiplier = 3.18611;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.08253,-2.30457,-1.59241,0x4ba343a0;
	}
}
[t:tree_glb_sway_03,n:0x034000f0]
{
	[aspect]
	{
	  f scale_multiplier = 2.8061;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = 1.42152,3.99999,-0.16916,0xf8336536;
	}
}
[t:ivy_grs_03,n:0x03400056]
{
	[aspect]
	{
	  f scale_multiplier = 3.93267;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.13433,-1.97641,0.709854,0x7febefb8;
	}
}
[t:tree_grs_pine_trunk_02,n:0x034000da]
{
	[aspect]
	{
	  f scale_multiplier = 3.13011;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = 1.13072,0,0.710635,0x80583dc8;
	}
}
[t:ivy_grs_01,n:0x03400054]
{
	[aspect]
	{
	  f scale_multiplier = 3.3711;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = -2.15814,0.781626,1.1583,0x34c5e867;
	}
}
[t:tree_glb_sway_03,n:0x034000f1]
{
	[aspect]
	{
	  f scale_multiplier = 3.13173;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 0.116314,4.00001,-0.598324,0xa6ca1c43;
	}
}
[t:ivy_grs_02,n:0x03400055]
{
	[aspect]
	{
	  f scale_multiplier = 3.79199;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.13072,-4.25631,-2.28835,0xd6910706;
	}
}
[t:ivy_grs_01,n:0x0340005c]
{
	[aspect]
	{
	  f scale_multiplier = 2.5728;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.69064,-1.49831,-2.40719,0x56a65ccb;
	}
}
[t:ivy_grs_04,n:0x0340005b]
{
	[aspect]
	{
	  f scale_multiplier = 3.53506;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.94069e-008;
	  p position = 0.98864,-3.13068,-0.0312138,0xa99665a4;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000e1]
{
	[aspect]
	{
	  f scale_multiplier = 3.35801;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -2.51109,-0.300003,0.408784,0xfafdb41e;
	}
}
[t:ivy_grs_03,n:0x03400061]
{
	[aspect]
	{
	  f scale_multiplier = 2.20109;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.63755,2.64076,0.549587,0x28a31009;
	}
}
[t:ivy_grs_03,n:0x03400062]
{
	[aspect]
	{
	  f scale_multiplier = 3.65032;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.777977,-4.44547,-1.64007,0xf20f50dc;
	}
}
[t:ivy_grs_04,n:0x03400063]
{
	[aspect]
	{
	  f scale_multiplier = 3.46179;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.604277,-7.18326,-3.05535,0xf5d5fd70;
	}
}
[t:tree_glb_sway_03,n:0x034000f2]
{
	[aspect]
	{
	  f scale_multiplier = 3.82169;
	}
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = 0.457863,4,-1.05459,0x6aaba7df;
	}
}
[t:ivy_grs_02,n:0x0340005e]
{
	[aspect]
	{
	  f scale_multiplier = 3.84911;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.57628e-007;
	  p position = -14.1421,-0.268404,-4.65515,0xc6c7e2e7;
	}
}
[t:tree_grs_pine_trunk_02,n:0x034000d8]
{
	[aspect]
	{
	  f scale_multiplier = 3.45631;
	}
	[placement]
	{
	  q orientation = 0,-0.809017,0,0.587785;
	  p position = 1.56339,-6,-1.93529,0xca634b66;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000d9]
{
	[aspect]
	{
	  f scale_multiplier = 2.44349;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = -0.968826,0,1.7483,0x80116b87;
	}
}
[t:ivy_grs_02,n:0x0340005d]
{
	[aspect]
	{
	  f scale_multiplier = 3.39239;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0872574,0.416383,0.598526,0x0a76e6b3;
	}
}
[t:ivy_grs_03,n:0x03400060]
{
	[aspect]
	{
	  f scale_multiplier = 2.7802;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.55562,-2.99628,-1.69421,0x82d1177d;
	}
}
[t:tree_grs_pine_trunk_03,n:0x034000c8]
{
	[aspect]
	{
	  f scale_multiplier = 3.88048;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 0.583945,0,0.272182,0xdf4a0e74;
	}
}
[t:tree_grs_pine_trunk_02,n:0x034000db]
{
	[aspect]
	{
	  f scale_multiplier = 2.26907;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = -1.50319,-0.300003,3.73801,0x3ff0c4c3;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000e0]
{
	[aspect]
	{
	  f scale_multiplier = 2.66276;
	}
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = -2.9307,0,-1.77093,0x2e2e9d64;
	}
}
[t:tree_grs_pine_trunk_02,n:0x034000dc]
{
	[aspect]
	{
	  f scale_multiplier = 3.89614;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 0.334,-0.300003,3.17174,0xf802e432;
	}
}
[t:ivy_grs_01,n:0x0340003b]
{
	[aspect]
	{
	  f scale_multiplier = 2.63296;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.915151,-2.57843,-1.31489,0xc1cbe854;
	}
}
[t:ivy_grs_01,n:0x03400038]
{
	[aspect]
	{
	  f scale_multiplier = 3.62405;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.57628e-007;
	  p position = -2.97615,0.349053,1.22809,0xff1fd2d9;
	}
}
[t:ivy_grs_04,n:0x03400035]
{
	[aspect]
	{
	  f scale_multiplier = 3.18385;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 2.14458,1.69277,-0.468346,0x83a63a8e;
	}
}
[t:ivy_grs_01,n:0x034000c3]
{
	[aspect]
	{
	  f scale_multiplier = 2.56152;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.261212,-2.30697,-1.53533,0x0d1cbaf6;
	}
}
[t:ivy_grs_02,n:0x034000c2]
{
	[aspect]
	{
	  f scale_multiplier = 3.06184;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.910352,-3.39118,-1.49651,0xe16a42c5;
	}
}
[t:ivy_grs_03,n:0x034000c4]
{
	[aspect]
	{
	  f scale_multiplier = 3.93694;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.34072,-7.014,-3.1638,0x67313af9;
	}
}
[t:tree_glb_sway_03,n:0x034000e9]
{
	[aspect]
	{
	  f scale_multiplier = 2.66226;
	}
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = 1.68433,-11.9866,-3.90633,0x30e131a9;
	}
}
[t:ivy_grs_02,n:0x034000c0]
{
	[aspect]
	{
	  f scale_multiplier = 3.45194;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.2922,2.38672,1.51076,0xc09db3a4;
	}
}
[t:ivy_grs_02,n:0x034000c1]
{
	[aspect]
	{
	  f scale_multiplier = 3.1119;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.27023,3.05283,-1.62974,0xbc6bd354;
	}
}
[t:tree_grs_pine_trunk_02,n:0x034000de]
{
	[aspect]
	{
	  f scale_multiplier = 2.2227;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 2.7314,-0.0462723,-0.198408,0xf37e67de;
	}
}
[t:tree_grs_pine_trunk_03,n:0x03400087]
{
	[aspect]
	{
	  f scale_multiplier = 2.54855;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 1.09468,-0.0826797,-2.57468,0x55b2e2d8;
	}
}
[t:tree_glb_sway_03,n:0x034000ea]
{
	[aspect]
	{
	  f scale_multiplier = 3.01746;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = -3.264,-0.185838,-3.42919,0x55b2e2d8;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000df]
{
	[aspect]
	{
	  f scale_multiplier = 3.63757;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 2.65212,-0.030426,-0.561363,0xc5e0e5c6;
	}
}
[t:ivy_grs_02,n:0x03400034]
{
	[aspect]
	{
	  f scale_multiplier = 3.88809;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.38699,0.723005,-1.24062,0xb32e055d;
	}
}
[t:tree_grs_pine_trunk_03,n:0x034000ba]
{
	[aspect]
	{
	  f scale_multiplier = 2.81614;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -0.817165,8.95,0.957802,0xfea6b819;
	}
}
[t:ivy_grs_03,n:0x0340002f]
{
	[aspect]
	{
	  f scale_multiplier = 3.27274;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -6.5202,-0.204731,1.69548,0x7594dad2;
	}
}
[t:ivy_grs_03,n:0x03400036]
{
	[aspect]
	{
	  f scale_multiplier = 2.66325;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.58376,3.18287,-0.969441,0x57279420;
	}
}
[t:ivy_grs_01,n:0x03400027]
{
	[aspect]
	{
	  f scale_multiplier = 3.3953;
	}
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,1;
	  p position = -0.491158,-7.19742,1.87629,0xf59d27d3;
	}
}
[t:tree_grs_pine_trunk_03,n:0x034000ca]
{
	[aspect]
	{
	  f scale_multiplier = 3.45581;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = -2.21309,-0.221766,2.32922,0x74152376;
	}
}
[t:tree_glb_sway_03,n:0x034000ef]
{
	[aspect]
	{
	  f scale_multiplier = 2.41881;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = -2.87534,-0.650009,-3.51811,0x74152376;
	}
}
[t:ivy_grs_02,n:0x03400050]
{
	[aspect]
	{
	  f scale_multiplier = 2.68471;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.420703,-1.84974,-0.707828,0x46ece732;
	}
}
[t:ivy_grs_03,n:0x03400051]
{
	[aspect]
	{
	  f scale_multiplier = 2.86424;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 3.39098,-4.3903,-1.4547,0x08e6524f;
	}
}
[t:ivy_grs_01,n:0x03400052]
{
	[aspect]
	{
	  f scale_multiplier = 3.27822;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.970688,-4.01731,-1.3354,0x9d016acd;
	}
}
[t:ivy_grs_02,n:0x03400053]
{
	[aspect]
	{
	  f scale_multiplier = 2.11666;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 3.05285,-1.48475,-1.55831,0x54d7973a;
	}
}
[t:tree_grs_pine_trunk_03,n:0x034000c9]
{
	[aspect]
	{
	  f scale_multiplier = 2.30683;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = 2.23595,-1.64246,-2.18315,0xcc8f0063;
	}
}
[t:ivy_grs_02,n:0x0340004c]
{
	[aspect]
	{
	  f scale_multiplier = 2.21045;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.5204,-0.676392,-1.55049,0xdacbd325;
	}
}
[t:ivy_grs_01,n:0x0340004d]
{
	[aspect]
	{
	  f scale_multiplier = 2.00592;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.22337,-1.16904,-1.3809,0xf9dee91a;
	}
}
[t:ivy_grs_04,n:0x03400041]
{
	[aspect]
	{
	  f scale_multiplier = 3.29634;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.547034,-2.03623,-0.342907,0x54a48106;
	}
}
[t:tree_glb_sway_03,n:0x034000f5]
{
	[aspect]
	{
	  f scale_multiplier = 3.88534;
	}
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = -1.22164,0,0.523225,0xa18011ed;
	}
}
[t:ivy_grs_01,n:0x0340006e]
{
	[aspect]
	{
	  f scale_multiplier = 3.63669;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.19209e-007;
	  p position = -1.43759,-4.70176,-1.36592,0xb742ab91;
	}
}
[t:ivy_grs_01,n:0x034000c5]
{
	[aspect]
	{
	  f scale_multiplier = 3.53319;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.9475,8.40497,1.37039,0x262116fa;
	}
}
[t:ivy_grs_02,n:0x03400089]
{
	[aspect]
	{
	  f scale_multiplier = 2.35824;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.36747,-1.44673,-0.56205,0x3b418b43;
	}
}
[t:ivy_grs_03,n:0x03400064]
{
	[aspect]
	{
	  f scale_multiplier = 3.95982;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.01871,-21.8867,3.40239,0x903e03a1;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0340005f]
{
	[aspect]
	{
	  f scale_multiplier = 2.06864;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = -1.73106,0,0.916386,0x8feb6936;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x03400105]
{
	[aspect]
	{
	  f scale_multiplier = 3.8855;
	}
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = -0.604749,-0.146792,2.29833,0xf37e67de;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x03400106]
{
	[aspect]
	{
	  f scale_multiplier = 2.26079;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = 1.0037,9,2.68859,0x6a6d07df;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x03400107]
{
	[aspect]
	{
	  f scale_multiplier = 3.10879;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = -2.65204,3.00001,-1.22909,0x3d845bb9;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x03400108]
{
	[aspect]
	{
	  f scale_multiplier = 3.42391;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = -1.17243,9.00001,-0.938282,0x04fdaa01;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x03400109]
{
	[aspect]
	{
	  f scale_multiplier = 3.58974;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -3.60988,9,0.014852,0xbc6bd354;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x0340010a]
{
	[aspect]
	{
	  f scale_multiplier = 2.12005;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = -3.22838,3,-1.60567,0x60270ce1;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x0340010b]
{
	[aspect]
	{
	  f scale_multiplier = 3.99569;
	}
	[placement]
	{
	  q orientation = 0,-0.207911,0,0.978148;
	  p position = 0.758125,3,-0.865766,0xab5e451a;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x0340010c]
{
	[aspect]
	{
	  f scale_multiplier = 2.67595;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = -0.00922298,0,0.699118,0xeca1f617;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x0340010d]
{
	[aspect]
	{
	  f scale_multiplier = 3.44919;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 1.46163,3.00001,-0.0422688,0x77a3d045;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x0340010e]
{
	[aspect]
	{
	  f scale_multiplier = 3.02112;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -0.09899,3,0.309643,0x1a5a906b;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x0340010f]
{
	[aspect]
	{
	  f scale_multiplier = 2.9861;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = 2.05583,-0.0512924,-1.64481,0x9b768e68;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x03400110]
{
	[aspect]
	{
	  f scale_multiplier = 2.72343;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = -2.09544,-0.299995,3.96529,0x4a99e1fe;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x03400111]
{
	[aspect]
	{
	  f scale_multiplier = 3.95471;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = 2.67206,-0.300003,3.41231,0x3ff0c4c3;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x03400112]
{
	[aspect]
	{
	  f scale_multiplier = 3.62992;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829037;
	  p position = 0.893898,0.0755732,-1.18492,0xaff3dc83;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x03400113]
{
	[aspect]
	{
	  f scale_multiplier = 2.8666;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = -2.74297,3,-1.44276,0x935a3148;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x03400115]
{
	[aspect]
	{
	  f scale_multiplier = 2.97588;
	}
	[placement]
	{
	  q orientation = 0,-0.0871561,0,-0.996195;
	  p position = -0.198505,-2,-3.97156,0xcc8f0063;
	}
}
[t:tree_grs_deciduous_sway_08,n:0x03400116]
{
	[aspect]
	{
	  f scale_multiplier = 3.65737;
	}
	[placement]
	{
	  q orientation = 0,-0.587785,0,0.809017;
	  p position = 1.22446,3,2.90291,0xb28be0e4;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x03400117]
{
	[aspect]
	{
	  f scale_multiplier = 2.57753;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = 1.54646,-1.82541,-3.24344,0xe407942b;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x03400118]
{
	[aspect]
	{
	  f scale_multiplier = 3.37302;
	}
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = -0.409011,4,-0.939503,0xe4886896;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x03400119]
{
	[aspect]
	{
	  f scale_multiplier = 3.63178;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -0.966165,4,-1.66154,0x22cb6445;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0340011a]
{
	[aspect]
	{
	  f scale_multiplier = 2.63985;
	}
	[placement]
	{
	  q orientation = 0,-0.00872616,0,0.999962;
	  p position = -0.753273,4,-0.31297,0x0320790c;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0340011b]
{
	[aspect]
	{
	  f scale_multiplier = 2.95952;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 1.3558,0,-0.422857,0xdf4a0e74;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x0340011c]
{
	[aspect]
	{
	  f scale_multiplier = 2.88903;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -1.40971,-3.8147e-006,-1.50162,0x80116b87;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x0340011d]
{
	[aspect]
	{
	  f scale_multiplier = 3.94557;
	}
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = 0.38114,4,-0.390848,0xf5d5fd70;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0340011e]
{
	[aspect]
	{
	  f scale_multiplier = 3.9225;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = 1.36164,-6,-1.60881,0x8cd682ed;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0340011f]
{
	[aspect]
	{
	  f scale_multiplier = 3.25431;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.40132,-4,-1.77257,0xa2f71467;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x03400120]
{
	[aspect]
	{
	  f scale_multiplier = 3.09482;
	}
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = -0.805278,3,-1.01575,0xde5a3eb7;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x03400121]
{
	[aspect]
	{
	  f scale_multiplier = 2.87195;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = -1.7022,3,-0.456978,0xd999ae81;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x03400122]
{
	[aspect]
	{
	  f scale_multiplier = 2.53491;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = 1.44435,-6,-1.68691,0xda500870;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x03400123]
{
	[aspect]
	{
	  f scale_multiplier = 2.8326;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = 1.05271,9,-0.121199,0x51beb4b2;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x03400124]
{
	[aspect]
	{
	  f scale_multiplier = 3.27793;
	}
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = -0.389287,8.99999,-0.596826,0xe2f5df5a;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x03400125]
{
	[aspect]
	{
	  f scale_multiplier = 2.99025;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 0.873546,-6,-1.39836,0x87a4709b;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x03400126]
{
	[aspect]
	{
	  f scale_multiplier = 2.30068;
	}
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = 0.848528,3,0.191862,0x242317af;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x03400127]
{
	[aspect]
	{
	  f scale_multiplier = 3.51297;
	}
	[placement]
	{
	  q orientation = 0,-0.737277,0,0.67559;
	  p position = 1.32964,-0.649999,2.90657,0xdfeba85e;
	}
}
[t:tree_grs_deciduous_sway_08,n:0x03400128]
{
	[aspect]
	{
	  f scale_multiplier = 2.83617;
	}
	[placement]
	{
	  q orientation = 0,-0.0261767,0,0.999657;
	  p position = 2.29413,0,3.64571,0xf9b04553;
	}
}
[t:tree_grs_deciduous_sway_08,n:0x03400129]
{
	[aspect]
	{
	  f scale_multiplier = 3.72506;
	}
	[placement]
	{
	  q orientation = 0,-0.814115,0,0.580703;
	  p position = 3.79739,0,-1.46345,0x81b14871;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0340012a]
{
	[aspect]
	{
	  f scale_multiplier = 3.99077;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 0.00825644,-4.00001,-5.14695,0xf5f48268;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0340012b]
{
	[aspect]
	{
	  f scale_multiplier = 3.7602;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -3.07632,-3.88078,-2.24815,0x05fd8fa8;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0340012c]
{
	[aspect]
	{
	  f scale_multiplier = 2.20433;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = -2.83125,1.46994,2.15593,0xe7d61f53;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0340012d]
{
	[aspect]
	{
	  f scale_multiplier = 3.10704;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = -1.3932,-0.3,0.599166,0x5d8fdfae;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0340012e]
{
	[aspect]
	{
	  f scale_multiplier = 2.34402;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = 3.51779,-0.299999,3.13773,0xff93979b;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x0340012f]
{
	[aspect]
	{
	  f scale_multiplier = 2.21604;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -1.31465,3,-0.511391,0x22418f86;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x03400130]
{
	[aspect]
	{
	  f scale_multiplier = 3.0301;
	}
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = 0.075038,3,0.0982027,0x9a5f6308;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x03400131]
{
	[aspect]
	{
	  f scale_multiplier = 3.73744;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 0.353652,3.94999,0.461302,0xa969a305;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x03400132]
{
	[aspect]
	{
	  f scale_multiplier = 2.6534;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 0.266893,4,-1.00663,0xbd7b0560;
	}
}
[t:tree_grs_deciduous_sway_08,n:0x03400133]
{
	[aspect]
	{
	  f scale_multiplier = 3.12917;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 0.949886,4,-0.196335,0x18c61961;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x03400134]
{
	[aspect]
	{
	  f scale_multiplier = 3.43152;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = -0.969019,4,-0.998894,0xbb9a7c65;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x03400135]
{
	[aspect]
	{
	  f scale_multiplier = 2.81333;
	}
	[placement]
	{
	  q orientation = 0,-0.782608,0,0.622515;
	  p position = -2.43582,-0.138675,2.59669,0x4a2c9fce;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x03400136]
{
	[aspect]
	{
	  f scale_multiplier = 2.88873;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = -2.99065,0,-0.879166,0xf452417d;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x03400137]
{
	[aspect]
	{
	  f scale_multiplier = 3.98383;
	}
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -1.99432,-1.2,2.83369,0xd590d627;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x03400138]
{
	[aspect]
	{
	  f scale_multiplier = 3.72268;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = 1.31832,3.99561,-0.0762739,0xdb083f68;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x03400139]
{
	[aspect]
	{
	  f scale_multiplier = 3.43258;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = -2.40891,-1.2,2.55655,0xaadc5c72;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x0340013a]
{
	[aspect]
	{
	  f scale_multiplier = 2.54732;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -2.31354,4,-0.414385,0x7c1940bd;
	}
}
[t:tree_grs_deciduous_sway_08,n:0x0340013b]
{
	[aspect]
	{
	  f scale_multiplier = 2.5683;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = 1.33807,-1.87603,-3.46281,0xda80d49b;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0340013c]
{
	[aspect]
	{
	  f scale_multiplier = 2.23134;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.96363;
	  p position = 0.544833,-1.93892,-3.54851,0x1fdb9b3f;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0340013d]
{
	[aspect]
	{
	  f scale_multiplier = 2.74279;
	}
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 1.42423,-0.293617,-3.36042,0xa2203df4;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0340013e]
{
	[aspect]
	{
	  f scale_multiplier = 2.91787;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 1.97261,-0.2631,1.88036,0x3e285228;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0340013f]
{
	[aspect]
	{
	  f scale_multiplier = 2.99132;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = -3.53852,-0.207704,-3.38153,0xa2203df4;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x03400140]
{
	[aspect]
	{
	  f scale_multiplier = 3.08634;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = -0.549681,-0.300003,3.02994,0xc052dde8;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x03400141]
{
	[aspect]
	{
	  f scale_multiplier = 3.13085;
	}
	[placement]
	{
	  q orientation = 0,0.00872654,0,0.999962;
	  p position = -1.54684,-2,-3.09707,0x4e6ce85f;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x03400142]
{
	[aspect]
	{
	  f scale_multiplier = 2.8914;
	}
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = 2.48519,3,0.0212688,0x1a1aad91;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x03400143]
{
	[aspect]
	{
	  f scale_multiplier = 3.35679;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 1.07971,3,1.04492,0xf5d35dc9;
	}
}
[t:bush_grs_rhod_02,n:0x03400144]
{
	[aspect]
	{
	  f scale_multiplier = 6.97097;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = -1.79044,-0.0852716,-1.2832,0xf37e67de;
	}
}
[t:bush_grs_rhod_02,n:0x03400145]
{
	[aspect]
	{
	  f scale_multiplier = 4.79016;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -1.57695,9,-0.0791054,0x1182e268;
	}
}
[t:bush_grs_rhod_02,n:0x03400146]
{
	[aspect]
	{
	  f scale_multiplier = 4.61651;
	}
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -1.29756,9,-1.1642,0xe52dbc4c;
	}
}
[t:bush_grs_rhod_02,n:0x03400147]
{
	[aspect]
	{
	  f scale_multiplier = 4.29641;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = 1.23771,3,1.41817,0x67313af9;
	}
}
[t:bush_grs_rhod_02,n:0x03400148]
{
	[aspect]
	{
	  f scale_multiplier = 4.30566;
	}
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = -1.08946,8.99999,-0.711493,0xc09db3a4;
	}
}
[t:bush_grs_rhod_01,n:0x03400149]
{
	[aspect]
	{
	  f scale_multiplier = 6.5397;
	}
	[placement]
	{
	  q orientation = 0,-0.438371,0,-0.898794;
	  p position = 0.234118,2.991,1.33591,0x232e64ab;
	}
}
[t:bush_grs_rhod_01,n:0x0340014a]
{
	[aspect]
	{
	  f scale_multiplier = 7.41561;
	}
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = -1.21837,3,-0.706379,0x94247663;
	}
}
[t:bush_grs_rhod_02,n:0x0340014b]
{
	[aspect]
	{
	  f scale_multiplier = 6.71451;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 3.92314,3,-1.48914,0xf4b14ddc;
	}
}
[t:bush_grs_rhod_02,n:0x0340014c]
{
	[aspect]
	{
	  f scale_multiplier = 7.70233;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261769;
	  p position = 3.31034,-0.174292,0.375388,0x4a99e1fe;
	}
}
[t:bush_grs_rhod_01,n:0x0340014d]
{
	[aspect]
	{
	  f scale_multiplier = 5.6671;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.852639;
	  p position = 2.75291,-1.85799,-3.38461,0xcc8f0063;
	}
}
[t:bush_grs_rhod_01,n:0x0340014e]
{
	[aspect]
	{
	  f scale_multiplier = 7.82845;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = -0.540236,3,0.557121,0x4f5e87fa;
	}
}
[t:bush_grs_rhod_01,n:0x0340014f]
{
	[aspect]
	{
	  f scale_multiplier = 7.00238;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = -2.24304,4,-1.41242,0xe44c0bc5;
	}
}
[t:bush_grs_rhod_02,n:0x03400150]
{
	[aspect]
	{
	  f scale_multiplier = 6.6335;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -3.60941,0,0.889953,0xb640aabe;
	}
}
[t:bush_grs_rhod_01,n:0x03400151]
{
	[aspect]
	{
	  f scale_multiplier = 7.00969;
	}
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = 0.0950041,-4,-1.36334,0xf0e8a4fb;
	}
}
[t:bush_grs_rhod_01,n:0x03400152]
{
	[aspect]
	{
	  f scale_multiplier = 6.91673;
	}
	[placement]
	{
	  q orientation = 0,-0.97437,0,-0.224951;
	  p position = -0.226486,3,0.304407,0xe8923bfe;
	}
}
[t:bush_grs_rhod_02,n:0x03400153]
{
	[aspect]
	{
	  f scale_multiplier = 5.34041;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = 2.92008,9,-0.503792,0x848ca9f4;
	}
}
[t:bush_grs_rhod_02,n:0x03400154]
{
	[aspect]
	{
	  f scale_multiplier = 4.89446;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -0.715946,9,0.476112,0x2dc6b822;
	}
}
[t:bush_grs_rhod_01,n:0x03400155]
{
	[aspect]
	{
	  f scale_multiplier = 5.99107;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = 0.0781057,9,-0.407106,0xe081220a;
	}
}
[t:bush_grs_rhod_01,n:0x03400156]
{
	[aspect]
	{
	  f scale_multiplier = 7.47111;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = 3.16313,3,0.00553894,0x01f4dd79;
	}
}
[t:bush_grs_rhod_01,n:0x03400157]
{
	[aspect]
	{
	  f scale_multiplier = 4.10017;
	}
	[placement]
	{
	  q orientation = 0,-0.507539,0,-0.861629;
	  p position = 3.70208,-3.99999,-4.62113,0xf5f48268;
	}
}
[t:bush_grs_rhod_01,n:0x03400158]
{
	[aspect]
	{
	  f scale_multiplier = 7.9765;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = -1.74115,3,-0.00951958,0xf3d5d7a7;
	}
}
[t:bush_grs_rhod_02,n:0x03400159]
{
	[aspect]
	{
	  f scale_multiplier = 6.28433;
	}
	[placement]
	{
	  q orientation = 0,0.66913,0,-0.743145;
	  p position = -1.14026,4,-1.1596,0x067778e1;
	}
}
[t:bush_grs_rhod_02,n:0x0340015a]
{
	[aspect]
	{
	  f scale_multiplier = 4.54702;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = -0.318058,4,-0.581853,0x342355e2;
	}
}
[t:bush_grs_rhod_01,n:0x0340015b]
{
	[aspect]
	{
	  f scale_multiplier = 6.47494;
	}
	[placement]
	{
	  q orientation = 0,-0.622515,0,-0.782608;
	  p position = -2.935,4,-1.46061,0x337933f4;
	}
}
[t:bush_grs_rhod_01,n:0x0340015c]
{
	[aspect]
	{
	  f scale_multiplier = 7.03969;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = 3.29853,0,0.720297,0x48e08925;
	}
}
[t:bush_grs_rhod_01,n:0x0340015d]
{
	[aspect]
	{
	  f scale_multiplier = 6.58142;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -0.817867,0,-0.49078,0x69d723f2;
	}
}
[t:bush_grs_rhod_01,n:0x0340015e]
{
	[aspect]
	{
	  f scale_multiplier = 6.10956;
	}
	[placement]
	{
	  q orientation = 0,-0.731354,0,-0.681998;
	  p position = -1.37697,-0.452358,1.15276,0x0ee117b4;
	}
}
[t:bush_grs_rhod_01,n:0x0340015f]
{
	[aspect]
	{
	  f scale_multiplier = 4.98587;
	}
	[placement]
	{
	  q orientation = 0,-0.350208,0,-0.936672;
	  p position = -1.05214,-0.0972977,-1.9614,0x44b179e7;
	}
}
[t:bush_grs_rhod_01,n:0x03400160]
{
	[aspect]
	{
	  f scale_multiplier = 4.28507;
	}
	[placement]
	{
	  q orientation = 0,-0.798636,0,-0.601815;
	  p position = 1.52798,3,0.850804,0x5b20a548;
	}
}
[t:foliage_grs_01,n:0x03400161]
{
	[aspect]
	{
	  f scale_multiplier = 3.26637;
	}
	[placement]
	{
	  q orientation = 0,-0.0697564,0,0.997564;
	  p position = -0.772112,-0.281064,-3.24403,0x55b2e2d8;
	}
}
[t:foliage_grs_01,n:0x03400162]
{
	[aspect]
	{
	  f scale_multiplier = 3.5784;
	}
	[placement]
	{
	  q orientation = 0,-0.522498,0,0.85264;
	  p position = -0.738183,0.0581659,1.97815,0xf37e67de;
	}
}
[t:foliage_grs_01,n:0x03400163]
{
	[aspect]
	{
	  f scale_multiplier = 3.25674;
	}
	[placement]
	{
	  q orientation = 0,-0.507538,0,0.861629;
	  p position = 0.62138,-5.99999,-0.776708,0x26ef4a6a;
	}
}
[t:foliage_grs_01,n:0x03400164]
{
	[aspect]
	{
	  f scale_multiplier = 2.24481;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = -3.31609,9,-2.19305,0x04fdaa01;
	}
}
[t:foliage_grs_01,n:0x03400165]
{
	[aspect]
	{
	  f scale_multiplier = 2.02332;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = 0.339125,3,-0.963746,0x7bbeaa65;
	}
}
[t:foliage_grs_01,n:0x03400166]
{
	[aspect]
	{
	  f scale_multiplier = 2.87945;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 3.00445,-3.93156,-1.63339,0xdef082ce;
	}
}
[t:foliage_grs_01,n:0x03400167]
{
	[aspect]
	{
	  f scale_multiplier = 2.93218;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -1.07103,3.00001,-0.18782,0x232e64ab;
	}
}
[t:foliage_grs_01,n:0x03400168]
{
	[aspect]
	{
	  f scale_multiplier = 3.44369;
	}
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = 2.36957,-1.12926,-3.45874,0x25655a18;
	}
}
[t:foliage_grs_01,n:0x03400169]
{
	[aspect]
	{
	  f scale_multiplier = 2.21738;
	}
	[placement]
	{
	  q orientation = 0,-0.0697559,0,0.997564;
	  p position = -3.99321,-0.259201,-3.32243,0x58514592;
	}
}
[t:foliage_grs_01,n:0x0340016a]
{
	[aspect]
	{
	  f scale_multiplier = 2.23277;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 2.00598,-0.299999,-2.86101,0xaff3dc83;
	}
}
[t:foliage_grs_01,n:0x0340016b]
{
	[aspect]
	{
	  f scale_multiplier = 3.51897;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 0.0604057,4.76837e-006,0.874538,0x6a353e35;
	}
}
[t:foliage_grs_01,n:0x0340016c]
{
	[aspect]
	{
	  f scale_multiplier = 2.58041;
	}
	[placement]
	{
	  q orientation = 0,-0.139173,0,0.990268;
	  p position = 2.34289,-1.99999,-3.57676,0x82d4ac13;
	}
}
[t:foliage_grs_01,n:0x0340016d]
{
	[aspect]
	{
	  f scale_multiplier = 3.04187;
	}
	[placement]
	{
	  q orientation = 0,-0.956304,0,0.292372;
	  p position = 3.17144,3,0.0184531,0xd0f53610;
	}
}
[t:foliage_grs_01,n:0x0340016e]
{
	[aspect]
	{
	  f scale_multiplier = 3.59013;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -0.984596,0,-1.51652,0x6fc81dc9;
	}
}
[t:foliage_grs_01,n:0x0340016f]
{
	[aspect]
	{
	  f scale_multiplier = 2.94829;
	}
	[placement]
	{
	  q orientation = 0,-0.857167,0,0.515038;
	  p position = 1.18157,-3.8147e-006,0.0914383,0xda991135;
	}
}
[t:foliage_grs_01,n:0x03400170]
{
	[aspect]
	{
	  f scale_multiplier = 3.14921;
	}
	[placement]
	{
	  q orientation = 0,0.942642,0,0.333807;
	  p position = 0.863025,2.34272,3.571,0xf1c82dbc;
	}
}
[t:foliage_grs_01,n:0x03400171]
{
	[aspect]
	{
	  f scale_multiplier = 2.48878;
	}
	[placement]
	{
	  q orientation = 0,0.0436195,0,0.999048;
	  p position = 1.09963,-1.76427,-1.36597,0xe407942b;
	}
}
[t:foliage_grs_01,n:0x03400172]
{
	[aspect]
	{
	  f scale_multiplier = 3.75039;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 3.68738,-1.93301,-2.54585,0xe30488ed;
	}
}
[t:foliage_grs_01,n:0x03400173]
{
	[aspect]
	{
	  f scale_multiplier = 3.21423;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -1.80012,3,0.0280104,0x8ef2f2c6;
	}
}
[t:foliage_grs_01,n:0x03400174]
{
	[aspect]
	{
	  f scale_multiplier = 3.4569;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.497906,3,-1.58732,0x69e138a7;
	}
}
[t:foliage_grs_01,n:0x03400175]
{
	[aspect]
	{
	  f scale_multiplier = 2.50374;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930417;
	  p position = -0.875305,0,-0.157913,0xa18011ed;
	}
}
[t:foliage_grs_01,n:0x03400176]
{
	[aspect]
	{
	  f scale_multiplier = 3.47642;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 1.25504,-6,-1.24915,0x81489a72;
	}
}
[t:foliage_grs_01,n:0x03400177]
{
	[aspect]
	{
	  f scale_multiplier = 3.99363;
	}
	[placement]
	{
	  q orientation = 0,-0.25038,0,0.968148;
	  p position = -6.37493,-3.94999,-1.44464,0x96ecae9c;
	}
}
[t:foliage_grs_01,n:0x03400178]
{
	[aspect]
	{
	  f scale_multiplier = 2.50415;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 3.99337,2,1.8474,0x522cac05;
	}
}
[t:foliage_grs_01,n:0x03400179]
{
	[aspect]
	{
	  f scale_multiplier = 3.79521;
	}
	[placement]
	{
	  q orientation = 0,-0.241922,0,0.970296;
	  p position = -0.181679,-4.94719e-006,-1.81763,0x81b14871;
	}
}
[t:foliage_grs_01,n:0x0340017a]
{
	[aspect]
	{
	  f scale_multiplier = 2.30256;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = -2.9225,-0.300001,-2.40493,0xff548e23;
	}
}
[t:foliage_grs_01,n:0x0340017b]
{
	[aspect]
	{
	  f scale_multiplier = 3.94594;
	}
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866025;
	  p position = 2.00994,-0.650005,-0.405441,0xdfeba85e;
	}
}
[t:foliage_grs_01,n:0x0340017c]
{
	[aspect]
	{
	  f scale_multiplier = 3.84038;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -0.486633,3,-0.147013,0xea469600;
	}
}
[t:foliage_grs_01,n:0x0340017d]
{
	[aspect]
	{
	  f scale_multiplier = 2.06094;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 0.977957,-5.59233,-1.42426,0x1861fc95;
	}
}
[t:foliage_grs_01,n:0x0340017e]
{
	[aspect]
	{
	  f scale_multiplier = 3.41821;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = -1.92063,-4,-2.04365,0x05fd8fa8;
	}
}
[t:foliage_grs_01,n:0x0340017f]
{
	[aspect]
	{
	  f scale_multiplier = 3.31747;
	}
	[placement]
	{
	  q orientation = 0,-0.224951,0,0.97437;
	  p position = 3.37085,3,1.11364,0x529aff4d;
	}
}
[t:foliage_grs_01,n:0x03400180]
{
	[aspect]
	{
	  f scale_multiplier = 3.74381;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 3.81752,-0.299999,2.61179,0x3fcf6fd2;
	}
}
[t:foliage_grs_01,n:0x03400181]
{
	[aspect]
	{
	  f scale_multiplier = 2.94525;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = -1.58764,-0.299996,-2.42197,0x3fcf6fd2;
	}
}
[t:foliage_grs_01,n:0x03400182]
{
	[aspect]
	{
	  f scale_multiplier = 2.36409;
	}
	[placement]
	{
	  q orientation = 0,0.284016,0,0.95882;
	  p position = 3.56898,-1.2,-3.53371,0x0ee117b4;
	}
}
[t:foliage_grs_01,n:0x03400183]
{
	[aspect]
	{
	  f scale_multiplier = 2.25737;
	}
	[placement]
	{
	  q orientation = 0,0.0523359,0,0.99863;
	  p position = 3.92985,-2,-1.19061,0x3a2f9fa3;
	}
}
[t:foliage_grs_01,n:0x03400184]
{
	[aspect]
	{
	  f scale_multiplier = 2.23794;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 0.763336,4,-0.0951691,0x2f7fa506;
	}
}
[t:foliage_grs_01,n:0x03400185]
{
	[aspect]
	{
	  f scale_multiplier = 2.36208;
	}
	[placement]
	{
	  q orientation = 0,-0.0348992,0,0.999391;
	  p position = -0.486561,-0.299995,1.06249,0xe8c5e9ec;
	}
}
[t:foliage_grs_01,n:0x03400186]
{
	[aspect]
	{
	  f scale_multiplier = 3.29726;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = 1.1534,-0.306598,1.1437,0xe537e8eb;
	}
}
[t:foliage_grs_01,n:0x03400187]
{
	[aspect]
	{
	  f scale_multiplier = 2.15836;
	}
	[placement]
	{
	  q orientation = 0,-0.492423,0,0.870356;
	  p position = 0.946581,-0.160241,-1.67229,0x9707a022;
	}
}
[t:foliage_grs_01,n:0x03400188]
{
	[aspect]
	{
	  f scale_multiplier = 3.57844;
	}
	[placement]
	{
	  q orientation = 0,-0.104528,0,0.994522;
	  p position = 0.941792,-2.38419e-007,0.817955,0xe167d97a;
	}
}
[t:foliage_grs_01,n:0x03400189]
{
	[aspect]
	{
	  f scale_multiplier = 2.12831;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = 2.92937,-2.38419e-007,-1.52091,0x69d723f2;
	}
}
[t:foliage_grs_01,n:0x0340018a]
{
	[aspect]
	{
	  f scale_multiplier = 3.88549;
	}
	[placement]
	{
	  q orientation = 0,-0.199368,0,0.979925;
	  p position = -1.97036,6.00854,-0.521657,0xbaff9593;
	}
}
[t:foliage_grs_01,n:0x0340018b]
{
	[aspect]
	{
	  f scale_multiplier = 3.6955;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = -0.330915,3,-0.67942,0x27e3d422;
	}
}
[t:foliage_grs_01,n:0x0340018c]
{
	[aspect]
	{
	  f scale_multiplier = 2.52084;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 1.75938,9,0.940681,0x2dc6b822;
	}
}
[t:foliage_grs_01,n:0x0340018d]
{
	[aspect]
	{
	  f scale_multiplier = 3.29438;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = 0.473461,3,-0.324337,0x946cd04a;
	}
}
[t:foliage_grs_01,n:0x0340018e]
{
	[aspect]
	{
	  f scale_multiplier = 3.44015;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = 0.4977,4,-0.829353,0x6aaba7df;
	}
}
[t:foliage_grs_01,n:0x0340018f]
{
	[aspect]
	{
	  f scale_multiplier = 2.66925;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = 1.03265,4,-0.60939,0xf8336536;
	}
}
[t:foliage_grs_01,n:0x03400190]
{
	[aspect]
	{
	  f scale_multiplier = 3.03107;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -0.481346,4,-0.14117,0xa6ca1c43;
	}
}
[t:foliage_grs_01,n:0x03400191]
{
	[aspect]
	{
	  f scale_multiplier = 3.87727;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 1.2322,3.55219,-0.187856,0x94247663;
	}
}
[t:foliage_grs_01,n:0x03400192]
{
	[aspect]
	{
	  f scale_multiplier = 3.07453;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = -1.28416,2.99999,-0.940483,0x3d845bb9;
	}
}
[t:foliage_grs_01,n:0x03400193]
{
	[aspect]
	{
	  f scale_multiplier = 3.17117;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = -3.71434,3,0.361416,0xd7f85646;
	}
}
[t:foliage_grs_01,n:0x03400194]
{
	[aspect]
	{
	  f scale_multiplier = 2.01406;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -1.91374,2.99999,-0.724041,0x935a3148;
	}
}
[t:foliage_grs_01,n:0x03400195]
{
	[aspect]
	{
	  f scale_multiplier = 3.90313;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = -1.56477,-3.99999,1.70175,0xf47c007a;
	}
}
[t:foliage_grs_01,n:0x03400196]
{
	[aspect]
	{
	  f scale_multiplier = 2.40245;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 2.00015,4,-0.346794,0x593a3f93;
	}
}
[t:foliage_grs_01,n:0x03400197]
{
	[aspect]
	{
	  f scale_multiplier = 2.69857;
	}
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = 1.57363,4,1.50334,0xd0b45532;
	}
}
[t:foliage_grs_01,n:0x03400199]
{
	[aspect]
	{
	  f scale_multiplier = 2.66327;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 3.10522,-0.3,-2.7164,0x5d8fdfae;
	}
}
[t:foliage_grs_01,n:0x0340019a]
{
	[aspect]
	{
	  f scale_multiplier = 3.3869;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 3.36484,-2.08616e-006,-0.487427,0x2a22ad0f;
	}
}
[t:foliage_grs_01,n:0x0340019b]
{
	[aspect]
	{
	  f scale_multiplier = 3.47494;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = -1.20677,4.00001,-1.12124,0xbd7b0560;
	}
}
[t:foliage_grs_01,n:0x0340019c]
{
	[aspect]
	{
	  f scale_multiplier = 3.79608;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -0.170235,-6.00547,-5.59985,0x02afe881;
	}
}
[t:foliage_grs_01,n:0x0340019d]
{
	[aspect]
	{
	  f scale_multiplier = 3.01924;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = 2.64486,-1.71747,-2.84581,0xda80d49b;
	}
}
[t:foliage_grs_01,n:0x0340019e]
{
	[aspect]
	{
	  f scale_multiplier = 3.97828;
	}
	[placement]
	{
	  q orientation = 0,-0.241922,0,0.970296;
	  p position = 0.0130272,3,0.375809,0x2b15de7e;
	}
}
[t:tree_grs_pine_group_01,n:0x0340019f]
{
	[aspect]
	{
	  f scale_multiplier = 3.0661;
	}
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = -1.78066,-0.64999,3.29567,0x904571ad;
	}
}
[t:tree_grs_pine_group_02,n:0x034001a0]
{
	[aspect]
	{
	  f scale_multiplier = 2.50858;
	}
	[placement]
	{
	  q orientation = 0,-0.861628,0,0.507539;
	  p position = 2.75644,-0.300003,0.781674,0xb50161ba;
	}
}
[t:tree_grs_pine_group_02,n:0x034001a1]
{
	[aspect]
	{
	  f scale_multiplier = 3.03567;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,0.843391;
	  p position = -0.213314,-6.00002,1.10564,0x4cfcb3d8;
	}
}
[t:tree_grs_pine_group_02,n:0x034001a4]
{
	[aspect]
	{
	  f scale_multiplier = 3.54955;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = -2.07291,-5.99999,-0.630325,0x87a4709b;
	}
}
[t:tree_grs_pine_group_01,n:0x034001a6]
{
	[aspect]
	{
	  f scale_multiplier = 2.98586;
	}
	[placement]
	{
	  q orientation = 0,-0.492423,0,0.870356;
	  p position = -1.62067,-0.300002,2.43081,0x9707a022;
	}
}
[t:tree_glb_sway_04,n:0x034001a7]
{
	[aspect]
	{
	  f scale_multiplier = 3.32961;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = 0.700996,-0.731999,0.422424,0x9d2ba878;
	}
}
[t:tree_glb_sway_04,n:0x034001a8]
{
	[aspect]
	{
	  f scale_multiplier = 3.49775;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = 2.09006,-0.279167,-3.79881,0xff548e23;
	}
}
[t:tree_glb_sway_04,n:0x034001a9]
{
	[aspect]
	{
	  f scale_multiplier = 2.00077;
	}
	[placement]
	{
	  q orientation = 0,-0.829037,0,0.559193;
	  p position = -0.228981,-5.99999,-1.72312,0xd20a3fd1;
	}
}
[t:tree_glb_sway_04,n:0x034001aa]
{
	[aspect]
	{
	  f scale_multiplier = 3.75363;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = 1.6447,-3.99999,-1.62296,0x5041df75;
	}
}
[t:tree_glb_sway_04,n:0x034001ab]
{
	[aspect]
	{
	  f scale_multiplier = 2.18;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = 2.65654,3,0.791595,0x95ebac39;
	}
}
[t:tree_glb_sway_04,n:0x034001ac]
{
	[aspect]
	{
	  f scale_multiplier = 2.23249;
	}
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 0.423798,4,-0.899769,0x094fa8d2;
	}
}
[t:tree_glb_sway_04,n:0x034001ae]
{
	[aspect]
	{
	  f scale_multiplier = 2.74434;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374606;
	  p position = -1.35468,2.07183,1.34814,0x82d4ac13;
	}
}
[t:tree_glb_sway_04,n:0x034001af]
{
	[aspect]
	{
	  f scale_multiplier = 2.05216;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -2.84483,-0.110834,0.529465,0x55b2e2d8;
	}
}
[t:tree_glb_sway_04,n:0x034001b0]
{
	[aspect]
	{
	  f scale_multiplier = 3.12459;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = -2.05617,0.0788347,3.23556,0xc5e0e5c6;
	}
}
[t:flowers_grs_red,n:0x034001b1]
{
	[aspect]
	{
	  f scale_multiplier = 3.30561;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = 1.83404,-6,-1.29419,0xd3264cf6;
	}
}
[t:flowers_grs_red,n:0x034001b2]
{
	[aspect]
	{
	  f scale_multiplier = 3.12366;
	}
	[placement]
	{
	  q orientation = 0,0.942642,0,0.333807;
	  p position = 3.3527,-0.300005,3.94094,0xc5e0e5c6;
	}
}
[t:flowers_grs_red,n:0x034001b3]
{
	[aspect]
	{
	  f scale_multiplier = 2.14865;
	}
	[placement]
	{
	  q orientation = 0,-0.737277,0,0.67559;
	  p position = -0.911943,3,0.296966,0x0d1cbaf6;
	}
}
[t:flowers_grs_red,n:0x034001b4]
{
	[aspect]
	{
	  f scale_multiplier = 2.20084;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 2.90976,4,1.41254,0x5a82ac92;
	}
}
[t:flowers_grs_red,n:0x034001b5]
{
	[aspect]
	{
	  f scale_multiplier = 3.26392;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -0.924638,3.00001,-1.9802,0xf8e5fbc1;
	}
}
[t:flowers_grs_red,n:0x034001b6]
{
	[aspect]
	{
	  f scale_multiplier = 3.53482;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = 0.303773,2.91824,0.720661,0xf8e5fbc1;
	}
}
[t:flowers_grs_red,n:0x034001b7]
{
	[aspect]
	{
	  f scale_multiplier = 2.55888;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = -2.68484,-2,-3.69775,0xe30488ed;
	}
}
[t:flowers_grs_red,n:0x034001b8]
{
	[aspect]
	{
	  f scale_multiplier = 2.78963;
	}
	[placement]
	{
	  q orientation = 0,-0.5373,0,0.843391;
	  p position = -3.81606,-2.02258,-3.60846,0xab05ce22;
	}
}
[t:flowers_grs_red,n:0x034001b9]
{
	[aspect]
	{
	  f scale_multiplier = 2.03767;
	}
	[placement]
	{
	  q orientation = 0,-0.317305,0,-0.948324;
	  p position = -2.65959,3.97733,1.50915,0xeba07a54;
	}
}
[t:flowers_grs_red,n:0x034001ba]
{
	[aspect]
	{
	  f scale_multiplier = 3.32319;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -0.915445,3,0.457554,0xd4ce3000;
	}
}
[t:flowers_grs_red,n:0x034001bb]
{
	[aspect]
	{
	  f scale_multiplier = 3.686;
	}
	[placement]
	{
	  q orientation = 0,-0.587785,0,0.809017;
	  p position = 1.34517,-5.99999,-1.2042,0x8cd682ed;
	}
}
[t:flowers_grs_red,n:0x034001bc]
{
	[aspect]
	{
	  f scale_multiplier = 3.96271;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 1.1216,3,-0.941662,0x0e1d575f;
	}
}
[t:flowers_grs_red,n:0x034001bd]
{
	[aspect]
	{
	  f scale_multiplier = 3.3179;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -3.12334,3,-0.455292,0x95ebac39;
	}
}
[t:flowers_grs_red,n:0x034001be]
{
	[aspect]
	{
	  f scale_multiplier = 3.28665;
	}
	[placement]
	{
	  q orientation = 0,-0.731354,0,-0.681998;
	  p position = 0.265717,-2.00001,-1.21383,0xc7920371;
	}
}
[t:flowers_grs_red,n:0x034001bf]
{
	[aspect]
	{
	  f scale_multiplier = 3.95856;
	}
	[placement]
	{
	  q orientation = 0,-0.0348997,0,-0.999391;
	  p position = -3.14841,1.04904e-005,0.954357,0xba41eb59;
	}
}
[t:flowers_grs_red,n:0x034001c0]
{
	[aspect]
	{
	  f scale_multiplier = 2.56469;
	}
	[placement]
	{
	  q orientation = 0,-0.414693,0,0.909961;
	  p position = 3.1014,8,1.68792,0x86a7af68;
	}
}
[t:flowers_grs_red,n:0x034001c1]
{
	[aspect]
	{
	  f scale_multiplier = 3.4154;
	}
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 1.95553,-6,-1.52404,0xf35fbc8e;
	}
}
[t:flowers_grs_red,n:0x034001c2]
{
	[aspect]
	{
	  f scale_multiplier = 2.30287;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = 3.64767,0,-2.87587,0xf9b04553;
	}
}
[t:flowers_grs_red,n:0x034001c3]
{
	[aspect]
	{
	  f scale_multiplier = 2.47537;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 3.48811,0,0.714454,0xf9b04553;
	}
}
[t:flowers_grs_red,n:0x034001c4]
{
	[aspect]
	{
	  f scale_multiplier = 2.35069;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = 3.29309,-2,-3.78658,0xe7d61f53;
	}
}
[t:flowers_grs_red,n:0x034001c5]
{
	[aspect]
	{
	  f scale_multiplier = 3.09163;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = -0.340294,-3.976,-1.89202,0xbe6b65b1;
	}
}
[t:flowers_grs_red,n:0x034001c6]
{
	[aspect]
	{
	  f scale_multiplier = 3.69824;
	}
	[placement]
	{
	  q orientation = 0,-0.743145,0,0.669131;
	  p position = 1.12006,4,-1.60392,0xc49c4826;
	}
}
[t:flowers_grs_red,n:0x034001c7]
{
	[aspect]
	{
	  f scale_multiplier = 3.15563;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = -3.36577,-1.2,0.531395,0xaadc5c72;
	}
}
[t:flowers_grs_red,n:0x034001c8]
{
	[aspect]
	{
	  f scale_multiplier = 2.46797;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = -3.59431,-1.2,3.63399,0xaadc5c72;
	}
}
[t:flowers_grs_red,n:0x034001c9]
{
	[aspect]
	{
	  f scale_multiplier = 3.48847;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = 1.90828,-1.99083,1.32909,0x9ecf4ec0;
	}
}
[t:flowers_grs_08,n:0x034001ca]
{
	[aspect]
	{
	  f scale_multiplier = 3.24943;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 2.31086,0,-0.847722,0xa85d3b05;
	}
}
[t:flowers_grs_08,n:0x034001cb]
{
	[aspect]
	{
	  f scale_multiplier = 2.62947;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = 1.10877,-0.208394,-2.77481,0xb50161ba;
	}
}
[t:flowers_grs_08,n:0x034001cc]
{
	[aspect]
	{
	  f scale_multiplier = 2.41921;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -2.54896,-0.216265,2.79066,0xaff3dc83;
	}
}
[t:flowers_grs_08,n:0x034001cd]
{
	[aspect]
	{
	  f scale_multiplier = 3.49381;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = -1.18319,0,-1.99977,0xf14df18f;
	}
}
[t:flowers_grs_08,n:0x034001ce]
{
	[aspect]
	{
	  f scale_multiplier = 2.26315;
	}
	[placement]
	{
	  q orientation = 0,-0.843391,0,0.5373;
	  p position = -3.14884,-0.3,3.19376,0x4d871519;
	}
}
[t:flowers_grs_08,n:0x034001cf]
{
	[aspect]
	{
	  f scale_multiplier = 3.11321;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 0.755044,-0.25,-0.555961,0x712e88b5;
	}
}
[t:flowers_grs_08,n:0x034001d0]
{
	[aspect]
	{
	  f scale_multiplier = 3.69343;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = -0.720625,0.00147524,-0.261776,0x518c2c09;
	}
}
[t:flowers_grs_08,n:0x034001d1]
{
	[aspect]
	{
	  f scale_multiplier = 2.81165;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 2.2474,0,0.494228,0x6b11a5b4;
	}
}
[t:flowers_grs_08,n:0x034001d2]
{
	[aspect]
	{
	  f scale_multiplier = 3.89471;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -1.84151,0,1.61674,0xde51de33;
	}
}
[t:flowers_grs_08,n:0x034001d3]
{
	[aspect]
	{
	  f scale_multiplier = 2.42336;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 0.464775,0,0.247822,0xba41eb59;
	}
}
[t:flowers_grs_08,n:0x034001d4]
{
	[aspect]
	{
	  f scale_multiplier = 3.00246;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -1.11692,-0.142574,-1.19049,0xff93979b;
	}
}
[t:flowers_grs_08,n:0x034001d5]
{
	[aspect]
	{
	  f scale_multiplier = 3.22884;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = 2.34879,-0.300018,1.65126,0x5d8fdfae;
	}
}
[t:flowers_grs_08,n:0x034001d6]
{
	[aspect]
	{
	  f scale_multiplier = 3.39633;
	}
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = -1.43435,0,-0.00751638,0x987d3960;
	}
}
[t:flowers_grs_08,n:0x034001d7]
{
	[aspect]
	{
	  f scale_multiplier = 2.17884;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -1.28906,0,-0.976702,0x929774a9;
	}
}
[t:flowers_grs_05,n:0x034001d9]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 6.71886;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 2.52784,-4,-1.41616,0x493088b2;
	}
}
[t:flowers_grs_05,n:0x034001da]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 4.02599;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = -2.61618,-1.2,2.49586,0xd590d627;
	}
}
[t:flowers_grs_05,n:0x034001db]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 4.93816;
	}
	[placement]
	{
	  q orientation = 0,-0.358368,0,0.93358;
	  p position = -2.90475,-0.0909118,-2.95456,0x3e285228;
	}
}
[t:flowers_grs_05,n:0x034001dd]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 4.88053;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = 0.734854,-4,-1.07803,0x0e6eec2a;
	}
}
[t:flowers_grs_05,n:0x034001de]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 6.03598;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 3.14647,0,0.914451,0xb640aabe;
	}
}
[t:flowers_grs_05,n:0x034001df]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 7.34218;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -3.22127,-0.3,0.242735,0x9b768e68;
	}
}
[t:flowers_grs_05,n:0x034001e0]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 5.62576;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 3.73808,-2,3.44864,0xcc8f0063;
	}
}
[t:flowers_grs_05,n:0x034001e1]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 6.62519;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = -1.61002,9,0.986965,0xb32e055d;
	}
}
[t:flowers_grs_07,n:0x034001e2]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 7.59021;
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,0.636078;
	  p position = 3.87399,-1.973,-3.14933,0x9d2ba878;
	}
}
[t:flowers_grs_07,n:0x034001e3]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 4.9437;
	}
	[placement]
	{
	  q orientation = 0,0.0523359,0,0.998629;
	  p position = -0.581291,-2,-2.80759,0xcc8f0063;
	}
}
[t:flowers_grs_06,n:0x034001e4]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 5.13941;
	}
	[placement]
	{
	  q orientation = 0,-0.681998,0,0.731354;
	  p position = -1.35598,-0.3,3.16148,0x4d871519;
	}
}
[t:flowers_grs_06,n:0x034001e5]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 7.81938;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -3.03586,4,1.25003,0xf5f48268;
	}
}
[t:flowers_grs_06,n:0x034001e6]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 7.67042;
	}
	[placement]
	{
	  q orientation = 0,-0.615662,0,-0.78801;
	  p position = -1.50179,0.0214005,1.74317,0xf7cf630b;
	}
}
[t:flowers_grs_04,n:0x034001e7]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 6.75887;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = -1.18732,0,-1.18339,0xb222da14;
	}
}
[t:flowers_grs_04,n:0x034001e8]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 5.84928;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = -3.09483,3,-0.959864,0xf7e5c295;
	}
}
[t:flowers_grs_04,n:0x034001e9]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 4.0807;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = -2.05197,-0.0413328,2.35333,0xb95ee073;
	}
}
[t:flowers_grs_04,n:0x034001ea]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 6.81712;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -2.5707,0,0.082962,0x80583dc8;
	}
}
[t:flowers_grs_04,n:0x034001eb]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 5.80241;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = -1.48118,0,-0.482338,0x70e9a7c1;
	}
}
[t:flowers_grs_04,n:0x034001ec]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 7.43265;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = -0.90178,-1.91887,-2.69258,0x4e6ce85f;
	}
}
[t:flowers_grs_04,n:0x034001ed]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 7.16875;
	}
	[placement]
	{
	  q orientation = 0,-0.492423,0,0.870356;
	  p position = 1.23322,-0.206714,0.92933,0xf802e432;
	}
}
