[t:ivy_grs_03,n:0x03400044]
{
	[aspect]
	{
	  f scale_multiplier = 3.80199;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -6.77902,-2.0729,-0.442587,0x67492a07;
	}
}
[t:ivy_grs_04,n:0x03400042]
{
	[aspect]
	{
	  f scale_multiplier = 2.9562;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.03758,-2.85036,-0.62056,0x6b2c5479;
	}
}
[t:ivy_grs_01,n:0x03400045]
{
	[aspect]
	{
	  f scale_multiplier = 2.91691;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.278252,-2.98302,-1.59235,0x0af7e1cd;
	}
}
[t:ivy_grs_03,n:0x03400043]
{
	[aspect]
	{
	  f scale_multiplier = 3.72203;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -3.10602,-1.93604,-1.40745,0x4a36a9dd;
	}
}
[t:ivy_grs_01,n:0x03400066]
{
	[aspect]
	{
	  f scale_multiplier = 2.14498;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.18028,-1.23654,0.827755,0xf7e5c295;
	}
}
[t:cart_grs_krug,n:0x03400024]
{
	[aspect]
	{
	  b does_block_path = false;
	}
	[placement]
	{
	  q orientation = -0.383408,-0.242405,0.786103,0.419858;
	  p position = -0.703089,1.34096,-0.118533,0x6b11a5b4;
	}
}
[t:body_glb_krug_02,n:0x03400026]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.05765,0,-0.276856,0x6b11a5b4;
	}
}
[t:body_glb_krug_03,n:0x03400028]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.73029,3.8147e-006,1.12376,0x6b11a5b4;
	}
}
[t:body_glb_krug_01,n:0x03400025]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.38563,3.99206,1.92058,0x24b3ac5b;
	}
}
[t:ivy_grs_01,n:0x03400065]
{
	[aspect]
	{
	  f scale_multiplier = 3.37018;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.86292,-3.8618,-0.71976,0x033ce201;
	}
}
[t:body_glb_krug_04,n:0x03400029]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.48414,3,0.373768,0x334247b6;
	}
}
[t:ivy_grs_01,n:0x03400091]
{
	[aspect]
	{
	  f scale_multiplier = 2.72596;
	}
	[placement]
	{
	  q orientation = 0,1.78814e-007,0,1;
	  p position = -0.257571,5.56575,-0.908531,0x334247b6;
	}
}
[t:ivy_grs_02,n:0x03400067]
{
	[aspect]
	{
	  f scale_multiplier = 2.76542;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.57489,-3.02095,-3.19051,0x546807d7;
	}
}
[t:ivy_grs_03,n:0x0340008f]
{
	[aspect]
	{
	  f scale_multiplier = 2.40269;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.760769,-2.48303,-0.660514,0x55b2b34a;
	}
}
[t:ivy_grs_03,n:0x0340008e]
{
	[aspect]
	{
	  f scale_multiplier = 2.15677;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -3.15526,2.4868,1.17369,0x25ea20cf;
	}
}
[t:ivy_grs_03,n:0x0340008a]
{
	[aspect]
	{
	  f scale_multiplier = 3.15148;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.0627,-2.74735,-0.0485153,0x7f6dcb8d;
	}
}
[t:ivy_grs_01,n:0x0340008b]
{
	[aspect]
	{
	  f scale_multiplier = 3.4493;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.22128,-4.1805,-1.66254,0x9972b236;
	}
}
[t:ivy_grs_03,n:0x034000bf]
{
	[aspect]
	{
	  f scale_multiplier = 2.82248;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.469515,-3.39003,0.487381,0x05fd8fa8;
	}
}
[t:ivy_grs_02,n:0x0340008c]
{
	[aspect]
	{
	  f scale_multiplier = 3.94796;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.08224,-5.76131,-2.65043,0x4b73f693;
	}
}
[t:ivy_grs_03,n:0x0340008d]
{
	[aspect]
	{
	  f scale_multiplier = 3.18625;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.12375,-5.15018,-1.44241,0x3a424527;
	}
}
[t:ivy_grs_01,n:0x034000bb]
{
	[aspect]
	{
	  f scale_multiplier = 3.7065;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.882427,-4.72926,-0.859978,0x529aff4d;
	}
}
[t:ivy_grs_02,n:0x034000be]
{
	[aspect]
	{
	  f scale_multiplier = 3.33974;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.20845,-4.14159,-3.37457,0xf5d35dc9;
	}
}
[t:ivy_grs_03,n:0x034000bd]
{
	[aspect]
	{
	  f scale_multiplier = 3.23446;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.91473,-5.02471,-0.836876,0x1a1aad91;
	}
}
[t:ivy_grs_04,n:0x034000af]
{
	[aspect]
	{
	  f scale_multiplier = 3.32584;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.20978,-8.49734,-0.24411,0x43cf0c95;
	}
}
[t:ivy_grs_02,n:0x034000bc]
{
	[aspect]
	{
	  f scale_multiplier = 3.25566;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.03233,-11.4946,5.17901,0x43cf0c95;
	}
}
[t:ivy_grs_04,n:0x034000b0]
{
	[aspect]
	{
	  f scale_multiplier = 3.82145;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 4.67135,-1.74895,-6.41276,0x7b0eb02d;
	}
}
[t:ivy_grs_01,n:0x034000b1]
{
	[aspect]
	{
	  f scale_multiplier = 2.36757;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.99255,-0.82671,-2.44543,0x7b0eb02d;
	}
}
[t:ivy_grs_03,n:0x034000ac]
{
	[aspect]
	{
	  f scale_multiplier = 2.93464;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.64496,-2.53418,-2.24448,0x82366d44;
	}
}
[t:ivy_grs_03,n:0x034000ad]
{
	[aspect]
	{
	  f scale_multiplier = 2.79206;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.37324,-3.43116,0.0481338,0x82366d44;
	}
}
[t:ivy_grs_03,n:0x034000ae]
{
	[aspect]
	{
	  f scale_multiplier = 3.4766;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.774952,-5.10876,-3.39318,0x82366d44;
	}
}
[t:ivy_grs_05,n:0x034000b8]
{
	[aspect]
	{
	  f scale_multiplier = 2.9932;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.800712,-3.65001,1.06046,0x7b119e0e;
	}
}
[t:ivy_grs_02,n:0x034000a7]
{
	[aspect]
	{
	  f scale_multiplier = 3.97816;
	}
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = 5.29588,-19.1927,-5.01446,0x7fbd602b;
	}
}
[t:ivy_grs_01,n:0x034000aa]
{
	[aspect]
	{
	  f scale_multiplier = 2.54475;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.35342,-3.2733,0.198402,0x7fbd602b;
	}
}
[t:ivy_grs_01,n:0x034000ab]
{
	[aspect]
	{
	  f scale_multiplier = 2.04804;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.48566,-2.09352,0.693531,0x7fbd602b;
	}
}
[t:ivy_grs_06,n:0x034000b7]
{
	[aspect]
	{
	  f scale_multiplier = 2.20607;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.62921,-1.42616,-1.37,0x1fdb9b3f;
	}
}
[t:ivy_grs_04,n:0x034000b9]
{
	[aspect]
	{
	  f scale_multiplier = 2.93881;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.94192,-5.37717,-1.6531,0x8d067ba5;
	}
}
[t:ivy_grs_02,n:0x034000b6]
{
	[aspect]
	{
	  f scale_multiplier = 2.04169;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.93794,-0.331196,-2.32671,0xa16caf79;
	}
}
[t:ivy_grs_03,n:0x034000b4]
{
	[aspect]
	{
	  f scale_multiplier = 3.36808;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.69416,-4.50511,-2.10411,0x2b84edd1;
	}
}
[t:ivy_grs_02,n:0x034000b5]
{
	[aspect]
	{
	  f scale_multiplier = 3.65687;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.866577,-3.84198,-2.48296,0xaf6993b4;
	}
}
[t:ivy_grs_02,n:0x034000b3]
{
	[aspect]
	{
	  f scale_multiplier = 3.44746;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.90417,-3.57637,-3.53923,0x6da37f16;
	}
}
[t:ivy_grs_01,n:0x034000b2]
{
	[aspect]
	{
	  f scale_multiplier = 3.69311;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.79763,-3.6447,-2.7947,0xe0f2a9ef;
	}
}
[t:ivy_grs_03,n:0x034000a8]
{
	[aspect]
	{
	  f scale_multiplier = 3.47313;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 4.29983,-3.13554,1.1111,0x8d7b2cc1;
	}
}
[t:ivy_grs_04,n:0x034000a5]
{
	[aspect]
	{
	  f scale_multiplier = 2.64202;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.45208,-0.629277,0.0727978,0x457561bb;
	}
}
[t:ivy_grs_02,n:0x034000a9]
{
	[aspect]
	{
	  f scale_multiplier = 2.31931;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.35458,2.91948,1.24794,0xa261a991;
	}
}
[t:ivy_grs_01,n:0x03400098]
{
	[aspect]
	{
	  f scale_multiplier = 2.9451;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.691561,-2.37634,-2.32138,0xcde0a0b8;
	}
}
[t:ivy_grs_06,n:0x03400097]
{
	[aspect]
	{
	  f scale_multiplier = 2.30056;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.672999,-4,-1.77942,0x80da4504;
	}
}
[t:ivy_grs_02,n:0x0340009a]
{
	[aspect]
	{
	  f scale_multiplier = 2.97783;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.588089,1.64046,0.815636,0x80da4504;
	}
}
[t:ivy_grs_03,n:0x03400099]
{
	[aspect]
	{
	  f scale_multiplier = 2.10429;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.0468759,0.405317,-0.178818,0x3e0f2c21;
	}
}
[t:ivy_grs_04,n:0x0340009b]
{
	[aspect]
	{
	  f scale_multiplier = 2.26613;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0544128,-1.13874,-0.345257,0xfff3203c;
	}
}
[t:ivy_grs_01,n:0x0340009f]
{
	[aspect]
	{
	  f scale_multiplier = 3.7221;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0588808,0.0882912,0.395691,0x493088b2;
	}
}
[t:ivy_grs_03,n:0x0340009e]
{
	[aspect]
	{
	  f scale_multiplier = 3.39199;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.97378,-4.15465,-1.3242,0x342355e2;
	}
}
[t:ivy_grs_02,n:0x0340009d]
{
	[aspect]
	{
	  f scale_multiplier = 3.92869;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.33103,-0.633465,0.202799,0x3eca8d95;
	}
}
[t:ivy_grs_01,n:0x0340009c]
{
	[aspect]
	{
	  f scale_multiplier = 3.47032;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.23676,-3.22346,-1.46472,0xb9855e03;
	}
}
[t:ivy_grs_03,n:0x034000a1]
{
	[aspect]
	{
	  f scale_multiplier = 3.37389;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.65072,-4.26215,-1.78516,0x45d2368f;
	}
}
[t:ivy_grs_02,n:0x034000a0]
{
	[aspect]
	{
	  f scale_multiplier = 2.07521;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.10138,3.47647,1.07034,0xdbae8337;
	}
}
[t:ivy_grs_03,n:0x034000a2]
{
	[aspect]
	{
	  f scale_multiplier = 2.08557;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.286119,0.433246,0.0468445,0x37e86c97;
	}
}
[t:ivy_grs_03,n:0x034000a4]
{
	[aspect]
	{
	  f scale_multiplier = 3.87485;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.335566,-5.55774,-2.30042,0x977b89e7;
	}
}
[t:ivy_grs_03,n:0x034000a3]
{
	[aspect]
	{
	  f scale_multiplier = 3.43928;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.53063,-4.67735,1.97115,0x337933f4;
	}
}
[t:ivy_grs_01,n:0x034000a6]
{
	[aspect]
	{
	  f scale_multiplier = 2.56137;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.38458,-1.08288,-1.66742,0xc49c4826;
	}
}
[t:ivy_grs_05,n:0x03400096]
{
	[aspect]
	{
	  f scale_multiplier = 2.20003;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.708952,-11.35,2.42165,0x9252f4bc;
	}
}
[t:ivy_grs_04,n:0x03400086]
{
	[aspect]
	{
	  f scale_multiplier = 3.1216;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -2.19895,-1.99666,-0.177193,0xf2643816;
	}
}
[t:ivy_grs_03,n:0x03400085]
{
	[aspect]
	{
	  f scale_multiplier = 2.74926;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -1.75438,1.0471,0.821419,0x6bff48a8;
	}
}
[t:ivy_grs_01,n:0x03400088]
{
	[aspect]
	{
	  f scale_multiplier = 3.1488;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.558027,-3.82298,-0.469864,0x171be258;
	}
}
[t:ivy_grs_02,n:0x03400084]
{
	[aspect]
	{
	  f scale_multiplier = 3.65046;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.07314,-4.7103,-1.2294,0x9d329574;
	}
}
[t:ivy_grs_01,n:0x03400083]
{
	[aspect]
	{
	  f scale_multiplier = 3.65282;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.94226,0.406306,0.00377846,0xc9082d5b;
	}
}
[t:ivy_grs_03,n:0x03400092]
{
	[aspect]
	{
	  f scale_multiplier = 3.78378;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.0107527,-4.08621,0.186279,0xf71270d8;
	}
}
[t:ivy_grs_02,n:0x03400094]
{
	[aspect]
	{
	  f scale_multiplier = 3.57891;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.50861,0.264159,0.399517,0xf0e8a4fb;
	}
}
[t:ivy_grs_03,n:0x03400093]
{
	[aspect]
	{
	  f scale_multiplier = 3.38359;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.5227,-5.47255,-0.673908,0xd735c8f3;
	}
}
[t:ivy_grs_03,n:0x03400095]
{
	[aspect]
	{
	  f scale_multiplier = 3.98337;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.13985,-6.74701,-3.48687,0x242317af;
	}
}
[t:ivy_grs_01,n:0x03400090]
{
	[aspect]
	{
	  f scale_multiplier = 2.90306;
	}
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,-1;
	  p position = 0.986915,-6.38267,3.7347,0xdea8b29e;
	}
}
[t:ivy_grs_04,n:0x0340007e]
{
	[aspect]
	{
	  f scale_multiplier = 3.41424;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.432732,2.36645,-1.87491,0x0c8c6d37;
	}
}
[t:ivy_grs_03,n:0x0340007c]
{
	[aspect]
	{
	  f scale_multiplier = 2.61731;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -3.33924,4.98391,1.62804,0xd7066921;
	}
}
[t:ivy_grs_01,n:0x0340007f]
{
	[aspect]
	{
	  f scale_multiplier = 3.00242;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.99806,3.35979,-0.909923,0x51beb4b2;
	}
}
[t:ivy_grs_03,n:0x03400082]
{
	[aspect]
	{
	  f scale_multiplier = 3.37372;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.614757,-6.46048,-1.06781,0x060f5c71;
	}
}
[t:ivy_grs_03,n:0x03400081]
{
	[aspect]
	{
	  f scale_multiplier = 2.588;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.49419,-2.55038,2.85325,0x39215c5e;
	}
}
[t:ivy_grs_03,n:0x03400074]
{
	[aspect]
	{
	  f scale_multiplier = 3.85759;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.19974,-1.57139,-0.145412,0x5fa36938;
	}
}
[t:ivy_grs_01,n:0x03400072]
{
	[aspect]
	{
	  f scale_multiplier = 2.46126;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -7.73158,0.615393,1.33218,0xaee49e4c;
	}
}
[t:ivy_grs_02,n:0x03400073]
{
	[aspect]
	{
	  f scale_multiplier = 2.51154;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.74335,3.5125,-1.57972,0x9ce4ab4d;
	}
}
[t:ivy_grs_02,n:0x03400080]
{
	[aspect]
	{
	  f scale_multiplier = 3.70228;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.642727,1.72983,-1.35669,0x87bb518a;
	}
}
[t:ivy_grs_03,n:0x03400075]
{
	[aspect]
	{
	  f scale_multiplier = 2.94361;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.11024,1.48279,-1.56897,0xc5c9dbe4;
	}
}
[t:ivy_grs_01,n:0x03400076]
{
	[aspect]
	{
	  f scale_multiplier = 3.38614;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.875748,1.93626,-1.03993,0x848ca9f4;
	}
}
[t:ivy_grs_03,n:0x03400078]
{
	[aspect]
	{
	  f scale_multiplier = 2.2677;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.08908,4.03867,-1.25875,0x1660b6df;
	}
}
[t:ivy_grs_02,n:0x03400077]
{
	[aspect]
	{
	  f scale_multiplier = 3.2562;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.63175,1.20926,-0.302452,0x86a7af68;
	}
}
[t:ivy_grs_04,n:0x0340007a]
{
	[aspect]
	{
	  f scale_multiplier = 3.61606;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.21811,-2.83867,-0.483696,0xc88ad974;
	}
}
[t:ivy_grs_03,n:0x03400079]
{
	[aspect]
	{
	  f scale_multiplier = 2.10481;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.287823,-1.30614,0.682823,0xaff6f698;
	}
}
[t:ivy_grs_01,n:0x0340007d]
{
	[aspect]
	{
	  f scale_multiplier = 3.15546;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.951469,2.84009,-0.993996,0x1da7ca22;
	}
}
[t:ivy_grs_03,n:0x0340007b]
{
	[aspect]
	{
	  f scale_multiplier = 3.13739;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -9.88692,1.82469,1.59274,0x76cc9874;
	}
}
[t:ivy_grs_01,n:0x0340006d]
{
	[aspect]
	{
	  f scale_multiplier = 3.82561;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.204372,-4.06798,-1.32994,0xfb8b45f2;
	}
}
[t:ivy_grs_03,n:0x0340006c]
{
	[aspect]
	{
	  f scale_multiplier = 3.06996;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.138195,-3.44957,1.33356,0xc2fe9a38;
	}
}
[t:ivy_grs_02,n:0x03400069]
{
	[aspect]
	{
	  f scale_multiplier = 2.23512;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.42512,-0.745136,1.66786,0xfcb16072;
	}
}
[t:ivy_grs_03,n:0x0340006b]
{
	[aspect]
	{
	  f scale_multiplier = 2.20804;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.42429,-2.48758,-1.66117,0x187609d8;
	}
}
[t:ivy_grs_03,n:0x0340006a]
{
	[aspect]
	{
	  f scale_multiplier = 3.26802;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.03237,-4.16994,-2.4789,0x047fed04;
	}
}
[t:ivy_grs_01,n:0x03400068]
{
	[aspect]
	{
	  f scale_multiplier = 2.14304;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.71185,-0.536835,1.26545,0xe6e0d3b1;
	}
}
[t:ivy_grs_04,n:0x03400040]
{
	[aspect]
	{
	  f scale_multiplier = 3.652;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 12.5399,-2.53422,-0.29018,0xde6714c8;
	}
}
[t:ivy_grs_03,n:0x0340003f]
{
	[aspect]
	{
	  f scale_multiplier = 2.2517;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -8.96875,2.62127,1.93167,0xb7a05872;
	}
}
[t:ivy_grs_03,n:0x0340004f]
{
	[aspect]
	{
	  f scale_multiplier = 3.72459;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -4.43066,-7.48111,3.26447,0x87cc254e;
	}
}
[t:ivy_grs_02,n:0x0340003e]
{
	[aspect]
	{
	  f scale_multiplier = 3.41338;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.022459,-4.26695,-0.855095,0x9258c6d8;
	}
}
[t:ivy_grs_03,n:0x0340004e]
{
	[aspect]
	{
	  f scale_multiplier = 3.19394;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -1.12045,3.097,-0.00914383,0x9258c6d8;
	}
}
[t:ivy_grs_02,n:0x0340003d]
{
	[aspect]
	{
	  f scale_multiplier = 3.34332;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 1.87699,-6.61433,-1.42192,0xc4a7a9ab;
	}
}
[t:ivy_grs_03,n:0x03400039]
{
	[aspect]
	{
	  f scale_multiplier = 2.04859;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.80035,2.93486,1.7173,0x1176161e;
	}
}
[t:ivy_grs_02,n:0x0340003a]
{
	[aspect]
	{
	  f scale_multiplier = 2.6083;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -6.46773,2.41219,1.08913,0xf719e237;
	}
}
[t:ivy_grs_03,n:0x0340003c]
{
	[aspect]
	{
	  f scale_multiplier = 2.62335;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 3.408,-3.05294,-0.641361,0xab5e451a;
	}
}
[t:ivy_grs_02,n:0x0340004a]
{
	[aspect]
	{
	  f scale_multiplier = 3.95717;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.27826e-007;
	  p position = 1.15113,-0.908814,-0.09655,0x328c641d;
	}
}
[t:ivy_grs_02,n:0x0340004b]
{
	[aspect]
	{
	  f scale_multiplier = 2.25278;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.62318,-1.77315,-1.54757,0x9aad88ca;
	}
}
[t:ivy_grs_03,n:0x03400049]
{
	[aspect]
	{
	  f scale_multiplier = 3.79756;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.181431,-4.65882,1.11538,0x2676c6eb;
	}
}
[t:ivy_grs_02,n:0x03400048]
{
	[aspect]
	{
	  f scale_multiplier = 3.61977;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.552802,-4.01803,1.02888,0x72c04289;
	}
}
[t:ivy_grs_02,n:0x03400047]
{
	[aspect]
	{
	  f scale_multiplier = 2.19275;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.95832,-1.69232,-1.56189,0xbd2b25f0;
	}
}
[t:ivy_grs_01,n:0x03400046]
{
	[aspect]
	{
	  f scale_multiplier = 2.35867;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.35187,-1.89237,-0.425951,0xe07e1c43;
	}
}
[t:ivy_grs_03,n:0x03400059]
{
	[aspect]
	{
	  f scale_multiplier = 2.37384;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -6.51994,2.11257,1.35963,0x6283e88f;
	}
}
[t:ivy_grs_03,n:0x0340005a]
{
	[aspect]
	{
	  f scale_multiplier = 2.38;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.06751,-2.01888,-1.62972,0xe5ce553c;
	}
}
[t:ivy_grs_02,n:0x03400058]
{
	[aspect]
	{
	  f scale_multiplier = 2.0205;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.36519,-0.197107,-2.40094,0x0320790c;
	}
}
[t:ivy_grs_01,n:0x03400057]
{
	[aspect]
	{
	  f scale_multiplier = 3.18611;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.08253,-2.30457,-1.59241,0x4ba343a0;
	}
}
[t:ivy_grs_03,n:0x03400056]
{
	[aspect]
	{
	  f scale_multiplier = 3.93267;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.13433,-1.97641,0.709854,0x7febefb8;
	}
}
[t:ivy_grs_01,n:0x03400054]
{
	[aspect]
	{
	  f scale_multiplier = 3.3711;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = -2.15814,0.781626,1.1583,0x34c5e867;
	}
}
[t:ivy_grs_02,n:0x03400055]
{
	[aspect]
	{
	  f scale_multiplier = 3.79199;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.13072,-4.25631,-2.28835,0xd6910706;
	}
}
[t:ivy_grs_01,n:0x0340005c]
{
	[aspect]
	{
	  f scale_multiplier = 2.5728;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.69064,-1.49831,-2.40719,0x56a65ccb;
	}
}
[t:ivy_grs_04,n:0x0340005b]
{
	[aspect]
	{
	  f scale_multiplier = 3.53506;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.94069e-008;
	  p position = 0.98864,-3.13068,-0.0312138,0xa99665a4;
	}
}
[t:ivy_grs_03,n:0x03400061]
{
	[aspect]
	{
	  f scale_multiplier = 2.20109;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.63755,2.64076,0.549587,0x28a31009;
	}
}
[t:ivy_grs_03,n:0x03400062]
{
	[aspect]
	{
	  f scale_multiplier = 3.65032;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.777977,-4.44547,-1.64007,0xf20f50dc;
	}
}
[t:ivy_grs_04,n:0x03400063]
{
	[aspect]
	{
	  f scale_multiplier = 3.46179;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.604277,-7.18326,-3.05535,0xf5d5fd70;
	}
}
[t:ivy_grs_02,n:0x0340005e]
{
	[aspect]
	{
	  f scale_multiplier = 3.84911;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.57628e-007;
	  p position = -14.1421,-0.268404,-4.65515,0xc6c7e2e7;
	}
}
[t:ivy_grs_02,n:0x0340005d]
{
	[aspect]
	{
	  f scale_multiplier = 3.39239;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0872574,0.416383,0.598526,0x0a76e6b3;
	}
}
[t:ivy_grs_03,n:0x03400060]
{
	[aspect]
	{
	  f scale_multiplier = 2.7802;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.55562,-2.99628,-1.69421,0x82d1177d;
	}
}
[t:ivy_grs_01,n:0x0340003b]
{
	[aspect]
	{
	  f scale_multiplier = 2.63296;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.915151,-2.57843,-1.31489,0xc1cbe854;
	}
}
[t:ivy_grs_01,n:0x03400038]
{
	[aspect]
	{
	  f scale_multiplier = 3.62405;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.57628e-007;
	  p position = -2.97615,0.349053,1.22809,0xff1fd2d9;
	}
}
[t:ivy_grs_04,n:0x03400035]
{
	[aspect]
	{
	  f scale_multiplier = 3.18385;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 2.14458,1.69277,-0.468346,0x83a63a8e;
	}
}
[t:ivy_grs_01,n:0x034000c3]
{
	[aspect]
	{
	  f scale_multiplier = 2.56152;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.261212,-2.30697,-1.53533,0x0d1cbaf6;
	}
}
[t:ivy_grs_02,n:0x034000c2]
{
	[aspect]
	{
	  f scale_multiplier = 3.06184;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.910352,-3.39118,-1.49651,0xe16a42c5;
	}
}
[t:ivy_grs_03,n:0x034000c4]
{
	[aspect]
	{
	  f scale_multiplier = 3.93694;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.34072,-7.014,-3.1638,0x67313af9;
	}
}
[t:ivy_grs_02,n:0x034000c0]
{
	[aspect]
	{
	  f scale_multiplier = 3.45194;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.2922,2.38672,1.51076,0xc09db3a4;
	}
}
[t:ivy_grs_02,n:0x034000c1]
{
	[aspect]
	{
	  f scale_multiplier = 3.1119;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.27023,3.05283,-1.62974,0xbc6bd354;
	}
}
[t:ivy_grs_02,n:0x03400034]
{
	[aspect]
	{
	  f scale_multiplier = 3.88809;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.38699,0.723005,-1.24062,0xb32e055d;
	}
}
[t:ivy_grs_03,n:0x0340002f]
{
	[aspect]
	{
	  f scale_multiplier = 3.27274;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -6.5202,-0.204731,1.69548,0x7594dad2;
	}
}
[t:ivy_grs_03,n:0x03400036]
{
	[aspect]
	{
	  f scale_multiplier = 2.66325;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.58376,3.18287,-0.969441,0x57279420;
	}
}
[t:ivy_grs_01,n:0x03400027]
{
	[aspect]
	{
	  f scale_multiplier = 3.3953;
	}
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,1;
	  p position = -0.491158,-7.19742,1.87629,0xf59d27d3;
	}
}
[t:ivy_grs_02,n:0x03400050]
{
	[aspect]
	{
	  f scale_multiplier = 2.68471;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.420703,-1.84974,-0.707828,0x46ece732;
	}
}
[t:ivy_grs_03,n:0x03400051]
{
	[aspect]
	{
	  f scale_multiplier = 2.86424;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 3.39098,-4.3903,-1.4547,0x08e6524f;
	}
}
[t:ivy_grs_01,n:0x03400052]
{
	[aspect]
	{
	  f scale_multiplier = 3.27822;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.970688,-4.01731,-1.3354,0x9d016acd;
	}
}
[t:ivy_grs_02,n:0x03400053]
{
	[aspect]
	{
	  f scale_multiplier = 2.11666;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 3.05285,-1.48475,-1.55831,0x54d7973a;
	}
}
[t:ivy_grs_02,n:0x0340004c]
{
	[aspect]
	{
	  f scale_multiplier = 2.21045;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.5204,-0.676392,-1.55049,0xdacbd325;
	}
}
[t:ivy_grs_01,n:0x0340004d]
{
	[aspect]
	{
	  f scale_multiplier = 2.00592;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.22337,-1.16904,-1.3809,0xf9dee91a;
	}
}
[t:ivy_grs_04,n:0x03400041]
{
	[aspect]
	{
	  f scale_multiplier = 3.29634;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.547034,-2.03623,-0.342907,0x54a48106;
	}
}
[t:ivy_grs_01,n:0x0340006e]
{
	[aspect]
	{
	  f scale_multiplier = 3.63669;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.19209e-007;
	  p position = -1.43759,-4.70176,-1.36592,0xb742ab91;
	}
}
[t:ivy_grs_01,n:0x034000c5]
{
	[aspect]
	{
	  f scale_multiplier = 3.53319;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.9475,8.40497,1.37039,0x262116fa;
	}
}
[t:ivy_grs_02,n:0x03400089]
{
	[aspect]
	{
	  f scale_multiplier = 2.35824;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.36747,-1.44673,-0.56205,0x3b418b43;
	}
}
[t:ivy_grs_03,n:0x03400064]
{
	[aspect]
	{
	  f scale_multiplier = 3.95982;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.01871,-21.8867,3.40239,0x903e03a1;
	}
}
[t:tree_grs_pine_trunk_03,n:0x03400087]
{
	[aspect]
	{
	  f scale_multiplier = 2.54855;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 1.09468,-0.0826797,-2.57468,0x55b2e2d8;
	}
}
[t:tree_grs_pine_trunk_03,n:0x034000ba]
{
	[aspect]
	{
	  f scale_multiplier = 2.81614;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -0.817165,8.95,0.957802,0xfea6b819;
	}
}
[t:tree_grs_pine_trunk_03,n:0x034000c6]
{
	[aspect]
	{
	  f scale_multiplier = 3.84945;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = -0.717888,-0.300003,2.91744,0x9b768e68;
	}
}
[t:tree_grs_pine_trunk_03,n:0x034000c7]
{
	[aspect]
	{
	  f scale_multiplier = 3.3559;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = -1.91121,-0.192413,-0.626706,0x4a99e1fe;
	}
}
[t:tree_grs_pine_trunk_03,n:0x034000c8]
{
	[aspect]
	{
	  f scale_multiplier = 3.88048;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 0.583945,0,0.272182,0xdf4a0e74;
	}
}
[t:tree_grs_pine_trunk_03,n:0x034000c9]
{
	[aspect]
	{
	  f scale_multiplier = 2.30683;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = 2.23595,-1.64246,-2.18315,0xcc8f0063;
	}
}
[t:tree_grs_pine_trunk_03,n:0x034000ca]
{
	[aspect]
	{
	  f scale_multiplier = 3.45581;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = -2.21309,-0.221766,2.32922,0x74152376;
	}
}
[t:tree_grs_pine_trunk_03,n:0x034000cb]
{
	[aspect]
	{
	  f scale_multiplier = 2.3125;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = -1.49943,3.8147e-006,-0.153275,0xba41eb59;
	}
}
[t:tree_grs_pine_trunk_03,n:0x034000cc]
{
	[aspect]
	{
	  f scale_multiplier = 2.92982;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.55585,-0.650002,-2.45777,0xdfeba85e;
	}
}
[t:tree_grs_pine_trunk_03,n:0x034000cd]
{
	[aspect]
	{
	  f scale_multiplier = 2.47594;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -1.00087,3,0.762193,0x55b2b34a;
	}
}
[t:tree_grs_pine_trunk_03,n:0x034000ce]
{
	[aspect]
	{
	  f scale_multiplier = 3.17683;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = -1.66965,-0.106834,1.4829,0x9707a022;
	}
}
[t:tree_grs_pine_trunk_03,n:0x034000cf]
{
	[aspect]
	{
	  f scale_multiplier = 3.43701;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -0.350939,3.95,0.581389,0x1f62a264;
	}
}
[t:tree_grs_pine_trunk_03,n:0x034000d0]
{
	[aspect]
	{
	  f scale_multiplier = 2.52639;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = 1.23115,-0.299999,1.50603,0xa2203df4;
	}
}
[t:tree_grs_pine_trunk_02,n:0x034000d1]
{
	[aspect]
	{
	  f scale_multiplier = 2.28263;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 3.09842,-0.156853,-0.543705,0xe8c5e9ec;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000d2]
{
	[aspect]
	{
	  f scale_multiplier = 3.2564;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = -1.24483,-5.92154,-3.46634,0x02afe881;
	}
}
[t:tree_grs_pine_trunk_02,n:0x034000d3]
{
	[aspect]
	{
	  f scale_multiplier = 3.12293;
	}
	[placement]
	{
	  q orientation = 0,-0.594822,0,0.803857;
	  p position = -0.283989,-0.300004,1.05962,0x569b4c5e;
	}
}
[t:tree_grs_pine_trunk_02,n:0x034000d4]
{
	[aspect]
	{
	  f scale_multiplier = 2.67886;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -1.22528,0,-1.40675,0x81b14871;
	}
}
[t:tree_grs_pine_trunk_02,n:0x034000d5]
{
	[aspect]
	{
	  f scale_multiplier = 2.52198;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.96363;
	  p position = 1.83852,0,0.288767,0x7500d1e3;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000d6]
{
	[aspect]
	{
	  f scale_multiplier = 3.32569;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = -3.79739,0,-0.548857,0x1b15d19b;
	}
}
[t:tree_grs_pine_trunk_02,n:0x034000d7]
{
	[aspect]
	{
	  f scale_multiplier = 3.02614;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 2.02345,-7.62939e-006,-0.12743,0xb222da14;
	}
}
[t:tree_grs_pine_trunk_02,n:0x034000d8]
{
	[aspect]
	{
	  f scale_multiplier = 3.45631;
	}
	[placement]
	{
	  q orientation = 0,-0.809017,0,0.587785;
	  p position = 1.56339,-6,-1.93529,0xca634b66;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000d9]
{
	[aspect]
	{
	  f scale_multiplier = 2.44349;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = -0.968826,0,1.7483,0x80116b87;
	}
}
[t:tree_grs_pine_trunk_02,n:0x034000da]
{
	[aspect]
	{
	  f scale_multiplier = 3.13011;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = 1.13072,0,0.710635,0x80583dc8;
	}
}
[t:tree_grs_pine_trunk_02,n:0x034000db]
{
	[aspect]
	{
	  f scale_multiplier = 2.26907;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = -1.50319,-0.300003,3.73801,0x3ff0c4c3;
	}
}
[t:tree_grs_pine_trunk_02,n:0x034000dc]
{
	[aspect]
	{
	  f scale_multiplier = 3.89614;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 0.334,-0.300003,3.17174,0xf802e432;
	}
}
[t:tree_grs_pine_trunk_02,n:0x034000dd]
{
	[aspect]
	{
	  f scale_multiplier = 3.43371;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 2.07985,0,-0.647829,0x6a353e35;
	}
}
[t:tree_grs_pine_trunk_02,n:0x034000de]
{
	[aspect]
	{
	  f scale_multiplier = 2.2227;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 2.7314,-0.0462723,-0.198408,0xf37e67de;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000df]
{
	[aspect]
	{
	  f scale_multiplier = 3.63757;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 2.65212,-0.030426,-0.561363,0xc5e0e5c6;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000e0]
{
	[aspect]
	{
	  f scale_multiplier = 2.66276;
	}
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = -2.9307,0,-1.77093,0x2e2e9d64;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000e1]
{
	[aspect]
	{
	  f scale_multiplier = 3.35801;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -2.51109,-0.300003,0.408784,0xfafdb41e;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000e2]
{
	[aspect]
	{
	  f scale_multiplier = 2.26103;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 0.668945,-1.87269,-3.36347,0xe0148bf1;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000e3]
{
	[aspect]
	{
	  f scale_multiplier = 3.17984;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = 1.50434,-7.62939e-006,0.767576,0x23dd520a;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000e4]
{
	[aspect]
	{
	  f scale_multiplier = 3.51811;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = 0.962737,-3.99999,-3.54193,0x05fd8fa8;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000e5]
{
	[aspect]
	{
	  f scale_multiplier = 3.12702;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = 0.420666,-0.11824,-0.576418,0x44b179e7;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000e6]
{
	[aspect]
	{
	  f scale_multiplier = 2.37245;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = 2.28042,-0.299995,2.254,0x4a2c9fce;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000e7]
{
	[aspect]
	{
	  f scale_multiplier = 2.92975;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -0.289714,7.62939e-006,1.41627,0x40e60d74;
	}
}
[t:tree_grs_pine_trunk_01,n:0x034000e8]
{
	[aspect]
	{
	  f scale_multiplier = 2.57521;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = -0.367851,9,0.542492,0x15e3742c;
	}
}
[t:tree_glb_sway_03,n:0x034000e9]
{
	[aspect]
	{
	  f scale_multiplier = 2.66226;
	}
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = 1.68433,-11.9866,-3.90633,0x30e131a9;
	}
}
[t:tree_glb_sway_03,n:0x034000ea]
{
	[aspect]
	{
	  f scale_multiplier = 3.01746;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = -3.264,-0.185838,-3.42919,0x55b2e2d8;
	}
}
[t:tree_glb_sway_03,n:0x034000eb]
{
	[aspect]
	{
	  f scale_multiplier = 2.67467;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = -0.613592,3,0.111988,0x94247663;
	}
}
[t:tree_glb_sway_03,n:0x034000ec]
{
	[aspect]
	{
	  f scale_multiplier = 2.20631;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.23623,-7.62939e-006,0.827653,0xda991135;
	}
}
[t:tree_glb_sway_03,n:0x034000ed]
{
	[aspect]
	{
	  f scale_multiplier = 2.71707;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = -2.20248,0,1.31857,0x52a05f57;
	}
}
[t:tree_glb_sway_03,n:0x034000ee]
{
	[aspect]
	{
	  f scale_multiplier = 3.09153;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = -1.48672,0,-1.48128,0x6fc81dc9;
	}
}
[t:tree_glb_sway_03,n:0x034000ef]
{
	[aspect]
	{
	  f scale_multiplier = 2.41881;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = -2.87534,-0.650009,-3.51811,0x74152376;
	}
}
[t:tree_glb_sway_03,n:0x034000f0]
{
	[aspect]
	{
	  f scale_multiplier = 2.8061;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = 1.42152,3.99999,-0.16916,0xf8336536;
	}
}
[t:tree_glb_sway_03,n:0x034000f1]
{
	[aspect]
	{
	  f scale_multiplier = 3.13173;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 0.116314,4.00001,-0.598324,0xa6ca1c43;
	}
}
[t:tree_glb_sway_03,n:0x034000f2]
{
	[aspect]
	{
	  f scale_multiplier = 3.82169;
	}
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = 0.457863,4,-1.05459,0x6aaba7df;
	}
}
[t:tree_glb_sway_03,n:0x034000f3]
{
	[aspect]
	{
	  f scale_multiplier = 2.86132;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 0.56803,2.99999,0.109828,0x27e3d422;
	}
}
[t:tree_glb_sway_03,n:0x034000f4]
{
	[aspect]
	{
	  f scale_multiplier = 2.23692;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -1.74533,-0.0948868,-2.71976,0xff548e23;
	}
}
[t:tree_glb_sway_03,n:0x034000f5]
{
	[aspect]
	{
	  f scale_multiplier = 3.88534;
	}
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = -1.22164,0,0.523225,0xa18011ed;
	}
}
[t:tree_glb_sway_03,n:0x034000f6]
{
	[aspect]
	{
	  f scale_multiplier = 2.27994;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 0.636433,3,-0.0607834,0x946cd04a;
	}
}
[t:tree_glb_sway_03,n:0x034000f7]
{
	[aspect]
	{
	  f scale_multiplier = 3.81708;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = -2.11346,9,-0.151566,0x2dc6b822;
	}
}
[t:tree_glb_sway_03,n:0x034000f8]
{
	[aspect]
	{
	  f scale_multiplier = 3.92195;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 3.93813,2,1.61166,0x522cac05;
	}
}
[t:tree_glb_sway_03,n:0x034000f9]
{
	[aspect]
	{
	  f scale_multiplier = 2.00112;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = 0.0751696,2.99999,0.124921,0xea469600;
	}
}
[t:tree_glb_sway_03,n:0x034000fa]
{
	[aspect]
	{
	  f scale_multiplier = 2.26771;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 2.09085,-0.116936,-1.90298,0x9707a022;
	}
}
[t:tree_glb_sway_03,n:0x034000fb]
{
	[aspect]
	{
	  f scale_multiplier = 2.61442;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = 1.11402,0,0.113617,0xe167d97a;
	}
}
[t:tree_glb_sway_03,n:0x034000fc]
{
	[aspect]
	{
	  f scale_multiplier = 2.43411;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 0.949623,0,0.865198,0x69d723f2;
	}
}
[t:tree_glb_sway_03,n:0x034000fd]
{
	[aspect]
	{
	  f scale_multiplier = 2.68859;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = 0.113348,4,-0.461986,0x2f7fa506;
	}
}
[t:tree_glb_sway_03,n:0x034000fe]
{
	[aspect]
	{
	  f scale_multiplier = 2.74261;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = -1.42074,-0.206894,-0.476004,0xe8c5e9ec;
	}
}
[t:tree_glb_sway_03,n:0x034000ff]
{
	[aspect]
	{
	  f scale_multiplier = 2.16011;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.426287,-0.300003,0.654752,0xe537e8eb;
	}
}
[t:tree_glb_sway_03,n:0x03400100]
{
	[aspect]
	{
	  f scale_multiplier = 3.53431;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 3.80878,-1.2,-3.45787,0x0ee117b4;
	}
}
[t:tree_glb_sway_03,n:0x03400101]
{
	[aspect]
	{
	  f scale_multiplier = 3.33723;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 3.84028,-0.300011,1.6901,0x3fcf6fd2;
	}
}
[t:tree_glb_sway_03,n:0x03400102]
{
	[aspect]
	{
	  f scale_multiplier = 2.26136;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = -1.22182,-0.204684,-2.89605,0x3fcf6fd2;
	}
}
[t:tree_glb_sway_03,n:0x03400103]
{
	[aspect]
	{
	  f scale_multiplier = 2.68868;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = 3.16415,3.99999,0.304143,0xb56113f7;
	}
}
[t:tree_glb_sway_03,n:0x03400104]
{
	[aspect]
	{
	  f scale_multiplier = 3.56777;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = 2.0285,2.99999,0.359587,0x529aff4d;
	}
}
