[t:cart_grs_krug,n:0x03400024]
{
	[aspect]
	{
	  b does_block_path = false;
	}
	[placement]
	{
	  q orientation = -0.383408,-0.242405,0.786103,0.419858;
	  p position = -0.703089,1.34096,-0.118533,0x6b11a5b4;
	}
}
[t:body_glb_krug_01,n:0x03400025]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.38563,3.99206,1.92058,0x24b3ac5b;
	}
}
[t:body_glb_krug_02,n:0x03400026]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.05765,0,-0.276856,0x6b11a5b4;
	}
}
[t:body_glb_krug_03,n:0x03400028]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.73029,3.8147e-006,1.12376,0x6b11a5b4;
	}
}
[t:body_glb_krug_04,n:0x03400029]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.48414,3,0.373768,0x334247b6;
	}
}
