[t:template,n:demelza]
{
	category_name = "1W_character";
	doc = "demelza";
	specializes = base_npc_pmo;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_verma;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		model = m_c_gbn_pmo_pos_2;
		is_ghost_usable = TRUE;
		use_range = 1;
		[textures]
		{
			0 = b_c_gbn_pmo-05;
		}
	}
	[common]
	{
		screen_name = "Demelza the Witch";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;

			[magic]
			{
				[all*]
				{
					il_main = #spell/4-18;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = #spell/0-3;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/18-36;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;

		[item_restock]
		{
			potion_health_small = 20;
			potion_health_medium = 10;
			potion_mana_small = 20;
			potion_mana_medium = 10;
			potion_rejuvenation_small = 5;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;

            spell_fireshot = 4;
            spell_zap = 4;
		}
	}
}
