[t:template,n:dwarf_shop_body]
{
	category_name = "1W_shopkeep";
	doc = "dwarf shop body";
	specializes = base_dwarf;
	[actor] { portrait_icon = b_gui_ig_i_ic_c_go; }
	[aspect]
	{
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gan_df_skin_05;
			1 = b_c_pos_a1_032;
		}
	}
	[common]
	{
		screen_name = "Smyth";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body/1-20;
					max = 23;
					min = 23;
				}
				[all*]
				{
					il_main = #body/21-40;
					max = 13;
					min = 13;
				}
				[all*]
				{
					il_main = #body/41-60;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/61-80;
					max = 3;
					min = 3;
				}
			}
		}
	}
    [mind]
    {
		actor_may_attack = false;
        actor_may_be_attacked = false;
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:dwarf_shop_boots_helm_gloves]
{
	category_name = "1W_shopkeep";
	doc = "dwarf shop boots helm gloves";
	specializes = base_dwarf;
	[actor] { portrait_icon = b_gui_ig_i_ic_c_orkin; }
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		use_range = 1;
		[textures]
		{
			0 = b_c_gan_df_skin_06;
			1 = b_c_pos_a1_034;
		}
	}
	[common]
	{
		screen_name = "Smyth";
	}
	[conversation]
	{
	}
	[mind]
    {
		actor_may_attack = false;
        actor_may_be_attacked = false;
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #gloves/1-40;
					max = 13;
					min = 13;
				}
				[all*]
				{
					il_main = #gloves/41-80;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #gloves/81-120;
					max = 3;
					min = 3;
				}

				[all*]
				{
					il_main = #helm/1-40;
					max = 13;
					min = 13;
				}
				[all*]
				{
					il_main = #helm/41-80;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #helm/81-120;
					max = 3;
					min = 3;
				}

				[all*]
				{
					il_main = #boots/1-40;
					max = 13;
					min = 13;
				}
				[all*]
				{
					il_main = #boots/41-80;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #boots/81-120;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:dwarf_shop_melee]
{
	category_name = "1W_shopkeep";
	doc = "dwarf shop melee";
	specializes = base_dwarf;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_dornek;
	}
	[aspect]
	{
		use_range = 1.0;
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gan_df_skin_09;
			1 = b_c_pos_a1_063;
		}
	}
	[common]
	{
		screen_name = "Smyth";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_ch_f_g_c_avg;
			es_weapon_hand = ax_g_c_2h1b_avg;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[weapons]
			{
				[all*]
				{
					il_main = #melee/1-10;
					max = 23;
					min = 23;
				}
				[all*]
				{
					il_main = #melee/11-20;
					max = 13;
					min = 13;
				}
				[all*]
				{
					il_main = #melee/21-30;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #melee/31-40;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:dwarf_shop_ranged]
{
	category_name = "1W_shopkeep";
	doc = "dwarf shop ranged";
	specializes = base_dwarf;
	[actor] { portrait_icon = b_gui_ig_i_ic_c_gl; }
	[aspect]
	{
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gan_df_skin_07;
			1 = b_c_pos_a1_069;
		}
	}
	[common]
	{
		screen_name = "Smyth";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[weapons]
			{
				[all*]
				{
					il_main = #ranged/1-10;
					max = 23;
					min = 23;
				}
				[all*]
				{
					il_main = #ranged/11-20;
					max = 13;
					min = 13;
				}
				[all*]
				{
					il_main = #ranged/21-30;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #ranged/31-40;
					max = 3;
					min = 3;
				}
			}
		}
	}
    [mind]
    {
		actor_may_attack = false;
        actor_may_be_attacked = false;
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:dwarf_shop_shield]
{
	category_name = "1W_shopkeep";
	doc = "dwarf shop shield";
	specializes = base_dwarf;
	[actor] { portrait_icon = b_gui_ig_i_ic_c_rhut; }
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		use_range = 1;
		[textures]
		{
			0 = b_c_gan_df_skin_10;
			1 = b_c_pos_a1_068;
		}
	}
	[common]
	{
		screen_name = "Smyth";
	}
	[conversation]
	{
	}
	[mind]
    {
		actor_may_attack = false;
        actor_may_be_attacked = false;
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[shields]
			{
				[all*]
				{
					il_main = #shield/1-40;
					max = 13;
					min = 13;
				}
				[all*]
				{
					il_main = #shield/41-80;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #shield/81-120;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:dwarf_shop_ring_amulet]
{
	category_name = "1W_shopkeep";
	doc = "dwarf shop ring amulet";
	specializes = base_dwarf;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_torg;
	}
	[aspect]
	{
		use_range = 1.0;
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gan_df_skin_02;
			1 = b_c_pos_a1_006;
		}
	}
	[common]
	{
		screen_name = "Smyth";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_ch_f_g_c_avg;
			es_weapon_hand = ax_g_c_2h1b_avg;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[misc]
			{
				[all*]
				{
					il_main = #ring/-mod(1)/1-20;
					max = 7;
					min = 3;
				}
				[all*]
				{
					il_main = #ring/-mod(1)/21-40;
					max = 7;
					min = 3;
				}
				[all*]
				{
					il_main = #amulet/-mod(1)/1-20;
					max = 7;
					min = 3;
				}
				[all*]
				{
					il_main = #amulet/-mod(1)/21-40;
					max = 7;
					min = 3;
				}
				[all*]
				{
					il_main = #ring/1-20;
					max = 7;
					min = 3;
				}
				[all*]
				{
					il_main = #ring/21-40;
					max = 7;
					min = 3;
				}
				[all*]
				{
					il_main = #amulet/1-20;
					max = 7;
					min = 3;
				}
				[all*]
				{
					il_main = #amulet/21-40;
					max = 7;
					min = 3;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
