[light_locks]
{
  b 0x030969ad = false;
  b 0x03f6fc2a = false;
  b 0x0d00bc31 = false;
  b 0x150e79ac = false;
  b 0x16526c99 = false;
  b 0x19505fd0 = false;
  b 0x1a58073e = false;
  b 0x20c9c266 = false;
  b 0x224f8631 = false;
  b 0x2256352a = false;
  b 0x27219dc0 = false;
  b 0x2c259f11 = false;
  b 0x3144a13f = false;
  b 0x332e9d8f = false;
  b 0x3516f174 = false;
  b 0x37078ea8 = false;
  b 0x407406bc = false;
  b 0x441d4c80 = false;
  b 0x46fa0ad8 = false;
  b 0x4b3a395e = false;
  b 0x5003a84b = false;
  b 0x50b8ad32 = false;
  b 0x548d8f4c = false;
  b 0x57c4dd25 = false;
  b 0x5a42f69b = false;
  b 0x5ac9c4f8 = false;
  b 0x5b15f8b8 = false;
  b 0x5d782e86 = false;
  b 0x5f02267f = false;
  b 0x5f0ab0ea = false;
  b 0x61542186 = false;
  b 0x61da9fa0 = false;
  b 0x68ad3a3f = false;
  b 0x6992b273 = false;
  b 0x6e7f6e2e = false;
  b 0x77c63e4b = false;
  b 0x78ede74f = false;
  b 0x7a71f13f = false;
  b 0x7bc8a7b3 = false;
  b 0x7c7937bb = false;
  b 0x807e7b64 = false;
  b 0x82581279 = false;
  b 0x958d74f6 = false;
  b 0x985b1d37 = false;
  b 0x9ab6e316 = false;
  b 0xa08458e7 = false;
  b 0xa0cc2ce1 = false;
  b 0xa5b0ce33 = false;
  b 0xa8021ca5 = false;
  b 0xaba088eb = false;
  b 0xabe034b6 = false;
  b 0xb01431fe = false;
  b 0xb12d9234 = false;
  b 0xb22b931f = false;
  b 0xb5f8452f = false;
  b 0xb7bf17e9 = false;
  b 0xb963f1c1 = false;
  b 0xb9fc3d42 = false;
  b 0xba9da2a5 = false;
  b 0xbb78fa2c = false;
  b 0xbd3bacae = false;
  b 0xc2cf2737 = false;
  b 0xcb9e729f = false;
  b 0xcff8e281 = false;
  b 0xd498e040 = false;
  b 0xd54edcef = false;
  b 0xd59f4128 = false;
  b 0xd6f9d34d = false;
  b 0xdac2ab46 = false;
  b 0xe3f42abc = false;
  b 0xe5839eef = false;
  b 0xe892894b = false;
  b 0xeac6a91b = false;
  b 0xebd5082a = false;
  b 0xf7b02c4e = false;
  b 0xfa7ff7e5 = false;
  b 0xfcad46ff = false;
  b 0xfdd6fe18 = false;
  b 0xffbdf100 = false;
}
