[light_locks]
{
  b 0x00a76aa1 = false;
  b 0x014079b6 = false;
  b 0x022b6785 = false;
  b 0x02ef9b44 = false;
  b 0x030969ad = false;
  b 0x0365872b = false;
  b 0x037a3a98 = false;
  b 0x03f6fc2a = false;
  b 0x043e8162 = false;
  b 0x0482439f = false;
  b 0x04cb226d = false;
  b 0x064d0ee1 = false;
  b 0x06e5552d = false;
  b 0x07417752 = false;
  b 0x07d6926b = false;
  b 0x08ab7d33 = false;
  b 0x08cfb784 = false;
  b 0x0a24f858 = false;
  b 0x0ab2e919 = false;
  b 0x0af5e814 = false;
  b 0x0ca2800e = false;
  b 0x0d00bc31 = false;
  b 0x0d0af1d0 = false;
  b 0x0d426ad4 = false;
  b 0x0e2b6cd4 = false;
  b 0x0e30826d = false;
  b 0x101127fc = false;
  b 0x1032383d = false;
  b 0x1071e170 = false;
  b 0x10790a92 = false;
  b 0x1085c062 = false;
  b 0x10e3bb79 = false;
  b 0x10f2b21d = false;
  b 0x110bbfe1 = false;
  b 0x115634f8 = false;
  b 0x11a0db04 = false;
  b 0x11a0ebfd = false;
  b 0x11b72d68 = false;
  b 0x11e2087f = false;
  b 0x12e68847 = false;
  b 0x12f39394 = false;
  b 0x12f84f58 = false;
  b 0x131aed7b = false;
  b 0x134b8373 = false;
  b 0x13eac5f7 = false;
  b 0x146995f9 = false;
  b 0x14ec4641 = false;
  b 0x150e79ac = false;
  b 0x15f71d74 = false;
  b 0x16526c99 = false;
  b 0x16719cf7 = false;
  b 0x16799dff = false;
  b 0x16fd3abe = false;
  b 0x178f9049 = false;
  b 0x18135d93 = false;
  b 0x18228c6c = false;
  b 0x18cf8537 = false;
  b 0x19505fd0 = false;
  b 0x19bee21f = false;
  b 0x19d52f07 = false;
  b 0x19d61220 = false;
  b 0x19ded5ce = false;
  b 0x1a58073e = false;
  b 0x1a84bf04 = false;
  b 0x1ab56f37 = false;
  b 0x1ae159ec = false;
  b 0x1ba9a690 = false;
  b 0x1bd1d174 = false;
  b 0x1fa07b9b = false;
  b 0x1fe172c7 = false;
  b 0x1fe49dc2 = false;
  b 0x1ff6882a = false;
  b 0x2014357e = false;
  b 0x20c9c266 = false;
  b 0x224f8631 = false;
  b 0x2256352a = false;
  b 0x2329fe21 = false;
  b 0x23794dd0 = false;
  b 0x2389ea86 = false;
  b 0x23942d41 = false;
  b 0x23be329d = false;
  b 0x23e49d59 = false;
  b 0x243572f6 = false;
  b 0x24c1ab4d = false;
  b 0x25bcaae3 = false;
  b 0x26361742 = false;
  b 0x269c1e52 = false;
  b 0x27219dc0 = false;
  b 0x277e6f75 = false;
  b 0x278522a3 = false;
  b 0x280aa057 = false;
  b 0x28aa6ff5 = false;
  b 0x29573451 = false;
  b 0x298269bb = false;
  b 0x29e6eda7 = false;
  b 0x2afcc07b = false;
  b 0x2b07b91b = false;
  b 0x2b299221 = false;
  b 0x2b3a6c9a = false;
  b 0x2b679719 = false;
  b 0x2bd1aea8 = false;
  b 0x2bedfc0b = false;
  b 0x2c259f11 = false;
  b 0x2c914740 = false;
  b 0x2d89f3f2 = false;
  b 0x2d9cf90d = false;
  b 0x2da9bb5b = false;
  b 0x2daea0af = false;
  b 0x2e0740f5 = false;
  b 0x2ea826de = false;
  b 0x30413712 = false;
  b 0x30e25ce4 = false;
  b 0x3144a13f = false;
  b 0x326f465b = false;
  b 0x327160e1 = false;
  b 0x3293c77a = false;
  b 0x332e9d8f = false;
  b 0x3354167a = false;
  b 0x33637723 = false;
  b 0x33c16d60 = false;
  b 0x33ca469b = false;
  b 0x3516f174 = false;
  b 0x354f9729 = false;
  b 0x356e5af9 = false;
  b 0x35f7aa06 = false;
  b 0x36d2be46 = false;
  b 0x37078ea8 = false;
  b 0x374061a8 = false;
  b 0x3831fad7 = false;
  b 0x3904097f = false;
  b 0x390df4c4 = false;
  b 0x3a45b154 = false;
  b 0x3ad78dd1 = false;
  b 0x3b11cf4d = false;
  b 0x3b6261a4 = false;
  b 0x3b9878b4 = false;
  b 0x3c00e8bf = false;
  b 0x3d203ad8 = false;
  b 0x3d6b85fd = false;
  b 0x3d94b40c = false;
  b 0x3e7af768 = false;
  b 0x3ed98852 = false;
  b 0x4051d67e = false;
  b 0x405a1fd7 = false;
  b 0x405b6d9b = false;
  b 0x4072b453 = false;
  b 0x407406bc = false;
  b 0x41969d6c = false;
  b 0x41a330f6 = false;
  b 0x42104644 = false;
  b 0x428d6ded = false;
  b 0x42f9218b = false;
  b 0x435e03f5 = false;
  b 0x441d4c80 = false;
  b 0x4428b9b4 = false;
  b 0x442d1446 = false;
  b 0x444d0ee1 = false;
  b 0x4524329c = false;
  b 0x45774008 = false;
  b 0x45ea1e2a = false;
  b 0x46fa0ad8 = false;
  b 0x470f6f29 = false;
  b 0x471fca64 = false;
  b 0x48292a67 = false;
  b 0x4893f33f = false;
  b 0x48db4c68 = false;
  b 0x4920e31a = false;
  b 0x496fe1d3 = false;
  b 0x4b3a395e = false;
  b 0x4b9e93a3 = false;
  b 0x4bfb7fb8 = false;
  b 0x4c7ce147 = false;
  b 0x4c8f8701 = false;
  b 0x4cbc2a6a = false;
  b 0x4d2e4adb = false;
  b 0x4d4861cc = false;
  b 0x4fc7c59c = false;
  b 0x5003a84b = false;
  b 0x5020ec3f = false;
  b 0x50b8ad32 = false;
  b 0x50d12b49 = false;
  b 0x512f0f72 = false;
  b 0x5168c4ec = false;
  b 0x51bacd7b = false;
  b 0x52009cf9 = false;
  b 0x5239a51b = false;
  b 0x53ae61e8 = false;
  b 0x545791db = false;
  b 0x548d8f4c = false;
  b 0x54ce5689 = false;
  b 0x55516aa5 = false;
  b 0x556b3509 = false;
  b 0x5602ce2f = false;
  b 0x563e1bfc = false;
  b 0x56f43ed8 = false;
  b 0x56fd34ce = false;
  b 0x57abe02a = false;
  b 0x57c4dd25 = false;
  b 0x593a0f83 = false;
  b 0x5a330045 = false;
  b 0x5a3cf3c6 = false;
  b 0x5a42f69b = false;
  b 0x5a4c46aa = false;
  b 0x5aa7a905 = false;
  b 0x5ac9c4f8 = false;
  b 0x5b15f8b8 = false;
  b 0x5b3641f6 = false;
  b 0x5b893a94 = false;
  b 0x5bd0b835 = false;
  b 0x5d782e86 = false;
  b 0x5dd87e46 = false;
  b 0x5e026a35 = false;
  b 0x5f02267f = false;
  b 0x5f0ab0ea = false;
  b 0x5f634186 = false;
  b 0x6069ad90 = false;
  b 0x60b4d6b5 = false;
  b 0x61542186 = false;
  b 0x61a6e9b9 = false;
  b 0x61da9fa0 = false;
  b 0x626ac407 = false;
  b 0x628bb7e8 = false;
  b 0x642afc84 = false;
  b 0x64491889 = false;
  b 0x6458e50e = false;
  b 0x65298250 = false;
  b 0x65c8794b = false;
  b 0x661a18b1 = false;
  b 0x66294d28 = false;
  b 0x666be15d = false;
  b 0x66c25ae7 = false;
  b 0x6713e19c = false;
  b 0x67346c97 = false;
  b 0x676a6366 = false;
  b 0x67aa160a = false;
  b 0x67c0b648 = false;
  b 0x67ed438b = false;
  b 0x67f3a709 = false;
  b 0x68963feb = false;
  b 0x68ad3a3f = false;
  b 0x6992b273 = false;
  b 0x6a79bf17 = false;
  b 0x6a7c512d = false;
  b 0x6ae82d4a = false;
  b 0x6ba41f75 = false;
  b 0x6bccf08b = false;
  b 0x6c466b1a = false;
  b 0x6c59152e = false;
  b 0x6c99ff1c = false;
  b 0x6d0dc220 = false;
  b 0x6dda7bcc = false;
  b 0x6e56e50c = false;
  b 0x6e7f6e2e = false;
  b 0x6e942bbf = false;
  b 0x6f9750b5 = false;
  b 0x709e0081 = false;
  b 0x719afbfa = false;
  b 0x71a91713 = false;
  b 0x71b71c83 = false;
  b 0x72ba914b = false;
  b 0x72c6e6f5 = false;
  b 0x72f55b3d = false;
  b 0x73945031 = false;
  b 0x73cd2db5 = false;
  b 0x747d7e64 = false;
  b 0x751f57da = false;
  b 0x75e237e5 = false;
  b 0x75fe289a = false;
  b 0x76ef7e31 = false;
  b 0x776bf1b5 = false;
  b 0x77c63e4b = false;
  b 0x77d0259f = false;
  b 0x78e6917c = false;
  b 0x78ede74f = false;
  b 0x79631e13 = false;
  b 0x79decb1f = false;
  b 0x7a025df3 = false;
  b 0x7a71f13f = false;
  b 0x7a8956bb = false;
  b 0x7bc8a7b3 = false;
  b 0x7c0def52 = false;
  b 0x7c7937bb = false;
  b 0x7c9793dc = false;
  b 0x7d611976 = false;
  b 0x7d849eb5 = false;
  b 0x7e18c49f = false;
  b 0x7e9c5727 = false;
  b 0x7f4fcc1c = false;
  b 0x7f6d7e38 = false;
  b 0x7fd3af99 = false;
  b 0x7fe341e6 = false;
  b 0x80222f4f = false;
  b 0x805dacb2 = false;
  b 0x807e7b64 = false;
  b 0x814004af = false;
  b 0x816df682 = false;
  b 0x82581279 = false;
  b 0x82870705 = false;
  b 0x83fed76d = false;
  b 0x8403b2a8 = false;
  b 0x840a4bc4 = false;
  b 0x841f7866 = false;
  b 0x84402968 = false;
  b 0x84772392 = false;
  b 0x85c3c291 = false;
  b 0x85ca6661 = false;
  b 0x85cfd4f9 = false;
  b 0x861996ec = false;
  b 0x87c3a60b = false;
  b 0x880afda5 = false;
  b 0x89070efc = false;
  b 0x89759b89 = false;
  b 0x8ab7eb3a = false;
  b 0x8b222628 = false;
  b 0x8b4f4816 = false;
  b 0x8cc8c4cf = false;
  b 0x8e17e68e = false;
  b 0x8e1de7fc = false;
  b 0x8ef67fa7 = false;
  b 0x8f2fdf01 = false;
  b 0x8f4781a2 = false;
  b 0x8f5bf244 = false;
  b 0x9041b2cf = false;
  b 0x9181fe1b = false;
  b 0x91e63053 = false;
  b 0x927c2f92 = false;
  b 0x93feca36 = false;
  b 0x9473cb4c = false;
  b 0x94e5c726 = false;
  b 0x951222fa = false;
  b 0x953a1278 = false;
  b 0x958d74f6 = false;
  b 0x968f30bc = false;
  b 0x96e32db5 = false;
  b 0x97a03f3c = false;
  b 0x98038970 = false;
  b 0x982a1a2a = false;
  b 0x985b1d37 = false;
  b 0x9a7a88ee = false;
  b 0x9ab6e316 = false;
  b 0x9ac4f1fb = false;
  b 0x9b37de11 = false;
  b 0x9b83b27b = false;
  b 0x9ccaa0de = false;
  b 0x9d05e505 = false;
  b 0x9d16d874 = false;
  b 0x9d3dd518 = false;
  b 0x9d4b155c = false;
  b 0x9d5fde74 = false;
  b 0x9d607746 = false;
  b 0x9d6ccdc8 = false;
  b 0x9d7ad318 = false;
  b 0x9e6617ce = false;
  b 0x9f46b9c0 = false;
  b 0x9f4f93f1 = false;
  b 0xa08458e7 = false;
  b 0xa0872cbf = false;
  b 0xa09fd8b3 = false;
  b 0xa0bdfe1e = false;
  b 0xa0cc2ce1 = false;
  b 0xa0ffe21c = false;
  b 0xa1145ef0 = false;
  b 0xa15e80db = false;
  b 0xa25f4214 = false;
  b 0xa2ea3562 = false;
  b 0xa311bd30 = false;
  b 0xa41064d8 = false;
  b 0xa5b0ce33 = false;
  b 0xa63e1f9c = false;
  b 0xa66b9f35 = false;
  b 0xa6efbadb = false;
  b 0xa8021ca5 = false;
  b 0xa8e64308 = false;
  b 0xaa83eca5 = false;
  b 0xaba088eb = false;
  b 0xabe034b6 = false;
  b 0xac26f1d8 = false;
  b 0xac7167ee = false;
  b 0xad1b8cd8 = false;
  b 0xaed0fdc7 = false;
  b 0xafa9cbde = false;
  b 0xafd551a7 = false;
  b 0xb01431fe = false;
  b 0xb0414738 = false;
  b 0xb0f16415 = false;
  b 0xb0fc26cc = false;
  b 0xb103e0fb = false;
  b 0xb12d9234 = false;
  b 0xb13a8f2f = false;
  b 0xb2055fce = false;
  b 0xb22b931f = false;
  b 0xb249bbc4 = false;
  b 0xb2db58fa = false;
  b 0xb36a7463 = false;
  b 0xb392776e = false;
  b 0xb3b4958c = false;
  b 0xb3ea2223 = false;
  b 0xb437365f = false;
  b 0xb544cf64 = false;
  b 0xb5f34c2c = false;
  b 0xb5f8452f = false;
  b 0xb725327b = false;
  b 0xb7bf17e9 = false;
  b 0xb856e84a = false;
  b 0xb85bfaa5 = false;
  b 0xb8e6eef6 = false;
  b 0xb963f1c1 = false;
  b 0xb9fc3d42 = false;
  b 0xba98f8c1 = false;
  b 0xba9da2a5 = false;
  b 0xbb191cbf = false;
  b 0xbb78fa2c = false;
  b 0xbbc94c3c = false;
  b 0xbd34d0bf = false;
  b 0xbd3bacae = false;
  b 0xbd6abcae = false;
  b 0xbe00b65d = false;
  b 0xbe1a4c53 = false;
  b 0xbf341b9a = false;
  b 0xbfa5036d = false;
  b 0xbfc75bcf = false;
  b 0xc07a17ca = false;
  b 0xc0900ca2 = false;
  b 0xc15c1eea = false;
  b 0xc1fdbc9a = false;
  b 0xc235ee40 = false;
  b 0xc255c85b = false;
  b 0xc2cf2737 = false;
  b 0xc3410c1d = false;
  b 0xc390ff18 = false;
  b 0xc3c3d581 = false;
  b 0xc41f9aa8 = false;
  b 0xc598f0b7 = false;
  b 0xc6069631 = false;
  b 0xc71c0389 = false;
  b 0xc720e3a1 = false;
  b 0xc772709e = false;
  b 0xc78f4957 = false;
  b 0xc7b7c811 = false;
  b 0xc9dda6dd = false;
  b 0xcb383e44 = false;
  b 0xcb9e729f = false;
  b 0xcc24b513 = false;
  b 0xcc463834 = false;
  b 0xcc5fb6dd = false;
  b 0xcc842653 = false;
  b 0xcd25167c = false;
  b 0xce08664c = false;
  b 0xce57d395 = false;
  b 0xce678b49 = false;
  b 0xceb7298b = false;
  b 0xceb990e7 = false;
  b 0xcf0af6bd = false;
  b 0xcf9924bd = false;
  b 0xcff8e281 = false;
  b 0xd002e798 = false;
  b 0xd175f604 = false;
  b 0xd2083fd4 = false;
  b 0xd23f4a1d = false;
  b 0xd2c72cd9 = false;
  b 0xd315383e = false;
  b 0xd31969d8 = false;
  b 0xd498e040 = false;
  b 0xd4f8fff5 = false;
  b 0xd54edcef = false;
  b 0xd59f4128 = false;
  b 0xd5d88140 = false;
  b 0xd6848046 = false;
  b 0xd6f9d34d = false;
  b 0xd737b9f9 = false;
  b 0xd7ac1cba = false;
  b 0xd984a201 = false;
  b 0xd9ec92f2 = false;
  b 0xda2eaa18 = false;
  b 0xda554bd6 = false;
  b 0xda8ec07f = false;
  b 0xdac2ab46 = false;
  b 0xdbabc89f = false;
  b 0xdc2c5e2d = false;
  b 0xdc310934 = false;
  b 0xdc6c46e5 = false;
  b 0xdcc408b9 = false;
  b 0xdd1b2178 = false;
  b 0xdd9d4b1e = false;
  b 0xdef2f7bd = false;
  b 0xe01e9eed = false;
  b 0xe0b86ed2 = false;
  b 0xe0ce7fbd = false;
  b 0xe14abfe6 = false;
  b 0xe1627a74 = false;
  b 0xe3af1fa9 = false;
  b 0xe3f42abc = false;
  b 0xe4253403 = false;
  b 0xe45d79dd = false;
  b 0xe466e68a = false;
  b 0xe46dc253 = false;
  b 0xe4a7fa63 = false;
  b 0xe5839eef = false;
  b 0xe66115f2 = false;
  b 0xe703af59 = false;
  b 0xe71a3171 = false;
  b 0xe771553e = false;
  b 0xe8134b6d = false;
  b 0xe83761a2 = false;
  b 0xe87dc2c6 = false;
  b 0xe892894b = false;
  b 0xe8b76afe = false;
  b 0xe93829a4 = false;
  b 0xe951ff3f = false;
  b 0xe9605c1d = false;
  b 0xe9738aca = false;
  b 0xea011a24 = false;
  b 0xea3d01ec = false;
  b 0xeac6a91b = false;
  b 0xeb28d902 = false;
  b 0xeb6886bf = false;
  b 0xeb9feac8 = false;
  b 0xebd5082a = false;
  b 0xec3ea3db = false;
  b 0xecf77cd9 = false;
  b 0xecf81ae8 = false;
  b 0xed125eff = false;
  b 0xeeb2b791 = false;
  b 0xf00a698e = false;
  b 0xf059ee8b = false;
  b 0xf06088db = false;
  b 0xf195e668 = false;
  b 0xf2245787 = false;
  b 0xf3c5e74a = false;
  b 0xf564fa6c = false;
  b 0xf5cf7b9b = false;
  b 0xf7a3f473 = false;
  b 0xf7b02c4e = false;
  b 0xf7c7d179 = false;
  b 0xf979b9cb = false;
  b 0xfa7ff7e5 = false;
  b 0xfae77bdd = false;
  b 0xfb75b7fe = false;
  b 0xfc05d713 = false;
  b 0xfc075602 = false;
  b 0xfcad46ff = false;
  b 0xfcaec63a = false;
  b 0xfdd6fe18 = false;
  b 0xfdd71051 = false;
  b 0xfdfa2d31 = false;
  b 0xfeb2ff0f = false;
  b 0xff43165a = false;
  b 0xff7dbbba = false;
  b 0xffbdf100 = false;
}
