[light_locks]
{
  b 0x00a76aa1 = false;
  b 0x014079b6 = false;
  b 0x030969ad = false;
  b 0x037a3a98 = false;
  b 0x03f6fc2a = false;
  b 0x0482439f = false;
  b 0x04cb226d = false;
  b 0x06e5552d = false;
  b 0x07d6926b = false;
  b 0x08ab7d33 = false;
  b 0x0af5e814 = false;
  b 0x0ca2800e = false;
  b 0x0d00bc31 = false;
  b 0x0d426ad4 = false;
  b 0x0e2b6cd4 = false;
  b 0x10790a92 = false;
  b 0x10f2b21d = false;
  b 0x110bbfe1 = false;
  b 0x115634f8 = false;
  b 0x11a0db04 = false;
  b 0x11a0ebfd = false;
  b 0x11b72d68 = false;
  b 0x12e68847 = false;
  b 0x12f39394 = false;
  b 0x134b8373 = false;
  b 0x13eac5f7 = false;
  b 0x14ec4641 = false;
  b 0x150e79ac = false;
  b 0x16526c99 = false;
  b 0x16719cf7 = false;
  b 0x16799dff = false;
  b 0x16fd3abe = false;
  b 0x19505fd0 = false;
  b 0x19d52f07 = false;
  b 0x1a58073e = false;
  b 0x1bd1d174 = false;
  b 0x1fa07b9b = false;
  b 0x1fe172c7 = false;
  b 0x2014357e = false;
  b 0x20c9c266 = false;
  b 0x224f8631 = false;
  b 0x2256352a = false;
  b 0x243572f6 = false;
  b 0x26361742 = false;
  b 0x269c1e52 = false;
  b 0x27219dc0 = false;
  b 0x277e6f75 = false;
  b 0x28aa6ff5 = false;
  b 0x2afcc07b = false;
  b 0x2b679719 = false;
  b 0x2bd1aea8 = false;
  b 0x2c259f11 = false;
  b 0x2d9cf90d = false;
  b 0x2da9bb5b = false;
  b 0x2daea0af = false;
  b 0x2e0740f5 = false;
  b 0x2ea826de = false;
  b 0x3144a13f = false;
  b 0x332e9d8f = false;
  b 0x3354167a = false;
  b 0x33637723 = false;
  b 0x33c16d60 = false;
  b 0x3516f174 = false;
  b 0x37078ea8 = false;
  b 0x3831fad7 = false;
  b 0x3a45b154 = false;
  b 0x3ad78dd1 = false;
  b 0x3b11cf4d = false;
  b 0x3b9878b4 = false;
  b 0x3c00e8bf = false;
  b 0x3d6b85fd = false;
  b 0x3e7af768 = false;
  b 0x405b6d9b = false;
  b 0x4072b453 = false;
  b 0x407406bc = false;
  b 0x42104644 = false;
  b 0x428d6ded = false;
  b 0x435e03f5 = false;
  b 0x441d4c80 = false;
  b 0x4428b9b4 = false;
  b 0x45774008 = false;
  b 0x45ea1e2a = false;
  b 0x46fa0ad8 = false;
  b 0x470f6f29 = false;
  b 0x471fca64 = false;
  b 0x4893f33f = false;
  b 0x496fe1d3 = false;
  b 0x4b3a395e = false;
  b 0x4b9e93a3 = false;
  b 0x4bfb7fb8 = false;
  b 0x4cbc2a6a = false;
  b 0x4d4861cc = false;
  b 0x5003a84b = false;
  b 0x50b8ad32 = false;
  b 0x512f0f72 = false;
  b 0x5168c4ec = false;
  b 0x51bacd7b = false;
  b 0x5239a51b = false;
  b 0x545791db = false;
  b 0x548d8f4c = false;
  b 0x54ce5689 = false;
  b 0x556b3509 = false;
  b 0x5602ce2f = false;
  b 0x563e1bfc = false;
  b 0x57c4dd25 = false;
  b 0x5a3cf3c6 = false;
  b 0x5a42f69b = false;
  b 0x5aa7a905 = false;
  b 0x5ac9c4f8 = false;
  b 0x5b15f8b8 = false;
  b 0x5b3641f6 = false;
  b 0x5b893a94 = false;
  b 0x5d782e86 = false;
  b 0x5dd87e46 = false;
  b 0x5f02267f = false;
  b 0x5f0ab0ea = false;
  b 0x61542186 = false;
  b 0x61da9fa0 = false;
  b 0x642afc84 = false;
  b 0x64491889 = false;
  b 0x65c8794b = false;
  b 0x66294d28 = false;
  b 0x676a6366 = false;
  b 0x67aa160a = false;
  b 0x68ad3a3f = false;
  b 0x6992b273 = false;
  b 0x6a79bf17 = false;
  b 0x6ae82d4a = false;
  b 0x6ba41f75 = false;
  b 0x6c466b1a = false;
  b 0x6c59152e = false;
  b 0x6dda7bcc = false;
  b 0x6e7f6e2e = false;
  b 0x6e942bbf = false;
  b 0x6f9750b5 = false;
  b 0x709e0081 = false;
  b 0x719afbfa = false;
  b 0x71b71c83 = false;
  b 0x72f55b3d = false;
  b 0x75fe289a = false;
  b 0x776bf1b5 = false;
  b 0x77c63e4b = false;
  b 0x78ede74f = false;
  b 0x79631e13 = false;
  b 0x7a025df3 = false;
  b 0x7a71f13f = false;
  b 0x7a8956bb = false;
  b 0x7bc8a7b3 = false;
  b 0x7c7937bb = false;
  b 0x7d849eb5 = false;
  b 0x7e9c5727 = false;
  b 0x7f4fcc1c = false;
  b 0x7f6d7e38 = false;
  b 0x7fd3af99 = false;
  b 0x80222f4f = false;
  b 0x807e7b64 = false;
  b 0x814004af = false;
  b 0x82581279 = false;
  b 0x83fed76d = false;
  b 0x841f7866 = false;
  b 0x84402968 = false;
  b 0x85c3c291 = false;
  b 0x85ca6661 = false;
  b 0x861996ec = false;
  b 0x880afda5 = false;
  b 0x89070efc = false;
  b 0x89759b89 = false;
  b 0x8ab7eb3a = false;
  b 0x8cc8c4cf = false;
  b 0x8f5bf244 = false;
  b 0x9181fe1b = false;
  b 0x93feca36 = false;
  b 0x94e5c726 = false;
  b 0x951222fa = false;
  b 0x953a1278 = false;
  b 0x958d74f6 = false;
  b 0x968f30bc = false;
  b 0x97a03f3c = false;
  b 0x98038970 = false;
  b 0x982a1a2a = false;
  b 0x985b1d37 = false;
  b 0x9ab6e316 = false;
  b 0x9b37de11 = false;
  b 0x9ccaa0de = false;
  b 0x9d16d874 = false;
  b 0x9d6ccdc8 = false;
  b 0x9d7ad318 = false;
  b 0x9f46b9c0 = false;
  b 0x9f4f93f1 = false;
  b 0xa08458e7 = false;
  b 0xa0cc2ce1 = false;
  b 0xa2ea3562 = false;
  b 0xa41064d8 = false;
  b 0xa5b0ce33 = false;
  b 0xa8021ca5 = false;
  b 0xaa83eca5 = false;
  b 0xaba088eb = false;
  b 0xabe034b6 = false;
  b 0xac7167ee = false;
  b 0xad1b8cd8 = false;
  b 0xb01431fe = false;
  b 0xb0414738 = false;
  b 0xb0fc26cc = false;
  b 0xb12d9234 = false;
  b 0xb22b931f = false;
  b 0xb249bbc4 = false;
  b 0xb3b4958c = false;
  b 0xb3ea2223 = false;
  b 0xb544cf64 = false;
  b 0xb5f8452f = false;
  b 0xb7bf17e9 = false;
  b 0xb85bfaa5 = false;
  b 0xb963f1c1 = false;
  b 0xb9fc3d42 = false;
  b 0xba9da2a5 = false;
  b 0xbb78fa2c = false;
  b 0xbd3bacae = false;
  b 0xbe00b65d = false;
  b 0xc0900ca2 = false;
  b 0xc15c1eea = false;
  b 0xc255c85b = false;
  b 0xc2cf2737 = false;
  b 0xc3410c1d = false;
  b 0xc3c3d581 = false;
  b 0xc772709e = false;
  b 0xc7b7c811 = false;
  b 0xc9dda6dd = false;
  b 0xcb9e729f = false;
  b 0xcd25167c = false;
  b 0xce08664c = false;
  b 0xceb990e7 = false;
  b 0xcf0af6bd = false;
  b 0xcff8e281 = false;
  b 0xd2083fd4 = false;
  b 0xd23f4a1d = false;
  b 0xd2c72cd9 = false;
  b 0xd31969d8 = false;
  b 0xd498e040 = false;
  b 0xd54edcef = false;
  b 0xd59f4128 = false;
  b 0xd6f9d34d = false;
  b 0xd7ac1cba = false;
  b 0xda2eaa18 = false;
  b 0xda8ec07f = false;
  b 0xdac2ab46 = false;
  b 0xdbabc89f = false;
  b 0xdc310934 = false;
  b 0xdd1b2178 = false;
  b 0xe0ce7fbd = false;
  b 0xe3f42abc = false;
  b 0xe4253403 = false;
  b 0xe45d79dd = false;
  b 0xe5839eef = false;
  b 0xe66115f2 = false;
  b 0xe703af59 = false;
  b 0xe71a3171 = false;
  b 0xe8134b6d = false;
  b 0xe83761a2 = false;
  b 0xe87dc2c6 = false;
  b 0xe892894b = false;
  b 0xe8b76afe = false;
  b 0xe951ff3f = false;
  b 0xe9605c1d = false;
  b 0xe9738aca = false;
  b 0xea011a24 = false;
  b 0xea3d01ec = false;
  b 0xeac6a91b = false;
  b 0xebd5082a = false;
  b 0xeeb2b791 = false;
  b 0xf195e668 = false;
  b 0xf3c5e74a = false;
  b 0xf7b02c4e = false;
  b 0xf979b9cb = false;
  b 0xfa7ff7e5 = false;
  b 0xfae77bdd = false;
  b 0xfc05d713 = false;
  b 0xfc075602 = false;
  b 0xfcad46ff = false;
  b 0xfdd6fe18 = false;
  b 0xfdd71051 = false;
  b 0xff43165a = false;
  b 0xffbdf100 = false;
}
