[t:deer_fawn,n:0x024001cf]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = 2.29943,0.70575,2.77386,0xbc646b70;
	}
}
[t:deer_doe,n:0x024001cd]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 3.57912,0,-0.8918,0xefab0e1e;
	}
}
[t:deer_fawn,n:0x024001ce]
{
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 3.50754,9.53674e-007,1.00637,0xefab0e1e;
	}
}
[t:fairy,n:0x024001d0]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 0.117943,-0.0500007,-2.45605,0xe7d034d2;
	}
}
[t:walking_corpse_boss_01,n:0x02400020]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("beast_graveyard_ancient_corpse","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("beast_graveyard_ancient_corpse","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.861629,0,0.507538;
	  p position = -1.63064,0,1.18933,0x9c855982;
	}
}
[t:klaw,n:0x02400040]
{
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = 2.14342,0.753033,2.26516,0x32003262;
	}
}
[t:klaw,n:0x02400046]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -3.148,0.961681,1.89274,0x1d144756;
	}
}
[t:klaw_boss_01,n:0x02400047]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = -0.058609,-1.93975,0.712173,0x02feafd6;
	}
}
[t:rock_beast,n:0x02400048]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -3.7458,-0.05,0.701782,0xa228fb9e;
	}
}
