[t:phrak,n:0x0240025f]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = 2.63824,-4,-1.52183,0x7e59cf5f;
	}
}
[t:skrubb_small,n:0x02400234]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = -1.70201,-5.75394,-0.903394,0x4cdd515c;
	}
}
[t:skrubb_farm,n:0x02400279]
{
	[placement]
	{
	  q orientation = 0,0.104529,0,0.994522;
	  p position = -2.51536,-0.3,3.98358,0x084b9fdc;
	}
}
[t:krug_scavenger,n:0x02400226]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = -0.201402,0,1.45439,0x0e23628f;
	}
}
[t:moth,n:0x02400246]
{
	[placement]
	{
	  q orientation = 0,0.0610483,0,-0.998135;
	  p position = 0.174619,0,0.12088,0x963155a8;
	}
}
[t:krug_scout,n:0x02400227]
{
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = -0.411062,0,0.3079,0x557fd6f6;
	}
}
[t:krug_grouse,n:0x02400228]
{
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = -3.47747,0,0.571951,0x557fd6f6;
	}
}
[t:skrubb_farm,n:0x02400235]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = -0.306952,-5.89747,-4.9952,0x026b5db8;
	}
}
[t:skrubb_farm,n:0x02400278]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = -0.79451,2,3.03666,0x48f5c168;
	}
}
[t:phrak,n:0x0240025d]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = -0.794129,0.454517,7.33641,0xa71299e8;
	}
}
[t:phrak_piercer,n:0x0240025e]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -0.292161,1.0236,4.83415,0xa71299e8;
	}
}
[t:krug_dog,n:0x02400224]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.987891,0,-0.0497977,0x0c51b75a;
	}
}
[t:krug_dog,n:0x02400225]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 1.30704,0,-0.486902,0x0c51b75a;
	}
}
[t:skrubb_farm,n:0x0240027a]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = -0.184655,0,1.65952,0x344de7c3;
	}
}
[t:bear,n:0x02400229]
{
	[placement]
	{
	  q orientation = 0,-0.62932,0,0.777146;
	  p position = -3.5828,-5.94742,0.485901,0x9dd61506;
	}
}
[t:phrak_piercer,n:0x0240025a]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,0.989016;
	  p position = -1.44779,0,1.90484,0xc0bc1e7d;
	}
}
[t:phrak_piercer,n:0x0240025b]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,-0.566406;
	  p position = -3.33137,0,0.166505,0xc0bc1e7d;
	}
}
[t:phrak,n:0x0240025c]
{
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = 0.455698,-3.8147e-006,0.00652838,0x248c51bb;
	}
}
[t:krug_apprentice,n:0x02400220]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 0.070961,0,2.41954,0x3c0f07e6;
	}
}
[t:krug_raider,n:0x02400221]
{
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = -2.71507,0,1.05873,0x3c0f07e6;
	}
}
[t:krug_throw,n:0x02400222]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 3.77845,0,0.686085,0x3c0f07e6;
	}
}
[t:krug_throw,n:0x02400223]
{
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = 2.76521,0,2.71595,0x3c0f07e6;
	}
}
[t:moth,n:0x02400247]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 62.7362,0,-0.436539,0x319f74ec;
	}
}
[t:skrubb_small,n:0x02400236]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = 65.0383,0,0.625412,0x8e6b455e;
	}
}
[t:gargoyle_ranged,n:0x024001f7]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -3.53202,-1,-3.71466,0x39cb4718;
	}
}
[t:deer_fawn,n:0x024001cf]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = 2.29943,0.70575,2.77386,0xbc646b70;
	}
}
[t:phrak_piercer,n:0x02400259]
{
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = 0.38887,0.149612,1.10139,0xbc646b70;
	}
}
[t:gargoyle_ranged,n:0x024001fc]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = 1.74367,0.5,-1.31403,0x2364d464;
	}
}
[t:gargoyle_ranged,n:0x024001fd]
{
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = 3.24071,0.5,0.986171,0x2364d464;
	}
}
[t:gargoyle_ranged,n:0x024001fe]
{
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = 4.76807,0.5,-2.35596,0x2364d464;
	}
}
[t:deer_doe,n:0x024001cd]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 3.57912,0,-0.8918,0xefab0e1e;
	}
}
[t:deer_fawn,n:0x024001ce]
{
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 3.50754,9.53674e-007,1.00637,0xefab0e1e;
	}
}
[t:gargoyle,n:0x024001e4]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = 1.8648,0,-1.42427,0xefab0e1e;
	}
}
[t:skeleton_archer,n:0x02400219]
{
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = -2.25338,-3.8147e-006,-1.5789,0xefab0e1e;
	}
}
[t:skeleton_archer,n:0x0240021a]
{
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = -0.576064,0,0.250983,0xefab0e1e;
	}
}
[t:rock_beast,n:0x02400048]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -3.7458,-0.05,0.701782,0xa228fb9e;
	}
}
[t:gargoyle_ranged,n:0x024001e6]
{
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -3.94057,-0.05,-2.67237,0xa228fb9e;
	}
}
[t:tortured_corpse,n:0x024001e7]
{
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = 2.74876,-0.05,1.14192,0xa228fb9e;
	}
}
[t:tortured_corpse,n:0x024001e8]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = -0.58403,-0.05,1.21989,0xa228fb9e;
	}
}
[t:walking_corpse,n:0x024001e9]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = 0.343643,-0.05,-2.60728,0xa228fb9e;
	}
}
[t:moth,n:0x0240024a]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = 1.20526,-0.05,2.65074,0xa228fb9e;
	}
}
[t:gargoyle_ranged,n:0x024001e5]
{
	[placement]
	{
	  q orientation = 0,-0.492424,0,0.870356;
	  p position = -3.93829,1,2.08096,0xc40d76f8;
	}
}
[t:walking_corpse,n:0x02400132]
{
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = 0.546056,0,2.107,0xc29da175;
	}
}
[t:walking_corpse,n:0x0240016f]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = -3.90847,0,1.76295,0xc29da175;
	}
}
[t:phrak_piercer,n:0x02400258]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 1.23319,0.736019,2.18011,0xaea849a6;
	}
}
[t:phrak,n:0x02400256]
{
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = -1.56717,0,-0.0363541,0x7c4977ac;
	}
}
[t:phrak,n:0x02400257]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -3.13406,-3.8147e-006,1.19169,0x7c4977ac;
	}
}
[t:skeleton,n:0x02400213]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 2.38936,0,-1.44103,0x45216654;
	}
}
[t:troll,n:0x02400245]
{
	[placement]
	{
	  p position = 0.326096,0,-1.22516,0x45216654;
	}
}
[t:troll_rock,n:0x02400269]
{
	[placement]
	{
	  p position = 0.00245667,0,0.901072,0x45216654;
	}
}
[t:troll_mountain,n:0x02400277]
{
	[placement]
	{
	  p position = 2.49602,0,0.325927,0x45216654;
	}
}
[t:gargoyle_ranged,n:0x024001ad]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = 5.47615,-1.2,-1.26263,0x33923093;
	}
}
[t:walking_corpse,n:0x024000ae]
{
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 1.85974,-0.21339,-2.99363,0xc1256333;
	}
}
[t:skeleton,n:0x0240020b]
{
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = 0.508747,-0.299999,0.569732,0xc1256333;
	}
}
[t:skeleton,n:0x0240020c]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = 3.30719,-0.251431,-1.79289,0xc1256333;
	}
}
[t:skrubb_farm,n:0x02400281]
{
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = -1.89211,-3.8147e-006,-3.05496,0x941f01cb;
	}
}
[t:walking_corpse,n:0x024000ad]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 1.55333,3.8147e-006,1.35048,0x584286ee;
	}
}
[t:skeleton_archer,n:0x02400207]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = 3.3063,0,2.53781,0x584286ee;
	}
}
[t:skeleton_archer,n:0x02400208]
{
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = 0.344213,0,3.45907,0x584286ee;
	}
}
[t:gargoyle,n:0x024001e0]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -0.0673571,0,-0.944526,0x13ed1564;
	}
}
[t:tortured_corpse,n:0x0240004c]
{
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = -1.05142,-0.3,0.724422,0x4d3d6106;
	}
}
[t:tortured_corpse,n:0x0240004d]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 0.461197,-0.239265,0.0056839,0x4d3d6106;
	}
}
[t:tortured_corpse,n:0x0240004e]
{
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 0.365051,0.202133,-1.82814,0x4d3d6106;
	}
}
[t:gargoyle,n:0x024001e1]
{
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = -3.07467,-0.114929,-2.81336,0x4d3d6106;
	}
}
[t:gargoyle,n:0x024001ef]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 3.81155,-0.299999,-2.29398,0x4d3d6106;
	}
}
[t:gargoyle,n:0x024001f4]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = 1.54521,-0.211376,-2.65897,0x4d3d6106;
	}
}
[t:skrubb_small,n:0x02400232]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = -0.544608,-1.90735e-006,-0.564594,0x4c82576f;
	}
}
[t:gargoyle,n:0x024001f3]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = 0.0947766,1.90735e-006,-0.0526651,0x459e667d;
	}
}
[t:gargoyle,n:0x024001ee]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -0.770021,-0.0151978,0.571904,0xb6810582;
	}
}
[t:skrubb_small,n:0x02400233]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = 0.932808,-0.0788612,0.745088,0xb6810582;
	}
}
[t:gargoyle,n:0x024001f1]
{
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = -3.30324,0,0.165269,0x561e6ca6;
	}
}
[t:gargoyle_ranged,n:0x024001a4]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = 5.32697,-1.2,1.26086,0x34df39f9;
	}
}
[t:gargoyle,n:0x024001f0]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = -3.99124,-0.299999,3.67009,0x3e3b426f;
	}
}
[t:gargoyle,n:0x024001f2]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -0.953742,-0.299999,3.23934,0x3e3b426f;
	}
}
[t:skrubb_farm,n:0x0240027b]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = -3.1153,-3.8147e-006,0.294758,0xc0aee607;
	}
}
[t:gargoyle_ranged,n:0x024001aa]
{
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = -3.71344,0,0.586983,0x725142f2;
	}
}
[t:gargoyle,n:0x024001f8]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = -0.11084,-0.499996,-3.73946,0x8d5c1c5f;
	}
}
[t:phrak,n:0x02400260]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = -0.750926,0.499998,3.06663,0x611f2aa6;
	}
}
[t:phrak,n:0x02400261]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 0.376313,0.5,1.43545,0x611f2aa6;
	}
}
[t:phrak_piercer,n:0x02400262]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = -1.49769,0.499998,1.36655,0x611f2aa6;
	}
}
[t:phrak_piercer,n:0x02400263]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = 0.102793,-0.500004,-0.397079,0xfa907698;
	}
}
[t:walking_corpse,n:0x02400202]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = 7.15017,7.45058e-009,-10.4729,0xd5df61d9;
	}
}
[t:walking_corpse,n:0x02400203]
{
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = 6.5972,0,-8.04411,0xd5df61d9;
	}
}
[t:walking_corpse,n:0x02400204]
{
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 5.13404,0,-9.78783,0xd5df61d9;
	}
}
[t:gremal,n:0x02400243]
{
	[placement]
	{
	  q orientation = 0,-0.017452,0,0.999848;
	  p position = -3.32797,0,-2.18841,0x96ccf212;
	}
}
[t:gremal_killer,n:0x02400244]
{
	[placement]
	{
	  q orientation = 0,-0.587785,0,0.809017;
	  p position = -1.72801,0,0.586151,0xb5703308;
	}
}
[t:gremal,n:0x02400241]
{
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = 1.0088,0,-1.36783,0x09aa1592;
	}
}
[t:gremal,n:0x02400242]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0163684,0,0.676365,0x09aa1592;
	}
}
[t:phrak,n:0x02400252]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = -2.72299,0,-0.136676,0x09aa1592;
	}
}
[t:gargoyle,n:0x024001e3]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = 2.80927,0,0.597079,0x96d297e5;
	}
}
[t:skrubb_farm,n:0x0240027d]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 1.50399,-7.45058e-009,1.00369,0x500acfd8;
	}
}
[t:tortured_corpse,n:0x02400051]
{
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = 1.90986,-0.3,-3.9668,0x876a4cf0;
	}
}
[t:walking_corpse,n:0x02400087]
{
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = 3.96339,-3.8147e-006,0.436351,0xaae761a7;
	}
}
[t:walking_corpse,n:0x024000ab]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = 1.5945,0,2.59127,0xaae761a7;
	}
}
[t:tortured_corpse,n:0x02400050]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 2.37687,0,-1.54564,0x2127f431;
	}
}
[t:gargoyle,n:0x024001e2]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = -0.213949,0,-0.32725,0x2127f431;
	}
}
[t:phrak,n:0x02400251]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 1.72719,-0.249996,0.826605,0x455b9ae2;
	}
}
[t:tortured_corpse,n:0x0240004f]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = 3.7306,0,-0.903921,0xb36a248f;
	}
}
[t:skrubb_farm,n:0x0240027c]
{
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = -0.0649548,0,-1.93556,0xb36a248f;
	}
}
[t:walking_corpse,n:0x0240005b]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = -3.78293,3.8147e-006,3.37134,0xed2b83a0;
	}
}
[t:tortured_corpse,n:0x0240004a]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = -3.47982,0,3.84686,0x6b2d2f00;
	}
}
[t:walking_corpse,n:0x0240005a]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = 2.16406,0,3.47693,0x6b2d2f00;
	}
}
[t:gargoyle_ranged,n:0x024001da]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.638306,0,0.998428,0x6b2d2f00;
	}
}
[t:fairy,n:0x024001d0]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 0.117943,-0.0500007,-2.45605,0xe7d034d2;
	}
}
[t:gargoyle_ranged,n:0x024001db]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -2.39374,-0.0499992,2.57245,0xe7d034d2;
	}
}
[t:walking_corpse,n:0x024000ac]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 0.492783,0,3.4598,0xb42ca1ee;
	}
}
[t:gargoyle_ranged,n:0x024001d9]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 1.28154,0,-1.5199,0xb42ca1ee;
	}
}
[t:walking_corpse_boss_01,n:0x02400020]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("qb42_beast_graveyard_ancient_corpse","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("qb42_beast_graveyard_ancient_corpse","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = call_sfx_script("unique_ray_purple(sgx)","","");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_entered_world",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[inventory]
	{
	  i gold = 200;
		[other]
		{
			il_main = potion_mana_medium;
			il_main = potion_health_medium;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.861629,0,0.507538;
	  p position = -1.63064,0,1.18933,0x9c855982;
	}
}
[t:walking_corpse,n:0x0240005d]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = -1.68059,3.8147e-006,-1.25195,0x9c855982;
	}
}
[t:walking_corpse,n:0x0240006f]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = 0.656031,0,1.71928,0x9c855982;
	}
}
[t:gargoyle_ranged,n:0x024001d8]
{
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -1.14087,1.90735e-006,-0.083873,0x9c855982;
	}
}
[t:gargoyle,n:0x024001de]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 0.840024,0,-1.88947,0x9c855982;
	}
}
[t:tortured_corpse,n:0x02400049]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = 2.7447,-9.53674e-007,2.60187,0xa585194d;
	}
}
[t:walking_corpse,n:0x0240005c]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = -1.79964,3.8147e-006,3.77655,0xa585194d;
	}
}
[t:gargoyle_ranged,n:0x024001d5]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = 0.845974,0,0.21757,0xa585194d;
	}
}
[t:gargoyle_ranged,n:0x024001d7]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = -3.29581,0,-1.02682,0xdc34b2e8;
	}
}
[t:skeleton,n:0x02400210]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = -1.74613,0,-0.677391,0xdc34b2e8;
	}
}
[t:phrak,n:0x02400250]
{
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = 1.16397,-3.8147e-006,-1.9924,0xdc34b2e8;
	}
}
[t:tortured_corpse,n:0x0240004b]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = 2.96036,0,-2.6338,0x37956276;
	}
}
[t:walking_corpse,n:0x024001a3]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -0.261265,3.8147e-006,0.660103,0x37956276;
	}
}
[t:skeleton,n:0x0240020f]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -3.49544,0,1.65302,0x37956276;
	}
}
[t:skrubb_farm,n:0x0240027e]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = 0.782606,0,-3.22776,0x37956276;
	}
}
[t:tortured_corpse,n:0x02400052]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = -2.1264,-0.122028,-3.11015,0xc66dc159;
	}
}
[t:tortured_corpse,n:0x02400053]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = -3.72721,-0.245445,-3.09542,0xc66dc159;
	}
}
[t:walking_corpse,n:0x02400198]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -2.76197,-0.204788,2.64632,0xc66dc159;
	}
}
[t:gargoyle,n:0x024001df]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 3.94164,-0.299995,-2.89535,0xc66dc159;
	}
}
[t:skrubb_small,n:0x02400238]
{
	[placement]
	{
	  q orientation = 0,-0.824126,0,0.566406;
	  p position = -1.96259,0,1.85413,0x890b82b7;
	}
}
[t:skrubb_small,n:0x02400239]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -3.46365,-0.3,3.29353,0x862b52f8;
	}
}
[t:walking_corpse,n:0x024000de]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = -0.707245,0,-0.198242,0x8f1e7219;
	}
}
[t:skeleton_guard,n:0x02400214]
{
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = -3.54755,0,-0.74859,0x8f1e7219;
	}
}
[t:skeleton_guard,n:0x02400215]
{
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = -2.68728,0,-2.9741,0x8f1e7219;
	}
}
[t:skeleton_archer,n:0x02400218]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = -2.39394,-3.8147e-006,3.00627,0x5bbe3077;
	}
}
[t:gargoyle_ranged,n:0x024001d1]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = 5.71019,-1.2,-1.39362,0x79f84b40;
	}
}
[t:gargoyle_ranged,n:0x024001d2]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -1.91064,-1.2,-1.29769,0x79f84b40;
	}
}
[t:walking_corpse,n:0x02400171]
{
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = 0.999256,0,-1.45132,0x5e94bf78;
	}
}
[t:skrubb_farm,n:0x02400282]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 2.83114,0,1.13351,0x5e94bf78;
	}
}
[t:gremal,n:0x0240023d]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = -0.35091,0.844944,1.76582,0xe92b9103;
	}
}
[t:gargoyle,n:0x024001f5]
{
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = 1.05562,-0.5,-3.96618,0xa76c2e28;
	}
}
[t:gremal,n:0x0240023e]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = -1.34354,0.822258,2.61129,0xa76c2e28;
	}
}
[t:krug_dog,n:0x0240021f]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 0.513282,-0.299999,2.94623,0x57a080dd;
	}
}
[t:gremal_killer,n:0x0240023c]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = 65.7448,0,-0.660583,0x6a933efa;
	}
}
[t:skrubb_farm,n:0x02400283]
{
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -0.0940704,-4,-0.949788,0xeeb64a7a;
	}
}
[t:phrak_piercer,n:0x0240024c]
{
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = 65.8607,0,-0.762376,0xe82b5701;
	}
}
[t:phrak,n:0x0240024e]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = 63.1752,0,-0.367602,0xe82b5701;
	}
}
[t:phrak_piercer,n:0x0240024d]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = -0.104097,1,3.52724,0xa2e074d4;
	}
}
[t:gargoyle_ranged,n:0x024001f6]
{
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = 1.62946,-0.5,-3.8138,0x25c7f372;
	}
}
[t:phrak,n:0x0240024f]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = 2.60334,-3.8147e-006,0.18816,0x63ef9170;
	}
}
[t:tortured_corpse,n:0x02400056]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 3.29474,-0.276699,-2.47223,0x01123453;
	}
}
[t:skrubb_farm,n:0x0240027f]
{
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = 0.132639,-0.0499992,0.790745,0x28f79439;
	}
}
[t:skrubb_farm,n:0x02400280]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = -1.60476,-0.0499954,0.505684,0x28f79439;
	}
}
[t:gargoyle,n:0x024001dc]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = -2.88663,3.8147e-006,-0.815288,0x85833d9f;
	}
}
[t:tortured_corpse,n:0x02400058]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 2.28484,0,-1.24412,0x19dba8d3;
	}
}
[t:gargoyle,n:0x024001dd]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = 3.99082,0,1.19586,0x19dba8d3;
	}
}
[t:tortured_corpse,n:0x02400054]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = 1.2837,-0.186516,0.638799,0x17894bc0;
	}
}
[t:tortured_corpse,n:0x02400055]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = -0.522854,-0.241192,-0.196022,0x17894bc0;
	}
}
[t:tortured_corpse,n:0x02400059]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -2.66998,7.45058e-009,-2.10217,0x3ec06f19;
	}
}
[t:tortured_corpse,n:0x02400057]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -0.772827,-0.3,0.819824,0x2e83e3c0;
	}
}
[t:skeleton,n:0x0240020d]
{
	[placement]
	{
	  q orientation = 0,0.00872663,0,0.999962;
	  p position = 0.135849,0.0802565,-2.26666,0x2e83e3c0;
	}
}
[t:gargoyle_ranged,n:0x024001b2]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = -3.75698,0,3.41477,0x11154cf4;
	}
}
[t:skeleton_guard,n:0x02400205]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = 0.426177,0,-2.57292,0x33fdfa4f;
	}
}
[t:skeleton_archer,n:0x02400206]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = 2.6782,-1.90735e-006,-0.781644,0x33fdfa4f;
	}
}
[t:skeleton,n:0x02400209]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = 0.258378,0,1.08509,0x33fdfa4f;
	}
}
[t:skeleton,n:0x0240020a]
{
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = -1.03836,-1.90735e-006,-0.340557,0x33fdfa4f;
	}
}
[t:walking_corpse,n:0x024000af]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 0.163872,-3.8147e-006,0.866097,0x279c59d2;
	}
}
[t:phrak_large,n:0x02400255]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = -2.1361,0,1.78541,0x279c59d2;
	}
}
[t:wolf_gray,n:0x0240022c]
{
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = 0.0924859,0,1.70636,0x6b1a3040;
	}
}
[t:wolf_gray,n:0x0240022d]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = 2.77768,0,0.663562,0x6b1a3040;
	}
}
[t:wolf_gray,n:0x0240022e]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = 0.70528,1,3.7137,0xc71144b9;
	}
}
[t:mine_worm,n:0x0240022f]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,-0.566406;
	  p position = -0.872337,0,0.438583,0x3a5d5e15;
	}
}
[t:tortured_corpse,n:0x024001ff]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = 7.20093,0.5,-7.802,0x7aa66c76;
	}
}
[t:tortured_corpse,n:0x02400200]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = 5.95355,0.500008,-7.81875,0x7aa66c76;
	}
}
[t:tortured_corpse,n:0x02400201]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = 6.42977,0.5,-6.45145,0x7aa66c76;
	}
}
[t:mine_worm,n:0x02400231]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = 3.37164,0,0.985016,0x72fec05f;
	}
}
[t:phrak_piercer,n:0x02400265]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = 0.661865,0.5,3.43884,0xaf57c936;
	}
}
[t:phrak_piercer,n:0x02400264]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -3.9573,0.499996,0.278347,0x43be6fea;
	}
}
[t:phrak,n:0x02400266]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = -3.73675,0.5,-2.89542,0x43be6fea;
	}
}
[t:phrak,n:0x02400267]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = -1.25627,0,-2.5841,0x43be6fea;
	}
}
[t:skrubb_small,n:0x02400237]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 63.139,0,-0.565262,0x20fe4268;
	}
}
[t:gargoyle_ranged,n:0x024001d6]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 3.17339,1.90735e-006,1.65847,0x7f7e0b81;
	}
}
[t:skeleton,n:0x0240020e]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = 0.952547,0,-1.0465,0x7f7e0b81;
	}
}
[t:skeleton_archer,n:0x02400216]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 3.21859,0,-2.7343,0x7f7e0b81;
	}
}
[t:skeleton_archer,n:0x02400217]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = 1.02124,0,-3.81196,0x7f7e0b81;
	}
}
[t:krug_raider,n:0x0240021b]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = -1.11368,-0.151516,-0.909231,0xd11d4e7b;
	}
}
[t:krug_shaman,n:0x0240021c]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 0.643183,-0.3,2.60524,0xd11d4e7b;
	}
}
[t:krug_grunt,n:0x0240021d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.31134,-0.214672,-3.01577,0xd11d4e7b;
	}
}
[t:krug_throw,n:0x0240021e]
{
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = 0.389783,0.092556,-2.29284,0xd11d4e7b;
	}
}
[t:gremal,n:0x02400240]
{
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = 63.5877,0,-0.95096,0x13870ce8;
	}
}
[t:gremal,n:0x0240023f]
{
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = -1.21898,0.861574,2.80788,0x6c023add;
	}
}
[t:moth,n:0x0240024b]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = 0.339728,0.925316,2.87763,0x6c023add;
	}
}
[t:skrubb_small,n:0x0240023a]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = -1.90123,1,1.60814,0x34876d54;
	}
}
[t:mine_worm,n:0x02400230]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.96363;
	  p position = 7.12956,7.45058e-009,1.03354,0x313d458a;
	}
}
[t:gargoyle,n:0x024001f9]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = 0.826649,0,-4.36894,0xe11a4b21;
	}
}
[t:gargoyle,n:0x024001fa]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 3.82858,0.499996,-4.42511,0xe11a4b21;
	}
}
[t:gargoyle,n:0x024001fb]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 3.72024,0.500004,-2.08172,0xe11a4b21;
	}
}
[t:moth,n:0x02400248]
{
	[placement]
	{
	  q orientation = 0,-0.861629,0,0.507539;
	  p position = 2.98702,0.883839,3.78297,0xbc294ccb;
	}
}
[t:klaw_boss_01,n:0x02400047]
{
	[inventory]
	{
	  i gold = 380;
		[other]
		{
			il_main = potion_health_medium;
		}
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = -0.0232391,-1.94049,-0.613976,0x02feafd6;
	}
}
[t:moth,n:0x02400249]
{
	[placement]
	{
	  q orientation = 0,0.999451,0,-0.0331325;
	  p position = 0.826355,-0.65,2.38883,0xba49fb92;
	}
}
[t:troll,n:0x0240022b]
{
	[placement]
	{
	  p position = 3.42384,0.945238,3.2262,0x2b4fcd7f;
	}
}
[t:troll,n:0x0240022a]
{
	[placement]
	{
	  p position = 2.3377,0,0.447586,0xecebf3ab;
	}
}
[t:walking_corpse,n:0x02400188]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = 3.14326,0,3.80356,0x0f3e41ff;
	}
}
[t:skeleton,n:0x02400212]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = 0.292615,0,0.382147,0x0f3e41ff;
	}
}
[t:gargoyle_ranged,n:0x024001d3]
{
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -0.989493,-1.2,1.65671,0x58d82fbb;
	}
}
[t:gargoyle_ranged,n:0x024001d4]
{
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = 4.82617,-1.2,1.73974,0x58d82fbb;
	}
}
[t:klaw,n:0x02400040]
{
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = 2.14342,0.753033,2.26516,0x32003262;
	}
}
[t:phrak_piercer,n:0x02400253]
{
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = -0.94946,1,3.55469,0x3773e847;
	}
}
[t:phrak_piercer,n:0x02400254]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = -2.21937,0.80196,2.50981,0x3773e847;
	}
}
[t:klaw,n:0x02400046]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -3.148,0.961681,1.89274,0x1d144756;
	}
}
[t:skrubb_small,n:0x0240023b]
{
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = -1.09183,0,-3.86719,0x9f01f8fa;
	}
}
[t:skeleton,n:0x02400211]
{
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = -1.61888,-0.148045,-2.85913,0x659a38e3;
	}
}
[t:tortured_corpse,n:0x024001eb]
{
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = -0.044673,1,-1.66351,0xd4564e16;
	}
}
[t:gargoyle,n:0x024001ed]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 0.0046773,0.55534,-0.896956,0x432d454a;
	}
}
[t:walking_corpse,n:0x024001ea]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = -0.111541,0.56933,-0.631878,0x94e376bb;
	}
}
[t:tortured_corpse,n:0x024001ec]
{
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = -0.238686,1.25,1.91849,0xfa97eccb;
	}
}
