[t:walking_corpse_boss_01,n:0x02400020]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("beast_graveyard_ancient_corpse","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("beast_graveyard_ancient_corpse","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -0.556458,-1.92481,0.134624,0x02feafd6;
	}
}
[t:deer_doe,n:0x024001cd]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 3.57912,0,-0.8918,0xefab0e1e;
	}
}
[t:deer_fawn,n:0x024001ce]
{
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 3.50754,9.53674e-007,1.00637,0xefab0e1e;
	}
}
[t:deer_fawn,n:0x024001cf]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = 2.29943,0.70575,2.77386,0xbc646b70;
	}
}
[t:fairy,n:0x024001d0]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 0.117943,-0.0500007,-2.45605,0xe7d034d2;
	}
}
