[t:chest_csl_02_dm_r10,n:0x02400268]
{
	[placement]
	{
	  p position = -0.0745475,-0.0500011,2.0696,0xe7d034d2;
	}
}
[t:crate_grs_03_dm_r10,n:0x0240026a]
{
	[placement]
	{
	  p position = -2.64874,-0.0500011,-2.46737,0xa228fb9e;
	}
}
[t:crate_grs_03_dm_r10,n:0x0240026b]
{
	[placement]
	{
	  p position = -3.86629,-0.0500011,-3.22329,0xa228fb9e;
	}
}
[t:crate_grs_03_dm_r10,n:0x0240026c]
{
	[placement]
	{
	  p position = -3.50545,1,2.74112,0xc40d76f8;
	}
}
[t:chest_csl_03_dm_r10,n:0x0240026d]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.76837e-007;
	  p position = 0.371628,-1.95,2.08698,0x02feafd6;
	}
}
[t:barrel_cav_01_dm_r10,n:0x0240026e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.809006,-0.171627,-0.929751,0x38b6df76;
	}
}
[t:barrel_cav_01_dm_r10,n:0x0240026f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.84903,-0.334903,-1.10956,0x38b6df76;
	}
}
[t:barrel_cav_01_dm_r10,n:0x02400270]
{
	[placement]
	{
	  p position = -0.0140562,6,5.42313,0x21771835;
	}
}
[t:barrel_glb_dm_r10,n:0x02400271]
{
	[placement]
	{
	  p position = -3.67533,-0.299999,3.27982,0xd11d4e7b;
	}
}
[t:barrel_glb_dm_r10,n:0x02400272]
{
	[placement]
	{
	  p position = -3.7944,-0.299999,3.54111,0x7fb07f84;
	}
}
[t:barrel_glb_dm_r10,n:0x02400273]
{
	[placement]
	{
	  p position = -2.85551,-0.299999,3.21505,0xd11d4e7b;
	}
}
[t:barrel_glb_dm_r10,n:0x02400274]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.93903,-0.3,2.77873,0x7fb07f84;
	}
}
[t:barrel_glb_dm_r10,n:0x02400275]
{
	[placement]
	{
	  p position = -2.85966,-0.299999,3.64783,0x7fb07f84;
	}
}
[t:barrel_glb_dm_r10,n:0x02400276]
{
	[placement]
	{
	  p position = -3.12296,-0.3,2.82451,0x7fb07f84;
	}
}
