[t:tree_glb_fallen_02,n:0x02400023]
{
	[aspect]
	{
	  f scale_multiplier = 2.55879;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 3.91767,-1.2,2.09616,0x95757da4;
	}
}
[t:tree_glb_fallen_01,n:0x02400024]
{
	[aspect]
	{
	  f scale_multiplier = 2.72758;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = 2.71486,-1.2,1.1989,0x89b6e06b;
	}
}
[t:foliage_grs_01,n:0x0240002f]
{
	[aspect]
	{
	  f scale_multiplier = 2.01391;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = -1.7792,-8.9,-3.69749,0x84663f8f;
	}
}
[t:foliage_grs_01,n:0x02400030]
{
	[aspect]
	{
	  f scale_multiplier = 2.14964;
	}
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = 62.5219,0,-1.3329,0x6a933efa;
	}
}
[t:foliage_grs_01,n:0x02400031]
{
	[aspect]
	{
	  f scale_multiplier = 2.95566;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = -1.67446,-8.9,-3.70361,0x177081de;
	}
}
