[t:tree_glb_fallen_02,n:0x02400023]
{
	[aspect]
	{
	  f scale_multiplier = 2.55879;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 3.91767,-1.2,2.09616,0x95757da4;
	}
}
[t:tree_glb_fallen_01,n:0x02400024]
{
	[aspect]
	{
	  f scale_multiplier = 2.72758;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = 2.71486,-1.2,1.1989,0x89b6e06b;
	}
}
[t:foliage_grs_01,n:0x0240002f]
{
	[aspect]
	{
	  f scale_multiplier = 2.01391;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = -1.7792,-8.9,-3.69749,0x84663f8f;
	}
}
[t:foliage_grs_01,n:0x02400030]
{
	[aspect]
	{
	  f scale_multiplier = 2.14964;
	}
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = 62.5219,0,-1.3329,0x6a933efa;
	}
}
[t:foliage_grs_01,n:0x02400031]
{
	[aspect]
	{
	  f scale_multiplier = 2.95566;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = -1.67446,-8.9,-3.70361,0x177081de;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0240005e]
{
	[aspect]
	{
	  f scale_multiplier = 2.4687;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 0.856068,-0.300011,3.62653,0x084b9fdc;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0240005f]
{
	[aspect]
	{
	  f scale_multiplier = 2.76095;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 1.17846,7.62939e-006,1.20714,0x635bdeb0;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02400060]
{
	[aspect]
	{
	  f scale_multiplier = 2.77145;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -1.28275,-0.16127,-0.421502,0xa522d9fd;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02400061]
{
	[aspect]
	{
	  f scale_multiplier = 2.51107;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -0.091917,0.0818558,-1.5472,0xdef591cf;
	}
}
[t:tree_grs_pine_trunk_02,n:0x02400062]
{
	[aspect]
	{
	  f scale_multiplier = 2.97026;
	}
	[placement]
	{
	  q orientation = 0,-0.0784588,0,0.996917;
	  p position = 3.9021,-4,-0.820425,0x7c8a55ae;
	}
}
[t:tree_grs_pine_trunk_02,n:0x02400063]
{
	[aspect]
	{
	  f scale_multiplier = 2.12259;
	}
	[placement]
	{
	  q orientation = 0,0.14781,0,0.989016;
	  p position = -0.76936,0,-0.04249,0xa9cc275e;
	}
}
[t:tree_grs_pine_trunk_02,n:0x02400064]
{
	[aspect]
	{
	  f scale_multiplier = 2.90932;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -0.573644,0.112885,-0.0746331,0x0653fc69;
	}
}
[t:tree_grs_pine_trunk_02,n:0x02400065]
{
	[aspect]
	{
	  f scale_multiplier = 2.01468;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = -0.934931,-0.227913,1.77911,0x6541839b;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400066]
{
	[aspect]
	{
	  f scale_multiplier = 2.76832;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 2.77334,-0.650002,-2.59115,0xc7ad7cb0;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400067]
{
	[aspect]
	{
	  f scale_multiplier = 2.12326;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = 1.82536,-1.61431,-2.15039,0xc42364eb;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400068]
{
	[aspect]
	{
	  f scale_multiplier = 2.70318;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 0.526229,-0.300011,-3.0521,0x7d0fc683;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400069]
{
	[aspect]
	{
	  f scale_multiplier = 2.64868;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = 1.03753,0,0.486038,0xe1858eed;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0240006a]
{
	[aspect]
	{
	  f scale_multiplier = 2.21572;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = 2.9519,4,0.024889,0x044a2568;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0240006b]
{
	[aspect]
	{
	  f scale_multiplier = 2.6462;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 0.421935,0.171036,-0.174601,0x03310630;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0240006c]
{
	[aspect]
	{
	  f scale_multiplier = 2.83105;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 1.47814,0,-1.02249,0x7b97b03a;
	}
}
[t:tree_grs_pine_trunk_02,n:0x0240006d]
{
	[aspect]
	{
	  f scale_multiplier = 2.91849;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 2.93952,-7.62939e-006,0.418026,0xc0bc1e7d;
	}
}
[t:tree_grs_pine_trunk_02,n:0x0240006e]
{
	[aspect]
	{
	  f scale_multiplier = 2.13512;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -0.132607,-0.212257,-1.55621,0x36ab99c6;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400070]
{
	[aspect]
	{
	  f scale_multiplier = 2.9474;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = -3.0274,1,2.99857,0x91b7bfe9;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400071]
{
	[aspect]
	{
	  f scale_multiplier = 2.20613;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 62.7294,0,1.12185,0x8e6b455e;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400072]
{
	[aspect]
	{
	  f scale_multiplier = 2.18274;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -3.36042,0.952484,3.26245,0x9af7c97a;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400073]
{
	[aspect]
	{
	  f scale_multiplier = 2.03134;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -1.51713,0,0.518477,0x9fa02dd4;
	}
}
[t:tree_grs_pine_trunk_02,n:0x02400074]
{
	[aspect]
	{
	  f scale_multiplier = 2.5205;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.68788,0,0.0207729,0x2c4b9601;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400075]
{
	[aspect]
	{
	  f scale_multiplier = 2.64782;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = 3.73119,-0.3,-3.22156,0x4d3d6106;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400076]
{
	[aspect]
	{
	  f scale_multiplier = 2.83659;
	}
	[placement]
	{
	  q orientation = 0,-0.477159,0,0.878817;
	  p position = 62.7821,0,0.957809,0x9b4b1b01;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400077]
{
	[aspect]
	{
	  f scale_multiplier = 2.27157;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = 0.496386,0.102249,-0.329443,0x0960467b;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400078]
{
	[aspect]
	{
	  f scale_multiplier = 2.52411;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 2.33116,4,0.277344,0x054e7bc9;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400079]
{
	[aspect]
	{
	  f scale_multiplier = 2.54743;
	}
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = -1.08812,4,-0.312771,0xf423fc3f;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0240007a]
{
	[aspect]
	{
	  f scale_multiplier = 2.40661;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -3.79201,4,0.859665,0xfeb5577e;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0240007b]
{
	[aspect]
	{
	  f scale_multiplier = 2.89467;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = -4.06332,-18.6541,-1.33356,0xda517a0a;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0240007c]
{
	[aspect]
	{
	  f scale_multiplier = 2.62976;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 7.02731,-18.337,-2.75205,0x2d60a23b;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0240007d]
{
	[aspect]
	{
	  f scale_multiplier = 2.5023;
	}
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -7.00554,-19.0455,-3.96797,0xe74cbde9;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0240007e]
{
	[aspect]
	{
	  f scale_multiplier = 2.25982;
	}
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = 0.506393,-18.9734,-6.0667,0x0b79eeef;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0240007f]
{
	[aspect]
	{
	  f scale_multiplier = 2.71537;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 5.59296,-18.8696,-0.621643,0x0b79eeef;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02400080]
{
	[aspect]
	{
	  f scale_multiplier = 2.67613;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = 4.31371,-19.2479,0.8414,0x8cd5c6cc;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02400081]
{
	[aspect]
	{
	  f scale_multiplier = 2.57176;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = 7.18984,-19.2441,-1.68053,0x07eea208;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02400082]
{
	[aspect]
	{
	  f scale_multiplier = 2.94592;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 2.81473,-18.3963,-7.277,0xbb668c99;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02400083]
{
	[aspect]
	{
	  f scale_multiplier = 2.51531;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 5.10719,-18.292,-2.93183,0xbb668c99;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02400084]
{
	[aspect]
	{
	  f scale_multiplier = 2.88885;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 3.94547,-18.5995,-0.552086,0xcea142bd;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02400085]
{
	[aspect]
	{
	  f scale_multiplier = 2.0996;
	}
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = 2.99998,-18.5056,-5.90481,0x157530e9;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02400086]
{
	[aspect]
	{
	  f scale_multiplier = 2.44369;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -2.98415,0,-10.0242,0x2364d464;
	}
}
[t:tree_glb_sway_03,n:0x02400088]
{
	[aspect]
	{
	  f scale_multiplier = 2.30104;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = -2.12278,7.62939e-006,-1.78121,0x92926ad9;
	}
}
[t:tree_glb_sway_03,n:0x02400089]
{
	[aspect]
	{
	  f scale_multiplier = 2.69409;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -2.01068,-0.300003,3.49261,0xdef591cf;
	}
}
[t:tree_glb_sway_03,n:0x0240008a]
{
	[aspect]
	{
	  f scale_multiplier = 2.43248;
	}
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 0.415494,-0.650002,1.26903,0xc7ad7cb0;
	}
}
[t:tree_glb_sway_03,n:0x0240008b]
{
	[aspect]
	{
	  f scale_multiplier = 2.10236;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 1.77499,-2,-3.06716,0x4d928f41;
	}
}
[t:tree_glb_sway_03,n:0x0240008c]
{
	[aspect]
	{
	  f scale_multiplier = 2.84399;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -0.718136,2.99999,0.935078,0x3ff19556;
	}
}
[t:tree_glb_sway_03,n:0x0240008d]
{
	[aspect]
	{
	  f scale_multiplier = 2.9282;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 3.39914,-2,2.497,0xc42364eb;
	}
}
[t:tree_glb_sway_03,n:0x0240008e]
{
	[aspect]
	{
	  f scale_multiplier = 2.18004;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = -3.53572,3,0.210114,0x91900852;
	}
}
[t:tree_glb_sway_03,n:0x0240008f]
{
	[aspect]
	{
	  f scale_multiplier = 2.4616;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = 2.49303,2.99999,0.769817,0xcd3c67d0;
	}
}
[t:tree_glb_sway_03,n:0x02400090]
{
	[aspect]
	{
	  f scale_multiplier = 2.42492;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -3.17625,-1.2,0.875027,0x95757da4;
	}
}
[t:tree_glb_sway_03,n:0x02400091]
{
	[aspect]
	{
	  f scale_multiplier = 2.19059;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.793325,-7.62939e-006,0.405891,0x25dfbd41;
	}
}
[t:tree_glb_sway_03,n:0x02400092]
{
	[aspect]
	{
	  f scale_multiplier = 2.43685;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = 1.54485,-4,-1.90934,0x84596af1;
	}
}
[t:tree_glb_sway_03,n:0x02400093]
{
	[aspect]
	{
	  f scale_multiplier = 2.95988;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = -3.46812,0,-0.237267,0xe1858eed;
	}
}
[t:tree_glb_sway_03,n:0x02400094]
{
	[aspect]
	{
	  f scale_multiplier = 2.57417;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 63.8982,-7.62939e-006,1.29054,0x319f74ec;
	}
}
[t:tree_glb_sway_03,n:0x02400095]
{
	[aspect]
	{
	  f scale_multiplier = 2.25775;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,0.788011;
	  p position = -0.611118,-18.6556,-3.2261,0x12b25a3f;
	}
}
[t:tree_glb_sway_03,n:0x02400096]
{
	[aspect]
	{
	  f scale_multiplier = 2.37177;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 3.31085,-19.1834,-2.36641,0x365bd808;
	}
}
[t:tree_glb_sway_03,n:0x02400097]
{
	[aspect]
	{
	  f scale_multiplier = 2.47812;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = -0.180359,-14.1623,0.720125,0xcc2c9e52;
	}
}
[t:tree_glb_sway_03,n:0x02400098]
{
	[aspect]
	{
	  f scale_multiplier = 2.20506;
	}
	[placement]
	{
	  q orientation = 0,0.233446,0,0.97237;
	  p position = -4.95615,-19.2298,0.969208,0xda517a0a;
	}
}
[t:tree_glb_sway_03,n:0x02400099]
{
	[aspect]
	{
	  f scale_multiplier = 2.94755;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 1.91306,-18.6217,-5.16504,0x2d60a23b;
	}
}
[t:tree_glb_sway_03,n:0x0240009a]
{
	[aspect]
	{
	  f scale_multiplier = 2.71528;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 2.22821,-18.7579,-0.186287,0x05b91f77;
	}
}
[t:tree_glb_sway_03,n:0x0240009b]
{
	[aspect]
	{
	  f scale_multiplier = 2.09221;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = -0.314194,-19.2541,-2.08376,0x31f6ee06;
	}
}
[t:tree_glb_sway_03,n:0x0240009c]
{
	[aspect]
	{
	  f scale_multiplier = 2.59843;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -7.96269,-19.232,0.977821,0xaf966dce;
	}
}
[t:tree_glb_sway_03,n:0x0240009d]
{
	[aspect]
	{
	  f scale_multiplier = 2.74468;
	}
	[placement]
	{
	  q orientation = 0,-0.182235,0,0.983255;
	  p position = -2.78088,-19.2167,-2.0639,0xfaa906a2;
	}
}
[t:tree_glb_sway_03,n:0x0240009e]
{
	[aspect]
	{
	  f scale_multiplier = 2.52913;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 7.81227,-19.1974,0.639725,0x8cd5c6cc;
	}
}
[t:tree_glb_sway_03,n:0x0240009f]
{
	[aspect]
	{
	  f scale_multiplier = 2.95095;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 64.9739,7.62939e-006,-0.170553,0xee7a06bd;
	}
}
[t:tree_glb_sway_03,n:0x024000a0]
{
	[aspect]
	{
	  f scale_multiplier = 2.23369;
	}
	[placement]
	{
	  q orientation = 0,-0.358368,0,0.933581;
	  p position = -1.60802,-15.8322,-0.121719,0x94043504;
	}
}
[t:tree_glb_sway_03,n:0x024000a1]
{
	[aspect]
	{
	  f scale_multiplier = 2.26865;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = 0.389345,-19.1753,-2.6093,0xbb668c99;
	}
}
[t:tree_glb_sway_03,n:0x024000a2]
{
	[aspect]
	{
	  f scale_multiplier = 2.74015;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = 2.89456,-18.8083,0.170311,0x0646b722;
	}
}
[t:tree_glb_sway_03,n:0x024000a3]
{
	[aspect]
	{
	  f scale_multiplier = 2.08555;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = 1.66542,-19.2373,-2.15063,0x1e322f7a;
	}
}
[t:tree_glb_sway_03,n:0x024000a4]
{
	[aspect]
	{
	  f scale_multiplier = 2.72291;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = -6.95619,-19.0015,0.0558929,0x157530e9;
	}
}
[t:tree_glb_sway_03,n:0x024000a5]
{
	[aspect]
	{
	  f scale_multiplier = 2.18159;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -2.86127,-18.8897,-2.25261,0x87a6176e;
	}
}
[t:tree_glb_sway_03,n:0x024000a6]
{
	[aspect]
	{
	  f scale_multiplier = 2.22792;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = 0.587954,-0.15325,1.01625,0x26844ba4;
	}
}
[t:tree_glb_sway_03,n:0x024000a7]
{
	[aspect]
	{
	  f scale_multiplier = 2.27039;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = -1.05984,4,-0.944807,0x054e7bc9;
	}
}
[t:tree_glb_sway_03,n:0x024000a8]
{
	[aspect]
	{
	  f scale_multiplier = 2.04646;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = 1.19934,4,2.2368,0x72dceade;
	}
}
[t:tree_glb_sway_03,n:0x024000a9]
{
	[aspect]
	{
	  f scale_multiplier = 2.87871;
	}
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = 3.32525,4,-1.13026,0xf423fc3f;
	}
}
[t:tree_glb_sway_03,n:0x024000aa]
{
	[aspect]
	{
	  f scale_multiplier = 2.43242;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = -1.56908,4,-0.749537,0xc7e45e7d;
	}
}
[t:tree_glb_sway_03,n:0x024000b0]
{
	[aspect]
	{
	  f scale_multiplier = 2.88757;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = 0.00696945,0,-0.41288,0xd5df61d9;
	}
}
[t:tree_glb_sway_03,n:0x024000b1]
{
	[aspect]
	{
	  f scale_multiplier = 2.34656;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = 3.14178,0,-1.88195,0x1dc99be1;
	}
}
[t:tree_glb_sway_03,n:0x024000b2]
{
	[aspect]
	{
	  f scale_multiplier = 2.17355;
	}
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814116;
	  p position = -3.46756,0,3.74254,0xf310499e;
	}
}
[t:tree_glb_sway_03,n:0x024000b3]
{
	[aspect]
	{
	  f scale_multiplier = 2.20615;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = 3.87622,0,-1.7037,0x2c4b9601;
	}
}
[t:tree_glb_sway_03,n:0x024000b4]
{
	[aspect]
	{
	  f scale_multiplier = 2.12698;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 1.12009,0,-0.762869,0xecebf3ab;
	}
}
[t:tree_glb_sway_03,n:0x024000b5]
{
	[aspect]
	{
	  f scale_multiplier = 2.79941;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -1.40399,-7.45058e-009,2.71249,0xbf73112f;
	}
}
[t:tree_glb_sway_03,n:0x024000b6]
{
	[aspect]
	{
	  f scale_multiplier = 2.4914;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 3.60257,0,-0.903248,0x43be6fea;
	}
}
[t:tree_glb_sway_03,n:0x024000b7]
{
	[aspect]
	{
	  f scale_multiplier = 2.7099;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = 4.95485,0.5,-0.60475,0x3b171e2a;
	}
}
[t:tree_glb_sway_03,n:0x024000b8]
{
	[aspect]
	{
	  f scale_multiplier = 2.02312;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 7.00749,0.5,-9.64566,0xc77f668c;
	}
}
[t:tree_glb_sway_03,n:0x024000b9]
{
	[aspect]
	{
	  f scale_multiplier = 2.45628;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = 5.9202,0,0.813087,0xc77f668c;
	}
}
[t:tree_glb_sway_03,n:0x024000ba]
{
	[aspect]
	{
	  f scale_multiplier = 2.88789;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = 5.73071,0.5,-0.52788,0x5e943ada;
	}
}
[t:tree_glb_sway_03,n:0x024000bb]
{
	[aspect]
	{
	  f scale_multiplier = 2.02468;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -2.93372,0,-1.13511,0x45216654;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000bc]
{
	[aspect]
	{
	  f scale_multiplier = 2.7326;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -1.22472,-7.62939e-006,1.71694,0x19dba8d3;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000bd]
{
	[aspect]
	{
	  f scale_multiplier = 2.66449;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = -0.186199,-0.3,1.6326,0x17894bc0;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000be]
{
	[aspect]
	{
	  f scale_multiplier = 2.69332;
	}
	[placement]
	{
	  q orientation = 0,-0.48481,0,0.87462;
	  p position = 1.47527,-0.0407888,-2.25114,0x01123453;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000bf]
{
	[aspect]
	{
	  f scale_multiplier = 2.2674;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = 1.67618,-0.25,-1.11356,0xdb9d8618;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000c0]
{
	[aspect]
	{
	  f scale_multiplier = 2.33682;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 2.7178,0,0.933014,0x09aa1592;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000c1]
{
	[aspect]
	{
	  f scale_multiplier = 2.20672;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 1.0385,0,-0.651039,0xb5703308;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000c2]
{
	[aspect]
	{
	  f scale_multiplier = 2.53131;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -0.9998,-5.91652,-5.18183,0x7d31bc97;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000c3]
{
	[aspect]
	{
	  f scale_multiplier = 2.28727;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = -1.18238,3,0.139618,0x9c5c7d57;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000c4]
{
	[aspect]
	{
	  f scale_multiplier = 2.71228;
	}
	[placement]
	{
	  q orientation = 0,-0.573576,0,0.819152;
	  p position = -3.5332,-1.2,-1.10774,0x89b6e06b;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000c5]
{
	[aspect]
	{
	  f scale_multiplier = 2.22084;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 1.40789,0,-0.70673,0x963155a8;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000c6]
{
	[aspect]
	{
	  f scale_multiplier = 2.29183;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 0.131506,0,-1.3352,0x635bdeb0;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000c7]
{
	[aspect]
	{
	  f scale_multiplier = 2.51752;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -3.92317,3,0.706516,0x26ce1785;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000c8]
{
	[aspect]
	{
	  f scale_multiplier = 2.53534;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = 0.729677,0.0717432,-0.197845,0xaa1861c0;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000c9]
{
	[aspect]
	{
	  f scale_multiplier = 2.21692;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 0.407451,8,5.84457,0x84596af1;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000ca]
{
	[aspect]
	{
	  f scale_multiplier = 2.34414;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -1.22948,0,2.74883,0xfafbd4c5;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000cb]
{
	[aspect]
	{
	  f scale_multiplier = 2.31573;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = 6.93816,-18.9757,-4.04714,0xda517a0a;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000cc]
{
	[aspect]
	{
	  f scale_multiplier = 2.09404;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 3.45811,0,-1.76928,0xfafbd4c5;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000cd]
{
	[aspect]
	{
	  f scale_multiplier = 2.66812;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = 2.10738,0,-11.0963,0xe11a4b21;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000ce]
{
	[aspect]
	{
	  f scale_multiplier = 2.62256;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 10.0256,0,-7.34309,0xe11a4b21;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000cf]
{
	[aspect]
	{
	  f scale_multiplier = 2.3873;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 2.82133,0,3.44659,0x9484db2c;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000d0]
{
	[aspect]
	{
	  f scale_multiplier = 2.00383;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = -0.91573,0,-6.31699,0x313d458a;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000d1]
{
	[aspect]
	{
	  f scale_multiplier = 2.26886;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 0.444691,-18.3798,-2.63095,0x8cd5c6cc;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000d2]
{
	[aspect]
	{
	  f scale_multiplier = 2.96544;
	}
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = 62.371,0,-0.265244,0x13870ce8;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000d3]
{
	[aspect]
	{
	  f scale_multiplier = 2.0725;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = 66.2854,0,-2.06229,0x13870ce8;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000d4]
{
	[aspect]
	{
	  f scale_multiplier = 2.47183;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 3.2482,0,0.747252,0x35f5a964;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000d5]
{
	[aspect]
	{
	  f scale_multiplier = 2.9148;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 0.696568,0,0.888,0x35f5a964;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000d6]
{
	[aspect]
	{
	  f scale_multiplier = 2.33124;
	}
	[placement]
	{
	  q orientation = 0,0.233446,0,0.97237;
	  p position = 2.04082,0,-1.15479,0x35f5a964;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000d7]
{
	[aspect]
	{
	  f scale_multiplier = 2.28682;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -0.665787,0,-6.64094,0xc77f668c;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000d8]
{
	[aspect]
	{
	  f scale_multiplier = 2.09545;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.0148,-7.45058e-009,3.34219,0x3b171e2a;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000d9]
{
	[aspect]
	{
	  f scale_multiplier = 2.23085;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 2.93147,-19.1898,-2.12244,0x157530e9;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000da]
{
	[aspect]
	{
	  f scale_multiplier = 2.12489;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261773;
	  p position = 2.67737,-3.78445,-0.119134,0xeeb64a7a;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000db]
{
	[aspect]
	{
	  f scale_multiplier = 2.13766;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 2.57049,4,-0.938492,0xe5f5b8e8;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000dc]
{
	[aspect]
	{
	  f scale_multiplier = 2.06615;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = -3.86691,4,-0.845856,0x1cf9df76;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000dd]
{
	[aspect]
	{
	  f scale_multiplier = 2.02622;
	}
	[placement]
	{
	  q orientation = 0,0.0784592,0,0.996917;
	  p position = 2.35354,4,0.328903,0x1cf9df76;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000df]
{
	[aspect]
	{
	  f scale_multiplier = 2.76726;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 62.9364,0,-0.307007,0x62000f63;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000e0]
{
	[aspect]
	{
	  f scale_multiplier = 2.9714;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -0.484451,1,3.70901,0x8c6747a2;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000e1]
{
	[aspect]
	{
	  f scale_multiplier = 2.00238;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -5.30791,-19.2112,0.89476,0x07eea208;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000e2]
{
	[aspect]
	{
	  f scale_multiplier = 2.07429;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = -1.12875,0,-1.47371,0x58753555;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000e3]
{
	[aspect]
	{
	  f scale_multiplier = 2.89023;
	}
	[placement]
	{
	  q orientation = 0,-0.760406,0,0.649448;
	  p position = -1.67467,-0.241693,1.14577,0x862b52f8;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000e4]
{
	[aspect]
	{
	  f scale_multiplier = 2.41066;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = -0.065115,0,-0.0412359,0x4c82576f;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000e5]
{
	[aspect]
	{
	  f scale_multiplier = 2.11209;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -3.63448,0,-1.89317,0x84e9b5c2;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000e6]
{
	[aspect]
	{
	  f scale_multiplier = 2.00932;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = -1.05901,-19.1243,-2.60283,0x23b83a76;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000e7]
{
	[aspect]
	{
	  f scale_multiplier = 2.96596;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -4.08766,-19.1974,-2.31052,0x23b83a76;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000e8]
{
	[aspect]
	{
	  f scale_multiplier = 2.80893;
	}
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = -2.27362,0,0.258886,0x9a7a3612;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000e9]
{
	[aspect]
	{
	  f scale_multiplier = 2.99541;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -1.78754,0,1.63031,0x7b97b03a;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000ea]
{
	[aspect]
	{
	  f scale_multiplier = 2.6474;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 0.944624,3.00001,0.458733,0xe1dfb9d6;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000eb]
{
	[aspect]
	{
	  f scale_multiplier = 2.55241;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -3.42687,3,0.798649,0xede8fd2e;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x024000ec]
{
	[aspect]
	{
	  f scale_multiplier = 2.04762;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891006;
	  p position = 3.25236,-0.3,1.39159,0x084b9fdc;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x024000ed]
{
	[aspect]
	{
	  f scale_multiplier = 2.42242;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = 65.5152,0,-0.799018,0x6890cad4;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x024000ee]
{
	[aspect]
	{
	  f scale_multiplier = 2.64922;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 3.41281,-0.3,3.38419,0x4d3d6106;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x024000ef]
{
	[aspect]
	{
	  f scale_multiplier = 2.78258;
	}
	[placement]
	{
	  q orientation = 0,-0.366501,0,0.930417;
	  p position = 1.91505,1,2.11981,0xbe5451d2;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x024000f0]
{
	[aspect]
	{
	  f scale_multiplier = 2.43508;
	}
	[placement]
	{
	  q orientation = 0,-0.233446,0,-0.97237;
	  p position = -1.3397,1,1.18404,0x65aa0b1f;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x024000f1]
{
	[aspect]
	{
	  f scale_multiplier = 2.12285;
	}
	[placement]
	{
	  q orientation = 0,-0.0261767,0,0.999657;
	  p position = -0.368591,0.867705,2.37013,0x42ce37d3;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x024000f2]
{
	[aspect]
	{
	  f scale_multiplier = 2.14512;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -4.9804,-19.2072,-3.32103,0x8cd5c6cc;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x024000f3]
{
	[aspect]
	{
	  f scale_multiplier = 2.30815;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = 2.92555,0,0.327682,0x9fa02dd4;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x024000f4]
{
	[aspect]
	{
	  f scale_multiplier = 2.3022;
	}
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = 1.12646,-7.45058e-009,-0.945305,0x7aa66c76;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x024000f5]
{
	[aspect]
	{
	  f scale_multiplier = 2.2546;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 6.62703,7.45058e-009,0.741558,0x7aa66c76;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x024000f6]
{
	[aspect]
	{
	  f scale_multiplier = 2.00615;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -1.3896,0,-8.34109,0x7aa66c76;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x024000f7]
{
	[aspect]
	{
	  f scale_multiplier = 2.56111;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = 3.52958,-19.2309,-2.55594,0x37884c49;
	}
}
[t:bush_grs_rhod_02,n:0x024000f8]
{
	[aspect]
	{
	  f scale_multiplier = 4.86022;
	}
	[placement]
	{
	  q orientation = 0,-0.165047,0,0.986286;
	  p position = 2.32047,-1.2,1.06705,0xb2a3b4c1;
	}
}
[t:bush_grs_rhod_01,n:0x024000f9]
{
	[aspect]
	{
	  f scale_multiplier = 5.01062;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = -2.73295,0,0.702377,0x963155a8;
	}
}
[t:bush_grs_rhod_01,n:0x024000fa]
{
	[aspect]
	{
	  f scale_multiplier = 5.00638;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = 1.27802,4,-0.313751,0x3b2752e0;
	}
}
[t:bush_grs_rhod_01,n:0x024000fb]
{
	[aspect]
	{
	  f scale_multiplier = 4.42461;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 1.77754,-3.74028,-0.772338,0x7b03a3a2;
	}
}
[t:bush_grs_rhod_02,n:0x024000fc]
{
	[aspect]
	{
	  f scale_multiplier = 5.03012;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -0.788857,0,-1.2523,0xc0bc1e7d;
	}
}
[t:bush_grs_rhod_01,n:0x024000fd]
{
	[aspect]
	{
	  f scale_multiplier = 5.40089;
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = 2.92492,11.9945,3.98064,0xc577bc5a;
	}
}
[t:bush_grs_rhod_01,n:0x024000fe]
{
	[aspect]
	{
	  f scale_multiplier = 4.31169;
	}
	[placement]
	{
	  q orientation = 0,-0.882948,0,0.469471;
	  p position = 0.885845,0.875938,2.76554,0x27e574b3;
	}
}
[t:bush_grs_rhod_02,n:0x024000ff]
{
	[aspect]
	{
	  f scale_multiplier = 5.10588;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -6.90379,-17.8315,-2.83544,0x365bd808;
	}
}
[t:bush_grs_rhod_02,n:0x02400100]
{
	[aspect]
	{
	  f scale_multiplier = 5.56804;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871557;
	  p position = -2.19686,-18.8371,-2.99839,0xf305566d;
	}
}
[t:bush_grs_rhod_02,n:0x02400101]
{
	[aspect]
	{
	  f scale_multiplier = 4.28079;
	}
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = 2.56667,-0.300003,2.39727,0x876015fc;
	}
}
[t:bush_grs_rhod_01,n:0x02400102]
{
	[aspect]
	{
	  f scale_multiplier = 4.67598;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = -1.19417,0,1.55381,0x352af913;
	}
}
[t:bush_grs_rhod_01,n:0x02400103]
{
	[aspect]
	{
	  f scale_multiplier = 4.46216;
	}
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = -1.59615,1,-2.07297,0x29b05f4b;
	}
}
[t:bush_grs_rhod_02,n:0x02400104]
{
	[aspect]
	{
	  f scale_multiplier = 5.21267;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 2.17274,-18.4881,-5.14761,0x23b83a76;
	}
}
[t:bush_grs_rhod_02,n:0x02400105]
{
	[aspect]
	{
	  f scale_multiplier = 4.10696;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = -7.07961,-19.0305,-2.97803,0x1e322f7a;
	}
}
[t:bush_grs_rhod_02,n:0x02400106]
{
	[aspect]
	{
	  f scale_multiplier = 4.5049;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = 1.18906,-18.9958,0.101776,0x0de6ce7a;
	}
}
[t:bush_grs_rhod_02,n:0x02400107]
{
	[aspect]
	{
	  f scale_multiplier = 4.18504;
	}
	[placement]
	{
	  q orientation = 0,0.0261771,0,0.999657;
	  p position = -1.30363,-10.3533,-1.68692,0xf5ab0502;
	}
}
[t:bush_grs_rhod_01,n:0x02400108]
{
	[aspect]
	{
	  f scale_multiplier = 4.81502;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = 0.527374,0,2.5926,0xe4b2ec34;
	}
}
[t:bush_grs_rhod_01,n:0x02400109]
{
	[aspect]
	{
	  f scale_multiplier = 4.87071;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = 0.194046,-0.993138,-0.487801,0x0070caa4;
	}
}
[t:bush_grs_rhod_02,n:0x0240010a]
{
	[aspect]
	{
	  f scale_multiplier = 4.79378;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = -7.64221,-19.2808,-1.97686,0x31f6ee06;
	}
}
[t:bush_grs_rhod_02,n:0x0240010b]
{
	[aspect]
	{
	  f scale_multiplier = 4.37753;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 2.16292,-19.2863,0.796898,0xe74cbde9;
	}
}
[t:bush_grs_rhod_02,n:0x0240010c]
{
	[aspect]
	{
	  f scale_multiplier = 4.16463;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 6.674,7.45058e-009,-11.6484,0xe11a4b21;
	}
}
[t:bush_grs_rhod_02,n:0x0240010d]
{
	[aspect]
	{
	  f scale_multiplier = 4.32427;
	}
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 11.1203,0,-9.54202,0xe11a4b21;
	}
}
[t:bush_grs_rhod_01,n:0x0240010e]
{
	[aspect]
	{
	  f scale_multiplier = 5.5878;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -3.05209,3.99999,-0.864246,0xe5f5b8e8;
	}
}
[t:bush_grs_rhod_01,n:0x0240010f]
{
	[aspect]
	{
	  f scale_multiplier = 5.36486;
	}
	[placement]
	{
	  q orientation = 0,-0.953717,0,-0.300705;
	  p position = 0.875628,4.00001,-0.794212,0x1cf9df76;
	}
}
[t:bush_grs_rhod_01,n:0x02400110]
{
	[aspect]
	{
	  f scale_multiplier = 4.3769;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = -3.18103,0,-3.62062,0xe191d5a1;
	}
}
[t:tree_grs_pine_group_02,n:0x02400111]
{
	[aspect]
	{
	  f scale_multiplier = 2.17223;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 3.29245,-12,-3.72363,0xf1f755c3;
	}
}
[t:tree_grs_pine_group_02,n:0x02400112]
{
	[aspect]
	{
	  f scale_multiplier = 2.21147;
	}
	[placement]
	{
	  q orientation = 0,-0.594823,0,-0.803857;
	  p position = 2.48961,-3.66771,0.344909,0xfb39a965;
	}
}
[t:tree_grs_pine_group_01,n:0x02400113]
{
	[aspect]
	{
	  f scale_multiplier = 2.61934;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 6.57007,-19.2312,0.774673,0x8cd5c6cc;
	}
}
[t:tree_grs_pine_group_02,n:0x02400114]
{
	[aspect]
	{
	  f scale_multiplier = 2.38812;
	}
	[placement]
	{
	  q orientation = 0,-0.803857,0,0.594823;
	  p position = -3.67447,-19.2402,1.72159,0x07eea208;
	}
}
[t:tree_glb_sway_04,n:0x02400115]
{
	[aspect]
	{
	  f scale_multiplier = 2.83171;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -1.41026,-16.0728,3.01012,0x94043504;
	}
}
[t:tree_grs_pine_group_03,n:0x02400116]
{
	[aspect]
	{
	  f scale_multiplier = 2.30702;
	}
	[placement]
	{
	  q orientation = 0,-0.267238,0,0.96363;
	  p position = 0.158791,-19.0603,-4.35617,0x0b79eeef;
	}
}
[t:tree_grs_pine_group_02,n:0x02400117]
{
	[aspect]
	{
	  f scale_multiplier = 2.10938;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = 3.16901,-19.2815,0.723724,0xfaa906a2;
	}
}
[t:tree_grs_pine_group_02,n:0x02400118]
{
	[aspect]
	{
	  f scale_multiplier = 2.03452;
	}
	[placement]
	{
	  q orientation = 0,-0.700909,0,-0.71325;
	  p position = -0.000350952,-19.2101,-0.389709,0xaf966dce;
	}
}
[t:tree_grs_pine_group_01,n:0x02400119]
{
	[aspect]
	{
	  f scale_multiplier = 2.47027;
	}
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = 2.679,-0.650002,-2.22252,0xba49fb92;
	}
}
[t:tree_grs_pine_group_03,n:0x0240011a]
{
	[aspect]
	{
	  f scale_multiplier = 2.93565;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 3.98475,-19.1951,1.51071,0x2d60a23b;
	}
}
[t:tree_grs_pine_group_02,n:0x0240011b]
{
	[aspect]
	{
	  f scale_multiplier = 2.45435;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 1.67333,-19.189,1.18513,0xda517a0a;
	}
}
[t:tree_glb_sway_04,n:0x0240011c]
{
	[aspect]
	{
	  f scale_multiplier = 2.48931;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 4.89552,-15.6301,1.58409,0x12b25a3f;
	}
}
[t:tree_glb_sway_04,n:0x0240011d]
{
	[aspect]
	{
	  f scale_multiplier = 2.5499;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = -0.649475,-18.2713,1.83532,0x12b25a3f;
	}
}
[t:tree_glb_sway_04,n:0x0240011e]
{
	[aspect]
	{
	  f scale_multiplier = 2.15454;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 7.22602,-19.2558,0.0710144,0x365bd808;
	}
}
[t:tree_grs_pine_group_03,n:0x0240011f]
{
	[aspect]
	{
	  f scale_multiplier = 2.70703;
	}
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = 0.465546,-19.1389,-1.80278,0x2cd6381c;
	}
}
[t:tree_grs_pine_group_02,n:0x02400120]
{
	[aspect]
	{
	  f scale_multiplier = 2.52955;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 4.45471,-19.2618,-2.05289,0x1e322f7a;
	}
}
[t:tree_grs_pine_group_02,n:0x02400121]
{
	[aspect]
	{
	  f scale_multiplier = 2.32434;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.33393,-19.2489,-1.11633,0x37884c49;
	}
}
[t:tree_glb_sway_04,n:0x02400122]
{
	[aspect]
	{
	  f scale_multiplier = 2.69835;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = -2.46274,0,0.287796,0x96d297e5;
	}
}
[t:tree_glb_sway_04,n:0x02400123]
{
	[aspect]
	{
	  f scale_multiplier = 2.13693;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = -2.18706,0,-1.95499,0xecebf3ab;
	}
}
[t:tree_glb_sway_04,n:0x02400124]
{
	[aspect]
	{
	  f scale_multiplier = 2.22543;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -1.22152,-7.62939e-006,-0.391407,0x6b1a3040;
	}
}
[t:tree_glb_sway_04,n:0x02400125]
{
	[aspect]
	{
	  f scale_multiplier = 2.96959;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 1.98959,0,-1.70873,0x69d1febe;
	}
}
[t:tree_glb_sway_04,n:0x02400126]
{
	[aspect]
	{
	  f scale_multiplier = 2.77005;
	}
	[placement]
	{
	  q orientation = 0,0.113204,0,0.993572;
	  p position = -1.91793,0.0739006,-2.04843,0x3bf4dcb1;
	}
}
[t:tree_glb_sway_04,n:0x02400127]
{
	[aspect]
	{
	  f scale_multiplier = 2.25781;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = 3.35614,-3.9393,-0.304944,0xeeb64a7a;
	}
}
[t:tree_glb_sway_04,n:0x02400128]
{
	[aspect]
	{
	  f scale_multiplier = 2.92851;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.528124,3.8147e-006,0.898479,0x9a7a3612;
	}
}
[t:tree_glb_sway_04,n:0x02400129]
{
	[aspect]
	{
	  f scale_multiplier = 2.20047;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 3.23685,-4,-1.89863,0x84596af1;
	}
}
[t:tree_grs_pine_group_02,n:0x0240012a]
{
	[aspect]
	{
	  f scale_multiplier = 2.0047;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = 0.372194,0,0.104057,0x25dfbd41;
	}
}
[t:tree_grs_pine_group_01,n:0x0240012b]
{
	[aspect]
	{
	  f scale_multiplier = 2.15933;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 0.13298,0,1.26782,0xe1858eed;
	}
}
[t:tree_grs_pine_group_02,n:0x0240012c]
{
	[aspect]
	{
	  f scale_multiplier = 2.30865;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -1.84028,-1.2,0.934345,0x95757da4;
	}
}
[t:tree_grs_pine_group_03,n:0x0240012d]
{
	[aspect]
	{
	  f scale_multiplier = 2.52776;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -0.10816,-0.650001,-0.777496,0xc7ad7cb0;
	}
}
[t:tree_glb_sway_04,n:0x0240012e]
{
	[aspect]
	{
	  f scale_multiplier = 2.33135;
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = 1.93659,0,0.0202465,0x3528c718;
	}
}
[t:tree_glb_sway_04,n:0x0240012f]
{
	[aspect]
	{
	  f scale_multiplier = 2.52192;
	}
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = -5.13701,-17.75,2.90639,0x37884c49;
	}
}
[t:tree_glb_sway_04,n:0x02400130]
{
	[aspect]
	{
	  f scale_multiplier = 2.40136;
	}
	[placement]
	{
	  q orientation = 0,-0.681998,0,0.731354;
	  p position = 3.28963,0,2.77649,0x7aa66c76;
	}
}
[t:tree_glb_sway_04,n:0x02400131]
{
	[aspect]
	{
	  f scale_multiplier = 2.02197;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 0.653641,0,-4.78543,0x7aa66c76;
	}
}
[t:tree_grs_pine_group_01,n:0x02400133]
{
	[aspect]
	{
	  f scale_multiplier = 2.30475;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = 0.850746,0,3.0108,0xd5df61d9;
	}
}
[t:tree_grs_pine_group_01,n:0x02400134]
{
	[aspect]
	{
	  f scale_multiplier = 2.84315;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = -0.111961,0,2.43408,0x1dc99be1;
	}
}
[t:tree_grs_pine_group_02,n:0x02400135]
{
	[aspect]
	{
	  f scale_multiplier = 2.12333;
	}
	[placement]
	{
	  q orientation = 0,-0.857167,0,0.515038;
	  p position = -3.86278,0,-0.0460358,0x3b171e2a;
	}
}
