[t:foliage_grs_01_4xl,n:0x02400196]
{
	[aspect]
	{
	  f scale_multiplier = 0.990166;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = -0.678596,0,-0.97341,0x58579d22;
	}
}
[t:tree_grs_pine_trunk_02_4xl,n:0x02400062]
{
	[aspect]
	{
	  f scale_multiplier = 1.54752;
	}
	[placement]
	{
	  q orientation = 0,-0.0784588,0,0.996917;
	  p position = 3.9021,-4,-0.820425,0x7c8a55ae;
	}
}
[t:tree_grs_pine_trunk_03_4xl,n:0x0240005e]
{
	[aspect]
	{
	  f scale_multiplier = 2.01107;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 0.856068,-0.300011,3.62653,0x084b9fdc;
	}
}
[t:tree_grs_deciduous_sway_04_4xl,n:0x024000ec]
{
	[aspect]
	{
	  f scale_multiplier = 0.910742;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891006;
	  p position = 3.25236,-0.3,1.39159,0x084b9fdc;
	}
}
[t:tree_glb_sway_03_4xl,n:0x02400088]
{
	[aspect]
	{
	  f scale_multiplier = 0.977074;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = -2.12278,7.62939e-006,-1.78121,0x92926ad9;
	}
}
[t:flowers_grs_08_4xl,n:0x02400161]
{
	[aspect]
	{
	  f scale_multiplier = 0.902533;
	}
	[placement]
	{
	  q orientation = 0,-0.760406,0,0.649448;
	  p position = 1.86913,0,0.19729,0x92926ad9;
	}
}
[t:tree_grs_pine_trunk_01_4xl,n:0x02400068]
{
	[aspect]
	{
	  f scale_multiplier = 0.815781;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 0.526229,-0.300011,-3.0521,0x7d0fc683;
	}
}
[t:groundcover_grs_06_4xl,n:0x0240019f]
{
	[aspect]
	{
	  f scale_multiplier = 0.917524;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = -1.8521,0,1.39413,0xcd8a67eb;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000c5]
{
	[aspect]
	{
	  f scale_multiplier = 0.974429;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 1.40789,0,-0.70673,0x963155a8;
	}
}
[t:bush_grs_rhod_01_x2_4xl,n:0x024000f9]
{
	[aspect]
	{
	  f scale_multiplier = 1.1017;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = -2.73295,0,0.702377,0x963155a8;
	}
}
[t:flowers_grs_red_4xl,n:0x02400157]
{
	[aspect]
	{
	  f scale_multiplier = 1.19966;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461749;
	  p position = -2.9711,2,-2.97363,0xcecc5b16;
	}
}
[t:tree_grs_pine_trunk_01_4xl,n:0x02400067]
{
	[aspect]
	{
	  f scale_multiplier = 1.19714;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = 1.82536,-1.61431,-2.15039,0xc42364eb;
	}
}
[t:tree_glb_sway_03_4xl,n:0x0240008d]
{
	[aspect]
	{
	  f scale_multiplier = 0.856487;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 3.39914,-2,2.497,0xc42364eb;
	}
}
[t:flowers_grs_red_4xl,n:0x02400154]
{
	[aspect]
	{
	  f scale_multiplier = 1.11853;
	}
	[placement]
	{
	  q orientation = 0,-0.833886,0,0.551937;
	  p position = -0.358261,-2,-3.05068,0xc42364eb;
	}
}
[t:tree_grs_pine_trunk_03_4xl,n:0x0240005f]
{
	[aspect]
	{
	  f scale_multiplier = 1.68875;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 1.17846,7.62939e-006,1.20714,0x635bdeb0;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000c6]
{
	[aspect]
	{
	  f scale_multiplier = 0.882888;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 0.131506,0,-1.3352,0x635bdeb0;
	}
}
[t:foliage_grs_01_4xl,n:0x02400194]
{
	[aspect]
	{
	  f scale_multiplier = 0.916913;
	}
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = -3.63221,0,-0.852001,0x635bdeb0;
	}
}
[t:tree_glb_fallen_02,n:0x02400023]
{
	[aspect]
	{
	  f scale_multiplier = 2.55879;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 3.91767,-1.2,2.09616,0x95757da4;
	}
}
[t:tree_glb_sway_03_4xl,n:0x02400090]
{
	[aspect]
	{
	  f scale_multiplier = 0.909957;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -3.17625,-1.2,0.875027,0x95757da4;
	}
}
[t:tree_grs_pine_group_02_4xl,n:0x0240012c]
{
	[aspect]
	{
	  f scale_multiplier = 1.16781;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -1.84028,-1.2,0.934345,0x95757da4;
	}
}
[t:foliage_grs_01_4xl,n:0x02400195]
{
	[aspect]
	{
	  f scale_multiplier = 0.853721;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930417;
	  p position = 3.70829,-1.2,-0.277887,0x95757da4;
	}
}
[t:tree_glb_sway_03_4xl,n:0x0240008e]
{
	[aspect]
	{
	  f scale_multiplier = 1.16074;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = -3.53572,3,0.210114,0x91900852;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000c7]
{
	[aspect]
	{
	  f scale_multiplier = 0.840479;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -3.92317,3,0.706516,0x26ce1785;
	}
}
[t:tree_grs_deciduous_sway_01_4xl,n:0x024000eb]
{
	[aspect]
	{
	  f scale_multiplier = 0.918351;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -3.42687,3,0.798649,0xede8fd2e;
	}
}
[t:tree_grs_deciduous_sway_01_4xl,n:0x024000ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.0093;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 0.944624,3.00001,0.458733,0xe1dfb9d6;
	}
}
[t:tree_glb_sway_03_4xl,n:0x0240008c]
{
	[aspect]
	{
	  f scale_multiplier = 0.82139;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -0.718136,2.99999,0.935078,0x3ff19556;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000c3]
{
	[aspect]
	{
	  f scale_multiplier = 0.935119;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = -1.18238,3,0.139618,0x9c5c7d57;
	}
}
[t:tree_glb_sway_03_4xl,n:0x0240008f]
{
	[aspect]
	{
	  f scale_multiplier = 0.962162;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = 2.49303,2.99999,0.769817,0xcd3c67d0;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000c2]
{
	[aspect]
	{
	  f scale_multiplier = 0.980144;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -0.9998,-5.91652,-5.18183,0x7d31bc97;
	}
}
[t:tree_glb_sway_04_4xl,n:0x0240012e]
{
	[aspect]
	{
	  f scale_multiplier = 0.953445;
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = 1.93659,0,0.0202465,0x3528c718;
	}
}
[t:bush_grs_rhod_02_x2_4xl,n:0x024000f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.07734;
	}
	[placement]
	{
	  q orientation = 0,-0.165047,0,0.986286;
	  p position = 2.32047,-1.2,1.06705,0xb2a3b4c1;
	}
}
[t:foliage_grs_01_4xl,n:0x02400193]
{
	[aspect]
	{
	  f scale_multiplier = 0.844209;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = -1.87948,-1.1759,-2.42449,0xb2a3b4c1;
	}
}
[t:tree_grs_pine_trunk_02_4xl,n:0x02400063]
{
	[aspect]
	{
	  f scale_multiplier = 1.60607;
	}
	[placement]
	{
	  q orientation = 0,0.14781,0,0.989016;
	  p position = -0.76936,0,-0.04249,0xa9cc275e;
	}
}
[t:flowers_grs_08_4xl,n:0x02400160]
{
	[aspect]
	{
	  f scale_multiplier = 1.17981;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = -0.785971,0,-0.199932,0x22c83ad0;
	}
}
[t:grass_grs_09_4xl,n:0x024001a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.10916;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -0.738308,0,1.86837,0x22c83ad0;
	}
}
[t:tree_grs_pine_trunk_03_4xl,n:0x02400061]
{
	[aspect]
	{
	  f scale_multiplier = 2.29115;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -0.091917,0.0818558,-1.5472,0xdef591cf;
	}
}
[t:tree_glb_sway_03_4xl,n:0x02400089]
{
	[aspect]
	{
	  f scale_multiplier = 1.0643;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -2.01068,-0.300003,3.49261,0xdef591cf;
	}
}
[t:flowers_grs_06_x2_4xl,n:0x02400180]
{
	[aspect]
	{
	  f scale_multiplier = 0.921154;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 2.39625,-0.3,1.65426,0xdef591cf;
	}
}
[t:butterfly_mp,n:0x024001cc]
{
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = 2.80966,-0.0619315,0.0709057,0xdef591cf;
	}
}
[t:tree_glb_fallen_01,n:0x02400024]
{
	[aspect]
	{
	  f scale_multiplier = 2.72758;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = 2.71486,-1.2,1.1989,0x89b6e06b;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.04404;
	}
	[placement]
	{
	  q orientation = 0,-0.573576,0,0.819152;
	  p position = -3.5332,-1.2,-1.10774,0x89b6e06b;
	}
}
[t:foliage_grs_01_4xl,n:0x02400191]
{
	[aspect]
	{
	  f scale_multiplier = 0.846212;
	}
	[placement]
	{
	  q orientation = 0,0.12187,0,0.992546;
	  p position = 3.2121,-1.2,-1.18659,0x89b6e06b;
	}
}
[t:foliage_grs_01_4xl,n:0x02400192]
{
	[aspect]
	{
	  f scale_multiplier = 1.0067;
	}
	[placement]
	{
	  q orientation = 0,-0.587785,0,0.809017;
	  p position = 1.66997,-0.166505,1.33623,0x4313d917;
	}
}
[t:tree_grs_pine_trunk_01_4xl,n:0x02400066]
{
	[aspect]
	{
	  f scale_multiplier = 0.873534;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 2.77334,-0.650002,-2.59115,0xc7ad7cb0;
	}
}
[t:tree_glb_sway_03_4xl,n:0x0240008a]
{
	[aspect]
	{
	  f scale_multiplier = 0.863051;
	}
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 0.415494,-0.650002,1.26903,0xc7ad7cb0;
	}
}
[t:tree_grs_pine_group_03_4xl,n:0x0240012d]
{
	[aspect]
	{
	  f scale_multiplier = 0.80961;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -0.10816,-0.650001,-0.777496,0xc7ad7cb0;
	}
}
[t:tree_grs_pine_trunk_03_4xl,n:0x02400060]
{
	[aspect]
	{
	  f scale_multiplier = 1.84407;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -1.28275,-0.16127,-0.421502,0xa522d9fd;
	}
}
[t:tree_grs_pine_trunk_02_4xl,n:0x02400064]
{
	[aspect]
	{
	  f scale_multiplier = 1.76321;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -0.573644,0.112885,-0.0746331,0x0653fc69;
	}
}
[t:tree_grs_pine_trunk_02_4xl,n:0x02400065]
{
	[aspect]
	{
	  f scale_multiplier = 1.41075;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = -0.934931,-0.227913,1.77911,0x6541839b;
	}
}
[t:tree_glb_sway_03_4xl,n:0x0240008b]
{
	[aspect]
	{
	  f scale_multiplier = 0.982903;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 1.77499,-2,-3.06716,0x4d928f41;
	}
}
[t:flowers_grs_red_4xl,n:0x02400156]
{
	[aspect]
	{
	  f scale_multiplier = 1.00573;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = -0.762482,4,1.63917,0x971a5309;
	}
}
[t:flowers_grs_red_4xl,n:0x02400155]
{
	[aspect]
	{
	  f scale_multiplier = 1.14635;
	}
	[placement]
	{
	  q orientation = 0,-0.83867,0,0.544639;
	  p position = 2.98657,-1.88232,-1.05916,0x4e7b6e7c;
	}
}
[t:tree_glb_sway_03_4xl,n:0x02400092]
{
	[aspect]
	{
	  f scale_multiplier = 1.13147;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = 1.54485,-4,-1.90934,0x84596af1;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000c9]
{
	[aspect]
	{
	  f scale_multiplier = 0.855657;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 0.407451,8,5.84457,0x84596af1;
	}
}
[t:tree_glb_sway_04_4xl,n:0x02400129]
{
	[aspect]
	{
	  f scale_multiplier = 0.897312;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 3.23685,-4,-1.89863,0x84596af1;
	}
}
[t:flowers_grs_red_4xl,n:0x02400150]
{
	[aspect]
	{
	  f scale_multiplier = 0.848433;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = -3.18933,4,-1.13293,0xfa57a09b;
	}
}
[t:flowers_grs_red_4xl,n:0x02400151]
{
	[aspect]
	{
	  f scale_multiplier = 0.819155;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,-0.469472;
	  p position = -1.18426,4,-0.598549,0xfa57a09b;
	}
}
[t:bush_grs_rhod_01_x2_4xl,n:0x024000fa]
{
	[aspect]
	{
	  f scale_multiplier = 0.825412;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = 1.27802,4,-0.313751,0x3b2752e0;
	}
}
[t:tree_grs_pine_trunk_01_4xl,n:0x0240006a]
{
	[aspect]
	{
	  f scale_multiplier = 0.929209;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = 2.9519,4,0.024889,0x044a2568;
	}
}
[t:tree_grs_pine_trunk_01_4xl,n:0x02400069]
{
	[aspect]
	{
	  f scale_multiplier = 0.811194;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = 1.03753,0,0.486038,0xe1858eed;
	}
}
[t:tree_glb_sway_03_4xl,n:0x02400093]
{
	[aspect]
	{
	  f scale_multiplier = 1.1968;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = -3.46812,0,-0.237267,0xe1858eed;
	}
}
[t:tree_grs_pine_group_01_4xl,n:0x0240012b]
{
	[aspect]
	{
	  f scale_multiplier = 1.16168;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 0.13298,0,1.26782,0xe1858eed;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.16611;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = 0.729677,0.0717432,-0.197845,0xaa1861c0;
	}
}
[t:bush_grs_rhod_01_x2_4xl,n:0x024000fd]
{
	[aspect]
	{
	  f scale_multiplier = 0.881324;
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = 2.92492,11.9945,3.98064,0xc577bc5a;
	}
}
[t:flowers_grs_red_4xl,n:0x02400153]
{
	[aspect]
	{
	  f scale_multiplier = 1.10281;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = 0.123756,-6,-1.68442,0xd4a37944;
	}
}
[t:bush_grs_rhod_01_x2_4xl,n:0x024000fb]
{
	[aspect]
	{
	  f scale_multiplier = 0.927891;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 1.77754,-3.74028,-0.772338,0x7b03a3a2;
	}
}
[t:foliage_grs_01_4xl,n:0x0240002f]
{
	[aspect]
	{
	  f scale_multiplier = 0.921846;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = -1.7792,-8.9,-3.69749,0x84663f8f;
	}
}
[t:tree_grs_deciduous_sway_04_4xl,n:0x024000ed]
{
	[aspect]
	{
	  f scale_multiplier = 0.977116;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = 65.5152,0,-0.799018,0x6890cad4;
	}
}
[t:tree_grs_pine_trunk_02_4xl,n:0x0240006e]
{
	[aspect]
	{
	  f scale_multiplier = 1.563;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -0.132607,-0.212257,-1.55621,0x36ab99c6;
	}
}
[t:tree_grs_pine_trunk_02_4xl,n:0x0240006d]
{
	[aspect]
	{
	  f scale_multiplier = 1.71753;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 2.93952,-7.62939e-006,0.418026,0xc0bc1e7d;
	}
}
[t:bush_grs_rhod_02_x2_4xl,n:0x024000fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.02829;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -0.788857,0,-1.2523,0xc0bc1e7d;
	}
}
[t:tree_grs_pine_trunk_03_4xl,n:0x0240006c]
{
	[aspect]
	{
	  f scale_multiplier = 1.76225;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 1.47814,0,-1.02249,0x7b97b03a;
	}
}
[t:tree_grs_deciduous_sway_01_4xl,n:0x024000e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.0953;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -1.78754,0,1.63031,0x7b97b03a;
	}
}
[t:fern_grs_03_4xl,n:0x024001a2]
{
	[aspect]
	{
	  f scale_multiplier = 0.983657;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = -3.67194,0,-0.161824,0x7b97b03a;
	}
}
[t:tree_grs_deciduous_sway_01_4xl,n:0x024000e8]
{
	[aspect]
	{
	  f scale_multiplier = 0.821012;
	}
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = -2.27362,0,0.258886,0x9a7a3612;
	}
}
[t:tree_glb_sway_04_4xl,n:0x02400128]
{
	[aspect]
	{
	  f scale_multiplier = 0.816372;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.528124,3.8147e-006,0.898479,0x9a7a3612;
	}
}
[t:flowers_grs_05_x2_4xl,n:0x02400181]
{
	[aspect]
	{
	  f scale_multiplier = 1.04034;
	}
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = 3.89375,0,1.42034,0x9a7a3612;
	}
}
[t:foliage_grs_01_4xl,n:0x0240018f]
{
	[aspect]
	{
	  f scale_multiplier = 0.916314;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 1.12387,0,0.463127,0xc4edc6f5;
	}
}
[t:tree_glb_sway_03_4xl,n:0x02400094]
{
	[aspect]
	{
	  f scale_multiplier = 1.14897;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 63.8982,-7.62939e-006,1.29054,0x319f74ec;
	}
}
[t:tree_grs_pine_trunk_01_4xl,n:0x02400071]
{
	[aspect]
	{
	  f scale_multiplier = 1.02584;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 62.7294,0,1.12185,0x8e6b455e;
	}
}
[t:tree_grs_pine_trunk_01_4xl,n:0x02400070]
{
	[aspect]
	{
	  f scale_multiplier = 1.1389;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = -3.0274,1,2.99857,0x91b7bfe9;
	}
}
[t:cress_swp_water_03,n:0x024001bc]
{
	[aspect]
	{
	  f scale_multiplier = 2.89068;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -0.394203,-0.499996,-3.49977,0xc24ae6a3;
	}
}
[t:groundcover_grs_05_4xl,n:0x024001a5]
{
	[aspect]
	{
	  f scale_multiplier = 0.842523;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -3.37222,-0.499992,-1.98005,0x39cb4718;
	}
}
[t:foliage_grs_01_4xl,n:0x0240018e]
{
	[aspect]
	{
	  f scale_multiplier = 1.087;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -3.96465,0,1.70664,0xa06151f6;
	}
}
[t:cattail_grs_05,n:0x024001c3]
{
	[aspect]
	{
	  f scale_multiplier = 2.93;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507538;
	  p position = 3.44473,0,0.120073,0x76bdb7ae;
	}
}
[t:lilypad_swp_04,n:0x024001b5]
{
	[aspect]
	{
	  f scale_multiplier = 2.65161;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348993;
	  p position = -0.905125,0.499988,10.537,0x1fba1f3d;
	}
}
[t:cress_swp_water_03,n:0x024001bd]
{
	[aspect]
	{
	  f scale_multiplier = 2.83903;
	}
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = 0.539441,0.499996,-1.68713,0x1fba1f3d;
	}
}
[t:tree_glb_sway_03_4xl,n:0x024000b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.01924;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = 4.95485,0.499995,-0.604752,0x3b171e2a;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000d8]
{
	[aspect]
	{
	  f scale_multiplier = 0.969759;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.0148,-7.45058e-009,3.34219,0x3b171e2a;
	}
}
[t:tree_grs_pine_group_02_4xl,n:0x02400135]
{
	[aspect]
	{
	  f scale_multiplier = 1.11104;
	}
	[placement]
	{
	  q orientation = 0,-0.857167,0,0.515038;
	  p position = -3.86278,0,-0.0460358,0x3b171e2a;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400178]
{
	[aspect]
	{
	  f scale_multiplier = 1.0224;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771624;
	  p position = 1.77647,0,3.86757,0x3b171e2a;
	}
}
[t:lilypad_swp_04,n:0x024001b6]
{
	[aspect]
	{
	  f scale_multiplier = 2.16708;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = 1.91705,0.500007,2.55978,0x16016897;
	}
}
[t:tree_glb_sway_03_4xl,n:0x024000ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.02714;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = 5.73071,0.5,-0.52788,0x5e943ada;
	}
}
[t:cress_swp_water_03,n:0x024001be]
{
	[aspect]
	{
	  f scale_multiplier = 2.46419;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 7.17352,0.500007,-10.4539,0x5e943ada;
	}
}
[t:tree_glb_sway_03_4xl,n:0x024000b8]
{
	[aspect]
	{
	  f scale_multiplier = 1.18508;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 7.00749,0,-9.64566,0xc77f668c;
	}
}
[t:tree_glb_sway_03_4xl,n:0x024000b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.09874;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = 5.9202,0,0.813087,0xc77f668c;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.17897;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -0.665787,0,-6.64094,0xc77f668c;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400179]
{
	[aspect]
	{
	  f scale_multiplier = 0.94343;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 7.36018,0,-5.88147,0xc77f668c;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x0240017a]
{
	[aspect]
	{
	  f scale_multiplier = 1.03287;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 11.6804,0,-1.1648,0xc77f668c;
	}
}
[t:flowers_grs_05_x2_4xl,n:0x0240017b]
{
	[aspect]
	{
	  f scale_multiplier = 0.885616;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = 5.2354,0,-3.49572,0xc77f668c;
	}
}
[t:flowers_grs_05_x2_4xl,n:0x0240017c]
{
	[aspect]
	{
	  f scale_multiplier = 1.14166;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = 5.01383,0,3.44167,0xc77f668c;
	}
}
[t:tree_grs_pine_trunk_03_4xl,n:0x02400086]
{
	[aspect]
	{
	  f scale_multiplier = 1.96381;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -2.98415,0,-10.0242,0x2364d464;
	}
}
[t:cattail_grs_05,n:0x024001c4]
{
	[aspect]
	{
	  f scale_multiplier = 2.79331;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = 3.06604,0,-3.43918,0x2364d464;
	}
}
[t:bush_grs_rhod_02_x2_4xl,n:0x02400100]
{
	[aspect]
	{
	  f scale_multiplier = 1.00567;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871557;
	  p position = -2.19686,-18.8371,-2.99839,0xf305566d;
	}
}
[t:tree_glb_sway_03_4xl,n:0x024000a5]
{
	[aspect]
	{
	  f scale_multiplier = 0.940968;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -2.86127,-18.8897,-2.25261,0x87a6176e;
	}
}
[t:tree_grs_pine_group_03_4xl,n:0x0240011f]
{
	[aspect]
	{
	  f scale_multiplier = 1.14895;
	}
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = 0.465546,-19.1389,-1.80278,0x2cd6381c;
	}
}
[t:tree_grs_pine_trunk_03_4xl,n:0x02400085]
{
	[aspect]
	{
	  f scale_multiplier = 1.75621;
	}
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = 2.99998,-18.5056,-5.90481,0x157530e9;
	}
}
[t:tree_glb_sway_03_4xl,n:0x024000a4]
{
	[aspect]
	{
	  f scale_multiplier = 0.95806;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = -6.95619,-19.0015,0.0558929,0x157530e9;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000d9]
{
	[aspect]
	{
	  f scale_multiplier = 0.847706;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 2.93147,-19.1898,-2.12244,0x157530e9;
	}
}
[t:tree_grs_deciduous_sway_01_4xl,n:0x024000e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.12513;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = -1.05901,-19.1243,-2.60283,0x23b83a76;
	}
}
[t:tree_grs_deciduous_sway_01_4xl,n:0x024000e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.1096;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -4.08766,-19.1974,-2.31052,0x23b83a76;
	}
}
[t:bush_grs_rhod_02_x2_4xl,n:0x02400104]
{
	[aspect]
	{
	  f scale_multiplier = 0.827116;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 2.17274,-18.4881,-5.14761,0x23b83a76;
	}
}
[t:tree_glb_sway_03_4xl,n:0x024000a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.03038;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = 1.66542,-19.2373,-2.15063,0x1e322f7a;
	}
}
[t:bush_grs_rhod_02_x2_4xl,n:0x02400105]
{
	[aspect]
	{
	  f scale_multiplier = 0.97255;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = -7.07961,-19.0305,-2.97803,0x1e322f7a;
	}
}
[t:tree_grs_pine_group_02_4xl,n:0x02400120]
{
	[aspect]
	{
	  f scale_multiplier = 1.10402;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 4.45471,-19.2618,-2.05289,0x1e322f7a;
	}
}
[t:flowers_grs_06_x2_4xl,n:0x02400170]
{
	[aspect]
	{
	  f scale_multiplier = 0.871269;
	}
	[placement]
	{
	  q orientation = 0,-0.00872639,0,0.999962;
	  p position = -1.82946,0,-0.9431,0xefab0e1e;
	}
}
[t:bush_grs_rhod_01_x2_4xl,n:0x02400109]
{
	[aspect]
	{
	  f scale_multiplier = 0.813498;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = 0.194046,-0.993138,-0.487801,0x0070caa4;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000d4]
{
	[aspect]
	{
	  f scale_multiplier = 0.915799;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 3.2482,0,0.747252,0x35f5a964;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000d5]
{
	[aspect]
	{
	  f scale_multiplier = 0.817925;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 0.696568,0,0.888,0x35f5a964;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000d6]
{
	[aspect]
	{
	  f scale_multiplier = 0.80417;
	}
	[placement]
	{
	  q orientation = 0,0.233446,0,0.97237;
	  p position = 2.04082,0,-1.15479,0x35f5a964;
	}
}
[t:fern_grs_01_4xl,n:0x024001a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.01681;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = -0.181808,0,-0.118622,0x35f5a964;
	}
}
[t:bush_grs_rhod_01_x2_4xl,n:0x02400108]
{
	[aspect]
	{
	  f scale_multiplier = 0.952457;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = 0.527374,0,2.5926,0xe4b2ec34;
	}
}
[t:flowers_grs_08_4xl,n:0x0240015f]
{
	[aspect]
	{
	  f scale_multiplier = 0.971363;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -3.86772,0,-1.94382,0x7c4977ac;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400166]
{
	[aspect]
	{
	  f scale_multiplier = 0.926421;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 2.42017,0,-1.99348,0x7c4977ac;
	}
}
[t:tree_glb_sway_03_4xl,n:0x024000bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.17209;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -2.93372,0,-1.13511,0x45216654;
	}
}
[t:tree_grs_poplar_01,n:0x02400143]
{
	[aspect]
	{
	  f scale_multiplier = 0.938387;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -2.38289,-0.252075,-3.76036,0xc1256333;
	}
}
[t:tree_grs_poplar_01,n:0x02400144]
{
	[aspect]
	{
	  f scale_multiplier = 0.84079;
	}
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = -2.5075,-0.168076,1.32983,0xc1256333;
	}
}
[t:tree_grs_poplar_01,n:0x02400142]
{
	[aspect]
	{
	  f scale_multiplier = 0.923452;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = -2.01834,0,0.65495,0x13ed1564;
	}
}
[t:tree_grs_pine_trunk_01_4xl,n:0x02400075]
{
	[aspect]
	{
	  f scale_multiplier = 1.07105;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = 3.73119,-0.3,-3.22156,0x4d3d6106;
	}
}
[t:tree_grs_deciduous_sway_04_4xl,n:0x024000ee]
{
	[aspect]
	{
	  f scale_multiplier = 1.0631;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 3.41281,-0.3,3.38419,0x4d3d6106;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400165]
{
	[aspect]
	{
	  f scale_multiplier = 1.09896;
	}
	[placement]
	{
	  q orientation = 0,-0.0523356,0,0.99863;
	  p position = -2.60799,-0.25414,2.88535,0x4d3d6106;
	}
}
[t:foliage_grs_01_4xl,n:0x0240018d]
{
	[aspect]
	{
	  f scale_multiplier = 1.03775;
	}
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = 1.91101,-0.3,2.7618,0x4d3d6106;
	}
}
[t:tree_grs_deciduous_sway_01_4xl,n:0x024000e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.10813;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = -0.065115,0,-0.0412359,0x4c82576f;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400163]
{
	[aspect]
	{
	  f scale_multiplier = 0.90864;
	}
	[placement]
	{
	  q orientation = 0,-0.615661,0,0.788011;
	  p position = 3.16869,0,-0.210315,0x459e667d;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400164]
{
	[aspect]
	{
	  f scale_multiplier = 0.883872;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -0.926178,0,-0.294413,0x459e667d;
	}
}
[t:foliage_grs_01_4xl,n:0x0240018c]
{
	[aspect]
	{
	  f scale_multiplier = 0.96988;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -0.0916595,0.11739,-0.683706,0xb6810582;
	}
}
[t:tree_grs_deciduous_sway_01_4xl,n:0x024000e5]
{
	[aspect]
	{
	  f scale_multiplier = 1.04775;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -3.63448,0,-1.89317,0x84e9b5c2;
	}
}
[t:tree_grs_poplar_01,n:0x0240014b]
{
	[aspect]
	{
	  f scale_multiplier = 1.11586;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 1.93861,0.0754471,0.846349,0x3e3b426f;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400162]
{
	[aspect]
	{
	  f scale_multiplier = 0.970365;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523358;
	  p position = -2.89209,-0.0784186,-1.60445,0x3e3b426f;
	}
}
[t:foliage_grs_01_4xl,n:0x0240018b]
{
	[aspect]
	{
	  f scale_multiplier = 0.934869;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -0.84781,-0.0735283,2.39487,0x3e3b426f;
	}
}
[t:bush_grs_rhod_01_x2_4xl,n:0x02400102]
{
	[aspect]
	{
	  f scale_multiplier = 1.15486;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = -1.19417,0,1.55381,0x352af913;
	}
}
[t:cattail_grs_05,n:0x024001c2]
{
	[aspect]
	{
	  f scale_multiplier = 2.55213;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -1.42318,-1.0177,-3.823,0x8d5c1c5f;
	}
}
[t:cress_swp_water_03,n:0x024001bb]
{
	[aspect]
	{
	  f scale_multiplier = 2.34515;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = 3.17049,-0.5,-3.75918,0x17ac0ba9;
	}
}
[t:flowers_grs_05_x2_4xl,n:0x02400182]
{
	[aspect]
	{
	  f scale_multiplier = 1.14683;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 1.77338,1,2.92873,0x6f331e6e;
	}
}
[t:tree_glb_sway_03_4xl,n:0x024000b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.953705;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = 0.00696945,0,-0.41288,0xd5df61d9;
	}
}
[t:tree_grs_pine_group_01_4xl,n:0x02400133]
{
	[aspect]
	{
	  f scale_multiplier = 0.866724;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = 0.850746,0,3.0108,0xd5df61d9;
	}
}
[t:cress_swp_water_03,n:0x024001ba]
{
	[aspect]
	{
	  f scale_multiplier = 2.18408;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 8.85946,0.597012,-8.03936,0xd5df61d9;
	}
}
[t:bush_grs_rhod_01_x2_4xl,n:0x02400103]
{
	[aspect]
	{
	  f scale_multiplier = 1.02325;
	}
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = -1.59615,1,-2.07297,0x29b05f4b;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000c1]
{
	[aspect]
	{
	  f scale_multiplier = 0.910446;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 1.0385,0,-0.651039,0xb5703308;
	}
}
[t:foliage_grs_01_4xl,n:0x02400189]
{
	[aspect]
	{
	  f scale_multiplier = 1.19774;
	}
	[placement]
	{
	  q orientation = 0,-0.522498,0,0.85264;
	  p position = -2.86079,0,-0.667667,0xb5703308;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000c0]
{
	[aspect]
	{
	  f scale_multiplier = 0.90957;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 2.7178,0,0.933014,0x09aa1592;
	}
}
[t:tree_glb_sway_04_4xl,n:0x02400122]
{
	[aspect]
	{
	  f scale_multiplier = 1.00418;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = -2.46274,0,0.287796,0x96d297e5;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.885387;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = 1.67618,-0.25,-1.11356,0xdb9d8618;
	}
}
[t:flowers_grs_05_x2_4xl,n:0x02400168]
{
	[aspect]
	{
	  f scale_multiplier = 1.0788;
	}
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = -0.239767,-0.163528,-0.827057,0xdb9d8618;
	}
}
[t:bush_grs_rhod_02_x2_4xl,n:0x02400101]
{
	[aspect]
	{
	  f scale_multiplier = 1.01912;
	}
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = 2.56667,-0.300003,2.39727,0x876015fc;
	}
}
[t:foliage_grs_01_4xl,n:0x0240018a]
{
	[aspect]
	{
	  f scale_multiplier = 0.873182;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = -2.86951,-0.247804,1.22963,0x876015fc;
	}
}
[t:grass_grs_09_4xl,n:0x024001a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.15023;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477158;
	  p position = 1.63681,0,-0.0364532,0x500acfd8;
	}
}
[t:tree_grs_poplar_01,n:0x0240014a]
{
	[aspect]
	{
	  f scale_multiplier = 0.804707;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = -2.31125,-0.300003,0.19064,0x876a4cf0;
	}
}
[t:flowers_grs_05_x2_4xl,n:0x02400169]
{
	[aspect]
	{
	  f scale_multiplier = 1.06529;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = 1.93518,0.0740715,-0.334328,0x876a4cf0;
	}
}
[t:tree_grs_poplar_01,n:0x02400148]
{
	[aspect]
	{
	  f scale_multiplier = 0.804758;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -2.40282,0,0.710665,0x2127f431;
	}
}
[t:tree_grs_poplar_01,n:0x02400149]
{
	[aspect]
	{
	  f scale_multiplier = 1.16706;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = 3.2411,0,0.742629,0x2127f431;
	}
}
[t:tree_grs_poplar_01,n:0x02400137]
{
	[aspect]
	{
	  f scale_multiplier = 0.803066;
	}
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = -2.22059,0,1.18962,0xb36a248f;
	}
}
[t:tree_grs_poplar_01,n:0x02400138]
{
	[aspect]
	{
	  f scale_multiplier = 1.00185;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = 2.36917,0,1.32985,0xb36a248f;
	}
}
[t:flowers_grs_red_4xl,n:0x0240014e]
{
	[aspect]
	{
	  f scale_multiplier = 1.04396;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = 1.31143,-0.0764834,-0.290695,0xe7d034d2;
	}
}
[t:flowers_grs_red_4xl,n:0x0240014f]
{
	[aspect]
	{
	  f scale_multiplier = 0.850574;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = -1.30026,-0.202118,0.320099,0xe7d034d2;
	}
}
[t:tree_grs_poplar_01,n:0x0240013c]
{
	[aspect]
	{
	  f scale_multiplier = 0.821375;
	}
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = 2.75062,0,0.464588,0xe4e4addd;
	}
}
[t:tree_grs_poplar_01,n:0x0240013d]
{
	[aspect]
	{
	  f scale_multiplier = 1.19899;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -1.92566,0,0.509339,0xe4e4addd;
	}
}
[t:tree_grs_poplar_01,n:0x0240013a]
{
	[aspect]
	{
	  f scale_multiplier = 0.803067;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = 2.66982,0,1.66316,0xdc34b2e8;
	}
}
[t:tree_grs_poplar_01,n:0x0240013b]
{
	[aspect]
	{
	  f scale_multiplier = 1.04684;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -2.22888,0,1.65251,0xdc34b2e8;
	}
}
[t:tree_grs_poplar_01,n:0x02400139]
{
	[aspect]
	{
	  f scale_multiplier = 0.807291;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = -3.59832,-0.299999,0.0474701,0xc66dc159;
	}
}
[t:flowers_grs_08_4xl,n:0x0240015d]
{
	[aspect]
	{
	  f scale_multiplier = 1.10078;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = -3.9579,0,-2.7099,0x236a1b1d;
	}
}
[t:tree_grs_deciduous_sway_01_4xl,n:0x024000e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.03034;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = -1.12875,0,-1.47371,0x58753555;
	}
}
[t:flowers_grs_06_x2_4xl,n:0x0240016c]
{
	[aspect]
	{
	  f scale_multiplier = 0.955981;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = 1.76655,0,-1.23283,0x890b82b7;
	}
}
[t:tree_grs_deciduous_sway_01_4xl,n:0x024000e3]
{
	[aspect]
	{
	  f scale_multiplier = 0.811655;
	}
	[placement]
	{
	  q orientation = 0,-0.760406,0,0.649448;
	  p position = -1.67467,-0.241693,1.14577,0x862b52f8;
	}
}
[t:foliage_grs_01_4xl,n:0x02400187]
{
	[aspect]
	{
	  f scale_multiplier = 0.9753;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 2.05533,-0.3,2.2356,0x862b52f8;
	}
}
[t:tree_glb_sway_04_4xl,n:0x02400126]
{
	[aspect]
	{
	  f scale_multiplier = 0.900526;
	}
	[placement]
	{
	  q orientation = 0,0.113204,0,0.993572;
	  p position = -1.91793,0.0739006,-2.04843,0x3bf4dcb1;
	}
}
[t:tree_grs_poplar_01,n:0x0240013e]
{
	[aspect]
	{
	  f scale_multiplier = 0.833893;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = 2.48862,-0.182694,-1.66168,0x3bf4dcb1;
	}
}
[t:flowers_grs_08_4xl,n:0x0240015b]
{
	[aspect]
	{
	  f scale_multiplier = 1.09956;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = -3.65185,0,1.17871,0x5e94bf78;
	}
}
[t:tree_grs_pine_trunk_01_4xl,n:0x02400073]
{
	[aspect]
	{
	  f scale_multiplier = 1.13385;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -1.51713,0,0.518477,0x9fa02dd4;
	}
}
[t:tree_grs_deciduous_sway_04_4xl,n:0x024000f3]
{
	[aspect]
	{
	  f scale_multiplier = 0.848765;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = 2.92555,0,0.327682,0x9fa02dd4;
	}
}
[t:fern_grs_02_4xl,n:0x024001a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.06568;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = -1.69927,0,-0.109711,0x9fa02dd4;
	}
}
[t:cattail_grs_05,n:0x024001c8]
{
	[aspect]
	{
	  f scale_multiplier = 2.35687;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 2.20296,-1,-3.70757,0xf0135d4a;
	}
}
[t:cattail_grs_05,n:0x024001c9]
{
	[aspect]
	{
	  f scale_multiplier = 2.16692;
	}
	[placement]
	{
	  q orientation = 0,0.0174526,0,0.999848;
	  p position = 2.68336,-1,-3.58401,0xe92b9103;
	}
}
[t:tree_grs_pine_trunk_01_4xl,n:0x02400076]
{
	[aspect]
	{
	  f scale_multiplier = 1.11389;
	}
	[placement]
	{
	  q orientation = 0,-0.477159,0,0.878817;
	  p position = 62.7821,0,0.957809,0x9b4b1b01;
	}
}
[t:tree_grs_deciduous_sway_01_4xl,n:0x024000df]
{
	[aspect]
	{
	  f scale_multiplier = 0.806538;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 62.9364,0,-0.307007,0x62000f63;
	}
}
[t:foliage_grs_01_4xl,n:0x02400185]
{
	[aspect]
	{
	  f scale_multiplier = 1.09912;
	}
	[placement]
	{
	  q orientation = 0,-0.358368,0,0.93358;
	  p position = 66.2497,0,0.835251,0x62000f63;
	}
}
[t:grass_grs_09_4xl,n:0x024001af]
{
	[aspect]
	{
	  f scale_multiplier = 1.08298;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = -3.96779,-6,-0.631345,0xbe7ca751;
	}
}
[t:fern_grs_01_4xl,n:0x024001b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.07899;
	}
	[placement]
	{
	  q orientation = 0,-0.325568,0,0.945519;
	  p position = -3.00911,-5.89097,-0.382153,0xbe7ca751;
	}
}
[t:flowers_grs_08_4xl,n:0x0240015a]
{
	[aspect]
	{
	  f scale_multiplier = 1.02442;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = -2.33489,-0.299999,0.518616,0x57a080dd;
	}
}
[t:foliage_grs_01_4xl,n:0x02400030]
{
	[aspect]
	{
	  f scale_multiplier = 0.838118;
	}
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = 62.5219,0,-1.3329,0x6a933efa;
	}
}
[t:tree_grs_pine_group_02_4xl,n:0x02400112]
{
	[aspect]
	{
	  f scale_multiplier = 0.964489;
	}
	[placement]
	{
	  q orientation = 0,-0.594823,0,-0.803857;
	  p position = 2.48961,-3.66771,0.344909,0xfb39a965;
	}
}
[t:tree_grs_pine_group_02_4xl,n:0x02400111]
{
	[aspect]
	{
	  f scale_multiplier = 0.971702;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 3.29245,-12,-3.72363,0xf1f755c3;
	}
}
[t:tree_grs_pine_trunk_01_4xl,n:0x02400079]
{
	[aspect]
	{
	  f scale_multiplier = 0.822157;
	}
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = -1.08812,4,-0.312771,0xf423fc3f;
	}
}
[t:tree_glb_sway_03_4xl,n:0x024000a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.04575;
	}
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = 3.32525,4,-1.13026,0xf423fc3f;
	}
}
[t:tree_grs_pine_trunk_01_4xl,n:0x02400078]
{
	[aspect]
	{
	  f scale_multiplier = 0.875895;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 2.33116,4,0.277344,0x054e7bc9;
	}
}
[t:tree_glb_sway_03_4xl,n:0x024000a7]
{
	[aspect]
	{
	  f scale_multiplier = 0.822247;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = -1.05984,4,-0.944807,0x054e7bc9;
	}
}
[t:tree_grs_pine_trunk_01_4xl,n:0x0240007a]
{
	[aspect]
	{
	  f scale_multiplier = 1.05068;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -3.79201,4,0.859665,0xfeb5577e;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000dc]
{
	[aspect]
	{
	  f scale_multiplier = 0.807807;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = -3.86691,4,-0.845856,0x1cf9df76;
	}
}
[t:tree_grs_deciduous_sway_01_4xl,n:0x024000dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.15389;
	}
	[placement]
	{
	  q orientation = 0,0.0784592,0,0.996917;
	  p position = 2.35354,4,0.328903,0x1cf9df76;
	}
}
[t:bush_grs_rhod_01_x2_4xl,n:0x0240010f]
{
	[aspect]
	{
	  f scale_multiplier = 1.0535;
	}
	[placement]
	{
	  q orientation = 0,-0.953717,0,-0.300705;
	  p position = 0.875628,4.00001,-0.794212,0x1cf9df76;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000db]
{
	[aspect]
	{
	  f scale_multiplier = 1.10327;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 2.57049,4,-0.938492,0xe5f5b8e8;
	}
}
[t:bush_grs_rhod_01_x2_4xl,n:0x0240010e]
{
	[aspect]
	{
	  f scale_multiplier = 0.839892;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -3.05209,3.99999,-0.864246,0xe5f5b8e8;
	}
}
[t:tree_glb_sway_03_4xl,n:0x024000a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.867058;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = 1.19934,4,2.2368,0x72dceade;
	}
}
[t:flowers_grs_red_4xl,n:0x02400158]
{
	[aspect]
	{
	  f scale_multiplier = 1.09851;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -2.72145,-5.75815,0.71381,0xca9edfd1;
	}
}
[t:bush_grs_rhod_01_x2_4xl,n:0x02400110]
{
	[aspect]
	{
	  f scale_multiplier = 1.06649;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = -3.18103,0,-3.62062,0xe191d5a1;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000da]
{
	[aspect]
	{
	  f scale_multiplier = 1.01353;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261773;
	  p position = 2.67737,-3.78445,-0.119134,0xeeb64a7a;
	}
}
[t:tree_glb_sway_04_4xl,n:0x02400127]
{
	[aspect]
	{
	  f scale_multiplier = 1.10482;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = 3.35614,-3.9393,-0.304944,0xeeb64a7a;
	}
}
[t:foliage_grs_01_4xl,n:0x02400031]
{
	[aspect]
	{
	  f scale_multiplier = 1.04588;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = -1.67446,-8.9,-3.70361,0x177081de;
	}
}
[t:tree_glb_sway_03_4xl,n:0x0240009f]
{
	[aspect]
	{
	  f scale_multiplier = 1.02556;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 64.9739,7.62939e-006,-0.170553,0xee7a06bd;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400183]
{
	[aspect]
	{
	  f scale_multiplier = 0.975106;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = 1.38241,-0.25121,-0.494156,0x17af9f3e;
	}
}
[t:cress_swp_water_03,n:0x024001c1]
{
	[aspect]
	{
	  f scale_multiplier = 2.53007;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -0.819195,-0.5,-1.72074,0xc64f13b8;
	}
}
[t:foliage_grs_01_4xl,n:0x02400186]
{
	[aspect]
	{
	  f scale_multiplier = 1.00047;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = 1.3198,0,-0.326065,0x558bd7c8;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000be]
{
	[aspect]
	{
	  f scale_multiplier = 1.02749;
	}
	[placement]
	{
	  q orientation = 0,-0.48481,0,0.87462;
	  p position = 1.47527,-0.0407888,-2.25114,0x01123453;
	}
}
[t:tree_grs_poplar_01,n:0x02400140]
{
	[aspect]
	{
	  f scale_multiplier = 0.978998;
	}
	[placement]
	{
	  q orientation = 0,-0.469472,0,0.882948;
	  p position = -3.68089,-0.3,3.37305,0x01123453;
	}
}
[t:tree_grs_poplar_01,n:0x02400141]
{
	[aspect]
	{
	  f scale_multiplier = 0.966367;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 1.62486,-0.3,2.95417,0x01123453;
	}
}
[t:tree_grs_poplar_01,n:0x0240013f]
{
	[aspect]
	{
	  f scale_multiplier = 0.984963;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -1.18907,-3.8147e-006,0.928018,0x85833d9f;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.867783;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -1.22472,-7.62939e-006,1.71694,0x19dba8d3;
	}
}
[t:flowers_grs_05_x2_4xl,n:0x0240016a]
{
	[aspect]
	{
	  f scale_multiplier = 1.17304;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -2.95116,0,-0.556921,0x19dba8d3;
	}
}
[t:foliage_grs_01_4xl,n:0x02400197]
{
	[aspect]
	{
	  f scale_multiplier = 1.04575;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -1.08882,0,1.5703,0x19dba8d3;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.14121;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = -0.186199,-0.3,1.6326,0x17894bc0;
	}
}
[t:flowers_grs_05_x2_4xl,n:0x0240016b]
{
	[aspect]
	{
	  f scale_multiplier = 1.13805;
	}
	[placement]
	{
	  q orientation = 0,-0.62932,0,0.777146;
	  p position = 3.28435,-0.3,2.39439,0x17894bc0;
	}
}
[t:flowers_grs_06_x2_4xl,n:0x0240016d]
{
	[aspect]
	{
	  f scale_multiplier = 1.13188;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 0.0587273,-0.3,-3.89969,0x17894bc0;
	}
}
[t:tree_grs_poplar_01,n:0x02400147]
{
	[aspect]
	{
	  f scale_multiplier = 0.837195;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = 2.48938,0.00211716,0.602846,0x2e83e3c0;
	}
}
[t:grass_grs_09_4xl,n:0x024001a6]
{
	[aspect]
	{
	  f scale_multiplier = 0.933516;
	}
	[placement]
	{
	  q orientation = 0,-0.67559,0,0.737277;
	  p position = -0.0575409,-0.3,-3.47606,0x2e83e3c0;
	}
}
[t:tree_grs_poplar_01,n:0x02400145]
{
	[aspect]
	{
	  f scale_multiplier = 0.801951;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = -2.23359,0,-0.702744,0x0d9b4ea9;
	}
}
[t:tree_grs_poplar_01,n:0x02400146]
{
	[aspect]
	{
	  f scale_multiplier = 1.19852;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 3.20695,0,-0.711838,0x0d9b4ea9;
	}
}
[t:tree_grs_poplar_01,n:0x0240014c]
{
	[aspect]
	{
	  f scale_multiplier = 1.19073;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 3.20419,0,-0.0444946,0x3f3aa741;
	}
}
[t:tree_grs_poplar_01,n:0x0240014d]
{
	[aspect]
	{
	  f scale_multiplier = 0.847866;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -1.67493,0,-0.592598,0x3f3aa741;
	}
}
[t:flowers_grs_08_4xl,n:0x0240015e]
{
	[aspect]
	{
	  f scale_multiplier = 0.894922;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -3.28636,0,-1.72003,0x3f3aa741;
	}
}
[t:tree_glb_sway_04_4xl,n:0x02400125]
{
	[aspect]
	{
	  f scale_multiplier = 1.07135;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 1.98959,0,-1.70873,0x69d1febe;
	}
}
[t:tree_glb_sway_04_4xl,n:0x02400124]
{
	[aspect]
	{
	  f scale_multiplier = 1.1217;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -1.22152,-7.62939e-006,-0.391407,0x6b1a3040;
	}
}
[t:cattail_grs_05,n:0x024001c5]
{
	[aspect]
	{
	  f scale_multiplier = 2.4637;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = 2.21788,0,10.3448,0x7af48e3a;
	}
}
[t:tree_glb_sway_03_4xl,n:0x024000b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.10554;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -1.40399,4.76837e-007,2.71249,0xbf73112f;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400175]
{
	[aspect]
	{
	  f scale_multiplier = 1.17012;
	}
	[placement]
	{
	  q orientation = 0,-0.492424,0,0.870356;
	  p position = 1.54953,0,3.00517,0xbf73112f;
	}
}
[t:lilypad_swp_04,n:0x024001b7]
{
	[aspect]
	{
	  f scale_multiplier = 2.06812;
	}
	[placement]
	{
	  q orientation = 0,-0.771624,0,0.636079;
	  p position = 11.1542,0.499985,-1.24536,0xbf73112f;
	}
}
[t:cress_swp_water_03,n:0x024001c0]
{
	[aspect]
	{
	  f scale_multiplier = 2.54332;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 1.15417,0.5,0.783478,0x976dc071;
	}
}
[t:tree_grs_deciduous_sway_04_4xl,n:0x024000f4]
{
	[aspect]
	{
	  f scale_multiplier = 1.00094;
	}
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = 1.12646,-7.45058e-009,-0.945305,0x7aa66c76;
	}
}
[t:tree_grs_deciduous_sway_04_4xl,n:0x024000f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.07324;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 6.62703,7.45058e-009,0.741558,0x7aa66c76;
	}
}
[t:tree_grs_deciduous_sway_04_4xl,n:0x024000f6]
{
	[aspect]
	{
	  f scale_multiplier = 0.973907;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -1.3896,0,-8.34109,0x7aa66c76;
	}
}
[t:tree_glb_sway_04_4xl,n:0x02400130]
{
	[aspect]
	{
	  f scale_multiplier = 0.804276;
	}
	[placement]
	{
	  q orientation = 0,-0.681998,0,0.731354;
	  p position = 3.28963,0,2.77649,0x7aa66c76;
	}
}
[t:tree_glb_sway_04_4xl,n:0x02400131]
{
	[aspect]
	{
	  f scale_multiplier = 0.822907;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 0.653641,0,-4.78543,0x7aa66c76;
	}
}
[t:flowers_grs_05_x2_4xl,n:0x0240017d]
{
	[aspect]
	{
	  f scale_multiplier = 1.14863;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 4.07716,0,-2.52361,0x7aa66c76;
	}
}
[t:flowers_grs_05_x2_4xl,n:0x0240017e]
{
	[aspect]
	{
	  f scale_multiplier = 0.90567;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = -1.82515,0,-1.03026,0x7aa66c76;
	}
}
[t:tree_grs_pine_trunk_03_4xl,n:0x02400082]
{
	[aspect]
	{
	  f scale_multiplier = 2.32366;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 2.81473,-18.3963,-7.277,0xbb668c99;
	}
}
[t:tree_grs_pine_trunk_03_4xl,n:0x02400083]
{
	[aspect]
	{
	  f scale_multiplier = 1.85783;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 5.10719,-18.292,-2.93183,0xbb668c99;
	}
}
[t:tree_glb_sway_03_4xl,n:0x024000a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.06678;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = 0.389345,-19.1753,-2.6093,0xbb668c99;
	}
}
[t:tree_grs_deciduous_sway_04_4xl,n:0x024000f7]
{
	[aspect]
	{
	  f scale_multiplier = 0.966479;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = 3.52958,-19.2309,-2.55594,0x37884c49;
	}
}
[t:tree_grs_pine_group_02_4xl,n:0x02400121]
{
	[aspect]
	{
	  f scale_multiplier = 1.06785;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.33393,-19.2489,-1.11633,0x37884c49;
	}
}
[t:tree_glb_sway_04_4xl,n:0x0240012f]
{
	[aspect]
	{
	  f scale_multiplier = 1.12535;
	}
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = -5.13701,-17.75,2.90639,0x37884c49;
	}
}
[t:bush_grs_rhod_02_x2_4xl,n:0x02400106]
{
	[aspect]
	{
	  f scale_multiplier = 0.971353;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = 1.18906,-18.9958,0.101776,0x0de6ce7a;
	}
}
[t:bush_grs_rhod_02_x2_4xl,n:0x02400107]
{
	[aspect]
	{
	  f scale_multiplier = 1.02314;
	}
	[placement]
	{
	  q orientation = 0,0.0261771,0,0.999657;
	  p position = -1.30363,-10.3533,-1.68692,0xf5ab0502;
	}
}
[t:tree_grs_pine_trunk_03_4xl,n:0x02400081]
{
	[aspect]
	{
	  f scale_multiplier = 2.1143;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = 7.18984,-19.2441,-1.68053,0x07eea208;
	}
}
[t:tree_grs_deciduous_sway_01_4xl,n:0x024000e1]
{
	[aspect]
	{
	  f scale_multiplier = 0.925103;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -5.30791,-19.2112,0.89476,0x07eea208;
	}
}
[t:tree_grs_pine_group_02_4xl,n:0x02400114]
{
	[aspect]
	{
	  f scale_multiplier = 0.856277;
	}
	[placement]
	{
	  q orientation = 0,-0.803857,0,0.594823;
	  p position = -3.67447,-19.2402,1.72159,0x07eea208;
	}
}
[t:tree_glb_sway_03_4xl,n:0x024000b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.841068;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 3.60257,0,-0.903248,0x43be6fea;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400177]
{
	[aspect]
	{
	  f scale_multiplier = 1.08988;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 0.603516,0,1.01146,0x43be6fea;
	}
}
[t:tree_grs_deciduous_sway_01_4xl,n:0x024000e0]
{
	[aspect]
	{
	  f scale_multiplier = 1.07087;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -0.484451,1,3.70901,0x8c6747a2;
	}
}
[t:cattail_grs_05,n:0x024001c7]
{
	[aspect]
	{
	  f scale_multiplier = 2.07348;
	}
	[placement]
	{
	  q orientation = 0,0.0784592,0,0.996917;
	  p position = -0.866211,-1,-3.90902,0x8c6747a2;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400176]
{
	[aspect]
	{
	  f scale_multiplier = 0.922732;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 0.833664,-0.240254,-1.10039,0xe2b264cb;
	}
}
[t:tree_glb_sway_03_4xl,n:0x024000a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.15066;
	}
	[placement]
	{
	  q orientation = 0,-0.358368,0,0.933581;
	  p position = -1.60802,-15.8322,-0.121719,0x94043504;
	}
}
[t:tree_glb_sway_04_4xl,n:0x02400115]
{
	[aspect]
	{
	  f scale_multiplier = 1.058;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -1.41026,-16.0728,3.01012,0x94043504;
	}
}
[t:tree_glb_sway_03_4xl,n:0x024000a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.14174;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = 2.89456,-18.8083,0.170311,0x0646b722;
	}
}
[t:cress_swp_water_03,n:0x024001bf]
{
	[aspect]
	{
	  f scale_multiplier = 2.22057;
	}
	[placement]
	{
	  q orientation = 0,-0.0174523,0,0.999848;
	  p position = 1.74953,0,9.8471,0x9e5b3f4c;
	}
}
[t:cattail_grs_05,n:0x024001c6]
{
	[aspect]
	{
	  f scale_multiplier = 2.79098;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = -0.963089,0,5.75787,0x9e5b3f4c;
	}
}
[t:tree_grs_pine_trunk_03_4xl,n:0x02400084]
{
	[aspect]
	{
	  f scale_multiplier = 1.69978;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 3.94547,-18.5995,-0.552086,0xcea142bd;
	}
}
[t:flowers_grs_08_4xl,n:0x0240015c]
{
	[aspect]
	{
	  f scale_multiplier = 0.897084;
	}
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = -3.71884,0,-1.5508,0x7f7e0b81;
	}
}
[t:grass_grs_09_4xl,n:0x024001ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.82565;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = 3.91276,-0.3,3.11008,0xd11d4e7b;
	}
}
[t:tree_grs_pine_trunk_01_4xl,n:0x02400077]
{
	[aspect]
	{
	  f scale_multiplier = 1.18559;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = 0.496386,0.102249,-0.329443,0x0960467b;
	}
}
[t:flowers_grs_red_4xl,n:0x02400159]
{
	[aspect]
	{
	  f scale_multiplier = 1.18901;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891006;
	  p position = -0.904465,-0.327301,1.88651,0x0960467b;
	}
}
[t:foliage_grs_01_4xl,n:0x02400184]
{
	[aspect]
	{
	  f scale_multiplier = 1.15306;
	}
	[placement]
	{
	  q orientation = 0,-0.573576,0,0.819152;
	  p position = 0.25235,-0.239201,-1.53374,0x0960467b;
	}
}
[t:tree_glb_sway_03_4xl,n:0x024000a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.09814;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = 0.587954,-0.15325,1.01625,0x26844ba4;
	}
}
[t:tree_glb_sway_03_4xl,n:0x024000aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.05384;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = -1.56908,4,-0.749537,0xc7e45e7d;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000d2]
{
	[aspect]
	{
	  f scale_multiplier = 0.977613;
	}
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = 62.371,0,-0.265244,0x13870ce8;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.08387;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = 66.2854,0,-2.06229,0x13870ce8;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.96703;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = -0.91573,0,-6.31699,0x313d458a;
	}
}
[t:lilypad_swp_04,n:0x024001b1]
{
	[aspect]
	{
	  f scale_multiplier = 2.31137;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = 8.98447,0.5,-0.838318,0x313d458a;
	}
}
[t:cress_swp_water_03,n:0x024001b8]
{
	[aspect]
	{
	  f scale_multiplier = 2.17834;
	}
	[placement]
	{
	  q orientation = 0,-0.656059,0,-0.754709;
	  p position = 1.75023,0.5,3.18668,0x313d458a;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.970584;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = 2.10738,0,-11.0963,0xe11a4b21;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.953884;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 10.0256,0,-7.34309,0xe11a4b21;
	}
}
[t:bush_grs_rhod_02_x2_4xl,n:0x0240010c]
{
	[aspect]
	{
	  f scale_multiplier = 1.12716;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 6.674,7.45058e-009,-11.6484,0xe11a4b21;
	}
}
[t:bush_grs_rhod_02_x2_4xl,n:0x0240010d]
{
	[aspect]
	{
	  f scale_multiplier = 0.997772;
	}
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 11.1203,0,-9.54202,0xe11a4b21;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.1945;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 2.82133,0,3.44659,0x9484db2c;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400174]
{
	[aspect]
	{
	  f scale_multiplier = 1.05919;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -1.96014,0,7.92156,0x9484db2c;
	}
}
[t:cattail_grs_05,n:0x024001ca]
{
	[aspect]
	{
	  f scale_multiplier = 2.31425;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = 0.689941,-1,-3.02173,0x886c9b3c;
	}
}
[t:tree_grs_pine_trunk_03_4xl,n:0x02400080]
{
	[aspect]
	{
	  f scale_multiplier = 2.18174;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = 4.31371,-19.2479,0.8414,0x8cd5c6cc;
	}
}
[t:tree_glb_sway_03_4xl,n:0x0240009e]
{
	[aspect]
	{
	  f scale_multiplier = 0.95385;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 7.81227,-19.1974,0.639725,0x8cd5c6cc;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.14205;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 0.444691,-18.3798,-2.63095,0x8cd5c6cc;
	}
}
[t:tree_grs_deciduous_sway_04_4xl,n:0x024000f2]
{
	[aspect]
	{
	  f scale_multiplier = 1.11965;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -4.9804,-19.2072,-3.32103,0x8cd5c6cc;
	}
}
[t:tree_grs_pine_group_01_4xl,n:0x02400113]
{
	[aspect]
	{
	  f scale_multiplier = 1.09929;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 6.57007,-19.2312,0.774673,0x8cd5c6cc;
	}
}
[t:tree_glb_sway_03_4xl,n:0x0240009d]
{
	[aspect]
	{
	  f scale_multiplier = 1.01648;
	}
	[placement]
	{
	  q orientation = 0,-0.182235,0,0.983255;
	  p position = -2.78088,-19.2167,-2.0639,0xfaa906a2;
	}
}
[t:tree_grs_pine_group_02_4xl,n:0x02400117]
{
	[aspect]
	{
	  f scale_multiplier = 1.03176;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = 3.16901,-19.2815,0.723724,0xfaa906a2;
	}
}
[t:tree_grs_pine_trunk_03_4xl,n:0x0240007e]
{
	[aspect]
	{
	  f scale_multiplier = 2.1045;
	}
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = 0.506393,-18.9734,-6.0667,0x0b79eeef;
	}
}
[t:tree_grs_pine_trunk_03_4xl,n:0x0240007f]
{
	[aspect]
	{
	  f scale_multiplier = 1.8379;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 5.59296,-18.8696,-0.621643,0x0b79eeef;
	}
}
[t:tree_grs_pine_group_03_4xl,n:0x02400116]
{
	[aspect]
	{
	  f scale_multiplier = 0.932012;
	}
	[placement]
	{
	  q orientation = 0,-0.267238,0,0.96363;
	  p position = 0.158791,-19.0603,-4.35617,0x0b79eeef;
	}
}
[t:foliage_grs_01_4xl,n:0x0240019c]
{
	[aspect]
	{
	  f scale_multiplier = 1.18451;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = -2.34671,-18.8972,1.17471,0x420517dc;
	}
}
[t:cattail_grs_05,n:0x024001cb]
{
	[aspect]
	{
	  f scale_multiplier = 2.47681;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = 0.794205,-18,-5.83881,0x420517dc;
	}
}
[t:tree_glb_sway_03_4xl,n:0x0240009c]
{
	[aspect]
	{
	  f scale_multiplier = 0.818034;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -7.96269,-19.232,0.977821,0xaf966dce;
	}
}
[t:tree_grs_pine_group_02_4xl,n:0x02400118]
{
	[aspect]
	{
	  f scale_multiplier = 0.913606;
	}
	[placement]
	{
	  q orientation = 0,-0.700909,0,-0.71325;
	  p position = -0.000350952,-19.2101,-0.389709,0xaf966dce;
	}
}
[t:foliage_grs_01_4xl,n:0x0240019b]
{
	[aspect]
	{
	  f scale_multiplier = 0.998043;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = -0.390381,-19.073,-0.625076,0xaf966dce;
	}
}
[t:cress_swp_water_03,n:0x024001b9]
{
	[aspect]
	{
	  f scale_multiplier = 2.1358;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 3.20434,0.5,-2.29892,0x4089b473;
	}
}
[t:tree_grs_deciduous_sway_04_4xl,n:0x024000ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.017;
	}
	[placement]
	{
	  q orientation = 0,-0.366501,0,0.930417;
	  p position = 1.91505,1,2.11981,0xbe5451d2;
	}
}
[t:tree_grs_deciduous_sway_04_4xl,n:0x024000f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.1615;
	}
	[placement]
	{
	  q orientation = 0,-0.233446,0,-0.97237;
	  p position = -1.3397,1,1.18404,0x65aa0b1f;
	}
}
[t:fern_grs_01_4xl,n:0x024001ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.16601;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.06889,0.959219,3.2961,0x65aa0b1f;
	}
}
[t:tree_grs_deciduous_sway_04_4xl,n:0x024000f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.13792;
	}
	[placement]
	{
	  q orientation = 0,-0.0261767,0,0.999657;
	  p position = -0.368591,0.867705,2.37013,0x42ce37d3;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400172]
{
	[aspect]
	{
	  f scale_multiplier = 0.978962;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 3.80934,0.745407,2.22704,0x42ce37d3;
	}
}
[t:tree_grs_pine_group_01_4xl,n:0x02400119]
{
	[aspect]
	{
	  f scale_multiplier = 0.967062;
	}
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = 2.679,-0.650002,-2.22252,0xba49fb92;
	}
}
[t:fern_grs_01_4xl,n:0x024001ac]
{
	[aspect]
	{
	  f scale_multiplier = 0.920348;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -3.02042,-0.65,1.37353,0xba49fb92;
	}
}
[t:foliage_grs_01_4xl,n:0x0240019e]
{
	[aspect]
	{
	  f scale_multiplier = 0.881385;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = -2.96764,0,0.143047,0x367604a3;
	}
}
[t:lilypad_swp_04,n:0x024001b3]
{
	[aspect]
	{
	  f scale_multiplier = 2.59087;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573577;
	  p position = -2.40707,0.500004,0.508759,0x95a22349;
	}
}
[t:tree_grs_pine_trunk_02_4xl,n:0x02400074]
{
	[aspect]
	{
	  f scale_multiplier = 1.73015;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.68788,2.38419e-007,0.0207748,0x2c4b9601;
	}
}
[t:tree_glb_sway_03_4xl,n:0x024000b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.14973;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = 3.87622,0,-1.7037,0x2c4b9601;
	}
}
[t:flowers_grs_07_x2_4xl,n:0x0240016e]
{
	[aspect]
	{
	  f scale_multiplier = 1.18943;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -2.16661,0,-0.880562,0x2c4b9601;
	}
}
[t:tree_glb_sway_03_4xl,n:0x024000b4]
{
	[aspect]
	{
	  f scale_multiplier = 1.04105;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 1.12009,0,-0.762869,0xecebf3ab;
	}
}
[t:tree_glb_sway_04_4xl,n:0x02400123]
{
	[aspect]
	{
	  f scale_multiplier = 0.881897;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = -2.18706,0,-1.95499,0xecebf3ab;
	}
}
[t:tree_glb_sway_03_4xl,n:0x024000b2]
{
	[aspect]
	{
	  f scale_multiplier = 0.967495;
	}
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814116;
	  p position = -3.46756,0,3.74254,0xf310499e;
	}
}
[t:lilypad_swp_04,n:0x024001b4]
{
	[aspect]
	{
	  f scale_multiplier = 2.50014;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 1.21864,0.499993,0.226955,0xf310499e;
	}
}
[t:tree_glb_sway_03_4xl,n:0x024000b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.01992;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = 3.14178,0,-1.88195,0x1dc99be1;
	}
}
[t:tree_grs_pine_group_01_4xl,n:0x02400134]
{
	[aspect]
	{
	  f scale_multiplier = 1.12136;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = -0.111961,0,2.43408,0x1dc99be1;
	}
}
[t:flowers_grs_07_x2_4xl,n:0x0240017f]
{
	[aspect]
	{
	  f scale_multiplier = 1.04224;
	}
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = -0.646835,0,-4.05943,0x1dc99be1;
	}
}
[t:tree_grs_pine_trunk_01_4xl,n:0x02400072]
{
	[aspect]
	{
	  f scale_multiplier = 1.01624;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -3.36042,0.952484,3.26245,0x9af7c97a;
	}
}
[t:tree_glb_sway_03_4xl,n:0x0240009a]
{
	[aspect]
	{
	  f scale_multiplier = 0.858544;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 2.22821,-18.7579,-0.186287,0x05b91f77;
	}
}
[t:foliage_grs_01_4xl,n:0x02400199]
{
	[aspect]
	{
	  f scale_multiplier = 0.834557;
	}
	[placement]
	{
	  q orientation = 0,-0.00872616,0,0.999962;
	  p position = 2.8627,0,-1.36805,0xe12194d0;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.942902;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -1.22948,0,2.74883,0xfafbd4c5;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.00036;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 3.45811,0,-1.76928,0xfafbd4c5;
	}
}
[t:tree_grs_pine_trunk_03_4xl,n:0x0240007c]
{
	[aspect]
	{
	  f scale_multiplier = 2.2292;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 7.02731,-18.337,-2.75205,0x2d60a23b;
	}
}
[t:tree_glb_sway_03_4xl,n:0x02400099]
{
	[aspect]
	{
	  f scale_multiplier = 1.10742;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 1.91306,-18.6217,-5.16504,0x2d60a23b;
	}
}
[t:tree_grs_pine_group_03_4xl,n:0x0240011a]
{
	[aspect]
	{
	  f scale_multiplier = 1.00103;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 3.98475,-19.1951,1.51071,0x2d60a23b;
	}
}
[t:tree_grs_pine_trunk_03_4xl,n:0x0240007b]
{
	[aspect]
	{
	  f scale_multiplier = 1.71016;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = -4.06332,-18.6541,-1.33356,0xda517a0a;
	}
}
[t:tree_glb_sway_03_4xl,n:0x02400098]
{
	[aspect]
	{
	  f scale_multiplier = 1.05084;
	}
	[placement]
	{
	  q orientation = 0,0.233446,0,0.97237;
	  p position = -4.95615,-19.2298,0.969208,0xda517a0a;
	}
}
[t:tree_grs_deciduous_sway_02_4xl,n:0x024000cb]
{
	[aspect]
	{
	  f scale_multiplier = 0.918281;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = 6.93816,-18.9757,-4.04714,0xda517a0a;
	}
}
[t:tree_grs_pine_group_02_4xl,n:0x0240011b]
{
	[aspect]
	{
	  f scale_multiplier = 0.917392;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 1.67333,-19.189,1.18513,0xda517a0a;
	}
}
[t:tree_glb_sway_03_4xl,n:0x02400097]
{
	[aspect]
	{
	  f scale_multiplier = 1.09317;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = -0.180359,-14.1623,0.720125,0xcc2c9e52;
	}
}
[t:bush_grs_rhod_01_x2_4xl,n:0x024000fe]
{
	[aspect]
	{
	  f scale_multiplier = 0.879587;
	}
	[placement]
	{
	  q orientation = 0,-0.882948,0,0.469471;
	  p position = 0.885845,0.875938,2.76554,0x27e574b3;
	}
}
[t:tree_grs_pine_trunk_03_4xl,n:0x0240007d]
{
	[aspect]
	{
	  f scale_multiplier = 2.01176;
	}
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -7.00554,-19.0455,-3.96797,0xe74cbde9;
	}
}
[t:bush_grs_rhod_02_x2_4xl,n:0x0240010b]
{
	[aspect]
	{
	  f scale_multiplier = 0.893184;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 2.16292,-19.2863,0.796898,0xe74cbde9;
	}
}
[t:tree_glb_sway_03_4xl,n:0x0240009b]
{
	[aspect]
	{
	  f scale_multiplier = 0.934466;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = -0.314194,-19.2541,-2.08376,0x31f6ee06;
	}
}
[t:bush_grs_rhod_02_x2_4xl,n:0x0240010a]
{
	[aspect]
	{
	  f scale_multiplier = 0.911123;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = -7.64221,-19.2808,-1.97686,0x31f6ee06;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400173]
{
	[aspect]
	{
	  f scale_multiplier = 0.94218;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -0.586258,0.795978,1.80956,0x6ca15ab8;
	}
}
[t:foliage_grs_01_4xl,n:0x0240019d]
{
	[aspect]
	{
	  f scale_multiplier = 0.968697;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = 3.81178,-1,-2.46745,0x6ca15ab8;
	}
}
[t:foliage_grs_01_4xl,n:0x0240019a]
{
	[aspect]
	{
	  f scale_multiplier = 1.14851;
	}
	[placement]
	{
	  q orientation = 0,-0.104528,0,0.994522;
	  p position = -0.0160599,-0.316726,-1.90477,0x951133a3;
	}
}
[t:tree_grs_poplar_01,n:0x02400136]
{
	[aspect]
	{
	  f scale_multiplier = 1.1881;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = 3.05801,-0.268547,-0.863361,0x659a38e3;
	}
}
[t:flowers_grs_05_x2_4xl,n:0x02400167]
{
	[aspect]
	{
	  f scale_multiplier = 1.19653;
	}
	[placement]
	{
	  q orientation = 0,-0.788011,0,0.615662;
	  p position = -1.21835,0.0200274,2.31627,0x659a38e3;
	}
}
[t:tree_glb_sway_03_4xl,n:0x02400096]
{
	[aspect]
	{
	  f scale_multiplier = 1.03466;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 3.31085,-19.1834,-2.36641,0x365bd808;
	}
}
[t:bush_grs_rhod_02_x2_4xl,n:0x024000ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.02189;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -6.90379,-17.8315,-2.83544,0x365bd808;
	}
}
[t:tree_glb_sway_04_4xl,n:0x0240011e]
{
	[aspect]
	{
	  f scale_multiplier = 0.971389;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 7.22602,-19.2558,0.0710144,0x365bd808;
	}
}
[t:tree_glb_sway_03_4xl,n:0x02400095]
{
	[aspect]
	{
	  f scale_multiplier = 0.879624;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,0.788011;
	  p position = -0.611118,-18.6556,-3.2261,0x12b25a3f;
	}
}
[t:tree_glb_sway_04_4xl,n:0x0240011c]
{
	[aspect]
	{
	  f scale_multiplier = 1.13748;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 4.89552,-15.6301,1.58409,0x12b25a3f;
	}
}
[t:tree_glb_sway_04_4xl,n:0x0240011d]
{
	[aspect]
	{
	  f scale_multiplier = 1.03062;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = -0.649475,-18.2713,1.83532,0x12b25a3f;
	}
}
[t:foliage_grs_01_4xl,n:0x02400190]
{
	[aspect]
	{
	  f scale_multiplier = 0.953517;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = 1.74544,-0.324544,-1.08736,0xdf623a47;
	}
}
[t:tree_glb_sway_03_4xl,n:0x02400091]
{
	[aspect]
	{
	  f scale_multiplier = 0.926661;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.793325,-7.62939e-006,0.405891,0x25dfbd41;
	}
}
[t:tree_grs_pine_group_02_4xl,n:0x0240012a]
{
	[aspect]
	{
	  f scale_multiplier = 0.958645;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = 0.372194,0,0.104057,0x25dfbd41;
	}
}
[t:tree_grs_pine_trunk_03_4xl,n:0x0240006b]
{
	[aspect]
	{
	  f scale_multiplier = 1.73402;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 0.421935,0.171036,-0.174601,0x03310630;
	}
}
[t:flowers_grs_red_4xl,n:0x02400152]
{
	[aspect]
	{
	  f scale_multiplier = 0.970357;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,-0.469471;
	  p position = -2.11766,3.9681,-1.67974,0x0f91ae10;
	}
}
[t:grass_grs_09_4xl,n:0x024001a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.08456;
	}
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = 0.807152,0.0485647,-0.197633,0x38b6df76;
	}
}
