[t:foliage_grs_01,n:0x02400196]
{
	[aspect]
	{
	  f scale_multiplier = 2.581020;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = -0.678596,0.0,-0.97341,0x58579D22;
	}
}
[t:tree_grs_pine_trunk_02,n:0x02400062]
{
	[aspect]
	{
	  f scale_multiplier = 2.970260;
	}
	[placement]
	{
	  q orientation = 0,-0.0784588,0,0.996917;
	  p position = 3.9021,-4.0,-0.820425,0x7C8A55AE;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0240005e]
{
	[aspect]
	{
	  f scale_multiplier = 2.468700;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 0.856068,-0.300011,3.62653,0x084B9FDC;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x024000ec]
{
	[aspect]
	{
	  f scale_multiplier = 2.047620;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891006;
	  p position = 3.25236,-0.3,1.39159,0x084B9FDC;
	}
}
[t:tree_glb_sway_03,n:0x02400088]
{
	[aspect]
	{
	  f scale_multiplier = 2.301040;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = -2.12278,7.62939e-06,-1.78121,0x92926AD9;
	}
}
[t:flowers_grs_08_4xl,n:0x02400161]
{
	[aspect]
	{
	  f scale_multiplier = 0.902533;
	}
	[placement]
	{
	  q orientation = 0,-0.760406,0,0.649448;
	  p position = 1.86913,0.0,0.19729,0x92926AD9;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400068]
{
	[aspect]
	{
	  f scale_multiplier = 2.703180;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 0.526229,-0.300011,-3.0521,0x7D0FC683;
	}
}
[t:groundcover_grs_06,n:0x0240019f]
{
	[aspect]
	{
	  f scale_multiplier = 2.738950;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = -1.8521,0.0,1.39413,0xCD8A67EB;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000c5]
{
	[aspect]
	{
	  f scale_multiplier = 2.220840;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 1.40789,0.0,-0.70673,0x963155A8;
	}
}
[t:bush_grs_rhod_01_x2,n:0x024000f9]
{
	[aspect]
	{
	  f scale_multiplier = 2.505310;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = -2.73295,0.0,0.702377,0x963155A8;
	}
}
[t:flowers_grs_red_4xl,n:0x02400157]
{
	[aspect]
	{
	  f scale_multiplier = 1.199660;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461749;
	  p position = -2.9711,2.0,-2.97363,0xCECC5B16;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400067]
{
	[aspect]
	{
	  f scale_multiplier = 2.123260;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = 1.82536,-1.61431,-2.15039,0xC42364EB;
	}
}
[t:tree_glb_sway_03,n:0x0240008d]
{
	[aspect]
	{
	  f scale_multiplier = 2.928200;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 3.39914,-2.0,2.497,0xC42364EB;
	}
}
[t:flowers_grs_red_4xl,n:0x02400154]
{
	[aspect]
	{
	  f scale_multiplier = 1.118530;
	}
	[placement]
	{
	  q orientation = 0,-0.833886,0,0.551937;
	  p position = -0.358261,-2.0,-3.05068,0xC42364EB;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0240005f]
{
	[aspect]
	{
	  f scale_multiplier = 2.760950;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 1.17846,7.62939e-06,1.20714,0x635BDEB0;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000c6]
{
	[aspect]
	{
	  f scale_multiplier = 2.291830;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 0.131506,0.0,-1.3352,0x635BDEB0;
	}
}
[t:foliage_grs_01,n:0x02400194]
{
	[aspect]
	{
	  f scale_multiplier = 2.487590;
	}
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = -3.63221,0.0,-0.852001,0x635BDEB0;
	}
}
[t:tree_glb_fallen_02,n:0x02400023]
{
	[aspect]
	{
	  f scale_multiplier = 2.558790;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 3.91767,-1.2,2.09616,0x95757DA4;
	}
}
[t:tree_glb_sway_03,n:0x02400090]
{
	[aspect]
	{
	  f scale_multiplier = 2.424920;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -3.17625,-1.2,0.875027,0x95757DA4;
	}
}
[t:tree_grs_pine_group_02,n:0x0240012c]
{
	[aspect]
	{
	  f scale_multiplier = 2.308650;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -1.84028,-1.2,0.934345,0x95757DA4;
	}
}
[t:foliage_grs_01,n:0x02400195]
{
	[aspect]
	{
	  f scale_multiplier = 2.825710;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930417;
	  p position = 3.70829,-1.2,-0.277887,0x95757DA4;
	}
}
[t:tree_glb_sway_03,n:0x0240008e]
{
	[aspect]
	{
	  f scale_multiplier = 2.180040;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = -3.53572,3.0,0.210114,0x91900852;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000c7]
{
	[aspect]
	{
	  f scale_multiplier = 2.517520;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -3.92317,3.0,0.706516,0x26CE1785;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000eb]
{
	[aspect]
	{
	  f scale_multiplier = 2.552410;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -3.42687,3.0,0.798649,0xEDE8FD2E;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000ea]
{
	[aspect]
	{
	  f scale_multiplier = 2.647400;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 0.944624,3.00001,0.458733,0xE1DFB9D6;
	}
}
[t:tree_glb_sway_03,n:0x0240008c]
{
	[aspect]
	{
	  f scale_multiplier = 2.843990;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -0.718136,2.99999,0.935078,0x3FF19556;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000c3]
{
	[aspect]
	{
	  f scale_multiplier = 2.287270;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = -1.18238,3.0,0.139618,0x9C5C7D57;
	}
}
[t:tree_glb_sway_03,n:0x0240008f]
{
	[aspect]
	{
	  f scale_multiplier = 2.461600;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = 2.49303,2.99999,0.769817,0xCD3C67D0;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000c2]
{
	[aspect]
	{
	  f scale_multiplier = 2.531310;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -0.9998,-5.91652,-5.18183,0x7D31BC97;
	}
}
[t:tree_glb_sway_04,n:0x0240012e]
{
	[aspect]
	{
	  f scale_multiplier = 2.331350;
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = 1.93659,0.0,0.0202465,0x3528C718;
	}
}
[t:bush_grs_rhod_02_x2,n:0x024000f8]
{
	[aspect]
	{
	  f scale_multiplier = 2.430110;
	}
	[placement]
	{
	  q orientation = 0,-0.165047,0,0.986286;
	  p position = 2.32047,-1.2,1.06705,0xB2A3B4C1;
	}
}
[t:foliage_grs_01,n:0x02400193]
{
	[aspect]
	{
	  f scale_multiplier = 2.775540;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = -1.87948,-1.1759,-2.42449,0xB2A3B4C1;
	}
}
[t:tree_grs_pine_trunk_02,n:0x02400063]
{
	[aspect]
	{
	  f scale_multiplier = 2.122590;
	}
	[placement]
	{
	  q orientation = 0,0.14781,0,0.989016;
	  p position = -0.76936,0.0,-0.04249,0xA9CC275E;
	}
}
[t:flowers_grs_08_4xl,n:0x02400160]
{
	[aspect]
	{
	  f scale_multiplier = 1.179810;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = -0.785971,0.0,-0.199932,0x22C83AD0;
	}
}
[t:grass_grs_09_4xl,n:0x024001a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.109165;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -0.738308,0.0,1.86837,0x22C83AD0;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02400061]
{
	[aspect]
	{
	  f scale_multiplier = 2.511070;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -0.091917,0.0818558,-1.5472,0xDEF591CF;
	}
}
[t:tree_glb_sway_03,n:0x02400089]
{
	[aspect]
	{
	  f scale_multiplier = 2.694090;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -2.01068,-0.300003,3.49261,0xDEF591CF;
	}
}
[t:flowers_grs_06_x2_4xl,n:0x02400180]
{
	[aspect]
	{
	  f scale_multiplier = 0.921154;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 2.39625,-0.3,1.65426,0xDEF591CF;
	}
}
[t:butterfly_mp,n:0x024001cc]
{
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = 2.80966,-0.0619315,0.0709057,0xDEF591CF;
	}
}
[t:tree_glb_fallen_01,n:0x02400024]
{
	[aspect]
	{
	  f scale_multiplier = 2.727580;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = 2.71486,-1.2,1.1989,0x89B6E06B;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000c4]
{
	[aspect]
	{
	  f scale_multiplier = 2.712280;
	}
	[placement]
	{
	  q orientation = 0,-0.573576,0,0.819152;
	  p position = -3.5332,-1.2,-1.10774,0x89B6E06B;
	}
}
[t:foliage_grs_01,n:0x02400191]
{
	[aspect]
	{
	  f scale_multiplier = 2.235720;
	}
	[placement]
	{
	  q orientation = 0,0.12187,0,0.992546;
	  p position = 3.2121,-1.2,-1.18659,0x89B6E06B;
	}
}
[t:foliage_grs_01,n:0x02400192]
{
	[aspect]
	{
	  f scale_multiplier = 2.163460;
	}
	[placement]
	{
	  q orientation = 0,-0.587785,0,0.809017;
	  p position = 1.66997,-0.166505,1.33623,0x4313D917;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400066]
{
	[aspect]
	{
	  f scale_multiplier = 2.768320;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 2.77334,-0.650002,-2.59115,0xC7AD7CB0;
	}
}
[t:tree_glb_sway_03,n:0x0240008a]
{
	[aspect]
	{
	  f scale_multiplier = 2.432480;
	}
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 0.415494,-0.650002,1.26903,0xC7AD7CB0;
	}
}
[t:tree_grs_pine_group_03,n:0x0240012d]
{
	[aspect]
	{
	  f scale_multiplier = 2.527760;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -0.10816,-0.650001,-0.777496,0xC7AD7CB0;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02400060]
{
	[aspect]
	{
	  f scale_multiplier = 2.771450;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -1.28275,-0.16127,-0.421502,0xA522D9FD;
	}
}
[t:tree_grs_pine_trunk_02,n:0x02400064]
{
	[aspect]
	{
	  f scale_multiplier = 2.909320;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -0.573644,0.112885,-0.0746331,0x0653FC69;
	}
}
[t:tree_grs_pine_trunk_02,n:0x02400065]
{
	[aspect]
	{
	  f scale_multiplier = 2.014680;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = -0.934931,-0.227913,1.77911,0x6541839B;
	}
}
[t:tree_glb_sway_03,n:0x0240008b]
{
	[aspect]
	{
	  f scale_multiplier = 2.102360;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 1.77499,-2.0,-3.06716,0x4D928F41;
	}
}
[t:flowers_grs_red_4xl,n:0x02400156]
{
	[aspect]
	{
	  f scale_multiplier = 1.005730;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = -0.762482,4.0,1.63917,0x971A5309;
	}
}
[t:flowers_grs_red_4xl,n:0x02400155]
{
	[aspect]
	{
	  f scale_multiplier = 1.146350;
	}
	[placement]
	{
	  q orientation = 0,-0.83867,0,0.544639;
	  p position = 2.98657,-1.88232,-1.05916,0x4E7B6E7C;
	}
}
[t:tree_glb_sway_03,n:0x02400092]
{
	[aspect]
	{
	  f scale_multiplier = 2.436850;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = 1.54485,-4.0,-1.90934,0x84596AF1;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000c9]
{
	[aspect]
	{
	  f scale_multiplier = 2.216920;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 0.407451,8.0,5.84457,0x84596AF1;
	}
}
[t:tree_glb_sway_04,n:0x02400129]
{
	[aspect]
	{
	  f scale_multiplier = 2.200470;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 3.23685,-4.0,-1.89863,0x84596AF1;
	}
}
[t:flowers_grs_red_4xl,n:0x02400150]
{
	[aspect]
	{
	  f scale_multiplier = 0.848433;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = -3.18933,4.0,-1.13293,0xFA57A09B;
	}
}
[t:flowers_grs_red_4xl,n:0x02400151]
{
	[aspect]
	{
	  f scale_multiplier = 0.819155;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,-0.469472;
	  p position = -1.18426,4.0,-0.598549,0xFA57A09B;
	}
}
[t:bush_grs_rhod_01_x2,n:0x024000fa]
{
	[aspect]
	{
	  f scale_multiplier = 2.503190;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = 1.27802,4.0,-0.313751,0x3B2752E0;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0240006a]
{
	[aspect]
	{
	  f scale_multiplier = 2.215720;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = 2.9519,4.0,0.024889,0x044A2568;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400069]
{
	[aspect]
	{
	  f scale_multiplier = 2.648680;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = 1.03753,0.0,0.486038,0xE1858EED;
	}
}
[t:tree_glb_sway_03,n:0x02400093]
{
	[aspect]
	{
	  f scale_multiplier = 2.959880;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = -3.46812,0.0,-0.237267,0xE1858EED;
	}
}
[t:tree_grs_pine_group_01,n:0x0240012b]
{
	[aspect]
	{
	  f scale_multiplier = 2.159330;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 0.13298,0.0,1.26782,0xE1858EED;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000c8]
{
	[aspect]
	{
	  f scale_multiplier = 2.535340;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = 0.729677,0.0717432,-0.197845,0xAA1861C0;
	}
}
[t:bush_grs_rhod_01_x2,n:0x024000fd]
{
	[aspect]
	{
	  f scale_multiplier = 2.700440;
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = 2.92492,11.9945,3.98064,0xC577BC5A;
	}
}
[t:flowers_grs_red_4xl,n:0x02400153]
{
	[aspect]
	{
	  f scale_multiplier = 1.102810;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = 0.123756,-6.0,-1.68442,0xD4A37944;
	}
}
[t:bush_grs_rhod_01_x2,n:0x024000fb]
{
	[aspect]
	{
	  f scale_multiplier = 2.212310;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 1.77754,-3.74028,-0.772338,0x7B03A3A2;
	}
}
[t:foliage_grs_01,n:0x0240002f]
{
	[aspect]
	{
	  f scale_multiplier = 2.013910;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = -1.7792,-8.9,-3.69749,0x84663F8F;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x024000ed]
{
	[aspect]
	{
	  f scale_multiplier = 2.422420;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = 65.5152,0.0,-0.799018,0x6890CAD4;
	}
}
[t:tree_grs_pine_trunk_02,n:0x0240006e]
{
	[aspect]
	{
	  f scale_multiplier = 2.135120;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -0.132607,-0.212257,-1.55621,0x36AB99C6;
	}
}
[t:tree_grs_pine_trunk_02,n:0x0240006d]
{
	[aspect]
	{
	  f scale_multiplier = 2.918490;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 2.93952,-7.62939e-06,0.418026,0xC0BC1E7D;
	}
}
[t:bush_grs_rhod_02_x2,n:0x024000fc]
{
	[aspect]
	{
	  f scale_multiplier = 2.515060;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -0.788857,0.0,-1.2523,0xC0BC1E7D;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0240006c]
{
	[aspect]
	{
	  f scale_multiplier = 2.831050;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 1.47814,0.0,-1.02249,0x7B97B03A;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000e9]
{
	[aspect]
	{
	  f scale_multiplier = 2.995410;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -1.78754,0.0,1.63031,0x7B97B03A;
	}
}
[t:fern_grs_03,n:0x024001a2]
{
	[aspect]
	{
	  f scale_multiplier = 2.447290;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = -3.67194,0.0,-0.161824,0x7B97B03A;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000e8]
{
	[aspect]
	{
	  f scale_multiplier = 2.808930;
	}
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = -2.27362,0.0,0.258886,0x9A7A3612;
	}
}
[t:tree_glb_sway_04,n:0x02400128]
{
	[aspect]
	{
	  f scale_multiplier = 2.928510;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.528124,3.8147e-06,0.898479,0x9A7A3612;
	}
}
[t:flowers_grs_05_x2_4xl,n:0x02400181]
{
	[aspect]
	{
	  f scale_multiplier = 1.040340;
	}
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = 3.89375,0.0,1.42034,0x9A7A3612;
	}
}
[t:foliage_grs_01,n:0x0240018f]
{
	[aspect]
	{
	  f scale_multiplier = 2.218290;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 1.12387,0.0,0.463127,0xC4EDC6F5;
	}
}
[t:tree_glb_sway_03,n:0x02400094]
{
	[aspect]
	{
	  f scale_multiplier = 2.574170;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 63.8982,-7.62939e-06,1.29054,0x319F74EC;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400071]
{
	[aspect]
	{
	  f scale_multiplier = 2.206130;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 62.7294,0.0,1.12185,0x8E6B455E;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400070]
{
	[aspect]
	{
	  f scale_multiplier = 2.947400;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = -3.0274,1.0,2.99857,0x91B7BFE9;
	}
}
[t:cress_swp_water_03,n:0x024001bc]
{
	[aspect]
	{
	  f scale_multiplier = 2.890680;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -0.394203,-0.499996,-3.49977,0xC24AE6A3;
	}
}
[t:groundcover_grs_05,n:0x024001a5]
{
	[aspect]
	{
	  f scale_multiplier = 2.076200;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -3.37222,-0.499992,-1.98005,0x39CB4718;
	}
}
[t:foliage_grs_01,n:0x0240018e]
{
	[aspect]
	{
	  f scale_multiplier = 2.240720;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -3.96465,0.0,1.70664,0xA06151F6;
	}
}
[t:cattail_grs_05,n:0x024001c3]
{
	[aspect]
	{
	  f scale_multiplier = 2.930000;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507538;
	  p position = 3.44473,0.0,0.120073,0x76BDB7AE;
	}
}
[t:lilypad_swp_04,n:0x024001b5]
{
	[aspect]
	{
	  f scale_multiplier = 2.651610;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348993;
	  p position = -0.905125,0.499988,10.537,0x1FBA1F3D;
	}
}
[t:cress_swp_water_03,n:0x024001bd]
{
	[aspect]
	{
	  f scale_multiplier = 2.839030;
	}
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = 0.539441,0.499996,-1.68713,0x1FBA1F3D;
	}
}
[t:tree_glb_sway_03,n:0x024000b7]
{
	[aspect]
	{
	  f scale_multiplier = 2.709900;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = 4.95485,0.499995,-0.604752,0x3B171E2A;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000d8]
{
	[aspect]
	{
	  f scale_multiplier = 2.095450;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.0148,-7.45058e-09,3.34219,0x3B171E2A;
	}
}
[t:tree_grs_pine_group_02,n:0x02400135]
{
	[aspect]
	{
	  f scale_multiplier = 2.123330;
	}
	[placement]
	{
	  q orientation = 0,-0.857167,0,0.515038;
	  p position = -3.86278,0.0,-0.0460358,0x3B171E2A;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400178]
{
	[aspect]
	{
	  f scale_multiplier = 1.022400;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771624;
	  p position = 1.77647,0.0,3.86757,0x3B171E2A;
	}
}
[t:lilypad_swp_04,n:0x024001b6]
{
	[aspect]
	{
	  f scale_multiplier = 2.167080;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = 1.91705,0.500007,2.55978,0x16016897;
	}
}
[t:tree_glb_sway_03,n:0x024000ba]
{
	[aspect]
	{
	  f scale_multiplier = 2.887890;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = 5.73071,0.5,-0.52788,0x5E943ADA;
	}
}
[t:cress_swp_water_03,n:0x024001be]
{
	[aspect]
	{
	  f scale_multiplier = 2.464190;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 7.17352,0.500007,-10.4539,0x5E943ADA;
	}
}
[t:tree_glb_sway_03,n:0x024000b8]
{
	[aspect]
	{
	  f scale_multiplier = 2.023120;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 7.00749,0.0,-9.64566,0xC77F668C;
	}
}
[t:tree_glb_sway_03,n:0x024000b9]
{
	[aspect]
	{
	  f scale_multiplier = 2.456280;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = 5.9202,0.0,0.813087,0xC77F668C;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000d7]
{
	[aspect]
	{
	  f scale_multiplier = 2.286820;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -0.665787,0.0,-6.64094,0xC77F668C;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400179]
{
	[aspect]
	{
	  f scale_multiplier = 0.943430;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 7.36018,0.0,-5.88147,0xC77F668C;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x0240017a]
{
	[aspect]
	{
	  f scale_multiplier = 1.032870;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 11.6804,0.0,-1.1648,0xC77F668C;
	}
}
[t:flowers_grs_05_x2_4xl,n:0x0240017b]
{
	[aspect]
	{
	  f scale_multiplier = 0.885616;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = 5.2354,0.0,-3.49572,0xC77F668C;
	}
}
[t:flowers_grs_05_x2_4xl,n:0x0240017c]
{
	[aspect]
	{
	  f scale_multiplier = 1.141660;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = 5.01383,0.0,3.44167,0xC77F668C;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02400086]
{
	[aspect]
	{
	  f scale_multiplier = 2.443690;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -2.98415,0.0,-10.0242,0x2364D464;
	}
}
[t:cattail_grs_05,n:0x024001c4]
{
	[aspect]
	{
	  f scale_multiplier = 2.793310;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = 3.06604,0.0,-3.43918,0x2364D464;
	}
}
[t:bush_grs_rhod_02_x2,n:0x02400100]
{
	[aspect]
	{
	  f scale_multiplier = 2.784020;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871557;
	  p position = -2.19686,-18.8371,-2.99839,0xF305566D;
	}
}
[t:tree_glb_sway_03,n:0x024000a5]
{
	[aspect]
	{
	  f scale_multiplier = 2.181590;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -2.86127,-18.8897,-2.25261,0x87A6176E;
	}
}
[t:tree_grs_pine_group_03,n:0x0240011f]
{
	[aspect]
	{
	  f scale_multiplier = 2.707030;
	}
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = 0.465546,-19.1389,-1.80278,0x2CD6381C;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02400085]
{
	[aspect]
	{
	  f scale_multiplier = 2.099600;
	}
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = 2.99998,-18.5056,-5.90481,0x157530E9;
	}
}
[t:tree_glb_sway_03,n:0x024000a4]
{
	[aspect]
	{
	  f scale_multiplier = 2.722910;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = -6.95619,-19.0015,0.0558929,0x157530E9;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000d9]
{
	[aspect]
	{
	  f scale_multiplier = 2.230850;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 2.93147,-19.1898,-2.12244,0x157530E9;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000e6]
{
	[aspect]
	{
	  f scale_multiplier = 2.009320;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = -1.05901,-19.1243,-2.60283,0x23B83A76;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000e7]
{
	[aspect]
	{
	  f scale_multiplier = 2.965960;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -4.08766,-19.1974,-2.31052,0x23B83A76;
	}
}
[t:bush_grs_rhod_02_x2,n:0x02400104]
{
	[aspect]
	{
	  f scale_multiplier = 2.606330;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 2.17274,-18.4881,-5.14761,0x23B83A76;
	}
}
[t:tree_glb_sway_03,n:0x024000a3]
{
	[aspect]
	{
	  f scale_multiplier = 2.085550;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = 1.66542,-19.2373,-2.15063,0x1E322F7A;
	}
}
[t:bush_grs_rhod_02_x2,n:0x02400105]
{
	[aspect]
	{
	  f scale_multiplier = 2.053480;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = -7.07961,-19.0305,-2.97803,0x1E322F7A;
	}
}
[t:tree_grs_pine_group_02,n:0x02400120]
{
	[aspect]
	{
	  f scale_multiplier = 2.529550;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 4.45471,-19.2618,-2.05289,0x1E322F7A;
	}
}
[t:flowers_grs_06_x2_4xl,n:0x02400170]
{
	[aspect]
	{
	  f scale_multiplier = 0.871269;
	}
	[placement]
	{
	  q orientation = 0,-0.00872639,0,0.999962;
	  p position = -1.82946,0.0,-0.9431,0xEFAB0E1E;
	}
}
[t:bush_grs_rhod_01_x2,n:0x02400109]
{
	[aspect]
	{
	  f scale_multiplier = 2.435350;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = 0.194046,-0.993138,-0.487801,0x0070CAA4;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000d4]
{
	[aspect]
	{
	  f scale_multiplier = 2.471830;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 3.2482,0.0,0.747252,0x35F5A964;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000d5]
{
	[aspect]
	{
	  f scale_multiplier = 2.914800;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 0.696568,0.0,0.888,0x35F5A964;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000d6]
{
	[aspect]
	{
	  f scale_multiplier = 2.331240;
	}
	[placement]
	{
	  q orientation = 0,0.233446,0,0.97237;
	  p position = 2.04082,0.0,-1.15479,0x35F5A964;
	}
}
[t:fern_grs_01,n:0x024001a8]
{
	[aspect]
	{
	  f scale_multiplier = 2.084550;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = -0.181808,0.0,-0.118622,0x35F5A964;
	}
}
[t:bush_grs_rhod_01_x2,n:0x02400108]
{
	[aspect]
	{
	  f scale_multiplier = 2.407510;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = 0.527374,0.0,2.5926,0xE4B2EC34;
	}
}
[t:flowers_grs_08_4xl,n:0x0240015f]
{
	[aspect]
	{
	  f scale_multiplier = 0.971363;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -3.86772,0.0,-1.94382,0x7C4977AC;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400166]
{
	[aspect]
	{
	  f scale_multiplier = 0.926421;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 2.42017,0.0,-1.99348,0x7C4977AC;
	}
}
[t:tree_glb_sway_03,n:0x024000bb]
{
	[aspect]
	{
	  f scale_multiplier = 2.024680;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -2.93372,0.0,-1.13511,0x45216654;
	}
}
[t:tree_grs_poplar_01,n:0x02400143]
{
	[aspect]
	{
	  f scale_multiplier = 0.969472;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -2.38289,-0.252075,-3.76036,0xC1256333;
	}
}
[t:tree_grs_poplar_01,n:0x02400144]
{
	[aspect]
	{
	  f scale_multiplier = 0.971326;
	}
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = -2.5075,-0.168076,1.32983,0xC1256333;
	}
}
[t:tree_grs_poplar_01,n:0x02400142]
{
	[aspect]
	{
	  f scale_multiplier = 1.078240;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = -2.01834,0.0,0.65495,0x13ED1564;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400075]
{
	[aspect]
	{
	  f scale_multiplier = 2.647820;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = 3.73119,-0.3,-3.22156,0x4D3D6106;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x024000ee]
{
	[aspect]
	{
	  f scale_multiplier = 2.649220;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 3.41281,-0.3,3.38419,0x4D3D6106;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400165]
{
	[aspect]
	{
	  f scale_multiplier = 1.098960;
	}
	[placement]
	{
	  q orientation = 0,-0.0523356,0,0.99863;
	  p position = -2.60799,-0.25414,2.88535,0x4D3D6106;
	}
}
[t:foliage_grs_01,n:0x0240018d]
{
	[aspect]
	{
	  f scale_multiplier = 2.095430;
	}
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = 1.91101,-0.3,2.7618,0x4D3D6106;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000e4]
{
	[aspect]
	{
	  f scale_multiplier = 2.410660;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = -0.065115,0.0,-0.0412359,0x4C82576F;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400163]
{
	[aspect]
	{
	  f scale_multiplier = 0.908640;
	}
	[placement]
	{
	  q orientation = 0,-0.615661,0,0.788011;
	  p position = 3.16869,0.0,-0.210315,0x459E667D;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400164]
{
	[aspect]
	{
	  f scale_multiplier = 0.883872;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -0.926178,0.0,-0.294413,0x459E667D;
	}
}
[t:foliage_grs_01,n:0x0240018c]
{
	[aspect]
	{
	  f scale_multiplier = 2.514040;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -0.0916595,0.11739,-0.683706,0xB6810582;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000e5]
{
	[aspect]
	{
	  f scale_multiplier = 2.112090;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -3.63448,0.0,-1.89317,0x84E9B5C2;
	}
}
[t:tree_grs_poplar_01,n:0x0240014b]
{
	[aspect]
	{
	  f scale_multiplier = 1.009660;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 1.93861,0.0754471,0.846349,0x3E3B426F;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400162]
{
	[aspect]
	{
	  f scale_multiplier = 0.970365;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523358;
	  p position = -2.89209,-0.0784186,-1.60445,0x3E3B426F;
	}
}
[t:foliage_grs_01,n:0x0240018b]
{
	[aspect]
	{
	  f scale_multiplier = 2.368330;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -0.84781,-0.0735283,2.39487,0x3E3B426F;
	}
}
[t:bush_grs_rhod_01_x2,n:0x02400102]
{
	[aspect]
	{
	  f scale_multiplier = 2.337990;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = -1.19417,0.0,1.55381,0x352AF913;
	}
}
[t:cattail_grs_05,n:0x024001c2]
{
	[aspect]
	{
	  f scale_multiplier = 2.552130;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -1.42318,-1.0177,-3.823,0x8D5C1C5F;
	}
}
[t:cress_swp_water_03,n:0x024001bb]
{
	[aspect]
	{
	  f scale_multiplier = 2.345150;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = 3.17049,-0.5,-3.75918,0x17AC0BA9;
	}
}
[t:flowers_grs_05_x2_4xl,n:0x02400182]
{
	[aspect]
	{
	  f scale_multiplier = 1.146830;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 1.77338,1.0,2.92873,0x6F331E6E;
	}
}
[t:tree_glb_sway_03,n:0x024000b0]
{
	[aspect]
	{
	  f scale_multiplier = 2.887570;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = 0.00696945,0.0,-0.41288,0xD5DF61D9;
	}
}
[t:tree_grs_pine_group_01,n:0x02400133]
{
	[aspect]
	{
	  f scale_multiplier = 2.304750;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = 0.850746,0.0,3.0108,0xD5DF61D9;
	}
}
[t:cress_swp_water_03,n:0x024001ba]
{
	[aspect]
	{
	  f scale_multiplier = 2.184080;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 8.85946,0.597012,-8.03936,0xD5DF61D9;
	}
}
[t:bush_grs_rhod_01_x2,n:0x02400103]
{
	[aspect]
	{
	  f scale_multiplier = 2.231080;
	}
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = -1.59615,1.0,-2.07297,0x29B05F4B;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000c1]
{
	[aspect]
	{
	  f scale_multiplier = 2.206720;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 1.0385,0.0,-0.651039,0xB5703308;
	}
}
[t:foliage_grs_01,n:0x02400189]
{
	[aspect]
	{
	  f scale_multiplier = 2.827930;
	}
	[placement]
	{
	  q orientation = 0,-0.522498,0,0.85264;
	  p position = -2.86079,0.0,-0.667667,0xB5703308;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000c0]
{
	[aspect]
	{
	  f scale_multiplier = 2.336820;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 2.7178,0.0,0.933014,0x09AA1592;
	}
}
[t:tree_glb_sway_04,n:0x02400122]
{
	[aspect]
	{
	  f scale_multiplier = 2.698350;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = -2.46274,0.0,0.287796,0x96D297E5;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000bf]
{
	[aspect]
	{
	  f scale_multiplier = 2.267400;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = 1.67618,-0.25,-1.11356,0xDB9D8618;
	}
}
[t:flowers_grs_05_x2_4xl,n:0x02400168]
{
	[aspect]
	{
	  f scale_multiplier = 1.078800;
	}
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = -0.239767,-0.163528,-0.827057,0xDB9D8618;
	}
}
[t:bush_grs_rhod_02_x2,n:0x02400101]
{
	[aspect]
	{
	  f scale_multiplier = 2.140390;
	}
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = 2.56667,-0.300003,2.39727,0x876015FC;
	}
}
[t:foliage_grs_01,n:0x0240018a]
{
	[aspect]
	{
	  f scale_multiplier = 2.202440;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = -2.86951,-0.247804,1.22963,0x876015FC;
	}
}
[t:grass_grs_09_4xl,n:0x024001a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.150226;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477158;
	  p position = 1.63681,0.0,-0.0364532,0x500ACFD8;
	}
}
[t:tree_grs_poplar_01,n:0x0240014a]
{
	[aspect]
	{
	  f scale_multiplier = 0.955134;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = -2.31125,-0.300003,0.19064,0x876A4CF0;
	}
}
[t:flowers_grs_05_x2_4xl,n:0x02400169]
{
	[aspect]
	{
	  f scale_multiplier = 1.065290;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = 1.93518,0.0740715,-0.334328,0x876A4CF0;
	}
}
[t:tree_grs_poplar_01,n:0x02400148]
{
	[aspect]
	{
	  f scale_multiplier = 1.059680;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -2.40282,0.0,0.710665,0x2127F431;
	}
}
[t:tree_grs_poplar_01,n:0x02400149]
{
	[aspect]
	{
	  f scale_multiplier = 1.092640;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = 3.2411,0.0,0.742629,0x2127F431;
	}
}
[t:tree_grs_poplar_01,n:0x02400137]
{
	[aspect]
	{
	  f scale_multiplier = 0.995117;
	}
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = -2.22059,0.0,1.18962,0xB36A248F;
	}
}
[t:tree_grs_poplar_01,n:0x02400138]
{
	[aspect]
	{
	  f scale_multiplier = 1.035670;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = 2.36917,0.0,1.32985,0xB36A248F;
	}
}
[t:flowers_grs_red_4xl,n:0x0240014e]
{
	[aspect]
	{
	  f scale_multiplier = 1.043960;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = 1.31143,-0.0764834,-0.290695,0xE7D034D2;
	}
}
[t:flowers_grs_red_4xl,n:0x0240014f]
{
	[aspect]
	{
	  f scale_multiplier = 0.850574;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = -1.30026,-0.202118,0.320099,0xE7D034D2;
	}
}
[t:tree_grs_poplar_01,n:0x0240013c]
{
	[aspect]
	{
	  f scale_multiplier = 0.947763;
	}
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = 2.75062,0.0,0.464588,0xE4E4ADDD;
	}
}
[t:tree_grs_poplar_01,n:0x0240013d]
{
	[aspect]
	{
	  f scale_multiplier = 1.090300;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -1.92566,0.0,0.509339,0xE4E4ADDD;
	}
}
[t:tree_grs_poplar_01,n:0x0240013a]
{
	[aspect]
	{
	  f scale_multiplier = 0.975406;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = 2.66982,0.0,1.66316,0xDC34B2E8;
	}
}
[t:tree_grs_poplar_01,n:0x0240013b]
{
	[aspect]
	{
	  f scale_multiplier = 1.012390;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -2.22888,0.0,1.65251,0xDC34B2E8;
	}
}
[t:tree_grs_poplar_01,n:0x02400139]
{
	[aspect]
	{
	  f scale_multiplier = 0.983043;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = -3.59832,-0.299999,0.0474701,0xC66DC159;
	}
}
[t:flowers_grs_08_4xl,n:0x0240015d]
{
	[aspect]
	{
	  f scale_multiplier = 1.100780;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = -3.9579,0.0,-2.7099,0x236A1B1D;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000e2]
{
	[aspect]
	{
	  f scale_multiplier = 2.074290;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = -1.12875,0.0,-1.47371,0x58753555;
	}
}
[t:flowers_grs_06_x2_4xl,n:0x0240016c]
{
	[aspect]
	{
	  f scale_multiplier = 0.955981;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = 1.76655,0.0,-1.23283,0x890B82B7;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000e3]
{
	[aspect]
	{
	  f scale_multiplier = 2.890230;
	}
	[placement]
	{
	  q orientation = 0,-0.760406,0,0.649448;
	  p position = -1.67467,-0.241693,1.14577,0x862B52F8;
	}
}
[t:foliage_grs_01,n:0x02400187]
{
	[aspect]
	{
	  f scale_multiplier = 2.905100;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 2.05533,-0.3,2.2356,0x862B52F8;
	}
}
[t:tree_glb_sway_04,n:0x02400126]
{
	[aspect]
	{
	  f scale_multiplier = 2.770050;
	}
	[placement]
	{
	  q orientation = 0,0.113204,0,0.993572;
	  p position = -1.91793,0.0739006,-2.04843,0x3BF4DCB1;
	}
}
[t:tree_grs_poplar_01,n:0x0240013e]
{
	[aspect]
	{
	  f scale_multiplier = 0.943936;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = 2.48862,-0.182694,-1.66168,0x3BF4DCB1;
	}
}
[t:flowers_grs_08_4xl,n:0x0240015b]
{
	[aspect]
	{
	  f scale_multiplier = 1.099560;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = -3.65185,0.0,1.17871,0x5E94BF78;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400073]
{
	[aspect]
	{
	  f scale_multiplier = 2.031340;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -1.51713,0.0,0.518477,0x9FA02DD4;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x024000f3]
{
	[aspect]
	{
	  f scale_multiplier = 2.308150;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = 2.92555,0.0,0.327682,0x9FA02DD4;
	}
}
[t:fern_grs_02,n:0x024001a9]
{
	[aspect]
	{
	  f scale_multiplier = 2.008940;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = -1.69927,0.0,-0.109711,0x9FA02DD4;
	}
}
[t:cattail_grs_05,n:0x024001c8]
{
	[aspect]
	{
	  f scale_multiplier = 2.356870;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 2.20296,-1.0,-3.70757,0xF0135D4A;
	}
}
[t:cattail_grs_05,n:0x024001c9]
{
	[aspect]
	{
	  f scale_multiplier = 2.166920;
	}
	[placement]
	{
	  q orientation = 0,0.0174526,0,0.999848;
	  p position = 2.68336,-1.0,-3.58401,0xE92B9103;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400076]
{
	[aspect]
	{
	  f scale_multiplier = 2.836590;
	}
	[placement]
	{
	  q orientation = 0,-0.477159,0,0.878817;
	  p position = 62.7821,0.0,0.957809,0x9B4B1B01;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000df]
{
	[aspect]
	{
	  f scale_multiplier = 2.767260;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 62.9364,0.0,-0.307007,0x62000F63;
	}
}
[t:foliage_grs_01,n:0x02400185]
{
	[aspect]
	{
	  f scale_multiplier = 2.590670;
	}
	[placement]
	{
	  q orientation = 0,-0.358368,0,0.93358;
	  p position = 66.2497,0.0,0.835251,0x62000F63;
	}
}
[t:grass_grs_09_4xl,n:0x024001af]
{
	[aspect]
	{
	  f scale_multiplier = 1.082975;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = -3.96779,-6.0,-0.631345,0xBE7CA751;
	}
}
[t:fern_grs_01,n:0x024001b0]
{
	[aspect]
	{
	  f scale_multiplier = 2.370230;
	}
	[placement]
	{
	  q orientation = 0,-0.325568,0,0.945519;
	  p position = -3.00911,-5.89097,-0.382153,0xBE7CA751;
	}
}
[t:flowers_grs_08_4xl,n:0x0240015a]
{
	[aspect]
	{
	  f scale_multiplier = 1.024420;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = -2.33489,-0.299999,0.518616,0x57A080DD;
	}
}
[t:foliage_grs_01,n:0x02400030]
{
	[aspect]
	{
	  f scale_multiplier = 2.149640;
	}
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = 62.5219,0.0,-1.3329,0x6A933EFA;
	}
}
[t:tree_grs_pine_group_02,n:0x02400112]
{
	[aspect]
	{
	  f scale_multiplier = 2.211470;
	}
	[placement]
	{
	  q orientation = 0,-0.594823,0,-0.803857;
	  p position = 2.48961,-3.66771,0.344909,0xFB39A965;
	}
}
[t:tree_grs_pine_group_02,n:0x02400111]
{
	[aspect]
	{
	  f scale_multiplier = 2.172230;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 3.29245,-12.0,-3.72363,0xF1F755C3;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400079]
{
	[aspect]
	{
	  f scale_multiplier = 2.547430;
	}
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = -1.08812,4.0,-0.312771,0xF423FC3F;
	}
}
[t:tree_glb_sway_03,n:0x024000a9]
{
	[aspect]
	{
	  f scale_multiplier = 2.878710;
	}
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = 3.32525,4.0,-1.13026,0xF423FC3F;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400078]
{
	[aspect]
	{
	  f scale_multiplier = 2.524110;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 2.33116,4.0,0.277344,0x054E7BC9;
	}
}
[t:tree_glb_sway_03,n:0x024000a7]
{
	[aspect]
	{
	  f scale_multiplier = 2.270390;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = -1.05984,4.0,-0.944807,0x054E7BC9;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0240007a]
{
	[aspect]
	{
	  f scale_multiplier = 2.406610;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -3.79201,4.0,0.859665,0xFEB5577E;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000dc]
{
	[aspect]
	{
	  f scale_multiplier = 2.066150;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = -3.86691,4.0,-0.845856,0x1CF9DF76;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000dd]
{
	[aspect]
	{
	  f scale_multiplier = 2.026220;
	}
	[placement]
	{
	  q orientation = 0,0.0784592,0,0.996917;
	  p position = 2.35354,4.0,0.328903,0x1CF9DF76;
	}
}
[t:bush_grs_rhod_01_x2,n:0x0240010f]
{
	[aspect]
	{
	  f scale_multiplier = 2.682430;
	}
	[placement]
	{
	  q orientation = 0,-0.953717,0,-0.300705;
	  p position = 0.875628,4.00001,-0.794212,0x1CF9DF76;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000db]
{
	[aspect]
	{
	  f scale_multiplier = 2.137660;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 2.57049,4.0,-0.938492,0xE5F5B8E8;
	}
}
[t:bush_grs_rhod_01_x2,n:0x0240010e]
{
	[aspect]
	{
	  f scale_multiplier = 2.793900;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -3.05209,3.99999,-0.864246,0xE5F5B8E8;
	}
}
[t:tree_glb_sway_03,n:0x024000a8]
{
	[aspect]
	{
	  f scale_multiplier = 2.046460;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = 1.19934,4.0,2.2368,0x72DCEADE;
	}
}
[t:flowers_grs_red_4xl,n:0x02400158]
{
	[aspect]
	{
	  f scale_multiplier = 1.098510;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -2.72145,-5.75815,0.71381,0xCA9EDFD1;
	}
}
[t:bush_grs_rhod_01_x2,n:0x02400110]
{
	[aspect]
	{
	  f scale_multiplier = 2.188450;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = -3.18103,0.0,-3.62062,0xE191D5A1;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000da]
{
	[aspect]
	{
	  f scale_multiplier = 2.124890;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261773;
	  p position = 2.67737,-3.78445,-0.119134,0xEEB64A7A;
	}
}
[t:tree_glb_sway_04,n:0x02400127]
{
	[aspect]
	{
	  f scale_multiplier = 2.257810;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = 3.35614,-3.9393,-0.304944,0xEEB64A7A;
	}
}
[t:foliage_grs_01,n:0x02400031]
{
	[aspect]
	{
	  f scale_multiplier = 2.955660;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = -1.67446,-8.9,-3.70361,0x177081DE;
	}
}
[t:tree_glb_sway_03,n:0x0240009f]
{
	[aspect]
	{
	  f scale_multiplier = 2.950950;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 64.9739,7.62939e-06,-0.170553,0xEE7A06BD;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400183]
{
	[aspect]
	{
	  f scale_multiplier = 0.975106;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = 1.38241,-0.25121,-0.494156,0x17AF9F3E;
	}
}
[t:cress_swp_water_03,n:0x024001c1]
{
	[aspect]
	{
	  f scale_multiplier = 2.530070;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -0.819195,-0.5,-1.72074,0xC64F13B8;
	}
}
[t:foliage_grs_01,n:0x02400186]
{
	[aspect]
	{
	  f scale_multiplier = 2.702190;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = 1.3198,0.0,-0.326065,0x558BD7C8;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000be]
{
	[aspect]
	{
	  f scale_multiplier = 2.693320;
	}
	[placement]
	{
	  q orientation = 0,-0.48481,0,0.87462;
	  p position = 1.47527,-0.0407888,-2.25114,0x01123453;
	}
}
[t:tree_grs_poplar_01,n:0x02400140]
{
	[aspect]
	{
	  f scale_multiplier = 1.023620;
	}
	[placement]
	{
	  q orientation = 0,-0.469472,0,0.882948;
	  p position = -3.68089,-0.3,3.37305,0x01123453;
	}
}
[t:tree_grs_poplar_01,n:0x02400141]
{
	[aspect]
	{
	  f scale_multiplier = 1.081520;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 1.62486,-0.3,2.95417,0x01123453;
	}
}
[t:tree_grs_poplar_01,n:0x0240013f]
{
	[aspect]
	{
	  f scale_multiplier = 1.035980;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -1.18907,-3.8147e-06,0.928018,0x85833D9F;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000bc]
{
	[aspect]
	{
	  f scale_multiplier = 2.732600;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -1.22472,-7.62939e-06,1.71694,0x19DBA8D3;
	}
}
[t:flowers_grs_05_x2_4xl,n:0x0240016a]
{
	[aspect]
	{
	  f scale_multiplier = 1.173040;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -2.95116,0.0,-0.556921,0x19DBA8D3;
	}
}
[t:foliage_grs_01,n:0x02400197]
{
	[aspect]
	{
	  f scale_multiplier = 2.753040;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -1.08882,0.0,1.5703,0x19DBA8D3;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000bd]
{
	[aspect]
	{
	  f scale_multiplier = 2.664490;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = -0.186199,-0.3,1.6326,0x17894BC0;
	}
}
[t:flowers_grs_05_x2_4xl,n:0x0240016b]
{
	[aspect]
	{
	  f scale_multiplier = 1.138050;
	}
	[placement]
	{
	  q orientation = 0,-0.62932,0,0.777146;
	  p position = 3.28435,-0.3,2.39439,0x17894BC0;
	}
}
[t:flowers_grs_06_x2_4xl,n:0x0240016d]
{
	[aspect]
	{
	  f scale_multiplier = 1.131880;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 0.0587273,-0.3,-3.89969,0x17894BC0;
	}
}
[t:tree_grs_poplar_01,n:0x02400147]
{
	[aspect]
	{
	  f scale_multiplier = 0.938979;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = 2.48938,0.00211716,0.602846,0x2E83E3C0;
	}
}
[t:grass_grs_09_4xl,n:0x024001a6]
{
	[aspect]
	{
	  f scale_multiplier = 0.933516;
	}
	[placement]
	{
	  q orientation = 0,-0.67559,0,0.737277;
	  p position = -0.0575409,-0.3,-3.47606,0x2E83E3C0;
	}
}
[t:tree_grs_poplar_01,n:0x02400145]
{
	[aspect]
	{
	  f scale_multiplier = 0.982972;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = -2.23359,0.0,-0.702744,0x0D9B4EA9;
	}
}
[t:tree_grs_poplar_01,n:0x02400146]
{
	[aspect]
	{
	  f scale_multiplier = 1.017240;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 3.20695,0.0,-0.711838,0x0D9B4EA9;
	}
}
[t:tree_grs_poplar_01,n:0x0240014c]
{
	[aspect]
	{
	  f scale_multiplier = 0.990779;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 3.20419,0.0,-0.0444946,0x3F3AA741;
	}
}
[t:tree_grs_poplar_01,n:0x0240014d]
{
	[aspect]
	{
	  f scale_multiplier = 0.930181;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -1.67493,0.0,-0.592598,0x3F3AA741;
	}
}
[t:flowers_grs_08_4xl,n:0x0240015e]
{
	[aspect]
	{
	  f scale_multiplier = 0.894922;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -3.28636,0.0,-1.72003,0x3F3AA741;
	}
}
[t:tree_glb_sway_04,n:0x02400125]
{
	[aspect]
	{
	  f scale_multiplier = 2.969590;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 1.98959,0.0,-1.70873,0x69D1FEBE;
	}
}
[t:tree_glb_sway_04,n:0x02400124]
{
	[aspect]
	{
	  f scale_multiplier = 2.225430;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -1.22152,-7.62939e-06,-0.391407,0x6B1A3040;
	}
}
[t:cattail_grs_05,n:0x024001c5]
{
	[aspect]
	{
	  f scale_multiplier = 2.463700;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = 2.21788,0.0,10.3448,0x7AF48E3A;
	}
}
[t:tree_glb_sway_03,n:0x024000b5]
{
	[aspect]
	{
	  f scale_multiplier = 2.799410;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -1.40399,4.76837e-07,2.71249,0xBF73112F;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400175]
{
	[aspect]
	{
	  f scale_multiplier = 1.170120;
	}
	[placement]
	{
	  q orientation = 0,-0.492424,0,0.870356;
	  p position = 1.54953,0.0,3.00517,0xBF73112F;
	}
}
[t:lilypad_swp_04,n:0x024001b7]
{
	[aspect]
	{
	  f scale_multiplier = 2.068120;
	}
	[placement]
	{
	  q orientation = 0,-0.771624,0,0.636079;
	  p position = 11.1542,0.499985,-1.24536,0xBF73112F;
	}
}
[t:cress_swp_water_03,n:0x024001c0]
{
	[aspect]
	{
	  f scale_multiplier = 2.543320;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 1.15417,0.5,0.783478,0x976DC071;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x024000f4]
{
	[aspect]
	{
	  f scale_multiplier = 2.302200;
	}
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = 1.12646,-7.45058e-09,-0.945305,0x7AA66C76;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x024000f5]
{
	[aspect]
	{
	  f scale_multiplier = 2.254600;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 6.62703,7.45058e-09,0.741558,0x7AA66C76;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x024000f6]
{
	[aspect]
	{
	  f scale_multiplier = 2.006150;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -1.3896,0.0,-8.34109,0x7AA66C76;
	}
}
[t:tree_glb_sway_04,n:0x02400130]
{
	[aspect]
	{
	  f scale_multiplier = 2.401360;
	}
	[placement]
	{
	  q orientation = 0,-0.681998,0,0.731354;
	  p position = 3.28963,0.0,2.77649,0x7AA66C76;
	}
}
[t:tree_glb_sway_04,n:0x02400131]
{
	[aspect]
	{
	  f scale_multiplier = 2.021970;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 0.653641,0.0,-4.78543,0x7AA66C76;
	}
}
[t:flowers_grs_05_x2_4xl,n:0x0240017d]
{
	[aspect]
	{
	  f scale_multiplier = 1.148630;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 4.07716,0.0,-2.52361,0x7AA66C76;
	}
}
[t:flowers_grs_05_x2_4xl,n:0x0240017e]
{
	[aspect]
	{
	  f scale_multiplier = 0.905670;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = -1.82515,0.0,-1.03026,0x7AA66C76;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02400082]
{
	[aspect]
	{
	  f scale_multiplier = 2.945920;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 2.81473,-18.3963,-7.277,0xBB668C99;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02400083]
{
	[aspect]
	{
	  f scale_multiplier = 2.515310;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 5.10719,-18.292,-2.93183,0xBB668C99;
	}
}
[t:tree_glb_sway_03,n:0x024000a1]
{
	[aspect]
	{
	  f scale_multiplier = 2.268650;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = 0.389345,-19.1753,-2.6093,0xBB668C99;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x024000f7]
{
	[aspect]
	{
	  f scale_multiplier = 2.561110;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = 3.52958,-19.2309,-2.55594,0x37884C49;
	}
}
[t:tree_grs_pine_group_02,n:0x02400121]
{
	[aspect]
	{
	  f scale_multiplier = 2.324340;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.33393,-19.2489,-1.11633,0x37884C49;
	}
}
[t:tree_glb_sway_04,n:0x0240012f]
{
	[aspect]
	{
	  f scale_multiplier = 2.521920;
	}
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = -5.13701,-17.75,2.90639,0x37884C49;
	}
}
[t:bush_grs_rhod_02_x2,n:0x02400106]
{
	[aspect]
	{
	  f scale_multiplier = 2.252450;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = 1.18906,-18.9958,0.101776,0x0DE6CE7A;
	}
}
[t:bush_grs_rhod_02_x2,n:0x02400107]
{
	[aspect]
	{
	  f scale_multiplier = 2.092520;
	}
	[placement]
	{
	  q orientation = 0,0.0261771,0,0.999657;
	  p position = -1.30363,-10.3533,-1.68692,0xF5AB0502;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02400081]
{
	[aspect]
	{
	  f scale_multiplier = 2.571760;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = 7.18984,-19.2441,-1.68053,0x07EEA208;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000e1]
{
	[aspect]
	{
	  f scale_multiplier = 2.002380;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -5.30791,-19.2112,0.89476,0x07EEA208;
	}
}
[t:tree_grs_pine_group_02,n:0x02400114]
{
	[aspect]
	{
	  f scale_multiplier = 2.388120;
	}
	[placement]
	{
	  q orientation = 0,-0.803857,0,0.594823;
	  p position = -3.67447,-19.2402,1.72159,0x07EEA208;
	}
}
[t:tree_glb_sway_03,n:0x024000b6]
{
	[aspect]
	{
	  f scale_multiplier = 2.491400;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 3.60257,0.0,-0.903248,0x43BE6FEA;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400177]
{
	[aspect]
	{
	  f scale_multiplier = 1.089880;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 0.603516,0.0,1.01146,0x43BE6FEA;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x024000e0]
{
	[aspect]
	{
	  f scale_multiplier = 2.971400;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -0.484451,1.0,3.70901,0x8C6747A2;
	}
}
[t:cattail_grs_05,n:0x024001c7]
{
	[aspect]
	{
	  f scale_multiplier = 2.073480;
	}
	[placement]
	{
	  q orientation = 0,0.0784592,0,0.996917;
	  p position = -0.866211,-1.0,-3.90902,0x8C6747A2;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400176]
{
	[aspect]
	{
	  f scale_multiplier = 0.922732;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 0.833664,-0.240254,-1.10039,0xE2B264CB;
	}
}
[t:tree_glb_sway_03,n:0x024000a0]
{
	[aspect]
	{
	  f scale_multiplier = 2.233690;
	}
	[placement]
	{
	  q orientation = 0,-0.358368,0,0.933581;
	  p position = -1.60802,-15.8322,-0.121719,0x94043504;
	}
}
[t:tree_glb_sway_04,n:0x02400115]
{
	[aspect]
	{
	  f scale_multiplier = 2.831710;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -1.41026,-16.0728,3.01012,0x94043504;
	}
}
[t:tree_glb_sway_03,n:0x024000a2]
{
	[aspect]
	{
	  f scale_multiplier = 2.740150;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = 2.89456,-18.8083,0.170311,0x0646B722;
	}
}
[t:cress_swp_water_03,n:0x024001bf]
{
	[aspect]
	{
	  f scale_multiplier = 2.220570;
	}
	[placement]
	{
	  q orientation = 0,-0.0174523,0,0.999848;
	  p position = 1.74953,0.0,9.8471,0x9E5B3F4C;
	}
}
[t:cattail_grs_05,n:0x024001c6]
{
	[aspect]
	{
	  f scale_multiplier = 2.790980;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = -0.963089,0.0,5.75787,0x9E5B3F4C;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02400084]
{
	[aspect]
	{
	  f scale_multiplier = 2.888850;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 3.94547,-18.5995,-0.552086,0xCEA142BD;
	}
}
[t:flowers_grs_08_4xl,n:0x0240015c]
{
	[aspect]
	{
	  f scale_multiplier = 0.897084;
	}
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = -3.71884,0.0,-1.5508,0x7F7E0B81;
	}
}
[t:grass_grs_09_4xl,n:0x024001ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.825650;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = 3.91276,-0.3,3.11008,0xD11D4E7B;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400077]
{
	[aspect]
	{
	  f scale_multiplier = 2.271570;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = 0.496386,0.102249,-0.329443,0x0960467B;
	}
}
[t:flowers_grs_red_4xl,n:0x02400159]
{
	[aspect]
	{
	  f scale_multiplier = 1.189010;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891006;
	  p position = -0.904465,-0.327301,1.88651,0x0960467B;
	}
}
[t:foliage_grs_01,n:0x02400184]
{
	[aspect]
	{
	  f scale_multiplier = 2.189890;
	}
	[placement]
	{
	  q orientation = 0,-0.573576,0,0.819152;
	  p position = 0.25235,-0.239201,-1.53374,0x0960467B;
	}
}
[t:tree_glb_sway_03,n:0x024000a6]
{
	[aspect]
	{
	  f scale_multiplier = 2.227920;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = 0.587954,-0.15325,1.01625,0x26844BA4;
	}
}
[t:tree_glb_sway_03,n:0x024000aa]
{
	[aspect]
	{
	  f scale_multiplier = 2.432420;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = -1.56908,4.0,-0.749537,0xC7E45E7D;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000d2]
{
	[aspect]
	{
	  f scale_multiplier = 2.965440;
	}
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = 62.371,0.0,-0.265244,0x13870CE8;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000d3]
{
	[aspect]
	{
	  f scale_multiplier = 2.072500;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = 66.2854,0.0,-2.06229,0x13870CE8;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000d0]
{
	[aspect]
	{
	  f scale_multiplier = 2.003830;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = -0.91573,0.0,-6.31699,0x313D458A;
	}
}
[t:lilypad_swp_04,n:0x024001b1]
{
	[aspect]
	{
	  f scale_multiplier = 2.311370;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = 8.98447,0.5,-0.838318,0x313D458A;
	}
}
[t:cress_swp_water_03,n:0x024001b8]
{
	[aspect]
	{
	  f scale_multiplier = 2.178340;
	}
	[placement]
	{
	  q orientation = 0,-0.656059,0,-0.754709;
	  p position = 1.75023,0.5,3.18668,0x313D458A;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000cd]
{
	[aspect]
	{
	  f scale_multiplier = 2.668120;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = 2.10738,0.0,-11.0963,0xE11A4B21;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000ce]
{
	[aspect]
	{
	  f scale_multiplier = 2.622560;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 10.0256,0.0,-7.34309,0xE11A4B21;
	}
}
[t:bush_grs_rhod_02_x2,n:0x0240010c]
{
	[aspect]
	{
	  f scale_multiplier = 2.082310;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 6.674,7.45058e-09,-11.6484,0xE11A4B21;
	}
}
[t:bush_grs_rhod_02_x2,n:0x0240010d]
{
	[aspect]
	{
	  f scale_multiplier = 2.162130;
	}
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 11.1203,0.0,-9.54202,0xE11A4B21;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000cf]
{
	[aspect]
	{
	  f scale_multiplier = 2.387300;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 2.82133,0.0,3.44659,0x9484DB2C;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400174]
{
	[aspect]
	{
	  f scale_multiplier = 1.059190;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -1.96014,0.0,7.92156,0x9484DB2C;
	}
}
[t:cattail_grs_05,n:0x024001ca]
{
	[aspect]
	{
	  f scale_multiplier = 2.314250;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = 0.689941,-1.0,-3.02173,0x886C9B3C;
	}
}
[t:tree_grs_pine_trunk_03,n:0x02400080]
{
	[aspect]
	{
	  f scale_multiplier = 2.676130;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = 4.31371,-19.2479,0.8414,0x8CD5C6CC;
	}
}
[t:tree_glb_sway_03,n:0x0240009e]
{
	[aspect]
	{
	  f scale_multiplier = 2.529130;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 7.81227,-19.1974,0.639725,0x8CD5C6CC;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000d1]
{
	[aspect]
	{
	  f scale_multiplier = 2.268860;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 0.444691,-18.3798,-2.63095,0x8CD5C6CC;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x024000f2]
{
	[aspect]
	{
	  f scale_multiplier = 2.145120;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -4.9804,-19.2072,-3.32103,0x8CD5C6CC;
	}
}
[t:tree_grs_pine_group_01,n:0x02400113]
{
	[aspect]
	{
	  f scale_multiplier = 2.619340;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 6.57007,-19.2312,0.774673,0x8CD5C6CC;
	}
}
[t:tree_glb_sway_03,n:0x0240009d]
{
	[aspect]
	{
	  f scale_multiplier = 2.744680;
	}
	[placement]
	{
	  q orientation = 0,-0.182235,0,0.983255;
	  p position = -2.78088,-19.2167,-2.0639,0xFAA906A2;
	}
}
[t:tree_grs_pine_group_02,n:0x02400117]
{
	[aspect]
	{
	  f scale_multiplier = 2.109380;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = 3.16901,-19.2815,0.723724,0xFAA906A2;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0240007e]
{
	[aspect]
	{
	  f scale_multiplier = 2.259820;
	}
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = 0.506393,-18.9734,-6.0667,0x0B79EEEF;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0240007f]
{
	[aspect]
	{
	  f scale_multiplier = 2.715370;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 5.59296,-18.8696,-0.621643,0x0B79EEEF;
	}
}
[t:tree_grs_pine_group_03,n:0x02400116]
{
	[aspect]
	{
	  f scale_multiplier = 2.307020;
	}
	[placement]
	{
	  q orientation = 0,-0.267238,0,0.96363;
	  p position = 0.158791,-19.0603,-4.35617,0x0B79EEEF;
	}
}
[t:foliage_grs_01,n:0x0240019c]
{
	[aspect]
	{
	  f scale_multiplier = 2.704880;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = -2.34671,-18.8972,1.17471,0x420517DC;
	}
}
[t:cattail_grs_05,n:0x024001cb]
{
	[aspect]
	{
	  f scale_multiplier = 2.476810;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = 0.794205,-18.0,-5.83881,0x420517DC;
	}
}
[t:tree_glb_sway_03,n:0x0240009c]
{
	[aspect]
	{
	  f scale_multiplier = 2.598430;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -7.96269,-19.232,0.977821,0xAF966DCE;
	}
}
[t:tree_grs_pine_group_02,n:0x02400118]
{
	[aspect]
	{
	  f scale_multiplier = 2.034520;
	}
	[placement]
	{
	  q orientation = 0,-0.700909,0,-0.71325;
	  p position = -0.000350952,-19.2101,-0.389709,0xAF966DCE;
	}
}
[t:foliage_grs_01,n:0x0240019b]
{
	[aspect]
	{
	  f scale_multiplier = 2.793010;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = -0.390381,-19.073,-0.625076,0xAF966DCE;
	}
}
[t:cress_swp_water_03,n:0x024001b9]
{
	[aspect]
	{
	  f scale_multiplier = 2.135800;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 3.20434,0.5,-2.29892,0x4089B473;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x024000ef]
{
	[aspect]
	{
	  f scale_multiplier = 2.782580;
	}
	[placement]
	{
	  q orientation = 0,-0.366501,0,0.930417;
	  p position = 1.91505,1.0,2.11981,0xBE5451D2;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x024000f0]
{
	[aspect]
	{
	  f scale_multiplier = 2.435080;
	}
	[placement]
	{
	  q orientation = 0,-0.233446,0,-0.97237;
	  p position = -1.3397,1.0,1.18404,0x65AA0B1F;
	}
}
[t:fern_grs_01,n:0x024001ab]
{
	[aspect]
	{
	  f scale_multiplier = 2.744360;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.06889,0.959219,3.2961,0x65AA0B1F;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x024000f1]
{
	[aspect]
	{
	  f scale_multiplier = 2.122850;
	}
	[placement]
	{
	  q orientation = 0,-0.0261767,0,0.999657;
	  p position = -0.368591,0.867705,2.37013,0x42CE37D3;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400172]
{
	[aspect]
	{
	  f scale_multiplier = 0.978962;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 3.80934,0.745407,2.22704,0x42CE37D3;
	}
}
[t:tree_grs_pine_group_01,n:0x02400119]
{
	[aspect]
	{
	  f scale_multiplier = 2.470270;
	}
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = 2.679,-0.650002,-2.22252,0xBA49FB92;
	}
}
[t:fern_grs_01,n:0x024001ac]
{
	[aspect]
	{
	  f scale_multiplier = 2.686970;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -3.02042,-0.65,1.37353,0xBA49FB92;
	}
}
[t:foliage_grs_01,n:0x0240019e]
{
	[aspect]
	{
	  f scale_multiplier = 2.630890;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = -2.96764,0.0,0.143047,0x367604A3;
	}
}
[t:lilypad_swp_04,n:0x024001b3]
{
	[aspect]
	{
	  f scale_multiplier = 2.590870;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573577;
	  p position = -2.40707,0.500004,0.508759,0x95A22349;
	}
}
[t:tree_grs_pine_trunk_02,n:0x02400074]
{
	[aspect]
	{
	  f scale_multiplier = 2.520500;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.68788,2.38419e-07,0.0207748,0x2C4B9601;
	}
}
[t:tree_glb_sway_03,n:0x024000b3]
{
	[aspect]
	{
	  f scale_multiplier = 2.206150;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = 3.87622,0.0,-1.7037,0x2C4B9601;
	}
}
[t:flowers_grs_07_x2_4xl,n:0x0240016e]
{
	[aspect]
	{
	  f scale_multiplier = 1.189430;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -2.16661,0.0,-0.880562,0x2C4B9601;
	}
}
[t:tree_glb_sway_03,n:0x024000b4]
{
	[aspect]
	{
	  f scale_multiplier = 2.126980;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 1.12009,0.0,-0.762869,0xECEBF3AB;
	}
}
[t:tree_glb_sway_04,n:0x02400123]
{
	[aspect]
	{
	  f scale_multiplier = 2.136930;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = -2.18706,0.0,-1.95499,0xECEBF3AB;
	}
}
[t:tree_glb_sway_03,n:0x024000b2]
{
	[aspect]
	{
	  f scale_multiplier = 2.173550;
	}
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814116;
	  p position = -3.46756,0.0,3.74254,0xF310499E;
	}
}
[t:lilypad_swp_04,n:0x024001b4]
{
	[aspect]
	{
	  f scale_multiplier = 2.500140;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 1.21864,0.499993,0.226955,0xF310499E;
	}
}
[t:tree_glb_sway_03,n:0x024000b1]
{
	[aspect]
	{
	  f scale_multiplier = 2.346560;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = 3.14178,0.0,-1.88195,0x1DC99BE1;
	}
}
[t:tree_grs_pine_group_01,n:0x02400134]
{
	[aspect]
	{
	  f scale_multiplier = 2.843150;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = -0.111961,0.0,2.43408,0x1DC99BE1;
	}
}
[t:flowers_grs_07_x2_4xl,n:0x0240017f]
{
	[aspect]
	{
	  f scale_multiplier = 1.042240;
	}
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = -0.646835,0.0,-4.05943,0x1DC99BE1;
	}
}
[t:tree_grs_pine_trunk_01,n:0x02400072]
{
	[aspect]
	{
	  f scale_multiplier = 2.182740;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -3.36042,0.952484,3.26245,0x9AF7C97A;
	}
}
[t:tree_glb_sway_03,n:0x0240009a]
{
	[aspect]
	{
	  f scale_multiplier = 2.715280;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 2.22821,-18.7579,-0.186287,0x05B91F77;
	}
}
[t:foliage_grs_01,n:0x02400199]
{
	[aspect]
	{
	  f scale_multiplier = 2.746600;
	}
	[placement]
	{
	  q orientation = 0,-0.00872616,0,0.999962;
	  p position = 2.8627,0.0,-1.36805,0xE12194D0;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000ca]
{
	[aspect]
	{
	  f scale_multiplier = 2.344140;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -1.22948,0.0,2.74883,0xFAFBD4C5;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000cc]
{
	[aspect]
	{
	  f scale_multiplier = 2.094040;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 3.45811,0.0,-1.76928,0xFAFBD4C5;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0240007c]
{
	[aspect]
	{
	  f scale_multiplier = 2.629760;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 7.02731,-18.337,-2.75205,0x2D60A23B;
	}
}
[t:tree_glb_sway_03,n:0x02400099]
{
	[aspect]
	{
	  f scale_multiplier = 2.947550;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 1.91306,-18.6217,-5.16504,0x2D60A23B;
	}
}
[t:tree_grs_pine_group_03,n:0x0240011a]
{
	[aspect]
	{
	  f scale_multiplier = 2.935650;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 3.98475,-19.1951,1.51071,0x2D60A23B;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0240007b]
{
	[aspect]
	{
	  f scale_multiplier = 2.894670;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = -4.06332,-18.6541,-1.33356,0xDA517A0A;
	}
}
[t:tree_glb_sway_03,n:0x02400098]
{
	[aspect]
	{
	  f scale_multiplier = 2.205060;
	}
	[placement]
	{
	  q orientation = 0,0.233446,0,0.97237;
	  p position = -4.95615,-19.2298,0.969208,0xDA517A0A;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x024000cb]
{
	[aspect]
	{
	  f scale_multiplier = 2.315730;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = 6.93816,-18.9757,-4.04714,0xDA517A0A;
	}
}
[t:tree_grs_pine_group_02,n:0x0240011b]
{
	[aspect]
	{
	  f scale_multiplier = 2.454350;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 1.67333,-19.189,1.18513,0xDA517A0A;
	}
}
[t:tree_glb_sway_03,n:0x02400097]
{
	[aspect]
	{
	  f scale_multiplier = 2.478120;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = -0.180359,-14.1623,0.720125,0xCC2C9E52;
	}
}
[t:bush_grs_rhod_01_x2,n:0x024000fe]
{
	[aspect]
	{
	  f scale_multiplier = 2.155840;
	}
	[placement]
	{
	  q orientation = 0,-0.882948,0,0.469471;
	  p position = 0.885845,0.875938,2.76554,0x27E574B3;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0240007d]
{
	[aspect]
	{
	  f scale_multiplier = 2.502300;
	}
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -7.00554,-19.0455,-3.96797,0xE74CBDE9;
	}
}
[t:bush_grs_rhod_02_x2,n:0x0240010b]
{
	[aspect]
	{
	  f scale_multiplier = 2.188770;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 2.16292,-19.2863,0.796898,0xE74CBDE9;
	}
}
[t:tree_glb_sway_03,n:0x0240009b]
{
	[aspect]
	{
	  f scale_multiplier = 2.092210;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = -0.314194,-19.2541,-2.08376,0x31F6EE06;
	}
}
[t:bush_grs_rhod_02_x2,n:0x0240010a]
{
	[aspect]
	{
	  f scale_multiplier = 2.396890;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = -7.64221,-19.2808,-1.97686,0x31F6EE06;
	}
}
[t:flowers_grs_04_x2_4xl,n:0x02400173]
{
	[aspect]
	{
	  f scale_multiplier = 0.942180;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -0.586258,0.795978,1.80956,0x6CA15AB8;
	}
}
[t:foliage_grs_01,n:0x0240019d]
{
	[aspect]
	{
	  f scale_multiplier = 2.721750;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = 3.81178,-1.0,-2.46745,0x6CA15AB8;
	}
}
[t:foliage_grs_01,n:0x0240019a]
{
	[aspect]
	{
	  f scale_multiplier = 2.172360;
	}
	[placement]
	{
	  q orientation = 0,-0.104528,0,0.994522;
	  p position = -0.0160599,-0.316726,-1.90477,0x951133A3;
	}
}
[t:tree_grs_poplar_01,n:0x02400136]
{
	[aspect]
	{
	  f scale_multiplier = 0.916033;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = 3.05801,-0.268547,-0.863361,0x659A38E3;
	}
}
[t:flowers_grs_05_x2_4xl,n:0x02400167]
{
	[aspect]
	{
	  f scale_multiplier = 1.196530;
	}
	[placement]
	{
	  q orientation = 0,-0.788011,0,0.615662;
	  p position = -1.21835,0.0200274,2.31627,0x659A38E3;
	}
}
[t:tree_glb_sway_03,n:0x02400096]
{
	[aspect]
	{
	  f scale_multiplier = 2.371770;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 3.31085,-19.1834,-2.36641,0x365BD808;
	}
}
[t:bush_grs_rhod_02_x2,n:0x024000ff]
{
	[aspect]
	{
	  f scale_multiplier = 2.552940;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -6.90379,-17.8315,-2.83544,0x365BD808;
	}
}
[t:tree_glb_sway_04,n:0x0240011e]
{
	[aspect]
	{
	  f scale_multiplier = 2.154540;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 7.22602,-19.2558,0.0710144,0x365BD808;
	}
}
[t:tree_glb_sway_03,n:0x02400095]
{
	[aspect]
	{
	  f scale_multiplier = 2.257750;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,0.788011;
	  p position = -0.611118,-18.6556,-3.2261,0x12B25A3F;
	}
}
[t:tree_glb_sway_04,n:0x0240011c]
{
	[aspect]
	{
	  f scale_multiplier = 2.489310;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 4.89552,-15.6301,1.58409,0x12B25A3F;
	}
}
[t:tree_glb_sway_04,n:0x0240011d]
{
	[aspect]
	{
	  f scale_multiplier = 2.549900;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = -0.649475,-18.2713,1.83532,0x12B25A3F;
	}
}
[t:foliage_grs_01,n:0x02400190]
{
	[aspect]
	{
	  f scale_multiplier = 2.243420;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = 1.74544,-0.324544,-1.08736,0xDF623A47;
	}
}
[t:tree_glb_sway_03,n:0x02400091]
{
	[aspect]
	{
	  f scale_multiplier = 2.190590;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.793325,-7.62939e-06,0.405891,0x25DFBD41;
	}
}
[t:tree_grs_pine_group_02,n:0x0240012a]
{
	[aspect]
	{
	  f scale_multiplier = 2.004700;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = 0.372194,0.0,0.104057,0x25DFBD41;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0240006b]
{
	[aspect]
	{
	  f scale_multiplier = 2.646200;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 0.421935,0.171036,-0.174601,0x03310630;
	}
}
[t:flowers_grs_red_4xl,n:0x02400152]
{
	[aspect]
	{
	  f scale_multiplier = 0.970357;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,-0.469471;
	  p position = -2.11766,3.9681,-1.67974,0x0F91AE10;
	}
}
[t:grass_grs_09_4xl,n:0x024001a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.084561;
	}
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = 0.807152,0.0485647,-0.197633,0x38B6DF76;
	}
}
