[t:blocking_object,n:0x02400025]
{
	[placement]
	{
	  p position = 0.130615,-1.2,-3.44807,0x89b6e06b;
	}
}
[t:blocking_object,n:0x02400026]
{
	[placement]
	{
	  p position = 3.85584,-0.65,-3.84032,0xc7ad7cb0;
	}
}
[t:blocking_object,n:0x02400027]
{
	[placement]
	{
	  p position = 3.35363,-0.65,0.520493,0xc7ad7cb0;
	}
}
[t:blocking_object,n:0x02400028]
{
	[placement]
	{
	  p position = -1.31259,-0.249996,-0.853681,0x6541839b;
	}
}
[t:blocking_object,n:0x02400029]
{
	[placement]
	{
	  p position = 0.582335,-6,-1.23546,0x39ffa666;
	}
}
[t:blocking_object,n:0x0240002a]
{
	[placement]
	{
	  p position = 0.194471,-1.2,-3.91153,0x95757da4;
	}
}
[t:blocking_object,n:0x0240002b]
{
	[placement]
	{
	  p position = 0.90733,-1.2,3.02621,0x95757da4;
	}
}
[t:blocking_object,n:0x0240002c]
{
	[placement]
	{
	  p position = -1.72972,0,-1.01268,0x635bdeb0;
	}
}
