[t:blocking_object,n:0x02400025]
{
	[placement]
	{
	  p position = 0.130615,-1.2,-3.44807,0x89b6e06b;
	}
}
[t:blocking_object,n:0x02400026]
{
	[placement]
	{
	  p position = 3.85584,-0.65,-3.84032,0xc7ad7cb0;
	}
}
[t:blocking_object,n:0x02400027]
{
	[placement]
	{
	  p position = 3.35363,-0.65,0.520493,0xc7ad7cb0;
	}
}
[t:blocking_object,n:0x02400028]
{
	[placement]
	{
	  p position = -1.31259,-0.249996,-0.853681,0x6541839b;
	}
}
[t:blocking_object,n:0x02400029]
{
	[placement]
	{
	  p position = 0.582335,-6,-1.23546,0x39ffa666;
	}
}
[t:blocking_object,n:0x0240002a]
{
	[placement]
	{
	  p position = 0.194471,-1.2,-3.91153,0x95757da4;
	}
}
[t:blocking_object,n:0x0240002b]
{
	[placement]
	{
	  p position = 0.90733,-1.2,3.02621,0x95757da4;
	}
}
[t:blocking_object,n:0x0240002c]
{
	[placement]
	{
	  p position = -1.72972,0,-1.01268,0x635bdeb0;
	}
}
[t:trigger_generic,n:0x02400033]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("graveyard");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.648498,0,0.995765,0x7d6b97a4;
	}
}
[t:trigger_generic,n:0x02400034]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("graveyard-rain");
			  b can_self_destruct = true;
				condition* = actor_within_bounding_box(20.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 64.4151,0,-0.768913,0x64d8c182;
	}
}
[t:trigger_generic,n:0x02400035]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("graveyard");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -1.10766,0,0.526541,0x3c0f07e6;
	}
}
[t:trigger_generic,n:0x02400036]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("graveyard-rain");
			  b can_self_destruct = true;
				condition* = actor_within_bounding_box(4.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.34457,1.90735e-006,-0.314064,0xc4edc6f5;
	}
}
[t:trigger_generic,n:0x02400037]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("graveyard-rain");
			  b can_self_destruct = true;
				condition* = actor_within_bounding_box(4.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 65.6648,9.53674e-007,1.49506,0x6890cad4;
	}
}
[t:trigger_generic,n:0x02400038]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("graveyard-rain");
			  b can_self_destruct = true;
				condition* = actor_within_bounding_box(4.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.0269051,6,0.922134,0xdaac7c83;
	}
}
