[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.250000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0xD44B5586;
	[t:snode,n:0x0115790f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0115790F;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF80B4371;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBC1049E6;
		  i id = 6;
		}
	}
	[t:snode,n:0x04d8e103]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x04D8E103;
	  x mesh_guid = 0x000004AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x522CAC05;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0C8C6D37;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDE6B534B;
		  i id = 7;
		}
	}
	[t:snode,n:0x0c8c6d37]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0C8C6D37;
	  x mesh_guid = 0x0000097C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x04D8E103;
		  i id = 3;
		}
	}
	[t:snode,n:0x1238f1f4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1238F1F4;
	  x mesh_guid = 0x0000049B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x99827409;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF62D5251;
		  i id = 2;
		}
	}
	[t:snode,n:0x1707316e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1707316E;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1B7CDC98;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBB262808;
		  i id = 6;
		}
	}
	[t:snode,n:0x190b4210]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x190B4210;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x81B14871;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x378D25E1;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE0700B41;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x81B14871;
		  i id = 4;
		}
	}
	[t:snode,n:0x1abed286]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1ABED286;
	  x mesh_guid = 0x00000976;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8FEB6936;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8FEB6936;
		  i id = 2;
		}
	}
	[t:snode,n:0x1b7cdc98]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1B7CDC98;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2E739791;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1707316E;
		  i id = 6;
		}
	}
	[t:snode,n:0x1c1bfc4e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1C1BFC4E;
	  x mesh_guid = 0x0000049B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x34305671;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xAEE49E4C;
		  i id = 2;
		}
	}
	[t:snode,n:0x1c93cdef]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1C93CDEF;
	  x mesh_guid = 0x0000049F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xEBA07A54;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x24B3AC5B;
		  i id = 2;
		}
	}
	[t:snode,n:0x24b3ac5b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x24B3AC5B;
	  x mesh_guid = 0x000004AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1C93CDEF;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6B11A5B4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6B11A5B4;
		  i id = 5;
		}
	}
	[t:snode,n:0x26d51fb7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x26D51FB7;
	  x mesh_guid = 0x0000049F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x9A10D417;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x6C0BDCF9;
		  i id = 2;
		}
	}
	[t:snode,n:0x2816ce7a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2816CE7A;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD44B5586;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDC6FD5BB;
		  i id = 3;
		}
	}
	[t:snode,n:0x288666d7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x288666D7;
	  x mesh_guid = 0x0000061A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x39215C5E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x522CAC05;
		  i id = 2;
		}
	}
	[t:snode,n:0x2e739791]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2E739791;
	  x mesh_guid = 0x000004B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9252F4BC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1B7CDC98;
		  i id = 3;
		}
	}
	[t:snode,n:0x30b3c0cd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x30B3C0CD;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF62D5251;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFAFDB41E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6D476CA0;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF62D5251;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFAFDB41E;
		  i id = 6;
		}
	}
	[t:snode,n:0x34305671]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x34305671;
	  x mesh_guid = 0x000004AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDE51DE33;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1C1BFC4E;
		  i id = 7;
		}
	}
	[t:snode,n:0x378d25e1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x378D25E1;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x190B4210;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB1059309;
		  i id = 6;
		}
	}
	[t:snode,n:0x39215c5e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x39215C5E;
	  x mesh_guid = 0x0000095B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCC43958F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x288666D7;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x522CAC05;
		  i id = 10;
		}
	}
	[t:snode,n:0x3f22b127]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3F22B127;
	  x mesh_guid = 0x0000096E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x48466125;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x48466125;
		  i id = 1;
		}
	}
	[t:snode,n:0x3ff0c4c3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3FF0C4C3;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF80B4371;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x58514592;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF80B4371;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x58514592;
		  i id = 6;
		}
	}
	[t:snode,n:0x444da1e4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x444DA1E4;
	  x mesh_guid = 0x0000074D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDC6FD5BB;
		  i id = 3;
		}
	}
	[t:snode,n:0x48466125]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x48466125;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBC57E0A9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3F22B127;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBC57E0A9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3F22B127;
		  i id = 6;
		}
	}
	[t:snode,n:0x4b5e233e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4B5E233E;
	  x mesh_guid = 0x000004AB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDE6B534B;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF9B04553;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF9B04553;
		  i id = 5;
		}
	}
	[t:snode,n:0x4f33d879]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4F33D879;
	  x mesh_guid = 0x000004AB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9AD9627A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6C0F6B3B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB95EE073;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6C0F6B3B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB95EE073;
		  i id = 4;
		}
	}
	[t:snode,n:0x522cac05]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x522CAC05;
	  x mesh_guid = 0x00000949;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x288666D7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x04D8E103;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x39215C5E;
		  i id = 2;
		}
	}
	[t:snode,n:0x58514592]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x58514592;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3FF0C4C3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF0499EF7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3FF0C4C3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF0499EF7;
		  i id = 8;
		}
	}
	[t:snode,n:0x5cbf121d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5CBF121D;
	  x mesh_guid = 0x0000049C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xDA1D89AF;
		  i id = 1;
		}
	}
	[t:snode,n:0x6b11a5b4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6B11A5B4;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x24B3AC5B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9A10D417;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x24B3AC5B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9A10D417;
		  i id = 5;
		}
	}
	[t:snode,n:0x6c0bdcf9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6C0BDCF9;
	  x mesh_guid = 0x000004AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x26D51FB7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDE51DE33;
		  i id = 4;
		}
	}
	[t:snode,n:0x6c0f6b3b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6C0F6B3B;
	  x mesh_guid = 0x00000757;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4F33D879;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4F33D879;
		  i id = 3;
		}
	}
	[t:snode,n:0x6d476ca0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6D476CA0;
	  x mesh_guid = 0x00000949;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x30B3C0CD;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEBA07A54;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xFAFDB41E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEBA07A54;
		  i id = 2;
		}
	}
	[t:snode,n:0x7affc943]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7AFFC943;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBC57E0A9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8FEB6936;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBC57E0A9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8FEB6936;
		  i id = 5;
		}
	}
	[t:snode,n:0x81b14871]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x81B14871;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF9B04553;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x190B4210;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF9B04553;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x190B4210;
		  i id = 6;
		}
	}
	[t:snode,n:0x83a63a8e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x83A63A8E;
	  x mesh_guid = 0x000004B3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x925A5F1D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF40D66B4;
		  i id = 3;
		}
	}
	[t:snode,n:0x8feb6936]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8FEB6936;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7AFFC943;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1ABED286;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7AFFC943;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1ABED286;
		  i id = 5;
		}
	}
	[t:snode,n:0x903e03a1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x903E03A1;
	  x mesh_guid = 0x000004B5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDC6FD5BB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC5B02013;
		  i id = 2;
		}
	}
	[t:snode,n:0x9252f4bc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9252F4BC;
	  x mesh_guid = 0x000004B6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE0700B41;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2E739791;
		  i id = 2;
		}
	}
	[t:snode,n:0x925a5f1d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x925A5F1D;
	  x mesh_guid = 0x000004B6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF5B7FD15;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x83A63A8E;
		  i id = 2;
		}
	}
	[t:snode,n:0x929774a9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x929774A9;
	  x mesh_guid = 0x000007A4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAAF17043;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAAF17043;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDA1D89AF;
		  i id = 3;
		}
	}
	[t:snode,n:0x970661c8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x970661C8;
	  x mesh_guid = 0x000004AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF0499EF7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9AD9627A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD0F53610;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD0F53610;
		  i id = 2;
		}
	}
	[t:snode,n:0x99827409]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x99827409;
	  x mesh_guid = 0x000004AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAB05CE22;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1238F1F4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAB05CE22;
		  i id = 4;
		}
	}
	[t:snode,n:0x9a10d417]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9A10D417;
	  x mesh_guid = 0x000004AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6B11A5B4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x26D51FB7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6B11A5B4;
		  i id = 4;
		}
	}
	[t:snode,n:0x9ad9627a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9AD9627A;
	  x mesh_guid = 0x0000049A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x970661C8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4F33D879;
		  i id = 2;
		}
	}
	[t:snode,n:0xa80cc09b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA80CC09B;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF40D66B4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEE75CDDF;
		  i id = 6;
		}
	}
	[t:snode,n:0xaaf17043]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAAF17043;
	  x mesh_guid = 0x000007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBB262808;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x929774A9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDA1D89AF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x929774A9;
		  i id = 2;
		}
	}
	[t:snode,n:0xab05ce22]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAB05CE22;
	  x mesh_guid = 0x00000949;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xB95EE073;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x99827409;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x99827409;
		  i id = 2;
		}
	}
	[t:snode,n:0xaee49e4c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAEE49E4C;
	  x mesh_guid = 0x000004AB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1C1BFC4E;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCC43958F;
		  i id = 5;
		}
	}
	[t:snode,n:0xafa57843]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAFA57843;
	  x mesh_guid = 0x000004B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDEA8B29E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBCEB6E95;
		  i id = 5;
		}
	}
	[t:snode,n:0xb1059309]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB1059309;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x378D25E1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDEA8B29E;
		  i id = 6;
		}
	}
	[t:snode,n:0xb95ee073]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB95EE073;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4F33D879;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAB05CE22;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4F33D879;
		  i id = 2;
		}
	}
	[t:snode,n:0xbb262808]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBB262808;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1707316E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAAF17043;
		  i id = 6;
		}
	}
	[t:snode,n:0xbc1049e6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBC1049E6;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0115790F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF5B7FD15;
		  i id = 3;
		}
	}
	[t:snode,n:0xbc57e0a9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBC57E0A9;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEE75CDDF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x48466125;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7AFFC943;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7AFFC943;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x48466125;
		  i id = 4;
		}
	}
	[t:snode,n:0xbceb6e95]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBCEB6E95;
	  x mesh_guid = 0x000004B5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAFA57843;
		  i id = 1;
		}
	}
	[t:snode,n:0xc5b02013]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC5B02013;
	  x mesh_guid = 0x00000BC9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x903E03A1;
		  i id = 1;
		}
	}
	[t:snode,n:0xcc43958f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCC43958F;
	  x mesh_guid = 0x0000061A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAEE49E4C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x39215C5E;
		  i id = 3;
		}
	}
	[t:snode,n:0xd0f53610]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD0F53610;
	  x mesh_guid = 0x0000074B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x970661C8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x970661C8;
		  i id = 3;
		}
	}
	[t:snode,n:0xd44b5586]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD44B5586;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE633C963;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2816CE7A;
		  i id = 6;
		}
	}
	[t:snode,n:0xda1d89af]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDA1D89AF;
	  x mesh_guid = 0x000004AB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAAF17043;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5CBF121D;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x929774A9;
		  i id = 5;
		}
	}
	[t:snode,n:0xdc6fd5bb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDC6FD5BB;
	  x mesh_guid = 0x000004B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2816CE7A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x444DA1E4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x903E03A1;
		  i id = 5;
		}
	}
	[t:snode,n:0xde51de33]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDE51DE33;
	  x mesh_guid = 0x000007B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6C0BDCF9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x34305671;
		  i id = 6;
		}
	}
	[t:snode,n:0xde6b534b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDE6B534B;
	  x mesh_guid = 0x0000049A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x04D8E103;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4B5E233E;
		  i id = 2;
		}
	}
	[t:snode,n:0xdea8b29e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDEA8B29E;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB1059309;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAFA57843;
		  i id = 3;
		}
	}
	[t:snode,n:0xe0700b41]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE0700B41;
	  x mesh_guid = 0x000004B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x190B4210;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9252F4BC;
		  i id = 5;
		}
	}
	[t:snode,n:0xe633c963]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE633C963;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD44B5586;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF80B4371;
		  i id = 6;
		}
	}
	[t:snode,n:0xeba07a54]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEBA07A54;
	  x mesh_guid = 0x000004AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6D476CA0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1C93CDEF;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6D476CA0;
		  i id = 4;
		}
	}
	[t:snode,n:0xee75cddf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEE75CDDF;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA80CC09B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBC57E0A9;
		  i id = 6;
		}
	}
	[t:snode,n:0xf0499ef7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF0499EF7;
	  x mesh_guid = 0x0000094A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x58514592;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x970661C8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x58514592;
		  i id = 5;
		}
	}
	[t:snode,n:0xf40d66b4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF40D66B4;
	  x mesh_guid = 0x000007AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x83A63A8E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA80CC09B;
		  i id = 6;
		}
	}
	[t:snode,n:0xf5b7fd15]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF5B7FD15;
	  x mesh_guid = 0x000004B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBC1049E6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x925A5F1D;
		  i id = 5;
		}
	}
	[t:snode,n:0xf62d5251]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF62D5251;
	  x mesh_guid = 0x000004AB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1238F1F4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x30B3C0CD;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x30B3C0CD;
		  i id = 4;
		}
	}
	[t:snode,n:0xf80b4371]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF80B4371;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE633C963;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0115790F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3FF0C4C3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3FF0C4C3;
		  i id = 2;
		}
	}
	[t:snode,n:0xf9b04553]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF9B04553;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4B5E233E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x81B14871;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4B5E233E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x81B14871;
		  i id = 6;
		}
	}
	[t:snode,n:0xfafdb41e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFAFDB41E;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x30B3C0CD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x30B3C0CD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6D476CA0;
		  i id = 8;
		}
	}
}
