[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.250000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0xD44B5586;
	[t:snode,n:0x0019544a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0019544A;
	  x mesh_guid = 0x0000074D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4B3BE89A;
		  i id = 3;
		}
	}
	[t:snode,n:0x0115790f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0115790F;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF80B4371;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBC1049E6;
		  i id = 6;
		}
	}
	[t:snode,n:0x06dd9307]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x06DD9307;
	  x mesh_guid = 0x0000049B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4DF20134;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x352A3BD6;
		  i id = 2;
		}
	}
	[t:snode,n:0x09ddf454]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x09DDF454;
	  x mesh_guid = 0x0000097C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCA57E83D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA593315A;
		  i id = 7;
		}
	}
	[t:snode,n:0x1238f1f4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1238F1F4;
	  x mesh_guid = 0x0000049B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x99827409;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF62D5251;
		  i id = 2;
		}
	}
	[t:snode,n:0x14b610d7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x14B610D7;
	  x mesh_guid = 0x0000049A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xDFD0F2A1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xCA57E83D;
		  i id = 2;
		}
	}
	[t:snode,n:0x19e765d8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x19E765D8;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x45E9DB57;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE8EC167F;
		  i id = 6;
		}
	}
	[t:snode,n:0x1abed286]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1ABED286;
	  x mesh_guid = 0x00000976;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8FEB6936;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8FEB6936;
		  i id = 2;
		}
	}
	[t:snode,n:0x1b3b1e00]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1B3B1E00;
	  x mesh_guid = 0x0000095B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC4D75F4A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDD256E21;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC9EB8689;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC1172264;
		  i id = 11;
		}
	}
	[t:snode,n:0x1c93cdef]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1C93CDEF;
	  x mesh_guid = 0x0000049F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xEBA07A54;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x24B3AC5B;
		  i id = 2;
		}
	}
	[t:snode,n:0x24b3ac5b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x24B3AC5B;
	  x mesh_guid = 0x000004AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1C93CDEF;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6B11A5B4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6B11A5B4;
		  i id = 5;
		}
	}
	[t:snode,n:0x26d51fb7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x26D51FB7;
	  x mesh_guid = 0x0000049F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x9A10D417;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x6C0BDCF9;
		  i id = 2;
		}
	}
	[t:snode,n:0x2816ce7a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2816CE7A;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD44B5586;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDC6FD5BB;
		  i id = 3;
		}
	}
	[t:snode,n:0x30b3c0cd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x30B3C0CD;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF62D5251;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFAFDB41E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6D476CA0;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF62D5251;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFAFDB41E;
		  i id = 6;
		}
	}
	[t:snode,n:0x352a3bd6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x352A3BD6;
	  x mesh_guid = 0x000004AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x06DD9307;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x83526FA9;
		  i id = 5;
		}
	}
	[t:snode,n:0x383ea2d8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x383EA2D8;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE8EC167F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4B3BE89A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC1ABC32B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC1ABC32B;
		  i id = 5;
		}
	}
	[t:snode,n:0x3f22b127]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3F22B127;
	  x mesh_guid = 0x0000096E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x48466125;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x48466125;
		  i id = 1;
		}
	}
	[t:snode,n:0x3ff0c4c3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3FF0C4C3;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF80B4371;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x58514592;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF80B4371;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x58514592;
		  i id = 6;
		}
	}
	[t:snode,n:0x4137672c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4137672C;
	  x mesh_guid = 0x0000049C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x63495A19;
		  i id = 1;
		}
	}
	[t:snode,n:0x444da1e4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x444DA1E4;
	  x mesh_guid = 0x0000074D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDC6FD5BB;
		  i id = 3;
		}
	}
	[t:snode,n:0x45e9db57]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x45E9DB57;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA77B4251;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x19E765D8;
		  i id = 3;
		}
	}
	[t:snode,n:0x48466125]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x48466125;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBC57E0A9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3F22B127;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBC57E0A9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3F22B127;
		  i id = 6;
		}
	}
	[t:snode,n:0x4b3be89a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4B3BE89A;
	  x mesh_guid = 0x000004B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x383EA2D8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCBC002A9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0019544A;
		  i id = 1;
		}
	}
	[t:snode,n:0x4df20134]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4DF20134;
	  x mesh_guid = 0x000004AB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDD256E21;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x06DD9307;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC4D75F4A;
		  i id = 4;
		}
	}
	[t:snode,n:0x4f33d879]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4F33D879;
	  x mesh_guid = 0x000004AB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9AD9627A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6C0F6B3B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB95EE073;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6C0F6B3B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB95EE073;
		  i id = 4;
		}
	}
	[t:snode,n:0x58514592]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x58514592;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3FF0C4C3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF0499EF7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3FF0C4C3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF0499EF7;
		  i id = 8;
		}
	}
	[t:snode,n:0x5b36a3b4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5B36A3B4;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFE03FB7D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x652B1A1F;
		  i id = 6;
		}
	}
	[t:snode,n:0x63495a19]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x63495A19;
	  x mesh_guid = 0x000004AB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE6B44575;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4137672C;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF3645592;
		  i id = 5;
		}
	}
	[t:snode,n:0x652b1a1f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x652B1A1F;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5B36A3B4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE6B44575;
		  i id = 6;
		}
	}
	[t:snode,n:0x6b11a5b4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6B11A5B4;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x24B3AC5B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9A10D417;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x24B3AC5B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9A10D417;
		  i id = 5;
		}
	}
	[t:snode,n:0x6c0bdcf9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6C0BDCF9;
	  x mesh_guid = 0x000004AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x26D51FB7;
		  i id = 7;
		}
	}
	[t:snode,n:0x6c0f6b3b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6C0F6B3B;
	  x mesh_guid = 0x00000757;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4F33D879;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4F33D879;
		  i id = 3;
		}
	}
	[t:snode,n:0x6d476ca0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6D476CA0;
	  x mesh_guid = 0x00000949;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x30B3C0CD;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEBA07A54;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xFAFDB41E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEBA07A54;
		  i id = 2;
		}
	}
	[t:snode,n:0x6e8b9af2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6E8B9AF2;
	  x mesh_guid = 0x0000050D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA593315A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC4D75F4A;
		  i id = 4;
		}
	}
	[t:snode,n:0x7affc943]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7AFFC943;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBC57E0A9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8FEB6936;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBC57E0A9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8FEB6936;
		  i id = 5;
		}
	}
	[t:snode,n:0x7e42b01c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7E42B01C;
	  x mesh_guid = 0x000004B5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC5B02013;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA77B4251;
		  i id = 2;
		}
	}
	[t:snode,n:0x83526fa9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x83526FA9;
	  x mesh_guid = 0x000007B3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x352A3BD6;
		  i id = 4;
		}
	}
	[t:snode,n:0x83a63a8e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x83A63A8E;
	  x mesh_guid = 0x000004B3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x925A5F1D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF40D66B4;
		  i id = 3;
		}
	}
	[t:snode,n:0x8feb6936]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8FEB6936;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7AFFC943;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1ABED286;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7AFFC943;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1ABED286;
		  i id = 5;
		}
	}
	[t:snode,n:0x903e03a1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x903E03A1;
	  x mesh_guid = 0x000004B5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDC6FD5BB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC5B02013;
		  i id = 2;
		}
	}
	[t:snode,n:0x925a5f1d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x925A5F1D;
	  x mesh_guid = 0x000004B6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF5B7FD15;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x83A63A8E;
		  i id = 2;
		}
	}
	[t:snode,n:0x970661c8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x970661C8;
	  x mesh_guid = 0x000004AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF0499EF7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9AD9627A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD0F53610;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD0F53610;
		  i id = 2;
		}
	}
	[t:snode,n:0x99827409]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x99827409;
	  x mesh_guid = 0x000004AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAB05CE22;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1238F1F4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAB05CE22;
		  i id = 4;
		}
	}
	[t:snode,n:0x9a10d417]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9A10D417;
	  x mesh_guid = 0x000004AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6B11A5B4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x26D51FB7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6B11A5B4;
		  i id = 4;
		}
	}
	[t:snode,n:0x9ad9627a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9AD9627A;
	  x mesh_guid = 0x0000049A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x970661C8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4F33D879;
		  i id = 2;
		}
	}
	[t:snode,n:0x9fc6ae96]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9FC6AE96;
	  x mesh_guid = 0x0000074D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFE03FB7D;
		  i id = 3;
		}
	}
	[t:snode,n:0xa593315a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA593315A;
	  x mesh_guid = 0x000004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x09DDF454;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6E8B9AF2;
		  i id = 3;
		}
	}
	[t:snode,n:0xa77b4251]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA77B4251;
	  x mesh_guid = 0x000004B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7E42B01C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x45E9DB57;
		  i id = 3;
		}
	}
	[t:snode,n:0xa80cc09b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA80CC09B;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF40D66B4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEE75CDDF;
		  i id = 6;
		}
	}
	[t:snode,n:0xab05ce22]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAB05CE22;
	  x mesh_guid = 0x00000949;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xB95EE073;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x99827409;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x99827409;
		  i id = 2;
		}
	}
	[t:snode,n:0xb94481ac]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB94481AC;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC1ABC32B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDFD0F2A1;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC1ABC32B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDFD0F2A1;
		  i id = 6;
		}
	}
	[t:snode,n:0xb95ee073]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB95EE073;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4F33D879;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAB05CE22;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4F33D879;
		  i id = 2;
		}
	}
	[t:snode,n:0xbc1049e6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBC1049E6;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0115790F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF5B7FD15;
		  i id = 3;
		}
	}
	[t:snode,n:0xbc57e0a9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBC57E0A9;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEE75CDDF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x48466125;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7AFFC943;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7AFFC943;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x48466125;
		  i id = 4;
		}
	}
	[t:snode,n:0xc1172264]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC1172264;
	  x mesh_guid = 0x0000061A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC9EB8689;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x1B3B1E00;
		  i id = 4;
		}
	}
	[t:snode,n:0xc1abc32b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC1ABC32B;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x383EA2D8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB94481AC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x383EA2D8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB94481AC;
		  i id = 6;
		}
	}
	[t:snode,n:0xc4d75f4a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC4D75F4A;
	  x mesh_guid = 0x000004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6E8B9AF2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1B3B1E00;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4DF20134;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDD256E21;
		  i id = 4;
		}
	}
	[t:snode,n:0xc5b02013]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC5B02013;
	  x mesh_guid = 0x00000BC9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x903E03A1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7E42B01C;
		  i id = 2;
		}
	}
	[t:snode,n:0xc9eb8689]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC9EB8689;
	  x mesh_guid = 0x00000949;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCA57E83D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC1172264;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x1B3B1E00;
		  i id = 2;
		}
	}
	[t:snode,n:0xca57e83d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCA57E83D;
	  x mesh_guid = 0x000004AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x14B610D7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x09DDF454;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC9EB8689;
		  i id = 4;
		}
	}
	[t:snode,n:0xcbc002a9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCBC002A9;
	  x mesh_guid = 0x000004B6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4B3BE89A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFE03FB7D;
		  i id = 2;
		}
	}
	[t:snode,n:0xd0f53610]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD0F53610;
	  x mesh_guid = 0x0000074B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x970661C8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x970661C8;
		  i id = 3;
		}
	}
	[t:snode,n:0xd44b5586]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD44B5586;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE633C963;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2816CE7A;
		  i id = 6;
		}
	}
	[t:snode,n:0xdc6fd5bb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDC6FD5BB;
	  x mesh_guid = 0x000004B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2816CE7A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x444DA1E4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x903E03A1;
		  i id = 5;
		}
	}
	[t:snode,n:0xdd256e21]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDD256E21;
	  x mesh_guid = 0x0000061A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1B3B1E00;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4DF20134;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC4D75F4A;
		  i id = 4;
		}
	}
	[t:snode,n:0xdfd0f2a1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDFD0F2A1;
	  x mesh_guid = 0x000004AB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB94481AC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x14B610D7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB94481AC;
		  i id = 4;
		}
	}
	[t:snode,n:0xe633c963]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE633C963;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD44B5586;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF80B4371;
		  i id = 6;
		}
	}
	[t:snode,n:0xe6b44575]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE6B44575;
	  x mesh_guid = 0x000007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x652B1A1F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF3645592;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x63495A19;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF3645592;
		  i id = 1;
		}
	}
	[t:snode,n:0xe8ec167f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE8EC167F;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x19E765D8;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x383EA2D8;
		  i id = 3;
		}
	}
	[t:snode,n:0xeba07a54]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEBA07A54;
	  x mesh_guid = 0x000004AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6D476CA0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1C93CDEF;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6D476CA0;
		  i id = 4;
		}
	}
	[t:snode,n:0xee75cddf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEE75CDDF;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA80CC09B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBC57E0A9;
		  i id = 6;
		}
	}
	[t:snode,n:0xf0499ef7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF0499EF7;
	  x mesh_guid = 0x0000094A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x58514592;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x970661C8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x58514592;
		  i id = 5;
		}
	}
	[t:snode,n:0xf3645592]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF3645592;
	  x mesh_guid = 0x000007A4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE6B44575;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE6B44575;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x63495A19;
		  i id = 3;
		}
	}
	[t:snode,n:0xf40d66b4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF40D66B4;
	  x mesh_guid = 0x000007AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x83A63A8E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA80CC09B;
		  i id = 6;
		}
	}
	[t:snode,n:0xf5b7fd15]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF5B7FD15;
	  x mesh_guid = 0x000004B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBC1049E6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x925A5F1D;
		  i id = 5;
		}
	}
	[t:snode,n:0xf62d5251]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF62D5251;
	  x mesh_guid = 0x000004AB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1238F1F4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x30B3C0CD;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x30B3C0CD;
		  i id = 4;
		}
	}
	[t:snode,n:0xf80b4371]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF80B4371;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE633C963;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0115790F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3FF0C4C3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3FF0C4C3;
		  i id = 2;
		}
	}
	[t:snode,n:0xfafdb41e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFAFDB41E;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x30B3C0CD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x30B3C0CD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6D476CA0;
		  i id = 8;
		}
	}
	[t:snode,n:0xfe03fb7d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFE03FB7D;
	  x mesh_guid = 0x000004B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCBC002A9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9FC6AE96;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5B36A3B4;
		  i id = 3;
		}
	}
}
