[node_mesh_index]
{
	0x00000491 = t_xxx_brdg_rck-16-r;
	0x00000499 = t_xxx_brdg_rop-08;
	0x0000049a = t_xxx_brdg_rop-12;
	0x0000049b = t_xxx_brdg_rop-16;
	0x0000049e = t_xxx_brdg_rop-28;
	0x000004a4 = t_xxx_brdg_tx-rck-ramp;
	0x000004a5 = t_xxx_brdg_tx-rck-wal-08;
	0x000004a6 = t_xxx_brdg_tx-rck-wal-12;
	0x000004a9 = t_xxx_brdg_tx-rop-wal-08;
	0x000004aa = t_xxx_brdg_tx-rop-wal-12;
	0x000004ab = t_xxx_brdg_tx-rop-wal-24;
	0x000004b1 = t_xxx_brdg_tx-wood-wal-12;
	0x000004b2 = t_xxx_brdg_tx-wood-wal-24;
	0x000004b4 = t_xxx_brdg_wood-04;
	0x000004b5 = t_xxx_brdg_wood-08;
	0x000004ec = t_xxx_cnr_04-ccav;
	0x000004ed = t_xxx_cnr_04-cnvx;
	0x000004ef = t_xxx_cnr_08-cnvx;
	0x000004f0 = t_xxx_cnr_12-ccav;
	0x000004f1 = t_xxx_cnr_12-cnvx;
	0x000004f3 = t_xxx_cnr_24-cnvx;
	0x0000050c = t_xxx_cnr_tee-08-04-12-l;
	0x0000050d = t_xxx_cnr_tee-08-04-12-r;
	0x00000619 = t_xxx_flr_04x04-v0;
	0x0000061a = t_xxx_flr_04x04-v1;
	0x0000061b = t_xxx_flr_04x04-v2;
	0x0000061c = t_xxx_flr_04x04-v3;
	0x0000061d = t_xxx_flr_04x08-v0;
	0x0000061e = t_xxx_flr_08x08-v0;
	0x0000061f = t_xxx_flr_08x08-v1;
	0x00000620 = t_xxx_flr_08x08-v2;
	0x00000621 = t_xxx_flr_08x08-v3;
	0x00000742 = t_xxx_ledg_08-cnr-ccav-t;
	0x00000744 = t_xxx_ledg_08-cnr-cnvx-b;
	0x00000745 = t_xxx_ledg_08-cnr-cnvx-t;
	0x00000749 = t_xxx_ledg_08-thck-b;
	0x0000074a = t_xxx_ledg_08-thck-t;
	0x0000074b = t_xxx_ledg_08-thin-b;
	0x0000074c = t_xxx_ledg_08-thin-t;
	0x0000074e = t_xxx_ledg_12-cnr-ccav-t;
	0x00000750 = t_xxx_ledg_12-cnr-cnvx-b;
	0x00000751 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00000756 = t_xxx_ledg_12-thck-t;
	0x00000758 = t_xxx_ledg_12-thin-t;
	0x0000075a = t_xxx_ledg_24-cnr-ccav-t;
	0x0000075d = t_xxx_ledg_24-cnr-cnvx-t;
	0x00000762 = t_xxx_ledg_24-thck-t;
	0x00000764 = t_xxx_ledg_24-thin-t;
	0x000007a1 = t_xxx_pth_08x04-b;
	0x000007a2 = t_xxx_pth_08x04-c;
	0x000007a3 = t_xxx_pth_08x04-d;
	0x000007a8 = t_xxx_pth_08x04-i;
	0x000007a9 = t_xxx_pth_08x04-j;
	0x000007b3 = t_xxx_pth_08x08-j;
	0x000007c6 = t_xxx_rmp_cnr-cnvx;
	0x000007c7 = t_xxx_rmp_ctx-04-l;
	0x000007c8 = t_xxx_rmp_ctx-04-r;
	0x000007cf = t_xxx_rmp_pth-thin;
	0x000007d4 = t_xxx_rmp_thck;
	0x000007d5 = t_xxx_rmp_thin;
	0x00000944 = t_xxx_wal_04-diag-thick-l;
	0x00000947 = t_xxx_wal_04-diag-thin-r;
	0x00000948 = t_xxx_wal_04-pth-l;
	0x00000949 = t_xxx_wal_04-pth-r;
	0x0000094a = t_xxx_wal_04-thck;
	0x0000094b = t_xxx_wal_04-thin;
	0x00000955 = t_xxx_wal_08-diag-thick-l;
	0x00000956 = t_xxx_wal_08-diag-thick-r;
	0x0000095a = t_xxx_wal_08-pth-r;
	0x0000095f = t_xxx_wal_08-thck;
	0x00000960 = t_xxx_wal_08-thin;
	0x0000096d = t_xxx_wal_12-diag-thick-l;
	0x0000096f = t_xxx_wal_12-diag-thin-l;
	0x00000970 = t_xxx_wal_12-diag-thin-r;
	0x00000975 = t_xxx_wal_12-thck;
	0x00000976 = t_xxx_wal_12-thin;
	0x0000097b = t_xxx_wal_12-tx-24-l;
	0x0000097c = t_xxx_wal_12-tx-24-r;
	0x00000985 = t_xxx_wal_24-thck;
	0x00000bc8 = t_grs01_brdg-wood-08-broken;
}
