[node_mesh_index]
{
	0x03400491 = t_xxx_brdg_rck-16-r;
	0x03400499 = t_xxx_brdg_rop-08;
	0x0340049a = t_xxx_brdg_rop-12;
	0x0340049b = t_xxx_brdg_rop-16;
	0x0340049e = t_xxx_brdg_rop-28;
	0x034004a4 = t_xxx_brdg_tx-rck-ramp;
	0x034004a5 = t_xxx_brdg_tx-rck-wal-08;
	0x034004a6 = t_xxx_brdg_tx-rck-wal-12;
	0x034004a9 = t_xxx_brdg_tx-rop-wal-08;
	0x034004aa = t_xxx_brdg_tx-rop-wal-12;
	0x034004ab = t_xxx_brdg_tx-rop-wal-24;
	0x034004b1 = t_xxx_brdg_tx-wood-wal-12;
	0x034004b2 = t_xxx_brdg_tx-wood-wal-24;
	0x034004b4 = t_xxx_brdg_wood-04;
	0x034004b5 = t_xxx_brdg_wood-08;
	0x034004ec = t_xxx_cnr_04-ccav;
	0x034004ed = t_xxx_cnr_04-cnvx;
	0x034004ef = t_xxx_cnr_08-cnvx;
	0x034004f0 = t_xxx_cnr_12-ccav;
	0x034004f1 = t_xxx_cnr_12-cnvx;
	0x034004f3 = t_xxx_cnr_24-cnvx;
	0x0340050c = t_xxx_cnr_tee-08-04-12-l;
	0x0340050d = t_xxx_cnr_tee-08-04-12-r;
	0x03400619 = t_xxx_flr_04x04-v0;
	0x0340061a = t_xxx_flr_04x04-v1;
	0x0340061b = t_xxx_flr_04x04-v2;
	0x0340061c = t_xxx_flr_04x04-v3;
	0x0340061d = t_xxx_flr_04x08-v0;
	0x0340061e = t_xxx_flr_08x08-v0;
	0x0340061f = t_xxx_flr_08x08-v1;
	0x03400620 = t_xxx_flr_08x08-v2;
	0x03400621 = t_xxx_flr_08x08-v3;
	0x03400742 = t_xxx_ledg_08-cnr-ccav-t;
	0x03400744 = t_xxx_ledg_08-cnr-cnvx-b;
	0x03400745 = t_xxx_ledg_08-cnr-cnvx-t;
	0x03400749 = t_xxx_ledg_08-thck-b;
	0x0340074a = t_xxx_ledg_08-thck-t;
	0x0340074b = t_xxx_ledg_08-thin-b;
	0x0340074c = t_xxx_ledg_08-thin-t;
	0x0340074e = t_xxx_ledg_12-cnr-ccav-t;
	0x03400750 = t_xxx_ledg_12-cnr-cnvx-b;
	0x03400751 = t_xxx_ledg_12-cnr-cnvx-t;
	0x03400756 = t_xxx_ledg_12-thck-t;
	0x03400758 = t_xxx_ledg_12-thin-t;
	0x0340075a = t_xxx_ledg_24-cnr-ccav-t;
	0x0340075d = t_xxx_ledg_24-cnr-cnvx-t;
	0x03400762 = t_xxx_ledg_24-thck-t;
	0x03400764 = t_xxx_ledg_24-thin-t;
	0x034007a1 = t_xxx_pth_08x04-b;
	0x034007a2 = t_xxx_pth_08x04-c;
	0x034007a3 = t_xxx_pth_08x04-d;
	0x034007a8 = t_xxx_pth_08x04-i;
	0x034007a9 = t_xxx_pth_08x04-j;
	0x034007b3 = t_xxx_pth_08x08-j;
	0x034007c6 = t_xxx_rmp_cnr-cnvx;
	0x034007c7 = t_xxx_rmp_ctx-04-l;
	0x034007c8 = t_xxx_rmp_ctx-04-r;
	0x034007cf = t_xxx_rmp_pth-thin;
	0x034007d4 = t_xxx_rmp_thck;
	0x034007d5 = t_xxx_rmp_thin;
	0x03400944 = t_xxx_wal_04-diag-thick-l;
	0x03400947 = t_xxx_wal_04-diag-thin-r;
	0x03400948 = t_xxx_wal_04-pth-l;
	0x03400949 = t_xxx_wal_04-pth-r;
	0x0340094a = t_xxx_wal_04-thck;
	0x0340094b = t_xxx_wal_04-thin;
	0x03400955 = t_xxx_wal_08-diag-thick-l;
	0x03400956 = t_xxx_wal_08-diag-thick-r;
	0x0340095a = t_xxx_wal_08-pth-r;
	0x0340095f = t_xxx_wal_08-thck;
	0x03400960 = t_xxx_wal_08-thin;
	0x0340096d = t_xxx_wal_12-diag-thick-l;
	0x0340096f = t_xxx_wal_12-diag-thin-l;
	0x03400970 = t_xxx_wal_12-diag-thin-r;
	0x03400975 = t_xxx_wal_12-thck;
	0x03400976 = t_xxx_wal_12-thin;
	0x0340097b = t_xxx_wal_12-tx-24-l;
	0x0340097c = t_xxx_wal_12-tx-24-r;
	0x03400985 = t_xxx_wal_24-thck;
	0x03400bc8 = t_grs01_brdg-wood-08-broken;
}
