[node_mesh_index]
{
	0x00000492 = t_xxx_brdg_rck-16-r;
	0x0000049a = t_xxx_brdg_rop-08;
	0x0000049b = t_xxx_brdg_rop-12;
	0x0000049c = t_xxx_brdg_rop-16;
	0x0000049f = t_xxx_brdg_rop-28;
	0x000004a5 = t_xxx_brdg_tx-rck-ramp;
	0x000004a6 = t_xxx_brdg_tx-rck-wal-08;
	0x000004a7 = t_xxx_brdg_tx-rck-wal-12;
	0x000004aa = t_xxx_brdg_tx-rop-wal-08;
	0x000004ab = t_xxx_brdg_tx-rop-wal-12;
	0x000004ac = t_xxx_brdg_tx-rop-wal-24;
	0x000004b2 = t_xxx_brdg_tx-wood-wal-12;
	0x000004b3 = t_xxx_brdg_tx-wood-wal-24;
	0x000004b5 = t_xxx_brdg_wood-04;
	0x000004b6 = t_xxx_brdg_wood-08;
	0x000004ee = t_xxx_cnr_04-cnvx;
	0x000004f0 = t_xxx_cnr_08-cnvx;
	0x000004f1 = t_xxx_cnr_12-ccav;
	0x000004f2 = t_xxx_cnr_12-cnvx;
	0x000004f4 = t_xxx_cnr_24-cnvx;
	0x0000061a = t_xxx_flr_04x04-v0;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x0000061f = t_xxx_flr_08x08-v0;
	0x00000620 = t_xxx_flr_08x08-v1;
	0x00000621 = t_xxx_flr_08x08-v2;
	0x00000746 = t_xxx_ledg_08-cnr-cnvx-t;
	0x0000074b = t_xxx_ledg_08-thck-t;
	0x0000074d = t_xxx_ledg_08-thin-t;
	0x00000757 = t_xxx_ledg_12-thck-t;
	0x0000075b = t_xxx_ledg_24-cnr-ccav-t;
	0x0000075e = t_xxx_ledg_24-cnr-cnvx-t;
	0x00000763 = t_xxx_ledg_24-thck-t;
	0x00000765 = t_xxx_ledg_24-thin-t;
	0x000007a2 = t_xxx_pth_08x04-b;
	0x000007a3 = t_xxx_pth_08x04-c;
	0x000007a4 = t_xxx_pth_08x04-d;
	0x000007a9 = t_xxx_pth_08x04-i;
	0x000007aa = t_xxx_pth_08x04-j;
	0x000007b4 = t_xxx_pth_08x08-j;
	0x000007c7 = t_xxx_rmp_cnr-cnvx;
	0x000007c8 = t_xxx_rmp_ctx-04-l;
	0x000007c9 = t_xxx_rmp_ctx-04-r;
	0x000007d0 = t_xxx_rmp_pth-thin;
	0x000007d5 = t_xxx_rmp_thck;
	0x000007d6 = t_xxx_rmp_thin;
	0x00000949 = t_xxx_wal_04-pth-l;
	0x0000094a = t_xxx_wal_04-pth-r;
	0x0000094c = t_xxx_wal_04-thin;
	0x0000095b = t_xxx_wal_08-pth-r;
	0x00000961 = t_xxx_wal_08-thin;
	0x0000096e = t_xxx_wal_12-diag-thick-l;
	0x00000976 = t_xxx_wal_12-thck;
	0x00000977 = t_xxx_wal_12-thin;
	0x0000097c = t_xxx_wal_12-tx-24-l;
	0x0000097d = t_xxx_wal_12-tx-24-r;
	0x00000986 = t_xxx_wal_24-thck;
	0x00000bc9 = t_grs01_brdg-wood-08-broken;
}
