[streamer_node_index]
{
  x * = 0x0115790F;
  x * = 0x04D8E103;
  x * = 0x0C8C6D37;
  x * = 0x1238F1F4;
  x * = 0x1707316E;
  x * = 0x190B4210;
  x * = 0x1ABED286;
  x * = 0x1B7CDC98;
  x * = 0x1C1BFC4E;
  x * = 0x1C93CDEF;
  x * = 0x24B3AC5B;
  x * = 0x26D51FB7;
  x * = 0x2816CE7A;
  x * = 0x288666D7;
  x * = 0x2E739791;
  x * = 0x30B3C0CD;
  x * = 0x34305671;
  x * = 0x378D25E1;
  x * = 0x39215C5E;
  x * = 0x3F22B127;
  x * = 0x3FF0C4C3;
  x * = 0x444DA1E4;
  x * = 0x48466125;
  x * = 0x4B5E233E;
  x * = 0x4F33D879;
  x * = 0x522CAC05;
  x * = 0x58514592;
  x * = 0x5CBF121D;
  x * = 0x6B11A5B4;
  x * = 0x6C0BDCF9;
  x * = 0x6C0F6B3B;
  x * = 0x6D476CA0;
  x * = 0x7AFFC943;
  x * = 0x81B14871;
  x * = 0x83A63A8E;
  x * = 0x8FEB6936;
  x * = 0x903E03A1;
  x * = 0x9252F4BC;
  x * = 0x925A5F1D;
  x * = 0x929774A9;
  x * = 0x970661C8;
  x * = 0x99827409;
  x * = 0x9A10D417;
  x * = 0x9AD9627A;
  x * = 0xA80CC09B;
  x * = 0xAAF17043;
  x * = 0xAB05CE22;
  x * = 0xAEE49E4C;
  x * = 0xAFA57843;
  x * = 0xB1059309;
  x * = 0xB95EE073;
  x * = 0xBB262808;
  x * = 0xBC1049E6;
  x * = 0xBC57E0A9;
  x * = 0xBCEB6E95;
  x * = 0xC5B02013;
  x * = 0xCC43958F;
  x * = 0xD0F53610;
  x * = 0xD44B5586;
  x * = 0xDA1D89AF;
  x * = 0xDC6FD5BB;
  x * = 0xDE51DE33;
  x * = 0xDE6B534B;
  x * = 0xDEA8B29E;
  x * = 0xE0700B41;
  x * = 0xE633C963;
  x * = 0xEBA07A54;
  x * = 0xEE75CDDF;
  x * = 0xF0499EF7;
  x * = 0xF40D66B4;
  x * = 0xF5B7FD15;
  x * = 0xF62D5251;
  x * = 0xF80B4371;
  x * = 0xF9B04553;
  x * = 0xFAFDB41E;
}
