[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0xABA088EB;
	[t:snode,n:0x030969ad]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x030969AD;
	  x mesh_guid = 0x00000971;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x150E79AC;
		  i id = 1;
		}
	}
	[t:snode,n:0x03f6fc2a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x03F6FC2A;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7C7937BB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD54EDCEF;
		  i id = 1;
		}
	}
	[t:snode,n:0x0d00bc31]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0D00BC31;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5A42F69B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x224F8631;
		  i id = 1;
		}
	}
	[t:snode,n:0x150e79ac]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x150E79AC;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xABE034B6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x030969AD;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xABE034B6;
		  i id = 2;
		}
	}
	[t:snode,n:0x16526c99]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x16526C99;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x19505FD0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB9FC3D42;
		  i id = 1;
		}
	}
	[t:snode,n:0x19505fd0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x19505FD0;
	  x mesh_guid = 0x000007E5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5B15F8B8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x16526C99;
		  i id = 3;
		}
	}
	[t:snode,n:0x1a58073e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1A58073E;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x958D74F6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFFBDF100;
		  i id = 1;
		}
	}
	[t:snode,n:0x20c9c266]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x20C9C266;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5D782E86;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x50B8AD32;
		  i id = 1;
		}
	}
	[t:snode,n:0x224f8631]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x224F8631;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0D00BC31;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x985B1D37;
		  i id = 1;
		}
	}
	[t:snode,n:0x2256352a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2256352A;
	  x mesh_guid = 0x00000977;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA0CC2CE1;
		  i id = 1;
		}
	}
	[t:snode,n:0x27219dc0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x27219DC0;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6E7F6E2E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEAC6A91B;
		  i id = 1;
		}
	}
	[t:snode,n:0x2c259f11]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2C259F11;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x57C4DD25;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBA9DA2A5;
		  i id = 1;
		}
	}
	[t:snode,n:0x3144a13f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3144A13F;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x807E7B64;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x958D74F6;
		  i id = 1;
		}
	}
	[t:snode,n:0x332e9d8f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x332E9D8F;
	  x mesh_guid = 0x000007E4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBA9DA2A5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFDD6FE18;
		  i id = 1;
		}
	}
	[t:snode,n:0x3516f174]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3516F174;
	  x mesh_guid = 0x000007E5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFDD6FE18;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5F0AB0EA;
		  i id = 3;
		}
	}
	[t:snode,n:0x37078ea8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x37078EA8;
	  x mesh_guid = 0x00000970;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x61DA9FA0;
		  i id = 1;
		}
	}
	[t:snode,n:0x407406bc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x407406BC;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5AC9C4F8;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB01431FE;
		  i id = 6;
		}
	}
	[t:snode,n:0x441d4c80]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x441D4C80;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB7BF17E9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA8021CA5;
		  i id = 1;
		}
	}
	[t:snode,n:0x46fa0ad8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x46FA0AD8;
	  x mesh_guid = 0x000007E4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCFF8E281;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5B15F8B8;
		  i id = 1;
		}
	}
	[t:snode,n:0x4b3a395e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4B3A395E;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFFBDF100;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6E7F6E2E;
		  i id = 1;
		}
	}
	[t:snode,n:0x5003a84b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5003A84B;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6992B273;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x57C4DD25;
		  i id = 1;
		}
	}
	[t:snode,n:0x50b8ad32]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x50B8AD32;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x20C9C266;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFA7FF7E5;
		  i id = 6;
		}
	}
	[t:snode,n:0x548d8f4c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x548D8F4C;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x82581279;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCFF8E281;
		  i id = 1;
		}
	}
	[t:snode,n:0x57c4dd25]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x57C4DD25;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5003A84B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2C259F11;
		  i id = 6;
		}
	}
	[t:snode,n:0x5a42f69b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5A42F69B;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEBD5082A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0D00BC31;
		  i id = 6;
		}
	}
	[t:snode,n:0x5ac9c4f8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5AC9C4F8;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x985B1D37;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x407406BC;
		  i id = 1;
		}
	}
	[t:snode,n:0x5b15f8b8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5B15F8B8;
	  x mesh_guid = 0x000007E4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x46FA0AD8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x19505FD0;
		  i id = 1;
		}
	}
	[t:snode,n:0x5d782e86]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5D782E86;
	  x mesh_guid = 0x000007E5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEAC6A91B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x20C9C266;
		  i id = 3;
		}
	}
	[t:snode,n:0x5f02267f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5F02267F;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBB78FA2C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD498E040;
		  i id = 1;
		}
	}
	[t:snode,n:0x5f0ab0ea]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5F0AB0EA;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3516F174;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF7B02C4E;
		  i id = 1;
		}
	}
	[t:snode,n:0x61542186]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x61542186;
	  x mesh_guid = 0x000007E8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA5B0CE33;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBD3BACAE;
		  i id = 1;
		}
	}
	[t:snode,n:0x61da9fa0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x61DA9FA0;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB963F1C1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x37078EA8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB963F1C1;
		  i id = 1;
		}
	}
	[t:snode,n:0x68ad3a3f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x68AD3A3F;
	  x mesh_guid = 0x000007E5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE5839EEF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBB78FA2C;
		  i id = 3;
		}
	}
	[t:snode,n:0x6992b273]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6992B273;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB01431FE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5003A84B;
		  i id = 1;
		}
	}
	[t:snode,n:0x6e7f6e2e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6E7F6E2E;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4B3A395E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x27219DC0;
		  i id = 1;
		}
	}
	[t:snode,n:0x77c63e4b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x77C63E4B;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7BC8A7B3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xABE034B6;
		  i id = 1;
		}
	}
	[t:snode,n:0x78ede74f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x78EDE74F;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB22B931F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB12D9234;
		  i id = 1;
		}
	}
	[t:snode,n:0x7a71f13f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7A71F13F;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA8021CA5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFCAD46FF;
		  i id = 1;
		}
	}
	[t:snode,n:0x7bc8a7b3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7BC8A7B3;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBD3BACAE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x77C63E4B;
		  i id = 1;
		}
	}
	[t:snode,n:0x7c7937bb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7C7937BB;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB9FC3D42;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x03F6FC2A;
		  i id = 1;
		}
	}
	[t:snode,n:0x807e7b64]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x807E7B64;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE892894B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3144A13F;
		  i id = 6;
		}
	}
	[t:snode,n:0x82581279]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x82581279;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD498E040;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x548D8F4C;
		  i id = 1;
		}
	}
	[t:snode,n:0x958d74f6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x958D74F6;
	  x mesh_guid = 0x000007E5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3144A13F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1A58073E;
		  i id = 3;
		}
	}
	[t:snode,n:0x985b1d37]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x985B1D37;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x224F8631;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5AC9C4F8;
		  i id = 1;
		}
	}
	[t:snode,n:0x9ab6e316]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9AB6E316;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDAC2AB46;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA0CC2CE1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCB9E729F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA0CC2CE1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCB9E729F;
		  i id = 6;
		}
	}
	[t:snode,n:0xa08458e7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA08458E7;
	  x mesh_guid = 0x000007E8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFA7FF7E5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB22B931F;
		  i id = 1;
		}
	}
	[t:snode,n:0xa0cc2ce1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA0CC2CE1;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9AB6E316;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2256352A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9AB6E316;
		  i id = 2;
		}
	}
	[t:snode,n:0xa5b0ce33]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA5B0CE33;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD54EDCEF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x61542186;
		  i id = 1;
		}
	}
	[t:snode,n:0xa8021ca5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA8021CA5;
	  x mesh_guid = 0x000007E5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x441D4C80;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7A71F13F;
		  i id = 3;
		}
	}
	[t:snode,n:0xaba088eb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xABA088EB;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC2CF2737;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC2CF2737;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE892894B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE892894B;
		  i id = 4;
		}
	}
	[t:snode,n:0xabe034b6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xABE034B6;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x77C63E4B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x150E79AC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB963F1C1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB963F1C1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x150E79AC;
		  i id = 5;
		}
	}
	[t:snode,n:0xb01431fe]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB01431FE;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x407406BC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6992B273;
		  i id = 1;
		}
	}
	[t:snode,n:0xb12d9234]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB12D9234;
	  x mesh_guid = 0x000007E5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x78EDE74F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEBD5082A;
		  i id = 3;
		}
	}
	[t:snode,n:0xb22b931f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB22B931F;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA08458E7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x78EDE74F;
		  i id = 6;
		}
	}
	[t:snode,n:0xb5f8452f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB5F8452F;
	  x mesh_guid = 0x000007E5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC2CF2737;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE892894B;
		  i id = 3;
		}
	}
	[t:snode,n:0xb7bf17e9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB7BF17E9;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD59F4128;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x441D4C80;
		  i id = 1;
		}
	}
	[t:snode,n:0xb963f1c1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB963F1C1;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xABE034B6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x61DA9FA0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xABE034B6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x61DA9FA0;
		  i id = 5;
		}
	}
	[t:snode,n:0xb9fc3d42]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB9FC3D42;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x16526C99;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7C7937BB;
		  i id = 6;
		}
	}
	[t:snode,n:0xba9da2a5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBA9DA2A5;
	  x mesh_guid = 0x000007E5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2C259F11;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x332E9D8F;
		  i id = 3;
		}
	}
	[t:snode,n:0xbb78fa2c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBB78FA2C;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x68AD3A3F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5F02267F;
		  i id = 1;
		}
	}
	[t:snode,n:0xbd3bacae]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBD3BACAE;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x61542186;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7BC8A7B3;
		  i id = 6;
		}
	}
	[t:snode,n:0xc2cf2737]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC2CF2737;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xABA088EB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDAC2AB46;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xABA088EB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB5F8452F;
		  i id = 1;
		}
	}
	[t:snode,n:0xcb9e729f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCB9E729F;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9AB6E316;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD6F9D34D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9AB6E316;
		  i id = 1;
		}
	}
	[t:snode,n:0xcff8e281]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCFF8E281;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x548D8F4C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x46FA0AD8;
		  i id = 1;
		}
	}
	[t:snode,n:0xd498e040]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD498E040;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5F02267F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x82581279;
		  i id = 1;
		}
	}
	[t:snode,n:0xd54edcef]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD54EDCEF;
	  x mesh_guid = 0x000007E5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x03F6FC2A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA5B0CE33;
		  i id = 3;
		}
	}
	[t:snode,n:0xd59f4128]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD59F4128;
	  x mesh_guid = 0x000007E5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE3F42ABC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB7BF17E9;
		  i id = 3;
		}
	}
	[t:snode,n:0xd6f9d34d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD6F9D34D;
	  x mesh_guid = 0x00000970;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCB9E729F;
		  i id = 1;
		}
	}
	[t:snode,n:0xdac2ab46]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDAC2AB46;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC2CF2737;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9AB6E316;
		  i id = 4;
		}
	}
	[t:snode,n:0xe3f42abc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE3F42ABC;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF7B02C4E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD59F4128;
		  i id = 1;
		}
	}
	[t:snode,n:0xe5839eef]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE5839EEF;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFCAD46FF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x68AD3A3F;
		  i id = 1;
		}
	}
	[t:snode,n:0xe892894b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE892894B;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB5F8452F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x807E7B64;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xABA088EB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xABA088EB;
		  i id = 2;
		}
	}
	[t:snode,n:0xeac6a91b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEAC6A91B;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x27219DC0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5D782E86;
		  i id = 1;
		}
	}
	[t:snode,n:0xebd5082a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEBD5082A;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB12D9234;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5A42F69B;
		  i id = 1;
		}
	}
	[t:snode,n:0xf7b02c4e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF7B02C4E;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5F0AB0EA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE3F42ABC;
		  i id = 6;
		}
	}
	[t:snode,n:0xfa7ff7e5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFA7FF7E5;
	  x mesh_guid = 0x000007E8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x50B8AD32;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA08458E7;
		  i id = 1;
		}
	}
	[t:snode,n:0xfcad46ff]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFCAD46FF;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7A71F13F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE5839EEF;
		  i id = 6;
		}
	}
	[t:snode,n:0xfdd6fe18]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFDD6FE18;
	  x mesh_guid = 0x000007E4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x332E9D8F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3516F174;
		  i id = 1;
		}
	}
	[t:snode,n:0xffbdf100]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFFBDF100;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1A58073E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4B3A395E;
		  i id = 6;
		}
	}
}
