[light_locks]
{
  b 0x0019544a = false;
  b 0x0115790f = false;
  b 0x06dd9307 = false;
  b 0x09ddf454 = false;
  b 0x1238f1f4 = false;
  b 0x14b610d7 = false;
  b 0x19e765d8 = false;
  b 0x1abed286 = false;
  b 0x1b3b1e00 = false;
  b 0x1c93cdef = false;
  b 0x24b3ac5b = false;
  b 0x26d51fb7 = false;
  b 0x2816ce7a = false;
  b 0x30b3c0cd = false;
  b 0x352a3bd6 = false;
  b 0x383ea2d8 = false;
  b 0x3f22b127 = false;
  b 0x3ff0c4c3 = false;
  b 0x4137672c = false;
  b 0x444da1e4 = false;
  b 0x45e9db57 = false;
  b 0x48466125 = false;
  b 0x4b3be89a = false;
  b 0x4df20134 = false;
  b 0x4f33d879 = false;
  b 0x58514592 = false;
  b 0x5b36a3b4 = false;
  b 0x63495a19 = false;
  b 0x652b1a1f = false;
  b 0x6b11a5b4 = false;
  b 0x6c0bdcf9 = false;
  b 0x6c0f6b3b = false;
  b 0x6d476ca0 = false;
  b 0x6e8b9af2 = false;
  b 0x7affc943 = false;
  b 0x7e42b01c = false;
  b 0x83526fa9 = false;
  b 0x83a63a8e = false;
  b 0x8feb6936 = false;
  b 0x903e03a1 = false;
  b 0x925a5f1d = false;
  b 0x970661c8 = false;
  b 0x99827409 = false;
  b 0x9a10d417 = false;
  b 0x9ad9627a = false;
  b 0x9fc6ae96 = false;
  b 0xa593315a = false;
  b 0xa77b4251 = false;
  b 0xa80cc09b = false;
  b 0xab05ce22 = false;
  b 0xb94481ac = false;
  b 0xb95ee073 = false;
  b 0xbc1049e6 = false;
  b 0xbc57e0a9 = false;
  b 0xc1172264 = false;
  b 0xc1abc32b = false;
  b 0xc4d75f4a = false;
  b 0xc5b02013 = false;
  b 0xc9eb8689 = false;
  b 0xca57e83d = false;
  b 0xcbc002a9 = false;
  b 0xd0f53610 = false;
  b 0xd44b5586 = false;
  b 0xdc6fd5bb = false;
  b 0xdd256e21 = false;
  b 0xdfd0f2a1 = false;
  b 0xe633c963 = false;
  b 0xe6b44575 = false;
  b 0xe8ec167f = false;
  b 0xeba07a54 = false;
  b 0xee75cddf = false;
  b 0xf0499ef7 = false;
  b 0xf3645592 = false;
  b 0xf40d66b4 = false;
  b 0xf5b7fd15 = false;
  b 0xf62d5251 = false;
  b 0xf80b4371 = false;
  b 0xfafdb41e = false;
  b 0xfe03fb7d = false;
}
