[light_locks]
{
  b 0x0115790f = false;
  b 0x04d8e103 = false;
  b 0x0c8c6d37 = false;
  b 0x1238f1f4 = false;
  b 0x1707316e = false;
  b 0x190b4210 = false;
  b 0x1abed286 = false;
  b 0x1b7cdc98 = false;
  b 0x1c1bfc4e = false;
  b 0x1c93cdef = false;
  b 0x24b3ac5b = false;
  b 0x26d51fb7 = false;
  b 0x2816ce7a = false;
  b 0x288666d7 = false;
  b 0x2e739791 = false;
  b 0x30b3c0cd = false;
  b 0x34305671 = false;
  b 0x378d25e1 = false;
  b 0x39215c5e = false;
  b 0x3f22b127 = false;
  b 0x3ff0c4c3 = false;
  b 0x444da1e4 = false;
  b 0x48466125 = false;
  b 0x4b5e233e = false;
  b 0x4f33d879 = false;
  b 0x522cac05 = false;
  b 0x58514592 = false;
  b 0x5cbf121d = false;
  b 0x6b11a5b4 = false;
  b 0x6c0bdcf9 = false;
  b 0x6c0f6b3b = false;
  b 0x6d476ca0 = false;
  b 0x7affc943 = false;
  b 0x81b14871 = false;
  b 0x83a63a8e = false;
  b 0x8feb6936 = false;
  b 0x903e03a1 = false;
  b 0x9252f4bc = false;
  b 0x925a5f1d = false;
  b 0x929774a9 = false;
  b 0x970661c8 = false;
  b 0x99827409 = false;
  b 0x9a10d417 = false;
  b 0x9ad9627a = false;
  b 0xa80cc09b = false;
  b 0xaaf17043 = false;
  b 0xab05ce22 = false;
  b 0xaee49e4c = false;
  b 0xafa57843 = false;
  b 0xb1059309 = false;
  b 0xb95ee073 = false;
  b 0xbb262808 = false;
  b 0xbc1049e6 = false;
  b 0xbc57e0a9 = false;
  b 0xbceb6e95 = false;
  b 0xc5b02013 = false;
  b 0xcc43958f = false;
  b 0xd0f53610 = false;
  b 0xd44b5586 = false;
  b 0xda1d89af = false;
  b 0xdc6fd5bb = false;
  b 0xde51de33 = false;
  b 0xde6b534b = false;
  b 0xdea8b29e = false;
  b 0xe0700b41 = false;
  b 0xe633c963 = false;
  b 0xeba07a54 = false;
  b 0xee75cddf = false;
  b 0xf0499ef7 = false;
  b 0xf40d66b4 = false;
  b 0xf5b7fd15 = false;
  b 0xf62d5251 = false;
  b 0xf80b4371 = false;
  b 0xf9b04553 = false;
  b 0xfafdb41e = false;
}
