[light_locks]
{
  b 0x0115790f = false;
  b 0x033ce201 = false;
  b 0x04b036ba = false;
  b 0x04d8e103 = false;
  b 0x04fdaa01 = false;
  b 0x06e826f2 = false;
  b 0x085bece0 = false;
  b 0x08e6524f = false;
  b 0x0990cb3e = false;
  b 0x0b1f690f = false;
  b 0x0c8c6d37 = false;
  b 0x0d1cbaf6 = false;
  b 0x10692f4d = false;
  b 0x10beaf58 = false;
  b 0x1182e268 = false;
  b 0x1238f1f4 = false;
  b 0x1649593d = false;
  b 0x16673966 = false;
  b 0x1707316e = false;
  b 0x177af5e3 = false;
  b 0x17ad55ab = false;
  b 0x18a8cce4 = false;
  b 0x190b4210 = false;
  b 0x1a1aad91 = false;
  b 0x1abed286 = false;
  b 0x1b7cdc98 = false;
  b 0x1c1bfc4e = false;
  b 0x1c93cdef = false;
  b 0x2294b8f6 = false;
  b 0x24b3ac5b = false;
  b 0x262116fa = false;
  b 0x266f15cb = false;
  b 0x2683bd7c = false;
  b 0x26d51fb7 = false;
  b 0x26ef4a6a = false;
  b 0x2816ce7a = false;
  b 0x288666d7 = false;
  b 0x2a6bdade = false;
  b 0x2b15de7e = false;
  b 0x2bac0260 = false;
  b 0x2bed486f = false;
  b 0x2e739791 = false;
  b 0x301d2394 = false;
  b 0x30b3c0cd = false;
  b 0x30e131a9 = false;
  b 0x34305671 = false;
  b 0x368192f8 = false;
  b 0x378d25e1 = false;
  b 0x39215c5e = false;
  b 0x3d0b42d3 = false;
  b 0x3d845bb9 = false;
  b 0x3f22b127 = false;
  b 0x3fb5ed9a = false;
  b 0x3ff0c4c3 = false;
  b 0x43cf0c95 = false;
  b 0x444da1e4 = false;
  b 0x4567562c = false;
  b 0x46ece732 = false;
  b 0x47dcbf8a = false;
  b 0x48466125 = false;
  b 0x49bb5352 = false;
  b 0x4a2c9fce = false;
  b 0x4b5e233e = false;
  b 0x4e6ce85f = false;
  b 0x4f33d879 = false;
  b 0x4f5e87fa = false;
  b 0x522cac05 = false;
  b 0x529aff4d = false;
  b 0x546807d7 = false;
  b 0x54d7973a = false;
  b 0x57279420 = false;
  b 0x58514592 = false;
  b 0x5a82ac92 = false;
  b 0x5b20a548 = false;
  b 0x5cbf121d = false;
  b 0x5ec73da5 = false;
  b 0x5fc62bd4 = false;
  b 0x63695094 = false;
  b 0x65bb4a6a = false;
  b 0x67313af9 = false;
  b 0x69e138a7 = false;
  b 0x6a6d07df = false;
  b 0x6b11a5b4 = false;
  b 0x6c0bdcf9 = false;
  b 0x6c0f6b3b = false;
  b 0x6d476ca0 = false;
  b 0x6f111995 = false;
  b 0x6f40d3c1 = false;
  b 0x74152376 = false;
  b 0x743eb03b = false;
  b 0x7594dad2 = false;
  b 0x78390f7d = false;
  b 0x794aa024 = false;
  b 0x7affc943 = false;
  b 0x7b119e0e = false;
  b 0x7fbd602b = false;
  b 0x81b14871 = false;
  b 0x83a63a8e = false;
  b 0x87cc254e = false;
  b 0x899f9c62 = false;
  b 0x8d7b2cc1 = false;
  b 0x8dabbe1e = false;
  b 0x8feb6936 = false;
  b 0x903e03a1 = false;
  b 0x91f4856e = false;
  b 0x9252f4bc = false;
  b 0x925a5f1d = false;
  b 0x929774a9 = false;
  b 0x935a3148 = false;
  b 0x94d13ba5 = false;
  b 0x94fa84d6 = false;
  b 0x970661c8 = false;
  b 0x99827409 = false;
  b 0x9a10d417 = false;
  b 0x9ad9627a = false;
  b 0x9b39f94e = false;
  b 0x9b96dc6c = false;
  b 0x9d016acd = false;
  b 0x9d8e9bb6 = false;
  b 0x9ecf4ec0 = false;
  b 0x9fe160af = false;
  b 0xa1d165a8 = false;
  b 0xa2f71467 = false;
  b 0xa80cc09b = false;
  b 0xa82487e0 = false;
  b 0xaab6f4a8 = false;
  b 0xaaf17043 = false;
  b 0xab05ce22 = false;
  b 0xab1f36f5 = false;
  b 0xaee49e4c = false;
  b 0xafa57843 = false;
  b 0xb1059309 = false;
  b 0xb2493033 = false;
  b 0xb28be0e4 = false;
  b 0xb32e055d = false;
  b 0xb95ee073 = false;
  b 0xbb262808 = false;
  b 0xbbd63bec = false;
  b 0xbc1049e6 = false;
  b 0xbc57e0a9 = false;
  b 0xbc6bd354 = false;
  b 0xbceb6e95 = false;
  b 0xbe0ac8c8 = false;
  b 0xc0934124 = false;
  b 0xc09db3a4 = false;
  b 0xc21ba8f4 = false;
  b 0xc4578bd1 = false;
  b 0xc5b02013 = false;
  b 0xcbbcfea2 = false;
  b 0xcc43958f = false;
  b 0xcc8f0063 = false;
  b 0xd0f53610 = false;
  b 0xd308adee = false;
  b 0xd3264cf6 = false;
  b 0xd44b5586 = false;
  b 0xd4ce3000 = false;
  b 0xd7658842 = false;
  b 0xda1d89af = false;
  b 0xda6f38c1 = false;
  b 0xda80d49b = false;
  b 0xdacbd325 = false;
  b 0xdc6fd5bb = false;
  b 0xde51de33 = false;
  b 0xde6b534b = false;
  b 0xdea8b29e = false;
  b 0xe0148bf1 = false;
  b 0xe0700b41 = false;
  b 0xe16a42c5 = false;
  b 0xe30488ed = false;
  b 0xe397418f = false;
  b 0xe407942b = false;
  b 0xe52dbc4c = false;
  b 0xe633c963 = false;
  b 0xe859d86f = false;
  b 0xe91118e1 = false;
  b 0xeba07a54 = false;
  b 0xecb61461 = false;
  b 0xee75cddf = false;
  b 0xf0499ef7 = false;
  b 0xf1c82dbc = false;
  b 0xf378d882 = false;
  b 0xf40d66b4 = false;
  b 0xf41844a7 = false;
  b 0xf5b7fd15 = false;
  b 0xf5d35dc9 = false;
  b 0xf62d5251 = false;
  b 0xf7e5c295 = false;
  b 0xf802e432 = false;
  b 0xf80b4371 = false;
  b 0xf9b04553 = false;
  b 0xf9dee91a = false;
  b 0xfafdb41e = false;
  b 0xfea6b819 = false;
}
