[light_locks]
{
  b 0x0115790f = false;
  b 0x01f4dd79 = false;
  b 0x02afe881 = false;
  b 0x0320790c = false;
  b 0x033ce201 = false;
  b 0x04747064 = false;
  b 0x047fed04 = false;
  b 0x04b036ba = false;
  b 0x04d8e103 = false;
  b 0x04fdaa01 = false;
  b 0x05fd8fa8 = false;
  b 0x060f5c71 = false;
  b 0x067778e1 = false;
  b 0x06e826f2 = false;
  b 0x0760ebc8 = false;
  b 0x085bece0 = false;
  b 0x08e6524f = false;
  b 0x094fa8d2 = false;
  b 0x0990cb3e = false;
  b 0x09fa895e = false;
  b 0x0a2bbec4 = false;
  b 0x0a683faa = false;
  b 0x0a76e6b3 = false;
  b 0x0af7e1cd = false;
  b 0x0b1f690f = false;
  b 0x0c87b3bd = false;
  b 0x0c8c6d37 = false;
  b 0x0d1cbaf6 = false;
  b 0x0e1d575f = false;
  b 0x0e6eec2a = false;
  b 0x0ee117b4 = false;
  b 0x0f619991 = false;
  b 0x0feab2e9 = false;
  b 0x10692f4d = false;
  b 0x10dd6684 = false;
  b 0x1176161e = false;
  b 0x1182e268 = false;
  b 0x11c85054 = false;
  b 0x1238f1f4 = false;
  b 0x12bb8042 = false;
  b 0x1457a578 = false;
  b 0x1481c65b = false;
  b 0x155c56f7 = false;
  b 0x15e3742c = false;
  b 0x1649593d = false;
  b 0x1660b6df = false;
  b 0x16673966 = false;
  b 0x1707316e = false;
  b 0x171be258 = false;
  b 0x177af5e3 = false;
  b 0x1780de12 = false;
  b 0x17ad55ab = false;
  b 0x17c6710d = false;
  b 0x1861fc95 = false;
  b 0x187609d8 = false;
  b 0x18a8cce4 = false;
  b 0x18c61961 = false;
  b 0x190b4210 = false;
  b 0x1a1aad91 = false;
  b 0x1a5a906b = false;
  b 0x1abed286 = false;
  b 0x1b15d19b = false;
  b 0x1b7cdc98 = false;
  b 0x1c1bfc4e = false;
  b 0x1c93cdef = false;
  b 0x1d957f26 = false;
  b 0x1da7ca22 = false;
  b 0x1f62a264 = false;
  b 0x1fdb9b3f = false;
  b 0x22418f86 = false;
  b 0x2294b8f6 = false;
  b 0x22cb6445 = false;
  b 0x232e64ab = false;
  b 0x23dd520a = false;
  b 0x242317af = false;
  b 0x24b3ac5b = false;
  b 0x25655a18 = false;
  b 0x25ea20cf = false;
  b 0x262116fa = false;
  b 0x266f15cb = false;
  b 0x2676c6eb = false;
  b 0x2683bd7c = false;
  b 0x26d51fb7 = false;
  b 0x26ef4a6a = false;
  b 0x27e3d422 = false;
  b 0x2816ce7a = false;
  b 0x28a31009 = false;
  b 0x297ad144 = false;
  b 0x2a22ad0f = false;
  b 0x2a6bdade = false;
  b 0x2acd5e37 = false;
  b 0x2b15de7e = false;
  b 0x2b84edd1 = false;
  b 0x2bac0260 = false;
  b 0x2bed486f = false;
  b 0x2d9b97b5 = false;
  b 0x2dc6b822 = false;
  b 0x2e2e9d64 = false;
  b 0x2e42bcb5 = false;
  b 0x2e739791 = false;
  b 0x2f7fa506 = false;
  b 0x301d2394 = false;
  b 0x3097f0ec = false;
  b 0x30b3c0cd = false;
  b 0x30b3d227 = false;
  b 0x30e131a9 = false;
  b 0x328c641d = false;
  b 0x32d028eb = false;
  b 0x3315436c = false;
  b 0x334247b6 = false;
  b 0x337933f4 = false;
  b 0x342355e2 = false;
  b 0x34305671 = false;
  b 0x34c5e867 = false;
  b 0x35e2bfb8 = false;
  b 0x368192f8 = false;
  b 0x378d25e1 = false;
  b 0x37e86c97 = false;
  b 0x380c3291 = false;
  b 0x385536ec = false;
  b 0x39215c5e = false;
  b 0x39340b25 = false;
  b 0x3a2f9fa3 = false;
  b 0x3a424527 = false;
  b 0x3b02bac9 = false;
  b 0x3b418b43 = false;
  b 0x3b435ba9 = false;
  b 0x3d0b42d3 = false;
  b 0x3d845bb9 = false;
  b 0x3db5998f = false;
  b 0x3e0f2c21 = false;
  b 0x3e285228 = false;
  b 0x3eca8d95 = false;
  b 0x3f22b127 = false;
  b 0x3fb5ed9a = false;
  b 0x3fcf6fd2 = false;
  b 0x3ff0c4c3 = false;
  b 0x40e60d74 = false;
  b 0x426dad61 = false;
  b 0x43cf0c95 = false;
  b 0x43e7c34a = false;
  b 0x444da1e4 = false;
  b 0x447087e4 = false;
  b 0x44b179e7 = false;
  b 0x4567562c = false;
  b 0x457561bb = false;
  b 0x45b3c2ce = false;
  b 0x45d2368f = false;
  b 0x469f9141 = false;
  b 0x46ece732 = false;
  b 0x47926dc7 = false;
  b 0x47a0134e = false;
  b 0x47abad90 = false;
  b 0x47dcbf8a = false;
  b 0x47ef2ccb = false;
  b 0x48466125 = false;
  b 0x48a53f98 = false;
  b 0x48e08925 = false;
  b 0x493088b2 = false;
  b 0x493e9f83 = false;
  b 0x49bb5352 = false;
  b 0x4a2c9fce = false;
  b 0x4a36a9dd = false;
  b 0x4a38816a = false;
  b 0x4a99e1fe = false;
  b 0x4b5e233e = false;
  b 0x4b73f693 = false;
  b 0x4ba343a0 = false;
  b 0x4c5059c1 = false;
  b 0x4c884099 = false;
  b 0x4cfcb3d8 = false;
  b 0x4d067213 = false;
  b 0x4d871519 = false;
  b 0x4dc057ba = false;
  b 0x4e6ce85f = false;
  b 0x4f33d879 = false;
  b 0x4f5e87fa = false;
  b 0x4f92bb1b = false;
  b 0x5041df75 = false;
  b 0x518c2c09 = false;
  b 0x51beb4b2 = false;
  b 0x522cac05 = false;
  b 0x529aff4d = false;
  b 0x52a05f57 = false;
  b 0x544f6406 = false;
  b 0x546807d7 = false;
  b 0x54a48106 = false;
  b 0x54d7973a = false;
  b 0x54e1b2c3 = false;
  b 0x55b24c52 = false;
  b 0x55b2b34a = false;
  b 0x55b2e2d8 = false;
  b 0x569b4c5e = false;
  b 0x56a65ccb = false;
  b 0x57279420 = false;
  b 0x57a81bc9 = false;
  b 0x58514592 = false;
  b 0x58f9d3e1 = false;
  b 0x59065c22 = false;
  b 0x593a3f93 = false;
  b 0x5a5fcecd = false;
  b 0x5a82ac92 = false;
  b 0x5b20a548 = false;
  b 0x5b889a62 = false;
  b 0x5c1848c6 = false;
  b 0x5cbf121d = false;
  b 0x5d8fdfae = false;
  b 0x5ec73da5 = false;
  b 0x5fa36938 = false;
  b 0x5fc62bd4 = false;
  b 0x60270ce1 = false;
  b 0x611c7139 = false;
  b 0x6283e88f = false;
  b 0x635755c7 = false;
  b 0x6365c9c6 = false;
  b 0x63695094 = false;
  b 0x65bb4a6a = false;
  b 0x66d532e8 = false;
  b 0x6721c338 = false;
  b 0x67313af9 = false;
  b 0x67492a07 = false;
  b 0x674a9484 = false;
  b 0x67deeeb0 = false;
  b 0x67e4d14e = false;
  b 0x69460758 = false;
  b 0x69971c31 = false;
  b 0x69d723f2 = false;
  b 0x69e138a7 = false;
  b 0x6a353e35 = false;
  b 0x6a6d07df = false;
  b 0x6aaba7df = false;
  b 0x6abf56f1 = false;
  b 0x6ae15a6a = false;
  b 0x6b11a5b4 = false;
  b 0x6b2c5479 = false;
  b 0x6bff48a8 = false;
  b 0x6c0bdcf9 = false;
  b 0x6c0f6b3b = false;
  b 0x6d476ca0 = false;
  b 0x6da37f16 = false;
  b 0x6edd169c = false;
  b 0x6f111995 = false;
  b 0x6f40d3c1 = false;
  b 0x6fc81dc9 = false;
  b 0x6fe23aca = false;
  b 0x70630dae = false;
  b 0x7099f600 = false;
  b 0x70e9a7c1 = false;
  b 0x70f9aae7 = false;
  b 0x711a224c = false;
  b 0x712e88b5 = false;
  b 0x713d0450 = false;
  b 0x72ac3b94 = false;
  b 0x72c04289 = false;
  b 0x74152376 = false;
  b 0x743758ca = false;
  b 0x743eb03b = false;
  b 0x7500d1e3 = false;
  b 0x7558dd0e = false;
  b 0x7585767b = false;
  b 0x7594dad2 = false;
  b 0x764e1a5f = false;
  b 0x76bb6643 = false;
  b 0x76cc9874 = false;
  b 0x77a3d045 = false;
  b 0x78390f7d = false;
  b 0x789edd09 = false;
  b 0x794aa024 = false;
  b 0x79a94864 = false;
  b 0x7a50806a = false;
  b 0x7ae3c96c = false;
  b 0x7affc943 = false;
  b 0x7b0eb02d = false;
  b 0x7b119e0e = false;
  b 0x7b1cac15 = false;
  b 0x7b6e7630 = false;
  b 0x7bbeaa65 = false;
  b 0x7bbfbe76 = false;
  b 0x7c1940bd = false;
  b 0x7c8365b6 = false;
  b 0x7ca34fcb = false;
  b 0x7f6dcb8d = false;
  b 0x7f9bcc89 = false;
  b 0x7fbd602b = false;
  b 0x7febefb8 = false;
  b 0x80116b87 = false;
  b 0x80583dc8 = false;
  b 0x807f2892 = false;
  b 0x80da4504 = false;
  b 0x81489a72 = false;
  b 0x81b14871 = false;
  b 0x82366d44 = false;
  b 0x82d1177d = false;
  b 0x82d4ac13 = false;
  b 0x832ba9b0 = false;
  b 0x83a63a8e = false;
  b 0x848ca9f4 = false;
  b 0x85ddc883 = false;
  b 0x86a7af68 = false;
  b 0x87a4709b = false;
  b 0x87bb518a = false;
  b 0x87cc254e = false;
  b 0x88af4991 = false;
  b 0x899f9c62 = false;
  b 0x8a777f25 = false;
  b 0x8a97b8be = false;
  b 0x8cd682ed = false;
  b 0x8d067ba5 = false;
  b 0x8d7b2cc1 = false;
  b 0x8dabbe1e = false;
  b 0x8ef2f2c6 = false;
  b 0x8ef5e0f4 = false;
  b 0x8feb6936 = false;
  b 0x903e03a1 = false;
  b 0x904571ad = false;
  b 0x91b2d7d4 = false;
  b 0x91f4856e = false;
  b 0x9252f4bc = false;
  b 0x9258c6d8 = false;
  b 0x925a5f1d = false;
  b 0x929774a9 = false;
  b 0x935a3148 = false;
  b 0x94247663 = false;
  b 0x9456f8d2 = false;
  b 0x946cd04a = false;
  b 0x94d13ba5 = false;
  b 0x94fa84d6 = false;
  b 0x95ebac39 = false;
  b 0x967c3578 = false;
  b 0x96ecae9c = false;
  b 0x96f37ba0 = false;
  b 0x970661c8 = false;
  b 0x9707a022 = false;
  b 0x977b89e7 = false;
  b 0x987d3960 = false;
  b 0x99557cb3 = false;
  b 0x9972b236 = false;
  b 0x99827409 = false;
  b 0x9a10d417 = false;
  b 0x9a5f6308 = false;
  b 0x9aad88ca = false;
  b 0x9ad9627a = false;
  b 0x9b27b26a = false;
  b 0x9b39f94e = false;
  b 0x9b768e68 = false;
  b 0x9b96dc6c = false;
  b 0x9bc13a04 = false;
  b 0x9cdc0b29 = false;
  b 0x9ce4ab4d = false;
  b 0x9d016acd = false;
  b 0x9d2ba878 = false;
  b 0x9d329574 = false;
  b 0x9d8e9bb6 = false;
  b 0x9ecf4ec0 = false;
  b 0x9f808109 = false;
  b 0x9f96ca07 = false;
  b 0x9fd186b2 = false;
  b 0xa086c977 = false;
  b 0xa16caf79 = false;
  b 0xa18011ed = false;
  b 0xa1c086db = false;
  b 0xa1d165a8 = false;
  b 0xa2203df4 = false;
  b 0xa261a991 = false;
  b 0xa2f71467 = false;
  b 0xa333b749 = false;
  b 0xa3efc7cf = false;
  b 0xa6ca1c43 = false;
  b 0xa737a5b6 = false;
  b 0xa7ad8385 = false;
  b 0xa80cc09b = false;
  b 0xa82487e0 = false;
  b 0xa831002d = false;
  b 0xa85d3b05 = false;
  b 0xa90a79e7 = false;
  b 0xa969a305 = false;
  b 0xa96e40dd = false;
  b 0xa9758692 = false;
  b 0xa99665a4 = false;
  b 0xa9c95a2c = false;
  b 0xaab6f4a8 = false;
  b 0xaadc5c72 = false;
  b 0xaaf17043 = false;
  b 0xab05ce22 = false;
  b 0xab1f36f5 = false;
  b 0xab5e451a = false;
  b 0xaba6babe = false;
  b 0xaba94367 = false;
  b 0xaee49e4c = false;
  b 0xaf6993b4 = false;
  b 0xafa57843 = false;
  b 0xaff3dc83 = false;
  b 0xaff6f698 = false;
  b 0xb09acb9c = false;
  b 0xb1059309 = false;
  b 0xb222da14 = false;
  b 0xb2493033 = false;
  b 0xb28be0e4 = false;
  b 0xb2b92e99 = false;
  b 0xb32e055d = false;
  b 0xb50161ba = false;
  b 0xb56113f7 = false;
  b 0xb640aabe = false;
  b 0xb68dac8a = false;
  b 0xb742ab91 = false;
  b 0xb7a05872 = false;
  b 0xb7b3056e = false;
  b 0xb8148bbf = false;
  b 0xb89f60c1 = false;
  b 0xb95ee073 = false;
  b 0xb981e17a = false;
  b 0xb9855e03 = false;
  b 0xba41eb59 = false;
  b 0xba507744 = false;
  b 0xbaff9593 = false;
  b 0xbb00a494 = false;
  b 0xbb262808 = false;
  b 0xbb9a7c65 = false;
  b 0xbbd63bec = false;
  b 0xbc1049e6 = false;
  b 0xbc57e0a9 = false;
  b 0xbc6bd354 = false;
  b 0xbceb6e95 = false;
  b 0xbd2b25f0 = false;
  b 0xbd59cbfb = false;
  b 0xbd7b0560 = false;
  b 0xbe0ac8c8 = false;
  b 0xbe6b65b1 = false;
  b 0xbfd7e96f = false;
  b 0xc04eb96e = false;
  b 0xc052dde8 = false;
  b 0xc0929435 = false;
  b 0xc0934124 = false;
  b 0xc09db3a4 = false;
  b 0xc09ffe24 = false;
  b 0xc0d482cc = false;
  b 0xc12d048c = false;
  b 0xc14354fe = false;
  b 0xc181c8b4 = false;
  b 0xc1cbe854 = false;
  b 0xc2107195 = false;
  b 0xc21ba8f4 = false;
  b 0xc2850299 = false;
  b 0xc2fe9a38 = false;
  b 0xc30a85b2 = false;
  b 0xc4578bd1 = false;
  b 0xc48ca41d = false;
  b 0xc48db0b3 = false;
  b 0xc49c4826 = false;
  b 0xc4a7a9ab = false;
  b 0xc52d73a3 = false;
  b 0xc5b02013 = false;
  b 0xc5c9dbe4 = false;
  b 0xc5e0e5c6 = false;
  b 0xc5ed2399 = false;
  b 0xc69cfd7f = false;
  b 0xc6c7e2e7 = false;
  b 0xc7137d76 = false;
  b 0xc7920371 = false;
  b 0xc7a3378e = false;
  b 0xc88ad974 = false;
  b 0xc9082d5b = false;
  b 0xc9500148 = false;
  b 0xc96d259d = false;
  b 0xca16c928 = false;
  b 0xca634b66 = false;
  b 0xca80c7df = false;
  b 0xcb285c3e = false;
  b 0xcb44feb6 = false;
  b 0xcbbcfea2 = false;
  b 0xcc516bb4 = false;
  b 0xcc8f0063 = false;
  b 0xcc9bf127 = false;
  b 0xcde0a0b8 = false;
  b 0xd0b45532 = false;
  b 0xd0b840e9 = false;
  b 0xd0f53610 = false;
  b 0xd132f0b0 = false;
  b 0xd20a3fd1 = false;
  b 0xd308adee = false;
  b 0xd3264cf6 = false;
  b 0xd44b5586 = false;
  b 0xd4ce3000 = false;
  b 0xd590d627 = false;
  b 0xd6910706 = false;
  b 0xd7066921 = false;
  b 0xd72108b2 = false;
  b 0xd735c8f3 = false;
  b 0xd74ec1a6 = false;
  b 0xd7658842 = false;
  b 0xd7f85646 = false;
  b 0xd999ae81 = false;
  b 0xda099c62 = false;
  b 0xda1d89af = false;
  b 0xda500870 = false;
  b 0xda6f38c1 = false;
  b 0xda80d49b = false;
  b 0xda991135 = false;
  b 0xdacbd325 = false;
  b 0xdb083f68 = false;
  b 0xdb7ec85b = false;
  b 0xdbae8337 = false;
  b 0xdc68d3a2 = false;
  b 0xdc6fd5bb = false;
  b 0xdcd2d058 = false;
  b 0xddd4afd5 = false;
  b 0xde3f92bd = false;
  b 0xde51de33 = false;
  b 0xde5a3eb7 = false;
  b 0xde6714c8 = false;
  b 0xde6b534b = false;
  b 0xdea8b29e = false;
  b 0xdef082ce = false;
  b 0xdf4a0e74 = false;
  b 0xdfeba85e = false;
  b 0xe0148bf1 = false;
  b 0xe02606f6 = false;
  b 0xe0700b41 = false;
  b 0xe07e1c43 = false;
  b 0xe081220a = false;
  b 0xe0f2a9ef = false;
  b 0xe1603397 = false;
  b 0xe167d97a = false;
  b 0xe16a42c5 = false;
  b 0xe20927c8 = false;
  b 0xe2f5df5a = false;
  b 0xe30488ed = false;
  b 0xe397418f = false;
  b 0xe407942b = false;
  b 0xe44c0bc5 = false;
  b 0xe4886896 = false;
  b 0xe52dbc4c = false;
  b 0xe537e8eb = false;
  b 0xe5ce553c = false;
  b 0xe6194efc = false;
  b 0xe633c963 = false;
  b 0xe6e0d3b1 = false;
  b 0xe75147ed = false;
  b 0xe7d61f53 = false;
  b 0xe7f7ce85 = false;
  b 0xe859d86f = false;
  b 0xe8923bfe = false;
  b 0xe8c5e9ec = false;
  b 0xe91118e1 = false;
  b 0xe989f836 = false;
  b 0xea379ae0 = false;
  b 0xea469600 = false;
  b 0xeab0b9f6 = false;
  b 0xeb095472 = false;
  b 0xeba07a54 = false;
  b 0xec016670 = false;
  b 0xeca196de = false;
  b 0xeca1f617 = false;
  b 0xecb61461 = false;
  b 0xee46ae6d = false;
  b 0xee75cddf = false;
  b 0xef51db92 = false;
  b 0xefe59b5b = false;
  b 0xf0499ef7 = false;
  b 0xf0e8a4fb = false;
  b 0xf14df18f = false;
  b 0xf1a19ede = false;
  b 0xf1c82dbc = false;
  b 0xf20f50dc = false;
  b 0xf2643816 = false;
  b 0xf35fbc8e = false;
  b 0xf378d882 = false;
  b 0xf37e67de = false;
  b 0xf39c3731 = false;
  b 0xf3d5d7a7 = false;
  b 0xf40d66b4 = false;
  b 0xf41844a7 = false;
  b 0xf452417d = false;
  b 0xf47c007a = false;
  b 0xf495b596 = false;
  b 0xf4b14ddc = false;
  b 0xf59d27d3 = false;
  b 0xf5b7fd15 = false;
  b 0xf5d35dc9 = false;
  b 0xf5d5fd70 = false;
  b 0xf5f48268 = false;
  b 0xf62d5251 = false;
  b 0xf71270d8 = false;
  b 0xf719e237 = false;
  b 0xf7cf630b = false;
  b 0xf7e5c295 = false;
  b 0xf802e432 = false;
  b 0xf80b4371 = false;
  b 0xf8336536 = false;
  b 0xf8e5fbc1 = false;
  b 0xf9b04553 = false;
  b 0xf9dee91a = false;
  b 0xfa5e3ec8 = false;
  b 0xfa76aa20 = false;
  b 0xfafdb41e = false;
  b 0xfb1c9501 = false;
  b 0xfb7d740b = false;
  b 0xfb8b45f2 = false;
  b 0xfc228940 = false;
  b 0xfcb16072 = false;
  b 0xfd53c842 = false;
  b 0xfea6b819 = false;
  b 0xff1fd2d9 = false;
  b 0xff548e23 = false;
  b 0xff93979b = false;
  b 0xfff3203c = false;
  b 0xfffc748b = false;
}
