[t:template,n:ice_mage_boss_01_base]  // = ice_mage_boss_01
{
	category_name = "1W_evil_d";
	doc = "ice mage boss";
	specializes = ice_mage_base;
	[actor]
	{
		[skills]
		{
			strength 		=  8, 0;
			intelligence 	=  15, 0;
			dexterity 		=  11, 0;
			combat_magic 	=  9,  0;
		}
	}
	[aspect]
	{
		experience_value = 400;
		life = 138;
		max_life = 138;
		mana = 56;
		max_mana = 56;
		textures:0 = b_c_edm_img-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 60;
		damage_min = 55;
	}
	[common]
	{
		screen_name="Frost Mage";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_blue(sgx)");
			}
		}
	}
    [defend] { defense=108; }
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
       				chance = 0.5;
                    il_main = #cmagic/13-15;
				}
				[oneof*]
				{
					chance = 0.5;
                    il_main = #*/40-46;
                    il_main = #body,ro/70-88;
				}

			}
		}
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=spell_ice_mage_iceblast;
			il_spell_1=spell_summon_ice_warriors_monster;
		}
	}

}

[t:template,n:pg_frost_mage] { specializes = pg_frost_mage_base; }
[t:template,n:pg_frost_mage_base]
{
    specializes = ice_mage_boss_01_base;

	[inventory]
	{
	  i gold = 800;
		[pcontent]
		{
			[all*]
			{
                il_main = potion_health_large;
                il_main = potion_mana_large;
			}
		}
	}
}
