[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.250000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0xE8D3FADC;
	[t:snode,n:0x027949c3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x027949C3;
	  x mesh_guid = 0x0000074B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFB068BBF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x77AC244E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCCD9C8AC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCCD9C8AC;
		  i id = 3;
		}
	}
	[t:snode,n:0x0825acb8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0825ACB8;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x86A96FD5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA7C236E5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA7C236E5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA4A06719;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE0EA4D97;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xCDB76870;
		  i id = 5;
		}
	}
	[t:snode,n:0x0cd3e6b3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0CD3E6B3;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x39B640D6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x6BC30D1A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x6BC30D1A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xACCA39C7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xACCA39C7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE42E8FC6;
		  i id = 5;
		}
	}
	[t:snode,n:0x1bc3b733]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1BC3B733;
	  x mesh_guid = 0x0000079B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFED39EAB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD9028BDF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x80476897;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB8B23745;
		  i id = 2;
		}
	}
	[t:snode,n:0x1c541fc0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1C541FC0;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE8D3FADC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBC330F36;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF580D04B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE8D3FADC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA7C236E5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x799CE15E;
		  i id = 6;
		}
	}
	[t:snode,n:0x200f9184]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x200F9184;
	  x mesh_guid = 0x0000074B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE43AC265;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6BC30D1A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6BC30D1A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xACCA39C7;
		  i id = 2;
		}
	}
	[t:snode,n:0x2e93410c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2E93410C;
	  x mesh_guid = 0x0000074B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x46F84BB3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFB068BBF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCDB76870;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB39FF31A;
		  i id = 4;
		}
	}
	[t:snode,n:0x2e9b5198]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2E9B5198;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFED39EAB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE8D3FADC;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x50C8807D;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFED39EAB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDF159B9B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x80476897;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x80476897;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6BC30D1A;
		  i id = 5;
		}
	}
	[t:snode,n:0x31988079]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x31988079;
	  x mesh_guid = 0x0000074B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE42E8FC6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA572DB37;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA8179D6D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA8179D6D;
		  i id = 3;
		}
	}
	[t:snode,n:0x39b640d6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x39B640D6;
	  x mesh_guid = 0x0000079B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDF159B9B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA8179D6D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0CD3E6B3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE42E8FC6;
		  i id = 2;
		}
	}
	[t:snode,n:0x3ee1c7a4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3EE1C7A4;
	  x mesh_guid = 0x00000746;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x97AF854F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4857103C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4FBAB8DC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x97AF854F;
		  i id = 3;
		}
	}
	[t:snode,n:0x426d6dd8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x426D6DD8;
	  x mesh_guid = 0x00000622;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x56505DBA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB39FF31A;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x50C8807D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA6E0AC24;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDEF92D6F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB39FF31A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA572DB37;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x50D03010;
		  i id = 6;
		}
	}
	[t:snode,n:0x434c377b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x434C377B;
	  x mesh_guid = 0x0000074B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4857103C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4C2EE0BD;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC7CC2D4B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x46CB7856;
		  i id = 3;
		}
	}
	[t:snode,n:0x46cb7856]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x46CB7856;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC7CC2D4B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x97AF854F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBC330F36;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBC330F36;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x434C377B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4857103C;
		  i id = 5;
		}
	}
	[t:snode,n:0x46f84bb3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x46F84BB3;
	  x mesh_guid = 0x00000746;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB39FF31A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2E93410C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB39FF31A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x50D03010;
		  i id = 5;
		}
	}
	[t:snode,n:0x4857103c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4857103C;
	  x mesh_guid = 0x0000074B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3EE1C7A4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x434C377B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x46CB7856;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x97AF854F;
		  i id = 3;
		}
	}
	[t:snode,n:0x4c2ee0bd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4C2EE0BD;
	  x mesh_guid = 0x0000074B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x434C377B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFD72F142;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE815AEF9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE815AEF9;
		  i id = 3;
		}
	}
	[t:snode,n:0x4fbab8dc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4FBAB8DC;
	  x mesh_guid = 0x0000074B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3EE1C7A4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB8B23745;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA21C0C2F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA21C0C2F;
		  i id = 3;
		}
	}
	[t:snode,n:0x50c8807d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x50C8807D;
	  x mesh_guid = 0x00000B8B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE8D3FADC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDF159B9B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE8D3FADC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x86A96FD5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x2E9B5198;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDF159B9B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA6E0AC24;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA42F9FD2;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA6E0AC24;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA8179D6D;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA8179D6D;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDEF92D6F;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x426D6DD8;
		  i id = 10;
		}
	}
	[t:snode,n:0x50d03010]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x50D03010;
	  x mesh_guid = 0x0000074B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA572DB37;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x426D6DD8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB39FF31A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x46F84BB3;
		  i id = 2;
		}
	}
	[t:snode,n:0x56505dba]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x56505DBA;
	  x mesh_guid = 0x00000671;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA6E0AC24;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA4A06719;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCDB76870;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x426D6DD8;
		  i id = 4;
		}
	}
	[t:snode,n:0x6bc30d1a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6BC30D1A;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDF159B9B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2E9B5198;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDF159B9B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x80476897;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0CD3E6B3;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0CD3E6B3;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x200F9184;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x200F9184;
		  i id = 6;
		}
	}
	[t:snode,n:0x77ac244e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x77AC244E;
	  x mesh_guid = 0x0000074B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x027949C3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x816FF683;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x816FF683;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8C1509A6;
		  i id = 2;
		}
	}
	[t:snode,n:0x799ce15e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x799CE15E;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFED39EAB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1C541FC0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBC330F36;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFED39EAB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA21C0C2F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD9028BDF;
		  i id = 6;
		}
	}
	[t:snode,n:0x80476897]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x80476897;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1BC3B733;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2E9B5198;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2E9B5198;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6BC30D1A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE43AC265;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE43AC265;
		  i id = 2;
		}
	}
	[t:snode,n:0x816ff683]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x816FF683;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCCD9C8AC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA1A52736;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0xA7C236E5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0xA7C236E5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x77AC244E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x77AC244E;
		  i id = 5;
		}
	}
	[t:snode,n:0x86a96fd5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x86A96FD5;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE8D3FADC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0825ACB8;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA7C236E5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA7C236E5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x50C8807D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA6E0AC24;
		  i id = 5;
		}
	}
	[t:snode,n:0x8c1509a6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8C1509A6;
	  x mesh_guid = 0x00000746;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA1A52736;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA1A52736;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFD72F142;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x77AC244E;
		  i id = 5;
		}
	}
	[t:snode,n:0x97af854f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x97AF854F;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x46CB7856;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA21C0C2F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA21C0C2F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3EE1C7A4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4857103C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3EE1C7A4;
		  i id = 3;
		}
	}
	[t:snode,n:0xa1a52736]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA1A52736;
	  x mesh_guid = 0x0000061A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x816FF683;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCDE9B4B4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8C1509A6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8C1509A6;
		  i id = 3;
		}
	}
	[t:snode,n:0xa21c0c2f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA21C0C2F;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xBC330F36;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x799CE15E;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xBC330F36;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD9028BDF;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x97AF854F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x97AF854F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4FBAB8DC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4FBAB8DC;
		  i id = 6;
		}
	}
	[t:snode,n:0xa42f9fd2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA42F9FD2;
	  x mesh_guid = 0x00000B8C;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0x00000002;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x50C8807D;
		  i id = 1;
		}
	}
	[t:snode,n:0xa4a06719]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA4A06719;
	  x mesh_guid = 0x0000061A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA6E0AC24;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0825ACB8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x56505DBA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCDB76870;
		  i id = 3;
		}
	}
	[t:snode,n:0xa572db37]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA572DB37;
	  x mesh_guid = 0x0000074B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x31988079;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x50D03010;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDEF92D6F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x426D6DD8;
		  i id = 3;
		}
	}
	[t:snode,n:0xa6e0ac24]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA6E0AC24;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x50C8807D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA4A06719;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x56505DBA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x50C8807D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x86A96FD5;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x426D6DD8;
		  i id = 3;
		}
	}
	[t:snode,n:0xa7c236e5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA7C236E5;
	  x mesh_guid = 0x00000BA0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE8D3FADC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF580D04B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF580D04B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1C541FC0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x86A96FD5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x86A96FD5;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0825ACB8;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0825ACB8;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAFFAE721;
		  i id = 18;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD2954AED;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCCD9C8AC;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCCD9C8AC;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x816FF683;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x816FF683;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCDE9B4B4;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCDE9B4B4;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE815AEF9;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE815AEF9;
		  i id = 16;
		}
	}
	[t:snode,n:0xa8179d6d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA8179D6D;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x39B640D6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDEF92D6F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x50C8807D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x50C8807D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x31988079;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x31988079;
		  i id = 2;
		}
	}
	[t:snode,n:0xacca39c7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xACCA39C7;
	  x mesh_guid = 0x00000746;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0CD3E6B3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE42E8FC6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0CD3E6B3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x200F9184;
		  i id = 5;
		}
	}
	[t:snode,n:0xaffae721]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0xAFFAE721;
	  x mesh_guid = 0x00000B9E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0xA7C236E5;
		  i id = 1;
		}
	}
	[t:snode,n:0xb39ff31a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB39FF31A;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x426D6DD8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCDB76870;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCDB76870;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x426D6DD8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x46F84BB3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x50D03010;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x46F84BB3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2E93410C;
		  i id = 6;
		}
	}
	[t:snode,n:0xb8b23745]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB8B23745;
	  x mesh_guid = 0x0000074B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4FBAB8DC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE43AC265;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1BC3B733;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD9028BDF;
		  i id = 4;
		}
	}
	[t:snode,n:0xbc330f36]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBC330F36;
	  x mesh_guid = 0x00000B4A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1C541FC0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x799CE15E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF580D04B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF580D04B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA21C0C2F;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x46CB7856;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x46CB7856;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA21C0C2F;
		  i id = 7;
		}
	}
	[t:snode,n:0xc7cc2d4b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC7CC2D4B;
	  x mesh_guid = 0x0000079B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF580D04B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE815AEF9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x46CB7856;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x434C377B;
		  i id = 2;
		}
	}
	[t:snode,n:0xccd9c8ac]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCCD9C8AC;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE0EA4D97;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x816FF683;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0xA7C236E5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0xA7C236E5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x027949C3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x027949C3;
		  i id = 5;
		}
	}
	[t:snode,n:0xcdb76870]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCDB76870;
	  x mesh_guid = 0x00000621;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x56505DBA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0825ACB8;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA4A06719;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE0EA4D97;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB39FF31A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xB39FF31A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2E93410C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFB068BBF;
		  i id = 6;
		}
	}
	[t:snode,n:0xcde9b4b4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCDE9B4B4;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE815AEF9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0xA7C236E5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0xA7C236E5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA1A52736;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFD72F142;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFD72F142;
		  i id = 2;
		}
	}
	[t:snode,n:0xd2954aed]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD2954AED;
	  x mesh_guid = 0x00000B9F;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0x00000001;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0xA7C236E5;
		  i id = 1;
		}
	}
	[t:snode,n:0xd9028bdf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD9028BDF;
	  x mesh_guid = 0x0000061A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1BC3B733;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x799CE15E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA21C0C2F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB8B23745;
		  i id = 4;
		}
	}
	[t:snode,n:0xdef92d6f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDEF92D6F;
	  x mesh_guid = 0x0000061A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA8179D6D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x50C8807D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x426D6DD8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA572DB37;
		  i id = 2;
		}
	}
	[t:snode,n:0xdf159b9b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDF159B9B;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x50C8807D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x50C8807D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2E9B5198;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x39B640D6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6BC30D1A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6BC30D1A;
		  i id = 5;
		}
	}
	[t:snode,n:0xe0ea4d97]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE0EA4D97;
	  x mesh_guid = 0x0000079B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0825ACB8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCCD9C8AC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xCDB76870;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFB068BBF;
		  i id = 2;
		}
	}
	[t:snode,n:0xe42e8fc6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE42E8FC6;
	  x mesh_guid = 0x0000074B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xACCA39C7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x31988079;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x39B640D6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0CD3E6B3;
		  i id = 4;
		}
	}
	[t:snode,n:0xe43ac265]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE43AC265;
	  x mesh_guid = 0x0000074B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB8B23745;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x200F9184;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x80476897;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x80476897;
		  i id = 3;
		}
	}
	[t:snode,n:0xe815aef9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE815AEF9;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC7CC2D4B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCDE9B4B4;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0xA7C236E5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0xA7C236E5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4C2EE0BD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4C2EE0BD;
		  i id = 2;
		}
	}
	[t:snode,n:0xe8d3fadc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE8D3FADC;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA7C236E5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x50C8807D;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1C541FC0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x86A96FD5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFED39EAB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1C541FC0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x2E9B5198;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x50C8807D;
		  i id = 7;
		}
	}
	[t:snode,n:0xf580d04b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF580D04B;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1C541FC0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA7C236E5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA7C236E5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBC330F36;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBC330F36;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC7CC2D4B;
		  i id = 6;
		}
	}
	[t:snode,n:0xfb068bbf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFB068BBF;
	  x mesh_guid = 0x0000074B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2E93410C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x027949C3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE0EA4D97;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCDB76870;
		  i id = 4;
		}
	}
	[t:snode,n:0xfd72f142]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFD72F142;
	  x mesh_guid = 0x0000074B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4C2EE0BD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCDE9B4B4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCDE9B4B4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8C1509A6;
		  i id = 5;
		}
	}
	[t:snode,n:0xfed39eab]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFED39EAB;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE8D3FADC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2E9B5198;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x799CE15E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2E9B5198;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x799CE15E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1BC3B733;
		  i id = 6;
		}
	}
}
