[light_locks]
{
  b 0x0070caa4 = false;
  b 0x0071e9cc = false;
  b 0x00b5becd = false;
  b 0x00f20d77 = false;
  b 0x01123453 = false;
  b 0x01d21713 = false;
  b 0x02088cff = false;
  b 0x026b5db8 = false;
  b 0x028c57ab = false;
  b 0x02feafd6 = false;
  b 0x03248ce5 = false;
  b 0x03310630 = false;
  b 0x03322eb0 = false;
  b 0x03505d0b = false;
  b 0x03559321 = false;
  b 0x041fa0cc = false;
  b 0x042186ff = false;
  b 0x044a2568 = false;
  b 0x04c8d381 = false;
  b 0x04f69038 = false;
  b 0x0541ce33 = false;
  b 0x054e7bc9 = false;
  b 0x05b91f77 = false;
  b 0x05bbbe6b = false;
  b 0x0646b722 = false;
  b 0x0653fc69 = false;
  b 0x068f1e9c = false;
  b 0x06ae548f = false;
  b 0x06d1e324 = false;
  b 0x0787ac46 = false;
  b 0x07a4d0c4 = false;
  b 0x07eea208 = false;
  b 0x084b9fdc = false;
  b 0x091ed993 = false;
  b 0x0960467b = false;
  b 0x099ecc00 = false;
  b 0x09aa1592 = false;
  b 0x0a78eae8 = false;
  b 0x0a9b2d83 = false;
  b 0x0af48bdd = false;
  b 0x0b79eeef = false;
  b 0x0b9febfc = false;
  b 0x0c51b75a = false;
  b 0x0d9b4ea9 = false;
  b 0x0de6ce7a = false;
  b 0x0e23628f = false;
  b 0x0f3e41ff = false;
  b 0x0f91ae10 = false;
  b 0x0fcd641e = false;
  b 0x11154cf4 = false;
  b 0x114a7fed = false;
  b 0x12b25a3f = false;
  b 0x135eba9c = false;
  b 0x1370cbbb = false;
  b 0x13870ce8 = false;
  b 0x13dc3305 = false;
  b 0x13ec6095 = false;
  b 0x13ed1564 = false;
  b 0x140ed419 = false;
  b 0x14c7a7f5 = false;
  b 0x157530e9 = false;
  b 0x16016897 = false;
  b 0x16cf418c = false;
  b 0x177081de = false;
  b 0x17894bc0 = false;
  b 0x17ac0ba9 = false;
  b 0x17af9f3e = false;
  b 0x1956f27f = false;
  b 0x19dba8d3 = false;
  b 0x19f57ef8 = false;
  b 0x1a94264d = false;
  b 0x1b05a92d = false;
  b 0x1c5b791f = false;
  b 0x1ca6ba9b = false;
  b 0x1cf9df76 = false;
  b 0x1d144756 = false;
  b 0x1dc99be1 = false;
  b 0x1e1904b2 = false;
  b 0x1e322f7a = false;
  b 0x1e5ecf2e = false;
  b 0x1ec61390 = false;
  b 0x1fba1f3d = false;
  b 0x1fd170c0 = false;
  b 0x20183748 = false;
  b 0x20fe4268 = false;
  b 0x2127f431 = false;
  b 0x21771835 = false;
  b 0x22c83ad0 = false;
  b 0x2364d464 = false;
  b 0x236a1b1d = false;
  b 0x23b83a76 = false;
  b 0x248c51bb = false;
  b 0x24afdc1c = false;
  b 0x24dae1b4 = false;
  b 0x25c7f372 = false;
  b 0x25dfbd41 = false;
  b 0x25e81949 = false;
  b 0x263055e3 = false;
  b 0x264769e0 = false;
  b 0x26844ba4 = false;
  b 0x26ce1785 = false;
  b 0x272f1b9e = false;
  b 0x279c59d2 = false;
  b 0x27e574b3 = false;
  b 0x2825da87 = false;
  b 0x2834c16e = false;
  b 0x28f79439 = false;
  b 0x29b05f4b = false;
  b 0x29b541e0 = false;
  b 0x2b245932 = false;
  b 0x2b4fcd7f = false;
  b 0x2c4b9601 = false;
  b 0x2cd6381c = false;
  b 0x2d60a23b = false;
  b 0x2d6711cb = false;
  b 0x2e83e3c0 = false;
  b 0x2f704e8d = false;
  b 0x2fe27f0a = false;
  b 0x301048bf = false;
  b 0x3038d9e3 = false;
  b 0x306fabf5 = false;
  b 0x313d458a = false;
  b 0x319f74ec = false;
  b 0x31b1d970 = false;
  b 0x31cdda06 = false;
  b 0x31e0c16f = false;
  b 0x31f6ee06 = false;
  b 0x32003262 = false;
  b 0x32813a26 = false;
  b 0x32ebedd3 = false;
  b 0x3358f221 = false;
  b 0x33923093 = false;
  b 0x33fdfa4f = false;
  b 0x344de7c3 = false;
  b 0x347c01e2 = false;
  b 0x34876d54 = false;
  b 0x34df39f9 = false;
  b 0x3528c718 = false;
  b 0x352af913 = false;
  b 0x35f5a964 = false;
  b 0x361772da = false;
  b 0x365bd808 = false;
  b 0x367604a3 = false;
  b 0x3679ae84 = false;
  b 0x36ab99c6 = false;
  b 0x3773e847 = false;
  b 0x37884c49 = false;
  b 0x37956276 = false;
  b 0x38b6df76 = false;
  b 0x39bb38b0 = false;
  b 0x39cb4718 = false;
  b 0x39ffa666 = false;
  b 0x3a5d5e15 = false;
  b 0x3b171e2a = false;
  b 0x3b2752e0 = false;
  b 0x3be3c0fc = false;
  b 0x3bf4dcb1 = false;
  b 0x3c0f07e6 = false;
  b 0x3ccac24b = false;
  b 0x3cefad97 = false;
  b 0x3d3028e4 = false;
  b 0x3d854896 = false;
  b 0x3e3b426f = false;
  b 0x3ea5b27c = false;
  b 0x3ec06f19 = false;
  b 0x3f3aa741 = false;
  b 0x3f702a66 = false;
  b 0x3fa87797 = false;
  b 0x3fcca816 = false;
  b 0x3ff19556 = false;
  b 0x3ff5aedc = false;
  b 0x4009840f = false;
  b 0x400aa38c = false;
  b 0x405d9e37 = false;
  b 0x4089b473 = false;
  b 0x4135518c = false;
  b 0x420517dc = false;
  b 0x42ce37d3 = false;
  b 0x4313d917 = false;
  b 0x432d454a = false;
  b 0x43be6fea = false;
  b 0x43c7078e = false;
  b 0x440a988d = false;
  b 0x44948b85 = false;
  b 0x450f7826 = false;
  b 0x45216654 = false;
  b 0x455b9ae2 = false;
  b 0x459970f9 = false;
  b 0x459e667d = false;
  b 0x46ab37b9 = false;
  b 0x46db80cc = false;
  b 0x48129a73 = false;
  b 0x487897fd = false;
  b 0x48f5c168 = false;
  b 0x4a1bc5c2 = false;
  b 0x4c82576f = false;
  b 0x4c8ff5c1 = false;
  b 0x4cdd515c = false;
  b 0x4d3d6106 = false;
  b 0x4d928f41 = false;
  b 0x4dadf770 = false;
  b 0x4e629d4a = false;
  b 0x4e7b6e7c = false;
  b 0x4eb081e4 = false;
  b 0x500acfd8 = false;
  b 0x50b4906f = false;
  b 0x53e70df9 = false;
  b 0x53f942c5 = false;
  b 0x54b53077 = false;
  b 0x557fd6f6 = false;
  b 0x558bd7c8 = false;
  b 0x56084b16 = false;
  b 0x561e6ca6 = false;
  b 0x56a0af45 = false;
  b 0x56ae0802 = false;
  b 0x56d5ba5a = false;
  b 0x5719a6ce = false;
  b 0x57a080dd = false;
  b 0x584286ee = false;
  b 0x58579d22 = false;
  b 0x58753555 = false;
  b 0x58d82fbb = false;
  b 0x5ad9b15d = false;
  b 0x5ba1c1ec = false;
  b 0x5bbe3077 = false;
  b 0x5c2caedb = false;
  b 0x5d46c8e2 = false;
  b 0x5d9a528c = false;
  b 0x5e1a0909 = false;
  b 0x5e943ada = false;
  b 0x5e94bf78 = false;
  b 0x5e9de8a2 = false;
  b 0x5f8ed90a = false;
  b 0x601176c0 = false;
  b 0x6075d62a = false;
  b 0x607f92f9 = false;
  b 0x611f2aa6 = false;
  b 0x61db2654 = false;
  b 0x62000f63 = false;
  b 0x6249a8a4 = false;
  b 0x635bdeb0 = false;
  b 0x63ef9170 = false;
  b 0x6462261a = false;
  b 0x647054b8 = false;
  b 0x64a7f917 = false;
  b 0x64d8c182 = false;
  b 0x651aa842 = false;
  b 0x6541839b = false;
  b 0x654b9f9d = false;
  b 0x659a38e3 = false;
  b 0x659c927e = false;
  b 0x65aa0b1f = false;
  b 0x66a7b9df = false;
  b 0x67fe4741 = false;
  b 0x67ffafee = false;
  b 0x6890cad4 = false;
  b 0x69383e67 = false;
  b 0x698e30c9 = false;
  b 0x69d1febe = false;
  b 0x6a933efa = false;
  b 0x6a985869 = false;
  b 0x6b1a3040 = false;
  b 0x6b2d2f00 = false;
  b 0x6c00c93f = false;
  b 0x6c023add = false;
  b 0x6ca15ab8 = false;
  b 0x6d37e1b1 = false;
  b 0x6e4c549b = false;
  b 0x6e73ecd6 = false;
  b 0x6f331e6e = false;
  b 0x70f3a9f2 = false;
  b 0x71f8304f = false;
  b 0x725142f2 = false;
  b 0x729cb882 = false;
  b 0x72dceade = false;
  b 0x72fec05f = false;
  b 0x73e7c8cf = false;
  b 0x74e25733 = false;
  b 0x76bdb7ae = false;
  b 0x76ce9fa3 = false;
  b 0x76e07238 = false;
  b 0x77e9736f = false;
  b 0x785a64c7 = false;
  b 0x793819a7 = false;
  b 0x79c09ac8 = false;
  b 0x79f84b40 = false;
  b 0x7aa66c76 = false;
  b 0x7af48e3a = false;
  b 0x7b03a3a2 = false;
  b 0x7b33b354 = false;
  b 0x7b39857f = false;
  b 0x7b97b03a = false;
  b 0x7c4977ac = false;
  b 0x7c8a55ae = false;
  b 0x7d0fc683 = false;
  b 0x7d31bc97 = false;
  b 0x7d34d406 = false;
  b 0x7d5bdf31 = false;
  b 0x7d6b97a4 = false;
  b 0x7e59cf5f = false;
  b 0x7f7e0b81 = false;
  b 0x7fb07f84 = false;
  b 0x803de2bf = false;
  b 0x80f7f765 = false;
  b 0x81d57fc3 = false;
  b 0x82116abe = false;
  b 0x8305f19d = false;
  b 0x836c1733 = false;
  b 0x840e0552 = false;
  b 0x84596af1 = false;
  b 0x84663f8f = false;
  b 0x84e9b5c2 = false;
  b 0x857941ef = false;
  b 0x85833d9f = false;
  b 0x85e07e5f = false;
  b 0x862b52f8 = false;
  b 0x869d2c8c = false;
  b 0x86c20b52 = false;
  b 0x876015fc = false;
  b 0x876a4cf0 = false;
  b 0x878638bc = false;
  b 0x87a6176e = false;
  b 0x8836849b = false;
  b 0x886c9b3c = false;
  b 0x88e613e4 = false;
  b 0x890b82b7 = false;
  b 0x89b6e06b = false;
  b 0x8c6747a2 = false;
  b 0x8cd5c6cc = false;
  b 0x8d5c1c5f = false;
  b 0x8e6b455e = false;
  b 0x8edf194f = false;
  b 0x8ee412e9 = false;
  b 0x8f1e7219 = false;
  b 0x9055c58e = false;
  b 0x90fee56d = false;
  b 0x918de3f3 = false;
  b 0x91900852 = false;
  b 0x91b7bfe9 = false;
  b 0x9259b6e7 = false;
  b 0x926b4bd1 = false;
  b 0x9284e7b3 = false;
  b 0x92926ad9 = false;
  b 0x93324cbf = false;
  b 0x93d55d16 = false;
  b 0x94043504 = false;
  b 0x941f01cb = false;
  b 0x9433ab3f = false;
  b 0x9470c39f = false;
  b 0x9484db2c = false;
  b 0x94e376bb = false;
  b 0x951133a3 = false;
  b 0x951cf0c3 = false;
  b 0x95757da4 = false;
  b 0x95a22349 = false;
  b 0x95c6e664 = false;
  b 0x962c6dff = false;
  b 0x963155a8 = false;
  b 0x96ccf212 = false;
  b 0x96d297e5 = false;
  b 0x971a5309 = false;
  b 0x976dc071 = false;
  b 0x98e46bd3 = false;
  b 0x9901cd0a = false;
  b 0x995a134a = false;
  b 0x9a7a3612 = false;
  b 0x9af7c97a = false;
  b 0x9b4b1b01 = false;
  b 0x9c5c7d57 = false;
  b 0x9c6c97cd = false;
  b 0x9c855982 = false;
  b 0x9dd61506 = false;
  b 0x9e5b3f4c = false;
  b 0x9f01f8fa = false;
  b 0x9fa02dd4 = false;
  b 0xa04eda33 = false;
  b 0xa06151f6 = false;
  b 0xa228fb9e = false;
  b 0xa2cbdbcc = false;
  b 0xa2e074d4 = false;
  b 0xa3d16282 = false;
  b 0xa44868f7 = false;
  b 0xa4d233c4 = false;
  b 0xa522d9fd = false;
  b 0xa585194d = false;
  b 0xa5b51b8a = false;
  b 0xa7016f3d = false;
  b 0xa71299e8 = false;
  b 0xa76c2e28 = false;
  b 0xa8119806 = false;
  b 0xa9cc275e = false;
  b 0xa9cdb48a = false;
  b 0xaa1861c0 = false;
  b 0xaae761a7 = false;
  b 0xab0d0a83 = false;
  b 0xad2054b2 = false;
  b 0xae5e7dc4 = false;
  b 0xaea849a6 = false;
  b 0xaf57c936 = false;
  b 0xaf590ff1 = false;
  b 0xaf966dce = false;
  b 0xb0433ff0 = false;
  b 0xb1ff76b3 = false;
  b 0xb2a3b4c1 = false;
  b 0xb36a248f = false;
  b 0xb42ca1ee = false;
  b 0xb5300f0e = false;
  b 0xb5703308 = false;
  b 0xb5c8b868 = false;
  b 0xb6810582 = false;
  b 0xb74a40fb = false;
  b 0xb7793b21 = false;
  b 0xb7e74058 = false;
  b 0xb87ad3b8 = false;
  b 0xb920f7ff = false;
  b 0xb9dcad76 = false;
  b 0xba49fb92 = false;
  b 0xbb1848ce = false;
  b 0xbb668c99 = false;
  b 0xbc294ccb = false;
  b 0xbc646b70 = false;
  b 0xbd63aa9e = false;
  b 0xbdadd8d1 = false;
  b 0xbdc91fc8 = false;
  b 0xbe5451d2 = false;
  b 0xbe5b79e9 = false;
  b 0xbe7ca751 = false;
  b 0xbf4ea947 = false;
  b 0xbf73112f = false;
  b 0xc05c0e0b = false;
  b 0xc0655bdf = false;
  b 0xc0aee607 = false;
  b 0xc0bc1e7d = false;
  b 0xc0e89f37 = false;
  b 0xc1256333 = false;
  b 0xc1730da4 = false;
  b 0xc1959dd9 = false;
  b 0xc1ed387b = false;
  b 0xc23544c1 = false;
  b 0xc24ae6a3 = false;
  b 0xc26a7be7 = false;
  b 0xc29da175 = false;
  b 0xc2e6d82c = false;
  b 0xc3ce1279 = false;
  b 0xc40d76f8 = false;
  b 0xc42364eb = false;
  b 0xc489efb2 = false;
  b 0xc4aa106c = false;
  b 0xc4edc6f5 = false;
  b 0xc56bf12c = false;
  b 0xc577bc5a = false;
  b 0xc57d6320 = false;
  b 0xc64f13b8 = false;
  b 0xc66dc159 = false;
  b 0xc68fbd8a = false;
  b 0xc71144b9 = false;
  b 0xc77f668c = false;
  b 0xc7ad7cb0 = false;
  b 0xc7e45e7d = false;
  b 0xc84bceb6 = false;
  b 0xc917e2b3 = false;
  b 0xca9edfd1 = false;
  b 0xcb0cd10a = false;
  b 0xcbc8a0c6 = false;
  b 0xcc2c9e52 = false;
  b 0xcd3c67d0 = false;
  b 0xcd8a67eb = false;
  b 0xce09be4f = false;
  b 0xce52b296 = false;
  b 0xcea142bd = false;
  b 0xcecc5b16 = false;
  b 0xcf6946b9 = false;
  b 0xcf9bb455 = false;
  b 0xd0477bfb = false;
  b 0xd11d4e7b = false;
  b 0xd3f63941 = false;
  b 0xd40de0bc = false;
  b 0xd4564e16 = false;
  b 0xd4a37944 = false;
  b 0xd57ecb89 = false;
  b 0xd5df61d9 = false;
  b 0xd7cac58f = false;
  b 0xd9679822 = false;
  b 0xd96e9e59 = false;
  b 0xd97ac42b = false;
  b 0xda517a0a = false;
  b 0xda5c5f5d = false;
  b 0xdaac7c83 = false;
  b 0xdb9d8618 = false;
  b 0xdc34b2e8 = false;
  b 0xdd3f50e1 = false;
  b 0xdd449d3c = false;
  b 0xde55bd71 = false;
  b 0xdef591cf = false;
  b 0xdf623a47 = false;
  b 0xe0433143 = false;
  b 0xe11a4b21 = false;
  b 0xe12194d0 = false;
  b 0xe12c856e = false;
  b 0xe13683b8 = false;
  b 0xe183beaf = false;
  b 0xe1858eed = false;
  b 0xe191d5a1 = false;
  b 0xe1dfb9d6 = false;
  b 0xe239a054 = false;
  b 0xe2567c95 = false;
  b 0xe274e31b = false;
  b 0xe2b264cb = false;
  b 0xe3195484 = false;
  b 0xe38776f9 = false;
  b 0xe3aae79d = false;
  b 0xe435874d = false;
  b 0xe4aecb85 = false;
  b 0xe4b2ec34 = false;
  b 0xe4e4addd = false;
  b 0xe5b294e7 = false;
  b 0xe5f5b8e8 = false;
  b 0xe6417f49 = false;
  b 0xe64d3b6b = false;
  b 0xe74cbde9 = false;
  b 0xe7988581 = false;
  b 0xe7d034d2 = false;
  b 0xe82b5701 = false;
  b 0xe92b9103 = false;
  b 0xea1584dc = false;
  b 0xeab9e132 = false;
  b 0xeb3f74cf = false;
  b 0xec73080f = false;
  b 0xecebf3ab = false;
  b 0xed2b83a0 = false;
  b 0xede8fd2e = false;
  b 0xee7a06bd = false;
  b 0xeeb64a7a = false;
  b 0xeefa4f45 = false;
  b 0xefab0e1e = false;
  b 0xf0135d4a = false;
  b 0xf03e32ea = false;
  b 0xf0665953 = false;
  b 0xf1f755c3 = false;
  b 0xf2f7ca20 = false;
  b 0xf305566d = false;
  b 0xf310499e = false;
  b 0xf350197f = false;
  b 0xf423fc3f = false;
  b 0xf5ab0502 = false;
  b 0xf5e6ee6c = false;
  b 0xf77eed99 = false;
  b 0xf7fb5e30 = false;
  b 0xf854bc3a = false;
  b 0xf8d95236 = false;
  b 0xf8ef2e29 = false;
  b 0xf911d069 = false;
  b 0xf9fdce4d = false;
  b 0xfa2d63c2 = false;
  b 0xfa57a09b = false;
  b 0xfa907698 = false;
  b 0xfa97eccb = false;
  b 0xfaa906a2 = false;
  b 0xfafbd4c5 = false;
  b 0xfb13a539 = false;
  b 0xfb39a965 = false;
  b 0xfcaa0742 = false;
  b 0xfd0df3ce = false;
  b 0xfdd7ee6e = false;
  b 0xfeb5577e = false;
  b 0xff6369c2 = false;
}
