[light_locks]
{
  b 0x00f20d77 = false;
  b 0x028c57ab = false;
  b 0x042186ff = false;
  b 0x0c51b75a = false;
  b 0x0e23628f = false;
  b 0x12b25a3f = false;
  b 0x21771835 = false;
  b 0x24dae1b4 = false;
  b 0x263055e3 = false;
  b 0x2825da87 = false;
  b 0x2f704e8d = false;
  b 0x2fe27f0a = false;
  b 0x344de7c3 = false;
  b 0x34df39f9 = false;
  b 0x3c0f07e6 = false;
  b 0x400aa38c = false;
  b 0x46ab37b9 = false;
  b 0x54b53077 = false;
  b 0x557fd6f6 = false;
  b 0x57a080dd = false;
  b 0x5ba1c1ec = false;
  b 0x6075d62a = false;
  b 0x61db2654 = false;
  b 0x64d8c182 = false;
  b 0x6a985869 = false;
  b 0x71f8304f = false;
  b 0x729cb882 = false;
  b 0x74e25733 = false;
  b 0x76ce9fa3 = false;
  b 0x76e07238 = false;
  b 0x79f84b40 = false;
  b 0x7b03a3a2 = false;
  b 0x7d6b97a4 = false;
  b 0x7f7e0b81 = false;
  b 0x7fb07f84 = false;
  b 0x84596af1 = false;
  b 0x857941ef = false;
  b 0x8f1e7219 = false;
  b 0x9dd61506 = false;
  b 0xa585194d = false;
  b 0xa71299e8 = false;
  b 0xa8119806 = false;
  b 0xaae761a7 = false;
  b 0xbe5b79e9 = false;
  b 0xc2e6d82c = false;
  b 0xc577bc5a = false;
  b 0xc68fbd8a = false;
  b 0xd11d4e7b = false;
  b 0xd4a37944 = false;
  b 0xd9679822 = false;
  b 0xdaac7c83 = false;
  b 0xe274e31b = false;
  b 0xe4aecb85 = false;
  b 0xe7d034d2 = false;
  b 0xed2b83a0 = false;
  b 0xff6369c2 = false;
}
