[light_locks]
{
  b 0x0070caa4 = false;
  b 0x00b5becd = false;
  b 0x00f20d77 = false;
  b 0x01d21713 = false;
  b 0x02088cff = false;
  b 0x026b5db8 = false;
  b 0x028c57ab = false;
  b 0x02feafd6 = false;
  b 0x03322eb0 = false;
  b 0x03505d0b = false;
  b 0x03559321 = false;
  b 0x041fa0cc = false;
  b 0x042186ff = false;
  b 0x044a2568 = false;
  b 0x04c8d381 = false;
  b 0x054e7bc9 = false;
  b 0x05b91f77 = false;
  b 0x05bbbe6b = false;
  b 0x0646b722 = false;
  b 0x068f1e9c = false;
  b 0x06d1e324 = false;
  b 0x0787ac46 = false;
  b 0x07eea208 = false;
  b 0x091ed993 = false;
  b 0x0af48bdd = false;
  b 0x0b79eeef = false;
  b 0x0c51b75a = false;
  b 0x0de6ce7a = false;
  b 0x0e23628f = false;
  b 0x0f3e41ff = false;
  b 0x0f91ae10 = false;
  b 0x11154cf4 = false;
  b 0x12b25a3f = false;
  b 0x1370cbbb = false;
  b 0x13dc3305 = false;
  b 0x13ec6095 = false;
  b 0x157530e9 = false;
  b 0x177081de = false;
  b 0x1b5d2660 = false;
  b 0x1c5b791f = false;
  b 0x1ca6ba9b = false;
  b 0x1cf9df76 = false;
  b 0x1e1904b2 = false;
  b 0x1e322f7a = false;
  b 0x1e5ecf2e = false;
  b 0x20183748 = false;
  b 0x21771835 = false;
  b 0x236a1b1d = false;
  b 0x23b83a76 = false;
  b 0x24dae1b4 = false;
  b 0x25dfbd41 = false;
  b 0x25e81949 = false;
  b 0x263055e3 = false;
  b 0x26ce1785 = false;
  b 0x272f1b9e = false;
  b 0x279c59d2 = false;
  b 0x2825da87 = false;
  b 0x2b245932 = false;
  b 0x2cd6381c = false;
  b 0x2d60a23b = false;
  b 0x2f704e8d = false;
  b 0x2fe27f0a = false;
  b 0x31f6ee06 = false;
  b 0x32003262 = false;
  b 0x32813a26 = false;
  b 0x33923093 = false;
  b 0x33fdfa4f = false;
  b 0x344de7c3 = false;
  b 0x347c01e2 = false;
  b 0x34df39f9 = false;
  b 0x365bd808 = false;
  b 0x367604a3 = false;
  b 0x3679ae84 = false;
  b 0x37884c49 = false;
  b 0x39bb38b0 = false;
  b 0x39ffa666 = false;
  b 0x3b2752e0 = false;
  b 0x3c0f07e6 = false;
  b 0x3ccac24b = false;
  b 0x3cefad97 = false;
  b 0x3ea5b27c = false;
  b 0x3ec06f19 = false;
  b 0x3f702a66 = false;
  b 0x3fa87797 = false;
  b 0x3fcca816 = false;
  b 0x3ff19556 = false;
  b 0x400aa38c = false;
  b 0x4135518c = false;
  b 0x420517dc = false;
  b 0x42ce37d3 = false;
  b 0x43c7078e = false;
  b 0x450f7826 = false;
  b 0x459970f9 = false;
  b 0x46ab37b9 = false;
  b 0x48f5c168 = false;
  b 0x4c82576f = false;
  b 0x4c8ff5c1 = false;
  b 0x4cdd515c = false;
  b 0x4d928f41 = false;
  b 0x4e7b6e7c = false;
  b 0x53f942c5 = false;
  b 0x54b53077 = false;
  b 0x557fd6f6 = false;
  b 0x56084b16 = false;
  b 0x561e6ca6 = false;
  b 0x56ae0802 = false;
  b 0x57a080dd = false;
  b 0x584286ee = false;
  b 0x58579d22 = false;
  b 0x58d82fbb = false;
  b 0x5ad9b15d = false;
  b 0x5ba1c1ec = false;
  b 0x5bbe3077 = false;
  b 0x5c2caedb = false;
  b 0x5d46c8e2 = false;
  b 0x5e1a0909 = false;
  b 0x5f8ed90a = false;
  b 0x6075d62a = false;
  b 0x607f92f9 = false;
  b 0x61db2654 = false;
  b 0x64a7f917 = false;
  b 0x64d8c182 = false;
  b 0x651aa842 = false;
  b 0x654b9f9d = false;
  b 0x659c927e = false;
  b 0x698e30c9 = false;
  b 0x6a985869 = false;
  b 0x6b2d2f00 = false;
  b 0x6e4c549b = false;
  b 0x71f8304f = false;
  b 0x725142f2 = false;
  b 0x729cb882 = false;
  b 0x72dceade = false;
  b 0x74e25733 = false;
  b 0x76ce9fa3 = false;
  b 0x76e07238 = false;
  b 0x77e9736f = false;
  b 0x785a64c7 = false;
  b 0x79c09ac8 = false;
  b 0x79f84b40 = false;
  b 0x7b03a3a2 = false;
  b 0x7b33b354 = false;
  b 0x7c8a55ae = false;
  b 0x7d31bc97 = false;
  b 0x7d34d406 = false;
  b 0x7d6b97a4 = false;
  b 0x7e59cf5f = false;
  b 0x7f7e0b81 = false;
  b 0x7fb07f84 = false;
  b 0x803de2bf = false;
  b 0x80f7f765 = false;
  b 0x82116abe = false;
  b 0x8305f19d = false;
  b 0x836c1733 = false;
  b 0x840e0552 = false;
  b 0x84596af1 = false;
  b 0x84663f8f = false;
  b 0x84e9b5c2 = false;
  b 0x857941ef = false;
  b 0x85e07e5f = false;
  b 0x869d2c8c = false;
  b 0x87a6176e = false;
  b 0x8836849b = false;
  b 0x88e613e4 = false;
  b 0x8cd5c6cc = false;
  b 0x8f1e7219 = false;
  b 0x90fee56d = false;
  b 0x918de3f3 = false;
  b 0x91900852 = false;
  b 0x926b4bd1 = false;
  b 0x93324cbf = false;
  b 0x94043504 = false;
  b 0x95c6e664 = false;
  b 0x96ccf212 = false;
  b 0x971a5309 = false;
  b 0x98e46bd3 = false;
  b 0x995a134a = false;
  b 0x9c5c7d57 = false;
  b 0x9dd61506 = false;
  b 0x9f01f8fa = false;
  b 0xa4d233c4 = false;
  b 0xa585194d = false;
  b 0xa71299e8 = false;
  b 0xa8119806 = false;
  b 0xaae761a7 = false;
  b 0xab0d0a83 = false;
  b 0xaf590ff1 = false;
  b 0xaf966dce = false;
  b 0xb0433ff0 = false;
  b 0xb1ff76b3 = false;
  b 0xb42ca1ee = false;
  b 0xb5300f0e = false;
  b 0xb5c8b868 = false;
  b 0xb74a40fb = false;
  b 0xb7793b21 = false;
  b 0xb87ad3b8 = false;
  b 0xba49fb92 = false;
  b 0xbb1848ce = false;
  b 0xbb668c99 = false;
  b 0xbdadd8d1 = false;
  b 0xbdc91fc8 = false;
  b 0xbe5b79e9 = false;
  b 0xbe7ca751 = false;
  b 0xbf4ea947 = false;
  b 0xc05c0e0b = false;
  b 0xc0655bdf = false;
  b 0xc0e89f37 = false;
  b 0xc1959dd9 = false;
  b 0xc1ed387b = false;
  b 0xc26a7be7 = false;
  b 0xc29da175 = false;
  b 0xc2e6d82c = false;
  b 0xc3ce1279 = false;
  b 0xc42364eb = false;
  b 0xc43133d6 = false;
  b 0xc4aa106c = false;
  b 0xc577bc5a = false;
  b 0xc68fbd8a = false;
  b 0xc7e45e7d = false;
  b 0xc84bceb6 = false;
  b 0xc917e2b3 = false;
  b 0xca9edfd1 = false;
  b 0xcb0cd10a = false;
  b 0xcbc8a0c6 = false;
  b 0xcc2c9e52 = false;
  b 0xcd3c67d0 = false;
  b 0xce52b296 = false;
  b 0xcea142bd = false;
  b 0xcecc5b16 = false;
  b 0xcf6946b9 = false;
  b 0xd11d4e7b = false;
  b 0xd4a37944 = false;
  b 0xd57ecb89 = false;
  b 0xd7cac58f = false;
  b 0xd9679822 = false;
  b 0xda517a0a = false;
  b 0xdaac7c83 = false;
  b 0xdd449d3c = false;
  b 0xe12c856e = false;
  b 0xe183beaf = false;
  b 0xe1858eed = false;
  b 0xe1dfb9d6 = false;
  b 0xe239a054 = false;
  b 0xe274e31b = false;
  b 0xe3195484 = false;
  b 0xe3aae79d = false;
  b 0xe4aecb85 = false;
  b 0xe5b294e7 = false;
  b 0xe5f5b8e8 = false;
  b 0xe74cbde9 = false;
  b 0xe7988581 = false;
  b 0xe7d034d2 = false;
  b 0xea1584dc = false;
  b 0xeab9e132 = false;
  b 0xec73080f = false;
  b 0xed2b83a0 = false;
  b 0xede8fd2e = false;
  b 0xeeb64a7a = false;
  b 0xeefa4f45 = false;
  b 0xf1f755c3 = false;
  b 0xf2fedf70 = false;
  b 0xf305566d = false;
  b 0xf423fc3f = false;
  b 0xf5ab0502 = false;
  b 0xf5e6ee6c = false;
  b 0xf77eed99 = false;
  b 0xf854bc3a = false;
  b 0xf8d95236 = false;
  b 0xf9fdce4d = false;
  b 0xfa57a09b = false;
  b 0xfaa906a2 = false;
  b 0xfb39a965 = false;
  b 0xfcaa0742 = false;
  b 0xfdd7ee6e = false;
  b 0xfeb5577e = false;
  b 0xff236fa6 = false;
  b 0xff6369c2 = false;
}
