[node_mesh_index]
{
	0x00300425 = t_for01_flr-tx-grs01-04x04-b;
	0x00300426 = t_for01_flr-tx-grs01-04x04-c;
	0x00300427 = t_for01_flr-tx-grs01-04x04-e;
	0x00300428 = t_for01_flr-tx-grs01-08x04-c;
	0x0030042a = t_for01_flr-tx-grs01-08x04-e;
	0x003004ec = t_xxx_cnr_04-ccav;
	0x003004ed = t_xxx_cnr_04-cnvx;
	0x003004ee = t_xxx_cnr_08-ccav;
	0x003004ef = t_xxx_cnr_08-cnvx;
	0x003004f1 = t_xxx_cnr_12-cnvx;
	0x0030050a = t_xxx_cnr_tee-04-08-12-l;
	0x0030050b = t_xxx_cnr_tee-04-08-12-r;
	0x0030050c = t_xxx_cnr_tee-08-04-12-l;
	0x0030050d = t_xxx_cnr_tee-08-04-12-r;
	0x00300619 = t_xxx_flr_04x04-v0;
	0x0030061a = t_xxx_flr_04x04-v1;
	0x0030061b = t_xxx_flr_04x04-v2;
	0x0030061c = t_xxx_flr_04x04-v3;
	0x0030061d = t_xxx_flr_04x08-v0;
	0x0030061e = t_xxx_flr_08x08-v0;
	0x0030061f = t_xxx_flr_08x08-v1;
	0x00300620 = t_xxx_flr_08x08-v2;
	0x00300621 = t_xxx_flr_08x08-v3;
	0x00300799 = t_xxx_pth_04x04-a;
	0x0030079a = t_xxx_pth_04x04-b;
	0x0030079b = t_xxx_pth_04x04-c;
	0x0030079c = t_xxx_pth_04x04-d;
	0x0030079d = t_xxx_pth_04x04-e;
	0x0030079e = t_xxx_pth_04x04-f;
	0x003007a1 = t_xxx_pth_08x04-b;
	0x003007a2 = t_xxx_pth_08x04-c;
	0x003007a3 = t_xxx_pth_08x04-d;
	0x003007a4 = t_xxx_pth_08x04-e;
	0x003007a5 = t_xxx_pth_08x04-f;
	0x003007a8 = t_xxx_pth_08x04-i;
	0x003007ab = t_xxx_pth_08x08-b;
	0x003007b0 = t_xxx_pth_08x08-g;
	0x003007b1 = t_xxx_pth_08x08-h;
	0x003007e0 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x003007e1 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x003007e2 = t_xxx_rvr_08-left-a;
	0x003007e4 = t_xxx_rvr_08-left-turn;
	0x003007e5 = t_xxx_rvr_08-left-tx-right-a;
	0x003007e6 = t_xxx_rvr_08-right-a;
	0x003007e7 = t_xxx_rvr_08-right-b;
	0x003007e8 = t_xxx_rvr_08-right-turn;
	0x003007e9 = t_xxx_rvr_08-right-tx-left-a;
	0x00300944 = t_xxx_wal_04-diag-thick-l;
	0x00300945 = t_xxx_wal_04-diag-thick-r;
	0x00300946 = t_xxx_wal_04-diag-thin-l;
	0x00300947 = t_xxx_wal_04-diag-thin-r;
	0x0030094a = t_xxx_wal_04-thck;
	0x0030094b = t_xxx_wal_04-thin;
	0x00300955 = t_xxx_wal_08-diag-thick-l;
	0x00300956 = t_xxx_wal_08-diag-thick-r;
	0x00300957 = t_xxx_wal_08-diag-thin-l;
	0x00300958 = t_xxx_wal_08-diag-thin-r;
	0x0030095f = t_xxx_wal_08-thck;
	0x00300960 = t_xxx_wal_08-thin;
	0x0030096d = t_xxx_wal_12-diag-thick-l;
	0x0030096e = t_xxx_wal_12-diag-thick-r;
	0x0030096f = t_xxx_wal_12-diag-thin-l;
	0x00300975 = t_xxx_wal_12-thck;
	0x00300976 = t_xxx_wal_12-thin;
	0x00300ba0 = t_grs01_houses_tudor-tavern-a-door-top;
	0x00300ba1 = t_grs01_houses_tudor-tavern-a-roof;
	0x00300ba2 = t_grs01_houses_tudor-tavern-a;
	0x00300e6b = t_th01_teleport-platform-outside-a;
	0x00300e75 = t_th01_teleport-tower-ele-top-b;
}
