[node_mesh_index]
{
	0x00000425 = t_for01_flr-tx-grs01-04x04-b;
	0x00000426 = t_for01_flr-tx-grs01-04x04-c;
	0x00000427 = t_for01_flr-tx-grs01-04x04-e;
	0x00000428 = t_for01_flr-tx-grs01-08x04-c;
	0x0000042a = t_for01_flr-tx-grs01-08x04-e;
	0x000004ec = t_xxx_cnr_04-ccav;
	0x000004ed = t_xxx_cnr_04-cnvx;
	0x000004ee = t_xxx_cnr_08-ccav;
	0x000004ef = t_xxx_cnr_08-cnvx;
	0x000004f1 = t_xxx_cnr_12-cnvx;
	0x0000050a = t_xxx_cnr_tee-04-08-12-l;
	0x0000050b = t_xxx_cnr_tee-04-08-12-r;
	0x0000050c = t_xxx_cnr_tee-08-04-12-l;
	0x0000050d = t_xxx_cnr_tee-08-04-12-r;
	0x00000619 = t_xxx_flr_04x04-v0;
	0x0000061a = t_xxx_flr_04x04-v1;
	0x0000061b = t_xxx_flr_04x04-v2;
	0x0000061c = t_xxx_flr_04x04-v3;
	0x0000061d = t_xxx_flr_04x08-v0;
	0x0000061e = t_xxx_flr_08x08-v0;
	0x0000061f = t_xxx_flr_08x08-v1;
	0x00000620 = t_xxx_flr_08x08-v2;
	0x00000621 = t_xxx_flr_08x08-v3;
	0x00000799 = t_xxx_pth_04x04-a;
	0x0000079a = t_xxx_pth_04x04-b;
	0x0000079b = t_xxx_pth_04x04-c;
	0x0000079c = t_xxx_pth_04x04-d;
	0x0000079d = t_xxx_pth_04x04-e;
	0x0000079e = t_xxx_pth_04x04-f;
	0x000007a1 = t_xxx_pth_08x04-b;
	0x000007a2 = t_xxx_pth_08x04-c;
	0x000007a3 = t_xxx_pth_08x04-d;
	0x000007a4 = t_xxx_pth_08x04-e;
	0x000007a5 = t_xxx_pth_08x04-f;
	0x000007a8 = t_xxx_pth_08x04-i;
	0x000007ab = t_xxx_pth_08x08-b;
	0x000007b0 = t_xxx_pth_08x08-g;
	0x000007b1 = t_xxx_pth_08x08-h;
	0x000007e0 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x000007e1 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x000007e2 = t_xxx_rvr_08-left-a;
	0x000007e4 = t_xxx_rvr_08-left-turn;
	0x000007e5 = t_xxx_rvr_08-left-tx-right-a;
	0x000007e6 = t_xxx_rvr_08-right-a;
	0x000007e7 = t_xxx_rvr_08-right-b;
	0x000007e8 = t_xxx_rvr_08-right-turn;
	0x000007e9 = t_xxx_rvr_08-right-tx-left-a;
	0x00000944 = t_xxx_wal_04-diag-thick-l;
	0x00000945 = t_xxx_wal_04-diag-thick-r;
	0x00000946 = t_xxx_wal_04-diag-thin-l;
	0x00000947 = t_xxx_wal_04-diag-thin-r;
	0x0000094a = t_xxx_wal_04-thck;
	0x0000094b = t_xxx_wal_04-thin;
	0x00000955 = t_xxx_wal_08-diag-thick-l;
	0x00000956 = t_xxx_wal_08-diag-thick-r;
	0x00000957 = t_xxx_wal_08-diag-thin-l;
	0x00000958 = t_xxx_wal_08-diag-thin-r;
	0x0000095f = t_xxx_wal_08-thck;
	0x00000960 = t_xxx_wal_08-thin;
	0x0000096d = t_xxx_wal_12-diag-thick-l;
	0x0000096e = t_xxx_wal_12-diag-thick-r;
	0x0000096f = t_xxx_wal_12-diag-thin-l;
	0x00000975 = t_xxx_wal_12-thck;
	0x00000976 = t_xxx_wal_12-thin;
	0x00000ba0 = t_grs01_houses_tudor-tavern-a-door-top;
	0x00000ba1 = t_grs01_houses_tudor-tavern-a-roof;
	0x00000ba2 = t_grs01_houses_tudor-tavern-a;
	0x00000e6b = t_th01_teleport-platform-outside-a;
	0x00000e75 = t_th01_teleport-tower-ele-top-b;
}
