[node_mesh_index]
{
	0x66600008 = t_th01_teleport-platform-outside-a;
	0x66600011 = t_th01_teleport-tower-ele-top-b;
	0xa0010168 = t_grs01_houses_tudor-tavern-a;
	0xa0010169 = t_grs01_houses_tudor-tavern-a-roof;
	0xa0010322 = t_grs01_houses_tudor-tavern-a-door-top;
	0xbeef0000 = t_xxx_cnr_04-ccav;
	0xbeef0001 = t_xxx_cnr_04-cnvx;
	0xbeef0002 = t_xxx_cnr_08-ccav;
	0xbeef0003 = t_xxx_cnr_08-cnvx;
	0xbeef0004 = t_xxx_cnr_12-cnvx;
	0xbeef0005 = t_xxx_cnr_12-ccav;
	0xbeef000c = t_xxx_cnr_tee-04-08-12-l;
	0xbeef000d = t_xxx_cnr_tee-04-08-12-r;
	0xbeef000e = t_xxx_cnr_tee-08-04-12-l;
	0xbeef000f = t_xxx_cnr_tee-08-04-12-r;
	0xbeef0100 = t_xxx_flr_04x04-v0;
	0xbeef0101 = t_xxx_flr_04x04-v1;
	0xbeef0102 = t_xxx_flr_04x04-v2;
	0xbeef0103 = t_xxx_flr_04x04-v3;
	0xbeef0104 = t_xxx_flr_04x08-v0;
	0xbeef0105 = t_xxx_flr_08x08-v0;
	0xbeef0106 = t_xxx_flr_08x08-v1;
	0xbeef0107 = t_xxx_flr_08x08-v2;
	0xbeef0108 = t_xxx_flr_08x08-v3;
	0xbeef0400 = t_xxx_wal_04-thin;
	0xbeef0401 = t_xxx_wal_04-thck;
	0xbeef0408 = t_xxx_wal_08-thin;
	0xbeef0409 = t_xxx_wal_08-thck;
	0xbeef0412 = t_xxx_wal_12-thin;
	0xbeef0413 = t_xxx_wal_12-thck;
	0xbeef0507 = t_xxx_rvr_08-left-turn;
	0xbeef050b = t_xxx_rvr_08-left-a;
	0xbeef0512 = t_xxx_rvr_08-right-turn;
	0xbeef0513 = t_xxx_rvr_08-right-a;
	0xbeef0514 = t_xxx_rvr_08-right-b;
	0xbeef0517 = t_xxx_rvr_08-left-tx-right-a;
	0xbeef0518 = t_xxx_rvr_08-right-tx-left-a;
	0xbeef0530 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0xbeef0531 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0xbeef0900 = t_xxx_pth_04x04-a;
	0xbeef0901 = t_xxx_pth_04x04-b;
	0xbeef0902 = t_xxx_pth_04x04-c;
	0xbeef0903 = t_xxx_pth_04x04-d;
	0xbeef0904 = t_xxx_pth_04x04-e;
	0xbeef0906 = t_xxx_pth_08x04-b;
	0xbeef0907 = t_xxx_pth_08x04-c;
	0xbeef0908 = t_xxx_pth_08x04-d;
	0xbeef0909 = t_xxx_pth_08x04-e;
	0xbeef0910 = t_xxx_pth_08x04-f;
	0xbeef0914 = t_xxx_pth_08x08-b;
	0xbeef5410 = t_xxx_wal_12-diag-thick-l;
	0xbeef5411 = t_xxx_wal_12-diag-thick-r;
	0xbeef5412 = t_xxx_wal_12-diag-thin-l;
	0xbeef5418 = t_xxx_wal_08-diag-thick-l;
	0xbeef5419 = t_xxx_wal_08-diag-thick-r;
	0xbeef5420 = t_xxx_wal_08-diag-thin-l;
	0xbeef5421 = t_xxx_wal_08-diag-thin-r;
	0xbeef5422 = t_xxx_wal_04-diag-thick-l;
	0xbeef5423 = t_xxx_wal_04-diag-thick-r;
	0xbeef5424 = t_xxx_wal_04-diag-thin-l;
	0xbeef5425 = t_xxx_wal_04-diag-thin-r;
	0xbeef5537 = t_xxx_pth_04x04-f;
	0xbeef5539 = t_xxx_pth_08x04-i;
	0xbeef5541 = t_xxx_pth_08x08-g;
	0xbeef5542 = t_xxx_pth_08x08-h;
	0xbf210021 = t_for01_flr-tx-grs01-04x04-b;
	0xbf210022 = t_for01_flr-tx-grs01-04x04-c;
	0xbf210023 = t_for01_flr-tx-grs01-04x04-e;
	0xbf210025 = t_for01_flr-tx-grs01-08x04-c;
	0xbf210027 = t_for01_flr-tx-grs01-08x04-e;
}
