[node_mesh_index]
{
	0x00000426 = t_for01_flr-tx-grs01-04x04-b;
	0x00000427 = t_for01_flr-tx-grs01-04x04-c;
	0x00000428 = t_for01_flr-tx-grs01-04x04-e;
	0x00000429 = t_for01_flr-tx-grs01-08x04-c;
	0x0000042b = t_for01_flr-tx-grs01-08x04-e;
	0x000004f2 = t_xxx_cnr_12-cnvx;
	0x0000050b = t_xxx_cnr_tee-04-08-12-l;
	0x0000050c = t_xxx_cnr_tee-04-08-12-r;
	0x0000061d = t_xxx_flr_04x04-v3;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x0000061f = t_xxx_flr_08x08-v0;
	0x00000620 = t_xxx_flr_08x08-v1;
	0x0000079a = t_xxx_pth_04x04-a;
	0x0000079b = t_xxx_pth_04x04-b;
	0x0000079c = t_xxx_pth_04x04-c;
	0x0000079d = t_xxx_pth_04x04-d;
	0x0000079e = t_xxx_pth_04x04-e;
	0x0000079f = t_xxx_pth_04x04-f;
	0x000007a2 = t_xxx_pth_08x04-b;
	0x000007a3 = t_xxx_pth_08x04-c;
	0x000007a4 = t_xxx_pth_08x04-d;
	0x000007a5 = t_xxx_pth_08x04-e;
	0x000007a6 = t_xxx_pth_08x04-f;
	0x000007a9 = t_xxx_pth_08x04-i;
	0x000007ac = t_xxx_pth_08x08-b;
	0x000007b1 = t_xxx_pth_08x08-g;
	0x000007b2 = t_xxx_pth_08x08-h;
	0x000007e1 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x000007e2 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x000007e3 = t_xxx_rvr_08-left-a;
	0x000007e5 = t_xxx_rvr_08-left-turn;
	0x000007e6 = t_xxx_rvr_08-left-tx-right-a;
	0x000007e7 = t_xxx_rvr_08-right-a;
	0x000007e8 = t_xxx_rvr_08-right-b;
	0x000007e9 = t_xxx_rvr_08-right-turn;
	0x000007ea = t_xxx_rvr_08-right-tx-left-a;
	0x00000976 = t_xxx_wal_12-thck;
	0x00000977 = t_xxx_wal_12-thin;
	0x00000ba3 = t_grs01_houses_tudor-tavern-a;
	0x00000e6c = t_th01_teleport-platform-outside-a;
}
