[node_mesh_index]
{
	0x001004ec = t_xxx_cnr_04-ccav;
	0x001004ed = t_xxx_cnr_04-cnvx;
	0x001004ee = t_xxx_cnr_08-ccav;
	0x001004ef = t_xxx_cnr_08-cnvx;
	0x0010050a = t_xxx_cnr_tee-04-08-12-l;
	0x0010050b = t_xxx_cnr_tee-04-08-12-r;
	0x0010050c = t_xxx_cnr_tee-08-04-12-l;
	0x0010050d = t_xxx_cnr_tee-08-04-12-r;
	0x00100619 = t_xxx_flr_04x04-v0;
	0x0010061a = t_xxx_flr_04x04-v1;
	0x0010061b = t_xxx_flr_04x04-v2;
	0x0010061c = t_xxx_flr_04x04-v3;
	0x0010061d = t_xxx_flr_04x08-v0;
	0x0010061e = t_xxx_flr_08x08-v0;
	0x0010061f = t_xxx_flr_08x08-v1;
	0x00100620 = t_xxx_flr_08x08-v2;
	0x00100621 = t_xxx_flr_08x08-v3;
	0x0010079a = t_xxx_pth_04x04-b;
	0x0010079c = t_xxx_pth_04x04-d;
	0x0010079d = t_xxx_pth_04x04-e;
	0x001007a1 = t_xxx_pth_08x04-b;
	0x001007a2 = t_xxx_pth_08x04-c;
	0x001007a4 = t_xxx_pth_08x04-e;
	0x001007a5 = t_xxx_pth_08x04-f;
	0x001007a8 = t_xxx_pth_08x04-i;
	0x001007ac = t_xxx_pth_08x08-c;
	0x001007af = t_xxx_pth_08x08-f;
	0x001007b1 = t_xxx_pth_08x08-h;
	0x001007b2 = t_xxx_pth_08x08-i;
	0x001007b3 = t_xxx_pth_08x08-j;
	0x001007c6 = t_xxx_rmp_cnr-cnvx;
	0x001007d2 = t_xxx_rmp_pth-traverse-rails-l;
	0x001007d3 = t_xxx_rmp_pth-traverse-rails-r;
	0x001007d4 = t_xxx_rmp_thck;
	0x001007d5 = t_xxx_rmp_thin;
	0x001007dc = t_xxx_rmp_tx-wal-04-thck-l;
	0x001007dd = t_xxx_rmp_tx-wal-04-thck-r;
	0x001007e0 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x001007e1 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x001007e2 = t_xxx_rvr_08-left-a;
	0x001007e4 = t_xxx_rvr_08-left-turn;
	0x001007e6 = t_xxx_rvr_08-right-a;
	0x001007e7 = t_xxx_rvr_08-right-b;
	0x001007e8 = t_xxx_rvr_08-right-turn;
	0x00100944 = t_xxx_wal_04-diag-thick-l;
	0x00100945 = t_xxx_wal_04-diag-thick-r;
	0x00100949 = t_xxx_wal_04-pth-r;
	0x0010094a = t_xxx_wal_04-thck;
	0x0010094b = t_xxx_wal_04-thin;
	0x00100954 = t_xxx_wal_08-alcove-a;
	0x00100955 = t_xxx_wal_08-diag-thick-l;
	0x00100956 = t_xxx_wal_08-diag-thick-r;
	0x00100958 = t_xxx_wal_08-diag-thin-r;
	0x0010095f = t_xxx_wal_08-thck;
	0x00100960 = t_xxx_wal_08-thin;
	0x0010096f = t_xxx_wal_12-diag-thin-l;
	0x00100970 = t_xxx_wal_12-diag-thin-r;
	0x00100975 = t_xxx_wal_12-thck;
	0x00100976 = t_xxx_wal_12-thin;
	0x00100b89 = t_grs01_houses_silo-a;
	0x00100b8f = t_grs01_houses_toolshed-base-a;
	0x00100b90 = t_grs01_houses_toolshed-roof-a;
	0x00100b9a = t_grs01_houses_tudor-mill-a-door-top;
	0x00100b9b = t_grs01_houses_tudor-mill-a-roof;
	0x00100b9c = t_grs01_houses_tudor-mill-a;
	0x00100e6b = t_th01_teleport-platform-outside-a;
	0x00100e75 = t_th01_teleport-tower-ele-top-b;
}
