[node_mesh_index]
{
	0x000004ed = t_xxx_cnr_04-ccav;
	0x000004ee = t_xxx_cnr_04-cnvx;
	0x000004ef = t_xxx_cnr_08-ccav;
	0x000004f0 = t_xxx_cnr_08-cnvx;
	0x000004f2 = t_xxx_cnr_12-cnvx;
	0x000004f4 = t_xxx_cnr_24-cnvx;
	0x0000050b = t_xxx_cnr_tee-04-08-12-l;
	0x0000050c = t_xxx_cnr_tee-04-08-12-r;
	0x0000061a = t_xxx_flr_04x04-v0;
	0x0000061b = t_xxx_flr_04x04-v1;
	0x0000061c = t_xxx_flr_04x04-v2;
	0x0000061d = t_xxx_flr_04x04-v3;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x0000061f = t_xxx_flr_08x08-v0;
	0x00000620 = t_xxx_flr_08x08-v1;
	0x00000621 = t_xxx_flr_08x08-v2;
	0x00000622 = t_xxx_flr_08x08-v3;
	0x00000746 = t_xxx_ledg_08-cnr-cnvx-t;
	0x0000074b = t_xxx_ledg_08-thck-t;
	0x0000074d = t_xxx_ledg_08-thin-t;
	0x0000079b = t_xxx_pth_04x04-b;
	0x0000079e = t_xxx_pth_04x04-e;
	0x000007a1 = t_xxx_pth_08x04-a;
	0x000007a2 = t_xxx_pth_08x04-b;
	0x000007a3 = t_xxx_pth_08x04-c;
	0x000007a4 = t_xxx_pth_08x04-d;
	0x000007a5 = t_xxx_pth_08x04-e;
	0x000007a6 = t_xxx_pth_08x04-f;
	0x000007a8 = t_xxx_pth_08x04-h;
	0x000007a9 = t_xxx_pth_08x04-i;
	0x000007aa = t_xxx_pth_08x04-j;
	0x000007ad = t_xxx_pth_08x08-c;
	0x000007b0 = t_xxx_pth_08x08-f;
	0x000007b3 = t_xxx_pth_08x08-i;
	0x000007b4 = t_xxx_pth_08x08-j;
	0x000007c7 = t_xxx_rmp_cnr-cnvx;
	0x000007d3 = t_xxx_rmp_pth-traverse-rails-l;
	0x000007d4 = t_xxx_rmp_pth-traverse-rails-r;
	0x000007d5 = t_xxx_rmp_thck;
	0x000007d6 = t_xxx_rmp_thin;
	0x000007dd = t_xxx_rmp_tx-wal-04-thck-l;
	0x000007de = t_xxx_rmp_tx-wal-04-thck-r;
	0x000007e3 = t_xxx_rvr_08-left-a;
	0x000007e4 = t_xxx_rvr_08-left-b;
	0x000007e5 = t_xxx_rvr_08-left-turn;
	0x000007e6 = t_xxx_rvr_08-left-tx-right-a;
	0x000007e9 = t_xxx_rvr_08-right-turn;
	0x000007ea = t_xxx_rvr_08-right-tx-left-a;
	0x000007ec = t_xxx_rvr_12-left-a;
	0x000007ed = t_xxx_rvr_12-left-b;
	0x000007ee = t_xxx_rvr_12-left-c;
	0x000007f0 = t_xxx_rvr_12-right-a;
	0x000007f1 = t_xxx_rvr_12-right-b;
	0x000007f2 = t_xxx_rvr_12-right-c;
	0x000007f4 = t_xxx_rvr_12-stonebridge-cobble-a;
	0x00000800 = t_xxx_rvr_12-tx-08-left-a;
	0x00000801 = t_xxx_rvr_12-tx-08-left-b;
	0x00000945 = t_xxx_wal_04-diag-thick-l;
	0x00000946 = t_xxx_wal_04-diag-thick-r;
	0x0000094a = t_xxx_wal_04-pth-r;
	0x0000094b = t_xxx_wal_04-thck;
	0x0000094c = t_xxx_wal_04-thin;
	0x00000953 = t_xxx_wal_04-tx-rvr-in;
	0x00000954 = t_xxx_wal_04-tx-rvr-out;
	0x00000955 = t_xxx_wal_08-alcove-a;
	0x00000956 = t_xxx_wal_08-diag-thick-l;
	0x00000957 = t_xxx_wal_08-diag-thick-r;
	0x00000959 = t_xxx_wal_08-diag-thin-r;
	0x00000960 = t_xxx_wal_08-thck;
	0x0000096e = t_xxx_wal_12-diag-thick-l;
	0x0000096f = t_xxx_wal_12-diag-thick-r;
	0x00000970 = t_xxx_wal_12-diag-thin-l;
	0x00000976 = t_xxx_wal_12-thck;
	0x00000977 = t_xxx_wal_12-thin;
	0x0000097c = t_xxx_wal_12-tx-24-l;
	0x0000097d = t_xxx_wal_12-tx-24-r;
	0x00000986 = t_xxx_wal_24-thck;
	0x00000987 = t_xxx_wal_24-thin;
	0x00000b8a = t_grs01_houses_silo-a;
	0x00000b90 = t_grs01_houses_toolshed-base-a;
	0x00000b91 = t_grs01_houses_toolshed-roof-a;
	0x00000b9b = t_grs01_houses_tudor-mill-a-door-top;
	0x00000b9c = t_grs01_houses_tudor-mill-a-roof;
	0x00000b9d = t_grs01_houses_tudor-mill-a;
}
