[t:pg_phrak_queen,n:0x01200288]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("qb21_beast_park_phrak_queen","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("qb21_beast_park_phrak_queen","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = 0.0776352,-15.4,-1.5097,0xcd7491a9;
	}
}
[t:phrak_large,n:0x0120028b]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = 3.35745,-16.4,-4.48086,0xcd7491a9;
	}
}
[t:phrak_large,n:0x0120028c]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = -3.48211,-16.4,-4.67482,0xcd7491a9;
	}
}
[t:phrak_piercer,n:0x01200289]
{
	[placement]
	{
	  q orientation = 0,-0.743145,0,0.669131;
	  p position = 1.24088,-15.3,0.35207,0x629fbddb;
	}
}
[t:phrak_piercer,n:0x0120028a]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -1.08925,-15.3,0.578036,0x629fbddb;
	}
}
[t:phrak,n:0x0120028e]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 0.686703,0,-1.00704,0x3a94adb9;
	}
}
[t:phrak,n:0x0120028f]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 1.744,1.90735e-006,0.816938,0x3a94adb9;
	}
}
[t:phrak_piercer,n:0x01200293]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = -1.59635,0,-0.141976,0x3a94adb9;
	}
}
[t:fairy,n:0x01200256]
{
	[placement]
	{
	  p position = 3.47678,-1.5,-3.69532,0x876965d2;
	}
}
[t:phrak,n:0x01200290]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = 1.04942,0,-0.908,0xb3ea69ab;
	}
}
[t:butterfly,n:0x01200270]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 3.74295,-1,-2.52428,0x688420e1;
	}
}
[t:skrubb_farm,n:0x0120029a]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = 0.726808,0,-0.168428,0xaf6861aa;
	}
}
[t:fairy,n:0x01200257]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = -2.19451,0.45,0.0226044,0x66a86856;
	}
}
[t:butterfly,n:0x01200272]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.55323,-1.2,1.939,0xc7c7ad57;
	}
}
[t:phrak,n:0x012002a1]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 2.56218,0.399879,0.774779,0xc3e96ef5;
	}
}
[t:phrak_piercer,n:0x012002a2]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = -1.48665,0.627163,-0.0983906,0xc3e96ef5;
	}
}
[t:phrak_piercer,n:0x012002a3]
{
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = 1.03026,-0.515125,-2.43901,0xc3e96ef5;
	}
}
[t:spider_adolescent_yellow,n:0x012002af]
{
	[placement]
	{
	  q orientation = 0,-0.737277,0,0.67559;
	  p position = -3.49628,-1,-3.64883,0x7fe99f85;
	}
}
[t:butterfly,n:0x0120025f]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.777685,-1.2,-1.50449,0x15994bae;
	}
}
[t:butterfly,n:0x0120025e]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 2.12158,0,1.54752,0x180a7f4c;
	}
}
[t:fairy,n:0x01200258]
{
	[placement]
	{
	  p position = -0.0147765,0.450001,2.07328,0x12d43f0d;
	}
}
[t:phrak_piercer,n:0x012002a9]
{
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = 0.907852,-3.8147e-006,2.87729,0x7ddecb71;
	}
}
[t:phrak,n:0x012002aa]
{
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = -2.54497,0,3.1607,0x7ddecb71;
	}
}
[t:butterfly,n:0x0120025c]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 2.10889,0,-0.987714,0xf5d22d46;
	}
}
[t:spider_adolescent_yellow,n:0x012002b1]
{
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = -0.782977,0,3.04381,0xec788de7;
	}
}
[t:spider_adolescent_yellow,n:0x012002b3]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = -3.70906,0,3.79525,0xec788de7;
	}
}
[t:spider_adolescent_yellow,n:0x012002b2]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = 0.863062,0,0.246037,0xe5129179;
	}
}
[t:skrubb_farm,n:0x0120029d]
{
	[placement]
	{
	  q orientation = 0,-0.66262,0,0.748956;
	  p position = -0.245691,0,-1.8559,0xb5c8b9cc;
	}
}
[t:skrubb_farm,n:0x0120029e]
{
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = -2.58767,-0.0175335,-2.12349,0x0ac7200c;
	}
}
[t:gremal,n:0x0120027b]
{
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 0.379225,-0.299999,1.12441,0xe2410188;
	}
}
[t:gremal,n:0x0120027c]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = 1.56155,-0.299999,3.1565,0xe2410188;
	}
}
[t:gremal,n:0x01200279]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = 0.714681,-0.300003,1.20193,0xb6873be6;
	}
}
[t:gremal,n:0x0120027a]
{
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = 2.40672,-0.223682,-2.83007,0xb6873be6;
	}
}
[t:gremal_killer,n:0x012002f3]
{
	[placement]
	{
	  q orientation = 0,-0.104528,0,0.994522;
	  p position = 3.2458,-0.149159,0.354062,0xb6873be6;
	}
}
[t:snapper,n:0x01200294]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.98743,0,-2.38931,0x6b15a3c8;
	}
}
[t:snapper,n:0x01200295]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -1.03591,1.90735e-006,-3.26811,0x6b15a3c8;
	}
}
[t:snapper,n:0x01200296]
{
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -0.660468,0,-2.68064,0x6b15a3c8;
	}
}
[t:spider_adolescent_yellow,n:0x012002b8]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -0.637125,0,1.57268,0x5978ab70;
	}
}
[t:spider_adolescent_yellow,n:0x012002b0]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = -1.83586,-1.01641,-2.6379,0x0f566d0b;
	}
}
[t:butterfly,n:0x01200262]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.69301,0.964615,3.32307,0x4457b516;
	}
}
[t:deer_fawn,n:0x01200275]
{
	[placement]
	{
	  p position = 3.4326,0.784942,2.42471,0x1d4abe9b;
	}
}
[t:deer_doe,n:0x01200274]
{
	[placement]
	{
	  p position = 2.69232,-1,-3.11949,0xac1022c9;
	}
}
[t:spider_adolescent_yellow,n:0x012002ae]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 2.53261,-1,-3.91429,0xa2e86cb9;
	}
}
[t:snapper,n:0x01200299]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = 2.68828,0.549999,0.0633948,0xadf39b91;
	}
}
[t:butterfly,n:0x01200264]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -2.21761,-0.3,3.7966,0x2cd1b098;
	}
}
[t:gremal,n:0x01200277]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 2.44237,-0.3,3.42102,0x074046ee;
	}
}
[t:gremal,n:0x01200276]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.48672,-0.3,2.22808,0x3173ad12;
	}
}
[t:gremal,n:0x01200278]
{
	[placement]
	{
	  q orientation = 0,-0.688355,0,0.725374;
	  p position = 3.18398,-0.3,1.04686,0x3173ad12;
	}
}
[t:gremal_killer,n:0x012002f4]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = 3.50632,-0.3,2.38438,0x3173ad12;
	}
}
[t:spider_adolescent_yellow,n:0x012002ad]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = -3.35513,-0.221081,-3.60541,0xf2cbd4af;
	}
}
[t:spider_adolescent_yellow,n:0x012002ab]
{
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = 0.0980154,3.8147e-006,0.480089,0x4a3b3cff;
	}
}
[t:spider_adolescent_yellow,n:0x012002ac]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = -1.97782,0,-1.07141,0x4a3b3cff;
	}
}
[t:butterfly,n:0x0120026b]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -3.31226,0,-3.18705,0x53900696;
	}
}
[t:gremal,n:0x0120027d]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 1.7445,0,0.919041,0x53900696;
	}
}
[t:gremal,n:0x0120027e]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -3.26622,3.8147e-006,-3.89978,0x53900696;
	}
}
[t:skrubb_farm,n:0x012002a0]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -3.53708,2,2.19718,0xa6bd37cc;
	}
}
[t:gremal,n:0x01200285]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 1.42025,-1.2,3.864,0x6500be9d;
	}
}
[t:gremal,n:0x01200287]
{
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = -3.40316,-1.2,-3.39395,0x6500be9d;
	}
}
[t:gremal,n:0x01200286]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -2.52258,3.8147e-006,1.20607,0x59f02d02;
	}
}
[t:phrak_piercer,n:0x012002a7]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -2.2407,0,2.10924,0x3baa2b4c;
	}
}
[t:fairy,n:0x01200255]
{
	[placement]
	{
	  p position = 2.54443,-1.5,-2.4707,0x15c9096d;
	}
}
[t:butterfly,n:0x0120026e]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 1.26752,0,1.24767,0x922549fb;
	}
}
[t:snapper,n:0x01200297]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = -0.51874,1.9,-3.37697,0xe4772ad7;
	}
}
[t:snapper,n:0x01200298]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = -0.00259222,1.9,-1.96655,0xe4772ad7;
	}
}
[t:skrubb_farm,n:0x0120029f]
{
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -3.94741,-1.2,-2.53405,0x7247e8cf;
	}
}
[t:gremal,n:0x01200283]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = -2.06527,-0.245304,-3.72652,0xb518ba9d;
	}
}
[t:gremal,n:0x01200280]
{
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = 3.51803,-0.300003,-3.1543,0x243b0b89;
	}
}
[t:gremal,n:0x01200282]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = -2.44126,-0.299995,0.705026,0x243b0b89;
	}
}
[t:gremal,n:0x01200284]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = 1.94403,-0.299999,2.68313,0x0cf7add5;
	}
}
[t:gremal,n:0x0120027f]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = 0.440274,-2,-5.35704,0x8ce9a787;
	}
}
[t:gremal,n:0x01200281]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 3.27651,-2,-4.31062,0x8ce9a787;
	}
}
[t:butterfly,n:0x01200267]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 2.49643,0.000715256,-0.132346,0x16b61c2c;
	}
}
[t:skrubb_farm,n:0x0120029b]
{
	[placement]
	{
	  q orientation = 0,-0.771624,0,0.636078;
	  p position = 2.43906,-0.3,2.78556,0xcfa67635;
	}
}
[t:spider_adolescent_yellow,n:0x012002b6]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -2.26174,-0.00469208,2.11912,0x45a5c690;
	}
}
[t:spider_adolescent_yellow,n:0x012002b7]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = 0.118382,-4,-5.98914,0xac9cd127;
	}
}
[t:phrak,n:0x012002a5]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = -2.1785,0,0.996218,0x8bf08640;
	}
}
[t:phrak,n:0x012002a6]
{
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = 2.33872,0,-0.666539,0x8bf08640;
	}
}
[t:butterfly,n:0x0120026d]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -6.04428,2,-2.72769,0x3e4da767;
	}
}
[t:phrak,n:0x01200292]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = 3.03424,0,-1.49702,0x6dd07f6c;
	}
}
[t:phrak,n:0x01200291]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = 2.73369,-1.90735e-006,-0.584896,0xd820ab3a;
	}
}
[t:phrak,n:0x012002a4]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 0.393943,0.294464,0.465604,0x6370235f;
	}
}
[t:butterfly,n:0x01200266]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -6.98909,2,1.12453,0xd834caba;
	}
}
[t:spider_adolescent_yellow,n:0x012002b4]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = 1.50186,0,2.257,0x4352cb66;
	}
}
[t:spider_adolescent_yellow,n:0x012002b5]
{
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -1.12587,0,1.52816,0x4352cb66;
	}
}
[t:skrubb_farm,n:0x0120029c]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = 0.720402,-0.0885773,-0.612724,0xb4c61890;
	}
}
