[t:fairy,n:0x01200255]
{
	[placement]
	{
	  p position = 2.54443,-1.5,-2.4707,0x15c9096d;
	}
}
[t:fairy,n:0x01200256]
{
	[placement]
	{
	  p position = 3.47678,-1.5,-3.69532,0x876965d2;
	}
}
[t:fairy,n:0x01200257]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = -2.19451,0.45,0.0226044,0x66a86856;
	}
}
[t:fairy,n:0x01200258]
{
	[placement]
	{
	  p position = -0.0147765,0.450001,2.07328,0x12d43f0d;
	}
}
[t:butterfly,n:0x0120025b]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.637084,1.90735e-006,-1.07293,0xadc0befb;
	}
}
[t:butterfly,n:0x0120025c]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 2.10889,0,-0.987714,0xf5d22d46;
	}
}
[t:butterfly,n:0x0120025d]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.23486,0,-0.401349,0x612258d3;
	}
}
[t:butterfly,n:0x0120025e]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 2.12158,0,1.54752,0x180a7f4c;
	}
}
[t:butterfly,n:0x0120025f]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.777685,-1.2,-1.50449,0x15994bae;
	}
}
[t:butterfly,n:0x01200260]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 1.62299,-0.250629,-3.12927,0xe2410188;
	}
}
[t:butterfly,n:0x01200261]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -2.21222,-0.300001,2.94633,0x3930fc23;
	}
}
[t:butterfly,n:0x01200262]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.69301,0.964615,3.32307,0x4457b516;
	}
}
[t:butterfly,n:0x01200263]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -2.38466,0,-2.74161,0xf399da3e;
	}
}
[t:butterfly,n:0x01200264]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -2.21761,-0.3,3.7966,0x2cd1b098;
	}
}
[t:butterfly,n:0x01200265]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.135144,0,-3.05282,0xb5ea439b;
	}
}
[t:butterfly,n:0x01200266]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -6.98909,2,1.12453,0xd834caba;
	}
}
[t:butterfly,n:0x01200267]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 2.49643,0.000715256,-0.132346,0x16b61c2c;
	}
}
[t:butterfly,n:0x01200268]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 2.6838,-0.0367597,0.636106,0x16b61c2c;
	}
}
[t:butterfly,n:0x01200269]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -3.36261,-0.300001,2.86834,0xb518ba9d;
	}
}
[t:butterfly,n:0x0120026a]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.38309,0,1.71208,0x59f02d02;
	}
}
[t:butterfly,n:0x0120026b]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -3.31226,0,-3.18705,0x53900696;
	}
}
[t:butterfly,n:0x0120026c]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -0.903041,0,0.336827,0xe42a2eb6;
	}
}
[t:butterfly,n:0x0120026d]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -6.04428,2,-2.72769,0x3e4da767;
	}
}
[t:butterfly,n:0x0120026e]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 1.26752,0,1.24767,0x922549fb;
	}
}
[t:butterfly,n:0x0120026f]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 1.74763,0,-1.95586,0x8d3c7d17;
	}
}
[t:butterfly,n:0x01200270]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 3.74295,-1,-2.52428,0x688420e1;
	}
}
[t:butterfly,n:0x01200271]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.897235,-1.2,1.09356,0x90e6cd79;
	}
}
[t:butterfly,n:0x01200272]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.55323,-1.2,1.939,0xc7c7ad57;
	}
}
[t:butterfly,n:0x01200273]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.525469,0.45,-1.6063,0x66a86856;
	}
}
[t:deer_doe,n:0x01200274]
{
	[placement]
	{
	  p position = 2.69232,-1,-3.11949,0xac1022c9;
	}
}
[t:deer_fawn,n:0x01200275]
{
	[placement]
	{
	  p position = 3.4326,0.784942,2.42471,0x1d4abe9b;
	}
}
[t:gremal,n:0x01200276]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.48672,-0.3,2.22808,0x3173ad12;
	}
}
[t:gremal,n:0x01200277]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 2.44237,-0.3,3.42102,0x074046ee;
	}
}
[t:gremal,n:0x01200278]
{
	[placement]
	{
	  q orientation = 0,-0.688355,0,0.725374;
	  p position = 3.18398,-0.3,1.04686,0x3173ad12;
	}
}
[t:gremal,n:0x01200279]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = 0.714681,-0.300003,1.20193,0xb6873be6;
	}
}
[t:gremal,n:0x0120027a]
{
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = 2.40672,-0.223682,-2.83007,0xb6873be6;
	}
}
[t:gremal,n:0x0120027b]
{
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 0.379225,-0.299999,1.12441,0xe2410188;
	}
}
[t:gremal,n:0x0120027c]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = 1.56155,-0.299999,3.1565,0xe2410188;
	}
}
[t:gremal,n:0x0120027d]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 1.7445,0,0.919041,0x53900696;
	}
}
[t:gremal,n:0x0120027e]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -3.26622,3.8147e-006,-3.89978,0x53900696;
	}
}
[t:gremal,n:0x0120027f]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = 0.440274,-2,-5.35704,0x8ce9a787;
	}
}
[t:gremal,n:0x01200280]
{
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = 3.51803,-0.300003,-3.1543,0x243b0b89;
	}
}
[t:gremal,n:0x01200281]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 3.27651,-2,-4.31062,0x8ce9a787;
	}
}
[t:gremal,n:0x01200282]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = -2.44126,-0.299995,0.705026,0x243b0b89;
	}
}
[t:gremal,n:0x01200283]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = -2.06527,-0.245304,-3.72652,0xb518ba9d;
	}
}
[t:gremal,n:0x01200284]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = 1.94403,-0.299999,2.68313,0x0cf7add5;
	}
}
[t:gremal,n:0x01200285]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 1.42025,-1.2,3.864,0x6500be9d;
	}
}
[t:gremal,n:0x01200286]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -2.52258,3.8147e-006,1.20607,0x59f02d02;
	}
}
[t:gremal,n:0x01200287]
{
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = -3.40316,-1.2,-3.39395,0x6500be9d;
	}
}
