[t:chest_csl_02_fh_r3,n:0x0120023b]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.0184375,-15.3,0.170654,0x629fbddb;
	}
}
[t:crate_glb_fh_r1,n:0x01200249]
{
	[placement]
	{
	  p position = 1.22683,-1.5,-2.32228,0x940cd59e;
	}
}
[t:crate_glb_fh_r1,n:0x01200248]
{
	[placement]
	{
	  p position = 2.30507,-1.5,-1.04457,0x876965d2;
	}
}
[t:chest_csl_02_pg_park,n:0x01200201]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.19032,0.45,0.0366643,0x66a86856;
	}
}
[t:chest_csl_02_pg_park,n:0x0120023c]
{
	[placement]
	{
	  p position = 0.0161757,0.450001,1.37918,0x12d43f0d;
	}
}
[t:barrel_glb_fh_r1,n:0x0120024a]
{
	[placement]
	{
	  p position = -2.84065,0,-3.05285,0x244fc9f6;
	}
}
[t:barrel_glb_fh_r1,n:0x0120024b]
{
	[placement]
	{
	  p position = -1.69642,0,-2.99771,0x244fc9f6;
	}
}
[t:barrel_glb_fh_r1,n:0x0120024c]
{
	[placement]
	{
	  p position = -0.414495,0,-3.03255,0x244fc9f6;
	}
}
[t:barrel_glb_fh_r1,n:0x0120024d]
{
	[placement]
	{
	  p position = -2.89072,0,-1.97147,0x244fc9f6;
	}
}
[t:barrel_glb_fh_r1,n:0x0120024e]
{
	[placement]
	{
	  p position = -1.70323,0,-1.94238,0x244fc9f6;
	}
}
[t:barrel_glb_fh_r1,n:0x01200251]
{
	[placement]
	{
	  p position = 3.86264,0.549999,-0.881955,0xadf39b91;
	}
}
[t:barrel_glb_fh_r1,n:0x01200252]
{
	[placement]
	{
	  p position = 3.86941,0.549999,0.544585,0xadf39b91;
	}
}
[t:barrel_glb_fh_r1,n:0x0120024f]
{
	[placement]
	{
	  p position = 0.528169,-2,-5.91085,0x58f6f3a1;
	}
}
[t:barrel_glb_fh_r1,n:0x01200250]
{
	[placement]
	{
	  p position = 1.58769,-2,-4.99075,0x58f6f3a1;
	}
}
[t:barrel_glb_fh_r1,n:0x01200243]
{
	[placement]
	{
	  p position = 0.607827,0,2.89722,0x53900696;
	}
}
[t:barrel_glb_fh_r1,n:0x01200244]
{
	[placement]
	{
	  p position = 1.97126,0,2.69253,0x53900696;
	}
}
[t:barrel_glb_fh_r1,n:0x01200245]
{
	[placement]
	{
	  p position = 3.10885,0,2.90068,0x53900696;
	}
}
[t:crate_glb_fh_r1,n:0x01200240]
{
	[placement]
	{
	  p position = 2.96817,0,0.902107,0x59f02d02;
	}
}
[t:crate_glb_fh_r1,n:0x01200241]
{
	[placement]
	{
	  p position = 1.65077,0,0.886839,0x59f02d02;
	}
}
[t:crate_glb_fh_r1,n:0x01200242]
{
	[placement]
	{
	  p position = 0.417879,0,0.872547,0x59f02d02;
	}
}
[t:crate_glb_fh_r1,n:0x01200246]
{
	[placement]
	{
	  p position = 1.36112,-1.5,-1.86987,0x15c9096d;
	}
}
[t:crate_glb_fh_r1,n:0x0120023d]
{
	[placement]
	{
	  p position = 0.547438,-0.192348,-0.259946,0x243b0b89;
	}
}
[t:crate_glb_fh_r1,n:0x0120023e]
{
	[placement]
	{
	  p position = 0.638071,-0.299999,0.841443,0x243b0b89;
	}
}
[t:crate_glb_fh_r1,n:0x0120023f]
{
	[placement]
	{
	  p position = 0.697065,-0.3,1.96957,0x243b0b89;
	}
}
[t:crate_glb_fh_r1,n:0x01200247]
{
	[placement]
	{
	  p position = 1.69829,-1.5,-1.05723,0x113c350c;
	}
}
[t:barrel_glb_fh_r1,n:0x01200253]
{
	[placement]
	{
	  p position = -2.31004,0,0.265744,0x2ee5cc0a;
	}
}
[t:barrel_glb_fh_r1,n:0x01200254]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.06824,0,0.297309,0x2ee5cc0a;
	}
}
