[t:trigger_generic,n:0x0120001c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("park");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.03013,0,3.74033,0xe3ea96d2;
	}
}
[t:trigger_generic,n:0x0120001d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("park");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -2.06855,0,-0.166605,0xaf81842d;
	}
}
