[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0xC26D73E2;
	[t:snode,n:0x0837d308]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0837D308;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x466A8C8A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5BF91F0B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x466A8C8A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5BF91F0B;
		  i id = 5;
		}
	}
	[t:snode,n:0x22eb685d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x22EB685D;
	  x mesh_guid = 0x000007E8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8F529AEF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x51B4FEE9;
		  i id = 1;
		}
	}
	[t:snode,n:0x33d8b27c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x33D8B27C;
	  x mesh_guid = 0x00000977;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x479CB406;
		  i id = 1;
		}
	}
	[t:snode,n:0x34045463]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x34045463;
	  x mesh_guid = 0x0000061A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDB51C750;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC26D73E2;
		  i id = 3;
		}
	}
	[t:snode,n:0x34696073]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x34696073;
	  x mesh_guid = 0x0000061A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDB51C750;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA9D055F3;
		  i id = 3;
		}
	}
	[t:snode,n:0x3482ac07]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3482AC07;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x811F2DB4;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA6AD1FED;
		  i id = 3;
		}
	}
	[t:snode,n:0x34af8994]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x34AF8994;
	  x mesh_guid = 0x000007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEFD2985D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x532D2C69;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEFD2985D;
		  i id = 1;
		}
	}
	[t:snode,n:0x38a88ce8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x38A88CE8;
	  x mesh_guid = 0x000007E4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC26D73E2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAD2347B2;
		  i id = 1;
		}
	}
	[t:snode,n:0x446a9132]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x446A9132;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA9D055F3;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4B87A852;
		  i id = 3;
		}
	}
	[t:snode,n:0x466a8c8a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x466A8C8A;
	  x mesh_guid = 0x000007E4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x58B26E3A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0837D308;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8B0C99EA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8B0C99EA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0837D308;
		  i id = 5;
		}
	}
	[t:snode,n:0x479cb406]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x479CB406;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA9D055F3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x33D8B27C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA9D055F3;
		  i id = 1;
		}
	}
	[t:snode,n:0x4b87a852]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4B87A852;
	  x mesh_guid = 0x000007A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x446A9132;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x811F2DB4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x811F2DB4;
		  i id = 5;
		}
	}
	[t:snode,n:0x51b4fee9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x51B4FEE9;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x22EB685D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x58B26E3A;
		  i id = 1;
		}
	}
	[t:snode,n:0x532d2c69]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x532D2C69;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x34AF8994;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x696BC3AC;
		  i id = 6;
		}
	}
	[t:snode,n:0x58b26e3a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x58B26E3A;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x51B4FEE9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x466A8C8A;
		  i id = 1;
		}
	}
	[t:snode,n:0x5bf91f0b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5BF91F0B;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0837D308;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x696BC3AC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x696BC3AC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0837D308;
		  i id = 2;
		}
	}
	[t:snode,n:0x696bc3ac]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x696BC3AC;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x532D2C69;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA7B43BD8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA7B43BD8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5BF91F0B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5BF91F0B;
		  i id = 5;
		}
	}
	[t:snode,n:0x811f2db4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x811F2DB4;
	  x mesh_guid = 0x000007A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4B87A852;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3482AC07;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4B87A852;
		  i id = 4;
		}
	}
	[t:snode,n:0x8b0c99ea]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8B0C99EA;
	  x mesh_guid = 0x00000945;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x466A8C8A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x466A8C8A;
		  i id = 1;
		}
	}
	[t:snode,n:0x8f529aef]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8F529AEF;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAD2347B2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x22EB685D;
		  i id = 1;
		}
	}
	[t:snode,n:0xa6ad1fed]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA6AD1FED;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3482AC07;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEFD2985D;
		  i id = 6;
		}
	}
	[t:snode,n:0xa7b43bd8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA7B43BD8;
	  x mesh_guid = 0x00000957;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x696BC3AC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x696BC3AC;
		  i id = 2;
		}
	}
	[t:snode,n:0xa9d055f3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA9D055F3;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x34696073;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x479CB406;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x479CB406;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x446A9132;
		  i id = 6;
		}
	}
	[t:snode,n:0xad2347b2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAD2347B2;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x38A88CE8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8F529AEF;
		  i id = 1;
		}
	}
	[t:snode,n:0xc26d73e2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC26D73E2;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x34045463;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDD7D298D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x38A88CE8;
		  i id = 1;
		}
	}
	[t:snode,n:0xdb51c750]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDB51C750;
	  x mesh_guid = 0x00000670;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x34045463;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x34696073;
		  i id = 3;
		}
	}
	[t:snode,n:0xdd7d298d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDD7D298D;
	  x mesh_guid = 0x00000977;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC26D73E2;
		  i id = 1;
		}
	}
	[t:snode,n:0xefd2985d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEFD2985D;
	  x mesh_guid = 0x000007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA6AD1FED;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x34AF8994;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x34AF8994;
		  i id = 2;
		}
	}
}
