[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.250000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0x8E08237E;
	[t:snode,n:0x1b52f2b2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1B52F2B2;
	  x mesh_guid = 0x00F0061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x8E08237E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x510AD6B6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFE79D08E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4A2D34AC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1B84875C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x8E08237E;
		  i id = 2;
		}
	}
	[t:snode,n:0x1b84875c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1B84875C;
	  x mesh_guid = 0x00F0061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1B52F2B2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFE79D08E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x898E710D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x35D30F69;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF5367BDA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x35D30F69;
		  i id = 4;
		}
	}
	[t:snode,n:0x236a0a85]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x236A0A85;
	  x mesh_guid = 0x00F0074C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x510AD6B6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7815A709;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x835DFB32;
		  i id = 4;
		}
	}
	[t:snode,n:0x2aa7f26a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2AA7F26A;
	  x mesh_guid = 0x00F00745;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB183FDEA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB183FDEA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x835DFB32;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5F79B289;
		  i id = 5;
		}
	}
	[t:snode,n:0x35d30f69]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x35D30F69;
	  x mesh_guid = 0x00F00745;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1B84875C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1B84875C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF5367BDA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6767CCC3;
		  i id = 5;
		}
	}
	[t:snode,n:0x4a2d34ac]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4A2D34AC;
	  x mesh_guid = 0x00F0061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1B52F2B2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x510AD6B6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFE79D08E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7815A709;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6767CCC3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7815A709;
		  i id = 4;
		}
	}
	[t:snode,n:0x50294405]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x50294405;
	  x mesh_guid = 0x00F00E74;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF670851B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF670851B;
		  i id = 2;
		}
	}
	[t:snode,n:0x510ad6b6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x510AD6B6;
	  x mesh_guid = 0x00F00E6B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1B52F2B2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9BDA9FE9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4A2D34AC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x236A0A85;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5FA825B7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5FA825B7;
		  i id = 7;
		}
	}
	[t:snode,n:0x56ded2ed]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x56DED2ED;
	  x mesh_guid = 0x00F00E74;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x96555C50;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x96555C50;
		  i id = 2;
		}
	}
	[t:snode,n:0x5f79b289]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5F79B289;
	  x mesh_guid = 0x00F0074A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF670851B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB183FDEA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC8F1CB27;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2AA7F26A;
		  i id = 2;
		}
	}
	[t:snode,n:0x5fa825b7]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x5FA825B7;
	  x mesh_guid = 0x00F00E74;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x510AD6B6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x510AD6B6;
		  i id = 2;
		}
	}
	[t:snode,n:0x6767ccc3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6767CCC3;
	  x mesh_guid = 0x00F0074A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4A2D34AC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFE79D08E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x35D30F69;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7815A709;
		  i id = 5;
		}
	}
	[t:snode,n:0x7815a709]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7815A709;
	  x mesh_guid = 0x00F00745;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4A2D34AC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4A2D34AC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6767CCC3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x236A0A85;
		  i id = 5;
		}
	}
	[t:snode,n:0x7a2cccc5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7A2CCCC5;
	  x mesh_guid = 0x00F0061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8E08237E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF670851B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x898E710D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC8F1CB27;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x88200CC8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC8F1CB27;
		  i id = 6;
		}
	}
	[t:snode,n:0x835dfb32]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x835DFB32;
	  x mesh_guid = 0x00F0074A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x96555C50;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9BDA9FE9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2AA7F26A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x236A0A85;
		  i id = 2;
		}
	}
	[t:snode,n:0x88200cc8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x88200CC8;
	  x mesh_guid = 0x00F0074C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7A2CCCC5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC8F1CB27;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF5367BDA;
		  i id = 4;
		}
	}
	[t:snode,n:0x898e710d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x898E710D;
	  x mesh_guid = 0x00F00E6B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8E08237E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1B84875C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7A2CCCC5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF5367BDA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE830B88A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE830B88A;
		  i id = 7;
		}
	}
	[t:snode,n:0x8e08237e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8E08237E;
	  x mesh_guid = 0x00F0061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1B52F2B2;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF670851B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x96555C50;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x898E710D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7A2CCCC5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB183FDEA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9BDA9FE9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1B52F2B2;
		  i id = 7;
		}
	}
	[t:snode,n:0x96555c50]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x96555C50;
	  x mesh_guid = 0x00F00E6B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8E08237E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB183FDEA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9BDA9FE9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x835DFB32;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x56DED2ED;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x56DED2ED;
		  i id = 7;
		}
	}
	[t:snode,n:0x9bda9fe9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9BDA9FE9;
	  x mesh_guid = 0x00F00619;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8E08237E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x510AD6B6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x96555C50;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x835DFB32;
		  i id = 3;
		}
	}
	[t:snode,n:0xb183fdea]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB183FDEA;
	  x mesh_guid = 0x00F0061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8E08237E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF670851B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x96555C50;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2AA7F26A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5F79B289;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2AA7F26A;
		  i id = 6;
		}
	}
	[t:snode,n:0xc8f1cb27]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC8F1CB27;
	  x mesh_guid = 0x00F00745;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7A2CCCC5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7A2CCCC5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5F79B289;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x88200CC8;
		  i id = 5;
		}
	}
	[t:snode,n:0xe4dc555e]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xE4DC555E;
	  x mesh_guid = 0x00F00E74;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFE79D08E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xFE79D08E;
		  i id = 2;
		}
	}
	[t:snode,n:0xe830b88a]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xE830B88A;
	  x mesh_guid = 0x00F00E74;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x898E710D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x898E710D;
		  i id = 2;
		}
	}
	[t:snode,n:0xf5367bda]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF5367BDA;
	  x mesh_guid = 0x00F0074A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1B84875C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x898E710D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x35D30F69;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x88200CC8;
		  i id = 2;
		}
	}
	[t:snode,n:0xf670851b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF670851B;
	  x mesh_guid = 0x00F00E6B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8E08237E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7A2CCCC5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB183FDEA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5F79B289;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x50294405;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x50294405;
		  i id = 7;
		}
	}
	[t:snode,n:0xfe79d08e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFE79D08E;
	  x mesh_guid = 0x00F00E6B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1B52F2B2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4A2D34AC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1B84875C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6767CCC3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE4DC555E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE4DC555E;
		  i id = 7;
		}
	}
}
