[node_mesh_index]
{
	0x00000463 = t_grdn_floor-gravel-04x04-a;
	0x00000464 = t_grdn_floor-gravel-08x04-a;
	0x00000466 = t_grdn_floor-gravel-tx-grs01-04x04-a;
	0x00000467 = t_grdn_floor-gravel-tx-grs01-08x04-a;
	0x00000468 = t_grdn_floor-gravel-tx-grs01-cnr-a;
	0x00000469 = t_grdn_fountain-a;
	0x0000046a = t_grdn_gazebo-base-a;
	0x0000046c = t_grdn_gazebo-ele-a;
	0x0000046e = t_grdn_gazebo-top-a;
	0x0000046f = t_grdn_hedge-3-way-a;
	0x00000471 = t_grdn_hedge-cap-a;
	0x00000472 = t_grdn_hedge-corner-a;
	0x00000473 = t_grdn_hedge-curve-a;
	0x00000476 = t_grdn_hedge-wall-04x04-a;
	0x00000477 = t_grdn_hedge-wall-08x04-a;
	0x000004ea = t_xxx_cnr_02b-ccav;
	0x000004eb = t_xxx_cnr_02b-cnvx;
	0x000004ec = t_xxx_cnr_04-ccav;
	0x000004ed = t_xxx_cnr_04-cnvx;
	0x000004ee = t_xxx_cnr_08-ccav;
	0x000004ef = t_xxx_cnr_08-cnvx;
	0x000004f0 = t_xxx_cnr_12-ccav;
	0x000004f1 = t_xxx_cnr_12-cnvx;
	0x00000505 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x00000508 = t_xxx_cnr_tee-04-04-08-l;
	0x00000509 = t_xxx_cnr_tee-04-04-08-r;
	0x0000050a = t_xxx_cnr_tee-04-08-12-l;
	0x0000050b = t_xxx_cnr_tee-04-08-12-r;
	0x0000050d = t_xxx_cnr_tee-08-04-12-r;
	0x00000619 = t_xxx_flr_04x04-v0;
	0x0000061a = t_xxx_flr_04x04-v1;
	0x0000061d = t_xxx_flr_04x08-v0;
	0x0000061e = t_xxx_flr_08x08-v0;
	0x0000061f = t_xxx_flr_08x08-v1;
	0x00000620 = t_xxx_flr_08x08-v2;
	0x00000621 = t_xxx_flr_08x08-v3;
	0x0000062e = t_xxx_flr_compass-a;
	0x00000633 = t_xxx_flr_fountain-a;
	0x00000658 = t_xxx_flr_rockwall-cap-a;
	0x00000659 = t_xxx_flr_rockwall-cap-b;
	0x0000065a = t_xxx_flr_rockwall-thick-a;
	0x0000065b = t_xxx_flr_rockwall-thin-a;
	0x0000065c = t_xxx_flr_rockwall-turn-a;
	0x0000066f = t_xxx_flr_sundial-a;
	0x00000798 = t_xxx_pth_02b-thin;
	0x000007a1 = t_xxx_pth_08x04-b;
	0x000007a4 = t_xxx_pth_08x04-e;
	0x000007a8 = t_xxx_pth_08x04-i;
	0x000007b0 = t_xxx_pth_08x08-g;
	0x000007b1 = t_xxx_pth_08x08-h;
	0x000007c5 = t_xxx_rmp_cnr-ccav;
	0x000007c6 = t_xxx_rmp_cnr-cnvx;
	0x000007c7 = t_xxx_rmp_ctx-04-l;
	0x000007d2 = t_xxx_rmp_pth-traverse-rails-l;
	0x000007d3 = t_xxx_rmp_pth-traverse-rails-r;
	0x000007e0 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x000007e1 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x000007e2 = t_xxx_rvr_08-left-a;
	0x000007e3 = t_xxx_rvr_08-left-b;
	0x000007e4 = t_xxx_rvr_08-left-turn;
	0x000007e6 = t_xxx_rvr_08-right-a;
	0x000007e7 = t_xxx_rvr_08-right-b;
	0x000007e8 = t_xxx_rvr_08-right-turn;
	0x00000803 = t_xxx_rvr_wfall-02a-tx-08-left;
	0x00000804 = t_xxx_rvr_wfall-02a-tx-08-right;
	0x0000093e = t_xxx_wal_02b-thick;
	0x0000093f = t_xxx_wal_02b-thin;
	0x00000940 = t_xxx_wal_02b-tx-02b-l;
	0x00000944 = t_xxx_wal_04-diag-thick-l;
	0x00000945 = t_xxx_wal_04-diag-thick-r;
	0x00000946 = t_xxx_wal_04-diag-thin-l;
	0x00000947 = t_xxx_wal_04-diag-thin-r;
	0x00000948 = t_xxx_wal_04-pth-l;
	0x00000949 = t_xxx_wal_04-pth-r;
	0x0000094a = t_xxx_wal_04-thck;
	0x0000094b = t_xxx_wal_04-thin;
	0x0000094d = t_xxx_wal_04-tx-02b-r;
	0x00000955 = t_xxx_wal_08-diag-thick-l;
	0x00000956 = t_xxx_wal_08-diag-thick-r;
	0x00000957 = t_xxx_wal_08-diag-thin-l;
	0x00000958 = t_xxx_wal_08-diag-thin-r;
	0x0000095f = t_xxx_wal_08-thck;
	0x00000960 = t_xxx_wal_08-thin;
	0x00000962 = t_xxx_wal_08-tx-02b-r;
	0x0000096d = t_xxx_wal_12-diag-thick-l;
	0x0000096e = t_xxx_wal_12-diag-thick-r;
	0x00000975 = t_xxx_wal_12-thck;
	0x00000976 = t_xxx_wal_12-thin;
	0x0000097b = t_xxx_wal_12-tx-24-l;
	0x0000097c = t_xxx_wal_12-tx-24-r;
	0x00000bcc = t_grs01_brickplatform;
}
