[node_mesh_index]
{
	0x0000061e = t_xxx_flr_04x08-v0;
	0x0000061f = t_xxx_flr_08x08-v0;
	0x00000799 = t_xxx_pth_02b-thin;
	0x000007a2 = t_xxx_pth_08x04-b;
	0x000007a5 = t_xxx_pth_08x04-e;
	0x000007a9 = t_xxx_pth_08x04-i;
	0x000007b1 = t_xxx_pth_08x08-g;
	0x000007e1 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x000007e2 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x000007e3 = t_xxx_rvr_08-left-a;
	0x000007e4 = t_xxx_rvr_08-left-b;
	0x000007e5 = t_xxx_rvr_08-left-turn;
	0x000007e7 = t_xxx_rvr_08-right-a;
	0x000007e8 = t_xxx_rvr_08-right-b;
	0x000007e9 = t_xxx_rvr_08-right-turn;
	0x00000804 = t_xxx_rvr_wfall-02a-tx-08-left;
	0x00000805 = t_xxx_rvr_wfall-02a-tx-08-right;
	0x0000096e = t_xxx_wal_12-diag-thick-l;
	0x0000096f = t_xxx_wal_12-diag-thick-r;
	0x00000976 = t_xxx_wal_12-thck;
}
