[node_mesh_index]
{
	0x01200463 = t_grdn_floor-gravel-04x04-a;
	0x01200464 = t_grdn_floor-gravel-08x04-a;
	0x01200466 = t_grdn_floor-gravel-tx-grs01-04x04-a;
	0x01200467 = t_grdn_floor-gravel-tx-grs01-08x04-a;
	0x01200468 = t_grdn_floor-gravel-tx-grs01-cnr-a;
	0x01200469 = t_grdn_fountain-a;
	0x0120046a = t_grdn_gazebo-base-a;
	0x0120046c = t_grdn_gazebo-ele-a;
	0x0120046e = t_grdn_gazebo-top-a;
	0x0120046f = t_grdn_hedge-3-way-a;
	0x01200471 = t_grdn_hedge-cap-a;
	0x01200472 = t_grdn_hedge-corner-a;
	0x01200473 = t_grdn_hedge-curve-a;
	0x01200476 = t_grdn_hedge-wall-04x04-a;
	0x01200477 = t_grdn_hedge-wall-08x04-a;
	0x012004ea = t_xxx_cnr_02b-ccav;
	0x012004eb = t_xxx_cnr_02b-cnvx;
	0x012004ec = t_xxx_cnr_04-ccav;
	0x012004ed = t_xxx_cnr_04-cnvx;
	0x012004ee = t_xxx_cnr_08-ccav;
	0x012004ef = t_xxx_cnr_08-cnvx;
	0x012004f0 = t_xxx_cnr_12-ccav;
	0x012004f1 = t_xxx_cnr_12-cnvx;
	0x01200505 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x01200508 = t_xxx_cnr_tee-04-04-08-l;
	0x01200509 = t_xxx_cnr_tee-04-04-08-r;
	0x0120050a = t_xxx_cnr_tee-04-08-12-l;
	0x0120050b = t_xxx_cnr_tee-04-08-12-r;
	0x0120050d = t_xxx_cnr_tee-08-04-12-r;
	0x01200619 = t_xxx_flr_04x04-v0;
	0x0120061a = t_xxx_flr_04x04-v1;
	0x0120061d = t_xxx_flr_04x08-v0;
	0x0120061e = t_xxx_flr_08x08-v0;
	0x0120061f = t_xxx_flr_08x08-v1;
	0x01200620 = t_xxx_flr_08x08-v2;
	0x01200621 = t_xxx_flr_08x08-v3;
	0x0120062e = t_xxx_flr_compass-a;
	0x01200633 = t_xxx_flr_fountain-a;
	0x01200658 = t_xxx_flr_rockwall-cap-a;
	0x01200659 = t_xxx_flr_rockwall-cap-b;
	0x0120065a = t_xxx_flr_rockwall-thick-a;
	0x0120065b = t_xxx_flr_rockwall-thin-a;
	0x0120065c = t_xxx_flr_rockwall-turn-a;
	0x0120066f = t_xxx_flr_sundial-a;
	0x01200798 = t_xxx_pth_02b-thin;
	0x012007a1 = t_xxx_pth_08x04-b;
	0x012007a4 = t_xxx_pth_08x04-e;
	0x012007a8 = t_xxx_pth_08x04-i;
	0x012007b0 = t_xxx_pth_08x08-g;
	0x012007b1 = t_xxx_pth_08x08-h;
	0x012007c5 = t_xxx_rmp_cnr-ccav;
	0x012007c6 = t_xxx_rmp_cnr-cnvx;
	0x012007c7 = t_xxx_rmp_ctx-04-l;
	0x012007d2 = t_xxx_rmp_pth-traverse-rails-l;
	0x012007d3 = t_xxx_rmp_pth-traverse-rails-r;
	0x012007e0 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x012007e1 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x012007e2 = t_xxx_rvr_08-left-a;
	0x012007e3 = t_xxx_rvr_08-left-b;
	0x012007e4 = t_xxx_rvr_08-left-turn;
	0x012007e6 = t_xxx_rvr_08-right-a;
	0x012007e7 = t_xxx_rvr_08-right-b;
	0x012007e8 = t_xxx_rvr_08-right-turn;
	0x01200803 = t_xxx_rvr_wfall-02a-tx-08-left;
	0x01200804 = t_xxx_rvr_wfall-02a-tx-08-right;
	0x0120093e = t_xxx_wal_02b-thick;
	0x0120093f = t_xxx_wal_02b-thin;
	0x01200940 = t_xxx_wal_02b-tx-02b-l;
	0x01200944 = t_xxx_wal_04-diag-thick-l;
	0x01200945 = t_xxx_wal_04-diag-thick-r;
	0x01200946 = t_xxx_wal_04-diag-thin-l;
	0x01200947 = t_xxx_wal_04-diag-thin-r;
	0x01200948 = t_xxx_wal_04-pth-l;
	0x01200949 = t_xxx_wal_04-pth-r;
	0x0120094a = t_xxx_wal_04-thck;
	0x0120094b = t_xxx_wal_04-thin;
	0x0120094d = t_xxx_wal_04-tx-02b-r;
	0x01200955 = t_xxx_wal_08-diag-thick-l;
	0x01200956 = t_xxx_wal_08-diag-thick-r;
	0x01200957 = t_xxx_wal_08-diag-thin-l;
	0x01200958 = t_xxx_wal_08-diag-thin-r;
	0x0120095f = t_xxx_wal_08-thck;
	0x01200960 = t_xxx_wal_08-thin;
	0x01200962 = t_xxx_wal_08-tx-02b-r;
	0x0120096d = t_xxx_wal_12-diag-thick-l;
	0x0120096e = t_xxx_wal_12-diag-thick-r;
	0x01200975 = t_xxx_wal_12-thck;
	0x01200976 = t_xxx_wal_12-thin;
	0x0120097b = t_xxx_wal_12-tx-24-l;
	0x0120097c = t_xxx_wal_12-tx-24-r;
	0x01200bcc = t_grs01_brickplatform;
}
