[streamer_node_index]
{
  x * = 0x076FF2E6;
  x * = 0x07910A0C;
  x * = 0x0824A793;
  x * = 0x0F24D9B8;
  x * = 0x14BC41E6;
  x * = 0x15B6B5E2;
  x * = 0x182F8909;
  x * = 0x22C57D67;
  x * = 0x30DAB772;
  x * = 0x3AFFCABE;
  x * = 0x3F5E3A69;
  x * = 0x4846A6A0;
  x * = 0x48895321;
  x * = 0x48B22185;
  x * = 0x48E83C48;
  x * = 0x4E00E6D5;
  x * = 0x50B3B5D4;
  x * = 0x539C0AEC;
  x * = 0x5412A8F9;
  x * = 0x5C256E5E;
  x * = 0x670408FF;
  x * = 0x6D1EF4C2;
  x * = 0x706C31E5;
  x * = 0x73D93018;
  x * = 0x796CA8D9;
  x * = 0x7ABB4143;
  x * = 0x7F7A9956;
  x * = 0x861BF594;
  x * = 0x92F5A0A6;
  x * = 0x951166ED;
  x * = 0x97E0E3C5;
  x * = 0x97FF71FC;
  x * = 0x9953DBE9;
  x * = 0x9C689470;
  x * = 0xA4A9A268;
  x * = 0xADF39B91;
  x * = 0xB0E733DB;
  x * = 0xB4B04F81;
  x * = 0xB4E07415;
  x * = 0xB6C96FA2;
  x * = 0xBA5CF9D1;
  x * = 0xC158B427;
  x * = 0xC4669A03;
  x * = 0xC9F4D37C;
  x * = 0xD7892CF1;
  x * = 0xE1D94507;
  x * = 0xE2C38D1E;
  x * = 0xF3DCE2E2;
  x * = 0xFECCA27C;
}
