[node_mesh_index]
{
	0x005004ab = t_xxx_brdg_tx-rop-wal-24;
	0x005004b3 = t_xxx_brdg_tx-wood-wal-32;
	0x005004b5 = t_xxx_brdg_wood-08;
	0x005004ec = t_xxx_cnr_04-ccav;
	0x005004ed = t_xxx_cnr_04-cnvx;
	0x005004f0 = t_xxx_cnr_12-ccav;
	0x005004f1 = t_xxx_cnr_12-cnvx;
	0x005004f2 = t_xxx_cnr_24-ccav;
	0x005004f3 = t_xxx_cnr_24-cnvx;
	0x005004f4 = t_xxx_cnr_32-ccav;
	0x005004f5 = t_xxx_cnr_32-cnvx;
	0x00500508 = t_xxx_cnr_tee-04-04-08-l;
	0x00500509 = t_xxx_cnr_tee-04-04-08-r;
	0x00500619 = t_xxx_flr_04x04-v0;
	0x0050061a = t_xxx_flr_04x04-v1;
	0x0050061b = t_xxx_flr_04x04-v2;
	0x0050061c = t_xxx_flr_04x04-v3;
	0x0050061d = t_xxx_flr_04x08-v0;
	0x0050061e = t_xxx_flr_08x08-v0;
	0x0050061f = t_xxx_flr_08x08-v1;
	0x00500620 = t_xxx_flr_08x08-v2;
	0x00500621 = t_xxx_flr_08x08-v3;
	0x00500745 = t_xxx_ledg_08-cnr-cnvx-t;
	0x0050074a = t_xxx_ledg_08-thck-t;
	0x0050074c = t_xxx_ledg_08-thin-t;
	0x0050074d = t_xxx_ledg_12-cnr-ccav-b;
	0x0050074e = t_xxx_ledg_12-cnr-ccav-t;
	0x00500750 = t_xxx_ledg_12-cnr-cnvx-b;
	0x00500751 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00500752 = t_xxx_ledg_12-ele-bottom-a;
	0x00500753 = t_xxx_ledg_12-ele-top-a;
	0x00500754 = t_xxx_ledg_12-ele-wheels-a;
	0x0050075e = t_xxx_ledg_24-ele-bottom-a;
	0x0050075f = t_xxx_ledg_24-ele-top-a;
	0x00500760 = t_xxx_ledg_24-ele-wheels-a;
	0x00500771 = t_xxx_ledg_ele-platform-a;
	0x00500778 = t_xxx_ledg_tx-wal-12-l-b;
	0x00500779 = t_xxx_ledg_tx-wal-12-l-t;
	0x0050077a = t_xxx_ledg_tx-wal-12-l;
	0x0050077b = t_xxx_ledg_tx-wal-12-r-b;
	0x0050077c = t_xxx_ledg_tx-wal-12-r-t;
	0x0050077d = t_xxx_ledg_tx-wal-12-r;
	0x0050077e = t_xxx_ledg_tx-wal-24-l-b;
	0x0050077f = t_xxx_ledg_tx-wal-24-l-t;
	0x00500780 = t_xxx_ledg_tx-wal-24-l;
	0x00500781 = t_xxx_ledg_tx-wal-24-r-b;
	0x00500782 = t_xxx_ledg_tx-wal-24-r-t;
	0x00500783 = t_xxx_ledg_tx-wal-24-r;
	0x00500944 = t_xxx_wal_04-diag-thick-l;
	0x00500945 = t_xxx_wal_04-diag-thick-r;
	0x00500946 = t_xxx_wal_04-diag-thin-l;
	0x0050094a = t_xxx_wal_04-thck;
	0x0050094b = t_xxx_wal_04-thin;
	0x00500955 = t_xxx_wal_08-diag-thick-l;
	0x00500956 = t_xxx_wal_08-diag-thick-r;
	0x00500957 = t_xxx_wal_08-diag-thin-l;
	0x0050095f = t_xxx_wal_08-thck;
	0x00500960 = t_xxx_wal_08-thin;
	0x0050096e = t_xxx_wal_12-diag-thick-r;
	0x00500975 = t_xxx_wal_12-thck;
	0x00500976 = t_xxx_wal_12-thin;
	0x00500981 = t_xxx_wal_24-diag-thick-l;
	0x00500982 = t_xxx_wal_24-diag-thick-r;
	0x00500985 = t_xxx_wal_24-thck;
	0x00500986 = t_xxx_wal_24-thin;
	0x0050098d = t_xxx_wal_32-diag-thick-l;
	0x0050098e = t_xxx_wal_32-diag-thick-r;
	0x0050098f = t_xxx_wal_32-diag-thin-l;
	0x00500990 = t_xxx_wal_32-diag-thin-r;
	0x00500991 = t_xxx_wal_32-thck;
	0x00500992 = t_xxx_wal_32-thin;
	0x00500c7e = t_nt01_blacksmith-door-top-front;
	0x00500c80 = t_nt01_blacksmith-door-top-side;
	0x00500c81 = t_nt01_blacksmith-roof;
	0x00500c82 = t_nt01_blacksmith;
	0x00500c83 = t_nt01_house-1-door-top;
	0x00500c84 = t_nt01_house-1;
	0x00500c8b = t_nt01_house1-roof;
	0x00500c8e = t_nt01_magicshop-roof;
	0x00500c90 = t_nt01_ramp-4;
	0x00500c99 = t_nt01_watchtower-ele-plank;
	0x00500c9a = t_nt01_watchtower-ele-strip-btm;
	0x00500c9b = t_nt01_watchtower-ele-strip-top;
	0x00500c9c = t_nt01_watchtower-roof;
	0x00500c9d = t_nt01_watchtower-walkway;
	0x00500c9e = t_nt01_watchtower;
	0x00500c9f = t_nt03_bridge_5a;
	0x00500ca0 = t_nt03_bridgewall_5b;
	0x00500ca3 = t_nt03_path_4a;
	0x00500ca6 = t_nt03_path_8a;
	0x00500cab = t_nt03_path_8f;
	0x00500cac = t_nt03_path_8g;
	0x00500e6b = t_th01_teleport-platform-outside-a;
	0x00500e75 = t_th01_teleport-tower-ele-top-b;
}
