[t:map,n:map]
{
	description = "An enchanted place that once was a manorial garden.

Music by https://www.serpentsoundstudios.com";
  b dev_only = false;
	screen_name = "Pentachoron Garden";
	timeofday = 6h0m;
  b use_node_mesh_index = true;
  f world_frustum_radius = 60.000000;
  f world_interest_radius = 4.000000;
	[camera]
	{
	  f azimuth = 70.000000;
	  f distance = 13.000000;
	  f farclip = 70.000000;
	  f fov = 60.000000;
	  f max_azimuth = 85.000000;
	  f max_distance = 18.000000;
	  f min_azimuth = 32.000000;
	  f min_distance = 3.000000;
	  f nearclip = 0.100000;
	  f orbit = 0.000000;
		position = 0.000000,0.000000,0.000000,0x00000000;
	}
}
