[t:door_grs_peasant_right,n:0x00200018]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.81023,-4.25,-3.79585,0xa7c236e5;
	}
}
[t:respawn_statue_azunai,n:0x00200162]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96047e-008;
	  p position = 0.396154,-0.271339,0.181196,0x536f8cbe;
	}
}
[t:statue_cav_spin_02,n:0x002000bd]
{
	[common]
	{
		screen_name = "Farm flip";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
		off_message_2 = we_req_activate;
		off_message_3 = we_req_activate;
	  x off_scid = 0x002000EE;
	  x off_scid_2 = 0x00200115;
	  x off_scid_3 = 0x0020013A;
	  x on_scid = 0x002000EE;
	  x on_scid_2 = 0x00200115;
	  x on_scid_3 = 0x0020013A;
	  f reset_time = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0177419,0.199999,0.00517559,0x8065c870;
		use_point_scids = 0x002000be;
	}
}
[t:sign_glb_barn_03,n:0x00200196]
{
	[common]
	{
		screen_name = "Mules!";
	}
	[placement]
	{
	  p position = -3.20037,-1.75,-4.56122,0x50c8807d;
	}
}
