[t:door_grs_peasant_right,n:0x00200018]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.81023,-4.25,-3.79585,0xa7c236e5;
	}
}
[t:statue_cav_spin_02,n:0x002000bd]
{
	[common]
	{
		screen_name = "Farm flip";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
		off_message_2 = we_req_activate;
	  x off_scid = 0x002000EE;
	  x off_scid_2 = 0x00200115;
	  x on_scid = 0x002000EE;
	  x on_scid_2 = 0x00200115;
	  f reset_time = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0177419,0.199999,0.00517559,0x8065c870;
		use_point_scids = 0x002000BE;
	}
}
