[t:tree_grs_oak_03,n:0x00200022]
{
	[aspect]
	{
	  f scale_multiplier = 1.07629;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = -0.072834,-0.300003,0.280403,0x61453cab;
	}
}
[t:tree_grs_oak_03,n:0x00200023]
{
	[aspect]
	{
	  f scale_multiplier = 1.17539;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 2.04469,0,-1.16466,0x641eaa76;
	}
}
[t:tree_grs_oak_03,n:0x00200024]
{
	[aspect]
	{
	  f scale_multiplier = 1.24545;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = 0.0512695,-0.252815,-0.157314,0x0cfdef23;
	}
}
[t:tree_grs_oak_03,n:0x00200025]
{
	[aspect]
	{
	  f scale_multiplier = 1.16179;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -2.57725,0,-1.51483,0x42eb8565;
	}
}
[t:tree_grs_oak_02,n:0x00200026]
{
	[aspect]
	{
	  f scale_multiplier = 1.62602;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = -0.0698242,-0.299995,1.1454,0xc558ba05;
	}
}
[t:tree_grs_oak_02,n:0x00200027]
{
	[aspect]
	{
	  f scale_multiplier = 1.90616;
	}
	[placement]
	{
	  q orientation = 0,0.636079,0,0.771624;
	  p position = 2.20947,0,-0.779539,0xe826984b;
	}
}
[t:tree_grs_oak_02,n:0x00200028]
{
	[aspect]
	{
	  f scale_multiplier = 1.52918;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,-0.469472;
	  p position = -0.664185,0,-0.196136,0xb61b8f46;
	}
}
[t:tree_grs_oak_02,n:0x00200029]
{
	[aspect]
	{
	  f scale_multiplier = 1.72673;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = -1.20727,4,3.88694,0xf8b78206;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0020002a]
{
	[aspect]
	{
	  f scale_multiplier = 1.72593;
	}
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = 6.09914,-4.55,7.20994,0xa7c236e5;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0020002b]
{
	[aspect]
	{
	  f scale_multiplier = 1.86567;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = 2.62582,-0.0251648,-0.539444,0xb39ff31a;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0020002c]
{
	[aspect]
	{
	  f scale_multiplier = 1.64915;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 0.356071,0,-0.366119,0x38da92b8;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0020002d]
{
	[aspect]
	{
	  f scale_multiplier = 1.72023;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 0.937057,-7.62939e-006,-2.7887,0xfc207619;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0020002e]
{
	[aspect]
	{
	  f scale_multiplier = 1.88414;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -3.11858,-1.2,3.25903,0xf8f2c76e;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0020002f]
{
	[aspect]
	{
	  f scale_multiplier = 1.08583;
	}
	[placement]
	{
	  q orientation = 0,-0.406736,0,0.913545;
	  p position = 3.2141,-0.65,1.07632,0x16c0bd5f;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x00200030]
{
	[aspect]
	{
	  f scale_multiplier = 1.09583;
	}
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = -1.62025,-0.300003,0.660385,0xd7f0c2ba;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x00200031]
{
	[aspect]
	{
	  f scale_multiplier = 1.18217;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -2.76429,0,-0.953979,0xe826984b;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x00200032]
{
	[aspect]
	{
	  f scale_multiplier = 1.5479;
	}
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = 0.59577,0,-0.868065,0xa8179d6d;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x00200033]
{
	[aspect]
	{
	  f scale_multiplier = 1.91607;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = -0.934437,0,-0.16663,0xdef92d6f;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x00200034]
{
	[aspect]
	{
	  f scale_multiplier = 1.388;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 1.40974,0,-2.16077,0x1a9c66b9;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x00200035]
{
	[aspect]
	{
	  f scale_multiplier = 1.62712;
	}
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = -1.41677,0,1.66531,0xcde9b4b4;
	}
}
