[t:tree_grs_deciduous_sway_02,n:0x0020002a]
{
	[aspect]
	{
	  f scale_multiplier = 1.72593;
	}
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = 6.52736,-4.55,7.47431,0xa7c236e5;
	}
}
[t:flowers_grs_06,n:0x002000da]
{
	[aspect]
	{
	  f scale_multiplier = 1.04258;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 1.45408,-4.55,-4.21066,0xa7c236e5;
	}
}
[t:flowers_grs_06,n:0x002000db]
{
	[aspect]
	{
	  f scale_multiplier = 1.81148;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = 2.60129,-4.55,-5.27671,0xa7c236e5;
	}
}
[t:flowers_grs_06,n:0x002000dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.98503;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = 0.0359659,-4.55,-5.72406,0xa7c236e5;
	}
}
[t:flowers_grs_06,n:0x002000dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.83976;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 3.82721,-4.55,6.63358,0xa7c236e5;
	}
}
[t:flowers_grs_06,n:0x002000de]
{
	[aspect]
	{
	  f scale_multiplier = 1.72884;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = 1.0343,-4.55,6.83506,0xa7c236e5;
	}
}
[t:flowers_grs_06,n:0x002000df]
{
	[aspect]
	{
	  f scale_multiplier = 1.4519;
	}
	[placement]
	{
	  q orientation = 0,-0.748956,0,0.66262;
	  p position = 5.5291,-4.55,4.38988,0xa7c236e5;
	}
}
[t:flowers_grs_07,n:0x002000ed]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -5.43002,-4.55,6.09583,0xa7c236e5;
	}
}
[t:statue_cav_02,n:0x00200116]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "St. Isidore";
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.06462,-2.29989,3.0865,0xa7c236e5;
	}
}
[t:bed_glb_02,n:0x00200141]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 5.11511,-4.25,-0.631425,0xa7c236e5;
	}
}
[t:bed_glb_01,n:0x00200142]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 4.11394,-4.25,-1.61434,0xa7c236e5;
	}
}
[t:bookcase_glb_01,n:0x00200144]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -5.50379,-4.25,-1.19266,0xa7c236e5;
	}
}
[t:bookcase_glb_01,n:0x00200145]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.26258,-4.25,-4.4449,0xa7c236e5;
	}
}
[t:table_glb_02,n:0x00200146]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.95165,-4.25,1.46026,0xa7c236e5;
	}
}
[t:stool_glb_03,n:0x00200147]
{
	[placement]
	{
	  p position = -1.03339,-4.25,2.44345,0xa7c236e5;
	}
}
[t:stool_glb_03,n:0x00200148]
{
	[placement]
	{
	  p position = -2.02499,-4.25,2.52212,0xa7c236e5;
	}
}
[t:stool_glb_03,n:0x00200149]
{
	[placement]
	{
	  p position = -2.50407,-4.25,2.02874,0xa7c236e5;
	}
}
[t:stool_glb_03,n:0x0020014a]
{
	[placement]
	{
	  p position = -3.02787,-4.25,1.54088,0xa7c236e5;
	}
}
[t:planter_csl_02,n:0x0020014c]
{
	[placement]
	{
	  p position = -5.54312,-2.81973,-1.26537,0xa7c236e5;
	}
}
[t:planter_csl_02,n:0x0020014d]
{
	[placement]
	{
	  p position = -2.30727,-2.80856,-4.51127,0xa7c236e5;
	}
}
[t:planter_csl_02,n:0x0020014e]
{
	[placement]
	{
	  p position = -4.95935,-3.29528,0.843622,0xa7c236e5;
	}
}
[t:planter_csl_02,n:0x0020014f]
{
	[placement]
	{
	  p position = -1.6124,-3.25999,4.0781,0xa7c236e5;
	}
}
[t:planter_csl_02,n:0x00200150]
{
	[placement]
	{
	  p position = -0.209544,-3.25772,-3.96157,0xa7c236e5;
	}
}
[t:planter_csl_02,n:0x00200151]
{
	[placement]
	{
	  p position = 5.15789,-3.34179,-2.72583,0xa7c236e5;
	}
}
[t:planter_csl_01,n:0x00200152]
{
	[placement]
	{
	  p position = -0.3782,-4.25,4.49461,0xa7c236e5;
	}
}
[t:planter_csl_03,n:0x00200153]
{
	[placement]
	{
	  p position = 0.933115,-1.17172,-1.8103,0xa7c236e5;
	}
}
[t:planter_csl_03,n:0x00200154]
{
	[placement]
	{
	  p position = -2.90163,-1.1586,2.0064,0xa7c236e5;
	}
}
[t:rug_glb_04,n:0x00200158]
{
	[aspect]
	{
	  f scale_multiplier = 1.57186;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,-0.829038;
	  p position = -0.354865,-4.25,0.326153,0xa7c236e5;
	}
}
[t:rug_glb_04,n:0x00200159]
{
	[aspect]
	{
	  f scale_multiplier = 1.61048;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -1.6213,-4.25,-2.20249,0xa7c236e5;
	}
}
[t:rug_glb_04,n:0x0020015a]
{
	[aspect]
	{
	  f scale_multiplier = 1.05209;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = -3.78791,-4.25,-0.649774,0xa7c236e5;
	}
}
[t:candlestand_csl_03,n:0x0020015c]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.54125,-2.25577,3.69495,0xa7c236e5;
	}
}
[t:candlestand_csl_03,n:0x0020015d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.60472,-2.26054,2.65242,0xa7c236e5;
	}
}
[t:candlestand_csl_02,n:0x0020015e]
{
	[placement]
	{
	  p position = -0.81269,-4.25,3.41583,0xa7c236e5;
	}
}
[t:candle_glb_02,n:0x0020015f]
{
	[placement]
	{
	  p position = -1.83373,-3.51085,1.34313,0xa7c236e5;
	}
}
[t:candle_glb_01,n:0x00200160]
{
	[placement]
	{
	  p position = -5.16979,-2.78441,-1.59702,0xa7c236e5;
	}
}
[t:candle_glb_01,n:0x00200161]
{
	[placement]
	{
	  p position = -2.71041,-2.79515,-4.05756,0xa7c236e5;
	}
}
[t:lamp_csl_01,n:0x00200163]
{
	[placement]
	{
	  p position = -2.42651,-1.44319,-6.16013,0xa7c236e5;
	}
}
[t:lamp_csl_01,n:0x00200164]
{
	[placement]
	{
	  p position = -7.17868,-1.50818,-1.37848,0xa7c236e5;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00200165]
{
	[placement]
	{
	  p position = 2.15702,-3.95,2.76896,0xa7c236e5;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00200166]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.74213,-3.95,3.14383,0xa7c236e5;
	}
}
[t:planter_csl_02,n:0x00200167]
{
	[placement]
	{
	  p position = 3.55998,-2.77868,-3.68724,0xa7c236e5;
	}
}
[t:planter_csl_02,n:0x00200168]
{
	[placement]
	{
	  p position = 6.2143,-2.74991,-1.03316,0xa7c236e5;
	}
}
[t:bed_glb_02,n:0x00200169]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.21542,-4.25,-2.63341,0xa7c236e5;
	}
}
[t:bed_glb_01,n:0x0020016a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.39574,-4.25,0.380877,0xa7c236e5;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0020016b]
{
	[placement]
	{
	  p position = 2.6915,-3.95,3.01939,0xa7c236e5;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0020016c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.30552,-3.95,3.3501,0xa7c236e5;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0020016d]
{
	[placement]
	{
	  p position = 1.92401,-3.95,3.74586,0xa7c236e5;
	}
}
[t:grass_grs_09,n:0x002001b4]
{
	[aspect]
	{
	  f scale_multiplier = 1.60638;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -2.2887,-4.55,7.75868,0xa7c236e5;
	}
}
[t:grass_grs_07,n:0x002001b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.195;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -6.62798,-4.55,1.53687,0xa7c236e5;
	}
}
[t:grass_grs_07,n:0x002001b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.62185;
	}
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 4.84537,-4.55,5.61242,0xa7c236e5;
	}
}
[t:grass_grs_07,n:0x002001b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.95975;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = 1.32852,-4.55,-5.01816,0xa7c236e5;
	}
}
[t:ivy_grs_01,n:0x002001ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.41731;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = -5.6229,-2.85183,-2.35733,0xa7c236e5;
	}
}
[t:ivy_grs_01,n:0x002001bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.77833;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 0.265498,-3.92912,-4.01864,0xa7c236e5;
	}
}
[t:ivy_grs_01,n:0x002001bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.40933;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 5.18117,-3.12111,1.03797,0xa7c236e5;
	}
}
[t:ivy_grs_04,n:0x002001bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.15582;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.88231,-4.55,5.21883,0xa7c236e5;
	}
}
[t:ivy_grs_04,n:0x002001c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.79778;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.47263,-5.63291,1.43489,0xa7c236e5;
	}
}
[t:ivy_grs_05,n:0x002001c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.95879;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.66225,-0.65895,3.5164,0xa7c236e5;
	}
}
[t:ivy_grs_04,n:0x002001c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.11123;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 4.05193,-4.24353,2.85114,0xa7c236e5;
	}
}
[t:ivy_grs_06,n:0x002001c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.26603;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.1516,-4.55,1.94277,0xa7c236e5;
	}
}
[t:hay_pile_grs_01,n:0x00200128]
{
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = 3.55515,-1.75,3.17661,0x50c8807d;
	}
}
[t:hay_pile_grs_01,n:0x00200129]
{
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = 3.41422,-1.75,1.81283,0x50c8807d;
	}
}
[t:hay_pile_grs_01,n:0x0020012a]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 1.98813,-1.75,2.85663,0x50c8807d;
	}
}
[t:hay_pile_grs_01,n:0x0020012b]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = -3.31194,-1.75,3.13734,0x50c8807d;
	}
}
[t:hay_pile_grs_01,n:0x0020012c]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = -3.27992,-1.75,1.91628,0x50c8807d;
	}
}
[t:hay_pile_grs_01,n:0x0020012d]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -2.05503,-1.75,3.41379,0x50c8807d;
	}
}
[t:hay_bale_grs,n:0x0020012e]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 0.785296,-1.75,3.22552,0x50c8807d;
	}
}
[t:hay_bale_grs,n:0x0020012f]
{
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -0.466302,-1.75,3.29274,0x50c8807d;
	}
}
[t:hay_bale_grs,n:0x00200130]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = -2.3467,-1.75,1.66506,0x50c8807d;
	}
}
[t:hay_bale_grs,n:0x00200131]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 2.3782,-1.75,1.35069,0x50c8807d;
	}
}
[t:hay_csl_floor,n:0x00200132]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 0.997917,-1.75,2.02158,0x50c8807d;
	}
}
[t:hay_csl_floor,n:0x00200133]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 3.81252,-1.75,-0.199169,0x50c8807d;
	}
}
[t:hay_csl_floor,n:0x00200134]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = -2.40633,-1.75,-0.00941432,0x50c8807d;
	}
}
[t:hay_csl_floor,n:0x00200135]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = -1.94525,-1.75,2.31582,0x50c8807d;
	}
}
[t:trough_grs_apples,n:0x00200139]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.60968,-1.75,0.704007,0x50c8807d;
	}
}
[t:ivy_grs_05,n:0x002001c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.01633;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.85772,1.33699,2.11071,0x50c8807d;
	}
}
[t:ivy_grs_01,n:0x002001c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.09472;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.67688,-0.492684,3.03834,0x50c8807d;
	}
}
[t:lamp_glb_post_03,n:0x0020011d]
{
	[placement]
	{
	  p position = 2.29172,0,-2.49608,0xeb4fdc4a;
	}
}
[t:grass_grs_07,n:0x0020019b]
{
	[aspect]
	{
	  f scale_multiplier = 1.63493;
	}
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = 2.25399,0,-2.33791,0xeb4fdc4a;
	}
}
[t:bush_grs_05,n:0x0020003e]
{
	[aspect]
	{
	  f scale_multiplier = 1.60234;
	}
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = 2.58481,0.281464,-3.58293,0xa96bbff1;
	}
}
[t:lamp_glb_post_03,n:0x00200119]
{
	[placement]
	{
	  p position = 2.2417,-0.299995,2.47502,0x72a969c3;
	}
}
[t:grass_grs_07,n:0x0020019d]
{
	[aspect]
	{
	  f scale_multiplier = 1.88475;
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = 2.13715,-0.3,2.93184,0x72a969c3;
	}
}
[t:bush_grs_rhod_01,n:0x00200041]
{
	[aspect]
	{
	  f scale_multiplier = 1.90667;
	}
	[placement]
	{
	  q orientation = 0,-0.793353,0,0.608762;
	  p position = -3.72867,-0.3,2.22018,0x5944900d;
	}
}
[t:flowers_grs_blue,n:0x002000c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.04065;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = 3.33946,-0.299995,1.63005,0x5944900d;
	}
}
[t:flowers_grs_blue,n:0x002000c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.47362;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 2.93081,-0.0861664,-0.0409195,0x5944900d;
	}
}
[t:flowers_grs_blue,n:0x002000c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.54385;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = 2.96749,-0.207687,0.801723,0x5944900d;
	}
}
[t:flowers_grs_blue,n:0x002000c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.52702;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 3.20127,-0.299997,2.66085,0x5944900d;
	}
}
[t:flowers_grs_blue,n:0x002000c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.16248;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = 3.2891,-0.3,-0.818817,0x5944900d;
	}
}
[t:bush_grs_rhod_01,n:0x00200042]
{
	[aspect]
	{
	  f scale_multiplier = 2.55577;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = -1.32382,0.127039,1.91884,0xd607b669;
	}
}
[t:groundcover_grs_08,n:0x00200186]
{
	[aspect]
	{
	  f scale_multiplier = 1.12745;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = 0.0104351,0.143995,-2.1141,0xd607b669;
	}
}
[t:foliage_grs_01,n:0x00200181]
{
	[aspect]
	{
	  f scale_multiplier = 1.02886;
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = -0.602764,-0.65,3.95788,0x3096eca3;
	}
}
[t:tree_grs_oak_02,n:0x00200026]
{
	[aspect]
	{
	  f scale_multiplier = 1.62602;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = -0.0698242,-0.299995,1.1454,0xc558ba05;
	}
}
[t:tree_grs_pine_04,n:0x00200037]
{
	[aspect]
	{
	  f scale_multiplier = 1.89954;
	}
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = 1.62505,-0.235046,-2.9755,0xc558ba05;
	}
}
[t:tree_grs_pine_04,n:0x00200038]
{
	[aspect]
	{
	  f scale_multiplier = 1.1821;
	}
	[placement]
	{
	  q orientation = 0,-0.861629,0,0.507539;
	  p position = -1.99337,-0.0124184,-2.55546,0xc558ba05;
	}
}
[t:foliage_grs_01,n:0x0020017d]
{
	[aspect]
	{
	  f scale_multiplier = 1.85114;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -0.36972,-0.3,0.968491,0xc558ba05;
	}
}
[t:groundcover_grs_08,n:0x00200185]
{
	[aspect]
	{
	  f scale_multiplier = 1.31475;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = -1.77769,-0.261156,-0.276093,0xc558ba05;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0020002f]
{
	[aspect]
	{
	  f scale_multiplier = 1.08583;
	}
	[placement]
	{
	  q orientation = 0,-0.406736,0,0.913546;
	  p position = 3.92461,-0.65,1.07632,0x16c0bd5f;
	}
}
[t:bush_grs_rhod_02,n:0x00200021]
{
	[aspect]
	{
	  f scale_multiplier = 2.37488;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = 0.414684,0,-0.157228,0x327c3939;
	}
}
[t:bush_grs_rhod_02,n:0x00200044]
{
	[aspect]
	{
	  f scale_multiplier = 2.82585;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 2.37714,0,-1.58318,0x2efe05d3;
	}
}
[t:foliage_grs_01,n:0x00200170]
{
	[aspect]
	{
	  f scale_multiplier = 1.49164;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = -1.51674,-3.94226,-3.28268,0x0964a247;
	}
}
[t:groundcover_grs_08,n:0x00200183]
{
	[aspect]
	{
	  f scale_multiplier = 1.95555;
	}
	[placement]
	{
	  q orientation = 0,-0.207911,0,0.978148;
	  p position = -3.06879,-4,-3.52925,0x0964a247;
	}
}
[t:foliage_grs_01,n:0x0020016f]
{
	[aspect]
	{
	  f scale_multiplier = 1.58456;
	}
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = -0.851004,-3.95348,-3.61619,0xfa8c330c;
	}
}
[t:tree_grs_oak_02,n:0x00200027]
{
	[aspect]
	{
	  f scale_multiplier = 1.90616;
	}
	[placement]
	{
	  q orientation = 0,0.636079,0,0.771624;
	  p position = 2.20947,0,-0.779539,0xe826984b;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x00200031]
{
	[aspect]
	{
	  f scale_multiplier = 1.18217;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -2.76429,0,-0.953979,0xe826984b;
	}
}
[t:foliage_grs_01,n:0x0020016e]
{
	[aspect]
	{
	  f scale_multiplier = 1.47125;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 2.5923,0,-0.819244,0xe826984b;
	}
}
[t:grass_grs_08,n:0x002001a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.411;
	}
	[placement]
	{
	  q orientation = 0,-0.594823,0,0.803857;
	  p position = -2.70578,0,-0.81464,0xe826984b;
	}
}
[t:groundcover_grs_08,n:0x0020018e]
{
	[aspect]
	{
	  f scale_multiplier = 1.04417;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 0.720367,7.62939e-006,1.7987,0x363d5004;
	}
}
[t:bush_grs_rhod_02,n:0x0020004b]
{
	[aspect]
	{
	  f scale_multiplier = 2.40112;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = -6.44112,-3.86024,-5.12037,0xaf3a0089;
	}
}
[t:bush_grs_rhod_01,n:0x0020004a]
{
	[aspect]
	{
	  f scale_multiplier = 2.50762;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -1.17753,0,1.74805,0xb0cbd7a9;
	}
}
[t:groundcover_grs_08,n:0x0020018f]
{
	[aspect]
	{
	  f scale_multiplier = 1.03444;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = -1.19466,0,0.368192,0xaae10f94;
	}
}
[t:foliage_grs_01,n:0x00200176]
{
	[aspect]
	{
	  f scale_multiplier = 1.90926;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = 2.53239,5.87439,3.2695,0x2933157f;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x00200034]
{
	[aspect]
	{
	  f scale_multiplier = 1.388;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 1.40974,0,-2.16077,0x1a9c66b9;
	}
}
[t:grass_grs_06,n:0x002001ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.26209;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 1.02221,0,-2.17133,0x1a9c66b9;
	}
}
[t:lamp_glb_post_03,n:0x0020011c]
{
	[placement]
	{
	  p position = 1.51596,-0.0550041,-0.321487,0x8aa08750;
	}
}
[t:grass_grs_06,n:0x00200199]
{
	[aspect]
	{
	  f scale_multiplier = 1.20369;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 1.51143,0.0276262,-0.850739,0x8aa08750;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x00200032]
{
	[aspect]
	{
	  f scale_multiplier = 1.5479;
	}
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = 0.59577,0,-0.868065,0xa8179d6d;
	}
}
[t:wood_grs_pile,n:0x002000c0]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.0660381,0,1.37878,0xa8179d6d;
	}
}
[t:grass_grs_06,n:0x002001ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.17907;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 0.960127,0,-1.80746,0xa8179d6d;
	}
}
[t:grass_grs_09,n:0x002001ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.51145;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -1.73583,0,-0.33246,0xa8179d6d;
	}
}
[t:grass_grs_04,n:0x002001cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.47544;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.639647,0,1.16056,0xa8179d6d;
	}
}
[t:grass_grs_04,n:0x002001d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.53647;
	}
	[placement]
	{
	  p position = -3.60288,0,1.86096,0xa8179d6d;
	}
}
[t:grass_grs_04,n:0x002001d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.91787;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -3.70503,0,1.46629,0xa8179d6d;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x00200033]
{
	[aspect]
	{
	  f scale_multiplier = 1.91607;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = -0.934437,0,-0.16663,0xdef92d6f;
	}
}
[t:wood_grs_pile,n:0x002000bf]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.80706,0,-1.30614,0xdef92d6f;
	}
}
[t:grass_grs_06,n:0x002001aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.1295;
	}
	[placement]
	{
	  q orientation = 0,-0.522498,0,0.85264;
	  p position = -1.29788,0,-0.236431,0xdef92d6f;
	}
}
[t:flowers_grs_04,n:0x002000d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.459;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 3.44041,-1.2,-2.97806,0x426d6dd8;
	}
}
[t:flowers_grs_04,n:0x002000d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.81951;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = -0.781816,-1.18098,-3.93659,0x426d6dd8;
	}
}
[t:grass_grs_08,n:0x002001af]
{
	[aspect]
	{
	  f scale_multiplier = 1.89604;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 1.17968,-1.2,-2.53966,0x426d6dd8;
	}
}
[t:grass_grs_08,n:0x002001b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.14459;
	}
	[placement]
	{
	  q orientation = 0,-0.843391,0,0.5373;
	  p position = -3.18506,-1.2,-2.39278,0x426d6dd8;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0020002b]
{
	[aspect]
	{
	  f scale_multiplier = 1.86567;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = 2.62582,-0.0251648,-0.539444,0xb39ff31a;
	}
}
[t:flowers_grs_04,n:0x002000d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.99568;
	}
	[placement]
	{
	  q orientation = 0,-0.656059,0,0.75471;
	  p position = 3.96868,-0.3,-2.40112,0xb39ff31a;
	}
}
[t:flowers_grs_04,n:0x002000d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.75764;
	}
	[placement]
	{
	  q orientation = 0,-0.594823,0,0.803857;
	  p position = 1.82403,-0.185827,-2.68231,0xb39ff31a;
	}
}
[t:cart_grs_03,n:0x00200124]
{
	[placement]
	{
	  q orientation = 0,-0.608761,0,0.793353;
	  p position = -1.64257,-0.20766,-3.18087,0xb39ff31a;
	}
}
[t:foliage_grs_01,n:0x00200171]
{
	[aspect]
	{
	  f scale_multiplier = 1.88407;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -3.97451,-0.3,2.41251,0xb39ff31a;
	}
}
[t:grass_grs_08,n:0x002001ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.20828;
	}
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = 2.81151,-0.0623024,-0.530956,0xb39ff31a;
	}
}
[t:grass_grs_08,n:0x002001b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.57204;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 0.151495,-0.3,-3.69394,0xb39ff31a;
	}
}
[t:flowers_grs_04,n:0x002000d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.86918;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -1.81863,0,0.878437,0xa6e0ac24;
	}
}
[t:cart_glb,n:0x00200123]
{
	[placement]
	{
	  q orientation = 0,-0.551937,0,0.833886;
	  p position = -3.88507,0,-0.687667,0xa6e0ac24;
	}
}
[t:grass_grs_08,n:0x002001b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.18946;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -0.833029,0,1.83173,0xa6e0ac24;
	}
}
[t:plough_grs,n:0x00200136]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 0.70604,-2.3,1.45494,0x87e8c2a3;
	}
}
[t:sawhorse_grs,n:0x00200137]
{
	[placement]
	{
	  q orientation = 0,0.998629,0,-0.0523361;
	  p position = -0.802333,-2.3,0.88625,0x87e8c2a3;
	}
}
[t:flowers_grs_04,n:0x002000d2]
{
	[aspect]
	{
	  f scale_multiplier = 1.84636;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -2.46112,-0.65,-3.04971,0xcdb76870;
	}
}
[t:wheelbarrow_grs,n:0x0020013f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.421047,-0.65,-3.55661,0xcdb76870;
	}
}
[t:grass_grs_08,n:0x002001b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.50383;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -3.8206,-0.65,0.944094,0xcdb76870;
	}
}
[t:flowers_grs_08,n:0x002000ec]
{
	[aspect]
	{
	  f scale_multiplier = 1.61327;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -0.908684,0,0.669842,0x87fb2a67;
	}
}
[t:lamp_glb_post_03,n:0x0020011b]
{
	[placement]
	{
	  p position = -1.76563,-0.121288,1.44679,0x07785883;
	}
}
[t:grass_grs_06,n:0x00200198]
{
	[aspect]
	{
	  f scale_multiplier = 1.73665;
	}
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = -2.39374,-0.108588,1.47853,0x07785883;
	}
}
[t:flowers_grs_08,n:0x002000eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.30268;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 0.978262,0,-3.57643,0xb7aafd43;
	}
}
[t:tree_grs_oak_03,n:0x00200022]
{
	[aspect]
	{
	  f scale_multiplier = 1.07629;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = -0.072834,-0.300003,0.280403,0x61453cab;
	}
}
[t:foliage_grs_01,n:0x00200172]
{
	[aspect]
	{
	  f scale_multiplier = 1.01941;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = 0.144558,-0.262939,-0.10284,0x61453cab;
	}
}
[t:bush_grs_rhod_01,n:0x00200049]
{
	[aspect]
	{
	  f scale_multiplier = 2.95551;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = -2.44978,0,3.89032,0xa97b47c8;
	}
}
[t:plant_glb_squash,n:0x00200096]
{
	[aspect]
	{
	  f scale_multiplier = 2.65579;
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = 0.361896,0,-0.593893,0x0afa6c9b;
	}
}
[t:plant_glb_squash,n:0x00200091]
{
	[aspect]
	{
	  f scale_multiplier = 2.38811;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 0.68152,0,-0.25251,0xafda5409;
	}
}
[t:plant_glb_squash,n:0x0020008e]
{
	[aspect]
	{
	  f scale_multiplier = 2.43026;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = 0.625928,0,-0.889723,0xb614093e;
	}
}
[t:plant_glb_squash,n:0x00200098]
{
	[aspect]
	{
	  f scale_multiplier = 2.31828;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = 1.82352,0,-0.780739,0xb614093e;
	}
}
[t:plant_glb_squash,n:0x00200092]
{
	[aspect]
	{
	  f scale_multiplier = 2.46887;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -0.285412,0,1.01744,0xa1716657;
	}
}
[t:plant_glb_squash,n:0x00200094]
{
	[aspect]
	{
	  f scale_multiplier = 2.40017;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = 1.62088,0,0.91715,0xa1716657;
	}
}
[t:plant_glb_squash,n:0x00200097]
{
	[aspect]
	{
	  f scale_multiplier = 2.32443;
	}
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -1.16939,-3.8147e-006,-0.0902729,0xa1716657;
	}
}
[t:plant_glb_squash,n:0x0020009b]
{
	[aspect]
	{
	  f scale_multiplier = 2.4793;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = 0.390256,0,-1.39713,0xa1716657;
	}
}
[t:grass_grs_05,n:0x002001ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.75843;
	}
	[placement]
	{
	  p position = 0.899343,0,0.171379,0xa1716657;
	}
}
[t:cabbage_glb_01,n:0x002000b4]
{
	[aspect]
	{
	  f scale_multiplier = 2.80995;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = -0.193205,0,-1.33732,0x8e429e43;
	}
}
[t:plant_glb_squash,n:0x00200095]
{
	[aspect]
	{
	  f scale_multiplier = 2.17302;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -1.19236,-3.8147e-006,-0.708061,0x0241146d;
	}
}
[t:grass_grs_07,n:0x002001b8]
{
	[aspect]
	{
	  f scale_multiplier = 1.8134;
	}
	[placement]
	{
	  q orientation = 0,-0.766044,0,0.642788;
	  p position = 0.991909,-1.96695e-006,-0.990955,0x0241146d;
	}
}
[t:plant_glb_squash,n:0x0020008f]
{
	[aspect]
	{
	  f scale_multiplier = 2.61731;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 0.800886,3.8147e-006,0.29924,0x61df800e;
	}
}
[t:plant_glb_squash,n:0x00200090]
{
	[aspect]
	{
	  f scale_multiplier = 2.6435;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = -1.06967,3.8147e-006,1.45574,0x61df800e;
	}
}
[t:plant_glb_squash,n:0x00200093]
{
	[aspect]
	{
	  f scale_multiplier = 2.6806;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = -1.11524,0,-0.541288,0x61df800e;
	}
}
[t:plant_glb_squash,n:0x00200099]
{
	[aspect]
	{
	  f scale_multiplier = 2.9806;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 0.926119,-3.8147e-006,1.51178,0x42254a55;
	}
}
[t:cabbage_glb_01,n:0x002000aa]
{
	[aspect]
	{
	  f scale_multiplier = 2.30906;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = -1.00693,0,-0.975154,0x42254a55;
	}
}
[t:plant_glb_squash,n:0x0020008c]
{
	[aspect]
	{
	  f scale_multiplier = 2.47976;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -1.05358,0,0.246498,0x915bc728;
	}
}
[t:plant_glb_squash,n:0x0020008b]
{
	[aspect]
	{
	  f scale_multiplier = 2.96269;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -1.09874,0,-1.69642,0x39e7e158;
	}
}
[t:plant_glb_squash,n:0x0020008d]
{
	[aspect]
	{
	  f scale_multiplier = 2.22766;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -0.434259,0,1.58604,0xf2c87859;
	}
}
[t:plant_glb_squash,n:0x0020009a]
{
	[aspect]
	{
	  f scale_multiplier = 2.68112;
	}
	[placement]
	{
	  q orientation = 0,-0.45399,0,0.891007;
	  p position = -0.912941,0,-0.450124,0xf2c87859;
	}
}
[t:flowers_grs_06,n:0x002000e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.34983;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 1.62092,0,-1.03202,0xf2c87859;
	}
}
[t:foliage_grs_01,n:0x0020017a]
{
	[aspect]
	{
	  f scale_multiplier = 1.83353;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = 3.40838,5.94246,3.3137,0x98e600c9;
	}
}
[t:bush_grs_rhod_01,n:0x00200048]
{
	[aspect]
	{
	  f scale_multiplier = 2.72559;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = -0.556303,0,1.65932,0xad408931;
	}
}
[t:groundcover_grs_08,n:0x0020018d]
{
	[aspect]
	{
	  f scale_multiplier = 1.90959;
	}
	[placement]
	{
	  q orientation = 0,-0.843391,0,0.5373;
	  p position = -0.386036,0,-2.27241,0xad408931;
	}
}
[t:bush_grs_rhod_02,n:0x00200047]
{
	[aspect]
	{
	  f scale_multiplier = 2.67394;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = 1.49089,0,1.40372,0xbc217e41;
	}
}
[t:groundcover_grs_08,n:0x0020018c]
{
	[aspect]
	{
	  f scale_multiplier = 1.67222;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 1.79453,-3.91143,-5.48909,0x59e82003;
	}
}
[t:tree_grs_oak_03,n:0x00200023]
{
	[aspect]
	{
	  f scale_multiplier = 1.17539;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 2.04469,0,-1.16466,0x641eaa76;
	}
}
[t:foliage_grs_01,n:0x00200178]
{
	[aspect]
	{
	  f scale_multiplier = 1.6201;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 2.48129,0,-1.55886,0x641eaa76;
	}
}
[t:groundcover_grs_08,n:0x00200193]
{
	[aspect]
	{
	  f scale_multiplier = 1.67649;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 1.91073,-0.341073,-1.48209,0x160d421f;
	}
}
[t:cabbage_glb_01,n:0x0020009c]
{
	[aspect]
	{
	  f scale_multiplier = 2.46589;
	}
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = 0.797238,0,-1.18624,0x68a37080;
	}
}
[t:cabbage_glb_01,n:0x0020009d]
{
	[aspect]
	{
	  f scale_multiplier = 2.95928;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = -0.851774,0,-0.978371,0x66be2b08;
	}
}
[t:cabbage_glb_01,n:0x0020009e]
{
	[aspect]
	{
	  f scale_multiplier = 2.10249;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = -1.41613,0,-1.45662,0xe2eaf024;
	}
}
[t:cabbage_glb_01,n:0x0020009f]
{
	[aspect]
	{
	  f scale_multiplier = 2.71691;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = -0.432373,0,1.24544,0xe2eaf024;
	}
}
[t:cabbage_glb_01,n:0x002000a4]
{
	[aspect]
	{
	  f scale_multiplier = 2.09286;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = -0.843899,0,-0.3936,0x9eff96ce;
	}
}
[t:cabbage_glb_01,n:0x002000a5]
{
	[aspect]
	{
	  f scale_multiplier = 2.18275;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.320652,0,1.88074,0x9eff96ce;
	}
}
[t:grass_grs_05,n:0x002001cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.43382;
	}
	[placement]
	{
	  p position = 0.563209,0,0.26319,0x9eff96ce;
	}
}
[t:cabbage_glb_01,n:0x002000a6]
{
	[aspect]
	{
	  f scale_multiplier = 2.51834;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -0.320789,0,-0.0372448,0x46357afb;
	}
}
[t:grass_grs_05,n:0x002001cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.96056;
	}
	[placement]
	{
	  p position = -1.82991,1.90735e-006,1.10345,0x46357afb;
	}
}
[t:cabbage_glb_01,n:0x002000a3]
{
	[aspect]
	{
	  f scale_multiplier = 2.90708;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = 0.705624,0,-1.14949,0x4bd23c02;
	}
}
[t:cabbage_glb_01,n:0x002000ba]
{
	[aspect]
	{
	  f scale_multiplier = 2.32448;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = 0.59759,0,1.82216,0xebd12fb9;
	}
}
[t:cabbage_glb_01,n:0x002000bb]
{
	[aspect]
	{
	  f scale_multiplier = 2.3875;
	}
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = 0.519538,0,-1.08402,0xebd12fb9;
	}
}
[t:cabbage_glb_01,n:0x002000b9]
{
	[aspect]
	{
	  f scale_multiplier = 2.84458;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 0.636242,0,-0.0514841,0x387d4c69;
	}
}
[t:cabbage_glb_01,n:0x002000ac]
{
	[aspect]
	{
	  f scale_multiplier = 2.01627;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = -1.73333,0,1.27255,0x602fe004;
	}
}
[t:cabbage_glb_01,n:0x002000ad]
{
	[aspect]
	{
	  f scale_multiplier = 2.35086;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = -1.62644,3.8147e-006,-1.39519,0x602fe004;
	}
}
[t:cabbage_glb_01,n:0x002000bc]
{
	[aspect]
	{
	  f scale_multiplier = 2.53259;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -0.375163,0,-0.769176,0xe33e9ce6;
	}
}
[t:cabbage_glb_01,n:0x002000ab]
{
	[aspect]
	{
	  f scale_multiplier = 2.19729;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = -1.91792,0,-0.719066,0xd6eb7b8d;
	}
}
[t:tree_grs_oak_03,n:0x00200025]
{
	[aspect]
	{
	  f scale_multiplier = 1.16179;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -2.57725,0,-1.51483,0x42eb8565;
	}
}
[t:foliage_grs_01,n:0x00200179]
{
	[aspect]
	{
	  f scale_multiplier = 1.94435;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -2.42456,0,-0.804169,0x42eb8565;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200076]
{
	[aspect]
	{
	  f scale_multiplier = 1.08487;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = -1.59934,0,0.7799,0xaba71308;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200077]
{
	[aspect]
	{
	  f scale_multiplier = 1.05532;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = -1.66588,0,-1.57232,0xaba71308;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020007a]
{
	[aspect]
	{
	  f scale_multiplier = 1.25703;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = 0.170574,1.90735e-006,-1.37457,0xaba71308;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020007b]
{
	[aspect]
	{
	  f scale_multiplier = 1.17339;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 0.255468,1.90735e-006,1.24118,0xaba71308;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200078]
{
	[aspect]
	{
	  f scale_multiplier = 1.37038;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 1.45426,-1.90735e-006,-0.400057,0xd294d80f;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200079]
{
	[aspect]
	{
	  f scale_multiplier = 1.12788;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = -0.146767,-1.90735e-006,-0.828891,0xd294d80f;
	}
}
[t:foliage_grs_01,n:0x0020017b]
{
	[aspect]
	{
	  f scale_multiplier = 1.58502;
	}
	[placement]
	{
	  q orientation = 0,-0.078459,0,0.996917;
	  p position = 1.99569,-3.99952,-3.51137,0x281ccd2b;
	}
}
[t:foliage_grs_01,n:0x0020017c]
{
	[aspect]
	{
	  f scale_multiplier = 1.30973;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -3.17777,7.91842,3.28619,0x9c63eb60;
	}
}
[t:groundcover_grs_08,n:0x0020018a]
{
	[aspect]
	{
	  f scale_multiplier = 1.44664;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = -1.26523,0,1.10479,0x2e542b31;
	}
}
[t:bush_grs_rhod_02,n:0x00200046]
{
	[aspect]
	{
	  f scale_multiplier = 2.37731;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = 2.6559,2,-0.549915,0x043cb2c9;
	}
}
[t:foliage_grs_01,n:0x0020017e]
{
	[aspect]
	{
	  f scale_multiplier = 1.06839;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = 2.55981,-0.3,3.32097,0x3a64b817;
	}
}
[t:foliage_grs_01,n:0x0020017f]
{
	[aspect]
	{
	  f scale_multiplier = 1.41808;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = -0.564034,-0.3,3.02366,0x3a64b817;
	}
}
[t:foliage_grs_01,n:0x00200180]
{
	[aspect]
	{
	  f scale_multiplier = 1.32675;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422618;
	  p position = -3.89423,-0.3,3.40316,0x3a64b817;
	}
}
[t:groundcover_grs_08,n:0x00200184]
{
	[aspect]
	{
	  f scale_multiplier = 1.90132;
	}
	[placement]
	{
	  q orientation = 0,-0.551937,0,0.833886;
	  p position = 0.792389,-0.65,-2.01119,0x2edcdec6;
	}
}
[t:foliage_grs_01,n:0x00200182]
{
	[aspect]
	{
	  f scale_multiplier = 1.42546;
	}
	[placement]
	{
	  q orientation = 0,0.71325,0,0.700909;
	  p position = 1.26016,-1.57218,-3.38883,0x947c842a;
	}
}
[t:bush_grs_rhod_02,n:0x00200045]
{
	[aspect]
	{
	  f scale_multiplier = 2.69564;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = -1.83971,0,-1.62044,0x85aa8739;
	}
}
[t:groundcover_grs_08,n:0x00200189]
{
	[aspect]
	{
	  f scale_multiplier = 1.54207;
	}
	[placement]
	{
	  q orientation = 0,-0.182235,0,0.983255;
	  p position = -0.493349,0,0.224018,0x85aa8739;
	}
}
[t:flowers_grs_blue,n:0x002000c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.00483;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = 2.14457,0.0710831,-0.737663,0xe239a0ca;
	}
}
[t:flowers_grs_blue,n:0x002000c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.11761;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 3.45658,-0.278811,-1.66846,0xe239a0ca;
	}
}
[t:flowers_grs_blue,n:0x002000c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.13752;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 3.35955,-0.171909,-0.248971,0xe239a0ca;
	}
}
[t:flowers_grs_blue,n:0x002000ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.75625;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 3.06823,-0.237939,-0.776619,0xe239a0ca;
	}
}
[t:washbin_glb,n:0x0020013d]
{
	[placement]
	{
	  p position = -0.58088,-0.3,3.58557,0xe239a0ca;
	}
}
[t:washboard_glb,n:0x0020013e]
{
	[placement]
	{
	  p position = -0.580975,-0.3,2.6061,0xe239a0ca;
	}
}
[t:grass_grs_07,n:0x002001a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.49055;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 1.04045,-0.3,3.71743,0xe239a0ca;
	}
}
[t:lamp_glb_post_03,n:0x00200118]
{
	[placement]
	{
	  p position = 2.3171,-0.277645,1.62701,0x0552ae82;
	}
}
[t:clothesline_glb,n:0x00200125]
{
	[placement]
	{
	  q orientation = 0,-0.25038,0,0.968148;
	  p position = -0.792696,-0.11117,-0.835678,0x0552ae82;
	}
}
[t:clothesline_glb,n:0x00200126]
{
	[placement]
	{
	  q orientation = 0,-0.165047,0,0.986286;
	  p position = -1.37383,-0.171322,-1.26956,0x0552ae82;
	}
}
[t:clothesline_glb,n:0x00200127]
{
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -2.2586,0.0482792,-2.08518,0x0552ae82;
	}
}
[t:grass_grs_07,n:0x0020019e]
{
	[aspect]
	{
	  f scale_multiplier = 1.04523;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 2.00772,-0.225065,1.80494,0x0552ae82;
	}
}
[t:grass_grs_07,n:0x002001a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.82268;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = -3.78982,-0.3,2.13411,0x0552ae82;
	}
}
[t:grass_grs_07,n:0x002001a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.83166;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 1.97935,-0.203905,-3.0184,0x0552ae82;
	}
}
[t:groundcover_grs_08,n:0x00200188]
{
	[aspect]
	{
	  f scale_multiplier = 1.83973;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = -3.24336,0,-0.663186,0xba2f4fd6;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020004d]
{
	[aspect]
	{
	  f scale_multiplier = 1.19932;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = -0.524928,0,1.30254,0x70400660;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020004e]
{
	[aspect]
	{
	  f scale_multiplier = 1.10801;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -0.328046,0,-0.2953,0x70400660;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020004f]
{
	[aspect]
	{
	  f scale_multiplier = 1.49174;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = -0.239746,0,-1.7226,0x70400660;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020004c]
{
	[aspect]
	{
	  f scale_multiplier = 1.3275;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.769861,0,-1.23362,0x1d81bbfc;
	}
}
[t:grass_grs_05,n:0x002001c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.24582;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.93906,0,-1.73406,0x1d81bbfc;
	}
}
[t:lamp_glb_post_03,n:0x0020011f]
{
	[placement]
	{
	  p position = 2.6158,0,0.210438,0x3f762278;
	}
}
[t:grass_grs_07,n:0x00200195]
{
	[aspect]
	{
	  f scale_multiplier = 1.72826;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = 1.84808,0,0.540232,0x3f762278;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200053]
{
	[aspect]
	{
	  f scale_multiplier = 1.0363;
	}
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = -0.0339136,0,-0.8687,0x2c1fe510;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200083]
{
	[aspect]
	{
	  f scale_multiplier = 1.37809;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = -0.778293,-1.90735e-006,0.90119,0x2c1fe510;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200050]
{
	[aspect]
	{
	  f scale_multiplier = 1.42441;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -0.33902,0,0.891997,0xf3968bc2;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200051]
{
	[aspect]
	{
	  f scale_multiplier = 1.21516;
	}
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = -0.203488,0,-1.14566,0xf3968bc2;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200052]
{
	[aspect]
	{
	  f scale_multiplier = 1.46754;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -0.234952,0,-1.85488,0xf3968bc2;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200086]
{
	[aspect]
	{
	  f scale_multiplier = 1.19069;
	}
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = -0.129329,0,-0.085216,0xf3968bc2;
	}
}
[t:flowers_grs_08,n:0x002000e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.13117;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = 1.52322,0,-0.814451,0xe815aef9;
	}
}
[t:flowers_grs_08,n:0x002000e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.78182;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 2.48409,0,0.801104,0xe815aef9;
	}
}
[t:flowers_grs_08,n:0x002000e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.09981;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 0.974384,0,0.726307,0xe815aef9;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200056]
{
	[aspect]
	{
	  f scale_multiplier = 1.43975;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = 0.608233,0,-1.73123,0x2d21f8a4;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200057]
{
	[aspect]
	{
	  f scale_multiplier = 1.14725;
	}
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = 0.617833,0,-0.670969,0x2d21f8a4;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200054]
{
	[aspect]
	{
	  f scale_multiplier = 1.1847;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = -0.227259,0,1.27596,0x6395bcaf;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200055]
{
	[aspect]
	{
	  f scale_multiplier = 1.27428;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -0.324034,0,-0.905392,0x6395bcaf;
	}
}
[t:bush_grs_button_02,n:0x00200040]
{
	[aspect]
	{
	  f scale_multiplier = 1.7438;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = -5.68043,1.9,2.94767,0xb35e93e4;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0020002c]
{
	[aspect]
	{
	  f scale_multiplier = 1.64915;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 0.315925,0,-0.306332,0x38da92b8;
	}
}
[t:flowers_grs_04,n:0x002000cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.02468;
	}
	[placement]
	{
	  q orientation = 0,-0.700909,0,0.71325;
	  p position = -0.481218,0,-1.97083,0x38da92b8;
	}
}
[t:flowers_grs_04,n:0x002000ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.04565;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -1.91971,0,-1.96495,0x38da92b8;
	}
}
[t:flowers_grs_04,n:0x002000cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.70065;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = -1.26215,0,-0.900248,0x38da92b8;
	}
}
[t:flowers_grs_04,n:0x002000d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.70034;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 2.12064,0,1.32563,0x38da92b8;
	}
}
[t:grass_grs_06,n:0x002001a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.42143;
	}
	[placement]
	{
	  q orientation = 0,0.275638,0,0.961262;
	  p position = 0.551953,0,-0.515121,0x38da92b8;
	}
}
[t:grass_grs_08,n:0x002001a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.83794;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492424;
	  p position = 1.46204,0,-0.963398,0x38da92b8;
	}
}
[t:flowers_grs_04,n:0x002000cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.06452;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 3.82661,-2.3,1.86584,0xbc330f36;
	}
}
[t:flowers_grs_04,n:0x002000cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.70955;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 3.18697,-2.3,0.597026,0xbc330f36;
	}
}
[t:bucket_grs_01,n:0x00200122]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.62925,-2.3,2.97301,0xbc330f36;
	}
}
[t:trough_grs_grain,n:0x0020013b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.9295,-2.3,-0.354063,0xbc330f36;
	}
}
[t:grass_grs_08,n:0x002001a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.5206;
	}
	[placement]
	{
	  q orientation = 0,0.0523361,0,0.99863;
	  p position = -3.04388,-2.3,0.0574493,0xbc330f36;
	}
}
[t:flowers_grs_04,n:0x002000d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.38982;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -3.2174,-0.188608,-3.44304,0x8eb316d6;
	}
}
[t:flowers_grs_04,n:0x002000d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.52767;
	}
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = -2.27818,0.000361621,-2.49819,0x8eb316d6;
	}
}
[t:lamp_glb_post_03,n:0x00200117]
{
	[placement]
	{
	  p position = -2.31584,-0.0419655,2.35492,0x8eb316d6;
	}
}
[t:bucket_grs_01,n:0x00200120]
{
	[placement]
	{
	  p position = 0.619272,-0.3,-3.85384,0x8eb316d6;
	}
}
[t:bucket_grs_01,n:0x00200121]
{
	[placement]
	{
	  p position = 1.19768,-0.3,-3.6714,0x8eb316d6;
	}
}
[t:grass_grs_07,n:0x0020019c]
{
	[aspect]
	{
	  f scale_multiplier = 1.67045;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = -2.10744,-0.131722,2.57931,0x8eb316d6;
	}
}
[t:bush_grs_05,n:0x0020003d]
{
	[aspect]
	{
	  f scale_multiplier = 1.79358;
	}
	[placement]
	{
	  q orientation = 0,-0.446198,0,0.894934;
	  p position = 2.79778,0.35,3.92999,0x46d4c1b9;
	}
}
[t:flowers_grs_04,n:0x002000d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.70046;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 3.95892,0.350002,-1.65922,0x46d4c1b9;
	}
}
[t:bush_grs_05,n:0x0020003f]
{
	[aspect]
	{
	  f scale_multiplier = 1.41262;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 2.52205,0.35,2.68688,0x18190191;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x00200030]
{
	[aspect]
	{
	  f scale_multiplier = 1.09583;
	}
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = -1.62025,-0.300003,0.660385,0xd7f0c2ba;
	}
}
[t:grass_grs_06,n:0x002001a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.19146;
	}
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = -0.886261,-0.3,0.720579,0xd7f0c2ba;
	}
}
[t:grass_grs_07,n:0x002001a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.18671;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = 0.594929,-0.0068835,-2.51147,0xd7f0c2ba;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200060]
{
	[aspect]
	{
	  f scale_multiplier = 1.29553;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 1.30147,0,0.111666,0xd9aefe38;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200061]
{
	[aspect]
	{
	  f scale_multiplier = 1.00043;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 1.34879,0,-1.61088,0xd9aefe38;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020006d]
{
	[aspect]
	{
	  f scale_multiplier = 1.20789;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = -0.40887,0,0.398926,0xd9aefe38;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020006e]
{
	[aspect]
	{
	  f scale_multiplier = 1.17421;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = -0.296127,0,-1.90167,0xd9aefe38;
	}
}
[t:grass_grs_05,n:0x002001ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.46312;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.37756,0,-1.93714,0xd9aefe38;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200062]
{
	[aspect]
	{
	  f scale_multiplier = 1.27865;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = -1.2225,0,-0.222052,0x5c84dd74;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020006f]
{
	[aspect]
	{
	  f scale_multiplier = 1.09806;
	}
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = 0.299972,-1.90735e-006,-0.618109,0x5c84dd74;
	}
}
[t:flowers_grs_06,n:0x002000e5]
{
	[aspect]
	{
	  f scale_multiplier = 1.33727;
	}
	[placement]
	{
	  q orientation = 0,0.216439,0,0.976296;
	  p position = -1.02316,0,1.43609,0x5c84dd74;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020005e]
{
	[aspect]
	{
	  f scale_multiplier = 1.36015;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = -1.20812,1.90735e-006,-0.0552503,0xd4b8f117;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020005f]
{
	[aspect]
	{
	  f scale_multiplier = 1.10224;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -1.20231,-1.90735e-006,1.91406,0xd4b8f117;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020006a]
{
	[aspect]
	{
	  f scale_multiplier = 1.10087;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 0.549713,1.90735e-006,-1.679,0xd4b8f117;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020006b]
{
	[aspect]
	{
	  f scale_multiplier = 1.08109;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 0.634985,0,-1.01298,0xd4b8f117;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020006c]
{
	[aspect]
	{
	  f scale_multiplier = 1.16756;
	}
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = 0.550673,0,1.6829,0xd4b8f117;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200084]
{
	[aspect]
	{
	  f scale_multiplier = 1.10267;
	}
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = -1.2382,0,-1.64623,0xd4b8f117;
	}
}
[t:grass_grs_05,n:0x002001c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.46662;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.76412,0,-0.166313,0xd4b8f117;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200070]
{
	[aspect]
	{
	  f scale_multiplier = 1.34059;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = -1.64379,0,1.74692,0xc0bb6f01;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200071]
{
	[aspect]
	{
	  f scale_multiplier = 1.23544;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -1.70223,0,-0.486687,0xc0bb6f01;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200080]
{
	[aspect]
	{
	  f scale_multiplier = 1.01056;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = 0.153718,0,-1.82349,0xc0bb6f01;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200081]
{
	[aspect]
	{
	  f scale_multiplier = 1.42918;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 0.0343456,0,-0.49309,0xc0bb6f01;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020008a]
{
	[aspect]
	{
	  f scale_multiplier = 1.20425;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 0.444147,-1.90735e-006,1.20637,0xc0bb6f01;
	}
}
[t:flowers_grs_06,n:0x002000e3]
{
	[aspect]
	{
	  f scale_multiplier = 1.32197;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 1.85575,0,0.217479,0xc0bb6f01;
	}
}
[t:flowers_grs_06,n:0x002000e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.28655;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 1.85532,0,-1.58576,0xc0bb6f01;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200082]
{
	[aspect]
	{
	  f scale_multiplier = 1.09714;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = 0.00506496,0,-1.95572,0x5c1b20bf;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200072]
{
	[aspect]
	{
	  f scale_multiplier = 1.16649;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = -1.71386,0,0.456106,0xb2c5fa9c;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200073]
{
	[aspect]
	{
	  f scale_multiplier = 1.20744;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -1.66905,1.90735e-006,-1.36304,0xb2c5fa9c;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020007f]
{
	[aspect]
	{
	  f scale_multiplier = 1.42617;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 0.293835,0,-0.84123,0xb2c5fa9c;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200087]
{
	[aspect]
	{
	  f scale_multiplier = 1.05766;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -1.5255,0,1.99698,0xb2c5fa9c;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200088]
{
	[aspect]
	{
	  f scale_multiplier = 1.00601;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = 0.623263,-1.90735e-006,0.653244,0xb2c5fa9c;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200089]
{
	[aspect]
	{
	  f scale_multiplier = 1.31893;
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = 0.464623,0,1.44958,0xb2c5fa9c;
	}
}
[t:lamp_glb_post_03,n:0x0020011e]
{
	[placement]
	{
	  p position = 0.408211,0,0.117592,0xa1a52736;
	}
}
[t:grass_grs_06,n:0x00200197]
{
	[aspect]
	{
	  f scale_multiplier = 1.90141;
	}
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = -0.0247345,0,0.116404,0xa1a52736;
	}
}
[t:cabbage_glb_01,n:0x002000af]
{
	[aspect]
	{
	  f scale_multiplier = 2.64185;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = -1.15731,0,1.38686,0x5ad165c0;
	}
}
[t:cabbage_glb_01,n:0x002000b0]
{
	[aspect]
	{
	  f scale_multiplier = 2.03851;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = -1.02068,0,-1.4733,0x5ad165c0;
	}
}
[t:cabbage_glb_01,n:0x002000ae]
{
	[aspect]
	{
	  f scale_multiplier = 2.30856;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = -1.63695,0,0.380011,0x6d09ac35;
	}
}
[t:cabbage_glb_01,n:0x002000b1]
{
	[aspect]
	{
	  f scale_multiplier = 2.05115;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -1.21646,-3.8147e-006,0.587262,0x86e5209a;
	}
}
[t:cabbage_glb_01,n:0x002000b2]
{
	[aspect]
	{
	  f scale_multiplier = 2.76145;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -1.1452,-3.8147e-006,-1.8733,0x86e5209a;
	}
}
[t:cabbage_glb_01,n:0x002000b7]
{
	[aspect]
	{
	  f scale_multiplier = 2.75299;
	}
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = 0.00461155,0,0.874504,0x9d3daabd;
	}
}
[t:cabbage_glb_01,n:0x002000b8]
{
	[aspect]
	{
	  f scale_multiplier = 2.92971;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = 0.23148,0,-1.77166,0x9d3daabd;
	}
}
[t:cabbage_glb_01,n:0x002000b5]
{
	[aspect]
	{
	  f scale_multiplier = 2.28633;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = -0.142815,3.8147e-006,0.338911,0x1b6339b7;
	}
}
[t:cabbage_glb_01,n:0x002000b6]
{
	[aspect]
	{
	  f scale_multiplier = 2.20581;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = -0.085492,0,-1.53655,0x1b6339b7;
	}
}
[t:cabbage_glb_01,n:0x002000a7]
{
	[aspect]
	{
	  f scale_multiplier = 2.82861;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = -0.48394,0,-1.79898,0x9d480cc7;
	}
}
[t:cabbage_glb_01,n:0x002000a8]
{
	[aspect]
	{
	  f scale_multiplier = 2.33768;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = -1.30659,0,0.926828,0x9d480cc7;
	}
}
[t:cabbage_glb_01,n:0x002000a9]
{
	[aspect]
	{
	  f scale_multiplier = 2.9925;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = -0.806122,0,-0.0395718,0xe6802dcc;
	}
}
[t:grass_grs_05,n:0x002001cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.40262;
	}
	[placement]
	{
	  p position = 0.630505,0,1.26285,0xe6802dcc;
	}
}
[t:cabbage_glb_01,n:0x002000a0]
{
	[aspect]
	{
	  f scale_multiplier = 2.47785;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = -1.02873,0,0.530544,0x948d27ba;
	}
}
[t:cabbage_glb_01,n:0x002000a1]
{
	[aspect]
	{
	  f scale_multiplier = 2.36284;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = -1.17791,3.8147e-006,-1.63474,0xa4416ff6;
	}
}
[t:cabbage_glb_01,n:0x002000a2]
{
	[aspect]
	{
	  f scale_multiplier = 2.41394;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = -1.21334,0,1.60348,0xa4416ff6;
	}
}
[t:flowers_grs_06,n:0x002000e0]
{
	[aspect]
	{
	  f scale_multiplier = 1.49143;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = 1.30712,0,-1.20344,0xa4416ff6;
	}
}
[t:flowers_grs_06,n:0x002000e1]
{
	[aspect]
	{
	  f scale_multiplier = 1.74907;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 1.48415,-1.90735e-006,1.03304,0xa4416ff6;
	}
}
[t:cabbage_glb_01,n:0x002000b3]
{
	[aspect]
	{
	  f scale_multiplier = 2.9881;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = -1.15531,0,-0.11793,0x0c38aec9;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x00200035]
{
	[aspect]
	{
	  f scale_multiplier = 1.62712;
	}
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = -1.41677,0,1.66531,0xcde9b4b4;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200074]
{
	[aspect]
	{
	  f scale_multiplier = 1.38977;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = -1.53922,0,0.986589,0x135afa09;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200075]
{
	[aspect]
	{
	  f scale_multiplier = 1.40628;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = -1.45935,1.90735e-006,-1.3403,0x135afa09;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020007c]
{
	[aspect]
	{
	  f scale_multiplier = 1.37513;
	}
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = 0.254484,0,-1.78874,0x135afa09;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020007d]
{
	[aspect]
	{
	  f scale_multiplier = 1.45517;
	}
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = 0.280053,1.90735e-006,-0.462567,0x135afa09;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020007e]
{
	[aspect]
	{
	  f scale_multiplier = 1.05423;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 0.243568,0,1.01181,0x135afa09;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020005b]
{
	[aspect]
	{
	  f scale_multiplier = 1.43638;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -1.21773,0,-1.86901,0xd5ab0693;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020005c]
{
	[aspect]
	{
	  f scale_multiplier = 1.3544;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -1.14467,0,-0.887981,0xd5ab0693;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.24336;
	}
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = -1.12324,0,1.29642,0xd5ab0693;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200068]
{
	[aspect]
	{
	  f scale_multiplier = 1.24959;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 0.441037,-1.90735e-006,-0.575506,0xd5ab0693;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200069]
{
	[aspect]
	{
	  f scale_multiplier = 1.2327;
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = 0.421247,1.90735e-006,0.596016,0xd5ab0693;
	}
}
[t:grass_grs_05,n:0x002001c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.71267;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.643946,0,-0.832024,0xd5ab0693;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020005a]
{
	[aspect]
	{
	  f scale_multiplier = 1.00701;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -1.29666,0,-0.827194,0x31ec47b0;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200065]
{
	[aspect]
	{
	  f scale_multiplier = 1.22296;
	}
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = 0.883713,0,-1.2021,0x31ec47b0;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200066]
{
	[aspect]
	{
	  f scale_multiplier = 1.11437;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 0.799234,0,-0.410462,0x31ec47b0;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200067]
{
	[aspect]
	{
	  f scale_multiplier = 1.37205;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 0.53189,0,1.28692,0x31ec47b0;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200085]
{
	[aspect]
	{
	  f scale_multiplier = 1.28829;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -1.18551,1.90735e-006,-0.00426388,0x31ec47b0;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200058]
{
	[aspect]
	{
	  f scale_multiplier = 1.43983;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = 1.50027,-1.90735e-006,-0.438828,0x01d830b4;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200059]
{
	[aspect]
	{
	  f scale_multiplier = 1.35161;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 1.36338,0,-1.80198,0x01d830b4;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200063]
{
	[aspect]
	{
	  f scale_multiplier = 1.16748;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.867082,0,-0.16461,0x01d830b4;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200064]
{
	[aspect]
	{
	  f scale_multiplier = 1.08026;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -0.852335,0,-1.41303,0x01d830b4;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0020002e]
{
	[aspect]
	{
	  f scale_multiplier = 1.88414;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -3.11858,-1.2,3.25903,0xf8f2c76e;
	}
}
[t:groundcover_grs_08,n:0x00200194]
{
	[aspect]
	{
	  f scale_multiplier = 1.45403;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -1.45713,0,-0.865665,0xd2ac0a6e;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0020002d]
{
	[aspect]
	{
	  f scale_multiplier = 1.72023;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 0.937057,-7.62939e-006,-2.7887,0xfc207619;
	}
}
[t:groundcover_grs_08,n:0x0020018b]
{
	[aspect]
	{
	  f scale_multiplier = 1.64815;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = -3.09495,0,2.56934,0xfc207619;
	}
}
[t:grass_grs_08,n:0x002001a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.34299;
	}
	[placement]
	{
	  p position = 0.564903,0,-3.48659,0xfc207619;
	}
}
[t:foliage_grs_01,n:0x00200177]
{
	[aspect]
	{
	  f scale_multiplier = 1.20761;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = -0.837399,5.88374,-0.346199,0x3b62f2d5;
	}
}
[t:groundcover_grs_08,n:0x00200190]
{
	[aspect]
	{
	  f scale_multiplier = 1.47955;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610486;
	  p position = 1.63745,-2,-5.5392,0x1fcbfd13;
	}
}
[t:tree_grs_oak_02,n:0x00200029]
{
	[aspect]
	{
	  f scale_multiplier = 1.72673;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = -1.20727,4,3.88694,0xf8b78206;
	}
}
[t:foliage_grs_01,n:0x00200173]
{
	[aspect]
	{
	  f scale_multiplier = 1.2793;
	}
	[placement]
	{
	  q orientation = 0,-0.566406,0,0.824126;
	  p position = -1.41475,4,3.85178,0xf8b78206;
	}
}
[t:tree_grs_pine_04,n:0x00200039]
{
	[aspect]
	{
	  f scale_multiplier = 1.06143;
	}
	[placement]
	{
	  q orientation = 0,-0.207911,0,0.978148;
	  p position = -1.82285,4,2.29025,0x9301afc2;
	}
}
[t:groundcover_grs_08,n:0x00200192]
{
	[aspect]
	{
	  f scale_multiplier = 1.01688;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 1.50847,3.99485,3.89957,0x39d5d704;
	}
}
[t:tree_grs_oak_03,n:0x00200024]
{
	[aspect]
	{
	  f scale_multiplier = 1.24545;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = 0.0512695,-0.252815,-0.157314,0x0cfdef23;
	}
}
[t:foliage_grs_01,n:0x00200174]
{
	[aspect]
	{
	  f scale_multiplier = 1.47971;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492424;
	  p position = 0.946136,0.0648244,-1.13156,0x0cfdef23;
	}
}
[t:groundcover_grs_08,n:0x00200191]
{
	[aspect]
	{
	  f scale_multiplier = 1.62523;
	}
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992546;
	  p position = 1.12919,-0.0384703,-2.47799,0x0cfdef23;
	}
}
[t:tree_grs_oak_02,n:0x00200028]
{
	[aspect]
	{
	  f scale_multiplier = 1.52918;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,-0.469472;
	  p position = -0.664185,0,-0.196136,0xb61b8f46;
	}
}
[t:tree_grs_pine_04,n:0x0020003c]
{
	[aspect]
	{
	  f scale_multiplier = 1.87244;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = -1.9904,0,1.3146,0x3a6378c8;
	}
}
[t:tree_grs_pine_04,n:0x0020003b]
{
	[aspect]
	{
	  f scale_multiplier = 1.30892;
	}
	[placement]
	{
	  q orientation = 0,-0.300706,0,0.953717;
	  p position = -1.09758,-2,-5.40999,0x7e6923f0;
	}
}
[t:tree_grs_pine_04,n:0x0020003a]
{
	[aspect]
	{
	  f scale_multiplier = 1.47687;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = 0.530533,0,-0.379589,0xd448de6c;
	}
}
[t:foliage_grs_01,n:0x00200175]
{
	[aspect]
	{
	  f scale_multiplier = 1.86207;
	}
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814116;
	  p position = -1.99856,0,-0.685879,0xd448de6c;
	}
}
[t:flowers_grs_08,n:0x002000e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.2017;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 0.573676,-0.299999,1.14616,0xa0a21442;
	}
}
[t:flowers_grs_08,n:0x002000ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.60104;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = 2.28359,0.0432816,0.694654,0xa0a21442;
	}
}
[t:lamp_glb_post_03,n:0x0020011a]
{
	[placement]
	{
	  p position = -2.29713,-0.0188446,1.99103,0xa0a21442;
	}
}
[t:grass_grs_07,n:0x0020019a]
{
	[aspect]
	{
	  f scale_multiplier = 1.66302;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -2.35543,-0.0421737,2.04879,0xa0a21442;
	}
}
