[t:tree_grs_deciduous_sway_02,n:0x0020002a]
{
	[aspect]
	{
	  f scale_multiplier = 1.725930;
	}
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = 6.52736,-4.55,7.47431,0xA7C236E5;
	}
}
[t:flowers_grs_06_2xl,n:0x002000da]
{
	[aspect]
	{
	  f scale_multiplier = 1.114490;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 1.45408,-4.55,-4.21066,0xA7C236E5;
	}
}
[t:flowers_grs_06_2xl,n:0x002000db]
{
	[aspect]
	{
	  f scale_multiplier = 0.811417;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = 2.60129,-4.55,-5.27671,0xA7C236E5;
	}
}
[t:flowers_grs_06_2xl,n:0x002000dc]
{
	[aspect]
	{
	  f scale_multiplier = 0.842662;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = 0.0359659,-4.55,-5.72406,0xA7C236E5;
	}
}
[t:flowers_grs_06_2xl,n:0x002000dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.106390;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 3.82721,-4.55,6.63358,0xA7C236E5;
	}
}
[t:flowers_grs_06_2xl,n:0x002000de]
{
	[aspect]
	{
	  f scale_multiplier = 0.915239;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = 1.0343,-4.55,6.83506,0xA7C236E5;
	}
}
[t:flowers_grs_06_2xl,n:0x002000df]
{
	[aspect]
	{
	  f scale_multiplier = 1.169240;
	}
	[placement]
	{
	  q orientation = 0,-0.748956,0,0.66262;
	  p position = 5.5291,-4.55,4.38988,0xA7C236E5;
	}
}
[t:flowers_grs_07_2xl,n:0x002000ed]
{
	[aspect]
	{
	  f scale_multiplier = 0.928625;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -6.03761,-4.55,2.97804,0xA7C236E5;
	}
}
[t:statue_cav_02,n:0x00200116]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = true;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Fiacrius Farmer, Forefather of the Farmer Family.";
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.06462,-2.29989,3.0865,0xA7C236E5;
	}
}
[t:bed_glb_02,n:0x00200141]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 5.11511,-4.25,-0.631425,0xA7C236E5;
	}
}
[t:bed_glb_01,n:0x00200142]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 4.11394,-4.25,-1.61434,0xA7C236E5;
	}
}
[t:bookcase_glb_01,n:0x00200144]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -5.50379,-4.25,-1.19266,0xA7C236E5;
	}
}
[t:bookcase_glb_01,n:0x00200145]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.26258,-4.25,-4.4449,0xA7C236E5;
	}
}
[t:table_glb_02,n:0x00200146]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.95165,-4.25,1.46026,0xA7C236E5;
	}
}
[t:stool_glb_03,n:0x00200147]
{
	[placement]
	{
	  p position = -1.03339,-4.25,2.44345,0xA7C236E5;
	}
}
[t:stool_glb_03,n:0x00200148]
{
	[placement]
	{
	  p position = -2.02499,-4.25,2.52212,0xA7C236E5;
	}
}
[t:stool_glb_03,n:0x00200149]
{
	[placement]
	{
	  p position = -2.50407,-4.25,2.02874,0xA7C236E5;
	}
}
[t:stool_glb_03,n:0x0020014a]
{
	[placement]
	{
	  p position = -3.02787,-4.25,1.54088,0xA7C236E5;
	}
}
[t:planter_csl_02,n:0x0020014c]
{
	[placement]
	{
	  p position = -5.54312,-2.81973,-1.26537,0xA7C236E5;
	}
}
[t:planter_csl_02,n:0x0020014d]
{
	[placement]
	{
	  p position = -2.30727,-2.80856,-4.51127,0xA7C236E5;
	}
}
[t:planter_csl_02,n:0x0020014e]
{
	[placement]
	{
	  p position = -4.95935,-3.29528,0.843622,0xA7C236E5;
	}
}
[t:planter_csl_02,n:0x0020014f]
{
	[placement]
	{
	  p position = -1.6124,-3.25999,4.0781,0xA7C236E5;
	}
}
[t:planter_csl_02,n:0x00200150]
{
	[placement]
	{
	  p position = -0.209544,-3.25772,-3.96157,0xA7C236E5;
	}
}
[t:planter_csl_02,n:0x00200151]
{
	[placement]
	{
	  p position = 5.15789,-3.34179,-2.72583,0xA7C236E5;
	}
}
[t:planter_csl_01,n:0x00200152]
{
	[placement]
	{
	  p position = -0.3782,-4.25,4.49461,0xA7C236E5;
	}
}
[t:planter_csl_03,n:0x00200153]
{
	[placement]
	{
	  p position = 0.933115,-1.17172,-1.8103,0xA7C236E5;
	}
}
[t:planter_csl_03,n:0x00200154]
{
	[placement]
	{
	  p position = -2.90163,-1.1586,2.0064,0xA7C236E5;
	}
}
[t:flowers_grs_07_2xl,n:0x00200157]
{
	[aspect]
	{
	  f scale_multiplier = 0.901238;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -3.00064,-4.55,5.75419,0xA7C236E5;
	}
}
[t:rug_glb_04,n:0x00200158]
{
	[aspect]
	{
	  f scale_multiplier = 1.571860;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,-0.829038;
	  p position = -0.354865,-4.25,0.326153,0xA7C236E5;
	}
}
[t:rug_glb_04,n:0x00200159]
{
	[aspect]
	{
	  f scale_multiplier = 1.610480;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -1.6213,-4.25,-2.20249,0xA7C236E5;
	}
}
[t:rug_glb_04,n:0x0020015a]
{
	[aspect]
	{
	  f scale_multiplier = 1.052090;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = -3.78791,-4.25,-0.649774,0xA7C236E5;
	}
}
[t:staghead_glb,n:0x0020015b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -4.68749,-0.231463,-3.56895,0xA7C236E5;
	}
}
[t:candlestand_csl_03,n:0x0020015c]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.54125,-2.25577,3.69495,0xA7C236E5;
	}
}
[t:candlestand_csl_03,n:0x0020015d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.60472,-2.26054,2.65242,0xA7C236E5;
	}
}
[t:candlestand_csl_02,n:0x0020015e]
{
	[placement]
	{
	  p position = -0.81269,-4.25,3.41583,0xA7C236E5;
	}
}
[t:candle_glb_02,n:0x0020015f]
{
	[placement]
	{
	  p position = -1.83373,-3.51085,1.34313,0xA7C236E5;
	}
}
[t:candle_glb_01,n:0x00200160]
{
	[placement]
	{
	  p position = -5.16979,-2.78441,-1.59702,0xA7C236E5;
	}
}
[t:candle_glb_01,n:0x00200161]
{
	[placement]
	{
	  p position = -2.71041,-2.79515,-4.05756,0xA7C236E5;
	}
}
[t:lamp_csl_01,n:0x00200163]
{
	[placement]
	{
	  p position = -2.42651,-1.44319,-6.16013,0xA7C236E5;
	}
}
[t:lamp_csl_01,n:0x00200164]
{
	[placement]
	{
	  p position = -7.17868,-1.50818,-1.37848,0xA7C236E5;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00200165]
{
	[placement]
	{
	  p position = 2.15702,-3.95,2.76896,0xA7C236E5;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00200166]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.74213,-3.95,3.14383,0xA7C236E5;
	}
}
[t:planter_csl_02,n:0x00200167]
{
	[placement]
	{
	  p position = 3.55998,-2.77868,-3.68724,0xA7C236E5;
	}
}
[t:planter_csl_02,n:0x00200168]
{
	[placement]
	{
	  p position = 6.2143,-2.74991,-1.03316,0xA7C236E5;
	}
}
[t:bed_glb_02,n:0x00200169]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.21542,-4.25,-2.63341,0xA7C236E5;
	}
}
[t:bed_glb_01,n:0x0020016a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.39574,-4.25,0.380877,0xA7C236E5;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0020016b]
{
	[placement]
	{
	  p position = 2.6915,-3.95,3.01939,0xA7C236E5;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0020016c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.30552,-3.95,3.3501,0xA7C236E5;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0020016d]
{
	[placement]
	{
	  p position = 1.92401,-3.95,3.74586,0xA7C236E5;
	}
}
[t:grass_grs_09_2xl,n:0x002001b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.907599;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -2.2887,-4.55,7.75868,0xA7C236E5;
	}
}
[t:grass_grs_07_2xl,n:0x002001b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.941984;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -6.62798,-4.55,1.53687,0xA7C236E5;
	}
}
[t:grass_grs_07_2xl,n:0x002001b7]
{
	[aspect]
	{
	  f scale_multiplier = 0.846670;
	}
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 4.84537,-4.55,5.61242,0xA7C236E5;
	}
}
[t:grass_grs_07_2xl,n:0x002001b9]
{
	[aspect]
	{
	  f scale_multiplier = 0.990242;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = 1.32852,-4.55,-5.01816,0xA7C236E5;
	}
}
[t:ivy_grs_01,n:0x002001ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.417310;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = -5.6229,-2.85183,-2.35733,0xA7C236E5;
	}
}
[t:ivy_grs_01,n:0x002001bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.778330;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 0.265498,-3.92912,-4.01864,0xA7C236E5;
	}
}
[t:ivy_grs_01,n:0x002001bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.409330;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 5.18117,-3.12111,1.03797,0xA7C236E5;
	}
}
[t:ivy_grs_04,n:0x002001bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.155820;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.88231,-4.55,5.21883,0xA7C236E5;
	}
}
[t:ivy_grs_04,n:0x002001c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.797780;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.47263,-5.63291,1.43489,0xA7C236E5;
	}
}
[t:ivy_grs_05,n:0x002001c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.958790;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.66225,-0.65895,3.5164,0xA7C236E5;
	}
}
[t:ivy_grs_04,n:0x002001c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.111230;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 4.05193,-4.24353,2.85114,0xA7C236E5;
	}
}
[t:ivy_grs_06,n:0x002001c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.266030;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.1516,-4.55,1.94277,0xA7C236E5;
	}
}
[t:butterfly_mp,n:0x002001d5]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = 1.24366,-4.55,-5.84444,0xA7C236E5;
	}
}
[t:butterfly_mp,n:0x002001d6]
{
	[placement]
	{
	  q orientation = 0,-0.824126,0,0.566406;
	  p position = -6.49694,-4.55,5.42162,0xA7C236E5;
	}
}
[t:butterfly_mp,n:0x002001d7]
{
	[placement]
	{
	  q orientation = 0,-0.83867,0,0.544639;
	  p position = 2.99225,-4.55,7.52469,0xA7C236E5;
	}
}
[t:flowers_grs_07_2xl,n:0x002001e4]
{
	[aspect]
	{
	  f scale_multiplier = 0.874186;
	}
	[placement]
	{
	  q orientation = 0,-0.939693,0,-0.34202;
	  p position = -5.5492,-4.55,6.13202,0xA7C236E5;
	}
}
[t:flowers_grs_07_2xl,n:0x002001e5]
{
	[aspect]
	{
	  f scale_multiplier = 1.082230;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = -4.35524,-4.55,3.93681,0xA7C236E5;
	}
}
[t:post_glb_01,n:0x002001fd]
{
	[placement]
	{
	  p position = 6.58862,-4.55,-7.42595,0xA7C236E5;
	}
}
[t:wood_grs_pile,n:0x002000bf]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.132792,-1.75,5.35687,0x50C8807D;
	}
}
[t:wood_grs_pile,n:0x002000c0]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -2.86886,-1.75,5.62653,0x50C8807D;
	}
}
[t:hay_pile_grs_01,n:0x00200128]
{
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = 3.55515,-1.75,3.17661,0x50C8807D;
	}
}
[t:hay_pile_grs_01,n:0x00200129]
{
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = 3.41422,-1.75,1.81283,0x50C8807D;
	}
}
[t:hay_pile_grs_01,n:0x0020012a]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 1.98813,-1.75,2.85663,0x50C8807D;
	}
}
[t:hay_pile_grs_01,n:0x0020012b]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = -3.31194,-1.75,3.13734,0x50C8807D;
	}
}
[t:hay_pile_grs_01,n:0x0020012c]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = -3.27992,-1.75,1.91628,0x50C8807D;
	}
}
[t:hay_pile_grs_01,n:0x0020012d]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -2.05503,-1.75,3.41379,0x50C8807D;
	}
}
[t:hay_bale_grs,n:0x0020012e]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 0.785296,-1.75,3.22552,0x50C8807D;
	}
}
[t:hay_bale_grs,n:0x0020012f]
{
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -0.466302,-1.75,3.29274,0x50C8807D;
	}
}
[t:hay_bale_grs,n:0x00200130]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = -2.3467,-1.75,1.66506,0x50C8807D;
	}
}
[t:hay_bale_grs,n:0x00200131]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 2.3782,-1.75,1.35069,0x50C8807D;
	}
}
[t:hay_csl_floor,n:0x00200132]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 0.997917,-1.75,2.02158,0x50C8807D;
	}
}
[t:hay_csl_floor,n:0x00200133]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 3.81252,-1.75,-0.199169,0x50C8807D;
	}
}
[t:hay_csl_floor,n:0x00200134]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = -2.40633,-1.75,-0.00941432,0x50C8807D;
	}
}
[t:hay_csl_floor,n:0x00200135]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = -1.94525,-1.75,2.31582,0x50C8807D;
	}
}
[t:trough_grs_apples,n:0x00200139]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.60968,-1.75,0.704007,0x50C8807D;
	}
}
[t:ivy_grs_05,n:0x002001c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.016330;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.85772,1.33699,2.11071,0x50C8807D;
	}
}
[t:ivy_grs_01,n:0x002001c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.094720;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.67688,-0.492684,3.03834,0x50C8807D;
	}
}
[t:wood_grs_pile,n:0x002001e1]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 3.2999,-1.75,5.39081,0x50C8807D;
	}
}
[t:lamp_glb_post_03,n:0x0020011d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.49747,1.90735e-06,0.28588,0x3CD5866E;
	}
}
[t:post_glb_01,n:0x00200156]
{
	[aspect]
	{
	  f scale_multiplier = 1.200000;
	}
	[placement]
	{
	  p position = -1.00227,-1.90735e-06,1.09642,0x3CD5866E;
	}
}
[t:grass_grs_07_2xl,n:0x0020019b]
{
	[aspect]
	{
	  f scale_multiplier = 1.176946;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622514;
	  p position = -2.45974,1.90735e-06,0.12771,0x3CD5866E;
	}
}
[t:grass_grs_07_2xl,n:0x00200187]
{
	[aspect]
	{
	  f scale_multiplier = 1.032562;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622514;
	  p position = 0.0861177,-0.284019,-0.0337372,0x536F8CBE;
	}
}
[t:flowers_grs_06_2xl,n:0x002001b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.028060;
	}
	[placement]
	{
	  q orientation = 0,0.998629,0,0.0523355;
	  p position = -1.58662,-0.3,0.85391,0x536F8CBE;
	}
}
[t:flowers_grs_06_2xl,n:0x002001bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.061550;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = 1.81677,0.0057537,-0.559261,0x536F8CBE;
	}
}
[t:planter_csl_02,n:0x002001be]
{
	[placement]
	{
	  p position = -0.944652,-0.135689,-0.707949,0x536F8CBE;
	}
}
[t:butterfly_mp,n:0x002001db]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = -0.344759,-0.3,0.685762,0x536F8CBE;
	}
}
[t:tree_grs_oak_02_2xl,n:0x00200027]
{
	[aspect]
	{
	  f scale_multiplier = 1.023998;
	}
	[placement]
	{
	  q orientation = 0,0.636079,0,0.771624;
	  p position = 2.20947,0.0,-0.779539,0xE826984B;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x00200031]
{
	[aspect]
	{
	  f scale_multiplier = 1.182170;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -2.76429,0.0,-0.953979,0xE826984B;
	}
}
[t:foliage_grs_01_2xl,n:0x0020016e]
{
	[aspect]
	{
	  f scale_multiplier = 0.954380;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 2.5923,0.0,-0.819244,0xE826984B;
	}
}
[t:grass_grs_08_2xl,n:0x002001a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.199049;
	}
	[placement]
	{
	  q orientation = 0,-0.594823,0,0.803857;
	  p position = -2.70578,0.0,-0.81464,0xE826984B;
	}
}
[t:bush_grs_rhod_02_x2_2xl,n:0x0020004b]
{
	[aspect]
	{
	  f scale_multiplier = 0.824347;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = 3.23387,0.0897255,0.211649,0x3302D9CB;
	}
}
[t:foliage_grs_01_2xl,n:0x0020016f]
{
	[aspect]
	{
	  f scale_multiplier = 1.133615;
	}
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = -0.851004,-3.95348,-3.61619,0xFA8C330C;
	}
}
[t:flowers_grs_red_2xl,n:0x002001f4]
{
	[aspect]
	{
	  f scale_multiplier = 0.920555;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 2.38973,-1.2,-3.77695,0xE9232568;
	}
}
[t:flowers_grs_red_2xl,n:0x002001f5]
{
	[aspect]
	{
	  f scale_multiplier = 0.826794;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 3.25444,-1.2,-2.33242,0xE9232568;
	}
}
[t:flowers_grs_red_2xl,n:0x002001f6]
{
	[aspect]
	{
	  f scale_multiplier = 0.993103;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 3.54105,-1.2,-0.547071,0xE9232568;
	}
}
[t:flowers_grs_red_2xl,n:0x002001f7]
{
	[aspect]
	{
	  f scale_multiplier = 0.936640;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 3.45825,-1.2,1.41565,0xE9232568;
	}
}
[t:foliage_grs_01_2xl,n:0x00200170]
{
	[aspect]
	{
	  f scale_multiplier = 1.026498;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = -1.51674,-3.94226,-3.28268,0x0964A247;
	}
}
[t:groundcover_grs_08_2xl,n:0x00200183]
{
	[aspect]
	{
	  f scale_multiplier = 0.809192;
	}
	[placement]
	{
	  q orientation = 0,-0.207911,0,0.978148;
	  p position = -3.06879,-4.0,-3.52925,0x0964A247;
	}
}
[t:flowers_grs_red_2xl,n:0x002001f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.087320;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.656906,-4.0,-1.98354,0x0D334EBD;
	}
}
[t:bush_grs_rhod_02_x2_2xl,n:0x00200044]
{
	[aspect]
	{
	  f scale_multiplier = 1.047466;
	}
	[placement]
	{
	  q orientation = 0,0.979924,0,-0.199368;
	  p position = 1.22173,9.53674e-07,-0.513897,0x2EFE05D3;
	}
}
[t:bush_grs_rhod_01_x2_2xl,n:0x00200042]
{
	[aspect]
	{
	  f scale_multiplier = 0.837621;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = -1.32382,0.127039,1.91884,0xD607B669;
	}
}
[t:groundcover_grs_08_2xl,n:0x00200186]
{
	[aspect]
	{
	  f scale_multiplier = 1.159900;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = 0.0104351,0.143995,-2.1141,0xD607B669;
	}
}
[t:tree_grs_oak_02_2xl,n:0x00200026]
{
	[aspect]
	{
	  f scale_multiplier = 1.136175;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = -0.0698242,-0.299995,1.1454,0xC558BA05;
	}
}
[t:tree_grs_pine_04,n:0x00200037]
{
	[aspect]
	{
	  f scale_multiplier = 1.899540;
	}
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = 1.62505,-0.235046,-2.9755,0xC558BA05;
	}
}
[t:tree_grs_pine_04,n:0x00200038]
{
	[aspect]
	{
	  f scale_multiplier = 1.182100;
	}
	[placement]
	{
	  q orientation = 0,-0.861629,0,0.507539;
	  p position = -1.99337,-0.0124184,-2.55546,0xC558BA05;
	}
}
[t:foliage_grs_01_2xl,n:0x0020017d]
{
	[aspect]
	{
	  f scale_multiplier = 1.042534;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -0.36972,-0.3,0.968491,0xC558BA05;
	}
}
[t:groundcover_grs_08_2xl,n:0x00200185]
{
	[aspect]
	{
	  f scale_multiplier = 1.040856;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = -1.77769,-0.261156,-0.276093,0xC558BA05;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0020002f]
{
	[aspect]
	{
	  f scale_multiplier = 1.085830;
	}
	[placement]
	{
	  q orientation = 0,-0.406736,0,0.913546;
	  p position = 3.92461,-0.65,1.07632,0x16C0BD5F;
	}
}
[t:flowers_grs_red_2xl,n:0x002001f2]
{
	[aspect]
	{
	  f scale_multiplier = 0.864453;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 3.30142,2.0,3.47269,0x8FE0907A;
	}
}
[t:flowers_grs_red_2xl,n:0x002001f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.113100;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -0.971773,-1.92271,-2.73861,0xE51B7684;
	}
}
[t:flowers_grs_red_2xl,n:0x002001f1]
{
	[aspect]
	{
	  f scale_multiplier = 0.880098;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = -3.19608,-2.0,-3.88755,0xE51B7684;
	}
}
[t:foliage_grs_01_2xl,n:0x00200181]
{
	[aspect]
	{
	  f scale_multiplier = 0.834527;
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = -0.602764,-0.65,3.95788,0x3096ECA3;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x00200030]
{
	[aspect]
	{
	  f scale_multiplier = 1.095830;
	}
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = -1.62025,-0.300003,0.660385,0xD7F0C2BA;
	}
}
[t:grass_grs_06_2xl,n:0x002001a0]
{
	[aspect]
	{
	  f scale_multiplier = 0.853907;
	}
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = -0.886261,-0.3,0.720579,0xD7F0C2BA;
	}
}
[t:grass_grs_07_2xl,n:0x002001a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.116046;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = 0.594929,-0.0068835,-2.51147,0xD7F0C2BA;
	}
}
[t:foliage_grs_01_2xl,n:0x00200182]
{
	[aspect]
	{
	  f scale_multiplier = 0.840990;
	}
	[placement]
	{
	  q orientation = 0,0.71325,0,0.700909;
	  p position = 1.26016,-1.57218,-3.38883,0x947C842A;
	}
}
[t:flowers_grs_yellow_2xl,n:0x002001ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.199480;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = 1.70373,-1.64859,-2.21921,0xC47DAF4E;
	}
}
[t:flowers_grs_yellow_2xl,n:0x002001ee]
{
	[aspect]
	{
	  f scale_multiplier = 1.083170;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = 0.0116217,-1.83455,-2.48475,0xC47DAF4E;
	}
}
[t:flowers_grs_yellow_2xl,n:0x002001ef]
{
	[aspect]
	{
	  f scale_multiplier = 0.819457;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 0.150677,-1.98802,-3.38555,0xC47DAF4E;
	}
}
[t:foliage_grs_01_2xl,n:0x0020017e]
{
	[aspect]
	{
	  f scale_multiplier = 1.020210;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = 2.55981,-0.3,3.32097,0x3A64B817;
	}
}
[t:foliage_grs_01_2xl,n:0x0020017f]
{
	[aspect]
	{
	  f scale_multiplier = 0.971871;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = -0.564034,-0.3,3.02366,0x3A64B817;
	}
}
[t:foliage_grs_01_2xl,n:0x00200180]
{
	[aspect]
	{
	  f scale_multiplier = 0.851841;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422618;
	  p position = -3.89423,-0.3,3.40316,0x3A64B817;
	}
}
[t:groundcover_grs_08_2xl,n:0x00200184]
{
	[aspect]
	{
	  f scale_multiplier = 1.026676;
	}
	[placement]
	{
	  q orientation = 0,-0.551937,0,0.833886;
	  p position = 0.792389,-0.65,-2.01119,0x2EDCDEC6;
	}
}
[t:bush_grs_rhod_01_x2_2xl,n:0x002001c1]
{
	[aspect]
	{
	  f scale_multiplier = 0.824908;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = -1.8698,-4.29153e-06,-1.97976,0x7471CA96;
	}
}
[t:bush_grs_05_2xl,n:0x00200155]
{
	[aspect]
	{
	  f scale_multiplier = 0.854567;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 0.595676,0.450005,-3.26316,0x61807672;
	}
}
[t:groundcover_grs_08_2xl,n:0x00200189]
{
	[aspect]
	{
	  f scale_multiplier = 1.013972;
	}
	[placement]
	{
	  q orientation = 0,-0.182235,0,0.983255;
	  p position = -1.04458,0.0,0.223579,0x85AA8739;
	}
}
[t:flowers_grs_blue_2xl,n:0x002000c7]
{
	[aspect]
	{
	  f scale_multiplier = 0.953349;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = 2.14457,0.0710831,-0.737663,0xE239A0CA;
	}
}
[t:flowers_grs_blue_2xl,n:0x002000c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.104830;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 3.45658,-0.278811,-1.66846,0xE239A0CA;
	}
}
[t:flowers_grs_blue_2xl,n:0x002000c9]
{
	[aspect]
	{
	  f scale_multiplier = 0.869291;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 3.35955,-0.171909,-0.248971,0xE239A0CA;
	}
}
[t:flowers_grs_blue_2xl,n:0x002000ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.843464;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 3.06823,-0.237939,-0.776619,0xE239A0CA;
	}
}
[t:washbin_glb,n:0x0020013d]
{
	[placement]
	{
	  p position = -0.58088,-0.3,3.58557,0xE239A0CA;
	}
}
[t:washboard_glb,n:0x0020013e]
{
	[placement]
	{
	  p position = -0.580975,-0.3,2.6061,0xE239A0CA;
	}
}
[t:grass_grs_07_2xl,n:0x002001a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.026026;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 1.04045,-0.3,3.71743,0xE239A0CA;
	}
}
[t:groundcover_grs_08_2xl,n:0x00200188]
{
	[aspect]
	{
	  f scale_multiplier = 1.083271;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = 3.94304,0.0,-1.43146,0xD39294DD;
	}
}
[t:foliage_grs_01_2xl,n:0x0020017c]
{
	[aspect]
	{
	  f scale_multiplier = 1.063797;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -3.17777,7.91842,3.28619,0x9C63EB60;
	}
}
[t:foliage_grs_01_2xl,n:0x0020017b]
{
	[aspect]
	{
	  f scale_multiplier = 1.078967;
	}
	[placement]
	{
	  q orientation = 0,-0.078459,0,0.996917;
	  p position = 1.99569,-3.99952,-3.51137,0x281CCD2B;
	}
}
[t:groundcover_grs_08_2xl,n:0x0020018a]
{
	[aspect]
	{
	  f scale_multiplier = 0.826094;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = -1.26523,0.0,1.10479,0x2E542B31;
	}
}
[t:tree_grs_oak_03_2xl,n:0x00200025]
{
	[aspect]
	{
	  f scale_multiplier = 1.141829;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -2.57725,0.0,-1.51483,0x42EB8565;
	}
}
[t:foliage_grs_01_2xl,n:0x00200179]
{
	[aspect]
	{
	  f scale_multiplier = 1.184214;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -2.42456,0.0,-0.804169,0x42EB8565;
	}
}
[t:groundcover_grs_08_2xl,n:0x00200194]
{
	[aspect]
	{
	  f scale_multiplier = 0.863232;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -1.45713,0.0,-0.865665,0xD2AC0A6E;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0020002d]
{
	[aspect]
	{
	  f scale_multiplier = 1.720230;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 0.937057,-7.62939e-06,-2.7887,0xFC207619;
	}
}
[t:groundcover_grs_08_2xl,n:0x0020018b]
{
	[aspect]
	{
	  f scale_multiplier = 0.843463;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = -3.09495,0.0,2.56934,0xFC207619;
	}
}
[t:grass_grs_08_2xl,n:0x002001a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.891767;
	}
	[placement]
	{
	  q orientation = 0,0.75271,0,-0.658352;
	  p position = 0.564903,0.0,-3.48659,0xFC207619;
	}
}
[t:tree_grs_oak_03_2xl,n:0x00200023]
{
	[aspect]
	{
	  f scale_multiplier = 0.962337;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 2.04469,0.0,-1.16466,0x641EAA76;
	}
}
[t:foliage_grs_01_2xl,n:0x00200178]
{
	[aspect]
	{
	  f scale_multiplier = 0.830292;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 2.48129,0.0,-1.55886,0x641EAA76;
	}
}
[t:groundcover_grs_08_2xl,n:0x0020018c]
{
	[aspect]
	{
	  f scale_multiplier = 0.940280;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 1.79453,-3.91143,-5.48909,0x59E82003;
	}
}
[t:groundcover_grs_08_2xl,n:0x00200193]
{
	[aspect]
	{
	  f scale_multiplier = 0.934085;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 1.91073,-0.341073,-1.48209,0x160D421F;
	}
}
[t:cabbage_glb_01_x2,n:0x0020009c]
{
	[aspect]
	{
	  f scale_multiplier = 0.804617;
	}
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = 0.797238,0.0,-1.18624,0x68A37080;
	}
}
[t:cabbage_glb_01_x2,n:0x0020009d]
{
	[aspect]
	{
	  f scale_multiplier = 0.960706;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = -0.851774,0.0,-0.978371,0x66BE2B08;
	}
}
[t:cabbage_glb_01_x2,n:0x0020009e]
{
	[aspect]
	{
	  f scale_multiplier = 0.919247;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = -1.41613,0.0,-1.45662,0xE2EAF024;
	}
}
[t:cabbage_glb_01_x2,n:0x0020009f]
{
	[aspect]
	{
	  f scale_multiplier = 0.860583;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = -0.432373,0.0,1.24544,0xE2EAF024;
	}
}
[t:cabbage_glb_01_x2,n:0x002000a4]
{
	[aspect]
	{
	  f scale_multiplier = 0.907961;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = -0.843899,0.0,-0.3936,0x9EFF96CE;
	}
}
[t:cabbage_glb_01_x2,n:0x002000a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.097078;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.320652,0.0,1.88074,0x9EFF96CE;
	}
}
[t:grass_grs_05_2xl,n:0x002001cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.030691;
	}
	[placement]
	{
	  q orientation = 0,0.115273,0,0.993334;
	  p position = 0.563209,0.0,0.26319,0x9EFF96CE;
	}
}
[t:cabbage_glb_01_x2,n:0x002000a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.166254;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -0.320789,0.0,-0.0372448,0x46357AFB;
	}
}
[t:grass_grs_05_2xl,n:0x002001cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.154313;
	}
	[placement]
	{
	  q orientation = 0,0.765252,0,-0.643731;
	  p position = -1.82991,1.90735e-06,1.10345,0x46357AFB;
	}
}
[t:cabbage_glb_01_x2,n:0x002000a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.129481;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = 0.705624,0.0,-1.14949,0x4BD23C02;
	}
}
[t:cabbage_glb_01_x2,n:0x002000ba]
{
	[aspect]
	{
	  f scale_multiplier = 0.878196;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = 0.59759,0.0,1.82216,0xEBD12FB9;
	}
}
[t:cabbage_glb_01_x2,n:0x002000bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.075851;
	}
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = 0.519538,0.0,-1.08402,0xEBD12FB9;
	}
}
[t:cabbage_glb_01_x2,n:0x002000b9]
{
	[aspect]
	{
	  f scale_multiplier = 0.985535;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 0.636242,0.0,-0.0514841,0x387D4C69;
	}
}
[t:cabbage_glb_01_x2,n:0x002000ac]
{
	[aspect]
	{
	  f scale_multiplier = 0.818457;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = -1.73333,0.0,1.27255,0x602FE004;
	}
}
[t:cabbage_glb_01_x2,n:0x002000ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.081355;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = -1.62644,3.8147e-06,-1.39519,0x602FE004;
	}
}
[t:cabbage_glb_01_x2,n:0x002000bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.084685;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -0.375163,0.0,-0.769176,0xE33E9CE6;
	}
}
[t:cabbage_glb_01_x2,n:0x002000ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.826292;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = -1.91792,0.0,-0.719066,0xD6EB7B8D;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200072]
{
	[aspect]
	{
	  f scale_multiplier = 1.083841;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = -1.71386,0.0,0.456106,0xB2C5FA9C;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200073]
{
	[aspect]
	{
	  f scale_multiplier = 0.945113;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -1.66905,1.90735e-06,-1.36304,0xB2C5FA9C;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020007f]
{
	[aspect]
	{
	  f scale_multiplier = 0.922834;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 0.293835,0.0,-0.84123,0xB2C5FA9C;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200087]
{
	[aspect]
	{
	  f scale_multiplier = 1.029567;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -1.5255,0.0,1.99698,0xB2C5FA9C;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200088]
{
	[aspect]
	{
	  f scale_multiplier = 0.997927;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = 0.623263,-1.90735e-06,0.653244,0xB2C5FA9C;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200089]
{
	[aspect]
	{
	  f scale_multiplier = 1.041370;
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = 0.464623,0.0,1.44958,0xB2C5FA9C;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200074]
{
	[aspect]
	{
	  f scale_multiplier = 1.056655;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = -1.53922,0.0,0.986589,0x135AFA09;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200075]
{
	[aspect]
	{
	  f scale_multiplier = 0.860352;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = -1.45935,1.90735e-06,-1.3403,0x135AFA09;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020007c]
{
	[aspect]
	{
	  f scale_multiplier = 1.109789;
	}
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = 0.254484,0.0,-1.78874,0x135AFA09;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020007d]
{
	[aspect]
	{
	  f scale_multiplier = 1.154282;
	}
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = 0.280053,1.90735e-06,-0.462567,0x135AFA09;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020007e]
{
	[aspect]
	{
	  f scale_multiplier = 1.114383;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 0.243568,0.0,1.01181,0x135AFA09;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200076]
{
	[aspect]
	{
	  f scale_multiplier = 1.066352;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = -1.59934,0.0,0.7799,0xABA71308;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200077]
{
	[aspect]
	{
	  f scale_multiplier = 0.887283;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = -1.66588,0.0,-1.57232,0xABA71308;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020007a]
{
	[aspect]
	{
	  f scale_multiplier = 0.931758;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = 0.170574,1.90735e-06,-1.37457,0xABA71308;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020007b]
{
	[aspect]
	{
	  f scale_multiplier = 1.021082;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 0.255468,1.90735e-06,1.24118,0xABA71308;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020005b]
{
	[aspect]
	{
	  f scale_multiplier = 0.830843;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -1.21773,0.0,-1.86901,0xD5AB0693;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020005c]
{
	[aspect]
	{
	  f scale_multiplier = 1.154847;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -1.14467,0.0,-0.887981,0xD5AB0693;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.027864;
	}
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = -1.12324,0.0,1.29642,0xD5AB0693;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200068]
{
	[aspect]
	{
	  f scale_multiplier = 0.964329;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 0.441037,-1.90735e-06,-0.575506,0xD5AB0693;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200069]
{
	[aspect]
	{
	  f scale_multiplier = 0.826358;
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = 0.421247,1.90735e-06,0.596016,0xD5AB0693;
	}
}
[t:grass_grs_05_2xl,n:0x002001c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.103236;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.643946,0.0,-0.832024,0xD5AB0693;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020005e]
{
	[aspect]
	{
	  f scale_multiplier = 1.193524;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = -1.20812,1.90735e-06,-0.0552503,0xD4B8F117;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020005f]
{
	[aspect]
	{
	  f scale_multiplier = 1.043531;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -1.20231,-1.90735e-06,1.91406,0xD4B8F117;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020006a]
{
	[aspect]
	{
	  f scale_multiplier = 1.070241;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 0.549713,1.90735e-06,-1.679,0xD4B8F117;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020006b]
{
	[aspect]
	{
	  f scale_multiplier = 0.914835;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 0.634985,0.0,-1.01298,0xD4B8F117;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020006c]
{
	[aspect]
	{
	  f scale_multiplier = 1.026112;
	}
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = 0.550673,0.0,1.6829,0xD4B8F117;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200084]
{
	[aspect]
	{
	  f scale_multiplier = 0.824484;
	}
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = -1.2382,0.0,-1.64623,0xD4B8F117;
	}
}
[t:grass_grs_05_2xl,n:0x002001c9]
{
	[aspect]
	{
	  f scale_multiplier = 0.807011;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.76412,0.0,-0.166313,0xD4B8F117;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020005a]
{
	[aspect]
	{
	  f scale_multiplier = 1.113631;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -1.29666,0.0,-0.827194,0x31EC47B0;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200065]
{
	[aspect]
	{
	  f scale_multiplier = 0.988279;
	}
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = 0.883713,0.0,-1.2021,0x31EC47B0;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200066]
{
	[aspect]
	{
	  f scale_multiplier = 0.823721;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 0.799234,0.0,-0.410462,0x31EC47B0;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200067]
{
	[aspect]
	{
	  f scale_multiplier = 1.092236;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 0.53189,0.0,1.28692,0x31EC47B0;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200085]
{
	[aspect]
	{
	  f scale_multiplier = 0.868684;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -1.18551,1.90735e-06,-0.00426388,0x31EC47B0;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200050]
{
	[aspect]
	{
	  f scale_multiplier = 1.038935;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -0.33902,0.0,0.891997,0xF3968BC2;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200051]
{
	[aspect]
	{
	  f scale_multiplier = 0.869655;
	}
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = -0.203488,0.0,-1.14566,0xF3968BC2;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200052]
{
	[aspect]
	{
	  f scale_multiplier = 0.940511;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -0.234952,0.0,-1.85488,0xF3968BC2;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200086]
{
	[aspect]
	{
	  f scale_multiplier = 1.133511;
	}
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = -0.129329,0.0,-0.085216,0xF3968BC2;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200053]
{
	[aspect]
	{
	  f scale_multiplier = 1.117896;
	}
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = -0.0339136,0.0,-0.8687,0x2C1FE510;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200083]
{
	[aspect]
	{
	  f scale_multiplier = 0.956559;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = -0.778293,-1.90735e-06,0.90119,0x2C1FE510;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020004d]
{
	[aspect]
	{
	  f scale_multiplier = 0.885230;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = -0.524928,0.0,1.30254,0x70400660;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020004e]
{
	[aspect]
	{
	  f scale_multiplier = 0.965444;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -0.328046,0.0,-0.2953,0x70400660;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020004f]
{
	[aspect]
	{
	  f scale_multiplier = 1.024445;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = -0.239746,0.0,-1.7226,0x70400660;
	}
}
[t:lamp_glb_post_03,n:0x0020011f]
{
	[placement]
	{
	  p position = 2.6158,0.0,0.210438,0x3F762278;
	}
}
[t:grass_grs_07_2xl,n:0x00200195]
{
	[aspect]
	{
	  f scale_multiplier = 1.119177;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = 1.84808,0.0,0.540232,0x3F762278;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020004c]
{
	[aspect]
	{
	  f scale_multiplier = 1.196066;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.769861,0.0,-1.23362,0x1D81BBFC;
	}
}
[t:grass_grs_05_2xl,n:0x002001c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.195740;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.93906,0.0,-1.73406,0x1D81BBFC;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200058]
{
	[aspect]
	{
	  f scale_multiplier = 0.882782;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = 1.50027,-1.90735e-06,-0.438828,0x01D830B4;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200059]
{
	[aspect]
	{
	  f scale_multiplier = 1.100763;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 1.36338,0.0,-1.80198,0x01D830B4;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200063]
{
	[aspect]
	{
	  f scale_multiplier = 1.061452;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.867082,0.0,-0.16461,0x01D830B4;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200064]
{
	[aspect]
	{
	  f scale_multiplier = 0.930492;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -0.852335,0.0,-1.41303,0x01D830B4;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200078]
{
	[aspect]
	{
	  f scale_multiplier = 0.835464;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 1.45426,-1.90735e-06,-0.400057,0xD294D80F;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200079]
{
	[aspect]
	{
	  f scale_multiplier = 0.842326;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = -0.146767,-1.90735e-06,-0.828891,0xD294D80F;
	}
}
[t:flowers_grs_08_2xl,n:0x002000e6]
{
	[aspect]
	{
	  f scale_multiplier = 0.922840;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = 1.52322,0.0,-0.814451,0xE815AEF9;
	}
}
[t:flowers_grs_08_2xl,n:0x002000e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.001350;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 2.48409,0.0,0.801104,0xE815AEF9;
	}
}
[t:flowers_grs_08_2xl,n:0x002000e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.177090;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 0.974384,0.0,0.726307,0xE815AEF9;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200056]
{
	[aspect]
	{
	  f scale_multiplier = 1.055439;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = 0.608233,0.0,-1.73123,0x2D21F8A4;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200057]
{
	[aspect]
	{
	  f scale_multiplier = 0.930044;
	}
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = 0.617833,0.0,-0.670969,0x2D21F8A4;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200054]
{
	[aspect]
	{
	  f scale_multiplier = 0.912454;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = -0.227259,0.0,1.27596,0x6395BCAF;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200055]
{
	[aspect]
	{
	  f scale_multiplier = 0.847646;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -0.324034,0.0,-0.905392,0x6395BCAF;
	}
}
[t:bush_grs_button_02_2xl,n:0x00200040]
{
	[aspect]
	{
	  f scale_multiplier = 0.814754;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = -5.68043,1.9,2.94767,0xB35E93E4;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0020002c]
{
	[aspect]
	{
	  f scale_multiplier = 1.649150;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 0.315925,0.0,-0.306332,0x38DA92B8;
	}
}
[t:flowers_grs_04_2xl,n:0x002000cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.844577;
	}
	[placement]
	{
	  q orientation = 0,-0.700909,0,0.71325;
	  p position = -0.481218,0.0,-1.97083,0x38DA92B8;
	}
}
[t:flowers_grs_04_2xl,n:0x002000ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.120460;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -1.91971,0.0,-1.96495,0x38DA92B8;
	}
}
[t:flowers_grs_04_2xl,n:0x002000cf]
{
	[aspect]
	{
	  f scale_multiplier = 0.880933;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = -1.26215,0.0,-0.900248,0x38DA92B8;
	}
}
[t:flowers_grs_04_2xl,n:0x002000d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.152560;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 2.12064,0.0,1.32563,0x38DA92B8;
	}
}
[t:grass_grs_06_2xl,n:0x002001a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.061171;
	}
	[placement]
	{
	  q orientation = 0,0.275638,0,0.961262;
	  p position = 0.551953,0.0,-0.515121,0x38DA92B8;
	}
}
[t:grass_grs_08_2xl,n:0x002001a6]
{
	[aspect]
	{
	  f scale_multiplier = 0.811917;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492424;
	  p position = 1.46204,0.0,-0.963398,0x38DA92B8;
	}
}
[t:butterfly_mp,n:0x002001d4]
{
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = -1.33591,0.0,-1.58576,0x38DA92B8;
	}
}
[t:flowers_grs_04_2xl,n:0x002000cb]
{
	[aspect]
	{
	  f scale_multiplier = 0.955495;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 3.82661,-2.3,1.86584,0xBC330F36;
	}
}
[t:flowers_grs_04_2xl,n:0x002000cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.879345;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 3.18697,-2.3,0.597026,0xBC330F36;
	}
}
[t:bucket_grs_01,n:0x00200122]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.62925,-2.3,2.97301,0xBC330F36;
	}
}
[t:trough_grs_grain,n:0x0020013b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.9295,-2.3,-0.354063,0xBC330F36;
	}
}
[t:grass_grs_08_2xl,n:0x002001a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.069292;
	}
	[placement]
	{
	  q orientation = 0,0.0523361,0,0.99863;
	  p position = -3.04388,-2.3,0.0574493,0xBC330F36;
	}
}
[t:butterfly_mp,n:0x002001d3]
{
	[placement]
	{
	  q orientation = 0,-0.798636,0,0.601815;
	  p position = 2.97382,-2.3,1.41947,0xBC330F36;
	}
}
[t:flowers_grs_04_2xl,n:0x002000d7]
{
	[aspect]
	{
	  f scale_multiplier = 0.971283;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -3.2174,-0.188608,-3.44304,0x8EB316D6;
	}
}
[t:flowers_grs_04_2xl,n:0x002000d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.077520;
	}
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = -2.27818,0.000361621,-2.49819,0x8EB316D6;
	}
}
[t:lamp_glb_post_03,n:0x00200117]
{
	[placement]
	{
	  p position = -2.31584,-0.0419655,2.35492,0x8EB316D6;
	}
}
[t:bucket_grs_01,n:0x00200120]
{
	[placement]
	{
	  p position = 0.619272,-0.3,-3.85384,0x8EB316D6;
	}
}
[t:bucket_grs_01,n:0x00200121]
{
	[placement]
	{
	  p position = 1.19768,-0.3,-3.6714,0x8EB316D6;
	}
}
[t:grass_grs_07_2xl,n:0x0020019c]
{
	[aspect]
	{
	  f scale_multiplier = 0.821172;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = -2.10744,-0.131722,2.57931,0x8EB316D6;
	}
}
[t:butterfly_mp,n:0x002001d2]
{
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -3.25855,-0.151711,-2.88307,0x8EB316D6;
	}
}
[t:bush_grs_05_2xl,n:0x0020003d]
{
	[aspect]
	{
	  f scale_multiplier = 1.139151;
	}
	[placement]
	{
	  q orientation = 0,-0.446198,0,0.894934;
	  p position = 2.79778,0.35,3.92999,0x46D4C1B9;
	}
}
[t:flowers_grs_04_2xl,n:0x002000d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.187050;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 3.95892,0.350002,-1.65922,0x46D4C1B9;
	}
}
[t:bush_grs_05_2xl,n:0x0020003e]
{
	[aspect]
	{
	  f scale_multiplier = 0.813994;
	}
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = 2.58481,0.281464,-3.58293,0xA96BBFF1;
	}
}
[t:flowers_grs_08_2xl,n:0x002000e9]
{
	[aspect]
	{
	  f scale_multiplier = 0.808726;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 0.573676,-0.299999,1.14616,0xA0A21442;
	}
}
[t:flowers_grs_08_2xl,n:0x002000ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.007370;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = 2.28359,0.0432816,0.694654,0xA0A21442;
	}
}
[t:lamp_glb_post_03,n:0x0020011a]
{
	[placement]
	{
	  p position = -2.29713,-0.0188446,1.99103,0xA0A21442;
	}
}
[t:grass_grs_07_2xl,n:0x0020019a]
{
	[aspect]
	{
	  f scale_multiplier = 0.887747;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -2.35543,-0.0421737,2.04879,0xA0A21442;
	}
}
[t:bush_grs_rhod_01_x2_2xl,n:0x00200041]
{
	[aspect]
	{
	  f scale_multiplier = 1.103905;
	}
	[placement]
	{
	  q orientation = 0,-0.793353,0,0.608762;
	  p position = -3.72867,-0.3,2.22018,0x5944900D;
	}
}
[t:flowers_grs_blue_2xl,n:0x002000c2]
{
	[aspect]
	{
	  f scale_multiplier = 0.991210;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = 3.33946,-0.299995,1.63005,0x5944900D;
	}
}
[t:flowers_grs_blue_2xl,n:0x002000c3]
{
	[aspect]
	{
	  f scale_multiplier = 0.945809;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 2.93081,-0.0861664,-0.0409195,0x5944900D;
	}
}
[t:flowers_grs_blue_2xl,n:0x002000c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.111480;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = 2.96749,-0.207687,0.801723,0x5944900D;
	}
}
[t:flowers_grs_blue_2xl,n:0x002000c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.049910;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 3.20127,-0.299997,2.66085,0x5944900D;
	}
}
[t:flowers_grs_blue_2xl,n:0x002000c6]
{
	[aspect]
	{
	  f scale_multiplier = 0.859159;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = 3.2891,-0.3,-0.818817,0x5944900D;
	}
}
[t:lamp_glb_post_03,n:0x00200119]
{
	[placement]
	{
	  p position = 2.2417,-0.299995,2.47502,0x72A969C3;
	}
}
[t:grass_grs_07_2xl,n:0x0020019d]
{
	[aspect]
	{
	  f scale_multiplier = 0.891498;
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = 2.13715,-0.3,2.93184,0x72A969C3;
	}
}
[t:bush_grs_05_2xl,n:0x0020003f]
{
	[aspect]
	{
	  f scale_multiplier = 0.843550;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 2.52205,0.35,2.68688,0x18190191;
	}
}
[t:lamp_glb_post_03,n:0x00200118]
{
	[placement]
	{
	  p position = 2.3171,-0.277645,1.62701,0x0552AE82;
	}
}
[t:clothesline_glb,n:0x00200125]
{
	[placement]
	{
	  q orientation = 0,-0.25038,0,0.968148;
	  p position = -0.792696,-0.11117,-0.835678,0x0552AE82;
	}
}
[t:clothesline_glb,n:0x00200126]
{
	[placement]
	{
	  q orientation = 0,-0.165047,0,0.986286;
	  p position = -1.37383,-0.171322,-1.26956,0x0552AE82;
	}
}
[t:clothesline_glb,n:0x00200127]
{
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -2.2586,0.0482792,-2.08518,0x0552AE82;
	}
}
[t:grass_grs_07_2xl,n:0x0020019e]
{
	[aspect]
	{
	  f scale_multiplier = 1.080768;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 2.00772,-0.225065,1.80494,0x0552AE82;
	}
}
[t:grass_grs_07_2xl,n:0x002001a2]
{
	[aspect]
	{
	  f scale_multiplier = 0.801928;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = -3.78982,-0.3,2.13411,0x0552AE82;
	}
}
[t:grass_grs_07_2xl,n:0x002001a4]
{
	[aspect]
	{
	  f scale_multiplier = 0.819782;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 1.97935,-0.203905,-3.0184,0x0552AE82;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200060]
{
	[aspect]
	{
	  f scale_multiplier = 1.009768;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 1.30147,0.0,0.111666,0xD9AEFE38;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200061]
{
	[aspect]
	{
	  f scale_multiplier = 1.098999;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 1.34879,0.0,-1.61088,0xD9AEFE38;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020006d]
{
	[aspect]
	{
	  f scale_multiplier = 0.878395;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = -0.40887,0.0,0.398926,0xD9AEFE38;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020006e]
{
	[aspect]
	{
	  f scale_multiplier = 0.873903;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = -0.296127,0.0,-1.90167,0xD9AEFE38;
	}
}
[t:grass_grs_05_2xl,n:0x002001ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.050740;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.37756,0.0,-1.93714,0xD9AEFE38;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200062]
{
	[aspect]
	{
	  f scale_multiplier = 1.161206;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = -1.2225,0.0,-0.222052,0x5C84DD74;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020006f]
{
	[aspect]
	{
	  f scale_multiplier = 0.926459;
	}
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = 0.299972,-1.90735e-06,-0.618109,0x5C84DD74;
	}
}
[t:flowers_grs_06_2xl,n:0x002000e5]
{
	[aspect]
	{
	  f scale_multiplier = 0.835330;
	}
	[placement]
	{
	  q orientation = 0,0.216439,0,0.976296;
	  p position = -1.02316,0.0,1.43609,0x5C84DD74;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200070]
{
	[aspect]
	{
	  f scale_multiplier = 1.065583;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = -1.64379,0.0,1.74692,0xC0BB6F01;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200071]
{
	[aspect]
	{
	  f scale_multiplier = 0.969665;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -1.70223,0.0,-0.486687,0xC0BB6F01;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200080]
{
	[aspect]
	{
	  f scale_multiplier = 0.845967;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = 0.153718,0.0,-1.82349,0xC0BB6F01;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200081]
{
	[aspect]
	{
	  f scale_multiplier = 1.134067;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 0.0343456,0.0,-0.49309,0xC0BB6F01;
	}
}
[t:cornstalk_glb_grn_01,n:0x0020008a]
{
	[aspect]
	{
	  f scale_multiplier = 1.052178;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 0.444147,-1.90735e-06,1.20637,0xC0BB6F01;
	}
}
[t:flowers_grs_06_2xl,n:0x002000e3]
{
	[aspect]
	{
	  f scale_multiplier = 1.064110;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 1.85575,0.0,0.217479,0xC0BB6F01;
	}
}
[t:flowers_grs_06_2xl,n:0x002000e4]
{
	[aspect]
	{
	  f scale_multiplier = 0.897064;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 1.85532,0.0,-1.58576,0xC0BB6F01;
	}
}
[t:cornstalk_glb_grn_01,n:0x00200082]
{
	[aspect]
	{
	  f scale_multiplier = 0.801030;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = 0.00506496,0.0,-1.95572,0x5C1B20BF;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x00200035]
{
	[aspect]
	{
	  f scale_multiplier = 1.627120;
	}
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = -1.41677,0.0,1.66531,0xCDE9B4B4;
	}
}
[t:lamp_glb_post_03,n:0x0020011e]
{
	[placement]
	{
	  p position = 0.408211,0.0,0.117592,0xA1A52736;
	}
}
[t:grass_grs_06_2xl,n:0x00200197]
{
	[aspect]
	{
	  f scale_multiplier = 1.195749;
	}
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = -0.0247345,0.0,0.116404,0xA1A52736;
	}
}
[t:cabbage_glb_01_x2,n:0x002000b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.105273;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -1.21646,-3.8147e-06,0.587262,0x86E5209A;
	}
}
[t:cabbage_glb_01_x2,n:0x002000b2]
{
	[aspect]
	{
	  f scale_multiplier = 0.983434;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -1.1452,-3.8147e-06,-1.8733,0x86E5209A;
	}
}
[t:cabbage_glb_01_x2,n:0x002000b3]
{
	[aspect]
	{
	  f scale_multiplier = 0.980752;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = -1.15531,0.0,-0.11793,0x0C38AEC9;
	}
}
[t:cabbage_glb_01_x2,n:0x002000af]
{
	[aspect]
	{
	  f scale_multiplier = 0.990593;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = -1.15731,0.0,1.38686,0x5AD165C0;
	}
}
[t:cabbage_glb_01_x2,n:0x002000b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.926483;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = -1.02068,0.0,-1.4733,0x5AD165C0;
	}
}
[t:cabbage_glb_01_x2,n:0x002000b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.186713;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = -0.142815,3.8147e-06,0.338911,0x1B6339B7;
	}
}
[t:cabbage_glb_01_x2,n:0x002000b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.051374;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = -0.085492,0.0,-1.53655,0x1B6339B7;
	}
}
[t:cabbage_glb_01_x2,n:0x002000b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.970829;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = -0.193205,0.0,-1.33732,0x8E429E43;
	}
}
[t:cabbage_glb_01_x2,n:0x002000b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.043997;
	}
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = 0.00461155,0.0,0.874504,0x9D3DAABD;
	}
}
[t:cabbage_glb_01_x2,n:0x002000b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.944677;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = 0.23148,0.0,-1.77166,0x9D3DAABD;
	}
}
[t:cabbage_glb_01_x2,n:0x002000a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.133845;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = -0.806122,0.0,-0.0395718,0xE6802DCC;
	}
}
[t:grass_grs_05_2xl,n:0x002001cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.904630;
	}
	[placement]
	{
	  q orientation = 0,0.988289,0,-0.152591;
	  p position = 0.630505,0.0,1.26285,0xE6802DCC;
	}
}
[t:plant_glb_squash_x2,n:0x00200099]
{
	[aspect]
	{
	  f scale_multiplier = 1.019064;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 0.926119,-3.8147e-06,1.51178,0x42254A55;
	}
}
[t:cabbage_glb_01_x2,n:0x002000aa]
{
	[aspect]
	{
	  f scale_multiplier = 0.948778;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = -1.00693,0.0,-0.975154,0x42254A55;
	}
}
[t:cabbage_glb_01_x2,n:0x002000a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.151157;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = -0.48394,0.0,-1.79898,0x9D480CC7;
	}
}
[t:cabbage_glb_01_x2,n:0x002000a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.868937;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = -1.30659,0.0,0.926828,0x9D480CC7;
	}
}
[t:cabbage_glb_01_x2,n:0x002000a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.172051;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = -1.17791,3.8147e-06,-1.63474,0xA4416FF6;
	}
}
[t:cabbage_glb_01_x2,n:0x002000a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.170355;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = -1.21334,0.0,1.60348,0xA4416FF6;
	}
}
[t:flowers_grs_06_2xl,n:0x002000e0]
{
	[aspect]
	{
	  f scale_multiplier = 0.881584;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = 1.30712,0.0,-1.20344,0xA4416FF6;
	}
}
[t:flowers_grs_06_2xl,n:0x002000e1]
{
	[aspect]
	{
	  f scale_multiplier = 1.088340;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 1.48415,-1.90735e-06,1.03304,0xA4416FF6;
	}
}
[t:butterfly_mp,n:0x002001d8]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 1.74102,0.0,0.4846,0xA4416FF6;
	}
}
[t:plant_glb_squash_x2,n:0x0020008d]
{
	[aspect]
	{
	  f scale_multiplier = 1.126337;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -0.434259,0.0,1.58604,0xF2C87859;
	}
}
[t:plant_glb_squash_x2,n:0x0020009a]
{
	[aspect]
	{
	  f scale_multiplier = 1.106595;
	}
	[placement]
	{
	  q orientation = 0,-0.45399,0,0.891007;
	  p position = -0.912941,0.0,-0.450124,0xF2C87859;
	}
}
[t:flowers_grs_06_2xl,n:0x002000e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.002630;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 1.62092,0.0,-1.03202,0xF2C87859;
	}
}
[t:cabbage_glb_01_x2,n:0x002000a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.126380;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = -1.02873,0.0,0.530544,0x948D27BA;
	}
}
[t:flowers_grs_yellow_2xl,n:0x002001e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.106160;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = 0.146031,1.90735e-06,-1.38246,0x3CF7484B;
	}
}
[t:flowers_grs_yellow_2xl,n:0x002001e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.181560;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261772;
	  p position = 2.24121,-1.90735e-06,-1.39486,0x3CF7484B;
	}
}
[t:flowers_grs_yellow_2xl,n:0x002001ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.132300;
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = -3.81526,0.0,-1.21215,0x6E5A739C;
	}
}
[t:flowers_grs_yellow_2xl,n:0x002001eb]
{
	[aspect]
	{
	  f scale_multiplier = 0.894747;
	}
	[placement]
	{
	  q orientation = 0,-0.649448,0,0.760406;
	  p position = -1.35402,-3.93474,-1.88451,0xC61CD1A8;
	}
}
[t:foliage_grs_01_2xl,n:0x0020017a]
{
	[aspect]
	{
	  f scale_multiplier = 0.848795;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = 3.40838,5.94246,3.3137,0x98E600C9;
	}
}
[t:groundcover_grs_08_2xl,n:0x0020018d]
{
	[aspect]
	{
	  f scale_multiplier = 1.171100;
	}
	[placement]
	{
	  q orientation = 0,-0.843391,0,0.5373;
	  p position = -0.386036,0.0,-2.27241,0xAD408931;
	}
}
[t:bush_grs_rhod_02_x2_2xl,n:0x00200047]
{
	[aspect]
	{
	  f scale_multiplier = 1.041368;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = 1.49089,0.0,1.40372,0xBC217E41;
	}
}
[t:bush_grs_rhod_01_x2_2xl,n:0x00200049]
{
	[aspect]
	{
	  f scale_multiplier = 1.183652;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = -2.44978,0.0,3.89032,0xA97B47C8;
	}
}
[t:lamp_glb_post_03,n:0x0020011b]
{
	[placement]
	{
	  p position = -1.76563,-0.121288,1.44679,0x07785883;
	}
}
[t:grass_grs_06_2xl,n:0x00200198]
{
	[aspect]
	{
	  f scale_multiplier = 1.190145;
	}
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = -2.39374,-0.108588,1.47853,0x07785883;
	}
}
[t:flowers_grs_08_2xl,n:0x002000eb]
{
	[aspect]
	{
	  f scale_multiplier = 0.915423;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 0.978262,0.0,-3.57643,0xB7AAFD43;
	}
}
[t:tree_grs_oak_02_2xl,n:0x00200029]
{
	[aspect]
	{
	  f scale_multiplier = 1.122571;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = -1.20727,4.0,3.88694,0xF8B78206;
	}
}
[t:foliage_grs_01_2xl,n:0x00200173]
{
	[aspect]
	{
	  f scale_multiplier = 0.938911;
	}
	[placement]
	{
	  q orientation = 0,-0.566406,0,0.824126;
	  p position = -1.41475,4.0,3.85178,0xF8B78206;
	}
}
[t:tree_grs_oak_03_2xl,n:0x00200022]
{
	[aspect]
	{
	  f scale_multiplier = 1.041483;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = -0.072834,-0.300003,0.280403,0x61453CAB;
	}
}
[t:foliage_grs_01_2xl,n:0x00200172]
{
	[aspect]
	{
	  f scale_multiplier = 1.007631;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = 0.144558,-0.262939,-0.10284,0x61453CAB;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0020002b]
{
	[aspect]
	{
	  f scale_multiplier = 1.865670;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = 2.62582,-0.0251648,-0.539444,0xB39FF31A;
	}
}
[t:flowers_grs_04_2xl,n:0x002000d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.187940;
	}
	[placement]
	{
	  q orientation = 0,-0.656059,0,0.75471;
	  p position = 3.96868,-0.3,-2.40112,0xB39FF31A;
	}
}
[t:flowers_grs_04_2xl,n:0x002000d5]
{
	[aspect]
	{
	  f scale_multiplier = 0.916013;
	}
	[placement]
	{
	  q orientation = 0,-0.594823,0,0.803857;
	  p position = 1.82403,-0.185827,-2.68231,0xB39FF31A;
	}
}
[t:cart_grs_03,n:0x00200124]
{
	[placement]
	{
	  q orientation = 0,-0.608761,0,0.793353;
	  p position = -1.64257,-0.20766,-3.18087,0xB39FF31A;
	}
}
[t:foliage_grs_01_2xl,n:0x00200171]
{
	[aspect]
	{
	  f scale_multiplier = 0.928081;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -3.97451,-0.3,2.41251,0xB39FF31A;
	}
}
[t:grass_grs_08_2xl,n:0x002001ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.807896;
	}
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = 2.81151,-0.0623024,-0.530956,0xB39FF31A;
	}
}
[t:grass_grs_08_2xl,n:0x002001b3]
{
	[aspect]
	{
	  f scale_multiplier = 0.863037;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 0.151495,-0.3,-3.69394,0xB39FF31A;
	}
}
[t:butterfly_mp,n:0x002001da]
{
	[placement]
	{
	  q orientation = 0,-0.700909,0,0.713251;
	  p position = 2.70032,-0.18955,-2.19518,0xB39FF31A;
	}
}
[t:tree_grs_pine_04,n:0x00200039]
{
	[aspect]
	{
	  f scale_multiplier = 1.061430;
	}
	[placement]
	{
	  q orientation = 0,-0.207911,0,0.978148;
	  p position = -1.82285,4.0,2.29025,0x9301AFC2;
	}
}
[t:groundcover_grs_08_2xl,n:0x00200192]
{
	[aspect]
	{
	  f scale_multiplier = 1.106894;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 1.50847,3.99485,3.89957,0x39D5D704;
	}
}
[t:tree_grs_oak_03_2xl,n:0x00200024]
{
	[aspect]
	{
	  f scale_multiplier = 1.028848;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = 0.0512695,-0.252815,-0.157314,0x0CFDEF23;
	}
}
[t:foliage_grs_01_2xl,n:0x00200174]
{
	[aspect]
	{
	  f scale_multiplier = 0.876427;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492424;
	  p position = 0.946136,0.0648244,-1.13156,0x0CFDEF23;
	}
}
[t:groundcover_grs_08_2xl,n:0x00200191]
{
	[aspect]
	{
	  f scale_multiplier = 0.923616;
	}
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992546;
	  p position = 1.12919,-0.0384703,-2.47799,0x0CFDEF23;
	}
}
[t:tree_grs_oak_02_2xl,n:0x00200028]
{
	[aspect]
	{
	  f scale_multiplier = 0.964664;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,-0.469472;
	  p position = -0.664185,0.0,-0.196136,0xB61B8F46;
	}
}
[t:tree_grs_pine_04,n:0x0020003c]
{
	[aspect]
	{
	  f scale_multiplier = 1.872440;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = -1.9904,0.0,1.3146,0x3A6378C8;
	}
}
[t:lamp_glb_post_03,n:0x0020011c]
{
	[placement]
	{
	  p position = 1.51596,-0.0550041,-0.321487,0x8AA08750;
	}
}
[t:grass_grs_06_2xl,n:0x00200199]
{
	[aspect]
	{
	  f scale_multiplier = 1.136264;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 1.51143,0.0276262,-0.850739,0x8AA08750;
	}
}
[t:flowers_grs_red_2xl,n:0x002001f8]
{
	[aspect]
	{
	  f scale_multiplier = 0.866446;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -3.21038,-0.299999,0.871562,0x8AA08750;
	}
}
[t:flowers_grs_red_2xl,n:0x002001f9]
{
	[aspect]
	{
	  f scale_multiplier = 1.004460;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = -3.36475,-0.172947,-1.2715,0x8AA08750;
	}
}
[t:flowers_grs_red_2xl,n:0x002001fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.073560;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = -3.35663,-0.171322,-3.17232,0x8AA08750;
	}
}
[t:tree_grs_pine_04,n:0x0020003b]
{
	[aspect]
	{
	  f scale_multiplier = 1.308920;
	}
	[placement]
	{
	  q orientation = 0,-0.300706,0,0.953717;
	  p position = -1.09758,-2.0,-5.40999,0x7E6923F0;
	}
}
[t:tree_grs_pine_04,n:0x0020003a]
{
	[aspect]
	{
	  f scale_multiplier = 1.476870;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = 0.530533,0.0,-0.379589,0xD448DE6C;
	}
}
[t:foliage_grs_01_2xl,n:0x00200175]
{
	[aspect]
	{
	  f scale_multiplier = 0.882280;
	}
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814116;
	  p position = -1.99856,0.0,-0.685879,0xD448DE6C;
	}
}
[t:bush_grs_rhod_01_x2_2xl,n:0x0020004a]
{
	[aspect]
	{
	  f scale_multiplier = 1.106887;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -2.5752,-6.0,-0.463419,0x2933157F;
	}
}
[t:foliage_grs_01_2xl,n:0x00200176]
{
	[aspect]
	{
	  f scale_multiplier = 1.052224;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = 2.53239,5.87439,3.2695,0x2933157F;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x00200034]
{
	[aspect]
	{
	  f scale_multiplier = 1.388000;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 1.40974,0.0,-2.16077,0x1A9C66B9;
	}
}
[t:grass_grs_06_2xl,n:0x002001ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.098349;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 1.02221,0.0,-2.17133,0x1A9C66B9;
	}
}
[t:groundcover_grs_08_2xl,n:0x0020018f]
{
	[aspect]
	{
	  f scale_multiplier = 0.829449;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = -1.19466,0.0,0.368192,0xAAE10F94;
	}
}
[t:grass_grs_09_2xl,n:0x00200206]
{
	[aspect]
	{
	  f scale_multiplier = 1.059021;
	}
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = 0.846235,-3.8147e-06,-0.0471482,0xFD8F82E6;
	}
}
[t:groundcover_grs_08_2xl,n:0x0020018e]
{
	[aspect]
	{
	  f scale_multiplier = 1.181243;
	}
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = 0.345215,5.14984e-05,-0.45862,0x465D03B7;
	}
}
[t:post_glb_01,n:0x00200207]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.50614,0.0,-1.96706,0x363D5004;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x00200032]
{
	[aspect]
	{
	  f scale_multiplier = 1.547900;
	}
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = 0.59577,0.0,-0.868065,0xA8179D6D;
	}
}
[t:grass_grs_06_2xl,n:0x002001ac]
{
	[aspect]
	{
	  f scale_multiplier = 0.903016;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 0.960127,0.0,-1.80746,0xA8179D6D;
	}
}
[t:grass_grs_09_2xl,n:0x002001ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.052030;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -1.73583,0.0,-0.33246,0xA8179D6D;
	}
}
[t:grass_grs_04_2xl,n:0x002001cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.024689;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.639647,0.0,1.16056,0xA8179D6D;
	}
}
[t:grass_grs_04_2xl,n:0x002001d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.896459;
	}
	[placement]
	{
	  q orientation = 0,0.996825,0,0.07962;
	  p position = -3.60288,0.0,1.86096,0xA8179D6D;
	}
}
[t:grass_grs_04_2xl,n:0x002001d1]
{
	[aspect]
	{
	  f scale_multiplier = 0.904936;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -3.70503,0.0,1.46629,0xA8179D6D;
	}
}
[t:wood_grs_pile,n:0x002001e2]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.457931,0.0,1.23908,0xA8179D6D;
	}
}
[t:wood_grs_pile,n:0x002001e3]
{
	[placement]
	{
	  q orientation = 0,-1,0,-5.96046e-008;
	  p position = -3.76461,0.0,1.09395,0xA8179D6D;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x00200033]
{
	[aspect]
	{
	  f scale_multiplier = 1.916070;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = -0.934437,0.0,-0.16663,0xDEF92D6F;
	}
}
[t:grass_grs_06_2xl,n:0x002001aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.017670;
	}
	[placement]
	{
	  q orientation = 0,-0.522498,0,0.85264;
	  p position = -1.29788,0.0,-0.236431,0xDEF92D6F;
	}
}
[t:flowers_grs_04_2xl,n:0x002000d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.138660;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 3.44041,-1.2,-2.97806,0x426D6DD8;
	}
}
[t:flowers_grs_04_2xl,n:0x002000d3]
{
	[aspect]
	{
	  f scale_multiplier = 0.861899;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = -0.781816,-1.18098,-3.93659,0x426D6DD8;
	}
}
[t:grass_grs_08_2xl,n:0x002001af]
{
	[aspect]
	{
	  f scale_multiplier = 1.127686;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 1.17968,-1.2,-2.53966,0x426D6DD8;
	}
}
[t:grass_grs_08_2xl,n:0x002001b2]
{
	[aspect]
	{
	  f scale_multiplier = 0.988336;
	}
	[placement]
	{
	  q orientation = 0,-0.843391,0,0.5373;
	  p position = -3.18506,-1.2,-2.39278,0x426D6DD8;
	}
}
[t:flowers_grs_red_2xl,n:0x002001fb]
{
	[aspect]
	{
	  f scale_multiplier = 0.998034;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = 1.04889,-1.2,3.61574,0x426D6DD8;
	}
}
[t:flowers_grs_04_2xl,n:0x002000d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.085690;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -1.81863,0.0,0.878437,0xA6E0AC24;
	}
}
[t:cart_glb,n:0x00200123]
{
	[placement]
	{
	  q orientation = 0,-0.551937,0,0.833886;
	  p position = -3.88507,0.0,-0.687667,0xA6E0AC24;
	}
}
[t:grass_grs_08_2xl,n:0x002001b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.189728;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -0.833029,0.0,1.83173,0xA6E0AC24;
	}
}
[t:butterfly_mp,n:0x002001d9]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = -1.94517,0.0,0.779096,0xA6E0AC24;
	}
}
[t:flowers_grs_yellow_2xl,n:0x002001ec]
{
	[aspect]
	{
	  f scale_multiplier = 1.148500;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = -0.142687,0.0,-1.9265,0xA6E0AC24;
	}
}
[t:plough_grs,n:0x00200136]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 0.70604,-2.3,1.45494,0x87E8C2A3;
	}
}
[t:sawhorse_grs,n:0x00200137]
{
	[placement]
	{
	  q orientation = 0,0.998629,0,-0.0523361;
	  p position = -0.802333,-2.3,0.88625,0x87E8C2A3;
	}
}
[t:flowers_grs_04_2xl,n:0x002000d2]
{
	[aspect]
	{
	  f scale_multiplier = 0.916405;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -2.46112,-0.65,-3.04971,0xCDB76870;
	}
}
[t:wheelbarrow_grs,n:0x0020013f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.421047,-0.65,-3.55661,0xCDB76870;
	}
}
[t:grass_grs_08_2xl,n:0x002001b1]
{
	[aspect]
	{
	  f scale_multiplier = 0.948066;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -3.8206,-0.65,0.944094,0xCDB76870;
	}
}
[t:flowers_grs_yellow_2xl,n:0x002001e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.178760;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 0.97554,-0.65,-1.02499,0xCDB76870;
	}
}
[t:flowers_grs_yellow_2xl,n:0x002001e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.164270;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = 1.74811,-0.63382,0.0202246,0xCDB76870;
	}
}
[t:post_glb_01,n:0x00200215]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.66731,-0.65,-1.09718,0xCDB76870;
	}
}
[t:flowers_grs_08_2xl,n:0x002000ec]
{
	[aspect]
	{
	  f scale_multiplier = 0.867502;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -0.908684,0.0,0.669842,0x87FB2A67;
	}
}
[t:plant_glb_squash_x2,n:0x00200096]
{
	[aspect]
	{
	  f scale_multiplier = 0.964208;
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = 0.361896,0.0,-0.593893,0x0AFA6C9B;
	}
}
[t:plant_glb_squash_x2,n:0x00200091]
{
	[aspect]
	{
	  f scale_multiplier = 1.006703;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 0.68152,0.0,-0.25251,0xAFDA5409;
	}
}
[t:plant_glb_squash_x2,n:0x0020008e]
{
	[aspect]
	{
	  f scale_multiplier = 0.851448;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = 0.625928,0.0,-0.889723,0xB614093E;
	}
}
[t:plant_glb_squash_x2,n:0x00200098]
{
	[aspect]
	{
	  f scale_multiplier = 1.130527;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = 1.82352,0.0,-0.780739,0xB614093E;
	}
}
[t:plant_glb_squash_x2,n:0x00200092]
{
	[aspect]
	{
	  f scale_multiplier = 0.998024;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -0.285412,0.0,1.01744,0xA1716657;
	}
}
[t:plant_glb_squash_x2,n:0x00200094]
{
	[aspect]
	{
	  f scale_multiplier = 1.183184;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = 1.62088,0.0,0.91715,0xA1716657;
	}
}
[t:plant_glb_squash_x2,n:0x00200097]
{
	[aspect]
	{
	  f scale_multiplier = 0.847045;
	}
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -1.16939,-3.8147e-06,-0.0902729,0xA1716657;
	}
}
[t:plant_glb_squash_x2,n:0x0020009b]
{
	[aspect]
	{
	  f scale_multiplier = 0.889351;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = 0.390256,0.0,-1.39713,0xA1716657;
	}
}
[t:grass_grs_05_2xl,n:0x002001ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.105743;
	}
	[placement]
	{
	  q orientation = 0,0.384018,0,0.923325;
	  p position = 0.899343,0.0,0.171379,0xA1716657;
	}
}
[t:plant_glb_squash_x2,n:0x00200095]
{
	[aspect]
	{
	  f scale_multiplier = 0.863305;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -1.19236,-3.8147e-06,-0.708061,0x0241146D;
	}
}
[t:grass_grs_07_2xl,n:0x002001b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.919905;
	}
	[placement]
	{
	  q orientation = 0,-0.766044,0,0.642788;
	  p position = 0.991909,-1.96695e-06,-0.990955,0x0241146D;
	}
}
[t:plant_glb_squash_x2,n:0x0020008f]
{
	[aspect]
	{
	  f scale_multiplier = 1.172755;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 0.800886,3.8147e-06,0.29924,0x61DF800E;
	}
}
[t:plant_glb_squash_x2,n:0x00200090]
{
	[aspect]
	{
	  f scale_multiplier = 0.918497;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = -1.06967,3.8147e-06,1.45574,0x61DF800E;
	}
}
[t:plant_glb_squash_x2,n:0x00200093]
{
	[aspect]
	{
	  f scale_multiplier = 1.150541;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = -1.11524,0.0,-0.541288,0x61DF800E;
	}
}
[t:plant_glb_squash_x2,n:0x0020008c]
{
	[aspect]
	{
	  f scale_multiplier = 0.858872;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -1.05358,0.0,0.246498,0x915BC728;
	}
}
[t:plant_glb_squash_x2,n:0x0020008b]
{
	[aspect]
	{
	  f scale_multiplier = 0.836624;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -1.09874,0.0,-1.69642,0x39E7E158;
	}
}
[t:bush_grs_rhod_01_x2_2xl,n:0x00200048]
{
	[aspect]
	{
	  f scale_multiplier = 1.087518;
	}
	[placement]
	{
	  q orientation = 0,0.52992,0,0.848048;
	  p position = -0.0963097,-0.100421,0.280501,0x6E8EDDB4;
	}
}
[t:groundcover_grs_08_2xl,n:0x00200190]
{
	[aspect]
	{
	  f scale_multiplier = 0.918089;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610486;
	  p position = 1.63745,-2.0,-5.5392,0x1FCBFD13;
	}
}
[t:foliage_grs_01_2xl,n:0x00200177]
{
	[aspect]
	{
	  f scale_multiplier = 0.896150;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = -0.837399,5.88374,-0.346199,0x3B62F2D5;
	}
}
[t:cabbage_glb_01_x2,n:0x002000ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.853960;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = -1.63695,0.0,0.380011,0x6D09AC35;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0020002e]
{
	[aspect]
	{
	  f scale_multiplier = 1.884140;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -3.11858,-1.2,3.25903,0xF8F2C76E;
	}
}
