[t:trigger_generic,n:0x00200010]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("farm");
				action* = set_player_world_location("farm");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.482735,0,2.69933,0xe8d3fadc;
	}
}
[t:trigger_generic,n:0x00200009]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000002,1,2,1,"in");
				action* = mood_change("farm");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -6.89044,-4.55,-3.46403,0xa7c236e5;
	}
}
[t:trigger_generic,n:0x0020000a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000002,1,2,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -4.58171,-4.55,-5.96565,0xa7c236e5;
	}
}
[t:trigger_generic,n:0x0020000b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000002,1,2,1,"out:black");
				action* = mood_change("farm-indoor");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -4.06339,-4.25,-3.05848,0xa7c236e5;
	}
}
[t:trigger_generic,n:0x0020000c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000002,1,2,2,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.135224,-1.75,-2.64974,0x50c8807d;
	}
}
[t:trigger_generic,n:0x0020000d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000002,1,2,2,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.85061,-1.75,-4.08741,0x50c8807d;
	}
}
[t:trigger_generic,n:0x0020000e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000002,1,2,2,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.26397,-1.75,-4.03537,0x50c8807d;
	}
}
[t:trigger_generic,n:0x0020000f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000002,1,2,2,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.11114,-1.75,-5.43025,0x50c8807d;
	}
}
[t:party_humanoid,n:0x0020001c]
{
	[party]
	{
		[add_members]
		{
		  x * = 0x00200019;
		  x * = 0x0020001D;
		  x * = 0x0020001E;
		}
	}
	[placement]
	{
	  p position = 0.749284,-1.75,-1.11176,0x50c8807d;
	}
}
[t:trigger_generic,n:0x00200225]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("farm");
				action* = set_player_world_location("farm");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.85641,0,-3.18473,0xb3a5c2b0;
	}
}
[t:trigger_generic,n:0x0020013a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("qa2_flip_farm","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.75682,9.53674e-007,-3.38915,0x8e678a26;
	}
}
[t:trigger_generic,n:0x00200020]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("farm");
				action* = set_player_world_location("farm");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.89652,0.55,-1.05827,0xb72fcbcc;
	}
}
[t:trigger_generic,n:0x00200212]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("farm");
				action* = set_player_world_location("farm");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.163467,0,1.03101,0x36b30a6c;
	}
}
[t:trigger_generic,n:0x00200213]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("farm");
				action* = set_player_world_location("farm");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.192006,0,-1.84349,0xd534094b;
	}
}
[t:trigger_generic,n:0x00200211]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("farm");
				action* = set_player_world_location("farm");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0728416,0,0.0688376,0xfd8f82e6;
	}
}
[t:use_point,n:0x002000be]
{
	[placement]
	{
	  p position = 0.459687,0.199999,-0.366926,0x8065c870;
	}
}
[t:set_quest_bits,n:0x002000ee]
{
	[placement]
	{
	  p position = -0.623737,0.2,-0.611561,0x8065c870;
	}
	[set_quest_bits]
	{
		bool_variable = "flip_farm_activated";
	}
}
[t:check_quest_bits,n:0x00200115]
{
	[check_quest_bits]
	{
		bool_variable = "flip_farm_activated";
		map_name = "pentachoron_garden";
	  x send_to_scid = 0x002000C1;
	}
	[placement]
	{
	  p position = 0.61008,0.2,0.621115,0x8065c870;
	}
}
[t:trigger_generic,n:0x00200138]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("qa2_flip_farm","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0113487,0.2,0.00433159,0x8065c870;
	}
}
