[t:template,n:2W_lord_hovart_base]  // = 2W_lord_hovart
{
	category_name = "2W_evil_c";
	doc = "2W_Lord_Hovart";
	specializes = 2W_base_skeleton;
	[actor]
	{
		[skills]
		{
			strength =  31.8, 0;
			intelligence =  7.8, 0;
			dexterity =  18.7, 0;
			melee =  50,  0;
		}
	}
	[aspect]
	{
		experience_value = 35400;
		life = 1270;
		max_life = 1270;
		mana = 276;
		max_mana = 276;
		[textures]	{0=b_c_ecm_sk-02;}
        scale_base = 1.25;
	}
	[attack]
	{
		damage_max = 330.5;
		damage_min = 290.5;
	}
	[common]
	{
		membership = skeleton, monster;

		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				no_trig_bits = true;
				condition*	= receive_world_message("we_enemy_spotted");
				action* 	= call_sfx_script("unique_light_red(sgx)");
			}
		}
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_bone_dirty_01 = 1;
			frag_glb_bone_dirty_02 = 1;
			frag_glb_bone_dirty_03 = 1;
			frag_glb_bone_dirty_04 = 4;
			frag_glb_bone_dirty_05 = 1;
			frag_glb_bone_dirty_06 = 1;
		}
	}
	[common] { screen_name="Lord Hovart"; }
	[defend] { defense=600.5; }
	[inventory]
	{
		[pcontent]
		{
			es_weapon_hand = ax_g_c_1h2b_avg;
			es_shield_hand = #shield/-no_mod/50-70;
			es_chest = gen_bd_un_bl_f_g_c_blood;

			[all*]
			{
				[all*]
				{
       				chance = 0.05;
            	    il_main = #spell/43-62;
				}
				[oneof*]
				{
					chance = 0.50;
					il_main = #weapon/160-190;
					il_main = #armor/370-400;
   				    il_main = potion_health_large;
				    il_main = potion_mana_large;
	    		}
    			[gold*]
				{
					max = 253824;
					min = 212868;
				}
			}
		}
	}
    [mind]
	{
		job_travel_distance_limit = 10;
		melee_engage_range = 8.0;
		on_job_reached_travel_distance_abort_attack = true;
		ranged_engage_range							= 8.0;
		sight_range									= 14.0;
		jat_fidget									= world\ai\jobs\common\job_fidget.skrit;
	}


}

[t:template,n:2W_pg_lord_hovart] { specializes = 2W_pg_lord_hovart_base; }
[t:template,n:2W_pg_lord_hovart_base]
{
    specializes = 2W_lord_hovart_base;

	[inventory]
	{
		[pcontent]
		{
			es_weapon_hand = ax_g_c_1h2b_avg;
			es_shield_hand = #shield/-no_mod/50-70;
			es_chest = bd_un_bl_f_g_c_blood;  // EDITED: NOT the generator!

            // DELETED: original loot
		}
	}
}
