[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.250000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0xD34D3AAE;
	[t:snode,n:0x037a65fd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x037A65FD;
	  x mesh_guid = 0x00000976;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0B236801;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC8B7988C;
		  i id = 3;
		}
	}
	[t:snode,n:0x04b1a9f3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x04B1A9F3;
	  x mesh_guid = 0x00000956;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9E187244;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2E24DCE4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2E24DCE4;
		  i id = 6;
		}
	}
	[t:snode,n:0x0ab5dc88]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0AB5DC88;
	  x mesh_guid = 0x000004A6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBBB93601;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x35A06C3D;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBBB93601;
		  i id = 4;
		}
	}
	[t:snode,n:0x0b236801]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0B236801;
	  x mesh_guid = 0x000004AB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x636D7236;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x037A65FD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC56298DC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC56298DC;
		  i id = 5;
		}
	}
	[t:snode,n:0x0b7b956a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0B7B956A;
	  x mesh_guid = 0x000004EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x22EA9995;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4984F5B1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8F4043FD;
		  i id = 2;
		}
	}
	[t:snode,n:0x0e99768f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0E99768F;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE68EF34A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x69C7D265;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x46CD7DBB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x69C7D265;
		  i id = 6;
		}
	}
	[t:snode,n:0x130dbee2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x130DBEE2;
	  x mesh_guid = 0x0000096F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6E7A6722;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6E7A6722;
		  i id = 2;
		}
	}
	[t:snode,n:0x15e60613]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x15E60613;
	  x mesh_guid = 0x000004A6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2F35BF7D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x58DB9FED;
		  i id = 7;
		}
	}
	[t:snode,n:0x18a5f09f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x18A5F09F;
	  x mesh_guid = 0x000004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x82CB0516;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2F35BF7D;
		  i id = 3;
		}
	}
	[t:snode,n:0x1973a135]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1973A135;
	  x mesh_guid = 0x0000049C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x622EB6C1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xBACE5EBE;
		  i id = 2;
		}
	}
	[t:snode,n:0x2061163f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2061163F;
	  x mesh_guid = 0x00000960;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEBD63C3F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAA6DD53B;
		  i id = 3;
		}
	}
	[t:snode,n:0x2087faff]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2087FAFF;
	  x mesh_guid = 0x0000050E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBF09F872;
		  i id = 3;
		}
	}
	[t:snode,n:0x2224b87b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2224B87B;
	  x mesh_guid = 0x000004EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x73CCBA74;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4984F5B1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBBB93601;
		  i id = 3;
		}
	}
	[t:snode,n:0x22ea9995]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x22EA9995;
	  x mesh_guid = 0x0000095B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD34D3AAE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9E187244;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8F4043FD;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0B7B956A;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBF09F872;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD34D3AAE;
		  i id = 3;
		}
	}
	[t:snode,n:0x2e24dce4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2E24DCE4;
	  x mesh_guid = 0x000007B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x04B1A9F3;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x622EB6C1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x04B1A9F3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x622EB6C1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9E3FD343;
		  i id = 7;
		}
	}
	[t:snode,n:0x2f35bf7d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2F35BF7D;
	  x mesh_guid = 0x00000960;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x18A5F09F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x15E60613;
		  i id = 6;
		}
	}
	[t:snode,n:0x33b3f019]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x33B3F019;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x534409F2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9E3FD343;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4B07E45A;
		  i id = 5;
		}
	}
	[t:snode,n:0x33c17c69]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x33C17C69;
	  x mesh_guid = 0x0000079D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE80CEFA0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6A1A064E;
		  i id = 4;
		}
	}
	[t:snode,n:0x35a06c3d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x35A06C3D;
	  x mesh_guid = 0x00000492;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x0AB5DC88;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x82CB0516;
		  i id = 2;
		}
	}
	[t:snode,n:0x3702d984]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3702D984;
	  x mesh_guid = 0x000004A6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5C48C988;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCADE3B62;
		  i id = 6;
		}
	}
	[t:snode,n:0x386c63c3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x386C63C3;
	  x mesh_guid = 0x00000491;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x9135F7E1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD13145FC;
		  i id = 2;
		}
	}
	[t:snode,n:0x46cd7dbb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x46CD7DBB;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x54C47023;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE68EF34A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6E7A6722;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0E99768F;
		  i id = 4;
		}
	}
	[t:snode,n:0x4984f5b1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4984F5B1;
	  x mesh_guid = 0x00000956;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0B7B956A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8E55AABA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x73CCBA74;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x609A1A8A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x609A1A8A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2224B87B;
		  i id = 7;
		}
	}
	[t:snode,n:0x4b07e45a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4B07E45A;
	  x mesh_guid = 0x000004A6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7309E4A1;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x33B3F019;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9E3FD343;
		  i id = 4;
		}
	}
	[t:snode,n:0x534409f2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x534409F2;
	  x mesh_guid = 0x0000095B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD34D3AAE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8E55AABA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x33B3F019;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD34D3AAE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCAE999E5;
		  i id = 6;
		}
	}
	[t:snode,n:0x5383724d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5383724D;
	  x mesh_guid = 0x000004B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA441C7F7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8EAD64F1;
		  i id = 5;
		}
	}
	[t:snode,n:0x545b3532]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x545B3532;
	  x mesh_guid = 0x0000049C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xB85BCAB8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xEBD63C3F;
		  i id = 2;
		}
	}
	[t:snode,n:0x54c47023]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x54C47023;
	  x mesh_guid = 0x000007A8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA03E3BE2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x46CD7DBB;
		  i id = 6;
		}
	}
	[t:snode,n:0x58db9fed]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x58DB9FED;
	  x mesh_guid = 0x00000492;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x15E60613;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEE4203DB;
		  i id = 2;
		}
	}
	[t:snode,n:0x5c48c988]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5C48C988;
	  x mesh_guid = 0x00000491;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEE4203DB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3702D984;
		  i id = 2;
		}
	}
	[t:snode,n:0x609a1a8a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x609A1A8A;
	  x mesh_guid = 0x000007B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE916C8CE;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEEA89F18;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4984F5B1;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4984F5B1;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEEA89F18;
		  i id = 2;
		}
	}
	[t:snode,n:0x622eb6c1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x622EB6C1;
	  x mesh_guid = 0x000004AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2E24DCE4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1973A135;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2E24DCE4;
		  i id = 4;
		}
	}
	[t:snode,n:0x636d7236]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x636D7236;
	  x mesh_guid = 0x0000049C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xEEA89F18;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x0B236801;
		  i id = 2;
		}
	}
	[t:snode,n:0x69c7d265]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x69C7D265;
	  x mesh_guid = 0x0000096E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0E99768F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0E99768F;
		  i id = 1;
		}
	}
	[t:snode,n:0x6a1a064e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6A1A064E;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x33C17C69;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA441C7F7;
		  i id = 3;
		}
	}
	[t:snode,n:0x6e7a6722]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6E7A6722;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE68EF34A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x130DBEE2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x46CD7DBB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x130DBEE2;
		  i id = 5;
		}
	}
	[t:snode,n:0x7309e4a1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7309E4A1;
	  x mesh_guid = 0x00000491;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x85DF1E65;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4B07E45A;
		  i id = 2;
		}
	}
	[t:snode,n:0x73ccba74]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x73CCBA74;
	  x mesh_guid = 0x00000958;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCAE999E5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2224B87B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBBB93601;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8E55AABA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x4984F5B1;
		  i id = 1;
		}
	}
	[t:snode,n:0x7ea0ec4e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7EA0EC4E;
	  x mesh_guid = 0x000004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCADE3B62;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x85DF1E65;
		  i id = 3;
		}
	}
	[t:snode,n:0x82cb0516]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x82CB0516;
	  x mesh_guid = 0x000004A6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x35A06C3D;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x18A5F09F;
		  i id = 6;
		}
	}
	[t:snode,n:0x85df1e65]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x85DF1E65;
	  x mesh_guid = 0x000004A6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7EA0EC4E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7309E4A1;
		  i id = 7;
		}
	}
	[t:snode,n:0x8e55aaba]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8E55AABA;
	  x mesh_guid = 0x000007B3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x534409F2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCAE999E5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD34D3AAE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4984F5B1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x73CCBA74;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCAE999E5;
		  i id = 3;
		}
	}
	[t:snode,n:0x8ead64f1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8EAD64F1;
	  x mesh_guid = 0x000004B6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5383724D;
		  i id = 1;
		}
	}
	[t:snode,n:0x8f4043fd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8F4043FD;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x22EA9995;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE916C8CE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0B7B956A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9135F7E1;
		  i id = 5;
		}
	}
	[t:snode,n:0x9135f7e1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9135F7E1;
	  x mesh_guid = 0x000004A6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE916C8CE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x386C63C3;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8F4043FD;
		  i id = 5;
		}
	}
	[t:snode,n:0x9e187244]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9E187244;
	  x mesh_guid = 0x000007B3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x22EA9995;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x04B1A9F3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD34D3AAE;
		  i id = 6;
		}
	}
	[t:snode,n:0x9e3fd343]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9E3FD343;
	  x mesh_guid = 0x000007A7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x33B3F019;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4B07E45A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x2E24DCE4;
		  i id = 3;
		}
	}
	[t:snode,n:0xa03e3be2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA03E3BE2;
	  x mesh_guid = 0x000007A8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF2D5E0BA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x54C47023;
		  i id = 4;
		}
	}
	[t:snode,n:0xa441c7f7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA441C7F7;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6A1A064E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5383724D;
		  i id = 6;
		}
	}
	[t:snode,n:0xaa6dd53b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAA6DD53B;
	  x mesh_guid = 0x00000960;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2061163F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC727CD1C;
		  i id = 3;
		}
	}
	[t:snode,n:0xb85bcab8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB85BCAB8;
	  x mesh_guid = 0x000004AB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC8B7988C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x545B3532;
		  i id = 7;
		}
	}
	[t:snode,n:0xbace5ebe]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBACE5EBE;
	  x mesh_guid = 0x000004AB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1973A135;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCEC918CD;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCEC918CD;
		  i id = 4;
		}
	}
	[t:snode,n:0xbbb93601]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBBB93601;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x73CCBA74;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0AB5DC88;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2224B87B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0AB5DC88;
		  i id = 5;
		}
	}
	[t:snode,n:0xbf09f872]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBF09F872;
	  x mesh_guid = 0x000004EE;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x22EA9995;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2087FAFF;
		  i id = 3;
		}
	}
	[t:snode,n:0xc56298dc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC56298DC;
	  x mesh_guid = 0x000007B1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0B236801;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDE6D139C;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0B236801;
		  i id = 3;
		}
	}
	[t:snode,n:0xc727cd1c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC727CD1C;
	  x mesh_guid = 0x00000961;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAA6DD53B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD13145FC;
		  i id = 2;
		}
	}
	[t:snode,n:0xc8b7988c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC8B7988C;
	  x mesh_guid = 0x000004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x037A65FD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB85BCAB8;
		  i id = 2;
		}
	}
	[t:snode,n:0xcade3b62]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCADE3B62;
	  x mesh_guid = 0x00000960;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3702D984;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7EA0EC4E;
		  i id = 6;
		}
	}
	[t:snode,n:0xcae999e5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCAE999E5;
	  x mesh_guid = 0x00000960;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8E55AABA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x73CCBA74;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x534409F2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8E55AABA;
		  i id = 2;
		}
	}
	[t:snode,n:0xcec918cd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCEC918CD;
	  x mesh_guid = 0x000007B1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBACE5EBE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE80CEFA0;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBACE5EBE;
		  i id = 4;
		}
	}
	[t:snode,n:0xd13145fc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD13145FC;
	  x mesh_guid = 0x000004A6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x386C63C3;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC727CD1C;
		  i id = 6;
		}
	}
	[t:snode,n:0xd34d3aae]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD34D3AAE;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x22EA9995;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x534409F2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x22EA9995;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8E55AABA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x534409F2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9E187244;
		  i id = 8;
		}
	}
	[t:snode,n:0xde6d139c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDE6D139C;
	  x mesh_guid = 0x000007A7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC56298DC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF2D5E0BA;
		  i id = 5;
		}
	}
	[t:snode,n:0xe68ef34a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE68EF34A;
	  x mesh_guid = 0x0000079B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x46CD7DBB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6E7A6722;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0E99768F;
		  i id = 3;
		}
	}
	[t:snode,n:0xe80cefa0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE80CEFA0;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xCEC918CD;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x33C17C69;
		  i id = 3;
		}
	}
	[t:snode,n:0xe916c8ce]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE916C8CE;
	  x mesh_guid = 0x000007A7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8F4043FD;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x609A1A8A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9135F7E1;
		  i id = 6;
		}
	}
	[t:snode,n:0xebd63c3f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEBD63C3F;
	  x mesh_guid = 0x000004AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x545B3532;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2061163F;
		  i id = 3;
		}
	}
	[t:snode,n:0xee4203db]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEE4203DB;
	  x mesh_guid = 0x0000048E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x58DB9FED;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5C48C988;
		  i id = 2;
		}
	}
	[t:snode,n:0xeea89f18]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEEA89F18;
	  x mesh_guid = 0x000004AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x609A1A8A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x636D7236;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x609A1A8A;
		  i id = 4;
		}
	}
	[t:snode,n:0xf2d5e0ba]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF2D5E0BA;
	  x mesh_guid = 0x000007A7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDE6D139C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA03E3BE2;
		  i id = 3;
		}
	}
}
