[light_locks]
{
  b 0x027949c3 = false;
  b 0x0825acb8 = false;
  b 0x0cd3e6b3 = false;
  b 0x1bc3b733 = false;
  b 0x1c541fc0 = false;
  b 0x200f9184 = false;
  b 0x2e93410c = false;
  b 0x2e9b5198 = false;
  b 0x31988079 = false;
  b 0x39b640d6 = false;
  b 0x3ee1c7a4 = false;
  b 0x426d6dd8 = false;
  b 0x434c377b = false;
  b 0x46cb7856 = false;
  b 0x46f84bb3 = false;
  b 0x4857103c = false;
  b 0x4c2ee0bd = false;
  b 0x4fbab8dc = false;
  b 0x50c8807d = false;
  b 0x50d03010 = false;
  b 0x56505dba = false;
  b 0x6bc30d1a = false;
  b 0x77ac244e = false;
  b 0x799ce15e = false;
  b 0x80476897 = false;
  b 0x816ff683 = false;
  b 0x86a96fd5 = false;
  b 0x8c1509a6 = false;
  b 0x97af854f = false;
  b 0xa1a52736 = false;
  b 0xa21c0c2f = false;
  b 0xa42f9fd2 = false;
  b 0xa4a06719 = false;
  b 0xa572db37 = false;
  b 0xa6e0ac24 = false;
  b 0xa7c236e5 = false;
  b 0xa8179d6d = false;
  b 0xacca39c7 = false;
  b 0xaffae721 = false;
  b 0xb39ff31a = false;
  b 0xb8b23745 = false;
  b 0xbc330f36 = false;
  b 0xc7cc2d4b = false;
  b 0xccd9c8ac = false;
  b 0xcdb76870 = false;
  b 0xcde9b4b4 = false;
  b 0xd2954aed = false;
  b 0xd9028bdf = false;
  b 0xdef92d6f = false;
  b 0xdf159b9b = false;
  b 0xe0ea4d97 = false;
  b 0xe42e8fc6 = false;
  b 0xe43ac265 = false;
  b 0xe815aef9 = false;
  b 0xe8d3fadc = false;
  b 0xf580d04b = false;
  b 0xfb068bbf = false;
  b 0xfd72f142 = false;
  b 0xfed39eab = false;
}
