[light_locks]
{
  b 0x01d830b4 = false;
  b 0x0241146d = false;
  b 0x043cb2c9 = false;
  b 0x04be26c5 = false;
  b 0x0552ae82 = false;
  b 0x05e09326 = false;
  b 0x07720d56 = false;
  b 0x07785883 = false;
  b 0x0825acb8 = false;
  b 0x0964a247 = false;
  b 0x09a8227b = false;
  b 0x0a81deba = false;
  b 0x0afa6c9b = false;
  b 0x0c38aec9 = false;
  b 0x0cfdef23 = false;
  b 0x0d334ebd = false;
  b 0x131778e7 = false;
  b 0x135afa09 = false;
  b 0x160d421f = false;
  b 0x16c0bd5f = false;
  b 0x18190191 = false;
  b 0x181e6d97 = false;
  b 0x19ffff53 = false;
  b 0x1a9c66b9 = false;
  b 0x1b6339b7 = false;
  b 0x1c541fc0 = false;
  b 0x1d81bbfc = false;
  b 0x1fcbfd13 = false;
  b 0x1ff8eb17 = false;
  b 0x2178fd1c = false;
  b 0x220e78b7 = false;
  b 0x253692fc = false;
  b 0x27a0c350 = false;
  b 0x281ccd2b = false;
  b 0x2838e83c = false;
  b 0x2933157f = false;
  b 0x2a58030f = false;
  b 0x2c1fe510 = false;
  b 0x2d21f8a4 = false;
  b 0x2dc98522 = false;
  b 0x2e542b31 = false;
  b 0x2e728e0f = false;
  b 0x2edcdec6 = false;
  b 0x2eeea80e = false;
  b 0x2efe05d3 = false;
  b 0x2ff497a0 = false;
  b 0x3074af63 = false;
  b 0x3096eca3 = false;
  b 0x31356f44 = false;
  b 0x31ec47b0 = false;
  b 0x323576eb = false;
  b 0x32594104 = false;
  b 0x32c14455 = false;
  b 0x3302d9cb = false;
  b 0x3448a6db = false;
  b 0x361d1a30 = false;
  b 0x363d5004 = false;
  b 0x3655677c = false;
  b 0x36ae3c57 = false;
  b 0x3755d191 = false;
  b 0x387d4c69 = false;
  b 0x38da92b8 = false;
  b 0x39d5d704 = false;
  b 0x39e7e158 = false;
  b 0x3a6378c8 = false;
  b 0x3a64b817 = false;
  b 0x3b62f2d5 = false;
  b 0x3cf7484b = false;
  b 0x3ee21ce2 = false;
  b 0x3f762278 = false;
  b 0x40bd0948 = false;
  b 0x41d0100c = false;
  b 0x42254a55 = false;
  b 0x426d6dd8 = false;
  b 0x42eb8565 = false;
  b 0x42fc87cb = false;
  b 0x445df41e = false;
  b 0x44d850c1 = false;
  b 0x46357afb = false;
  b 0x46d4c1b9 = false;
  b 0x48d3f85c = false;
  b 0x49587051 = false;
  b 0x4bd23c02 = false;
  b 0x4d483dbf = false;
  b 0x4d638893 = false;
  b 0x4ec85a51 = false;
  b 0x50c8807d = false;
  b 0x536f8cbe = false;
  b 0x5944900d = false;
  b 0x59e82003 = false;
  b 0x5a8d8665 = false;
  b 0x5ad165c0 = false;
  b 0x5bc67eea = false;
  b 0x5c1b20bf = false;
  b 0x5c82f794 = false;
  b 0x5c84dd74 = false;
  b 0x5cc2b525 = false;
  b 0x5e450940 = false;
  b 0x602fe004 = false;
  b 0x60d02c40 = false;
  b 0x61453cab = false;
  b 0x61df800e = false;
  b 0x6395bcaf = false;
  b 0x641eaa76 = false;
  b 0x65496697 = false;
  b 0x66be2b08 = false;
  b 0x67b5854e = false;
  b 0x67c344e1 = false;
  b 0x685f6884 = false;
  b 0x68a37080 = false;
  b 0x68a9139b = false;
  b 0x6d09ac35 = false;
  b 0x6e5a739c = false;
  b 0x6e8eddb4 = false;
  b 0x6ece4a92 = false;
  b 0x6ed21c74 = false;
  b 0x6f36473a = false;
  b 0x6fe75f1b = false;
  b 0x70400660 = false;
  b 0x7166add0 = false;
  b 0x71d51a62 = false;
  b 0x722f6ff8 = false;
  b 0x72501099 = false;
  b 0x72a969c3 = false;
  b 0x74eb1659 = false;
  b 0x7550439b = false;
  b 0x77baa419 = false;
  b 0x7df7686a = false;
  b 0x7e6923f0 = false;
  b 0x7e9f6447 = false;
  b 0x816ff683 = false;
  b 0x8209bded = false;
  b 0x845ad162 = false;
  b 0x848e49d1 = false;
  b 0x85aa8739 = false;
  b 0x86a96fd5 = false;
  b 0x86ca9e88 = false;
  b 0x86e5209a = false;
  b 0x87a29755 = false;
  b 0x87e8c2a3 = false;
  b 0x87fb2a67 = false;
  b 0x8847fd06 = false;
  b 0x89c81c8f = false;
  b 0x8aa08750 = false;
  b 0x8b00f824 = false;
  b 0x8dbd7721 = false;
  b 0x8e429e43 = false;
  b 0x8e678a26 = false;
  b 0x8eb316d6 = false;
  b 0x8f6cd58a = false;
  b 0x8fae9511 = false;
  b 0x8fe0907a = false;
  b 0x9143dbc6 = false;
  b 0x915bc728 = false;
  b 0x915e75a5 = false;
  b 0x915f9013 = false;
  b 0x926a4005 = false;
  b 0x9301afc2 = false;
  b 0x934a3d68 = false;
  b 0x934d3f19 = false;
  b 0x93bc60af = false;
  b 0x947c842a = false;
  b 0x948d27ba = false;
  b 0x969bcca0 = false;
  b 0x975df28c = false;
  b 0x98e600c9 = false;
  b 0x9a8ae8cd = false;
  b 0x9c63eb60 = false;
  b 0x9d3daabd = false;
  b 0x9d480cc7 = false;
  b 0x9eff96ce = false;
  b 0xa0a21442 = false;
  b 0xa1716657 = false;
  b 0xa1a52736 = false;
  b 0xa330bbc0 = false;
  b 0xa42f9fd2 = false;
  b 0xa4416ff6 = false;
  b 0xa4a06719 = false;
  b 0xa5925b17 = false;
  b 0xa632006e = false;
  b 0xa69fef87 = false;
  b 0xa6e0ac24 = false;
  b 0xa6fa2a4b = false;
  b 0xa7c236e5 = false;
  b 0xa8179d6d = false;
  b 0xa85e1f09 = false;
  b 0xa886a544 = false;
  b 0xa8b045db = false;
  b 0xa96bbff1 = false;
  b 0xa97b47c8 = false;
  b 0xaae10f94 = false;
  b 0xaba71308 = false;
  b 0xacdef4a8 = false;
  b 0xad408931 = false;
  b 0xaef0bf1a = false;
  b 0xaf3a0089 = false;
  b 0xafda5409 = false;
  b 0xaffae721 = false;
  b 0xb0cbd7a9 = false;
  b 0xb0f63291 = false;
  b 0xb2b0912a = false;
  b 0xb2c5fa9c = false;
  b 0xb35e93e4 = false;
  b 0xb39ff31a = false;
  b 0xb3a5c2b0 = false;
  b 0xb5e3f523 = false;
  b 0xb614093e = false;
  b 0xb61b8f46 = false;
  b 0xb74f3a4e = false;
  b 0xb7aafd43 = false;
  b 0xb864ef99 = false;
  b 0xb8f7b153 = false;
  b 0xba2f4fd6 = false;
  b 0xbc217e41 = false;
  b 0xbc330f36 = false;
  b 0xbdcb3ce8 = false;
  b 0xc0bb6f01 = false;
  b 0xc1764947 = false;
  b 0xc33e18ec = false;
  b 0xc37ff94e = false;
  b 0xc47daf4e = false;
  b 0xc558ba05 = false;
  b 0xc61cd1a8 = false;
  b 0xc796197b = false;
  b 0xc8250d6f = false;
  b 0xc913e4a3 = false;
  b 0xc93b58ca = false;
  b 0xcb4db7ac = false;
  b 0xcc4727ad = false;
  b 0xccd9c8ac = false;
  b 0xcdb76870 = false;
  b 0xcdce5205 = false;
  b 0xcde9b4b4 = false;
  b 0xcfc36656 = false;
  b 0xd238505d = false;
  b 0xd294d80f = false;
  b 0xd2954aed = false;
  b 0xd2ac0a6e = false;
  b 0xd448de6c = false;
  b 0xd4b8f117 = false;
  b 0xd5ab0693 = false;
  b 0xd607b669 = false;
  b 0xd69c1084 = false;
  b 0xd6eb7b8d = false;
  b 0xd7f0c2ba = false;
  b 0xd85d7e43 = false;
  b 0xd9aefe38 = false;
  b 0xd9bbe65c = false;
  b 0xda537463 = false;
  b 0xdd9c78bd = false;
  b 0xde223d13 = false;
  b 0xde4f594e = false;
  b 0xdef92d6f = false;
  b 0xdf159b9b = false;
  b 0xe01c9782 = false;
  b 0xe1bcb44d = false;
  b 0xe239a0ca = false;
  b 0xe2eaf024 = false;
  b 0xe33e9ce6 = false;
  b 0xe51b7684 = false;
  b 0xe618d8f6 = false;
  b 0xe6802dcc = false;
  b 0xe815aef9 = false;
  b 0xe826984b = false;
  b 0xe8d3fadc = false;
  b 0xe9232568 = false;
  b 0xea0e5a3b = false;
  b 0xeb4fdc4a = false;
  b 0xebd12fb9 = false;
  b 0xf1d20c98 = false;
  b 0xf2822a66 = false;
  b 0xf2c87859 = false;
  b 0xf3968bc2 = false;
  b 0xf580d04b = false;
  b 0xf5f9ea7c = false;
  b 0xf7edcd4b = false;
  b 0xf8b78206 = false;
  b 0xf8f2c76e = false;
  b 0xf93c2d07 = false;
  b 0xfa8c330c = false;
  b 0xfc207619 = false;
  b 0xfd88f358 = false;
  b 0xff94333f = false;
  b 0xffd94f27 = false;
}
