[light_locks]
{
  b 0x00808691 = false;
  b 0x01cde22c = false;
  b 0x0347a5a1 = false;
  b 0x03a411e6 = false;
  b 0x0467f5df = false;
  b 0x06de43b5 = false;
  b 0x073c4e26 = false;
  b 0x07beb3bb = false;
  b 0x08fc92ca = false;
  b 0x0a39a2e7 = false;
  b 0x0b0a6d02 = false;
  b 0x0de36652 = false;
  b 0x0e2ffb46 = false;
  b 0x0e987d0f = false;
  b 0x0ecf560e = false;
  b 0x0f604e3b = false;
  b 0x0f7df7b2 = false;
  b 0x10b44898 = false;
  b 0x112b1461 = false;
  b 0x112fd3fd = false;
  b 0x119f098e = false;
  b 0x133006e8 = false;
  b 0x146e30d5 = false;
  b 0x14ee7228 = false;
  b 0x1505ff8c = false;
  b 0x153a8f39 = false;
  b 0x17a19ecf = false;
  b 0x18284cbc = false;
  b 0x1850a5b0 = false;
  b 0x18ca8cd6 = false;
  b 0x18de9ed5 = false;
  b 0x1a3efa8e = false;
  b 0x1a7182a6 = false;
  b 0x1b1d06d7 = false;
  b 0x1c2cbb30 = false;
  b 0x1f6f0523 = false;
  b 0x1fb22c23 = false;
  b 0x1fcd4372 = false;
  b 0x2040a602 = false;
  b 0x20c67fee = false;
  b 0x21686645 = false;
  b 0x23ff5873 = false;
  b 0x24108bb6 = false;
  b 0x2413984b = false;
  b 0x25e580ab = false;
  b 0x26667275 = false;
  b 0x27945a80 = false;
  b 0x27a0ea42 = false;
  b 0x27b4f6c8 = false;
  b 0x27dff8f5 = false;
  b 0x28a5236a = false;
  b 0x28aaa173 = false;
  b 0x28f8aec0 = false;
  b 0x2a07b3fd = false;
  b 0x2a1be37c = false;
  b 0x2c1d3565 = false;
  b 0x2c5c9e48 = false;
  b 0x2ce6d2ae = false;
  b 0x2d219c31 = false;
  b 0x2de0d407 = false;
  b 0x2e74e7a9 = false;
  b 0x2e8280f0 = false;
  b 0x3033c356 = false;
  b 0x326afaf7 = false;
  b 0x327b50ae = false;
  b 0x32bba2fd = false;
  b 0x33732a34 = false;
  b 0x33abc739 = false;
  b 0x33de451e = false;
  b 0x34294f03 = false;
  b 0x34ade05d = false;
  b 0x3795d0a7 = false;
  b 0x37a5becc = false;
  b 0x37c18815 = false;
  b 0x3868349c = false;
  b 0x39064946 = false;
  b 0x3aadfc1e = false;
  b 0x3cae290c = false;
  b 0x3d06f99d = false;
  b 0x3dc3b364 = false;
  b 0x3ecb3781 = false;
  b 0x3efbf01a = false;
  b 0x3ffee5aa = false;
  b 0x411cb107 = false;
  b 0x4176ecaa = false;
  b 0x41a42a4b = false;
  b 0x42aafcab = false;
  b 0x4424c6c2 = false;
  b 0x47354e1c = false;
  b 0x4ae7b2a9 = false;
  b 0x4d50a8bb = false;
  b 0x4e4422bb = false;
  b 0x4eff65cd = false;
  b 0x4f932454 = false;
  b 0x50ac2a95 = false;
  b 0x51783fa3 = false;
  b 0x52bc4571 = false;
  b 0x54570b7f = false;
  b 0x548289c1 = false;
  b 0x55997c45 = false;
  b 0x55d0c5c1 = false;
  b 0x564a4299 = false;
  b 0x56c0aac3 = false;
  b 0x57164dd7 = false;
  b 0x5748896e = false;
  b 0x58661d81 = false;
  b 0x5982475a = false;
  b 0x59cda068 = false;
  b 0x5b115e5f = false;
  b 0x5b84e79c = false;
  b 0x5cad78f8 = false;
  b 0x5f50e4f8 = false;
  b 0x609c0e8c = false;
  b 0x61d8725d = false;
  b 0x62cdec1c = false;
  b 0x62e18363 = false;
  b 0x63820de3 = false;
  b 0x6405a7fc = false;
  b 0x642b9c2a = false;
  b 0x656345a3 = false;
  b 0x657b23ec = false;
  b 0x6965a8c7 = false;
  b 0x6b40b7ec = false;
  b 0x6f592be1 = false;
  b 0x6f79e062 = false;
  b 0x6f9832c2 = false;
  b 0x6fa94f07 = false;
  b 0x7061c847 = false;
  b 0x71ee8f27 = false;
  b 0x72ca9ebe = false;
  b 0x732294ab = false;
  b 0x7341ba36 = false;
  b 0x74e3bb08 = false;
  b 0x750ab1af = false;
  b 0x75e5e539 = false;
  b 0x76446b59 = false;
  b 0x7729acd5 = false;
  b 0x79dc28d9 = false;
  b 0x7a3a326c = false;
  b 0x7bd1bcb7 = false;
  b 0x7c7ee3ae = false;
  b 0x7c97ee90 = false;
  b 0x7dbe1474 = false;
  b 0x7ed18a58 = false;
  b 0x7ee0a604 = false;
  b 0x7ff0b9ca = false;
  b 0x8087fe99 = false;
  b 0x80ea4147 = false;
  b 0x80fe9697 = false;
  b 0x814e41b7 = false;
  b 0x824eaa79 = false;
  b 0x8261f211 = false;
  b 0x827a4eb7 = false;
  b 0x831c6880 = false;
  b 0x83bae935 = false;
  b 0x83d5437e = false;
  b 0x83f25c82 = false;
  b 0x842842bd = false;
  b 0x84d27226 = false;
  b 0x85882c9f = false;
  b 0x872c2b3c = false;
  b 0x87ef003c = false;
  b 0x8852ca9b = false;
  b 0x88fa3bb3 = false;
  b 0x8901d7b4 = false;
  b 0x8a292e65 = false;
  b 0x8a44db6d = false;
  b 0x8a5fc892 = false;
  b 0x8cd6880a = false;
  b 0x8cef61a8 = false;
  b 0x8d622bb3 = false;
  b 0x8dd90993 = false;
  b 0x8de1194b = false;
  b 0x8e0bb963 = false;
  b 0x8e57f4e9 = false;
  b 0x918576b5 = false;
  b 0x9309cfa0 = false;
  b 0x94efc613 = false;
  b 0x95622f7b = false;
  b 0x95d13b8e = false;
  b 0x970f59ea = false;
  b 0x983f07d9 = false;
  b 0x9879be99 = false;
  b 0x99011701 = false;
  b 0x9aff4f41 = false;
  b 0x9c63ad5c = false;
  b 0xa0ce2335 = false;
  b 0xa1065c91 = false;
  b 0xa401c3f1 = false;
  b 0xa40eef2b = false;
  b 0xa57a0ddf = false;
  b 0xa5f38c99 = false;
  b 0xa8692236 = false;
  b 0xa887fb0e = false;
  b 0xa8b99d1a = false;
  b 0xa9c3501a = false;
  b 0xaf29ce99 = false;
  b 0xb011764e = false;
  b 0xb01a06fd = false;
  b 0xb048eb98 = false;
  b 0xb0685cc4 = false;
  b 0xb0d63e23 = false;
  b 0xb17a2b97 = false;
  b 0xb2a99e67 = false;
  b 0xb37b11d9 = false;
  b 0xb3f37a0d = false;
  b 0xb4e7aaf3 = false;
  b 0xb7196f51 = false;
  b 0xb743e7e4 = false;
  b 0xb783a6b4 = false;
  b 0xb7ca0de6 = false;
  b 0xb80bff02 = false;
  b 0xb8d4dc83 = false;
  b 0xbaa23010 = false;
  b 0xbab11aa2 = false;
  b 0xbc842c27 = false;
  b 0xbc9717ab = false;
  b 0xbe0cb3b3 = false;
  b 0xbf793cff = false;
  b 0xbf9f5a93 = false;
  b 0xbfeaba96 = false;
  b 0xc20da528 = false;
  b 0xc290893c = false;
  b 0xc2b28477 = false;
  b 0xc4b23d18 = false;
  b 0xc5783e55 = false;
  b 0xc73a6b55 = false;
  b 0xc75ddb8c = false;
  b 0xc7952492 = false;
  b 0xc7bd6499 = false;
  b 0xc8a8b37c = false;
  b 0xc9bd3923 = false;
  b 0xc9cd51e7 = false;
  b 0xcad90988 = false;
  b 0xcae212c2 = false;
  b 0xcca20df0 = false;
  b 0xccef27a6 = false;
  b 0xcd020fb7 = false;
  b 0xcd6a37e7 = false;
  b 0xcde08532 = false;
  b 0xce5a603e = false;
  b 0xcfc29462 = false;
  b 0xd0bd6b01 = false;
  b 0xd2b19773 = false;
  b 0xd331433e = false;
  b 0xd3cc7a2f = false;
  b 0xd3ed7658 = false;
  b 0xd456b31d = false;
  b 0xd49a9b0b = false;
  b 0xd7375b30 = false;
  b 0xd78bc0aa = false;
  b 0xd7952fee = false;
  b 0xd892cce0 = false;
  b 0xd905284e = false;
  b 0xd92b3455 = false;
  b 0xda0c366e = false;
  b 0xda4c8f51 = false;
  b 0xda876927 = false;
  b 0xdb47f593 = false;
  b 0xdb67a0f3 = false;
  b 0xdbe48aca = false;
  b 0xdbf80c50 = false;
  b 0xdcca4dc7 = false;
  b 0xde92250d = false;
  b 0xdec603df = false;
  b 0xdee5c949 = false;
  b 0xe0072e55 = false;
  b 0xe0b81666 = false;
  b 0xe5932c13 = false;
  b 0xe5b9f976 = false;
  b 0xe655a897 = false;
  b 0xe7028d38 = false;
  b 0xe89525f0 = false;
  b 0xe8e50108 = false;
  b 0xe8ffd40c = false;
  b 0xe9d03950 = false;
  b 0xeb286029 = false;
  b 0xebd5ca7f = false;
  b 0xedc421f7 = false;
  b 0xf01427e5 = false;
  b 0xf20567f6 = false;
  b 0xf30eb210 = false;
  b 0xf348cda7 = false;
  b 0xf54bcaeb = false;
  b 0xf57a2adb = false;
  b 0xf704f27b = false;
  b 0xf7567cdf = false;
  b 0xf76c5ccf = false;
  b 0xf7be1669 = false;
  b 0xf9e8e72b = false;
  b 0xfb87d656 = false;
  b 0xfbfbc96c = false;
  b 0xfd23e3a0 = false;
  b 0xfd2eed94 = false;
  b 0xfd7baaee = false;
  b 0xfd7f6a85 = false;
  b 0xfd8b6d4e = false;
  b 0xfe0b2c27 = false;
}
