[light_locks]
{
  b 0x0173b345 = false;
  b 0x01cde22c = false;
  b 0x032b2df1 = false;
  b 0x0347a5a1 = false;
  b 0x05e99c08 = false;
  b 0x073c4e26 = false;
  b 0x07806a21 = false;
  b 0x095ed2f7 = false;
  b 0x0ae806f8 = false;
  b 0x0c0cc508 = false;
  b 0x0e557d0f = false;
  b 0x0f7df7b2 = false;
  b 0x1169e9d0 = false;
  b 0x128e3fbd = false;
  b 0x12fcdb2d = false;
  b 0x159487ed = false;
  b 0x15b18080 = false;
  b 0x15b3d062 = false;
  b 0x170f51e1 = false;
  b 0x18284cbc = false;
  b 0x1850a5b0 = false;
  b 0x1c2cbb30 = false;
  b 0x1c7adc2a = false;
  b 0x1d1f7448 = false;
  b 0x236c877b = false;
  b 0x23ff5873 = false;
  b 0x25e580ab = false;
  b 0x27dff8f5 = false;
  b 0x28a5236a = false;
  b 0x29c5bb12 = false;
  b 0x2a07b3fd = false;
  b 0x2e8280f0 = false;
  b 0x2eb35cd3 = false;
  b 0x3033c356 = false;
  b 0x305bd410 = false;
  b 0x3128bcef = false;
  b 0x31629cfd = false;
  b 0x327b50ae = false;
  b 0x33732a34 = false;
  b 0x33abc739 = false;
  b 0x33de451e = false;
  b 0x34ade05d = false;
  b 0x3868349c = false;
  b 0x3d06f99d = false;
  b 0x3e779c39 = false;
  b 0x3ffee5aa = false;
  b 0x4029ad97 = false;
  b 0x411cb107 = false;
  b 0x41e2642f = false;
  b 0x422b2abc = false;
  b 0x4424c6c2 = false;
  b 0x44f66634 = false;
  b 0x44fb1161 = false;
  b 0x469786e8 = false;
  b 0x4929fb7a = false;
  b 0x4dc92126 = false;
  b 0x50214f8a = false;
  b 0x5095cdc0 = false;
  b 0x51783fa3 = false;
  b 0x5331dbe5 = false;
  b 0x539b6b70 = false;
  b 0x53f4ba34 = false;
  b 0x55a4cf38 = false;
  b 0x5748896e = false;
  b 0x579ac1b6 = false;
  b 0x57d84b0e = false;
  b 0x590f33e2 = false;
  b 0x5dd96513 = false;
  b 0x5e721ae7 = false;
  b 0x61d8725d = false;
  b 0x63820de3 = false;
  b 0x6399d02d = false;
  b 0x63e855ed = false;
  b 0x640046e1 = false;
  b 0x6585e937 = false;
  b 0x65dad481 = false;
  b 0x669a1391 = false;
  b 0x68f223a4 = false;
  b 0x6de52b9c = false;
  b 0x6f9832c2 = false;
  b 0x70ed4950 = false;
  b 0x71526198 = false;
  b 0x71ee8f27 = false;
  b 0x750ab1af = false;
  b 0x76446b59 = false;
  b 0x773ea80d = false;
  b 0x77b4c754 = false;
  b 0x79dc28d9 = false;
  b 0x7c7ee3ae = false;
  b 0x7d8123b4 = false;
  b 0x7f5a97ee = false;
  b 0x7ff0b9ca = false;
  b 0x8074140b = false;
  b 0x80fe9697 = false;
  b 0x8413a8e5 = false;
  b 0x84429ca4 = false;
  b 0x8909bec4 = false;
  b 0x8ae7ccbb = false;
  b 0x8af67e5c = false;
  b 0x8baacbd1 = false;
  b 0x8ca5dee6 = false;
  b 0x8e36eb86 = false;
  b 0x8e7af269 = false;
  b 0x9631ec7b = false;
  b 0x96fff8f5 = false;
  b 0x970f59ea = false;
  b 0x9879be99 = false;
  b 0x98c666c5 = false;
  b 0x9bb91020 = false;
  b 0x9fe2b0ee = false;
  b 0xa0b3ae31 = false;
  b 0xa0ce2335 = false;
  b 0xa1065c91 = false;
  b 0xa3723a7d = false;
  b 0xa5656afc = false;
  b 0xa5f8decc = false;
  b 0xa63c8b2f = false;
  b 0xa8692236 = false;
  b 0xa8b99d1a = false;
  b 0xaa592f79 = false;
  b 0xab9166c5 = false;
  b 0xb011764e = false;
  b 0xb0bb6754 = false;
  b 0xb0d63e23 = false;
  b 0xb0dab789 = false;
  b 0xb17a2b97 = false;
  b 0xb37b11d9 = false;
  b 0xb3ec98af = false;
  b 0xb4e7aaf3 = false;
  b 0xb7196f51 = false;
  b 0xb743e7e4 = false;
  b 0xb80bff02 = false;
  b 0xb8aadbe5 = false;
  b 0xb8d4dc83 = false;
  b 0xbab11aa2 = false;
  b 0xbb5197de = false;
  b 0xbc9717ab = false;
  b 0xbfeaba96 = false;
  b 0xc13c4b2f = false;
  b 0xc20da528 = false;
  b 0xc27d1652 = false;
  b 0xc6d055d9 = false;
  b 0xc736380f = false;
  b 0xc7bd6499 = false;
  b 0xc7dd428b = false;
  b 0xc8a8b37c = false;
  b 0xca7f3c4e = false;
  b 0xcab53435 = false;
  b 0xcb82b3da = false;
  b 0xcbae5079 = false;
  b 0xce5a603e = false;
  b 0xcf5cfdd6 = false;
  b 0xcf6ca265 = false;
  b 0xd0269e49 = false;
  b 0xd28103a5 = false;
  b 0xd331433e = false;
  b 0xd399eb1e = false;
  b 0xd3cc7a2f = false;
  b 0xd5b7f291 = false;
  b 0xd67e166c = false;
  b 0xd905284e = false;
  b 0xd9253b39 = false;
  b 0xd92b3455 = false;
  b 0xda876927 = false;
  b 0xdd3edb18 = false;
  b 0xdd860b4c = false;
  b 0xddddeb2b = false;
  b 0xdef4583a = false;
  b 0xe0b81666 = false;
  b 0xe33fa7d1 = false;
  b 0xe3b7a729 = false;
  b 0xe42a6001 = false;
  b 0xe46f91af = false;
  b 0xe624a5ef = false;
  b 0xe6d04801 = false;
  b 0xe8c884b5 = false;
  b 0xe8e572d1 = false;
  b 0xe911b4b9 = false;
  b 0xe93ee545 = false;
  b 0xe9d03950 = false;
  b 0xebd331b0 = false;
  b 0xed1d84ea = false;
  b 0xed761e47 = false;
  b 0xf01427e5 = false;
  b 0xf30eb210 = false;
  b 0xf38a3c4e = false;
  b 0xf48f4e6e = false;
  b 0xf6fb63b4 = false;
  b 0xf7567cdf = false;
  b 0xf76c5ccf = false;
  b 0xf7e36394 = false;
  b 0xf8ddae17 = false;
  b 0xf9e8e72b = false;
  b 0xfd7baaee = false;
  b 0xfd7f6a85 = false;
  b 0xfe0b2c27 = false;
}
