[light_locks]
{
  b 0x00d37f07 = false;
  b 0x00f1116e = false;
  b 0x0173b345 = false;
  b 0x018970d1 = false;
  b 0x01cde22c = false;
  b 0x01dc4d23 = false;
  b 0x0253d0cc = false;
  b 0x0347a5a1 = false;
  b 0x0376bccd = false;
  b 0x039e0ab5 = false;
  b 0x05f88ac1 = false;
  b 0x064fb439 = false;
  b 0x06b73b4d = false;
  b 0x073c4e26 = false;
  b 0x07806a21 = false;
  b 0x0780c789 = false;
  b 0x0844af32 = false;
  b 0x085ee85d = false;
  b 0x08eb5923 = false;
  b 0x08fe98b5 = false;
  b 0x095ed2f7 = false;
  b 0x0c99abc2 = false;
  b 0x0d3e0b44 = false;
  b 0x0d67ea23 = false;
  b 0x0d72b139 = false;
  b 0x0de36652 = false;
  b 0x0e557d0f = false;
  b 0x0f3f8b9d = false;
  b 0x0f7df7b2 = false;
  b 0x0fcd75f2 = false;
  b 0x10599f04 = false;
  b 0x11588a74 = false;
  b 0x12e3c774 = false;
  b 0x13444192 = false;
  b 0x14adf35e = false;
  b 0x150793fc = false;
  b 0x178629f2 = false;
  b 0x1814aa9a = false;
  b 0x18284cbc = false;
  b 0x1837dc3f = false;
  b 0x1850a5b0 = false;
  b 0x1a122a10 = false;
  b 0x1af046e0 = false;
  b 0x1c2cbb30 = false;
  b 0x1c62b01c = false;
  b 0x1d282748 = false;
  b 0x1da36180 = false;
  b 0x1ed7758f = false;
  b 0x218ece0d = false;
  b 0x237a3ead = false;
  b 0x23ff5873 = false;
  b 0x25e580ab = false;
  b 0x26ce4e5e = false;
  b 0x27096871 = false;
  b 0x27dff8f5 = false;
  b 0x28a5236a = false;
  b 0x294746d5 = false;
  b 0x29872605 = false;
  b 0x29ed8078 = false;
  b 0x2a07b3fd = false;
  b 0x2a09f4be = false;
  b 0x2bd3cc4c = false;
  b 0x2bef761c = false;
  b 0x2c0799d3 = false;
  b 0x2d58dc62 = false;
  b 0x2e8280f0 = false;
  b 0x2eb35cd3 = false;
  b 0x2f393835 = false;
  b 0x3033c356 = false;
  b 0x303e8942 = false;
  b 0x30535c9f = false;
  b 0x3128bcef = false;
  b 0x31629cfd = false;
  b 0x3249f7d3 = false;
  b 0x327b50ae = false;
  b 0x33732a34 = false;
  b 0x33abc739 = false;
  b 0x33de451e = false;
  b 0x3430ee57 = false;
  b 0x34ade05d = false;
  b 0x36b1dd18 = false;
  b 0x37553092 = false;
  b 0x37d5f378 = false;
  b 0x381f3b0f = false;
  b 0x3868349c = false;
  b 0x3a055d4e = false;
  b 0x3a1d9ee0 = false;
  b 0x3bc72ab6 = false;
  b 0x3c464b60 = false;
  b 0x3d06f99d = false;
  b 0x3e83d9eb = false;
  b 0x3eacf015 = false;
  b 0x3f79a964 = false;
  b 0x3faeaebb = false;
  b 0x3ffee5aa = false;
  b 0x411cb107 = false;
  b 0x41e2642f = false;
  b 0x42f1d318 = false;
  b 0x43a608b1 = false;
  b 0x4424c6c2 = false;
  b 0x44bfd312 = false;
  b 0x44d81214 = false;
  b 0x469ee1c7 = false;
  b 0x4845dab0 = false;
  b 0x489c9d81 = false;
  b 0x4901a97e = false;
  b 0x49e75374 = false;
  b 0x4a4d9dbf = false;
  b 0x4a8355f9 = false;
  b 0x4ba17b7e = false;
  b 0x4c0586e6 = false;
  b 0x4c506be7 = false;
  b 0x4d343dc8 = false;
  b 0x4f14ec60 = false;
  b 0x50214f8a = false;
  b 0x50f7f778 = false;
  b 0x51540bda = false;
  b 0x51783fa3 = false;
  b 0x52e7169c = false;
  b 0x5331dbe5 = false;
  b 0x548684e6 = false;
  b 0x5668f14a = false;
  b 0x570a6d85 = false;
  b 0x5748896e = false;
  b 0x57a92abf = false;
  b 0x57d84b0e = false;
  b 0x57ebecab = false;
  b 0x58717729 = false;
  b 0x5898017a = false;
  b 0x58de6953 = false;
  b 0x5aa86c8b = false;
  b 0x5aaeb1fd = false;
  b 0x5ac97890 = false;
  b 0x5dd96513 = false;
  b 0x5fb28f77 = false;
  b 0x5ff13781 = false;
  b 0x61b1dcdb = false;
  b 0x61bb99fd = false;
  b 0x61c63e47 = false;
  b 0x61d8725d = false;
  b 0x61ea72f0 = false;
  b 0x61f8c4e5 = false;
  b 0x6219b7f8 = false;
  b 0x62ced6bc = false;
  b 0x62e318fc = false;
  b 0x6300a348 = false;
  b 0x63820de3 = false;
  b 0x63c138d6 = false;
  b 0x64b81020 = false;
  b 0x64f0c141 = false;
  b 0x6585e937 = false;
  b 0x65b04e91 = false;
  b 0x65dad481 = false;
  b 0x66a92ecf = false;
  b 0x671f6f18 = false;
  b 0x67913362 = false;
  b 0x67c954f1 = false;
  b 0x67e2a1d0 = false;
  b 0x68a73616 = false;
  b 0x6933e186 = false;
  b 0x6adfe0fa = false;
  b 0x6bf653dd = false;
  b 0x6cee8980 = false;
  b 0x6de52b9c = false;
  b 0x6e8d47bf = false;
  b 0x6edd41fb = false;
  b 0x6f9832c2 = false;
  b 0x6fe58f96 = false;
  b 0x70274426 = false;
  b 0x7055952a = false;
  b 0x70ed4950 = false;
  b 0x714670c8 = false;
  b 0x71a06780 = false;
  b 0x71d9814c = false;
  b 0x71ee8f27 = false;
  b 0x71feee8b = false;
  b 0x72ad2387 = false;
  b 0x730b246c = false;
  b 0x750ab1af = false;
  b 0x76446b59 = false;
  b 0x76ef21c1 = false;
  b 0x770ce393 = false;
  b 0x77ef677c = false;
  b 0x78a205c7 = false;
  b 0x792d2404 = false;
  b 0x796c4f12 = false;
  b 0x79dc28d9 = false;
  b 0x7ae27ff5 = false;
  b 0x7c1f9181 = false;
  b 0x7c6b0028 = false;
  b 0x7c77f429 = false;
  b 0x7c7ee3ae = false;
  b 0x7d58a154 = false;
  b 0x7d8123b4 = false;
  b 0x7db1a9fe = false;
  b 0x7df68720 = false;
  b 0x7f3b9218 = false;
  b 0x7f5165eb = false;
  b 0x7f5a97ee = false;
  b 0x7ff0b9ca = false;
  b 0x807b7657 = false;
  b 0x80fe9697 = false;
  b 0x814fbb5a = false;
  b 0x828a6ab3 = false;
  b 0x84429ca4 = false;
  b 0x860adf0f = false;
  b 0x8776564f = false;
  b 0x8ae7ccbb = false;
  b 0x8b253525 = false;
  b 0x8b3d9441 = false;
  b 0x8bbf5f3d = false;
  b 0x8c44434f = false;
  b 0x8ca5dee6 = false;
  b 0x8cf9ecfd = false;
  b 0x8d608d73 = false;
  b 0x8dab334d = false;
  b 0x8dece2f6 = false;
  b 0x8e026757 = false;
  b 0x8e22b19a = false;
  b 0x91aab018 = false;
  b 0x92b4d05b = false;
  b 0x94a07959 = false;
  b 0x94a73e3e = false;
  b 0x951068b6 = false;
  b 0x955d59af = false;
  b 0x9641551f = false;
  b 0x966f61e6 = false;
  b 0x970f59ea = false;
  b 0x9879be99 = false;
  b 0x98b7be39 = false;
  b 0x99716dc3 = false;
  b 0x9b3e2800 = false;
  b 0x9ba98328 = false;
  b 0x9bb91020 = false;
  b 0x9bd2722b = false;
  b 0x9cbbeddf = false;
  b 0x9d5ccd83 = false;
  b 0x9e4795bd = false;
  b 0x9e8d113c = false;
  b 0x9ec6dbd7 = false;
  b 0x9f3ff599 = false;
  b 0x9f9c05a5 = false;
  b 0xa091abf5 = false;
  b 0xa0ce2335 = false;
  b 0xa1065c91 = false;
  b 0xa1917c28 = false;
  b 0xa1ffadcd = false;
  b 0xa2b4b57e = false;
  b 0xa5656afc = false;
  b 0xa5e206e3 = false;
  b 0xa5f8decc = false;
  b 0xa73c0c51 = false;
  b 0xa761a649 = false;
  b 0xa865405e = false;
  b 0xa8692236 = false;
  b 0xa8b99d1a = false;
  b 0xa97becb2 = false;
  b 0xa9bd5298 = false;
  b 0xaa592f79 = false;
  b 0xab3431f4 = false;
  b 0xab3eaa7b = false;
  b 0xab6ce074 = false;
  b 0xac0c75b0 = false;
  b 0xace215d9 = false;
  b 0xad83cd65 = false;
  b 0xadf17973 = false;
  b 0xae6d73c4 = false;
  b 0xb011764e = false;
  b 0xb0b7c35b = false;
  b 0xb0bb6754 = false;
  b 0xb0d63e23 = false;
  b 0xb0d9557c = false;
  b 0xb0dab789 = false;
  b 0xb17a2b97 = false;
  b 0xb37b11d9 = false;
  b 0xb3ec98af = false;
  b 0xb415fecc = false;
  b 0xb4e7aaf3 = false;
  b 0xb62d4e1e = false;
  b 0xb63526ac = false;
  b 0xb7196f51 = false;
  b 0xb743e7e4 = false;
  b 0xb80bff02 = false;
  b 0xb8d4dc83 = false;
  b 0xba376a10 = false;
  b 0xbab11aa2 = false;
  b 0xbadb3cd2 = false;
  b 0xbb5197de = false;
  b 0xbbe8c4cc = false;
  b 0xbc9717ab = false;
  b 0xbf4fd295 = false;
  b 0xbfeaba96 = false;
  b 0xc1112778 = false;
  b 0xc1c251d2 = false;
  b 0xc20da528 = false;
  b 0xc21fcc32 = false;
  b 0xc246093a = false;
  b 0xc27d1652 = false;
  b 0xc2ba6ff9 = false;
  b 0xc3b9c1d9 = false;
  b 0xc42eb2bb = false;
  b 0xc5cc1243 = false;
  b 0xc735f559 = false;
  b 0xc7bd6499 = false;
  b 0xc84b103e = false;
  b 0xc85c9801 = false;
  b 0xc8a8b37c = false;
  b 0xc920d77d = false;
  b 0xca1d5929 = false;
  b 0xcbe9473a = false;
  b 0xcc1c2b48 = false;
  b 0xcc93d5e3 = false;
  b 0xce5a603e = false;
  b 0xce5f542a = false;
  b 0xcee343db = false;
  b 0xcee5c153 = false;
  b 0xcf5cfdd6 = false;
  b 0xcfe4c3a0 = false;
  b 0xd10d62bd = false;
  b 0xd182a2f9 = false;
  b 0xd331433e = false;
  b 0xd399eb1e = false;
  b 0xd3ca88ce = false;
  b 0xd3cc7a2f = false;
  b 0xd4bb78b6 = false;
  b 0xd4fb3a18 = false;
  b 0xd59934e8 = false;
  b 0xd5b7f291 = false;
  b 0xd7bd8857 = false;
  b 0xd8ff90dd = false;
  b 0xd905284e = false;
  b 0xd9190187 = false;
  b 0xd92b3455 = false;
  b 0xd9f3a9bf = false;
  b 0xda06a076 = false;
  b 0xda876927 = false;
  b 0xdbfaa5ad = false;
  b 0xdc0004a3 = false;
  b 0xdcf65bd5 = false;
  b 0xdd3edb18 = false;
  b 0xdd860b4c = false;
  b 0xde93943c = false;
  b 0xdf175746 = false;
  b 0xe0b81666 = false;
  b 0xe167ebb7 = false;
  b 0xe240455c = false;
  b 0xe295d56e = false;
  b 0xe33fa7d1 = false;
  b 0xe3b7a729 = false;
  b 0xe41afe5a = false;
  b 0xe42a6001 = false;
  b 0xe46f91af = false;
  b 0xe4ceb963 = false;
  b 0xe55f2ea4 = false;
  b 0xe5950259 = false;
  b 0xe5b4952e = false;
  b 0xe5f0a7be = false;
  b 0xe624a5ef = false;
  b 0xe8e572d1 = false;
  b 0xe911b4b9 = false;
  b 0xe980a803 = false;
  b 0xe9d03950 = false;
  b 0xeabaa914 = false;
  b 0xebaae718 = false;
  b 0xebd331b0 = false;
  b 0xec4a97e4 = false;
  b 0xed0d3237 = false;
  b 0xeec19269 = false;
  b 0xeedf2b90 = false;
  b 0xf01427e5 = false;
  b 0xf30eb210 = false;
  b 0xf38a3c4e = false;
  b 0xf52c103d = false;
  b 0xf535b083 = false;
  b 0xf5ea432c = false;
  b 0xf7211265 = false;
  b 0xf7567cdf = false;
  b 0xf76c5ccf = false;
  b 0xf7e36394 = false;
  b 0xf93bdedb = false;
  b 0xf9947730 = false;
  b 0xf9e8e72b = false;
  b 0xfa1ba5ae = false;
  b 0xfc79d689 = false;
  b 0xfd7baaee = false;
  b 0xfd7f6a85 = false;
  b 0xfe0b2c27 = false;
  b 0xfe0fa7b1 = false;
}
