[light_locks]
{
  b 0x0173b345 = false;
  b 0x018970d1 = false;
  b 0x01cde22c = false;
  b 0x01dc4d23 = false;
  b 0x0347a5a1 = false;
  b 0x05f88ac1 = false;
  b 0x073c4e26 = false;
  b 0x07806a21 = false;
  b 0x0780c789 = false;
  b 0x095ed2f7 = false;
  b 0x0c0cc508 = false;
  b 0x0d3e0b44 = false;
  b 0x0d81c206 = false;
  b 0x0e557d0f = false;
  b 0x0f3f8b9d = false;
  b 0x0f7df7b2 = false;
  b 0x0fcd75f2 = false;
  b 0x1169e9d0 = false;
  b 0x128e3fbd = false;
  b 0x14adf35e = false;
  b 0x150793fc = false;
  b 0x15b3d062 = false;
  b 0x170f51e1 = false;
  b 0x178629f2 = false;
  b 0x1814aa9a = false;
  b 0x18284cbc = false;
  b 0x1850a5b0 = false;
  b 0x1ac3845e = false;
  b 0x1af046e0 = false;
  b 0x1b0f0b93 = false;
  b 0x1c1d6a9d = false;
  b 0x1c2cbb30 = false;
  b 0x1c7adc2a = false;
  b 0x1da36180 = false;
  b 0x1dac7130 = false;
  b 0x1ed7758f = false;
  b 0x237a3ead = false;
  b 0x23ff5873 = false;
  b 0x25e580ab = false;
  b 0x26ce4e5e = false;
  b 0x276adc75 = false;
  b 0x27dff8f5 = false;
  b 0x28a5236a = false;
  b 0x2a07b3fd = false;
  b 0x2bef761c = false;
  b 0x2e8280f0 = false;
  b 0x2eb35cd3 = false;
  b 0x2f393835 = false;
  b 0x3033c356 = false;
  b 0x305bd410 = false;
  b 0x3128bcef = false;
  b 0x31629cfd = false;
  b 0x3249f7d3 = false;
  b 0x327b50ae = false;
  b 0x33732a34 = false;
  b 0x33abc739 = false;
  b 0x33de451e = false;
  b 0x34ade05d = false;
  b 0x3868349c = false;
  b 0x3c464b60 = false;
  b 0x3d06f99d = false;
  b 0x3e779c39 = false;
  b 0x3e83d9eb = false;
  b 0x3eb45c3f = false;
  b 0x3faeaebb = false;
  b 0x3ffee5aa = false;
  b 0x4029ad97 = false;
  b 0x411cb107 = false;
  b 0x41e2642f = false;
  b 0x43a608b1 = false;
  b 0x4424c6c2 = false;
  b 0x44d81214 = false;
  b 0x44f66634 = false;
  b 0x469786e8 = false;
  b 0x4901a97e = false;
  b 0x4929fb7a = false;
  b 0x4a4ecd98 = false;
  b 0x50214f8a = false;
  b 0x50f7f778 = false;
  b 0x510cd7ce = false;
  b 0x51783fa3 = false;
  b 0x51c6d372 = false;
  b 0x5331dbe5 = false;
  b 0x5748896e = false;
  b 0x579ac1b6 = false;
  b 0x57d84b0e = false;
  b 0x58717729 = false;
  b 0x590f33e2 = false;
  b 0x5aaeb1fd = false;
  b 0x5dd96513 = false;
  b 0x5e721ae7 = false;
  b 0x5ff13781 = false;
  b 0x61c63e47 = false;
  b 0x61d8725d = false;
  b 0x63820de3 = false;
  b 0x6399d02d = false;
  b 0x63e855ed = false;
  b 0x640046e1 = false;
  b 0x6585e937 = false;
  b 0x65dad481 = false;
  b 0x669a1391 = false;
  b 0x671f6f18 = false;
  b 0x67c954f1 = false;
  b 0x6933e186 = false;
  b 0x6de52b9c = false;
  b 0x6edd41fb = false;
  b 0x6f9832c2 = false;
  b 0x70274426 = false;
  b 0x70ed4950 = false;
  b 0x714670c8 = false;
  b 0x71ee8f27 = false;
  b 0x71feee8b = false;
  b 0x72ad2387 = false;
  b 0x730b246c = false;
  b 0x731475d6 = false;
  b 0x750ab1af = false;
  b 0x76446b59 = false;
  b 0x77b4c754 = false;
  b 0x79dc28d9 = false;
  b 0x7c1f9181 = false;
  b 0x7c7ee3ae = false;
  b 0x7d8123b4 = false;
  b 0x7db1a9fe = false;
  b 0x7f5a97ee = false;
  b 0x7ff0b9ca = false;
  b 0x8074140b = false;
  b 0x807b7657 = false;
  b 0x80fe9697 = false;
  b 0x84429ca4 = false;
  b 0x85c408fe = false;
  b 0x86ba3c2e = false;
  b 0x8909bec4 = false;
  b 0x8ae7ccbb = false;
  b 0x8af67e5c = false;
  b 0x8b253525 = false;
  b 0x8c44434f = false;
  b 0x8ca5dee6 = false;
  b 0x8d608d73 = false;
  b 0x8dece2f6 = false;
  b 0x8e026757 = false;
  b 0x8e36eb86 = false;
  b 0x92b4d05b = false;
  b 0x94a73e3e = false;
  b 0x9631ec7b = false;
  b 0x970f59ea = false;
  b 0x9879be99 = false;
  b 0x98c666c5 = false;
  b 0x9ba98328 = false;
  b 0x9bb91020 = false;
  b 0x9e4795bd = false;
  b 0x9e8d113c = false;
  b 0x9fe2b0ee = false;
  b 0xa0ce2335 = false;
  b 0xa1065c91 = false;
  b 0xa1917c28 = false;
  b 0xa1ffadcd = false;
  b 0xa5656afc = false;
  b 0xa5f8decc = false;
  b 0xa63c8b2f = false;
  b 0xa8692236 = false;
  b 0xa8b99d1a = false;
  b 0xaa592f79 = false;
  b 0xab3431f4 = false;
  b 0xab9166c5 = false;
  b 0xace215d9 = false;
  b 0xad83cd65 = false;
  b 0xae6d73c4 = false;
  b 0xae8f2b5d = false;
  b 0xb011764e = false;
  b 0xb0bb6754 = false;
  b 0xb0d63e23 = false;
  b 0xb0d9557c = false;
  b 0xb0dab789 = false;
  b 0xb17a2b97 = false;
  b 0xb37b11d9 = false;
  b 0xb3ec98af = false;
  b 0xb4e7aaf3 = false;
  b 0xb62d4e1e = false;
  b 0xb63526ac = false;
  b 0xb7196f51 = false;
  b 0xb743e7e4 = false;
  b 0xb80bff02 = false;
  b 0xb8d4dc83 = false;
  b 0xbab11aa2 = false;
  b 0xbb5197de = false;
  b 0xbc9717ab = false;
  b 0xbfeaba96 = false;
  b 0xc20da528 = false;
  b 0xc27d1652 = false;
  b 0xc3b9c1d9 = false;
  b 0xc6d055d9 = false;
  b 0xc736380f = false;
  b 0xc7bd6499 = false;
  b 0xc7dd428b = false;
  b 0xc84b103e = false;
  b 0xc85c9801 = false;
  b 0xc8a8b37c = false;
  b 0xc9aa9b04 = false;
  b 0xca7f3c4e = false;
  b 0xcab53435 = false;
  b 0xcb82b3da = false;
  b 0xcbae5079 = false;
  b 0xcbe9473a = false;
  b 0xcc1c2b48 = false;
  b 0xce5a603e = false;
  b 0xcf5cfdd6 = false;
  b 0xcfe4c3a0 = false;
  b 0xd28103a5 = false;
  b 0xd331433e = false;
  b 0xd399eb1e = false;
  b 0xd3ca88ce = false;
  b 0xd3cc7a2f = false;
  b 0xd5b7f291 = false;
  b 0xd67e166c = false;
  b 0xd7bd8857 = false;
  b 0xd905284e = false;
  b 0xd92b3455 = false;
  b 0xda06a076 = false;
  b 0xda876927 = false;
  b 0xdd3edb18 = false;
  b 0xdd860b4c = false;
  b 0xddddeb2b = false;
  b 0xdfd19322 = false;
  b 0xe0b81666 = false;
  b 0xe240455c = false;
  b 0xe295d56e = false;
  b 0xe33fa7d1 = false;
  b 0xe3b7a729 = false;
  b 0xe41afe5a = false;
  b 0xe42a6001 = false;
  b 0xe46f91af = false;
  b 0xe4ceb963 = false;
  b 0xe5f0a7be = false;
  b 0xe624a5ef = false;
  b 0xe6d04801 = false;
  b 0xe8c884b5 = false;
  b 0xe8e572d1 = false;
  b 0xe911b4b9 = false;
  b 0xe980a803 = false;
  b 0xe9d03950 = false;
  b 0xeb098318 = false;
  b 0xebaae718 = false;
  b 0xebd331b0 = false;
  b 0xed0d3237 = false;
  b 0xed1d84ea = false;
  b 0xed761e47 = false;
  b 0xeedf2b90 = false;
  b 0xf01427e5 = false;
  b 0xf30eb210 = false;
  b 0xf38a3c4e = false;
  b 0xf48f4e6e = false;
  b 0xf535b083 = false;
  b 0xf5ea432c = false;
  b 0xf6fb63b4 = false;
  b 0xf7567cdf = false;
  b 0xf76c5ccf = false;
  b 0xf7e36394 = false;
  b 0xf9e8e72b = false;
  b 0xfc79d689 = false;
  b 0xfd7baaee = false;
  b 0xfd7f6a85 = false;
  b 0xfe0b2c27 = false;
  b 0xfe2c4396 = false;
}
