[stitch_helper_data]
{
	source_region_guid = 0x00000001;
	source_region_name = mill;
	[t:stitch_editor,n:park]
	{
		dest_region = park;
		[node_ids]
		{
			0x00101201 = 0xB2A99E67,1;
			0x00101202 = 0x27A0EA42,8;
			0x00101203 = 0x27A0EA42,7;
			0x00101204 = 0x8087FE99,2;
			0x00101205 = 0x112FD3FD,4;
			0x00101206 = 0x72CA9EBE,4;
			0x00101207 = 0x72CA9EBE,3;
		}
	}
	[t:stitch_editor,n:snapper-pond]
	{
		dest_region = snapper-pond;
		[node_ids]
		{
			0x00101301 = 0xB048EB98,6;
			0x00101302 = 0xB048EB98,5;
			0x00101303 = 0x827A4EB7,6;
			0x00101304 = 0x609C0E8C,6;
			0x00101305 = 0x7061C847,4;
			0x00101306 = 0x564A4299,8;
			0x00101307 = 0x564A4299,7;
		}
	}
	[t:stitch_editor,n:spookeywood]
	{
		dest_region = spookeywood;
		[node_ids]
		{
			0x00101401 = 0xB3F37A0D,4;
			0x00101402 = 0xB3F37A0D,3;
		}
	}
}
