[light_locks]
{
  b 0x00659fe5 = false;
  b 0x0128da94 = false;
  b 0x0d22be7c = false;
  b 0x1ee80540 = false;
  b 0x2300d66f = false;
  b 0x235b4efe = false;
  b 0x2944343c = false;
  b 0x2c57de1a = false;
  b 0x3d465365 = false;
  b 0x40767f30 = false;
  b 0x40dbb764 = false;
  b 0x474a3fe2 = false;
  b 0x54712c42 = false;
  b 0x576048cd = false;
  b 0x5b7b79b5 = false;
  b 0x6002c79a = false;
  b 0x62010620 = false;
  b 0x63183af3 = false;
  b 0x67addc57 = false;
  b 0x7dd58a48 = false;
  b 0x7e93fb9e = false;
  b 0x82e47e6f = false;
  b 0x83b6c4c0 = false;
  b 0x8c15d7e0 = false;
  b 0x8c81861c = false;
  b 0x97be6cb7 = false;
  b 0x9a3fc387 = false;
  b 0x9b4ffb08 = false;
  b 0xaba429ce = false;
  b 0xac8bbdc1 = false;
  b 0xbc13a338 = false;
  b 0xbd3d1b25 = false;
  b 0xc0bed35c = false;
  b 0xc7b5c4d0 = false;
  b 0xcffba452 = false;
  b 0xdff4b898 = false;
  b 0xe1485a6a = false;
  b 0xe859eb07 = false;
  b 0xf0b55832 = false;
  b 0xf59f9e61 = false;
}
