[light_locks]
{
  b 0x00659fe5 = false;
  b 0x0128da94 = false;
  b 0x0163c438 = false;
  b 0x018cdec4 = false;
  b 0x05bb63bf = false;
  b 0x0a0ad400 = false;
  b 0x0d22be7c = false;
  b 0x0dde8835 = false;
  b 0x0face815 = false;
  b 0x12b3ad1d = false;
  b 0x139f09d4 = false;
  b 0x182004a0 = false;
  b 0x1ee80540 = false;
  b 0x202c883b = false;
  b 0x2300d66f = false;
  b 0x235b4efe = false;
  b 0x23d9409f = false;
  b 0x27444dc7 = false;
  b 0x2944343c = false;
  b 0x2b1ed36a = false;
  b 0x2c57de1a = false;
  b 0x2dc3da83 = false;
  b 0x2f07918d = false;
  b 0x2f09e8e6 = false;
  b 0x2fde2109 = false;
  b 0x30317417 = false;
  b 0x3070544e = false;
  b 0x320a4382 = false;
  b 0x3602912d = false;
  b 0x3914af71 = false;
  b 0x3d465365 = false;
  b 0x3ec94e77 = false;
  b 0x40767f30 = false;
  b 0x40dbb764 = false;
  b 0x41112ce1 = false;
  b 0x41afd6c8 = false;
  b 0x431910eb = false;
  b 0x468cf5bd = false;
  b 0x474a3fe2 = false;
  b 0x4da6be06 = false;
  b 0x4e1db823 = false;
  b 0x4e8353c2 = false;
  b 0x54712c42 = false;
  b 0x54f3abf8 = false;
  b 0x56dbcdc6 = false;
  b 0x576048cd = false;
  b 0x5b7b79b5 = false;
  b 0x5c424438 = false;
  b 0x5da23b39 = false;
  b 0x5eba27be = false;
  b 0x6002c79a = false;
  b 0x62010620 = false;
  b 0x6292ec04 = false;
  b 0x63183af3 = false;
  b 0x651f30e8 = false;
  b 0x67addc57 = false;
  b 0x6cf97d28 = false;
  b 0x6edc7ecd = false;
  b 0x6f01f93c = false;
  b 0x70d27e84 = false;
  b 0x70f11cc5 = false;
  b 0x72f557f3 = false;
  b 0x74ce9596 = false;
  b 0x7673d23b = false;
  b 0x7737d36c = false;
  b 0x78301fdd = false;
  b 0x7dd58a48 = false;
  b 0x7e93fb9e = false;
  b 0x81291a58 = false;
  b 0x82e47e6f = false;
  b 0x83b6c4c0 = false;
  b 0x84693d52 = false;
  b 0x84f7aad7 = false;
  b 0x85b3a85f = false;
  b 0x895cd8d3 = false;
  b 0x8961728a = false;
  b 0x8c15d7e0 = false;
  b 0x8c7dcdd6 = false;
  b 0x8c81861c = false;
  b 0x8e03923f = false;
  b 0x8ef4240a = false;
  b 0x97be6cb7 = false;
  b 0x98737b39 = false;
  b 0x99e56081 = false;
  b 0x9a3fc387 = false;
  b 0x9b4ffb08 = false;
  b 0x9be8e54c = false;
  b 0x9c92d783 = false;
  b 0x9eb65deb = false;
  b 0xa185215c = false;
  b 0xa1c48706 = false;
  b 0xa2914fc2 = false;
  b 0xa2df3813 = false;
  b 0xa8731fc8 = false;
  b 0xaba429ce = false;
  b 0xac8bbdc1 = false;
  b 0xaf415798 = false;
  b 0xb0c5ff56 = false;
  b 0xbc13a338 = false;
  b 0xbd3d1b25 = false;
  b 0xbd3e4a2d = false;
  b 0xbfc6ee95 = false;
  b 0xc0bed35c = false;
  b 0xc3902913 = false;
  b 0xc7b5c4d0 = false;
  b 0xcffba452 = false;
  b 0xd33f889f = false;
  b 0xd3d01b7d = false;
  b 0xd7c7fdc3 = false;
  b 0xd86713ed = false;
  b 0xda9b6d8b = false;
  b 0xda9ea14f = false;
  b 0xdc42fd13 = false;
  b 0xdd6128c9 = false;
  b 0xddf886d5 = false;
  b 0xde0d05a2 = false;
  b 0xdff4b898 = false;
  b 0xe1292f3c = false;
  b 0xe1485a6a = false;
  b 0xe3286cde = false;
  b 0xe7777541 = false;
  b 0xe82b851a = false;
  b 0xe859eb07 = false;
  b 0xe9999c8c = false;
  b 0xeaf38bc9 = false;
  b 0xee16ee24 = false;
  b 0xee8e82f4 = false;
  b 0xf0b55832 = false;
  b 0xf5389b07 = false;
  b 0xf59f9e61 = false;
  b 0xf5f00e93 = false;
  b 0xf5f67743 = false;
  b 0xfb660660 = false;
  b 0xfcbc0fd8 = false;
}
