[light_locks]
{
  b 0x00659fe5 = false;
  b 0x00e91345 = false;
  b 0x00facaa8 = false;
  b 0x0128da94 = false;
  b 0x0163c438 = false;
  b 0x018cdec4 = false;
  b 0x01bdd899 = false;
  b 0x02607b15 = false;
  b 0x02b34503 = false;
  b 0x03469fb3 = false;
  b 0x03929799 = false;
  b 0x0409473d = false;
  b 0x0421007c = false;
  b 0x0496f5d1 = false;
  b 0x05bb63bf = false;
  b 0x079a3ecc = false;
  b 0x07c1d977 = false;
  b 0x07d75ce3 = false;
  b 0x07f49ff2 = false;
  b 0x084ec95d = false;
  b 0x08881e59 = false;
  b 0x08917e2c = false;
  b 0x08bda3df = false;
  b 0x08d966a9 = false;
  b 0x09ee65ec = false;
  b 0x0a0ad400 = false;
  b 0x0a506be2 = false;
  b 0x0b5409ac = false;
  b 0x0bafcfb0 = false;
  b 0x0c23e1db = false;
  b 0x0c512315 = false;
  b 0x0c6a379c = false;
  b 0x0c92dfdf = false;
  b 0x0cc2dbd4 = false;
  b 0x0d1e11eb = false;
  b 0x0d22be7c = false;
  b 0x0da09e64 = false;
  b 0x0dde8835 = false;
  b 0x0e0fe068 = false;
  b 0x0e9b32cb = false;
  b 0x0f709ddf = false;
  b 0x0face815 = false;
  b 0x0fdb7723 = false;
  b 0x102b8def = false;
  b 0x10616202 = false;
  b 0x11f87e37 = false;
  b 0x12370080 = false;
  b 0x12b2665a = false;
  b 0x12b3ad1d = false;
  b 0x13355f25 = false;
  b 0x139f09d4 = false;
  b 0x13f48dbe = false;
  b 0x14032d76 = false;
  b 0x14c3e6b8 = false;
  b 0x151eb7fa = false;
  b 0x152042e3 = false;
  b 0x15307477 = false;
  b 0x158ff109 = false;
  b 0x163d8f8d = false;
  b 0x16b3d39c = false;
  b 0x16c08c58 = false;
  b 0x172cd2ea = false;
  b 0x17f30076 = false;
  b 0x1804c4d6 = false;
  b 0x182004a0 = false;
  b 0x182571bd = false;
  b 0x18bc3a06 = false;
  b 0x1940daaf = false;
  b 0x194ee2dd = false;
  b 0x198a25a8 = false;
  b 0x198abe6e = false;
  b 0x19e9563b = false;
  b 0x1a7e3465 = false;
  b 0x1b699fec = false;
  b 0x1b9eab14 = false;
  b 0x1bc7458e = false;
  b 0x1c10924d = false;
  b 0x1c659d9c = false;
  b 0x1e90d60c = false;
  b 0x1ee80540 = false;
  b 0x202c883b = false;
  b 0x22753a3b = false;
  b 0x22805b38 = false;
  b 0x2300d66f = false;
  b 0x235b4efe = false;
  b 0x23d9409f = false;
  b 0x2405027b = false;
  b 0x24418f47 = false;
  b 0x250c23f0 = false;
  b 0x251d3805 = false;
  b 0x25339ad0 = false;
  b 0x25eb1bc4 = false;
  b 0x27444dc7 = false;
  b 0x27ff9994 = false;
  b 0x2873771c = false;
  b 0x2944343c = false;
  b 0x2a164b85 = false;
  b 0x2a58781b = false;
  b 0x2a6b2e4f = false;
  b 0x2b2ac50e = false;
  b 0x2badcfe3 = false;
  b 0x2c57de1a = false;
  b 0x2c5a21db = false;
  b 0x2dc3da83 = false;
  b 0x2f07918d = false;
  b 0x2f09e8e6 = false;
  b 0x2fc761a3 = false;
  b 0x2fde2109 = false;
  b 0x30209113 = false;
  b 0x30317417 = false;
  b 0x307ec650 = false;
  b 0x30e605a6 = false;
  b 0x310e38b5 = false;
  b 0x320a4382 = false;
  b 0x32ebbe48 = false;
  b 0x3326e091 = false;
  b 0x333acc46 = false;
  b 0x33ae9c52 = false;
  b 0x341ea4f2 = false;
  b 0x346c3d0a = false;
  b 0x35b8360f = false;
  b 0x3602912d = false;
  b 0x37164232 = false;
  b 0x37246d53 = false;
  b 0x3747c5f6 = false;
  b 0x37eac07c = false;
  b 0x3820660d = false;
  b 0x3830b085 = false;
  b 0x389bc86b = false;
  b 0x38a8fd5f = false;
  b 0x3914af71 = false;
  b 0x39abd70d = false;
  b 0x3a08db90 = false;
  b 0x3a87653c = false;
  b 0x3b40b164 = false;
  b 0x3c83deb4 = false;
  b 0x3c8f4947 = false;
  b 0x3cd7c285 = false;
  b 0x3d03b333 = false;
  b 0x3d465365 = false;
  b 0x3e5a69ae = false;
  b 0x3ec94e77 = false;
  b 0x3eded9e8 = false;
  b 0x3f1aa14a = false;
  b 0x3fc9a89c = false;
  b 0x402e839c = false;
  b 0x40767f30 = false;
  b 0x40da47b4 = false;
  b 0x40dbb764 = false;
  b 0x41112ce1 = false;
  b 0x415003be = false;
  b 0x41afd6c8 = false;
  b 0x41f8bbab = false;
  b 0x41fab89a = false;
  b 0x42089ed2 = false;
  b 0x42f34134 = false;
  b 0x431910eb = false;
  b 0x43917b95 = false;
  b 0x44460d08 = false;
  b 0x4455666c = false;
  b 0x44750b7f = false;
  b 0x4579dcc5 = false;
  b 0x457fae4f = false;
  b 0x45bd9666 = false;
  b 0x464a1a06 = false;
  b 0x468cf5bd = false;
  b 0x474a3fe2 = false;
  b 0x47ad92d8 = false;
  b 0x47b244b9 = false;
  b 0x4827896f = false;
  b 0x488bce00 = false;
  b 0x48a4dff6 = false;
  b 0x490a1e4f = false;
  b 0x49648d9a = false;
  b 0x4964a0fc = false;
  b 0x49c7e622 = false;
  b 0x4a274704 = false;
  b 0x4afecdc4 = false;
  b 0x4bb2ff4b = false;
  b 0x4cc2ae9f = false;
  b 0x4da6be06 = false;
  b 0x4e1db823 = false;
  b 0x4e565609 = false;
  b 0x4e8353c2 = false;
  b 0x4e888180 = false;
  b 0x502fae60 = false;
  b 0x51cbb165 = false;
  b 0x529273d1 = false;
  b 0x53f0a0c0 = false;
  b 0x54712c42 = false;
  b 0x54f3abf8 = false;
  b 0x559f2ec7 = false;
  b 0x55b7a8e3 = false;
  b 0x55c46a27 = false;
  b 0x565cbc06 = false;
  b 0x5670da4d = false;
  b 0x56dbcdc6 = false;
  b 0x56e9746c = false;
  b 0x576048cd = false;
  b 0x580aba5c = false;
  b 0x58375197 = false;
  b 0x583b5e55 = false;
  b 0x58453770 = false;
  b 0x58982a96 = false;
  b 0x5937c236 = false;
  b 0x59c367e7 = false;
  b 0x5a8ad5c2 = false;
  b 0x5aad3138 = false;
  b 0x5b7b79b5 = false;
  b 0x5bd9510c = false;
  b 0x5c2d87d9 = false;
  b 0x5c424438 = false;
  b 0x5da23b39 = false;
  b 0x5dd7230f = false;
  b 0x5eba27be = false;
  b 0x5ec84037 = false;
  b 0x6002c79a = false;
  b 0x605c291b = false;
  b 0x62010620 = false;
  b 0x62855a2c = false;
  b 0x6292ec04 = false;
  b 0x62c2fd43 = false;
  b 0x63183af3 = false;
  b 0x6360a9ec = false;
  b 0x63880aea = false;
  b 0x6433e613 = false;
  b 0x651ae378 = false;
  b 0x651f30e8 = false;
  b 0x669beca8 = false;
  b 0x67addc57 = false;
  b 0x67cc22ce = false;
  b 0x67d1f3c7 = false;
  b 0x688168d7 = false;
  b 0x694a5a51 = false;
  b 0x699ba611 = false;
  b 0x6a6ba138 = false;
  b 0x6a9be442 = false;
  b 0x6b1d5806 = false;
  b 0x6c2623d2 = false;
  b 0x6c7385fd = false;
  b 0x6cf97d28 = false;
  b 0x6edc7ecd = false;
  b 0x6f1f04c3 = false;
  b 0x6fa0dc13 = false;
  b 0x6faed0e9 = false;
  b 0x70d27e84 = false;
  b 0x70f11cc5 = false;
  b 0x723ca7c3 = false;
  b 0x72760753 = false;
  b 0x72b2bd53 = false;
  b 0x72f557f3 = false;
  b 0x734374af = false;
  b 0x73c176ad = false;
  b 0x73f6be50 = false;
  b 0x74ce9596 = false;
  b 0x7526ad3d = false;
  b 0x75a9c4c8 = false;
  b 0x75e351b1 = false;
  b 0x75ed5abe = false;
  b 0x7621588b = false;
  b 0x7673d23b = false;
  b 0x7737d36c = false;
  b 0x78248dc9 = false;
  b 0x78301fdd = false;
  b 0x7877d186 = false;
  b 0x799a6d59 = false;
  b 0x7a1d7d60 = false;
  b 0x7a747021 = false;
  b 0x7c006717 = false;
  b 0x7c00b6aa = false;
  b 0x7c349d7a = false;
  b 0x7d418f55 = false;
  b 0x7db47ef6 = false;
  b 0x7dd58a48 = false;
  b 0x7ddcefb1 = false;
  b 0x7de02981 = false;
  b 0x7e564f35 = false;
  b 0x7e93fb9e = false;
  b 0x7fc1a2dc = false;
  b 0x7fc25748 = false;
  b 0x802ceba0 = false;
  b 0x80972f89 = false;
  b 0x81291a58 = false;
  b 0x814a3b78 = false;
  b 0x8236b2eb = false;
  b 0x82576445 = false;
  b 0x826e54c5 = false;
  b 0x82e47e6f = false;
  b 0x83b6c4c0 = false;
  b 0x84693d52 = false;
  b 0x84ad3e55 = false;
  b 0x84db7aac = false;
  b 0x84f7aad7 = false;
  b 0x8500fcb4 = false;
  b 0x857a271e = false;
  b 0x85b3a85f = false;
  b 0x85be9830 = false;
  b 0x85fa23de = false;
  b 0x8668e5d6 = false;
  b 0x86e544b4 = false;
  b 0x87e383d4 = false;
  b 0x889091f6 = false;
  b 0x895cd8d3 = false;
  b 0x8961728a = false;
  b 0x898f55d7 = false;
  b 0x899a12bc = false;
  b 0x8a1c3587 = false;
  b 0x8aba2245 = false;
  b 0x8b12ddd7 = false;
  b 0x8b1497dd = false;
  b 0x8b2c45d2 = false;
  b 0x8c15d7e0 = false;
  b 0x8c214762 = false;
  b 0x8c7dcdd6 = false;
  b 0x8c81861c = false;
  b 0x8cbfa861 = false;
  b 0x8cd33d03 = false;
  b 0x8d0b8336 = false;
  b 0x8df177a4 = false;
  b 0x8e03923f = false;
  b 0x8e841506 = false;
  b 0x8ef4240a = false;
  b 0x8fceeb45 = false;
  b 0x8fd29abc = false;
  b 0x8fdc5b7e = false;
  b 0x902755f6 = false;
  b 0x90897fc0 = false;
  b 0x919784da = false;
  b 0x91c2bc1d = false;
  b 0x91ef741f = false;
  b 0x934a6304 = false;
  b 0x93bd5c20 = false;
  b 0x9408178a = false;
  b 0x9506d7d1 = false;
  b 0x95d0cd54 = false;
  b 0x9696fb2e = false;
  b 0x96e68ae1 = false;
  b 0x97ae792e = false;
  b 0x97be6cb7 = false;
  b 0x97e2ae05 = false;
  b 0x98737b39 = false;
  b 0x99e56081 = false;
  b 0x99f9e1f7 = false;
  b 0x9a103727 = false;
  b 0x9a3fc387 = false;
  b 0x9a8e7c56 = false;
  b 0x9af1e863 = false;
  b 0x9b4ffb08 = false;
  b 0x9be85527 = false;
  b 0x9be8e54c = false;
  b 0x9c2efbaf = false;
  b 0x9c92d783 = false;
  b 0x9cc99c87 = false;
  b 0x9ccd9c57 = false;
  b 0x9d902017 = false;
  b 0x9dc25868 = false;
  b 0x9eb65deb = false;
  b 0x9fb7ea75 = false;
  b 0x9fd64801 = false;
  b 0xa048764f = false;
  b 0xa0c3b1e7 = false;
  b 0xa185215c = false;
  b 0xa1c48706 = false;
  b 0xa2426232 = false;
  b 0xa2914fc2 = false;
  b 0xa2df3813 = false;
  b 0xa33127aa = false;
  b 0xa4d6768e = false;
  b 0xa54c6b62 = false;
  b 0xa5abe060 = false;
  b 0xa60995a3 = false;
  b 0xa7029ede = false;
  b 0xa716a86a = false;
  b 0xa72dc9a7 = false;
  b 0xa75d3d46 = false;
  b 0xa7bd88bf = false;
  b 0xa83d729b = false;
  b 0xa8731fc8 = false;
  b 0xa88661dc = false;
  b 0xa88c0dd8 = false;
  b 0xa9161167 = false;
  b 0xa9c6b8bd = false;
  b 0xaa0b2ffb = false;
  b 0xaad49e37 = false;
  b 0xaad98a50 = false;
  b 0xaba429ce = false;
  b 0xac19598e = false;
  b 0xac8bbdc1 = false;
  b 0xac8ddfca = false;
  b 0xaca0cfaa = false;
  b 0xad459b03 = false;
  b 0xad767a08 = false;
  b 0xae4937b2 = false;
  b 0xaf415798 = false;
  b 0xaf61beb0 = false;
  b 0xaf8e000d = false;
  b 0xb084bad9 = false;
  b 0xb09f2829 = false;
  b 0xb0c2a649 = false;
  b 0xb0c5ff56 = false;
  b 0xb0c6bee7 = false;
  b 0xb0e57438 = false;
  b 0xb1017f41 = false;
  b 0xb1262dbe = false;
  b 0xb179430e = false;
  b 0xb1a4c58a = false;
  b 0xb28980ee = false;
  b 0xb2af0e3b = false;
  b 0xb354cda3 = false;
  b 0xb47fd2e6 = false;
  b 0xb4f00a06 = false;
  b 0xb4f78c8a = false;
  b 0xb52f89c9 = false;
  b 0xb66af21f = false;
  b 0xb69f152e = false;
  b 0xb6ced11d = false;
  b 0xb786f60e = false;
  b 0xb7ca73b8 = false;
  b 0xb7dfead1 = false;
  b 0xb84ff257 = false;
  b 0xb9816f74 = false;
  b 0xba528656 = false;
  b 0xbad1faa4 = false;
  b 0xbb27a673 = false;
  b 0xbb4591c5 = false;
  b 0xbc13a338 = false;
  b 0xbc62c593 = false;
  b 0xbca4c34a = false;
  b 0xbd14d273 = false;
  b 0xbd3d1b25 = false;
  b 0xbd3e4a2d = false;
  b 0xbd5e75cf = false;
  b 0xbe4f16cc = false;
  b 0xbed8bcaa = false;
  b 0xbf18f784 = false;
  b 0xbfc6ee95 = false;
  b 0xc0396a13 = false;
  b 0xc0bed35c = false;
  b 0xc1f0d834 = false;
  b 0xc2e4736f = false;
  b 0xc36b5412 = false;
  b 0xc38e9627 = false;
  b 0xc3902913 = false;
  b 0xc3edd407 = false;
  b 0xc5b662c0 = false;
  b 0xc6390ba4 = false;
  b 0xc6740426 = false;
  b 0xc7b5c4d0 = false;
  b 0xc7b7f79c = false;
  b 0xc7c28be4 = false;
  b 0xc7c9b5d3 = false;
  b 0xc7d581ee = false;
  b 0xc7dff6e8 = false;
  b 0xc86ddb07 = false;
  b 0xc8a70af1 = false;
  b 0xc993a25a = false;
  b 0xc9d8757c = false;
  b 0xca446272 = false;
  b 0xca8e51ab = false;
  b 0xcbbe6be9 = false;
  b 0xcc903e95 = false;
  b 0xcd05a90f = false;
  b 0xcd06d2e8 = false;
  b 0xcd7617fb = false;
  b 0xce581e94 = false;
  b 0xcffba452 = false;
  b 0xd02a6f9a = false;
  b 0xd02aa7a0 = false;
  b 0xd0dc9d9e = false;
  b 0xd12592c5 = false;
  b 0xd1bbcabb = false;
  b 0xd1fb850d = false;
  b 0xd28d13d4 = false;
  b 0xd33f889f = false;
  b 0xd3d01b7d = false;
  b 0xd3e04cad = false;
  b 0xd44bdb3e = false;
  b 0xd46fef79 = false;
  b 0xd4c5853f = false;
  b 0xd559679d = false;
  b 0xd58a774a = false;
  b 0xd59ebec4 = false;
  b 0xd6fd9f99 = false;
  b 0xd7247dad = false;
  b 0xd7c66c45 = false;
  b 0xd7c7fdc3 = false;
  b 0xd86713ed = false;
  b 0xd87db34a = false;
  b 0xd980a572 = false;
  b 0xda530011 = false;
  b 0xda9b6d8b = false;
  b 0xda9ea14f = false;
  b 0xdc42fd13 = false;
  b 0xdd2d57c7 = false;
  b 0xdd6128c9 = false;
  b 0xdd68b838 = false;
  b 0xddaa593f = false;
  b 0xddf886d5 = false;
  b 0xde0d05a2 = false;
  b 0xde940fb1 = false;
  b 0xdeae2753 = false;
  b 0xdf11ad9e = false;
  b 0xdf6cc868 = false;
  b 0xdfcdbd6d = false;
  b 0xdff4b898 = false;
  b 0xe01939b6 = false;
  b 0xe036ac5c = false;
  b 0xe0acf83e = false;
  b 0xe0e4a293 = false;
  b 0xe1292f3c = false;
  b 0xe1485a6a = false;
  b 0xe1fb1599 = false;
  b 0xe2601c69 = false;
  b 0xe28bc545 = false;
  b 0xe2b0a49c = false;
  b 0xe2b6652c = false;
  b 0xe3286cde = false;
  b 0xe385ae3d = false;
  b 0xe39b8883 = false;
  b 0xe3bc608e = false;
  b 0xe3bf3c87 = false;
  b 0xe46ac342 = false;
  b 0xe5373005 = false;
  b 0xe59d2e89 = false;
  b 0xe5cbfa82 = false;
  b 0xe60d1491 = false;
  b 0xe636f818 = false;
  b 0xe700702f = false;
  b 0xe7777541 = false;
  b 0xe82b851a = false;
  b 0xe82ebbb0 = false;
  b 0xe859eb07 = false;
  b 0xe915d012 = false;
  b 0xe91dfbcb = false;
  b 0xe926d47c = false;
  b 0xe9317f97 = false;
  b 0xe9999c8c = false;
  b 0xea2e7d07 = false;
  b 0xea56b99a = false;
  b 0xeaf38bc9 = false;
  b 0xeb0386b5 = false;
  b 0xeb59c46f = false;
  b 0xeba6584c = false;
  b 0xebeee565 = false;
  b 0xec11ee17 = false;
  b 0xed369ee6 = false;
  b 0xeda97c8c = false;
  b 0xee16ee24 = false;
  b 0xee8e82f4 = false;
  b 0xee93bb8f = false;
  b 0xefe22367 = false;
  b 0xf0b55832 = false;
  b 0xf1ad6573 = false;
  b 0xf275c5bb = false;
  b 0xf28c6243 = false;
  b 0xf30284e5 = false;
  b 0xf31cdca1 = false;
  b 0xf395fe60 = false;
  b 0xf3c88bee = false;
  b 0xf3df36e4 = false;
  b 0xf4d6e1f9 = false;
  b 0xf5389b07 = false;
  b 0xf550360a = false;
  b 0xf59f9e61 = false;
  b 0xf5df8251 = false;
  b 0xf5f00e93 = false;
  b 0xf5f67743 = false;
  b 0xf6411574 = false;
  b 0xf6776ef8 = false;
  b 0xf70b2a31 = false;
  b 0xf87c81c3 = false;
  b 0xf920a435 = false;
  b 0xfa3decca = false;
  b 0xfa9025c1 = false;
  b 0xfacb1e6c = false;
  b 0xfb660660 = false;
  b 0xfb7afafe = false;
  b 0xfc264abf = false;
  b 0xfc96113b = false;
  b 0xfcbc0fd8 = false;
  b 0xfd8e004d = false;
  b 0xfdc0621d = false;
  b 0xff0efe10 = false;
  b 0xff3c1edd = false;
}
