[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.250000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0x4CA8EEDE;
	[t:snode,n:0x10b44b8b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x10B44B8B;
	  x mesh_guid = 0x0000094B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7DF45482;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE47A447A;
		  i id = 3;
		}
	}
	[t:snode,n:0x1227dc67]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1227DC67;
	  x mesh_guid = 0x000005F8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC5836114;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBBD2A1D6;
		  i id = 3;
		}
	}
	[t:snode,n:0x1344ed14]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1344ED14;
	  x mesh_guid = 0x000004EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDD712ADF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7F5AB297;
		  i id = 4;
		}
	}
	[t:snode,n:0x17c68ed0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x17C68ED0;
	  x mesh_guid = 0x00000822;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA985F5FA;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD8643100;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD8643100;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x275185EF;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x275185EF;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2379F8D3;
		  i id = 2;
		}
	}
	[t:snode,n:0x18a9331c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x18A9331C;
	  x mesh_guid = 0x0000081E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA3B2A536;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA3B2A536;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8244969D;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBEF68B3C;
		  i id = 14;
		}
	}
	[t:snode,n:0x1ae39e6e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1AE39E6E;
	  x mesh_guid = 0x000005F8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3CC4A7FC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA985F5FA;
		  i id = 3;
		}
	}
	[t:snode,n:0x2379f8d3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2379F8D3;
	  x mesh_guid = 0x000005F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x25AD7225;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x17C68ED0;
		  i id = 3;
		}
	}
	[t:snode,n:0x24aa4dfb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x24AA4DFB;
	  x mesh_guid = 0x000004ED;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBEF68B3C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFF846C23;
		  i id = 1;
		}
	}
	[t:snode,n:0x25ad7225]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x25AD7225;
	  x mesh_guid = 0x000005F8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4ECA47CA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2379F8D3;
		  i id = 6;
		}
	}
	[t:snode,n:0x275185ef]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x275185EF;
	  x mesh_guid = 0x0000096F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCE27EBA1;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0x17C68ED0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x17C68ED0;
		  i id = 4;
		}
	}
	[t:snode,n:0x28e4f88a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x28E4F88A;
	  x mesh_guid = 0x00000956;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7F5AB297;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x597DE0A0;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x597DE0A0;
		  i id = 8;
		}
	}
	[t:snode,n:0x2c10cf9f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2C10CF9F;
	  x mesh_guid = 0x000007F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB701CE45;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFEC14520;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB701CE45;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFEC14520;
		  i id = 2;
		}
	}
	[t:snode,n:0x2f638fa8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2F638FA8;
	  x mesh_guid = 0x000007F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x32AC2EFF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3CC4A7FC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x32AC2EFF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3CC4A7FC;
		  i id = 2;
		}
	}
	[t:snode,n:0x3167071b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3167071B;
	  x mesh_guid = 0x0000050A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3330A19C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x427B899E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7DF45482;
		  i id = 1;
		}
	}
	[t:snode,n:0x32ac2eff]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x32AC2EFF;
	  x mesh_guid = 0x00000801;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7535F331;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2F638FA8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2F638FA8;
		  i id = 2;
		}
	}
	[t:snode,n:0x3330a19c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3330A19C;
	  x mesh_guid = 0x000004EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD6471DFB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3167071B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x427B899E;
		  i id = 2;
		}
	}
	[t:snode,n:0x3644b6bd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3644B6BD;
	  x mesh_guid = 0x0000095B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC6E99C3D;
		  i id = 12;
		}
	}
	[t:snode,n:0x3b5d0b3d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3B5D0B3D;
	  x mesh_guid = 0x000005F8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBA629D37;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xB701CE45;
		  i id = 3;
		}
	}
	[t:snode,n:0x3cc4a7fc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3CC4A7FC;
	  x mesh_guid = 0x00000809;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2F638FA8;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1AE39E6E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2F638FA8;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7E9E52A9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA8C97471;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA8C97471;
		  i id = 9;
		}
	}
	[t:snode,n:0x427b899e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x427B899E;
	  x mesh_guid = 0x00000949;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3167071B;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD9DAD9BD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7261F6C1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3330A19C;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD9DAD9BD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD464EC53;
		  i id = 4;
		}
	}
	[t:snode,n:0x4ca8eede]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4CA8EEDE;
	  x mesh_guid = 0xBEEF0105;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6F927CA0;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6F927CA0;
		  i id = 7;
		}
	}
	[t:snode,n:0x4eca47ca]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4ECA47CA;
	  x mesh_guid = 0x000005F8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x25AD7225;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF405145C;
		  i id = 3;
		}
	}
	[t:snode,n:0x597de0a0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x597DE0A0;
	  x mesh_guid = 0x00000820;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x28E4F88A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9E543180;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x28E4F88A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9E543180;
		  i id = 14;
		}
	}
	[t:snode,n:0x59cee5f6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x59CEE5F6;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6F927CA0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBD37A12C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6F927CA0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBD37A12C;
		  i id = 5;
		}
	}
	[t:snode,n:0x6f927ca0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6F927CA0;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x4CA8EEDE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x59CEE5F6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4CA8EEDE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x59CEE5F6;
		  i id = 5;
		}
	}
	[t:snode,n:0x722641f7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x722641F7;
	  x mesh_guid = 0x0000095B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x76997025;
		  i id = 6;
		}
	}
	[t:snode,n:0x7261f6c1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7261F6C1;
	  x mesh_guid = 0x00000509;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x427B899E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD464EC53;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0xFE65562D;
		  i id = 1;
		}
	}
	[t:snode,n:0x73ced311]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x73CED311;
	  x mesh_guid = 0x000007E6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFEC14520;
		  i id = 4;
		}
	}
	[t:snode,n:0x7535f331]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7535F331;
	  x mesh_guid = 0x000007EA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBD37A12C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x32AC2EFF;
		  i id = 1;
		}
	}
	[t:snode,n:0x76997025]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x76997025;
	  x mesh_guid = 0x000004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA1F23E5E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x722641F7;
		  i id = 3;
		}
	}
	[t:snode,n:0x7df45482]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7DF45482;
	  x mesh_guid = 0x000004ED;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD6471DFB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3167071B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x10B44B8B;
		  i id = 1;
		}
	}
	[t:snode,n:0x7e9e52a9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7E9E52A9;
	  x mesh_guid = 0x0000094B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3CC4A7FC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE51610A5;
		  i id = 3;
		}
	}
	[t:snode,n:0x7f5ab297]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7F5AB297;
	  x mesh_guid = 0x00000960;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1344ED14;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x28E4F88A;
		  i id = 6;
		}
	}
	[t:snode,n:0x8244969d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8244969D;
	  x mesh_guid = 0x000004ED;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x18A9331C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBEF68B3C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFF846C23;
		  i id = 3;
		}
	}
	[t:snode,n:0x8fac5497]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8FAC5497;
	  x mesh_guid = 0x0000050C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA307D168;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC6E99C3D;
		  i id = 3;
		}
	}
	[t:snode,n:0x9e543180]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9E543180;
	  x mesh_guid = 0x00000957;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x597DE0A0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA1F23E5E;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0x597DE0A0;
		  i id = 3;
		}
	}
	[t:snode,n:0xa1f23e5e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA1F23E5E;
	  x mesh_guid = 0x00000960;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x9E543180;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x76997025;
		  i id = 6;
		}
	}
	[t:snode,n:0xa307d168]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA307D168;
	  x mesh_guid = 0x000004F1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF3BB918E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8FAC5497;
		  i id = 1;
		}
	}
	[t:snode,n:0xa3b2a536]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA3B2A536;
	  x mesh_guid = 0x00000949;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDD712ADF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x18A9331C;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCE27EBA1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x18A9331C;
		  i id = 7;
		}
	}
	[t:snode,n:0xa4270eb0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA4270EB0;
	  x mesh_guid = 0x000005F8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF405145C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC5836114;
		  i id = 3;
		}
	}
	[t:snode,n:0xa8c97471]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA8C97471;
	  x mesh_guid = 0x00000948;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3CC4A7FC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB72FBC5A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x3CC4A7FC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB72FBC5A;
		  i id = 5;
		}
	}
	[t:snode,n:0xa985f5fa]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA985F5FA;
	  x mesh_guid = 0x000005F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1AE39E6E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x17C68ED0;
		  i id = 3;
		}
	}
	[t:snode,n:0xb701ce45]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB701CE45;
	  x mesh_guid = 0x0000081F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3B5D0B3D;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2C10CF9F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2C10CF9F;
		  i id = 2;
		}
	}
	[t:snode,n:0xb72fbc5a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB72FBC5A;
	  x mesh_guid = 0x0000094A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA8C97471;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA8C97471;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFF846C23;
		  i id = 8;
		}
	}
	[t:snode,n:0xba629d37]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBA629D37;
	  x mesh_guid = 0x000005F8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF405145C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3B5D0B3D;
		  i id = 3;
		}
	}
	[t:snode,n:0xbbd2a1d6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBBD2A1D6;
	  x mesh_guid = 0x0000081E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE47A447A;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE47A447A;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1227DC67;
		  i id = 2;
		}
	}
	[t:snode,n:0xbd37a12c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBD37A12C;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x59CEE5F6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7535F331;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x59CEE5F6;
		  i id = 2;
		}
	}
	[t:snode,n:0xbef68b3c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBEF68B3C;
	  x mesh_guid = 0x0000050A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8244969D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x24AA4DFB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0x18A9331C;
		  i id = 1;
		}
	}
	[t:snode,n:0xc5836114]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC5836114;
	  x mesh_guid = 0x000005F8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA4270EB0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1227DC67;
		  i id = 3;
		}
	}
	[t:snode,n:0xc6e99c3d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC6E99C3D;
	  x mesh_guid = 0x000004EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8FAC5497;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x3644B6BD;
		  i id = 1;
		}
	}
	[t:snode,n:0xce27eba1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCE27EBA1;
	  x mesh_guid = 0x00000976;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDD712ADF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA3B2A536;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x275185EF;
		  i id = 3;
		}
	}
	[t:snode,n:0xd464ec53]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD464EC53;
	  x mesh_guid = 0x000004EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7261F6C1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0xFE65562D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x427B899E;
		  i id = 3;
		}
	}
	[t:snode,n:0xd6471dfb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD6471DFB;
	  x mesh_guid = 0x0000050C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF008897F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3330A19C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7DF45482;
		  i id = 2;
		}
	}
	[t:snode,n:0xd8643100]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD8643100;
	  x mesh_guid = 0x0000096E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF008897F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x17C68ED0;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x17C68ED0;
		  i id = 8;
		}
	}
	[t:snode,n:0xd9dad9bd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD9DAD9BD;
	  x mesh_guid = 0x0000094A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x427B899E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x427B899E;
		  i id = 5;
		}
	}
	[t:snode,n:0xdd712adf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDD712ADF;
	  x mesh_guid = 0x0000050D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCE27EBA1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1344ED14;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA3B2A536;
		  i id = 3;
		}
	}
	[t:snode,n:0xe47a447a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE47A447A;
	  x mesh_guid = 0x00000946;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x10B44B8B;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0xBBD2A1D6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0xBBD2A1D6;
		  i id = 3;
		}
	}
	[t:snode,n:0xe51610a5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE51610A5;
	  x mesh_guid = 0x0000094B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7E9E52A9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFE65562D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xFE65562D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF3BB918E;
		  i id = 3;
		}
	}
	[t:snode,n:0xf008897f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF008897F;
	  x mesh_guid = 0x00000976;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD6471DFB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD8643100;
		  i id = 6;
		}
	}
	[t:snode,n:0xf3bb918e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF3BB918E;
	  x mesh_guid = 0x0000050D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFE65562D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE51610A5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA307D168;
		  i id = 2;
		}
	}
	[t:snode,n:0xf405145c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF405145C;
	  x mesh_guid = 0x000005F8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4ECA47CA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBA629D37;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA4270EB0;
		  i id = 5;
		}
	}
	[t:snode,n:0xfe65562d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFE65562D;
	  x mesh_guid = 0x00000820;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD464EC53;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7261F6C1;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF3BB918E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE51610A5;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE51610A5;
		  i id = 7;
		}
	}
	[t:snode,n:0xfec14520]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFEC14520;
	  x mesh_guid = 0x00000800;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2C10CF9F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x73CED311;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2C10CF9F;
		  i id = 5;
		}
	}
	[t:snode,n:0xff846c23]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFF846C23;
	  x mesh_guid = 0x0000094B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x24AA4DFB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8244969D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB72FBC5A;
		  i id = 3;
		}
	}
}
