[node_mesh_index]
{
	0x0000061a = t_xxx_flr_04x04-v0;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x0000061f = t_xxx_flr_08x08-v0;
	0x00000670 = t_xxx_flr_sundial-a;
	0x000007a2 = t_xxx_pth_08x04-b;
	0x000007a3 = t_xxx_pth_08x04-c;
	0x000007a5 = t_xxx_pth_08x04-e;
	0x000007e1 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x000007e2 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x000007e3 = t_xxx_rvr_08-left-a;
	0x000007e4 = t_xxx_rvr_08-left-b;
	0x000007e7 = t_xxx_rvr_08-right-a;
	0x000007e8 = t_xxx_rvr_08-right-b;
	0x00000945 = t_xxx_wal_04-diag-thick-l;
	0x00000957 = t_xxx_wal_08-diag-thick-r;
	0x00000977 = t_xxx_wal_12-thin;
}
