[streamer_node_index]
{
  x * = 0x0837D308;
  x * = 0x22EB685D;
  x * = 0x33D8B27C;
  x * = 0x34045463;
  x * = 0x34696073;
  x * = 0x3482AC07;
  x * = 0x34AF8994;
  x * = 0x38A88CE8;
  x * = 0x446A9132;
  x * = 0x466A8C8A;
  x * = 0x479CB406;
  x * = 0x4B87A852;
  x * = 0x51B4FEE9;
  x * = 0x532D2C69;
  x * = 0x58B26E3A;
  x * = 0x5BF91F0B;
  x * = 0x696BC3AC;
  x * = 0x811F2DB4;
  x * = 0x8B0C99EA;
  x * = 0x8F529AEF;
  x * = 0xA6AD1FED;
  x * = 0xA7B43BD8;
  x * = 0xA9D055F3;
  x * = 0xAD2347B2;
  x * = 0xC26D73E2;
  x * = 0xDB51C750;
  x * = 0xDD7D298D;
  x * = 0xEFD2985D;
}
