[light_locks]
{
  b 0x0255b9fa = false;
  b 0x05390970 = false;
  b 0x058a8c37 = false;
  b 0x0ae9145b = false;
  b 0x0b7179c0 = false;
  b 0x0c6c1740 = false;
  b 0x0ef6b6ac = false;
  b 0x11752ef3 = false;
  b 0x17296c53 = false;
  b 0x20b25a5f = false;
  b 0x21763c9d = false;
  b 0x24c8128f = false;
  b 0x2bfe73f2 = false;
  b 0x2c1628df = false;
  b 0x31311908 = false;
  b 0x3c06bbbb = false;
  b 0x3d6813db = false;
  b 0x3d93993b = false;
  b 0x402b0bf4 = false;
  b 0x421f85dc = false;
  b 0x445efbdf = false;
  b 0x47cf646f = false;
  b 0x4d148b6a = false;
  b 0x6061d021 = false;
  b 0x6279e5ad = false;
  b 0x65a413e9 = false;
  b 0x67ccf836 = false;
  b 0x69ada17f = false;
  b 0x6c1749e7 = false;
  b 0x6d78054b = false;
  b 0x7321a7cb = false;
  b 0x73ff613b = false;
  b 0x740df485 = false;
  b 0x74744b2f = false;
  b 0x794ee8e6 = false;
  b 0x7d137fdc = false;
  b 0x80bbe989 = false;
  b 0x82e522de = false;
  b 0x87800bb2 = false;
  b 0x8dddfbbb = false;
  b 0x8e63ef98 = false;
  b 0x92835847 = false;
  b 0x97075c2e = false;
  b 0x9728ed71 = false;
  b 0x9a97ad81 = false;
  b 0x9b622750 = false;
  b 0x9ea22f80 = false;
  b 0xa2d24998 = false;
  b 0xa9b50a8c = false;
  b 0xacb6bf73 = false;
  b 0xaf38e5a0 = false;
  b 0xb3afc951 = false;
  b 0xb432b8d1 = false;
  b 0xb630153b = false;
  b 0xbf2d52e0 = false;
  b 0xc0aba32a = false;
  b 0xc671cad9 = false;
  b 0xc976e91d = false;
  b 0xc984d362 = false;
  b 0xcfe1b799 = false;
  b 0xd005d93b = false;
  b 0xd205f4f1 = false;
  b 0xd338fa3b = false;
  b 0xd516be08 = false;
  b 0xd51c35ab = false;
  b 0xd6029993 = false;
  b 0xd896fe05 = false;
  b 0xd9619649 = false;
  b 0xda751fec = false;
  b 0xe0ca9fc5 = false;
  b 0xe1ef4af2 = false;
  b 0xe58bae8d = false;
  b 0xe7062cf9 = false;
  b 0xe89cbdea = false;
  b 0xf424a3db = false;
  b 0xf50ab590 = false;
  b 0xf6b67005 = false;
  b 0xf71cca3a = false;
  b 0xf95798b3 = false;
  b 0xfa4534d3 = false;
  b 0xfe0d5bba = false;
}
