[node_mesh_index]
{
	0x02300426 = t_for01_flr-tx-grs01-04x04-c;
	0x02300427 = t_for01_flr-tx-grs01-04x04-e;
	0x02300428 = t_for01_flr-tx-grs01-08x04-c;
	0x02300429 = t_for01_flr-tx-grs01-08x04-d;
	0x0230042a = t_for01_flr-tx-grs01-08x04-e;
	0x0230042b = t_for01_flr-tx-grs01-08x04-f;
	0x023004ec = t_xxx_cnr_04-ccav;
	0x023004ed = t_xxx_cnr_04-cnvx;
	0x023004ee = t_xxx_cnr_08-ccav;
	0x023004ef = t_xxx_cnr_08-cnvx;
	0x023004f0 = t_xxx_cnr_12-ccav;
	0x023004f1 = t_xxx_cnr_12-cnvx;
	0x023004f3 = t_xxx_cnr_24-cnvx;
	0x02300508 = t_xxx_cnr_tee-04-04-08-l;
	0x02300509 = t_xxx_cnr_tee-04-04-08-r;
	0x0230050a = t_xxx_cnr_tee-04-08-12-l;
	0x0230050b = t_xxx_cnr_tee-04-08-12-r;
	0x0230050c = t_xxx_cnr_tee-08-04-12-l;
	0x0230050d = t_xxx_cnr_tee-08-04-12-r;
	0x02300619 = t_xxx_flr_04x04-v0;
	0x0230061a = t_xxx_flr_04x04-v1;
	0x0230061b = t_xxx_flr_04x04-v2;
	0x0230061c = t_xxx_flr_04x04-v3;
	0x0230061d = t_xxx_flr_04x08-v0;
	0x0230061e = t_xxx_flr_08x08-v0;
	0x0230061f = t_xxx_flr_08x08-v1;
	0x02300620 = t_xxx_flr_08x08-v2;
	0x02300621 = t_xxx_flr_08x08-v3;
	0x02300745 = t_xxx_ledg_08-cnr-cnvx-t;
	0x0230074a = t_xxx_ledg_08-thck-t;
	0x0230075a = t_xxx_ledg_24-cnr-ccav-t;
	0x0230075d = t_xxx_ledg_24-cnr-cnvx-t;
	0x02300762 = t_xxx_ledg_24-thck-t;
	0x02300764 = t_xxx_ledg_24-thin-t;
	0x0230079b = t_xxx_pth_04x04-c;
	0x0230079c = t_xxx_pth_04x04-d;
	0x0230079e = t_xxx_pth_04x04-f;
	0x023007a1 = t_xxx_pth_08x04-b;
	0x023007a2 = t_xxx_pth_08x04-c;
	0x023007a3 = t_xxx_pth_08x04-d;
	0x023007a4 = t_xxx_pth_08x04-e;
	0x023007a5 = t_xxx_pth_08x04-f;
	0x023007a8 = t_xxx_pth_08x04-i;
	0x023007a9 = t_xxx_pth_08x04-j;
	0x023007b0 = t_xxx_pth_08x08-g;
	0x023007b1 = t_xxx_pth_08x08-h;
	0x023007b2 = t_xxx_pth_08x08-i;
	0x023007c5 = t_xxx_rmp_cnr-ccav;
	0x023007c6 = t_xxx_rmp_cnr-cnvx;
	0x023007d3 = t_xxx_rmp_pth-traverse-rails-r;
	0x023007d4 = t_xxx_rmp_thck;
	0x023007d5 = t_xxx_rmp_thin;
	0x023007e0 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x023007e1 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x023007e2 = t_xxx_rvr_08-left-a;
	0x023007e3 = t_xxx_rvr_08-left-b;
	0x023007e4 = t_xxx_rvr_08-left-turn;
	0x023007e6 = t_xxx_rvr_08-right-a;
	0x023007e7 = t_xxx_rvr_08-right-b;
	0x023007e8 = t_xxx_rvr_08-right-turn;
	0x02300944 = t_xxx_wal_04-diag-thick-l;
	0x02300945 = t_xxx_wal_04-diag-thick-r;
	0x02300947 = t_xxx_wal_04-diag-thin-r;
	0x0230094a = t_xxx_wal_04-thck;
	0x0230094b = t_xxx_wal_04-thin;
	0x02300955 = t_xxx_wal_08-diag-thick-l;
	0x02300956 = t_xxx_wal_08-diag-thick-r;
	0x02300957 = t_xxx_wal_08-diag-thin-l;
	0x0230095f = t_xxx_wal_08-thck;
	0x02300960 = t_xxx_wal_08-thin;
	0x0230096d = t_xxx_wal_12-diag-thick-l;
	0x0230096e = t_xxx_wal_12-diag-thick-r;
	0x0230096f = t_xxx_wal_12-diag-thin-l;
	0x02300970 = t_xxx_wal_12-diag-thin-r;
	0x02300975 = t_xxx_wal_12-thck;
	0x02300976 = t_xxx_wal_12-thin;
	0x0230097b = t_xxx_wal_12-tx-24-l;
	0x0230097c = t_xxx_wal_12-tx-24-r;
	0x02300985 = t_xxx_wal_24-thck;
}
