[streamer_node_index]
{
  x * = 0x030969AD;
  x * = 0x03F6FC2A;
  x * = 0x0D00BC31;
  x * = 0x150E79AC;
  x * = 0x16526C99;
  x * = 0x19505FD0;
  x * = 0x1A58073E;
  x * = 0x20C9C266;
  x * = 0x224F8631;
  x * = 0x2256352A;
  x * = 0x27219DC0;
  x * = 0x2C259F11;
  x * = 0x3144A13F;
  x * = 0x332E9D8F;
  x * = 0x3516F174;
  x * = 0x37078EA8;
  x * = 0x407406BC;
  x * = 0x441D4C80;
  x * = 0x46FA0AD8;
  x * = 0x4B3A395E;
  x * = 0x5003A84B;
  x * = 0x50B8AD32;
  x * = 0x548D8F4C;
  x * = 0x57C4DD25;
  x * = 0x5A42F69B;
  x * = 0x5AC9C4F8;
  x * = 0x5B15F8B8;
  x * = 0x5D782E86;
  x * = 0x5F02267F;
  x * = 0x5F0AB0EA;
  x * = 0x61542186;
  x * = 0x61DA9FA0;
  x * = 0x68AD3A3F;
  x * = 0x6992B273;
  x * = 0x6E7F6E2E;
  x * = 0x77C63E4B;
  x * = 0x78EDE74F;
  x * = 0x7A71F13F;
  x * = 0x7BC8A7B3;
  x * = 0x7C7937BB;
  x * = 0x807E7B64;
  x * = 0x82581279;
  x * = 0x958D74F6;
  x * = 0x985B1D37;
  x * = 0x9AB6E316;
  x * = 0xA08458E7;
  x * = 0xA0CC2CE1;
  x * = 0xA5B0CE33;
  x * = 0xA8021CA5;
  x * = 0xABA088EB;
  x * = 0xABE034B6;
  x * = 0xB01431FE;
  x * = 0xB12D9234;
  x * = 0xB22B931F;
  x * = 0xB5F8452F;
  x * = 0xB7BF17E9;
  x * = 0xB963F1C1;
  x * = 0xB9FC3D42;
  x * = 0xBA9DA2A5;
  x * = 0xBB78FA2C;
  x * = 0xBD3BACAE;
  x * = 0xC2CF2737;
  x * = 0xCB9E729F;
  x * = 0xCFF8E281;
  x * = 0xD498E040;
  x * = 0xD54EDCEF;
  x * = 0xD59F4128;
  x * = 0xD6F9D34D;
  x * = 0xDAC2AB46;
  x * = 0xE3F42ABC;
  x * = 0xE5839EEF;
  x * = 0xE892894B;
  x * = 0xEAC6A91B;
  x * = 0xEBD5082A;
  x * = 0xF7B02C4E;
  x * = 0xFA7FF7E5;
  x * = 0xFCAD46FF;
  x * = 0xFDD6FE18;
  x * = 0xFFBDF100;
}
