[light_locks]
{
  b 0x0045a553 = false;
  b 0x0115b56f = false;
  b 0x014a3310 = false;
  b 0x01906b45 = false;
  b 0x01a735f4 = false;
  b 0x020aeb14 = false;
  b 0x028063c9 = false;
  b 0x0538203b = false;
  b 0x057e495a = false;
  b 0x05edcc14 = false;
  b 0x06751700 = false;
  b 0x06a03169 = false;
  b 0x06bf87df = false;
  b 0x07625f89 = false;
  b 0x0771a8b3 = false;
  b 0x07d677be = false;
  b 0x08777a0c = false;
  b 0x08f5980c = false;
  b 0x0aa1c4f5 = false;
  b 0x0aae6773 = false;
  b 0x0b12831e = false;
  b 0x0b481d0f = false;
  b 0x0c1f7dd7 = false;
  b 0x0c48155a = false;
  b 0x0c8f9831 = false;
  b 0x0cdeb475 = false;
  b 0x0e199ffc = false;
  b 0x0eac09a4 = false;
  b 0x0f725dcb = false;
  b 0x0f92b50b = false;
  b 0x0f961a2a = false;
  b 0x0ff19d08 = false;
  b 0x1026301f = false;
  b 0x102ea730 = false;
  b 0x10e79011 = false;
  b 0x10fa9a6c = false;
  b 0x1104bbb4 = false;
  b 0x11be9c04 = false;
  b 0x125bb15c = false;
  b 0x131ed22d = false;
  b 0x132159ba = false;
  b 0x1362dae6 = false;
  b 0x1517900a = false;
  b 0x1587e7f5 = false;
  b 0x15ca479f = false;
  b 0x16631035 = false;
  b 0x16cd46eb = false;
  b 0x173b83a5 = false;
  b 0x176a03ae = false;
  b 0x1859d07c = false;
  b 0x185aec88 = false;
  b 0x18ac3d5f = false;
  b 0x191dc66d = false;
  b 0x19982f8d = false;
  b 0x19e13528 = false;
  b 0x19e86f37 = false;
  b 0x1a0cc19e = false;
  b 0x1a204aba = false;
  b 0x1a372828 = false;
  b 0x1aafba0c = false;
  b 0x1ada7105 = false;
  b 0x1b88ebeb = false;
  b 0x1ca3cb0c = false;
  b 0x1cab7243 = false;
  b 0x1dad6ef2 = false;
  b 0x1dbab4c6 = false;
  b 0x1e89cbb7 = false;
  b 0x1ec390db = false;
  b 0x1f1b9a68 = false;
  b 0x1f6e6d17 = false;
  b 0x2044f1f6 = false;
  b 0x206089cd = false;
  b 0x20f1e3bf = false;
  b 0x20fb82af = false;
  b 0x21d56fdf = false;
  b 0x220a8962 = false;
  b 0x228bc21d = false;
  b 0x229ceaa7 = false;
  b 0x240993bb = false;
  b 0x245e3782 = false;
  b 0x24827c1e = false;
  b 0x24ce984e = false;
  b 0x2590db21 = false;
  b 0x25c1c0f7 = false;
  b 0x25f88342 = false;
  b 0x26c4024d = false;
  b 0x27586f67 = false;
  b 0x27a2710e = false;
  b 0x27e028bc = false;
  b 0x28466e33 = false;
  b 0x2857995d = false;
  b 0x2871f603 = false;
  b 0x28b4ad96 = false;
  b 0x294e45b7 = false;
  b 0x29d78c44 = false;
  b 0x2a61b2fe = false;
  b 0x2abb1b04 = false;
  b 0x2acefbf0 = false;
  b 0x2ad84df1 = false;
  b 0x2ba268ce = false;
  b 0x2bc00eca = false;
  b 0x2c2e1aad = false;
  b 0x2c956131 = false;
  b 0x2cf651ed = false;
  b 0x2d5f3df6 = false;
  b 0x2dda341d = false;
  b 0x2de8b23c = false;
  b 0x2e176117 = false;
  b 0x2e7902ee = false;
  b 0x2ec1f0ee = false;
  b 0x2ef6ff5a = false;
  b 0x2f00f1aa = false;
  b 0x2f1a5a7f = false;
  b 0x2f1d36a8 = false;
  b 0x2f3f9ba7 = false;
  b 0x2f8bf415 = false;
  b 0x2f9ad957 = false;
  b 0x30bb7333 = false;
  b 0x30d7eb73 = false;
  b 0x316a8381 = false;
  b 0x3245223d = false;
  b 0x329cdcc1 = false;
  b 0x32d2183a = false;
  b 0x3424bc85 = false;
  b 0x369c9c0f = false;
  b 0x37156712 = false;
  b 0x37a83329 = false;
  b 0x384e22aa = false;
  b 0x38cab9fe = false;
  b 0x392b0af3 = false;
  b 0x39716271 = false;
  b 0x3a63a4c0 = false;
  b 0x3b2463ec = false;
  b 0x3bc8ab4b = false;
  b 0x3c0afce1 = false;
  b 0x3c7e8a71 = false;
  b 0x3ca12eca = false;
  b 0x3cc6eb7f = false;
  b 0x3cf75746 = false;
  b 0x3d2b1ff2 = false;
  b 0x3e0b1c38 = false;
  b 0x3e5ff8fb = false;
  b 0x3e7ec5dc = false;
  b 0x3eca066a = false;
  b 0x3ed36d63 = false;
  b 0x3ef1adc0 = false;
  b 0x3f23c219 = false;
  b 0x3f6d21a8 = false;
  b 0x3f7a4cb4 = false;
  b 0x4039a6d9 = false;
  b 0x406a838d = false;
  b 0x40733c04 = false;
  b 0x40a0bd11 = false;
  b 0x417022cf = false;
  b 0x421e5fb0 = false;
  b 0x43566dc9 = false;
  b 0x435b751c = false;
  b 0x43913bad = false;
  b 0x443363c6 = false;
  b 0x449374bc = false;
  b 0x44e6193b = false;
  b 0x452ca7c9 = false;
  b 0x45873d7c = false;
  b 0x45bcdad6 = false;
  b 0x46b3517c = false;
  b 0x47a2ec12 = false;
  b 0x488aaa6c = false;
  b 0x48970602 = false;
  b 0x48c065c3 = false;
  b 0x48ca16cf = false;
  b 0x48f9b742 = false;
  b 0x4958dd07 = false;
  b 0x4985901a = false;
  b 0x4a5ada7c = false;
  b 0x4abf0039 = false;
  b 0x4b440430 = false;
  b 0x4b8233dd = false;
  b 0x4d18831b = false;
  b 0x4da61005 = false;
  b 0x4e41a906 = false;
  b 0x4e6467b1 = false;
  b 0x4ea1113b = false;
  b 0x4f341616 = false;
  b 0x4f77015d = false;
  b 0x4fa38600 = false;
  b 0x50229e97 = false;
  b 0x502e9485 = false;
  b 0x506fbd4f = false;
  b 0x509ed661 = false;
  b 0x512f7483 = false;
  b 0x515ee632 = false;
  b 0x51bafa5b = false;
  b 0x53187dc3 = false;
  b 0x53e399b5 = false;
  b 0x53eb4355 = false;
  b 0x5448435e = false;
  b 0x5485165e = false;
  b 0x54e49f1f = false;
  b 0x55a07743 = false;
  b 0x55cace96 = false;
  b 0x55fd9cdd = false;
  b 0x56f1fcf3 = false;
  b 0x57059927 = false;
  b 0x578e36c3 = false;
  b 0x579f90b6 = false;
  b 0x57a3d69b = false;
  b 0x57be40c9 = false;
  b 0x57c73243 = false;
  b 0x57eb1b4d = false;
  b 0x582b83d9 = false;
  b 0x58521b38 = false;
  b 0x59226c49 = false;
  b 0x59436836 = false;
  b 0x59dbc846 = false;
  b 0x5abc3d99 = false;
  b 0x5c9fc0d7 = false;
  b 0x5cadeb91 = false;
  b 0x5d007d31 = false;
  b 0x5df5fe46 = false;
  b 0x5df73200 = false;
  b 0x5e928693 = false;
  b 0x5eb672bc = false;
  b 0x5ed42291 = false;
  b 0x5f00d276 = false;
  b 0x5f560582 = false;
  b 0x5fd291ae = false;
  b 0x60d0a219 = false;
  b 0x6173225d = false;
  b 0x61a8d291 = false;
  b 0x61d5fafa = false;
  b 0x62065e6e = false;
  b 0x634484cc = false;
  b 0x63688a0b = false;
  b 0x637cd094 = false;
  b 0x64062968 = false;
  b 0x648b2fb0 = false;
  b 0x64b81a01 = false;
  b 0x65a29f67 = false;
  b 0x66476057 = false;
  b 0x66ed35f9 = false;
  b 0x671b42ea = false;
  b 0x6782c631 = false;
  b 0x6806aa65 = false;
  b 0x689dc64c = false;
  b 0x69240493 = false;
  b 0x694a5c9a = false;
  b 0x69f45d1a = false;
  b 0x6a3baa79 = false;
  b 0x6b013cc5 = false;
  b 0x6b37d2b2 = false;
  b 0x6b4660cf = false;
  b 0x6bc238d5 = false;
  b 0x6c6e5b82 = false;
  b 0x6cb56411 = false;
  b 0x6cdbfd53 = false;
  b 0x6d2df150 = false;
  b 0x6d8fb55c = false;
  b 0x6ec38e83 = false;
  b 0x6ed65243 = false;
  b 0x6f92e47d = false;
  b 0x6fb442e2 = false;
  b 0x6fe3ffca = false;
  b 0x70194c35 = false;
  b 0x704a1889 = false;
  b 0x70856785 = false;
  b 0x70fb20d4 = false;
  b 0x71a60a22 = false;
  b 0x7212b797 = false;
  b 0x72573b9d = false;
  b 0x72726ea9 = false;
  b 0x7357b57f = false;
  b 0x735dd2da = false;
  b 0x7470f626 = false;
  b 0x74b7b5d2 = false;
  b 0x75b363c1 = false;
  b 0x7614857d = false;
  b 0x7866091d = false;
  b 0x78991905 = false;
  b 0x78a879d7 = false;
  b 0x790a86dd = false;
  b 0x7956fbe7 = false;
  b 0x7a3d65b1 = false;
  b 0x7a7a5494 = false;
  b 0x7a7bb777 = false;
  b 0x7ad5d0a1 = false;
  b 0x7d581a86 = false;
  b 0x7d891c94 = false;
  b 0x7d8cf480 = false;
  b 0x7d988c78 = false;
  b 0x7db74a6b = false;
  b 0x7de29dd5 = false;
  b 0x7e5e0388 = false;
  b 0x7ef92947 = false;
  b 0x80c4aee4 = false;
  b 0x80ddaecc = false;
  b 0x80f48712 = false;
  b 0x81460736 = false;
  b 0x81513904 = false;
  b 0x8152029f = false;
  b 0x818b1d6c = false;
  b 0x81f94e71 = false;
  b 0x822a6358 = false;
  b 0x82529fa6 = false;
  b 0x8306ef6f = false;
  b 0x832335ab = false;
  b 0x8340a01a = false;
  b 0x83b60c47 = false;
  b 0x83fed2ac = false;
  b 0x841d8572 = false;
  b 0x854f4e41 = false;
  b 0x85c8288d = false;
  b 0x860bdb1d = false;
  b 0x8728807c = false;
  b 0x87317c80 = false;
  b 0x877f226c = false;
  b 0x886d4703 = false;
  b 0x88700724 = false;
  b 0x8898507e = false;
  b 0x88c70c7f = false;
  b 0x893669a0 = false;
  b 0x897ba576 = false;
  b 0x8992296d = false;
  b 0x8a17f7d0 = false;
  b 0x8a777335 = false;
  b 0x8ab7d596 = false;
  b 0x8b055e5c = false;
  b 0x8b39bb82 = false;
  b 0x8bcaefec = false;
  b 0x8c72a6e4 = false;
  b 0x8d144602 = false;
  b 0x8d3344ef = false;
  b 0x8de0f844 = false;
  b 0x8deaff21 = false;
  b 0x8e822919 = false;
  b 0x8ec4d56c = false;
  b 0x8ff57ed4 = false;
  b 0x900ebd47 = false;
  b 0x9049622a = false;
  b 0x91046fea = false;
  b 0x912cb23e = false;
  b 0x918889c0 = false;
  b 0x9272dd80 = false;
  b 0x927afb5f = false;
  b 0x92a1f19f = false;
  b 0x933a315f = false;
  b 0x93e04649 = false;
  b 0x94082caa = false;
  b 0x94275f83 = false;
  b 0x9439ac34 = false;
  b 0x953b7785 = false;
  b 0x955635be = false;
  b 0x9583db09 = false;
  b 0x95bacaf1 = false;
  b 0x961a240d = false;
  b 0x975c1ee7 = false;
  b 0x97a32385 = false;
  b 0x97c345a3 = false;
  b 0x988b687a = false;
  b 0x99258b33 = false;
  b 0x9a82faf0 = false;
  b 0x9a8ff7d1 = false;
  b 0x9aa0a825 = false;
  b 0x9ab36a3e = false;
  b 0x9aff9894 = false;
  b 0x9b6878f9 = false;
  b 0x9bc3c7e1 = false;
  b 0x9cee80bf = false;
  b 0x9d7ef544 = false;
  b 0x9e38e1f5 = false;
  b 0x9e6b9533 = false;
  b 0x9e8098b2 = false;
  b 0x9ed68acd = false;
  b 0x9eee733c = false;
  b 0xa0225fc2 = false;
  b 0xa0fb393f = false;
  b 0xa10013ba = false;
  b 0xa15e7301 = false;
  b 0xa16c52ab = false;
  b 0xa2668104 = false;
  b 0xa26dae58 = false;
  b 0xa29039b4 = false;
  b 0xa3093075 = false;
  b 0xa34b478e = false;
  b 0xa3616234 = false;
  b 0xa38deb54 = false;
  b 0xa48fc78c = false;
  b 0xa50423c0 = false;
  b 0xa51f3011 = false;
  b 0xa5481a97 = false;
  b 0xa554a0d3 = false;
  b 0xa5d94c37 = false;
  b 0xa5e45020 = false;
  b 0xa6c63b93 = false;
  b 0xa736593c = false;
  b 0xa7af89d3 = false;
  b 0xa8791f59 = false;
  b 0xa894b321 = false;
  b 0xa9dc117e = false;
  b 0xaa998f9a = false;
  b 0xac116aed = false;
  b 0xac4ff211 = false;
  b 0xac5db69b = false;
  b 0xac91b5e9 = false;
  b 0xad18e092 = false;
  b 0xad20281b = false;
  b 0xad2fb52b = false;
  b 0xad3e7794 = false;
  b 0xae302946 = false;
  b 0xae615010 = false;
  b 0xae81371a = false;
  b 0xaee8cdce = false;
  b 0xafd1a50a = false;
  b 0xaffe089d = false;
  b 0xb041e6c4 = false;
  b 0xb0eb4719 = false;
  b 0xb1ea6957 = false;
  b 0xb21bb378 = false;
  b 0xb2a240fd = false;
  b 0xb2c5f2ab = false;
  b 0xb38a48b7 = false;
  b 0xb3b210d0 = false;
  b 0xb429e798 = false;
  b 0xb45009c1 = false;
  b 0xb4823a04 = false;
  b 0xb4ab3a1e = false;
  b 0xb4fe6a28 = false;
  b 0xb56d5ba9 = false;
  b 0xb6067ebb = false;
  b 0xb621a0c8 = false;
  b 0xb62da90a = false;
  b 0xb64b03b1 = false;
  b 0xb6538ff4 = false;
  b 0xb65b6703 = false;
  b 0xb6deb3c2 = false;
  b 0xb7a738ad = false;
  b 0xb7f70db6 = false;
  b 0xb84b77db = false;
  b 0xb8c2f64e = false;
  b 0xb8dfdbb9 = false;
  b 0xb9824dd6 = false;
  b 0xb9dbe28f = false;
  b 0xba7c68f3 = false;
  b 0xbae0074d = false;
  b 0xbc82fab0 = false;
  b 0xbccff6ff = false;
  b 0xbcea2658 = false;
  b 0xbd40aa0b = false;
  b 0xbda69f26 = false;
  b 0xbde14f73 = false;
  b 0xbded1a4f = false;
  b 0xbe239186 = false;
  b 0xbe82b19f = false;
  b 0xbecf7153 = false;
  b 0xbf13a915 = false;
  b 0xbf4b3435 = false;
  b 0xbfd3de40 = false;
  b 0xbfe719d0 = false;
  b 0xc0422d0c = false;
  b 0xc047203c = false;
  b 0xc0827a32 = false;
  b 0xc0e5dbcb = false;
  b 0xc0fb8fb4 = false;
  b 0xc1541d2d = false;
  b 0xc1a1233d = false;
  b 0xc1a371dc = false;
  b 0xc1b3afeb = false;
  b 0xc1d6280b = false;
  b 0xc1e89fd9 = false;
  b 0xc2158465 = false;
  b 0xc259d7db = false;
  b 0xc2e59798 = false;
  b 0xc31033d9 = false;
  b 0xc34563aa = false;
  b 0xc4eb4bc8 = false;
  b 0xc5f0b0b0 = false;
  b 0xc5fd65cd = false;
  b 0xc6a5b3b7 = false;
  b 0xc7289a30 = false;
  b 0xc731a079 = false;
  b 0xc7ad85c3 = false;
  b 0xc7e4d3bc = false;
  b 0xc861a817 = false;
  b 0xc8e8c512 = false;
  b 0xc94fb64b = false;
  b 0xc9701515 = false;
  b 0xca5f0476 = false;
  b 0xca6ab7f9 = false;
  b 0xcab9c53d = false;
  b 0xcaeabd0b = false;
  b 0xcbd391cb = false;
  b 0xcbd73821 = false;
  b 0xcc26561f = false;
  b 0xcc812cc7 = false;
  b 0xcc95724f = false;
  b 0xcccaedde = false;
  b 0xcd83f291 = false;
  b 0xcded4606 = false;
  b 0xce3893cb = false;
  b 0xcea02350 = false;
  b 0xcec509c5 = false;
  b 0xcff85b04 = false;
  b 0xd0a6e0c9 = false;
  b 0xd0c9d8d4 = false;
  b 0xd0dd0bf2 = false;
  b 0xd0e31f96 = false;
  b 0xd0f6eac9 = false;
  b 0xd24e44b1 = false;
  b 0xd2861a6e = false;
  b 0xd33f1a12 = false;
  b 0xd44e874a = false;
  b 0xd478630a = false;
  b 0xd4beb7fb = false;
  b 0xd54da412 = false;
  b 0xd55039e8 = false;
  b 0xd575ed70 = false;
  b 0xd64a8541 = false;
  b 0xd653f3e2 = false;
  b 0xd69557d3 = false;
  b 0xd6a31967 = false;
  b 0xd6cbd991 = false;
  b 0xd8c3c4be = false;
  b 0xda552081 = false;
  b 0xdbe084f2 = false;
  b 0xdc44ae42 = false;
  b 0xddb3f678 = false;
  b 0xddc722c8 = false;
  b 0xde0cc10d = false;
  b 0xdf917d7c = false;
  b 0xdf938995 = false;
  b 0xdfb900da = false;
  b 0xdfc4f061 = false;
  b 0xe144e384 = false;
  b 0xe1d77ea2 = false;
  b 0xe1decdb9 = false;
  b 0xe1fd421e = false;
  b 0xe25f3f57 = false;
  b 0xe2853b2e = false;
  b 0xe3675cb5 = false;
  b 0xe425e3f3 = false;
  b 0xe69fa0e2 = false;
  b 0xe7794f5a = false;
  b 0xe7c78ec7 = false;
  b 0xe807428e = false;
  b 0xe845ddf0 = false;
  b 0xe9469983 = false;
  b 0xe955228b = false;
  b 0xea8cecd9 = false;
  b 0xeb0804a9 = false;
  b 0xeb2a6a40 = false;
  b 0xebe9a8d6 = false;
  b 0xebfc192f = false;
  b 0xeccd0b1a = false;
  b 0xed239895 = false;
  b 0xee83d10e = false;
  b 0xeea25d7b = false;
  b 0xef25231f = false;
  b 0xef9d7542 = false;
  b 0xf06782c5 = false;
  b 0xf07e0227 = false;
  b 0xf0be1aa8 = false;
  b 0xf1c2fe25 = false;
  b 0xf2ba67ec = false;
  b 0xf4d679cd = false;
  b 0xf539c0ca = false;
  b 0xf53ebcfb = false;
  b 0xf636b26a = false;
  b 0xf7179d9f = false;
  b 0xf786bd40 = false;
  b 0xf7d76414 = false;
  b 0xf7dcabb4 = false;
  b 0xf7eb514a = false;
  b 0xf802f305 = false;
  b 0xf84f88a7 = false;
  b 0xf9ca81bc = false;
  b 0xf9dcd122 = false;
  b 0xfa2310ae = false;
  b 0xfa72c741 = false;
  b 0xfa82cd91 = false;
  b 0xfb19c0f7 = false;
  b 0xfbf8f0fc = false;
  b 0xfc2b1b22 = false;
  b 0xfdd30534 = false;
  b 0xfef1f000 = false;
  b 0xff2bd6ce = false;
  b 0xff6924bc = false;
  b 0xffb7f5e8 = false;
  b 0xffecde54 = false;
}
