[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.250000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0xDFF4B898;
	[t:snode,n:0x00659fe5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x00659FE5;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x5B7B79B5;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x235B4EFE;
		  i id = 3;
		}
	}
	[t:snode,n:0x0128da94]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0128DA94;
	  x mesh_guid = 0x000007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x63183AF3;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x83B6C4C0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7E93FB9E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC0BED35C;
		  i id = 3;
		}
	}
	[t:snode,n:0x0163c438]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0163C438;
	  x mesh_guid = 0x0000079B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4E1DB823;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8961728A;
		  i id = 1;
		}
	}
	[t:snode,n:0x018cdec4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x018CDEC4;
	  x mesh_guid = 0x000004A6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA2914FC2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF5389B07;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA8731FC8;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA2914FC2;
		  i id = 4;
		}
	}
	[t:snode,n:0x05bb63bf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x05BB63BF;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2FDE2109;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x182004A0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x182004A0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x139F09D4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2FDE2109;
		  i id = 1;
		}
	}
	[t:snode,n:0x0a0ad400]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0A0AD400;
	  x mesh_guid = 0x000004ED;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x54F3ABF8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x2FDE2109;
		  i id = 1;
		}
	}
	[t:snode,n:0x0d22be7c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0D22BE7C;
	  x mesh_guid = 0x000004B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6002C79A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7DD58A48;
		  i id = 5;
		}
	}
	[t:snode,n:0x0dde8835]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0DDE8835;
	  x mesh_guid = 0x000007C7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE1292F3C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8E03923F;
		  i id = 4;
		}
	}
	[t:snode,n:0x0face815]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0FACE815;
	  x mesh_guid = 0x000004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x84693D52;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD7C7FDC3;
		  i id = 3;
		}
	}
	[t:snode,n:0x12b3ad1d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x12B3AD1D;
	  x mesh_guid = 0x0000079F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x84F7AAD7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE1292F3C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7673D23B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDA9B6D8B;
		  i id = 2;
		}
	}
	[t:snode,n:0x139f09d4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x139F09D4;
	  x mesh_guid = 0x00000948;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x182004A0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEE16EE24;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x05BB63BF;
		  i id = 2;
		}
	}
	[t:snode,n:0x182004a0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x182004A0;
	  x mesh_guid = 0x0000094A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x81291A58;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x139F09D4;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x81291A58;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x05BB63BF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x05BB63BF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x74CE9596;
		  i id = 5;
		}
	}
	[t:snode,n:0x1ee80540]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1EE80540;
	  x mesh_guid = 0x000007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2944343C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC7B5C4D0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC7B5C4D0;
		  i id = 2;
		}
	}
	[t:snode,n:0x202c883b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x202C883B;
	  x mesh_guid = 0x00000491;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD86713ED;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE1292F3C;
		  i id = 2;
		}
	}
	[t:snode,n:0x2300d66f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2300D66F;
	  x mesh_guid = 0x000007AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8C81861C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF59F9E61;
		  i id = 8;
		}
	}
	[t:snode,n:0x235b4efe]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x235B4EFE;
	  x mesh_guid = 0x0000079D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x00659FE5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x6002C79A;
		  i id = 4;
		}
	}
	[t:snode,n:0x23d9409f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x23D9409F;
	  x mesh_guid = 0x000007C7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7673D23B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8E03923F;
		  i id = 3;
		}
	}
	[t:snode,n:0x27444dc7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x27444DC7;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDFF4B898;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x30317417;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDFF4B898;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x30317417;
		  i id = 6;
		}
	}
	[t:snode,n:0x2944343c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2944343C;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF59F9E61;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1EE80540;
		  i id = 3;
		}
	}
	[t:snode,n:0x2b1ed36a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2B1ED36A;
	  x mesh_guid = 0x00000949;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDC42FD13;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDC42FD13;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8EF4240A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x41AFD6C8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x41AFD6C8;
		  i id = 2;
		}
	}
	[t:snode,n:0x2c57de1a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2C57DE1A;
	  x mesh_guid = 0x000007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xCFFBA452;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF0B55832;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF0B55832;
		  i id = 2;
		}
	}
	[t:snode,n:0x2dc3da83]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2DC3DA83;
	  x mesh_guid = 0x000004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x78301FDD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2F09E8E6;
		  i id = 2;
		}
	}
	[t:snode,n:0x2f07918d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2F07918D;
	  x mesh_guid = 0x000007C7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA1C48706;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD86713ED;
		  i id = 3;
		}
	}
	[t:snode,n:0x2f09e8e6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2F09E8E6;
	  x mesh_guid = 0x000004A6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2DC3DA83;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x320A4382;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x99E56081;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x99E56081;
		  i id = 5;
		}
	}
	[t:snode,n:0x2fde2109]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2FDE2109;
	  x mesh_guid = 0x00000949;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE82B851A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x81291A58;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9EB65DEB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE82B851A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0A0AD400;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x05BB63BF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x05BB63BF;
		  i id = 6;
		}
	}
	[t:snode,n:0x30317417]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x30317417;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x27444DC7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA185215C;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x27444DC7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA185215C;
		  i id = 7;
		}
	}
	[t:snode,n:0x3070544e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3070544E;
	  x mesh_guid = 0x00000976;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8C15D7E0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x41112CE1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x62010620;
		  i id = 5;
		}
	}
	[t:snode,n:0x320a4382]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x320A4382;
	  x mesh_guid = 0x00000492;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x2F09E8E6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xEE8E82F4;
		  i id = 2;
		}
	}
	[t:snode,n:0x3602912d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3602912D;
	  x mesh_guid = 0x00000949;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEE8E82F4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x56DBCDC6;
		  i id = 4;
		}
	}
	[t:snode,n:0x3914af71]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3914AF71;
	  x mesh_guid = 0x00000509;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE9999C8C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x81291A58;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE7777541;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9EB65DEB;
		  i id = 4;
		}
	}
	[t:snode,n:0x3d465365]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3D465365;
	  x mesh_guid = 0x0000096E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE1485A6A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE1485A6A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3EC94E77;
		  i id = 7;
		}
	}
	[t:snode,n:0x3ec94e77]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3EC94E77;
	  x mesh_guid = 0x00000970;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9BE8E54C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3D465365;
		  i id = 2;
		}
	}
	[t:snode,n:0x40767f30]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x40767F30;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBD3D1B25;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE859EB07;
		  i id = 6;
		}
	}
	[t:snode,n:0x40dbb764]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x40DBB764;
	  x mesh_guid = 0x000007B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7E93FB9E;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x576048CD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC0BED35C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x576048CD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC0BED35C;
		  i id = 5;
		}
	}
	[t:snode,n:0x41112ce1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x41112CE1;
	  x mesh_guid = 0x00000976;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3070544E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEAF38BC9;
		  i id = 3;
		}
	}
	[t:snode,n:0x41afd6c8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x41AFD6C8;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA2914FC2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA2914FC2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2B1ED36A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2B1ED36A;
		  i id = 1;
		}
	}
	[t:snode,n:0x431910eb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x431910EB;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xBD3E4A2D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6F01F93C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDDF886D5;
		  i id = 8;
		}
	}
	[t:snode,n:0x468cf5bd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x468CF5BD;
	  x mesh_guid = 0x000007C7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFB660660;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7673D23B;
		  i id = 3;
		}
	}
	[t:snode,n:0x474a3fe2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x474A3FE2;
	  x mesh_guid = 0x000007A0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x97BE6CB7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBC13A338;
		  i id = 4;
		}
	}
	[t:snode,n:0x4da6be06]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4DA6BE06;
	  x mesh_guid = 0x0000094C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBFC6EE95;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA2914FC2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDC42FD13;
		  i id = 3;
		}
	}
	[t:snode,n:0x4e1db823]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4E1DB823;
	  x mesh_guid = 0x000007CF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5DA23B39;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA2DF3813;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0163C438;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x70F11CC5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x70F11CC5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8961728A;
		  i id = 4;
		}
	}
	[t:snode,n:0x4e8353c2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4E8353C2;
	  x mesh_guid = 0x000007B1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x84F7AAD7;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x99E56081;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x84F7AAD7;
		  i id = 7;
		}
	}
	[t:snode,n:0x54712c42]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x54712C42;
	  x mesh_guid = 0x0000049D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x67ADDC57;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x8C15D7E0;
		  i id = 1;
		}
	}
	[t:snode,n:0x54f3abf8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x54F3ABF8;
	  x mesh_guid = 0x0000050E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE82B851A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0A0AD400;
		  i id = 3;
		}
	}
	[t:snode,n:0x56dbcdc6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x56DBCDC6;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3602912D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDD6128C9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDD6128C9;
		  i id = 4;
		}
	}
	[t:snode,n:0x576048cd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x576048CD;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x40DBB764;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xABA429CE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x40DBB764;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xABA429CE;
		  i id = 5;
		}
	}
	[t:snode,n:0x5b7b79b5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5B7B79B5;
	  x mesh_guid = 0x000007AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC7B5C4D0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x00659FE5;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDD6128C9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDD6128C9;
		  i id = 1;
		}
	}
	[t:snode,n:0x5c424438]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5C424438;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA185215C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE9999C8C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF5F00E93;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA185215C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x74CE9596;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8EF4240A;
		  i id = 6;
		}
	}
	[t:snode,n:0x5da23b39]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5DA23B39;
	  x mesh_guid = 0x000007C7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF5F67743;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA1C48706;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4E1DB823;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD33F889F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD33F889F;
		  i id = 1;
		}
	}
	[t:snode,n:0x5eba27be]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5EBA27BE;
	  x mesh_guid = 0x0000097C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x651F30E8;
		  i id = 8;
		}
	}
	[t:snode,n:0x6002c79a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6002C79A;
	  x mesh_guid = 0x000007B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x235B4EFE;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0D22BE7C;
		  i id = 3;
		}
	}
	[t:snode,n:0x62010620]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x62010620;
	  x mesh_guid = 0x000007B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8C15D7E0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x63183AF3;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3070544E;
		  i id = 4;
		}
	}
	[t:snode,n:0x6292ec04]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6292EC04;
	  x mesh_guid = 0x0000094B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xEE16EE24;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBD3D1B25;
		  i id = 6;
		}
	}
	[t:snode,n:0x63183af3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x63183AF3;
	  x mesh_guid = 0x0000079E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x62010620;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0128DA94;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x83B6C4C0;
		  i id = 3;
		}
	}
	[t:snode,n:0x651f30e8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x651F30E8;
	  x mesh_guid = 0x000004F1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x895CD8D3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x5EBA27BE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBD3E4A2D;
		  i id = 3;
		}
	}
	[t:snode,n:0x67addc57]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x67ADDC57;
	  x mesh_guid = 0x000004AB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9B4FFB08;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x54712C42;
		  i id = 7;
		}
	}
	[t:snode,n:0x6cf97d28]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6CF97D28;
	  x mesh_guid = 0x0000097D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8C7DCDD6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9BE8E54C;
		  i id = 4;
		}
	}
	[t:snode,n:0x6edc7ecd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6EDC7ECD;
	  x mesh_guid = 0x000007A4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA1C48706;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC3902913;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD33F889F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA1C48706;
		  i id = 4;
		}
	}
	[t:snode,n:0x6f01f93c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6F01F93C;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x431910EB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xABA429CE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAC8BBDC1;
		  i id = 5;
		}
	}
	[t:snode,n:0x70d27e84]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x70D27E84;
	  x mesh_guid = 0x000004A0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD7C7FDC3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xAF415798;
		  i id = 2;
		}
	}
	[t:snode,n:0x70f11cc5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x70F11CC5;
	  x mesh_guid = 0x000007A4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4E1DB823;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4E1DB823;
		  i id = 4;
		}
	}
	[t:snode,n:0x72f557f3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x72F557F3;
	  x mesh_guid = 0x000007C7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE1292F3C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x84F7AAD7;
		  i id = 3;
		}
	}
	[t:snode,n:0x74ce9596]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x74CE9596;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x81291A58;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA185215C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5C424438;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE9999C8C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x182004A0;
		  i id = 4;
		}
	}
	[t:snode,n:0x7673d23b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7673D23B;
	  x mesh_guid = 0x000007C6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x468CF5BD;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x23D9409F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x84F7AAD7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x84F7AAD7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDA9B6D8B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x12B3AD1D;
		  i id = 3;
		}
	}
	[t:snode,n:0x7737d36c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7737D36C;
	  x mesh_guid = 0x000004ED;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA2914FC2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF5389B07;
		  i id = 1;
		}
	}
	[t:snode,n:0x78301fdd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x78301FDD;
	  x mesh_guid = 0x000004A6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDA9EA14F;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2DC3DA83;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x99E56081;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x99E56081;
		  i id = 5;
		}
	}
	[t:snode,n:0x7dd58a48]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7DD58A48;
	  x mesh_guid = 0x000004B6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0D22BE7C;
		  i id = 1;
		}
	}
	[t:snode,n:0x7e93fb9e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7E93FB9E;
	  x mesh_guid = 0x0000079E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x83B6C4C0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x40DBB764;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0128DA94;
		  i id = 3;
		}
	}
	[t:snode,n:0x81291a58]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x81291A58;
	  x mesh_guid = 0x00000948;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3914AF71;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x182004A0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9EB65DEB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x182004A0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2FDE2109;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x74CE9596;
		  i id = 4;
		}
	}
	[t:snode,n:0x82e47e6f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x82E47E6F;
	  x mesh_guid = 0x0000079B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x9A3FC387;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBD3D1B25;
		  i id = 2;
		}
	}
	[t:snode,n:0x83b6c4c0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x83B6C4C0;
	  x mesh_guid = 0x000007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x63183AF3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7E93FB9E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0128DA94;
		  i id = 1;
		}
	}
	[t:snode,n:0x84693d52]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x84693D52;
	  x mesh_guid = 0x00000960;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC3902913;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0FACE815;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD33F889F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF5F67743;
		  i id = 5;
		}
	}
	[t:snode,n:0x84f7aad7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x84F7AAD7;
	  x mesh_guid = 0x000007D4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x72F557F3;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFB660660;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x12B3AD1D;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x4E8353C2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4E8353C2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7673D23B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7673D23B;
		  i id = 6;
		}
	}
	[t:snode,n:0x85b3a85f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x85B3A85F;
	  x mesh_guid = 0x000004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDE0D05A2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFCBC0FD8;
		  i id = 3;
		}
	}
	[t:snode,n:0x895cd8d3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x895CD8D3;
	  x mesh_guid = 0x0000050D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9C92D783;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x651F30E8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBD3E4A2D;
		  i id = 3;
		}
	}
	[t:snode,n:0x8961728a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8961728A;
	  x mesh_guid = 0x000007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA1C48706;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA1C48706;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4E1DB823;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD86713ED;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0163C438;
		  i id = 5;
		}
	}
	[t:snode,n:0x8c15d7e0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8C15D7E0;
	  x mesh_guid = 0x000004AB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x54712C42;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x62010620;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDE0D05A2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3070544E;
		  i id = 3;
		}
	}
	[t:snode,n:0x8c7dcdd6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8C7DCDD6;
	  x mesh_guid = 0x000004F1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFCBC0FD8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6CF97D28;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9BE8E54C;
		  i id = 3;
		}
	}
	[t:snode,n:0x8c81861c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8C81861C;
	  x mesh_guid = 0x000007AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE859EB07;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2300D66F;
		  i id = 5;
		}
	}
	[t:snode,n:0x8e03923f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8E03923F;
	  x mesh_guid = 0x000007D6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x23D9409F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0DDE8835;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDA9B6D8B;
		  i id = 3;
		}
	}
	[t:snode,n:0x8ef4240a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8EF4240A;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2B1ED36A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA185215C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5C424438;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF5F00E93;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDC42FD13;
		  i id = 1;
		}
	}
	[t:snode,n:0x97be6cb7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x97BE6CB7;
	  x mesh_guid = 0x000007B3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xDFF4B898;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x474A3FE2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xDFF4B898;
		  i id = 2;
		}
	}
	[t:snode,n:0x98737b39]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x98737B39;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE3286CDE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAF415798;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD3D01B7D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB0C5FF56;
		  i id = 6;
		}
	}
	[t:snode,n:0x99e56081]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x99E56081;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4E8353C2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x78301FDD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x78301FDD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2F09E8E6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2F09E8E6;
		  i id = 5;
		}
	}
	[t:snode,n:0x9a3fc387]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9A3FC387;
	  x mesh_guid = 0x000007B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDFF4B898;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x82E47E6F;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDFF4B898;
		  i id = 4;
		}
	}
	[t:snode,n:0x9b4ffb08]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9B4FFB08;
	  x mesh_guid = 0x000007B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF0B55832;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x67ADDC57;
		  i id = 3;
		}
	}
	[t:snode,n:0x9be8e54c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9BE8E54C;
	  x mesh_guid = 0x000004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6CF97D28;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3EC94E77;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8C7DCDD6;
		  i id = 4;
		}
	}
	[t:snode,n:0x9c92d783]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9C92D783;
	  x mesh_guid = 0x000004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAF415798;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x895CD8D3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB0C5FF56;
		  i id = 4;
		}
	}
	[t:snode,n:0x9eb65deb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9EB65DEB;
	  x mesh_guid = 0x0000094C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3914AF71;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x81291A58;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE7777541;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2FDE2109;
		  i id = 4;
		}
	}
	[t:snode,n:0xa185215c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA185215C;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x30317417;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5C424438;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x30317417;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5C424438;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8EF4240A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x74CE9596;
		  i id = 8;
		}
	}
	[t:snode,n:0xa1c48706]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA1C48706;
	  x mesh_guid = 0x000007CF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5DA23B39;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2F07918D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8961728A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6EDC7ECD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6EDC7ECD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8961728A;
		  i id = 4;
		}
	}
	[t:snode,n:0xa2914fc2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA2914FC2;
	  x mesh_guid = 0x0000094A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4DA6BE06;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x018CDEC4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7737D36C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDC42FD13;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x018CDEC4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x41AFD6C8;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x41AFD6C8;
		  i id = 5;
		}
	}
	[t:snode,n:0xa2df3813]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA2DF3813;
	  x mesh_guid = 0x000007C7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4E1DB823;
		  i id = 3;
		}
	}
	[t:snode,n:0xa8731fc8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA8731FC8;
	  x mesh_guid = 0x00000491;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x018CDEC4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC3902913;
		  i id = 2;
		}
	}
	[t:snode,n:0xaba429ce]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xABA429CE;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x576048CD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAC8BBDC1;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x576048CD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAC8BBDC1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6F01F93C;
		  i id = 3;
		}
	}
	[t:snode,n:0xac8bbdc1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAC8BBDC1;
	  x mesh_guid = 0x0000096F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xABA429CE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xABA429CE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6F01F93C;
		  i id = 3;
		}
	}
	[t:snode,n:0xaf415798]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAF415798;
	  x mesh_guid = 0x000004AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x70D27E84;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBD3E4A2D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9C92D783;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB0C5FF56;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x98737B39;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBD3E4A2D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE3286CDE;
		  i id = 6;
		}
	}
	[t:snode,n:0xb0c5ff56]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB0C5FF56;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAF415798;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9C92D783;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x98737B39;
		  i id = 3;
		}
	}
	[t:snode,n:0xbc13a338]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBC13A338;
	  x mesh_guid = 0x00000949;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x474A3FE2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCFFBA452;
		  i id = 1;
		}
	}
	[t:snode,n:0xbd3d1b25]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBD3D1B25;
	  x mesh_guid = 0x00000949;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x82E47E6F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x40767F30;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6292EC04;
		  i id = 3;
		}
	}
	[t:snode,n:0xbd3e4a2d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBD3E4A2D;
	  x mesh_guid = 0x0000094A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAF415798;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDDF886D5;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x431910EB;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAF415798;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x895CD8D3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x651F30E8;
		  i id = 4;
		}
	}
	[t:snode,n:0xbfc6ee95]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBFC6EE95;
	  x mesh_guid = 0x0000050A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF5F00E93;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDC42FD13;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4DA6BE06;
		  i id = 2;
		}
	}
	[t:snode,n:0xc0bed35c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC0BED35C;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x40DBB764;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE1485A6A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0128DA94;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x40DBB764;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE1485A6A;
		  i id = 5;
		}
	}
	[t:snode,n:0xc3902913]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC3902913;
	  x mesh_guid = 0x000004A6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA8731FC8;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x84693D52;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6EDC7ECD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD33F889F;
		  i id = 5;
		}
	}
	[t:snode,n:0xc7b5c4d0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC7B5C4D0;
	  x mesh_guid = 0x000007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1EE80540;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5B7B79B5;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1EE80540;
		  i id = 1;
		}
	}
	[t:snode,n:0xcffba452]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCFFBA452;
	  x mesh_guid = 0x000007B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBC13A338;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2C57DE1A;
		  i id = 7;
		}
	}
	[t:snode,n:0xd33f889f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD33F889F;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF5F67743;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC3902913;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x84693D52;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5DA23B39;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5DA23B39;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6EDC7ECD;
		  i id = 6;
		}
	}
	[t:snode,n:0xd3d01b7d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD3D01B7D;
	  x mesh_guid = 0x0000096F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEAF38BC9;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE3286CDE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x98737B39;
		  i id = 3;
		}
	}
	[t:snode,n:0xd7c7fdc3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD7C7FDC3;
	  x mesh_guid = 0x000004AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0FACE815;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x70D27E84;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF5F67743;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF5F67743;
		  i id = 5;
		}
	}
	[t:snode,n:0xd86713ed]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD86713ED;
	  x mesh_guid = 0x000004A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2F07918D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x202C883B;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8961728A;
		  i id = 5;
		}
	}
	[t:snode,n:0xda9b6d8b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDA9B6D8B;
	  x mesh_guid = 0x0000061C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE1292F3C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7673D23B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8E03923F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x12B3AD1D;
		  i id = 2;
		}
	}
	[t:snode,n:0xda9ea14f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDA9EA14F;
	  x mesh_guid = 0x00000492;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE82B851A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x78301FDD;
		  i id = 2;
		}
	}
	[t:snode,n:0xdc42fd13]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDC42FD13;
	  x mesh_guid = 0x00000947;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBFC6EE95;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x2B1ED36A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA2914FC2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x2B1ED36A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4DA6BE06;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8EF4240A;
		  i id = 4;
		}
	}
	[t:snode,n:0xdd6128c9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDD6128C9;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5B7B79B5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5B7B79B5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x56DBCDC6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x56DBCDC6;
		  i id = 6;
		}
	}
	[t:snode,n:0xddf886d5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDDF886D5;
	  x mesh_guid = 0x000004ED;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xBD3E4A2D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE3286CDE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x431910EB;
		  i id = 2;
		}
	}
	[t:snode,n:0xde0d05a2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDE0D05A2;
	  x mesh_guid = 0x00000976;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8C15D7E0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x85B3A85F;
		  i id = 6;
		}
	}
	[t:snode,n:0xdff4b898]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDFF4B898;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x97BE6CB7;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9A3FC387;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9A3FC387;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x97BE6CB7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x27444DC7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x27444DC7;
		  i id = 6;
		}
	}
	[t:snode,n:0xe1292f3c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE1292F3C;
	  x mesh_guid = 0x000004A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x202C883B;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x72F557F3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0DDE8835;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDA9B6D8B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x12B3AD1D;
		  i id = 4;
		}
	}
	[t:snode,n:0xe1485a6a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE1485A6A;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC0BED35C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3D465365;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC0BED35C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3D465365;
		  i id = 5;
		}
	}
	[t:snode,n:0xe3286cde]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE3286CDE;
	  x mesh_guid = 0x0000050E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDDF886D5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x98737B39;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAF415798;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD3D01B7D;
		  i id = 4;
		}
	}
	[t:snode,n:0xe7777541]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE7777541;
	  x mesh_guid = 0x00000960;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3914AF71;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9EB65DEB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE82B851A;
		  i id = 6;
		}
	}
	[t:snode,n:0xe82b851a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE82B851A;
	  x mesh_guid = 0x000004A6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x54F3ABF8;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE7777541;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2FDE2109;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDA9EA14F;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2FDE2109;
		  i id = 5;
		}
	}
	[t:snode,n:0xe859eb07]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE859EB07;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x40767F30;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x8C81861C;
		  i id = 3;
		}
	}
	[t:snode,n:0xe9999c8c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE9999C8C;
	  x mesh_guid = 0x00000960;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5C424438;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3914AF71;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF5F00E93;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x74CE9596;
		  i id = 5;
		}
	}
	[t:snode,n:0xeaf38bc9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEAF38BC9;
	  x mesh_guid = 0x00000976;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x41112CE1;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD3D01B7D;
		  i id = 3;
		}
	}
	[t:snode,n:0xee16ee24]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEE16EE24;
	  x mesh_guid = 0x00000946;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x139F09D4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6292EC04;
		  i id = 8;
		}
	}
	[t:snode,n:0xee8e82f4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEE8E82F4;
	  x mesh_guid = 0x000004A6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x320A4382;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3602912D;
		  i id = 4;
		}
	}
	[t:snode,n:0xf0b55832]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF0B55832;
	  x mesh_guid = 0x000007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2C57DE1A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x9B4FFB08;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2C57DE1A;
		  i id = 1;
		}
	}
	[t:snode,n:0xf5389b07]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF5389B07;
	  x mesh_guid = 0x0000050D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x018CDEC4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7737D36C;
		  i id = 3;
		}
	}
	[t:snode,n:0xf59f9e61]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF59F9E61;
	  x mesh_guid = 0x000007AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x2300D66F;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2944343C;
		  i id = 5;
		}
	}
	[t:snode,n:0xf5f00e93]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF5F00E93;
	  x mesh_guid = 0x00000960;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5C424438;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBFC6EE95;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE9999C8C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8EF4240A;
		  i id = 4;
		}
	}
	[t:snode,n:0xf5f67743]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF5F67743;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD7C7FDC3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD33F889F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5DA23B39;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x84693D52;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD7C7FDC3;
		  i id = 1;
		}
	}
	[t:snode,n:0xfb660660]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFB660660;
	  x mesh_guid = 0x000007C7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x84F7AAD7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x468CF5BD;
		  i id = 3;
		}
	}
	[t:snode,n:0xfcbc0fd8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFCBC0FD8;
	  x mesh_guid = 0x00000976;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x85B3A85F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8C7DCDD6;
		  i id = 6;
		}
	}
}
