[t:bd_ra_sc_f_g_o_mag,n:0x0050013a]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.707107,0,0,0.707107;
	  p position = -1.18179,-4.06194,-9.1171,0x160860A8;
	}
}
[t:bd_un_ch_r_green,n:0x0050013b]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.57392,-4.17761,-5.37883,0x160860A8;
	}
}
[t:bd_ra_ro_m_d_c_077,n:0x0050013c]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.07649,-4.39568,-5.36912,0x160860A8;
	}
}
[t:bd_ra_ro_m_g_c_094,n:0x0050013e]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.653282,0.270598,-0.270598,0.653281;
	  p position = -2.20688,-4.1588,-8.66069,0x160860A8;
	}
}
[t:bd_bl_m_g_c_avg,n:0x00500140]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.494116,-4.41009,-5.30223,0x160860A8;
	}
}
[t:bd_un_bl_r_leaf,n:0x00500141]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.653282,0.270598,-0.270598,0.653281;
	  p position = -3.27677,-4.04142,-7.18079,0x160860A8;
	}
}
[t:bo_bo_br_f_g_c_avg,n:0x00500143]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.76282,-4.36811,-5.77707,0x160860A8;
	}
}
[t:bo_bo_le_f_g_c_satin,n:0x00500144]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.71492,-4.3535,-5.43599,0x160860A8;
	}
}
[t:bo_ra_gr_ba_f_g_c_fin,n:0x00500145]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.76056,-4.38452,-5.08035,0x160860A8;
	}
}
[t:bo_un_bo_br_f_bone,n:0x00500146]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.45361,-4.38518,-5.82882,0x160860A8;
	}
}
[t:bo_un_bo_br_f_spider,n:0x00500147]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 2.98911,-4.35988,-8.4387,0x160860A8;
	}
}
[t:bo_un_bo_pl_f_crytstal,n:0x00500148]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 3.57588,-4.36739,-7.91012,0x160860A8;
	}
}
[t:bo_un_bo_sc_f_dragon,n:0x00500149]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 3.29479,-4.37805,-8.18078,0x160860A8;
	}
}
[t:gl_gl_sl_f_g_c_avg,n:0x0050014a]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 2.11184,-4.39667,-5.71544,0x160860A8;
	}
}
[t:gl_ra_ga_sc_f_g_c_fin,n:0x0050014c]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 2.43019,-4.37142,-5.22845,0x160860A8;
	}
}
[t:gl_un_gl_br_f_spider,n:0x0050014d]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 2.66345,-4.35907,-7.97674,0x160860A8;
	}
}
[t:gl_un_gl_pl_f_crystal,n:0x0050014e]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 3.08146,-4.36123,-7.4301,0x160860A8;
	}
}
[t:gl_un_gl_sc_f_dragon,n:0x0050014f]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.95848,-4.33126,-7.78936,0x160860A8;
	}
}
[t:he_ca_pl_dome,n:0x00500150]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.59231,-4.36971,-5.36861,0x160860A8;
	}
}
[t:he_ca_ro_felt_01,n:0x00500151]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.07157,-4.3521,-5.77511,0x160860A8;
	}
}
[t:he_ca_ro_flat_02,n:0x00500152]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.39467,-4.35832,-5.80966,0x160860A8;
	}
}
[t:he_ca_ro_slope_01,n:0x00500153]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.55163,-4.38021,-5.1045,0x160860A8;
	}
}
[t:he_ca_ro_thin_04,n:0x00500154]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.95993,-4.35605,-4.99377,0x160860A8;
	}
}
[t:he_ca_ro_wizard_01,n:0x00500155]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 2.0322,-4.37732,-5.31967,0x160860A8;
	}
}
[t:he_ca_ro_wooly_01,n:0x00500156]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.75518,-4.40777,-5.13385,0x160860A8;
	}
}
[t:he_fu_pl_horn_avg,n:0x00500158]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.06747,-4.36694,-5.15458,0x160860A8;
	}
}
[t:he_fu_pl_horn_mag_02,n:0x00500159]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.10335,-4.37577,-4.99574,0x160860A8;
	}
}
[t:he_fu_pl_spike,n:0x0050015a]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.33826,-4.287,-5.25075,0x160860A8;
	}
}
[t:he_op_bigwings,n:0x0050015b]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 2.56149,-4.19403,-8.33811,0x160860A8;
	}
}
[t:he_op_pl_cone,n:0x0050015c]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.66994,-4.36389,-5.74347,0x160860A8;
	}
}
[t:he_op_pl_roman,n:0x0050015d]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.36944,-4.3657,-5.60609,0x160860A8;
	}
}
[t:he_threestorms,n:0x0050015e]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.382683,0,0,0.92388;
	  p position = 2.29839,-4.12688,-8.95881,0x160860A8;
	}
}
[t:he_un_ca_brim,n:0x0050015f]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.28287,-4.4883,-4.33594,0x160860A8;
	}
}
[t:he_un_ca_barbarian,n:0x00500160]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.79274,-4.32383,-5.36071,0x160860A8;
	}
}
[t:he_un_ca_cowskull,n:0x00500161]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.23284,-4.44941,-5.17563,0x160860A8;
	}
}
[t:he_un_ca_ro_warlock,n:0x00500162]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.08723,-4.3563,-5.42826,0x160860A8;
	}
}
[t:he_un_fu_crystal,n:0x00500163]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 3.31417,-4.34063,-7.58275,0x160860A8;
	}
}
[t:he_un_fu_pl_fish,n:0x00500164]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 2.17667,-4.40376,-8.3512,0x160860A8;
	}
}
[t:he_fu_pl_grate,n:0x00500167]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.30139,-4.53477,-4.79902,0x160860A8;
	}
}
[t:sh_ra_m_o_r_m_frost,n:0x00500129]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.683013,0.183013,-0.183013,0.683012;
	  p position = -2.84451,-1.91808,5.26365,0xC3D419E8;
	}
}
[t:sh_ra_m_c_r_m_serrated,n:0x0050012a]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.683013,0.183013,-0.183013,0.683012;
	  p position = 3.41771,-1.14414,1.61168,0xC3D419E8;
	}
}
[t:sh_ra_m_c_r_m_wreath,n:0x0050012b]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.353553,-0.612373,0.612372,-0.353553;
	  p position = -4.1049,-0.441939,5.06262,0xC3D419E8;
	}
}
[t:sh_ra_m_o_h_s_spine,n:0x0050012c]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.683012,-0.183013,0.183013,-0.683012;
	  p position = -5.9309,-1.71952,-0.062254,0xC3D419E8;
	}
}
[t:sh_ra_m_o_r_m_disc,n:0x0050012e]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.612372,0.353553,-0.353553,-0.612373;
	  p position = -4.07653,-2.0426,5.00114,0xC3D419E8;
	}
}
[t:sh_ra_m_o_r_m_shell,n:0x0050012f]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.353553,0.612373,-0.612372,0.353553;
	  p position = -4.3779,-1.07957,4.58219,0xC3D419E8;
	}
}
[t:sh_ra_w_g_c_h_m_fin,n:0x00500130]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.353553,0.612373,-0.612372,0.353553;
	  p position = -4.0419,-1.26996,5.17889,0xC3D419E8;
	}
}
[t:sh_ra_w_o_k_m_haze,n:0x00500131]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.612372,-0.353553,0.353553,0.612373;
	  p position = -5.88444,-1.17214,1.81914,0xC3D419E8;
	}
}
[t:sh_u_g_c_k_l_avg,n:0x00500132]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.612372,-0.353553,0.353553,0.612373;
	  p position = -6.28297,-1.188,1.13157,0xC3D419E8;
	}
}
[t:sh_un_m_o_c_m_vesicle,n:0x00500133]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.683013,0.183013,-0.183013,0.683012;
	  p position = 0.565504,-1.47585,-3.81184,0xC3D419E8;
	}
}
[t:sh_un_m_o_h_s_horn,n:0x00500134]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.612372,-0.353553,0.353553,0.612373;
	  p position = 2.96827,-0.76647,-1.17771,0xC3D419E8;
	}
}
[t:sh_un_m_o_h_s_ram,n:0x00500135]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.612372,-0.353553,0.353553,0.612373;
	  p position = 3.83043,-0.773442,0.357565,0xC3D419E8;
	}
}
[t:sh_un_m_o_k_m_maw,n:0x00500136]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.683013,0.183013,-0.183013,0.683012;
	  p position = -0.0192394,-1.29653,-3.46383,0xC3D419E8;
	}
}
[t:sh_un_m_o_k_m_sumbioum,n:0x00500137]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.683012,-0.183013,0.183013,-0.683012;
	  p position = -3.19866,-1.66872,-1.61378,0xC3D419E8;
	}
}
[t:sh_un_m_o_r_m_turtle,n:0x00500138]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.683013,0.183013,-0.183013,0.683012;
	  p position = -0.605516,-1.45241,-3.10374,0xC3D419E8;
	}
}
