[t:wood_glb_pile_fireplace_burnt,n:0x0050007b]
{
	[placement]
	{
	  p position = 0.237787,-5.15,-0.608523,0x160860A8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0050007c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.104637,-5.15,-0.576537,0x160860A8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0050007d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.482827,-5.15,-0.292141,0x160860A8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0050007e]
{
	[placement]
	{
	  p position = 0.0703348,-3.15,1.94922,0x160860A8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0050007f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.366757,-3.15,1.85259,0x160860A8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00500080]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.712004,-3.15,2.06067,0x160860A8;
	}
}
[t:bearhead_glb,n:0x0050009a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.32662,-2.27324,-1.05237,0x160860A8;
	}
}
[t:bearhead_glb,n:0x0050009b]
{
	[placement]
	{
	  p position = 1.09925,-0.400377,8.32834,0x160860A8;
	}
}
[t:basket_des_01,n:0x0050009e]
{
	[placement]
	{
	  p position = -0.556403,-5.14999,-8.03984,0x160860A8;
	}
}
[t:basket_glb_02,n:0x0050009f]
{
	[placement]
	{
	  p position = -1.0094,-5.15,-8.79699,0x160860A8;
	}
}
[t:basket_glb_01,n:0x005000a0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.48237,-5.14999,-8.39843,0x160860A8;
	}
}
[t:bed_glb_fort_02,n:0x005000a5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.969269,-3.15,6.29885,0x160860A8;
	}
}
[t:bed_glb_fort_02,n:0x005000a6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.95694,-3.15,4.77432,0x160860A8;
	}
}
[t:bed_glb_fort_02,n:0x005000a7]
{
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -1.19637,-3.15,2.72619,0x160860A8;
	}
}
[t:boiler_gob_01,n:0x005000a9]
{
	[placement]
	{
	  q orientation = 0,2.98023e-007,0,1;
	  p position = 7.74143,-5.03846,4.74374,0x160860A8;
	}
}
[t:bookcase_glb_01,n:0x005000af]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = -0.942118,-3.15,7.36018,0x160860A8;
	}
}
[t:bowl_csl,n:0x005000b5]
{
	[placement]
	{
	  p position = 4.17471,-2.35634,4.22145,0x160860A8;
	}
}
[t:bread_glb,n:0x005000b6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.73239,-2.36343,4.21933,0x160860A8;
	}
}
[t:bread_glb,n:0x005000b7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.20666,-2.36152,4.60664,0x160860A8;
	}
}
[t:broom_glb,n:0x005000b8]
{
	[placement]
	{
	  p position = -1.70998,-5.15,0.604997,0x160860A8;
	}
}
[t:burner_glb_incense_01,n:0x005000b9]
{
	[placement]
	{
	  p position = 0.637123,-3.33267,-4.09489,0x160860A8;
	}
}
[t:chair_csl_04,n:0x005000ba]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.96427,-3.15,3.78368,0x160860A8;
	}
}
[t:chair_csl_04,n:0x005000bb]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 3.75027,-3.15,5.20168,0x160860A8;
	}
}
[t:chalice_csl,n:0x005000bc]
{
	[placement]
	{
	  p position = 3.58328,-2.3669,4.60535,0x160860A8;
	}
}
[t:chalice_csl,n:0x005000bd]
{
	[placement]
	{
	  p position = 3.31619,-2.3591,4.17315,0x160860A8;
	}
}
[t:cup_glb,n:0x005000c7]
{
	[placement]
	{
	  p position = 2.92889,-2.36839,4.76645,0x160860A8;
	}
}
[t:cup_glb,n:0x005000c8]
{
	[placement]
	{
	  p position = 3.06678,-2.35535,4.29485,0x160860A8;
	}
}
[t:hearth_grs,n:0x005000d3]
{
	[placement]
	{
	  p position = 0.510399,-3.15,2.38444,0x160860A8;
	}
}
[t:mug_glb,n:0x005000d7]
{
	[placement]
	{
	  p position = 2.84149,-2.38322,4.2247,0x160860A8;
	}
}
[t:mug_glb,n:0x005000d8]
{
	[placement]
	{
	  p position = 2.957,-2.36893,4.47965,0x160860A8;
	}
}
[t:picture_glb_04,n:0x005000dd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 4.45421,-4.00483,-1.85269,0x160860A8;
	}
}
[t:picture_glb_12,n:0x005000df]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.98496,-2.07044,2.40923,0x160860A8;
	}
}
[t:pipe_gob_04,n:0x005000e2]
{
	[placement]
	{
	  q orientation = 0,5.96046e-007,0,1;
	  p position = 5.69025,-5.15764,3.11132,0x160860A8;
	}
}
[t:pipe_gob_01,n:0x005000e3]
{
	[placement]
	{
	  q orientation = 0,1.78814e-007,0,1;
	  p position = 7.3071,-5.15,-5.76786,0x160860A8;
	}
}
[t:planter_csl_02,n:0x005000e4]
{
	[placement]
	{
	  p position = -0.956014,-1.71302,7.43308,0x160860A8;
	}
}
[t:planter_csl_02,n:0x005000e5]
{
	[placement]
	{
	  p position = 4.75805,-2.39329,4.49302,0x160860A8;
	}
}
[t:plate_csl,n:0x005000eb]
{
	[placement]
	{
	  p position = 3.91904,-2.36455,4.7464,0x160860A8;
	}
}
[t:plate_csl,n:0x005000ec]
{
	[placement]
	{
	  p position = 3.33343,-2.36769,4.7343,0x160860A8;
	}
}
[t:rack_csl_armor,n:0x005000ee]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.73779,-5.15,-7.43635,0x160860A8;
	}
}
[t:rack_csl_armor,n:0x005000ef]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.82258,-5.15,-7.16268,0x160860A8;
	}
}
[t:rack_csl_weapons,n:0x005000f0]
{
	[placement]
	{
	  p position = 3.37478,-3.15,7.61594,0x160860A8;
	}
}
[t:rack_glb_coat,n:0x005000f1]
{
	[placement]
	{
	  p position = -2.59275,-5.15,0.0674442,0x160860A8;
	}
}
[t:rack_glb_horseshoe,n:0x005000f6]
{
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,-1;
	  p position = 1.71693,-5.14999,-7.33118,0x160860A8;
	}
}
[t:rug_csl_02,n:0x005000f7]
{
	[placement]
	{
	  p position = 2.40683,-3.14999,4.55523,0x160860A8;
	}
}
[t:table_csl_01,n:0x00500102]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.5584,-3.15,4.46516,0x160860A8;
	}
}
[t:table_csl_01,n:0x00500103]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.92366,-5.15,-5.4355,0x160860A8;
	}
}
[t:table_csl_01,n:0x00500104]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.00558,-5.14999,-5.44967,0x160860A8;
	}
}
[t:woodbox_grs,n:0x00500105]
{
	[placement]
	{
	  p position = -2.43865,-5.15,0.521585,0x160860A8;
	}
}
[t:wood_glb_pile_fireplace,n:0x00500106]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.69306,-5.15,-0.264719,0x160860A8;
	}
}
[t:wood_glb_pile_fireplace,n:0x00500107]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.68673,-5.15,0.174588,0x160860A8;
	}
}
[t:stand_glb_anvil,n:0x00500108]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.170578,-5.15,-1.65534,0x160860A8;
	}
}
[t:anvil_glb,n:0x0050010a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.11227,-5.15,0.11239,0x160860A8;
	}
}
[t:bellow_glb,n:0x0050010d]
{
	[aspect]
	{
	  b does_block_path = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.891214,-5.15,-2.00185,0x160860A8;
	}
}
[t:bucket_grs_01,n:0x0050010e]
{
	[placement]
	{
	  p position = -1.85767,-5.14999,-8.8185,0x160860A8;
	}
}
[t:drill_cav_01,n:0x00500114]
{
	[placement]
	{
	  q orientation = -1.04308e-007,-0.707107,-0.707107,0;
	  p position = 0.509164,-4.22209,-10.1994,0x160860A8;
	}
}
[t:tub_glb_blacksmith,n:0x00500119]
{
	[placement]
	{
	  p position = 1.32307,-5.15,-1.50936,0x160860A8;
	}
}
[t:wood_ice_pile,n:0x00500120]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.4584,-4.99955,-0.285875,0x160860A8;
	}
}
[t:wood_ice_pile,n:0x00500121]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.59698,-5.14495,-1.85,0x160860A8;
	}
}
[t:wood_ice_pile,n:0x00500122]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 6.07698,-5.15,-0.652763,0x160860A8;
	}
}
[t:table_csl_01,n:0x00500165]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.72464,-5.15,-8.19468,0x160860A8;
	}
}
[t:shelf_glb_01,n:0x00500166]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 4.06965,-5.73837,-4.7506,0x160860A8;
	}
}
[t:rack_csl_weapons,n:0x00500168]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.3493,-3.15,6.37446,0x160860A8;
	}
}
[t:dog_sleeping_mp,n:0x00500221]
{
	[placement]
	{
	  q orientation = 0,0.00872615,0,-0.999962;
	  p position = -1.37551,-2.78661,6.3351,0x160860A8;
	}
}
[t:fan_gob_01,n:0x005000cd]
{
	[aspect]
	{
	  b does_block_camera = true;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 0.456432,19.5014,1.89174,0x5755E605;
	}
}
[t:tree_ice_sway_04,n:0x0050018e]
{
	[aspect]
	{
	  f scale_multiplier = 0.859248;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = 3.9323,0.5,-2.66063,0x5755E605;
	}
}
[t:fan_gob_01,n:0x005000cc]
{
	[aspect]
	{
	  b does_block_camera = true;
	}
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,0.5;
	  p position = 2.49026,18.9912,0.0122504,0x91059B94;
	}
}
[t:tree_ice_pine_group_02,n:0x00500185]
{
	[aspect]
	{
	  f scale_multiplier = 0.546767;
	}
	[placement]
	{
	  q orientation = 0,-0.414693,0,0.909961;
	  p position = 3.35917,0.737395,2.61704,0x91059B94;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00500081]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -4.40344,-3.5,3.11006,0x34E56EC3;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00500082]
{
	[placement]
	{
	  p position = -4.59737,-3.5,2.6783,0x34E56EC3;
	}
}
[t:lamp_ice_01,n:0x0050008c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -6.58239,-4.4525,-4.16326,0x34E56EC3;
	}
}
[t:bearhead_glb,n:0x0050009c]
{
	[aspect]
	{
	  f scale_multiplier = 2.000000;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -2.26938,2.52902,-3.02937,0x34E56EC3;
	}
}
[t:bed_glb_hammock,n:0x005000a8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.08501,-3.5,3.96332,0x34E56EC3;
	}
}
[t:bookcase_glb_01,n:0x005000ab]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = 1.60554,-3.5,-2.99393,0x34E56EC3;
	}
}
[t:bookcase_glb_01,n:0x005000ac]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = 2.48555,-3.5,-1.4631,0x34E56EC3;
	}
}
[t:books_glb_02,n:0x005000b0]
{
	[placement]
	{
	  p position = 1.45553,-2.72173,0.728748,0x34E56EC3;
	}
}
[t:bowl_csl,n:0x005000b4]
{
	[placement]
	{
	  p position = 0.691925,-2.71998,-0.17837,0x34E56EC3;
	}
}
[t:cup_glb,n:0x005000c9]
{
	[placement]
	{
	  p position = 1.36035,-2.72843,0.312426,0x34E56EC3;
	}
}
[t:fan_gob_01,n:0x005000cb]
{
	[aspect]
	{
	  b does_block_camera = true;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -5.55356,5.22283,5.45965,0x34E56EC3;
	}
}
[t:gear_gob_04,n:0x005000d1]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866026;
	  p position = 2.68175,-3.5,-1.55113,0x34E56EC3;
	}
}
[t:hearth_grs,n:0x005000d4]
{
	[placement]
	{
	  q orientation = 0,-0.866026,0,-0.5;
	  p position = -4.10891,-3.5,2.74146,0x34E56EC3;
	}
}
[t:mug_glb,n:0x005000d9]
{
	[placement]
	{
	  p position = 1.17296,-2.71992,0.213003,0x34E56EC3;
	}
}
[t:chair_csl_04,n:0x005000db]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 1.62108,-3.5,-0.625753,0x34E56EC3;
	}
}
[t:picture_glb_02,n:0x005000dc]
{
	[placement]
	{
	  q orientation = 0,-0.866026,0,-0.5;
	  p position = 0.344158,-2.36742,3.4336,0x34E56EC3;
	}
}
[t:planter_csl_02,n:0x005000e6]
{
	[placement]
	{
	  p position = 1.66415,-2.07438,-3.00072,0x34E56EC3;
	}
}
[t:planter_csl_02,n:0x005000e7]
{
	[placement]
	{
	  p position = 2.52521,-2.08334,-1.57579,0x34E56EC3;
	}
}
[t:planter_csl_01,n:0x005000e8]
{
	[placement]
	{
	  p position = -5.44296,-3.5,0.526968,0x34E56EC3;
	}
}
[t:plate_csl,n:0x005000ed]
{
	[placement]
	{
	  p position = 1.17917,-2.73153,-0.243557,0x34E56EC3;
	}
}
[t:rack_glb_coat,n:0x005000f3]
{
	[placement]
	{
	  p position = -3.07289,-3.5,-1.32633,0x34E56EC3;
	}
}
[t:rack_glb_cutlery,n:0x005000f5]
{
	[placement]
	{
	  q orientation = 0,-0.866026,0,-0.5;
	  p position = 3.37867,-2.24315,1.56007,0x34E56EC3;
	}
}
[t:rug_glb_02,n:0x005000f8]
{
	[placement]
	{
	  p position = -1.15249,-3.5,1.01834,0x34E56EC3;
	}
}
[t:shield_csl_wall_01,n:0x00500100]
{
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.25882;
	  p position = 0.347477,-1.46637,3.4276,0x34E56EC3;
	}
}
[t:table_csl_01,n:0x00500101]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.23278,-3.5,0.113451,0x34E56EC3;
	}
}
[t:well_ice,n:0x00500109]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 7.86405,-4.5,-6.26781,0x34E56EC3;
	}
}
[t:stand_glb_anvil,n:0x0050010c]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-007;
	  p position = -3.60949,-3.5,1.37312,0x34E56EC3;
	}
}
[t:bucket_ice,n:0x0050010f]
{
	[placement]
	{
	  p position = 7.18514,-4.5,-7.49831,0x34E56EC3;
	}
}
[t:bucket_ice,n:0x00500110]
{
	[placement]
	{
	  p position = 6.82051,-4.5,-7.06757,0x34E56EC3;
	}
}
[t:tree_ice_pine_group_01,n:0x00500184]
{
	[aspect]
	{
	  f scale_multiplier = 0.620177;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = -6.52767,-4.45141,7.01673,0x34E56EC3;
	}
}
[t:tree_ice_dead_01,n:0x005001d2]
{
	[aspect]
	{
	  f scale_multiplier = 0.755038;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = -7.22263,-4.37497,4.56658,0x34E56EC3;
	}
}
[t:tree_ice_dead_01,n:0x005001d4]
{
	[aspect]
	{
	  f scale_multiplier = 0.880618;
	}
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = 5.24276,-4.5,6.90697,0x34E56EC3;
	}
}
[t:stand_csl_01,n:0x00500222]
{
	[aspect]
	{
	  f scale_multiplier = 0.500000;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.91844,-3.5,4.79725,0x34E56EC3;
	}
}
[t:stand_csl_01,n:0x00500223]
{
	[aspect]
	{
	  f scale_multiplier = 0.500000;
	}
	[placement]
	{
	  p position = -1.17257,-3.5,3.17973,0x34E56EC3;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00500083]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -4.34111,-3.5,3.0884,0xC3D419E8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00500084]
{
	[placement]
	{
	  p position = -4.60148,-3.5,2.65732,0xC3D419E8;
	}
}
[t:bearhead_glb,n:0x0050009d]
{
	[aspect]
	{
	  f scale_multiplier = 2.000000;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -2.28565,2.13023,-3.04627,0xC3D419E8;
	}
}
[t:bed_csl_royal,n:0x005000a1]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = 1.85932,-3.5,0.526446,0xC3D419E8;
	}
}
[t:bookcase_glb_01,n:0x005000ad]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965925;
	  p position = 0.32329,-3.5,-3.39883,0xC3D419E8;
	}
}
[t:bookcase_glb_01,n:0x005000ae]
{
	[placement]
	{
	  q orientation = 0,-0.866026,0,-0.5;
	  p position = -6.01906,-3.50001,1.26685,0xC3D419E8;
	}
}
[t:books_glb_01,n:0x005000b1]
{
	[placement]
	{
	  p position = -3.75331,-2.67441,-0.135698,0xC3D419E8;
	}
}
[t:bowl_csl,n:0x005000b2]
{
	[placement]
	{
	  p position = -4.51775,-2.68038,-0.15297,0xC3D419E8;
	}
}
[t:bread_glb,n:0x005000b3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.4647,-2.73314,0.301271,0xC3D419E8;
	}
}
[t:chalice_csl,n:0x005000be]
{
	[placement]
	{
	  p position = -4.70178,-2.71764,0.12757,0xC3D419E8;
	}
}
[t:cloth_glb_bolt_01,n:0x005000bf]
{
	[placement]
	{
	  p position = -2.20989,-3.5,4.30725,0xC3D419E8;
	}
}
[t:hearth_grs,n:0x005000d5]
{
	[placement]
	{
	  q orientation = 0,-0.866026,0,-0.5;
	  p position = -4.11347,-3.5,2.70399,0xC3D419E8;
	}
}
[t:mug_glb,n:0x005000d6]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.1496,-2.73784,-0.490139,0xC3D419E8;
	}
}
[t:chair_csl_04,n:0x005000da]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.65256,-3.5,0.431197,0xC3D419E8;
	}
}
[t:picture_glb_11,n:0x005000de]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = 1.85909,-2.72428,-2.92366,0xC3D419E8;
	}
}
[t:planter_csl_02,n:0x005000e9]
{
	[placement]
	{
	  p position = -1.36778,-2.76402,4.67932,0xC3D419E8;
	}
}
[t:plate_csl,n:0x005000ea]
{
	[placement]
	{
	  p position = -3.69852,-2.72065,-0.900207,0xC3D419E8;
	}
}
[t:rack_glb_coat,n:0x005000f2]
{
	[placement]
	{
	  p position = -2.89612,-3.5,-1.13237,0xC3D419E8;
	}
}
[t:rug_glb_01,n:0x005000fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.500000;
	}
	[placement]
	{
	  q orientation = 0,-0.866026,0,-0.5;
	  p position = -1.67411,-3.5,0.806864,0xC3D419E8;
	}
}
[t:sacks_glb_02,n:0x005000fe]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.35556,-3.5,4.7583,0xC3D419E8;
	}
}
[t:shield_csl_wall_02,n:0x005000ff]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = 3.29914,-1.09498,-0.362237,0xC3D419E8;
	}
}
[t:anvil_glb,n:0x0050010b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.8201,-3.5,2.02904,0xC3D419E8;
	}
}
[t:drill_cav_01,n:0x00500116]
{
	[placement]
	{
	  q orientation = 0.183013,-0.683013,0.683012,0.183013;
	  p position = 0.990284,-2.90889,4.77207,0xC3D419E8;
	}
}
[t:pinecone_grs_02,n:0x0050011b]
{
	[placement]
	{
	  p position = -3.00441,-3.5,3.58196,0xC3D419E8;
	}
}
[t:wood_ice_pile,n:0x0050011d]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 3.69003,-4.5,7.969,0xC3D419E8;
	}
}
[t:table_csl_01,n:0x00500128]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.96051,-3.5,-0.169273,0xC3D419E8;
	}
}
[t:tree_ice_pine_group_01,n:0x0050018a]
{
	[aspect]
	{
	  f scale_multiplier = 0.641379;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = 7.09482,-4.50001,5.62738,0xC3D419E8;
	}
}
[t:bush_ice_rhod_01_x2_1xs,n:0x005001e0]
{
	[aspect]
	{
	  f scale_multiplier = 0.937913;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 1.23464,-4.5,4.94176,0xC3D419E8;
	}
}
[t:log_ice_split,n:0x005001f1]
{
	[aspect]
	{
	  f scale_multiplier = 0.736757;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = 5.6262,-4.5,6.65331,0xC3D419E8;
	}
}
[t:log_ice_hollow,n:0x005001f2]
{
	[aspect]
	{
	  f scale_multiplier = 0.914393;
	}
	[placement]
	{
	  q orientation = 0,-0.694659,0,-0.719339;
	  p position = 1.45414,-4.5,7.76496,0xC3D419E8;
	}
}
[t:dog_sleeping_mp,n:0x00500220]
{
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = 1.13529,-2.24722,0.99929,0xC3D419E8;
	}
}
[t:lamp_ice_01,n:0x0050008b]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.51589,2.0,1.90875,0x68D5A788;
	}
}
[t:boiler_gob_02,n:0x005000aa]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.14332,-0.21571,-3.57855,0xEA9497A2;
	}
}
[t:fan_gob_01,n:0x005000ca]
{
	[aspect]
	{
	  b does_block_camera = true;
	}
	[placement]
	{
	  q orientation = -0.707106,-5.96046e-008,0,0.707107;
	  p position = 6.50109,9.48972,1.3975,0xEA9497A2;
	}
}
[t:lamp_ice_01,n:0x0050008e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.83119,-0.299999,2.76073,0x78455707;
	}
}
[t:post_ice_01,n:0x005001fd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -6.29622,1.94367,-1.69726,0x50C05125;
	}
}
[t:trough_ice_horseshoes,n:0x00500117]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.59222,0.0,-0.184362,0x5C40B24C;
	}
}
[t:trough_ice_water,n:0x00500118]
{
	[placement]
	{
	  q orientation = 0,-5.96047e-008,0,1;
	  p position = 1.57663,0.0,0.580074,0x5C40B24C;
	}
}
[t:tree_ice_sway_04,n:0x00500181]
{
	[aspect]
	{
	  f scale_multiplier = 0.771497;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -3.99815,-1.43051e-06,-1.44398,0x5C40B24C;
	}
}
[t:tree_ice_sway_04,n:0x00500182]
{
	[aspect]
	{
	  f scale_multiplier = 0.655605;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = 1.81915,-0.25,-1.12353,0x59C71E0B;
	}
}
[t:bush_ice_rhod_01_x2_1xs,n:0x005001e1]
{
	[aspect]
	{
	  f scale_multiplier = 1.175376;
	}
	[placement]
	{
	  q orientation = 0,-0.522498,0,0.85264;
	  p position = -0.926073,-0.25,-1.46282,0x59C71E0B;
	}
}
[t:wood_ice_pile,n:0x00500123]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.5562,-2.0,-2.72978,0x98ADEE74;
	}
}
[t:wood_ice_pile,n:0x00500124]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -0.76272,-2.00001,-4.32012,0x98ADEE74;
	}
}
[t:wood_ice_pile,n:0x00500125]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.18858,-2.00001,-5.67162,0x98ADEE74;
	}
}
[t:tree_ice_pine_group_01,n:0x00500173]
{
	[aspect]
	{
	  f scale_multiplier = 0.731496;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -2.93605,2.00001,0.170893,0x98ADEE74;
	}
}
[t:log_ice_chopped,n:0x005001f3]
{
	[aspect]
	{
	  f scale_multiplier = 0.578788;
	}
	[placement]
	{
	  q orientation = 0,-0.258819,0,-0.965926;
	  p position = 3.1643,-2.0,-2.61392,0x98ADEE74;
	}
}
[t:tree_ice_uproot,n:0x005001f4]
{
	[aspect]
	{
	  f scale_multiplier = 0.785830;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872633;
	  p position = 3.49229,-2.0,-4.79237,0x98ADEE74;
	}
}
[t:tree_ice_pine_group_02,n:0x00500174]
{
	[aspect]
	{
	  f scale_multiplier = 0.533724;
	}
	[placement]
	{
	  q orientation = 0,-0.275637,0,0.961262;
	  p position = -1.22932,1.95001,0.287611,0x81E6003A;
	}
}
[t:tree_ice_pine_group_01,n:0x00500172]
{
	[aspect]
	{
	  f scale_multiplier = 0.538243;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 0.00253487,-0.0810013,0.367327,0x1DDC96CC;
	}
}
[t:tree_ice_sway_04,n:0x0050017a]
{
	[aspect]
	{
	  f scale_multiplier = 0.979887;
	}
	[placement]
	{
	  q orientation = 0,-0.45399,0,0.891007;
	  p position = 0.955824,0.152915,-1.36034,0x1DDC96CC;
	}
}
[t:bush_ice_rhod_01_x2_1xs,n:0x005001e2]
{
	[aspect]
	{
	  f scale_multiplier = 0.991556;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = -1.74094,0.0518124,-1.16436,0x1DDC96CC;
	}
}
[t:tree_ice_sway_03,n:0x0050011a]
{
	[aspect]
	{
	  f scale_multiplier = 0.834415;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = -3.47037,-0.650002,-0.0107231,0xE9AD8793;
	}
}
[t:tree_ice_pine_group_02,n:0x00500177]
{
	[aspect]
	{
	  f scale_multiplier = 0.956803;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = -0.476299,-0.650002,-2.52458,0xE9AD8793;
	}
}
[t:tree_ice_pine_group_02,n:0x00500179]
{
	[aspect]
	{
	  f scale_multiplier = 0.655108;
	}
	[placement]
	{
	  q orientation = 0,-0.182235,0,0.983255;
	  p position = -3.51758,-0.649998,-0.213453,0xE9AD8793;
	}
}
[t:tree_ice_sway_03,n:0x00500169]
{
	[aspect]
	{
	  f scale_multiplier = 0.946271;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = 2.72909,-0.300003,3.55494,0x7DB57B08;
	}
}
[t:tree_ice_sway_04,n:0x0050017b]
{
	[aspect]
	{
	  f scale_multiplier = 0.738799;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 2.98251,-0.299998,1.63388,0x7DB57B08;
	}
}
[t:tree_ice_sway_04,n:0x0050017c]
{
	[aspect]
	{
	  f scale_multiplier = 0.916613;
	}
	[placement]
	{
	  q orientation = 0,0.267239,0,0.96363;
	  p position = 2.98141,4.76837e-07,-0.675085,0x553F3863;
	}
}
[t:tree_ice_sway_04,n:0x0050017e]
{
	[aspect]
	{
	  f scale_multiplier = 0.522883;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 1.10098,-8.0,-3.39999,0xA4DD2B5B;
	}
}
[t:tree_ice_sway_03,n:0x00500111]
{
	[aspect]
	{
	  f scale_multiplier = 0.888798;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = 0.514322,-7.62939e-06,-0.248716,0x948B6001;
	}
}
[t:tree_ice_sway_04,n:0x005000fb]
{
	[aspect]
	{
	  f scale_multiplier = 0.703406;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.39889,12.0,1.61579,0xD5B23A5E;
	}
}
[t:bush_ice_rhod_01_x2_1xs,n:0x005001e3]
{
	[aspect]
	{
	  f scale_multiplier = 0.924143;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = 1.27295,-12.0,-4.74854,0xD5B23A5E;
	}
}
[t:tree_ice_sway_03,n:0x00500099]
{
	[aspect]
	{
	  f scale_multiplier = 0.920356;
	}
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = 2.96594,12.0,-0.474726,0xCF079F8A;
	}
}
[t:bush_ice_rhod_01_x2_1xs,n:0x005001da]
{
	[aspect]
	{
	  f scale_multiplier = 0.865979;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = 0.0890427,12.0,1.64192,0xCF079F8A;
	}
}
[t:bush_ice_rhod_01_x2_1xs,n:0x005001e5]
{
	[aspect]
	{
	  f scale_multiplier = 1.153768;
	}
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992546;
	  p position = -0.94276,-12.0,-5.359,0xCF079F8A;
	}
}
[t:tree_ice_uproot,n:0x00500096]
{
	[aspect]
	{
	  f scale_multiplier = 0.899447;
	}
	[placement]
	{
	  q orientation = 0,-0.147809,0,0.989016;
	  p position = 0.804222,-0.222023,0.0233955,0x29945875;
	}
}
[t:tree_ice_sway_03,n:0x005000a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.904224;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = -1.31828,0.0109062,-3.01268,0x29945875;
	}
}
[t:tree_ice_pine_group_02,n:0x005000e0]
{
	[aspect]
	{
	  f scale_multiplier = 0.738849;
	}
	[placement]
	{
	  q orientation = 0,-0.182236,0,0.983255;
	  p position = 1.43343,-0.215698,-2.93235,0x29945875;
	}
}
[t:lamp_ice_01,n:0x00500092]
{
	[placement]
	{
	  p position = 1.2214,-0.649998,-0.166424,0x216139E7;
	}
}
[t:tree_ice_sway_03,n:0x005000a2]
{
	[aspect]
	{
	  f scale_multiplier = 0.561749;
	}
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = -3.08724,-0.650009,-0.788754,0x216139E7;
	}
}
[t:tree_ice_sway_03,n:0x005000c2]
{
	[aspect]
	{
	  f scale_multiplier = 0.913409;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -1.42899,0.0,0.176643,0x05EAE07B;
	}
}
[t:tree_ice_sway_04,n:0x005000fa]
{
	[aspect]
	{
	  f scale_multiplier = 0.891776;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958454;
	  p position = 2.29489,-0.0478706,1.46554,0x05EAE07B;
	}
}
[t:lamp_ice_01,n:0x00500091]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.927788,-0.299999,0.371051,0x1EAF181C;
	}
}
[t:log_ice_hollow,n:0x005001ef]
{
	[aspect]
	{
	  f scale_multiplier = 0.695050;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 0.692738,-0.3,-3.70702,0x1EAF181C;
	}
}
[t:tree_ice_pine_group_01,n:0x005000c5]
{
	[aspect]
	{
	  f scale_multiplier = 0.903270;
	}
	[placement]
	{
	  q orientation = 0,0.095846,0,0.995396;
	  p position = -0.901516,0.0,-1.13675,0x8B163CEF;
	}
}
[t:tree_ice_sway_03,n:0x005000c4]
{
	[aspect]
	{
	  f scale_multiplier = 0.719758;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = 2.24811,-0.299995,2.65794,0x410EF567;
	}
}
[t:tree_ice_sway_03,n:0x005000c3]
{
	[aspect]
	{
	  f scale_multiplier = 0.762819;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 0.90131,-0.650005,-0.173197,0xB856AD50;
	}
}
[t:tree_ice_sway_04,n:0x005000f4]
{
	[aspect]
	{
	  f scale_multiplier = 0.793707;
	}
	[placement]
	{
	  q orientation = 0,-0.398749,0,0.91706;
	  p position = -1.34903,-0.543839,-3.97564,0xB856AD50;
	}
}
[t:tree_ice_dead_01,n:0x005001d8]
{
	[aspect]
	{
	  f scale_multiplier = 0.541817;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366502;
	  p position = 1.37476,-0.649998,-3.15162,0xB856AD50;
	}
}
[t:tree_ice_dead_01,n:0x005001d9]
{
	[aspect]
	{
	  f scale_multiplier = 0.617487;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = -2.71685,-0.649998,-0.0422125,0xB856AD50;
	}
}
[t:bush_ice_rhod_01_x2_1xs,n:0x005001db]
{
	[aspect]
	{
	  f scale_multiplier = 0.936668;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 2.7816,-0.49469,2.14342,0xB856AD50;
	}
}
[t:tree_ice_pine_group_01,n:0x005000a4]
{
	[aspect]
	{
	  f scale_multiplier = 0.698732;
	}
	[placement]
	{
	  q orientation = 0,-0.587785,0,0.809017;
	  p position = 3.65038,11.9845,1.01004,0x59A92904;
	}
}
[t:tree_ice_sway_03,n:0x005000c0]
{
	[aspect]
	{
	  f scale_multiplier = 0.606235;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 0.732374,12.0,1.63809,0x59A92904;
	}
}
[t:bush_ice_rhod_01_x2_1xs,n:0x005001dc]
{
	[aspect]
	{
	  f scale_multiplier = 0.805825;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.97214,-12.0,-4.84292,0x59A92904;
	}
}
[t:tree_ice_sway_03,n:0x00500126]
{
	[aspect]
	{
	  f scale_multiplier = 0.665895;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = -0.660282,0.0658226,0.260606,0x14D3ADC8;
	}
}
[t:tree_ice_pine_group_01,n:0x00500170]
{
	[aspect]
	{
	  f scale_multiplier = 0.973020;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = -1.56847,-8.0,-2.77368,0x5D53F625;
	}
}
[t:tree_ice_sway_03,n:0x0050012d]
{
	[aspect]
	{
	  f scale_multiplier = 0.977540;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = -3.5906,-1.2,-3.11536,0x697405A5;
	}
}
[t:tree_ice_dead_01,n:0x005001d5]
{
	[aspect]
	{
	  f scale_multiplier = 0.694410;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 2.34161,-1.2,-3.50608,0x697405A5;
	}
}
[t:log_ice_split,n:0x005001f0]
{
	[aspect]
	{
	  f scale_multiplier = 0.638904;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -0.134512,-1.11929,-2.8513,0x697405A5;
	}
}
[t:tree_ice_sway_03,n:0x0050016a]
{
	[aspect]
	{
	  f scale_multiplier = 0.962467;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = -0.216572,1.19209e-06,0.780434,0x7ECA5E69;
	}
}
[t:tree_ice_pine_group_01,n:0x00500171]
{
	[aspect]
	{
	  f scale_multiplier = 0.514689;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = 2.10336,1.19209e-06,0.45046,0x7ECA5E69;
	}
}
[t:lamp_ice_01,n:0x0050008f]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.272602,-0.285652,-1.63468,0x909A4B56;
	}
}
[t:tree_ice_sway_03,n:0x0050011f]
{
	[aspect]
	{
	  f scale_multiplier = 0.884145;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261769;
	  p position = -0.467873,4.0,-0.837191,0x6ED3DFDB;
	}
}
[t:log_ice_chopped,n:0x005001ee]
{
	[aspect]
	{
	  f scale_multiplier = 0.590160;
	}
	[placement]
	{
	  q orientation = 0,-0.989016,0,0.147809;
	  p position = 0.992367,4.0,-0.979626,0x6ED3DFDB;
	}
}
[t:tree_ice_sway_04,n:0x0050017f]
{
	[aspect]
	{
	  f scale_multiplier = 0.788197;
	}
	[placement]
	{
	  q orientation = 0,-0.469471,0,0.882948;
	  p position = 1.54776,-8.05,-1.7895,0xA638580B;
	}
}
[t:tree_ice_sway_04,n:0x0050017d]
{
	[aspect]
	{
	  f scale_multiplier = 0.559919;
	}
	[placement]
	{
	  q orientation = 0,-0.0261767,0,0.999657;
	  p position = 1.36078,-9.53674e-07,-1.95742,0x26448CF7;
	}
}
[t:tree_ice_sway_03,n:0x0050011e]
{
	[aspect]
	{
	  f scale_multiplier = 0.781602;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 0.821402,3.97474,0.0572968,0xADABF90B;
	}
}
[t:lamp_ice_01,n:0x00500090]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.96144,0.0,-1.57298,0x54A92AAF;
	}
}
[t:tree_ice_dead_01,n:0x005001d7]
{
	[aspect]
	{
	  f scale_multiplier = 0.721415;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 2.43181,0.0,-1.42402,0x3B7A419D;
	}
}
[t:wood_ice_pile,n:0x0050011c]
{
	[placement]
	{
	  p position = 2.65546,-2.0,-1.88513,0xB087F84E;
	}
}
[t:tree_ice_pine_group_02,n:0x0050016d]
{
	[aspect]
	{
	  f scale_multiplier = 0.730712;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = -0.629025,1.96766,1.37086,0xBB3A94EE;
	}
}
[t:tree_ice_sway_03,n:0x00500157]
{
	[aspect]
	{
	  f scale_multiplier = 0.929717;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = -3.21268,0.0,-0.412701,0x9F2A2435;
	}
}
[t:bush_ice_rhod_01_x2_1xs,n:0x005001dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.154759;
	}
	[placement]
	{
	  q orientation = 0,-0.078459,0,0.996917;
	  p position = 0.895048,0.143693,-0.474634,0x9F2A2435;
	}
}
[t:tree_ice_sway_03,n:0x00500139]
{
	[aspect]
	{
	  f scale_multiplier = 0.938060;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 1.10583,0.0,-0.278001,0x05449687;
	}
}
[t:tree_ice_pine_group_01,n:0x0050016c]
{
	[aspect]
	{
	  f scale_multiplier = 0.817521;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = -2.89714,0.12465,0.178036,0x05449687;
	}
}
[t:tree_ice_sway_03,n:0x0050013d]
{
	[aspect]
	{
	  f scale_multiplier = 0.810631;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 2.4785,-3.79681,-4.37016,0xE8F54ED7;
	}
}
[t:tree_ice_sway_03,n:0x0050013f]
{
	[aspect]
	{
	  f scale_multiplier = 0.543687;
	}
	[placement]
	{
	  q orientation = 0,-0.430511,0,0.902585;
	  p position = -1.66982,12.0,1.91796,0xF5CBF3CA;
	}
}
[t:tree_ice_sway_03,n:0x00500142]
{
	[aspect]
	{
	  f scale_multiplier = 0.765630;
	}
	[placement]
	{
	  q orientation = 0,-0.688354,0,0.725375;
	  p position = -3.29715,12.0,0.441214,0x1E68B72C;
	}
}
[t:tree_ice_sway_03,n:0x00500127]
{
	[aspect]
	{
	  f scale_multiplier = 0.628923;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -3.53279,4.0,0.657562,0xE3578DDC;
	}
}
[t:tree_ice_pine_group_02,n:0x0050016f]
{
	[aspect]
	{
	  f scale_multiplier = 0.715698;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = 1.96217,-4.21188,-5.30363,0xE3578DDC;
	}
}
[t:tree_ice_dead_01,n:0x005001d6]
{
	[aspect]
	{
	  f scale_multiplier = 0.694834;
	}
	[placement]
	{
	  q orientation = 0,0.939692,0,-0.34202;
	  p position = -0.46949,4.45765,1.37033,0xE3578DDC;
	}
}
[t:tree_ice_pine_group_01,n:0x0050016b]
{
	[aspect]
	{
	  f scale_multiplier = 0.645901;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = 0.876869,0.0,-1.40064,0x16087D82;
	}
}
[t:tree_ice_pine_group_02,n:0x0050016e]
{
	[aspect]
	{
	  f scale_multiplier = 0.532008;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945518;
	  p position = -0.191685,9.53674e-07,1.99641,0x16087D82;
	}
}
[t:tree_ice_sway_03,n:0x0050014b]
{
	[aspect]
	{
	  f scale_multiplier = 0.533422;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = 1.468,-6.00001,-0.750912,0xF55FFAEE;
	}
}
[t:tree_ice_pine_group_02,n:0x005000d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.687793;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = -2.19125,-0.299999,1.57569,0xA3A4C190;
	}
}
[t:tree_ice_pine_group_02,n:0x005000d2]
{
	[aspect]
	{
	  f scale_multiplier = 0.830584;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = 2.41288,0.00540924,0.92454,0xA3A4C190;
	}
}
[t:tree_ice_sway_04,n:0x005000f9]
{
	[aspect]
	{
	  f scale_multiplier = 0.512466;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = -0.398071,-0.249256,1.43974,0xA3A4C190;
	}
}
[t:tree_ice_sway_03,n:0x00500098]
{
	[aspect]
	{
	  f scale_multiplier = 0.650114;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = -1.71707,-0.219307,1.51842,0x67B8B926;
	}
}
[t:tree_ice_pine_group_01,n:0x005000ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.813479;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = -1.10498,-0.299995,-2.40054,0x67B8B926;
	}
}
[t:tree_ice_sway_04,n:0x005000e1]
{
	[aspect]
	{
	  f scale_multiplier = 0.724625;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = 0.346506,-0.066391,-0.0491562,0x67B8B926;
	}
}
[t:tree_ice_sway_03,n:0x00500097]
{
	[aspect]
	{
	  f scale_multiplier = 0.861198;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = 0.674827,0.0,-0.11832,0xE7B3CF48;
	}
}
[t:tree_ice_sway_04,n:0x005000fc]
{
	[aspect]
	{
	  f scale_multiplier = 0.919377;
	}
	[placement]
	{
	  q orientation = 0,-0.0697563,0,0.997564;
	  p position = -1.95297,-3.8147e-06,-1.27949,0xE7B3CF48;
	}
}
[t:tree_ice_sway_03,n:0x00500112]
{
	[aspect]
	{
	  f scale_multiplier = 0.609098;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 3.98135,6.0,4.0564,0xAFF1CEE2;
	}
}
[t:tree_ice_sway_03,n:0x00500113]
{
	[aspect]
	{
	  f scale_multiplier = 0.758889;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = -3.38392,-5.86961,0.111919,0xAFF1CEE2;
	}
}
[t:tree_ice_sway_04,n:0x00500180]
{
	[aspect]
	{
	  f scale_multiplier = 0.538852;
	}
	[placement]
	{
	  q orientation = 0,-0.559193,0,0.829038;
	  p position = -1.37607,16.0194,1.33092,0x3AB617DF;
	}
}
[t:tree_ice_sway_03,n:0x00500115]
{
	[aspect]
	{
	  f scale_multiplier = 0.563809;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = -3.93956,-4.0,-1.88516,0x74CB20D3;
	}
}
[t:tree_ice_pine_group_01,n:0x00500175]
{
	[aspect]
	{
	  f scale_multiplier = 0.721322;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 1.48173,3.86293,2.38241,0x74CB20D3;
	}
}
[t:tree_ice_pine_group_02,n:0x00500178]
{
	[aspect]
	{
	  f scale_multiplier = 0.770419;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = -1.09719,-4.00001,-2.38794,0x74CB20D3;
	}
}
[t:bush_ice_rhod_01_x2_1xs,n:0x005001e4]
{
	[aspect]
	{
	  f scale_multiplier = 0.959846;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -1.46262,4.0,2.58165,0x74CB20D3;
	}
}
[t:tree_ice_pine_group_01,n:0x00500176]
{
	[aspect]
	{
	  f scale_multiplier = 0.566251;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 1.00731,-1.90735e-06,0.94873,0x69F40C67;
	}
}
[t:tree_ice_pine_group_01,n:0x00500187]
{
	[aspect]
	{
	  f scale_multiplier = 0.969154;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = -3.60793,12.0,0.0157957,0xD8CA9561;
	}
}
[t:tree_ice_sway_03,n:0x0050019b]
{
	[aspect]
	{
	  f scale_multiplier = 0.588449;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = 2.68094,-20.0,-3.90078,0xD8CA9561;
	}
}
[t:tree_ice_pine_group_01,n:0x00500183]
{
	[aspect]
	{
	  f scale_multiplier = 0.570142;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = -1.49729,2.0,-0.24777,0x1A840138;
	}
}
[t:tree_ice_pine_group_01,n:0x00500188]
{
	[aspect]
	{
	  f scale_multiplier = 0.503009;
	}
	[placement]
	{
	  q orientation = 0,-0.224951,0,0.97437;
	  p position = -18.6434,12.0,-15.1404,0xC614AA9E;
	}
}
[t:tree_ice_sway_03,n:0x0050019a]
{
	[aspect]
	{
	  f scale_multiplier = 0.550196;
	}
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = -15.7552,-20.0,-18.7559,0xC614AA9E;
	}
}
[t:tree_ice_sway_03,n:0x00500196]
{
	[aspect]
	{
	  f scale_multiplier = 0.681972;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 1.43256,16.0,-0.0279694,0x50374A86;
	}
}
[t:tree_ice_sway_04,n:0x005001c3]
{
	[aspect]
	{
	  f scale_multiplier = 0.925351;
	}
	[placement]
	{
	  q orientation = 0,-0.66262,0,0.748956;
	  p position = 0.770321,16.0,1.0975,0xF28AB35C;
	}
}
[t:tree_ice_sway_03,n:0x00500197]
{
	[aspect]
	{
	  f scale_multiplier = 0.738220;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -2.98844,-16.0,-3.65325,0x9A8C1AB5;
	}
}
[t:tree_ice_sway_03,n:0x00500198]
{
	[aspect]
	{
	  f scale_multiplier = 0.531955;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -0.277297,-16.0,-5.71995,0x9A8C1AB5;
	}
}
[t:tree_ice_sway_03,n:0x005001a9]
{
	[aspect]
	{
	  f scale_multiplier = 0.548249;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = 1.78952,16.0,0.279554,0x9A8C1AB5;
	}
}
[t:tree_ice_pine_group_01,n:0x005001c2]
{
	[aspect]
	{
	  f scale_multiplier = 0.547412;
	}
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 3.31745,16.0,-0.321201,0x9A8C1AB5;
	}
}
[t:tree_ice_pine_group_02,n:0x005001c4]
{
	[aspect]
	{
	  f scale_multiplier = 0.891593;
	}
	[placement]
	{
	  q orientation = 0,0.725375,0,0.688354;
	  p position = -0.788239,16.0,1.90736,0x9A8C1AB5;
	}
}
[t:tree_ice_sway_03,n:0x00500199]
{
	[aspect]
	{
	  f scale_multiplier = 0.504850;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = -2.48769,-16.0,-4.44298,0x91B9328E;
	}
}
[t:bush_ice_rhod_01_x2_1xs,n:0x005001e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.017231;
	}
	[placement]
	{
	  q orientation = 0,-0.461749,0,-0.887011;
	  p position = 1.7892,16.0,0.51951,0x91B9328E;
	}
}
[t:tree_ice_sway_04,n:0x005001bd]
{
	[aspect]
	{
	  f scale_multiplier = 0.684353;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = -3.28535,12.0,-0.403615,0x16E3D049;
	}
}
[t:tree_ice_sway_04,n:0x005001bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.586736;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = -1.2071,12.0,0.451061,0x16E3D049;
	}
}
[t:bush_ice_rhod_01_x2_1xs,n:0x005001e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.139861;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 2.05219,-20.0,-5.27748,0x16E3D049;
	}
}
[t:tree_ice_sway_03,n:0x00500194]
{
	[aspect]
	{
	  f scale_multiplier = 0.531303;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = -1.78599,12.0,0.719576,0x7CD180BD;
	}
}
[t:tree_ice_sway_03,n:0x00500195]
{
	[aspect]
	{
	  f scale_multiplier = 0.755082;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 2.73314,-20.0,-4.38528,0xC974A234;
	}
}
[t:tree_ice_pine_group_01,n:0x005001c0]
{
	[aspect]
	{
	  f scale_multiplier = 0.670379;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = -2.05894,12.0,1.67848,0xC974A234;
	}
}
[t:tree_ice_dead_01,n:0x005001ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.799971;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -15.3265,-20.0,-19.4031,0xE9F5C1FF;
	}
}
[t:tree_ice_sway_03,n:0x00500191]
{
	[aspect]
	{
	  f scale_multiplier = 0.856853;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 2.3862,16.0,-0.462431,0x3393C029;
	}
}
[t:tree_ice_sway_03,n:0x00500192]
{
	[aspect]
	{
	  f scale_multiplier = 0.511983;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = -0.715641,-16.0,-5.84956,0x3393C029;
	}
}
[t:tree_ice_sway_03,n:0x00500193]
{
	[aspect]
	{
	  f scale_multiplier = 0.887113;
	}
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = 3.20842,16.0,1.02969,0x1C121E00;
	}
}
[t:tree_ice_pine_group_01,n:0x0050018b]
{
	[aspect]
	{
	  f scale_multiplier = 0.744511;
	}
	[placement]
	{
	  q orientation = 0,-0.0261766,0,0.999657;
	  p position = 2.81331,16.0,-0.0272408,0x9BD5B761;
	}
}
[t:tree_ice_pine_group_02,n:0x0050018c]
{
	[aspect]
	{
	  f scale_multiplier = 0.912920;
	}
	[placement]
	{
	  q orientation = 0,0.748955,0,-0.66262;
	  p position = -1.21001,-2.0,-4.52536,0xC4A89DB8;
	}
}
[t:tree_ice_pine_group_02,n:0x0050018d]
{
	[aspect]
	{
	  f scale_multiplier = 0.718572;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688354;
	  p position = 2.41943,2.0,-0.18152,0xC4A89DB8;
	}
}
[t:bush_ice_rhod_01_x2_1xs,n:0x005001de]
{
	[aspect]
	{
	  f scale_multiplier = 1.042724;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -1.1706,2.0,1.91751,0xC4A89DB8;
	}
}
[t:bush_ice_rhod_01_x2_1xs,n:0x005001df]
{
	[aspect]
	{
	  f scale_multiplier = 0.988384;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = 1.01011,-2.0,-0.882711,0x788E03D1;
	}
}
[t:tree_ice_dead_01,n:0x005001cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.995085;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = -1.8589,-0.247638,1.2338,0xBFD1A5C5;
	}
}
[t:bush_ice_rhod_01_x2_1xs,n:0x005001e6]
{
	[aspect]
	{
	  f scale_multiplier = 0.934052;
	}
	[placement]
	{
	  q orientation = 0,-0.725374,0,0.688355;
	  p position = 0.233547,-0.167535,-1.36868,0xBFD1A5C5;
	}
}
[t:lamp_ice_01,n:0x0050008d]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.79317,0.0,-1.01809,0xC2B692E8;
	}
}
[t:tree_ice_pine_group_02,n:0x00500190]
{
	[aspect]
	{
	  f scale_multiplier = 0.924586;
	}
	[placement]
	{
	  q orientation = 0,-0.461749,0,-0.887011;
	  p position = 3.6115,0.0,-0.872042,0x42B14C37;
	}
}
[t:lamp_ice_01,n:0x00500079]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.88999,-0.3,3.68119,0x9050D458;
	}
}
[t:post_ice_01,n:0x00500093]
{
	[placement]
	{
	  p position = 1.77462,-0.0317097,1.10389,0x9050D458;
	}
}
[t:picture_glb_relief_02,n:0x00500095]
{
	[aspect]
	{
	  f scale_multiplier = 0.600000;
	}
	[placement]
	{
	  q orientation = -5.70243e-008,0.92388,0.382683,-1.37669e-007;
	  p position = -2.37967,-0.235082,2.10488,0x9050D458;
	}
}
[t:lamp_ice_01,n:0x00500077]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.15469,-0.65,-0.314304,0x42FAF5DE;
	}
}
[t:tree_ice_sway_04,n:0x005001be]
{
	[aspect]
	{
	  f scale_multiplier = 0.781546;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 2.313,-0.650003,3.71757,0x42FAF5DE;
	}
}
[t:post_ice_01,n:0x005001c1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.98632,-0.65,1.50603,0x42FAF5DE;
	}
}
[t:post_ice_01,n:0x005001f9]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.97259,-0.3,2.90124,0x13EDB606;
	}
}
[t:bush_ice_rhod_01_x2_1xs,n:0x005001e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.111025;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = 1.50494,-1.2,3.65,0xC5336A2F;
	}
}
[t:lamp_ice_01,n:0x00500075]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.75069,0.0,0.338306,0xB02501C7;
	}
}
[t:tree_ice_pine_group_01,n:0x0050018f]
{
	[aspect]
	{
	  f scale_multiplier = 0.879266;
	}
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = -3.59304,-4.76837e-06,0.0670013,0x5E5AFF06;
	}
}
[t:tree_ice_dead_01,n:0x005001d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.834492;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = -0.306362,6.67572e-06,-1.32981,0x5E5AFF06;
	}
}
[t:lamp_ice_01,n:0x00500085]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.9004,0.0,0.514482,0x9FAC13DE;
	}
}
[t:tree_ice_pine_group_01,n:0x00500189]
{
	[aspect]
	{
	  f scale_multiplier = 0.934594;
	}
	[placement]
	{
	  q orientation = 0,-0.580703,0,-0.814115;
	  p position = 2.51037,-9.53674e-07,-0.586205,0x9FAC13DE;
	}
}
[t:post_ice_01,n:0x005001f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.200000;
	}
	[placement]
	{
	  p position = -3.3238,-0.35,3.81092,0x240B38D6;
	}
}
[t:tree_ice_sway_03,n:0x005001a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.569050;
	}
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = -0.193084,-0.234879,1.84884,0x89D31249;
	}
}
[t:tree_ice_dead_01,n:0x005001d3]
{
	[aspect]
	{
	  f scale_multiplier = 0.947376;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -1.19748,2.00641,0.62483,0x994952ED;
	}
}
[t:tree_ice_pine_group_02,n:0x00500186]
{
	[aspect]
	{
	  f scale_multiplier = 0.663621;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -1.12706,12.0,0.74684,0xF700D30B;
	}
}
[t:tree_ice_dead_01,n:0x005001d1]
{
	[aspect]
	{
	  f scale_multiplier = 0.690154;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = -0.00684071,-1.81053,-1.73452,0xA92F78C1;
	}
}
[t:bush_ice_rhod_01_x2_1xs,n:0x005001eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.102067;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -3.14248,0.0,-3.03694,0xD61A4F7B;
	}
}
[t:tree_ice_sway_03,n:0x005001ad]
{
	[aspect]
	{
	  f scale_multiplier = 0.959608;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = 1.98647,-20.0,-1.66307,0x55B16E03;
	}
}
[t:tree_ice_sway_03,n:0x005001af]
{
	[aspect]
	{
	  f scale_multiplier = 0.974323;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 0.197578,0.0,1.70896,0x604A0650;
	}
}
[t:lamp_ice_01,n:0x0050008a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.61798,16.0,1.15424,0x677C78D1;
	}
}
[t:tree_ice_sway_03,n:0x005001aa]
{
	[aspect]
	{
	  f scale_multiplier = 0.908798;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = 0.3967,16.0,0.599792,0x677C78D1;
	}
}
[t:tree_ice_sway_03,n:0x005001ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.669834;
	}
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -2.30986,-16.0,-4.47514,0x677C78D1;
	}
}
[t:tree_ice_sway_04,n:0x005001bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.854373;
	}
	[placement]
	{
	  q orientation = 0,-0.594823,0,0.803857;
	  p position = -1.25793,15.9254,1.84541,0x677C78D1;
	}
}
[t:tree_ice_dead_01,n:0x005001cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.501739;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = 0.261871,3.0,0.920372,0x7A5A0C49;
	}
}
[t:tree_ice_sway_03,n:0x005001ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.879465;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = 3.5953,-20.0,-5.35205,0xB633AD56;
	}
}
[t:tree_ice_pine_group_01,n:0x005001ba]
{
	[aspect]
	{
	  f scale_multiplier = 0.936678;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -0.356895,12.0,1.27193,0xB633AD56;
	}
}
[t:bush_ice_rhod_01_x2_1xs,n:0x005001ec]
{
	[aspect]
	{
	  f scale_multiplier = 0.980507;
	}
	[placement]
	{
	  q orientation = 0,-0.782608,0,-0.622514;
	  p position = -3.61533,12.0,-1.24267,0xB633AD56;
	}
}
[t:tree_ice_sway_03,n:0x005001ac]
{
	[aspect]
	{
	  f scale_multiplier = 0.583427;
	}
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = -1.9816,0.0,-1.13001,0x5E5CC585;
	}
}
[t:tree_ice_sway_03,n:0x005001b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.553484;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 1.13383,-20.0,-1.56492,0xCF1A1CD5;
	}
}
[t:tree_ice_sway_03,n:0x005001b9]
{
	[aspect]
	{
	  f scale_multiplier = 0.918077;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = 2.35692,3.0,0.295528,0x0F5DF136;
	}
}
[t:tree_ice_sway_04,n:0x005001bb]
{
	[aspect]
	{
	  f scale_multiplier = 0.657177;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 3.1153,-0.400001,2.8965,0x34FAF488;
	}
}
[t:lamp_ice_01,n:0x00500087]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 3.56726,0.0,3.98874,0x42A69311;
	}
}
[t:tree_ice_pine_group_01,n:0x005001cb]
{
	[aspect]
	{
	  f scale_multiplier = 0.618680;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 3.78883,0.0,0.118183,0x42A69311;
	}
}
[t:tree_ice_sway_03,n:0x0050019e]
{
	[aspect]
	{
	  f scale_multiplier = 0.775779;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = 0.942622,3.0,1.26035,0xA3459319;
	}
}
[t:tree_ice_sway_03,n:0x0050019c]
{
	[aspect]
	{
	  f scale_multiplier = 0.809576;
	}
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = 0.983233,0.0,-1.2016,0x7D571C43;
	}
}
[t:tree_ice_sway_03,n:0x0050019d]
{
	[aspect]
	{
	  f scale_multiplier = 0.601711;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -2.82912,-16.0,-4.52522,0xA17FA4D5;
	}
}
[t:tree_ice_sway_03,n:0x005001a6]
{
	[aspect]
	{
	  f scale_multiplier = 0.636106;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 1.67086,16.0,0.561143,0xA17FA4D5;
	}
}
[t:tree_ice_sway_04,n:0x005001c8]
{
	[aspect]
	{
	  f scale_multiplier = 0.654670;
	}
	[placement]
	{
	  q orientation = 0,-0.0436191,0,0.999048;
	  p position = 3.35704,16.0,-0.538224,0xA17FA4D5;
	}
}
[t:tree_ice_sway_03,n:0x005001a0]
{
	[aspect]
	{
	  f scale_multiplier = 0.892121;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = -0.221153,3.0,0.97522,0x00A495D7;
	}
}
[t:tree_ice_dead_01,n:0x005001cf]
{
	[aspect]
	{
	  f scale_multiplier = 0.762842;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = -1.68633,12.0,0.195748,0x5F4CB517;
	}
}
[t:tree_ice_sway_03,n:0x0050019f]
{
	[aspect]
	{
	  f scale_multiplier = 0.873323;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = 0.974693,0.0,-0.449331,0x8AD17D84;
	}
}
[t:tree_ice_sway_03,n:0x005001a1]
{
	[aspect]
	{
	  f scale_multiplier = 0.597191;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 1.46235,0.0,0.694779,0x1EBD4E73;
	}
}
[t:tree_ice_sway_03,n:0x005001a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.547034;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.147809;
	  p position = -1.1023,7.62939e-06,-0.944672,0x1EBD4E73;
	}
}
[t:lamp_ice_01,n:0x00500086]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.93178,16.0,1.28392,0xB6B24C51;
	}
}
[t:tree_ice_sway_03,n:0x005001a2]
{
	[aspect]
	{
	  f scale_multiplier = 0.633312;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = -1.72551,-16.0,-4.31429,0xB6B24C51;
	}
}
[t:tree_ice_sway_03,n:0x005001a7]
{
	[aspect]
	{
	  f scale_multiplier = 0.523557;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.96363;
	  p position = 1.33832,16.0,0.510174,0xB6B24C51;
	}
}
[t:tree_ice_sway_04,n:0x005001c9]
{
	[aspect]
	{
	  f scale_multiplier = 0.808383;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -0.255531,16.0,1.20403,0xB6B24C51;
	}
}
[t:tree_ice_pine_group_02,n:0x005001ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.524479;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = 2.90843,16.0,-1.35054,0xB6B24C51;
	}
}
[t:tree_ice_sway_03,n:0x005001a5]
{
	[aspect]
	{
	  f scale_multiplier = 0.577999;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 2.66776,-20.0,-5.37492,0x2BCA8DF9;
	}
}
[t:bush_ice_rhod_01_x2_1xs,n:0x005001ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.121465;
	}
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992546;
	  p position = -2.214,12.0,0.220481,0x2BCA8DF9;
	}
}
[t:tree_ice_sway_03,n:0x005001a4]
{
	[aspect]
	{
	  f scale_multiplier = 0.726282;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -0.478151,-7.62939e-06,-1.12303,0x0222758C;
	}
}
[t:tree_ice_sway_04,n:0x005001c6]
{
	[aspect]
	{
	  f scale_multiplier = 0.949484;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = -1.68152,-0.349998,3.39208,0x17BDF9B9;
	}
}
[t:tree_ice_sway_04,n:0x005001c7]
{
	[aspect]
	{
	  f scale_multiplier = 0.520431;
	}
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = -3.28836,-0.349998,2.01896,0x17BDF9B9;
	}
}
[t:tree_ice_sway_03,n:0x005001b7]
{
	[aspect]
	{
	  f scale_multiplier = 0.945430;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = -2.44535,3.00001,-1.94363,0x7910C53B;
	}
}
[t:tree_ice_sway_03,n:0x005001b5]
{
	[aspect]
	{
	  f scale_multiplier = 0.818009;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 1.95897,3.00001,2.60545,0xB4C8AFF7;
	}
}
[t:tree_ice_sway_03,n:0x005001b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.993820;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = -0.238846,3.0,-1.13024,0xB4C8AFF7;
	}
}
[t:tree_ice_sway_03,n:0x005001b3]
{
	[aspect]
	{
	  f scale_multiplier = 0.613162;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = 0.986887,3.0,0.50042,0x0D257284;
	}
}
[t:tree_ice_sway_03,n:0x005001b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.874361;
	}
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = -1.65012,0.0,0.818947,0x8C694CC6;
	}
}
[t:tree_ice_sway_03,n:0x005001b2]
{
	[aspect]
	{
	  f scale_multiplier = 0.657138;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 3.86233,3.0,1.02344,0x7A581A6C;
	}
}
[t:lamp_ice_01,n:0x00500088]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -19.075,12.0,-13.9913,0xCEE18532;
	}
}
[t:tree_ice_pine_group_02,n:0x005001c5]
{
	[aspect]
	{
	  f scale_multiplier = 0.686385;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 1.45682,15.801,-0.580488,0x3DFB4B18;
	}
}
[t:tree_ice_sway_03,n:0x005001b1]
{
	[aspect]
	{
	  f scale_multiplier = 0.643974;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 1.41931,3.00001,1.18768,0xD20FA25C;
	}
}
[t:tree_ice_sway_03,n:0x005001b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.510204;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = 0.934641,0.0,-0.220638,0x624D5AE1;
	}
}
