[t:template,n:flowers_grs_04_x2]
{
    specializes = flowers_grs_04_base;
    aspect:scale_base = 2;
  b aspect:does_block_camera = true;
}
[t:template,n:flowers_grs_05_x2]
{
    specializes = flowers_grs_05_base;
    aspect:scale_base = 2;
  b aspect:does_block_camera = true;
}
[t:template,n:flowers_grs_06_x2]
{
    specializes = flowers_grs_06_base;
    aspect:scale_base = 2;
  b aspect:does_block_camera = true;
}
[t:template,n:flowers_grs_07_x2]
{
    specializes = flowers_grs_07_base;
    aspect:scale_base = 2;
  b aspect:does_block_camera = true;
}
[t:template,n:flowers_grs_08_x2]
{
    specializes = flowers_grs_08_base;
    aspect:scale_base = 2;
  b aspect:does_block_camera = true;
}
[t:template,n:flowers_grs_blue_x2]
{
    specializes = flowers_grs_blue_base;
    aspect:scale_base = 2;
}
[t:template,n:flowers_grs_red_x2]
{
    specializes = flowers_grs_red_base;
    aspect:scale_base = 2;
}
[t:template,n:flowers_grs_yellow_x2]
{
    specializes = flowers_grs_yellow_base;
    aspect:scale_base = 2;
}


[t:template,n:flowers_grs_06_x4]
{
    specializes = flowers_grs_06_base;
    aspect:scale_base = 4;
  b aspect:does_block_camera = true;
}
