[t:template,n:mushroom_glb_01_base]  // = mushroom_glb_01
{
	category_name = "foliage";
	doc = "shroom_red_sm";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_mushrooms-01;
		[textures]
		{
			0 = b_i_glb_mushrooms-01;
		}
	}
}
[t:template,n:mushroom_glb_02_base]  // = mushroom_glb_02
{
	category_name = "foliage";
	doc = "shroom_white_delicate_sm";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_mushrooms-02;
		[textures]
		{
			0 = b_i_glb_mushrooms-01;
		}
	}
}
[t:template,n:mushroom_glb_03_base]  // = mushroom_glb_03
{
	category_name = "foliage";
	doc = "shroom_tan_sm";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_mushrooms-03;
		[textures]
		{
			0 = b_i_glb_mushrooms-01;
		}
	}
}
[t:template,n:mushroom_glb_04_base]  // = mushroom_glb_04
{
	category_name = "foliage";
	doc = "shroom_white_squat_sm";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_mushrooms-04;
		[textures]
		{
			0 = b_i_glb_mushrooms-01;
		}
	}
}
[t:template,n:mushroom_glb_05_base]  // = mushroom_glb_05
{
	category_name = "foliage";
	doc = "shroom_brown_sm";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_mushrooms-05;
		[textures]
		{
			0 = b_i_glb_mushrooms-01;
		}
	}
}
[t:template,n:mushroom_glb_06_base]  // = mushroom_glb_06
{
	category_name = "foliage";
	doc = "shroom_red_xlg";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_mushrooms-06;
		[textures]
		{
			0 = b_i_glb_mushrooms-02;
		}
	}
}
[t:template,n:mushroom_glb_07_base]  // = mushroom_glb_07
{
	category_name = "foliage";
	doc = "shroom_prpl_lg";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.65;
		lodfi_upper = 1;
		model = m_i_glb_mushrooms-07;
		[textures]
		{
			0 = b_i_glb_mushrooms-02;
		}
	}
}
[t:template,n:mushroom_glb_08_base]  // = mushroom_glb_08
{
	category_name = "foliage";
	doc = "shroom_teal_lg";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.65;
		lodfi_upper = 1;
		model = m_i_glb_mushrooms-08;
		[textures]
		{
			0 = b_i_glb_mushrooms-02;
		}
	}
}
[t:template,n:mushroom_glb_09_base]  // = mushroom_glb_09
{
	category_name = "foliage";
	doc = "shroom_lime_lg";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.65;
		lodfi_upper = 1;
		model = m_i_glb_mushrooms-09;
		[textures]
		{
			0 = b_i_glb_mushrooms-02;
		}
	}
}
[t:template,n:mushroom_glb_10_base]  // = mushroom_glb_10
{
	category_name = "foliage";
	doc = "shroom_tan_med";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.65;
		lodfi_upper = 1;
		model = m_i_glb_mushrooms-10;
		[textures]
		{
			0 = b_i_glb_mushrooms-02;
		}
	}
}
