[t:template,n:mushroom_glb_01_x2]
{
    specializes = mushroom_glb_01_base;
    aspect:scale_base = 2;
}
[t:template,n:mushroom_glb_02_x2]
{
    specializes = mushroom_glb_02_base;
    aspect:scale_base = 2;
}
[t:template,n:mushroom_glb_03_x2]
{
    specializes = mushroom_glb_03_base;
    aspect:scale_base = 2;
}
[t:template,n:mushroom_glb_04_x2]
{
    specializes = mushroom_glb_04_base;
    aspect:scale_base = 2;
}
[t:template,n:mushroom_glb_05_x2]
{
    specializes = mushroom_glb_05_base;
    aspect:scale_base = 2;
}
[t:template,n:mushroom_glb_06_x2]
{
    specializes = mushroom_glb_06_base;
    aspect:scale_base = 2;
}
[t:template,n:mushroom_glb_07_x2]
{
    specializes = mushroom_glb_07_base;
    aspect:scale_base = 2;
}
[t:template,n:mushroom_glb_08_x2]
{
    specializes = mushroom_glb_08_base;
    aspect:scale_base = 2;
}
[t:template,n:mushroom_glb_09_x2]
{
    specializes = mushroom_glb_09_base;
    aspect:scale_base = 2;
}
[t:template,n:mushroom_glb_10_x2]
{
    specializes = mushroom_glb_10_base;
    aspect:scale_base = 2;
}
