[light_locks]
{
  b 0x1b52f2b2 = false;
  b 0x1b84875c = false;
  b 0x236a0a85 = false;
  b 0x2aa7f26a = false;
  b 0x35d30f69 = false;
  b 0x4a2d34ac = false;
  b 0x50294405 = false;
  b 0x510ad6b6 = false;
  b 0x56ded2ed = false;
  b 0x5f79b289 = false;
  b 0x5fa825b7 = false;
  b 0x6767ccc3 = false;
  b 0x7815a709 = false;
  b 0x7a2cccc5 = false;
  b 0x835dfb32 = false;
  b 0x88200cc8 = false;
  b 0x898e710d = false;
  b 0x8e08237e = false;
  b 0x96555c50 = false;
  b 0x9bda9fe9 = false;
  b 0xb183fdea = false;
  b 0xc8f1cb27 = false;
  b 0xe4dc555e = false;
  b 0xe830b88a = false;
  b 0xf5367bda = false;
  b 0xf670851b = false;
  b 0xfe79d08e = false;
}
