[light_locks]
{
  b 0x0837d308 = false;
  b 0x22eb685d = false;
  b 0x33d8b27c = false;
  b 0x34045463 = false;
  b 0x34696073 = false;
  b 0x3482ac07 = false;
  b 0x34af8994 = false;
  b 0x38a88ce8 = false;
  b 0x446a9132 = false;
  b 0x466a8c8a = false;
  b 0x479cb406 = false;
  b 0x4b87a852 = false;
  b 0x51b4fee9 = false;
  b 0x532d2c69 = false;
  b 0x58b26e3a = false;
  b 0x5bf91f0b = false;
  b 0x696bc3ac = false;
  b 0x811f2db4 = false;
  b 0x8b0c99ea = false;
  b 0x8f529aef = false;
  b 0xa6ad1fed = false;
  b 0xa7b43bd8 = false;
  b 0xa9d055f3 = false;
  b 0xad2347b2 = false;
  b 0xc26d73e2 = false;
  b 0xdb51c750 = false;
  b 0xdd7d298d = false;
  b 0xefd2985d = false;
}
