[t:template,n:bush_grs_05_base]  // = bush_grs_05
{
	category_name = "foliage";
	doc = "grs_bush_barberry_pink";
	specializes = base_bush;
	[aspect]
	{
		lodfi_lower = 0.7;
		lodfi_upper = 0.9;
		model = m_i_grs_bush-05;
	}
}

[t:template,n:bush_grs_button_01_base]  // = bush_grs_button_01
{
	category_name = "foliage";
	doc = "grs_bush_button_sm";
	specializes = base_bush;
	[aspect]
	{
		lodfi_lower = 0.7;
		lodfi_upper = 0.8;
		model = m_i_glb_bush-button-01;
	}
}
[t:template,n:bush_grs_button_02_base]  // = bush_grs_button_02
{
	category_name = "foliage";
	doc = "grs_bush_button_lg";
	specializes = base_bush;
	[aspect]
	{
		lodfi_lower = 0.9;
		lodfi_upper = 1;
		model = m_i_glb_bush-button-02;
	}
}
