[t:template,n:tree_grs_apple_01_wild] { specializes = tree_grs_apple_01_wild_base; }
[t:template,n:tree_grs_apple_01_wild_base]
{
    specializes = tree_grs_apple_01_base;
}

[t:template,n:tree_grs_cherry_01_wild] { specializes = tree_grs_cherry_01_wild_base; }
[t:template,n:tree_grs_cherry_01_wild_base]
{
    specializes = tree_grs_cherry_01_base;
}

[t:template,n:tree_grs_lemon_01_wild] { specializes = tree_grs_lemon_01_wild_base; }
[t:template,n:tree_grs_lemon_01_wild_base]
{
    specializes = tree_grs_lemon_01_base;
}

[t:template,n:tree_grs_orange_01_wild] { specializes = tree_grs_orange_01_wild_base; }
[t:template,n:tree_grs_orange_01_wild_base]
{
    specializes = tree_grs_orange_01_base;
}

[t:template,n:tree_grs_plum_01_wild] { specializes = tree_grs_plum_01_wild_base; }
[t:template,n:tree_grs_plum_01_wild_base]
{
    specializes = tree_grs_plum_01_base;
}
