[t:template,n:tree_grs_oak_01_base]  // = tree_grs_oak_01
{
	category_name = "trees";
	doc = "grs_oak_tall";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.25;
		lodfi_upper = 0.25;
		model = m_i_glb_tree-oak-01;
	}
}
[t:template,n:tree_grs_oak_02_base]  // = tree_grs_oak_02
{
	category_name = "trees";
	doc = "grs_oak_spreading_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.25;
		lodfi_upper = 0.25;
		model = m_i_glb_tree-oak-02;
	}
}
[t:template,n:tree_grs_oak_03_base]  // = tree_grs_oak_03
{
	category_name = "trees";
	doc = "grs_oak_spreading_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.4;
		lodfi_upper = 0.4;
		model = m_i_glb_tree-oak-03;
	}
}
