// 2xl scale: volume *= 2^2 -> scale_base = 1.587 (inverse = 0.63, x2 = 3.175)

[t:template,n:mushroom_glb_01_2xl] { specializes = mushroom_glb_01_base; aspect:scale_base = 1.587; }
[t:template,n:mushroom_glb_02_2xl] { specializes = mushroom_glb_02_base; aspect:scale_base = 1.587; }
[t:template,n:mushroom_glb_03_2xl] { specializes = mushroom_glb_03_base; aspect:scale_base = 1.587; }
[t:template,n:mushroom_glb_04_2xl] { specializes = mushroom_glb_04_base; aspect:scale_base = 1.587; }
[t:template,n:mushroom_glb_05_2xl] { specializes = mushroom_glb_05_base; aspect:scale_base = 1.587; }
[t:template,n:mushroom_glb_06_2xl] { specializes = mushroom_glb_06_base; aspect:scale_base = 1.587; }
[t:template,n:mushroom_glb_07_2xl] { specializes = mushroom_glb_07_base; aspect:scale_base = 1.587; }
[t:template,n:mushroom_glb_08_2xl] { specializes = mushroom_glb_08_base; aspect:scale_base = 1.587; }
[t:template,n:mushroom_glb_09_2xl] { specializes = mushroom_glb_09_base; aspect:scale_base = 1.587; }
[t:template,n:mushroom_glb_10_2xl] { specializes = mushroom_glb_10_base; aspect:scale_base = 1.587; }

[t:template,n:mushroom_glb_01_x2_2xl] { specializes = mushroom_glb_01_x2_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_02_x2_2xl] { specializes = mushroom_glb_02_x2_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_03_x2_2xl] { specializes = mushroom_glb_03_x2_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_04_x2_2xl] { specializes = mushroom_glb_04_x2_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_05_x2_2xl] { specializes = mushroom_glb_05_x2_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_06_x2_2xl] { specializes = mushroom_glb_06_x2_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_07_x2_2xl] { specializes = mushroom_glb_07_x2_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_08_x2_2xl] { specializes = mushroom_glb_08_x2_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_09_x2_2xl] { specializes = mushroom_glb_09_x2_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_10_x2_2xl] { specializes = mushroom_glb_10_x2_base; aspect:scale_base = 3.175; }


[t:template,n:flowers_grs_blue_2xl] { specializes = flowers_grs_blue_base; aspect:scale_base = 1.587; }
[t:template,n:flowers_grs_red_2xl] { specializes = flowers_grs_red_base; aspect:scale_base = 1.587; }
[t:template,n:flowers_grs_yellow_2xl] { specializes = flowers_grs_yellow_base; aspect:scale_base = 1.587; }

[t:template,n:flowers_grs_04_2xl] { specializes = flowers_grs_04_base; aspect:scale_base = 1.587; }
[t:template,n:flowers_grs_05_2xl] { specializes = flowers_grs_05_base; aspect:scale_base = 1.587; }
[t:template,n:flowers_grs_06_2xl] { specializes = flowers_grs_06_base; aspect:scale_base = 1.587; }
[t:template,n:flowers_grs_07_2xl] { specializes = flowers_grs_07_base; aspect:scale_base = 1.587; }
[t:template,n:flowers_grs_08_2xl] { specializes = flowers_grs_08_base; aspect:scale_base = 1.587; }

[t:template,n:flowers_grs_04_x2_2xl] { specializes = flowers_grs_04_base; aspect:scale_base = 3.175; }
[t:template,n:flowers_grs_05_x2_2xl] { specializes = flowers_grs_05_base; aspect:scale_base = 3.175; }
[t:template,n:flowers_grs_06_x2_2xl] { specializes = flowers_grs_06_base; aspect:scale_base = 3.175; }
[t:template,n:flowers_grs_07_x2_2xl] { specializes = flowers_grs_07_base; aspect:scale_base = 3.175; }
[t:template,n:flowers_grs_08_x2_2xl] { specializes = flowers_grs_08_base; aspect:scale_base = 3.175; }


[t:template,n:grass_grs_01_2xl] { specializes = grass_grs_01_base; aspect:scale_base = 1.587; }
[t:template,n:grass_grs_02_2xl] { specializes = grass_grs_02_base; aspect:scale_base = 1.587; }
[t:template,n:grass_grs_03_2xl] { specializes = grass_grs_03_base; aspect:scale_base = 1.587; }
[t:template,n:grass_grs_04_2xl] { specializes = grass_grs_04_base; aspect:scale_base = 1.587; }
[t:template,n:grass_grs_05_2xl] { specializes = grass_grs_05_base; aspect:scale_base = 1.587; }
[t:template,n:grass_grs_06_2xl] { specializes = grass_grs_06_base; aspect:scale_base = 1.587; }
[t:template,n:grass_grs_07_2xl] { specializes = grass_grs_07_base; aspect:scale_base = 1.587; }
[t:template,n:grass_grs_08_2xl] { specializes = grass_grs_08_base; aspect:scale_base = 1.587; }
[t:template,n:grass_grs_09_2xl] { specializes = grass_grs_09_base; aspect:scale_base = 1.587; }

[t:template,n:fern_grs_01_2xl] { specializes = fern_grs_01_base; aspect:scale_base = 1.587; }
[t:template,n:fern_grs_02_2xl] { specializes = fern_grs_02_base; aspect:scale_base = 1.587; }
[t:template,n:fern_grs_03_2xl] { specializes = fern_grs_03_base; aspect:scale_base = 1.587; }
[t:template,n:fern_grs_04_2xl] { specializes = fern_grs_04_base; aspect:scale_base = 1.587; }

[t:template,n:foliage_grs_01_2xl] { specializes = foliage_grs_01_base; aspect:scale_base = 1.587; }

[t:template,n:groundcover_grs_05_2xl] { specializes = groundcover_grs_05_base; aspect:scale_base = 1.587; }
[t:template,n:groundcover_grs_06_2xl] { specializes = groundcover_grs_06_base; aspect:scale_base = 1.587; }
[t:template,n:groundcover_grs_07_2xl] { specializes = groundcover_grs_07_base; aspect:scale_base = 1.587; }
[t:template,n:groundcover_grs_08_2xl] { specializes = groundcover_grs_08_base; aspect:scale_base = 1.587; }


[t:template,n:bush_grs_rhod_01_x2_2xl] { specializes = bush_grs_rhod_01_x2_base; aspect:scale_base = 3.175; }
[t:template,n:bush_grs_rhod_02_x2_2xl] { specializes = bush_grs_rhod_01_x2_base; aspect:scale_base = 3.175; }
[t:template,n:bush_grs_rhod_03_x2_2xl] { specializes = bush_grs_rhod_01_x2_base; aspect:scale_base = 3.175; }
[t:template,n:bush_grs_rhod_04_x2_2xl] { specializes = bush_grs_rhod_01_x2_base; aspect:scale_base = 3.175; }

[t:template,n:bush_ice_rhod_01_x2_2xl] { specializes = bush_ice_rhod_01_x2_base; aspect:scale_base = 3.175; }

[t:template,n:bush_grs_button_01_2xl] { specializes = bush_grs_button_01_base; aspect:scale_base = 1.587; }
[t:template,n:bush_grs_button_02_2xl] { specializes = bush_grs_button_02_base; aspect:scale_base = 1.587; }

[t:template,n:bush_grs_05_2xl] { specializes = bush_grs_05_base; aspect:scale_base = 1.587; }
