// 1xl scale: volume *= 2^1 -> scale_base = 1.26 (inverse = 0.794, x2 = 2.52)

[t:template,n:flowers_grs_blue_1xl] { specializes = flowers_grs_blue_base; aspect:scale_base = 1.26; }
[t:template,n:flowers_grs_red_1xl] { specializes = flowers_grs_red_base; aspect:scale_base = 1.26; }
[t:template,n:flowers_grs_yellow_1xl] { specializes = flowers_grs_yellow_base; aspect:scale_base = 1.26; }

[t:template,n:flowers_grs_04_1xl] { specializes = flowers_grs_04_base; aspect:scale_base = 1.26; }
[t:template,n:flowers_grs_05_1xl] { specializes = flowers_grs_05_base; aspect:scale_base = 1.26; }
[t:template,n:flowers_grs_06_1xl] { specializes = flowers_grs_06_base; aspect:scale_base = 1.26; }
[t:template,n:flowers_grs_07_1xl] { specializes = flowers_grs_07_base; aspect:scale_base = 1.26; }
[t:template,n:flowers_grs_08_1xl] { specializes = flowers_grs_08_base; aspect:scale_base = 1.26; }


[t:template,n:grass_grs_01_1xl] { specializes = grass_grs_01_base; aspect:scale_base = 1.26; }
[t:template,n:grass_grs_02_1xl] { specializes = grass_grs_02_base; aspect:scale_base = 1.26; }
[t:template,n:grass_grs_03_1xl] { specializes = grass_grs_03_base; aspect:scale_base = 1.26; }
[t:template,n:grass_grs_04_1xl] { specializes = grass_grs_04_base; aspect:scale_base = 1.26; }
[t:template,n:grass_grs_05_1xl] { specializes = grass_grs_05_base; aspect:scale_base = 1.26; }
[t:template,n:grass_grs_06_1xl] { specializes = grass_grs_06_base; aspect:scale_base = 1.26; }
[t:template,n:grass_grs_07_1xl] { specializes = grass_grs_07_base; aspect:scale_base = 1.26; }
[t:template,n:grass_grs_08_1xl] { specializes = grass_grs_08_base; aspect:scale_base = 1.26; }
[t:template,n:grass_grs_09_1xl] { specializes = grass_grs_09_base; aspect:scale_base = 1.26; }
