// 5xl scale: volume *= 2^5 -> scale_base = 3.175 (inverse = 0.315)

[t:template,n:mushroom_glb_01_5xl] { specializes = mushroom_glb_01_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_02_5xl] { specializes = mushroom_glb_02_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_03_5xl] { specializes = mushroom_glb_03_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_04_5xl] { specializes = mushroom_glb_04_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_05_5xl] { specializes = mushroom_glb_05_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_06_5xl] { specializes = mushroom_glb_06_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_07_5xl] { specializes = mushroom_glb_07_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_08_5xl] { specializes = mushroom_glb_08_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_09_5xl] { specializes = mushroom_glb_09_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_10_5xl] { specializes = mushroom_glb_10_base; aspect:scale_base = 3.175; }
