// 3xl scale: volume *= 2^3 -> scale_base = 2 (inverse = 0.5, x2 = 4)

[t:template,n:mushroom_glb_01_3xl] { specializes = mushroom_glb_01_base; aspect:scale_base = 2; }
[t:template,n:mushroom_glb_02_3xl] { specializes = mushroom_glb_02_base; aspect:scale_base = 2; }
[t:template,n:mushroom_glb_03_3xl] { specializes = mushroom_glb_03_base; aspect:scale_base = 2; }
[t:template,n:mushroom_glb_04_3xl] { specializes = mushroom_glb_04_base; aspect:scale_base = 2; }
[t:template,n:mushroom_glb_05_3xl] { specializes = mushroom_glb_05_base; aspect:scale_base = 2; }
[t:template,n:mushroom_glb_06_3xl] { specializes = mushroom_glb_06_base; aspect:scale_base = 2; }
[t:template,n:mushroom_glb_07_3xl] { specializes = mushroom_glb_07_base; aspect:scale_base = 2; }
[t:template,n:mushroom_glb_08_3xl] { specializes = mushroom_glb_08_base; aspect:scale_base = 2; }
[t:template,n:mushroom_glb_09_3xl] { specializes = mushroom_glb_09_base; aspect:scale_base = 2; }
[t:template,n:mushroom_glb_10_3xl] { specializes = mushroom_glb_10_base; aspect:scale_base = 2; }


[t:template,n:flowers_grs_blue_3xl] { specializes = flowers_grs_blue_base; aspect:scale_base = 2; }
[t:template,n:flowers_grs_red_3xl] { specializes = flowers_grs_red_base; aspect:scale_base = 2; }
[t:template,n:flowers_grs_yellow_3xl] { specializes = flowers_grs_yellow_base; aspect:scale_base = 2; }

[t:template,n:flowers_grs_04_3xl] { specializes = flowers_grs_04_base; aspect:scale_base = 2; }
[t:template,n:flowers_grs_05_3xl] { specializes = flowers_grs_05_base; aspect:scale_base = 2; }
[t:template,n:flowers_grs_06_3xl] { specializes = flowers_grs_06_base; aspect:scale_base = 2; }
[t:template,n:flowers_grs_07_3xl] { specializes = flowers_grs_07_base; aspect:scale_base = 2; }
[t:template,n:flowers_grs_08_3xl] { specializes = flowers_grs_08_base; aspect:scale_base = 2; }

[t:template,n:flowers_grs_04_x2_3xl] { specializes = flowers_grs_04_x2_base; aspect:scale_base = 4; }
[t:template,n:flowers_grs_05_x2_3xl] { specializes = flowers_grs_05_x2_base; aspect:scale_base = 4; }
[t:template,n:flowers_grs_06_x2_3xl] { specializes = flowers_grs_06_x2_base; aspect:scale_base = 4; }
[t:template,n:flowers_grs_07_x2_3xl] { specializes = flowers_grs_07_x2_base; aspect:scale_base = 4; }
[t:template,n:flowers_grs_08_x2_3xl] { specializes = flowers_grs_08_x2_base; aspect:scale_base = 4; }

[t:template,n:flowers_grs_06_x4_3xl] { specializes = flowers_grs_06_x4_base; aspect:scale_base = 8; }


[t:template,n:grass_grs_01_3xl] { specializes = grass_grs_01_base; aspect:scale_base = 2; }
[t:template,n:grass_grs_02_3xl] { specializes = grass_grs_02_base; aspect:scale_base = 2; }
[t:template,n:grass_grs_03_3xl] { specializes = grass_grs_03_base; aspect:scale_base = 2; }
[t:template,n:grass_grs_04_3xl] { specializes = grass_grs_04_base; aspect:scale_base = 2; }
[t:template,n:grass_grs_05_3xl] { specializes = grass_grs_05_base; aspect:scale_base = 2; }
[t:template,n:grass_grs_06_3xl] { specializes = grass_grs_06_base; aspect:scale_base = 2; }
[t:template,n:grass_grs_07_3xl] { specializes = grass_grs_07_base; aspect:scale_base = 2; }
[t:template,n:grass_grs_08_3xl] { specializes = grass_grs_08_base; aspect:scale_base = 2; }
[t:template,n:grass_grs_09_3xl] { specializes = grass_grs_09_base; aspect:scale_base = 2; }

[t:template,n:fern_grs_01_3xl] { specializes = fern_grs_01_base; aspect:scale_base = 2; }
[t:template,n:fern_grs_02_3xl] { specializes = fern_grs_02_base; aspect:scale_base = 2; }
[t:template,n:fern_grs_03_3xl] { specializes = fern_grs_03_base; aspect:scale_base = 2; }
[t:template,n:fern_grs_04_3xl] { specializes = fern_grs_04_base; aspect:scale_base = 2; }

[t:template,n:foliage_grs_01_3xl] { specializes = foliage_grs_01_base; aspect:scale_base = 2; }

[t:template,n:groundcover_grs_05_3xl] { specializes = groundcover_grs_05_base; aspect:scale_base = 2; }
[t:template,n:groundcover_grs_06_3xl] { specializes = groundcover_grs_06_base; aspect:scale_base = 2; }
[t:template,n:groundcover_grs_07_3xl] { specializes = groundcover_grs_07_base; aspect:scale_base = 2; }
[t:template,n:groundcover_grs_08_3xl] { specializes = groundcover_grs_08_base; aspect:scale_base = 2; }


[t:template,n:bush_grs_rhod_01_x2_3xl] { specializes = bush_grs_rhod_01_x2_base; aspect:scale_base = 4; }
[t:template,n:bush_grs_rhod_02_x2_3xl] { specializes = bush_grs_rhod_01_x2_base; aspect:scale_base = 4; }
[t:template,n:bush_grs_rhod_03_x2_3xl] { specializes = bush_grs_rhod_01_x2_base; aspect:scale_base = 4; }
[t:template,n:bush_grs_rhod_04_x2_3xl] { specializes = bush_grs_rhod_01_x2_base; aspect:scale_base = 4; }

[t:template,n:bush_ice_rhod_01_x2_3xl] { specializes = bush_ice_rhod_01_x2_base; aspect:scale_base = 4; }

[t:template,n:bush_grs_button_01_3xl] { specializes = bush_grs_button_01_base; aspect:scale_base = 2; }
[t:template,n:bush_grs_button_02_3xl] { specializes = bush_grs_button_02_base; aspect:scale_base = 2; }

[t:template,n:bush_grs_05_3xl] { specializes = bush_grs_05_base; aspect:scale_base = 2; }

[t:template,n:tree_ice_dead_01_3xl] { specializes = tree_ice_dead_01_base; aspect:scale_base = 2; }


[t:template,n:tree_grs_oak_01_3xl] { specializes = tree_grs_oak_01_base; aspect:scale_base = 2; }
[t:template,n:tree_grs_oak_02_3xl] { specializes = tree_grs_oak_02_base; aspect:scale_base = 2; }
[t:template,n:tree_grs_oak_03_3xl] { specializes = tree_grs_oak_03_base; aspect:scale_base = 2; }

[t:template,n:tree_ice_sway_03_3xl] { specializes = tree_ice_sway_03_base; aspect:scale_base = 2; }
[t:template,n:tree_ice_sway_04_3xl] { specializes = tree_ice_sway_04_base; aspect:scale_base = 2; }
[t:template,n:tree_ice_sway_05_3xl] { specializes = tree_ice_sway_05_base; aspect:scale_base = 2; }
[t:template,n:tree_ice_sway_06_3xl] { specializes = tree_ice_sway_06_base; aspect:scale_base = 2; }

[t:template,n:tree_glb_sway_03_3xl] { specializes = tree_glb_sway_03_base; aspect:scale_base = 2; }
[t:template,n:tree_glb_sway_04_3xl] { specializes = tree_glb_sway_04_base; aspect:scale_base = 2; }

[t:template,n:tree_grs_pine_group_01_3xl] { specializes = tree_grs_pine_group_01_base; aspect:scale_base = 2; }
[t:template,n:tree_grs_pine_group_02_3xl] { specializes = tree_grs_pine_group_02_base; aspect:scale_base = 2; }
[t:template,n:tree_grs_pine_group_03_3xl] { specializes = tree_grs_pine_group_03_base; aspect:scale_base = 2; }
[t:template,n:tree_grs_pine_group_04_3xl] { specializes = tree_grs_pine_group_04_base; aspect:scale_base = 2; }

[t:template,n:tree_ice_pine_group_01_3xl] { specializes = tree_ice_pine_group_01_base; aspect:scale_base = 2; }
[t:template,n:tree_ice_pine_group_02_3xl] { specializes = tree_ice_pine_group_02_base; aspect:scale_base = 2; }
[t:template,n:tree_ice_pine_group_03_3xl] { specializes = tree_ice_pine_group_03_base; aspect:scale_base = 2; }
[t:template,n:tree_ice_pine_group_04_3xl] { specializes = tree_ice_pine_group_04_base; aspect:scale_base = 2; }

[t:template,n:tree_grs_deciduous_04_3xl] { specializes = tree_grs_deciduous_04_base; aspect:scale_base = 2; }
[t:template,n:tree_grs_deciduous_08_3xl] { specializes = tree_grs_deciduous_08_base; aspect:scale_base = 2; }
[t:template,n:tree_grs_deciduous_12_3xl] { specializes = tree_grs_deciduous_12_base; aspect:scale_base = 2; }
[t:template,n:tree_grs_deciduous_16_3xl] { specializes = tree_grs_deciduous_16_base; aspect:scale_base = 2; }
[t:template,n:tree_grs_deciduous_20_3xl] { specializes = tree_grs_deciduous_20_base; aspect:scale_base = 2; }
[t:template,n:tree_grs_deciduous_24_3xl] { specializes = tree_grs_deciduous_24_base; aspect:scale_base = 2; }

[t:template,n:tree_grs_deciduous_sway_01_3xl] { specializes = tree_grs_deciduous_sway_01_base; aspect:scale_base = 2; }
[t:template,n:tree_grs_deciduous_sway_02_3xl] { specializes = tree_grs_deciduous_sway_02_base; aspect:scale_base = 2; }
[t:template,n:tree_grs_deciduous_sway_03_3xl] { specializes = tree_grs_deciduous_sway_03_base; aspect:scale_base = 2; }
[t:template,n:tree_grs_deciduous_sway_04_3xl] { specializes = tree_grs_deciduous_sway_04_base; aspect:scale_base = 2; }
[t:template,n:tree_grs_deciduous_sway_05_3xl] { specializes = tree_grs_deciduous_sway_05_base; aspect:scale_base = 2; }
[t:template,n:tree_grs_deciduous_sway_06_3xl] { specializes = tree_grs_deciduous_sway_06_base; aspect:scale_base = 2; }
[t:template,n:tree_grs_deciduous_sway_07_3xl] { specializes = tree_grs_deciduous_sway_07_base; aspect:scale_base = 2; }
[t:template,n:tree_grs_deciduous_sway_08_3xl] { specializes = tree_grs_deciduous_sway_08_base; aspect:scale_base = 2; }


[t:template,n:tree_grs_pine_trunk_01_3xl] { specializes = tree_grs_pine_trunk_01_base; aspect:scale_base = 2; }
[t:template,n:tree_grs_pine_trunk_02_3xl] { specializes = tree_grs_pine_trunk_02_base; aspect:scale_base = 2; }
[t:template,n:tree_grs_pine_trunk_03_3xl] { specializes = tree_grs_pine_trunk_03_base; aspect:scale_base = 2; }

[t:template,n:tree_ice_pine_trunk_01_3xl] { specializes = tree_ice_pine_trunk_01_base; aspect:scale_base = 2; }
[t:template,n:tree_ice_pine_trunk_02_3xl] { specializes = tree_ice_pine_trunk_02_base; aspect:scale_base = 2; }
[t:template,n:tree_ice_pine_trunk_03_3xl] { specializes = tree_ice_pine_trunk_03_base; aspect:scale_base = 2; }


[t:template,n:ivy_grs_01_3xl] { specializes = ivy_grs_01_base; aspect:scale_base = 2; }
[t:template,n:ivy_grs_02_3xl] { specializes = ivy_grs_02_base; aspect:scale_base = 2; }
[t:template,n:ivy_grs_03_3xl] { specializes = ivy_grs_03_base; aspect:scale_base = 2; }
[t:template,n:ivy_grs_04_3xl] { specializes = ivy_grs_04_base; aspect:scale_base = 2; }
[t:template,n:ivy_grs_05_3xl] { specializes = ivy_grs_05_base; aspect:scale_base = 2; }
[t:template,n:ivy_grs_06_3xl] { specializes = ivy_grs_06_base; aspect:scale_base = 2; }
