// 1xl scale: volume *= 2^1 -> scale_base = 1.26 (inverse = 0.794, x2 = 2.52)

[t:template,n:flowers_grs_blue_1xl] { specializes = flowers_grs_blue_base; aspect:scale_base = 1.26; }
[t:template,n:flowers_grs_red_1xl] { specializes = flowers_grs_red_base; aspect:scale_base = 1.26; }
[t:template,n:flowers_grs_yellow_1xl] { specializes = flowers_grs_yellow_base; aspect:scale_base = 1.26; }

[t:template,n:flowers_grs_04_1xl] { specializes = flowers_grs_04_base; aspect:scale_base = 1.26; }
[t:template,n:flowers_grs_05_1xl] { specializes = flowers_grs_05_base; aspect:scale_base = 1.26; }
[t:template,n:flowers_grs_06_1xl] { specializes = flowers_grs_06_base; aspect:scale_base = 1.26; }
[t:template,n:flowers_grs_07_1xl] { specializes = flowers_grs_07_base; aspect:scale_base = 1.26; }
[t:template,n:flowers_grs_08_1xl] { specializes = flowers_grs_08_base; aspect:scale_base = 1.26; }
