// 4xl scale: volume *= 2^4 -> scale_base = 2.52 (inverse = 0.397, x2 = 5.04, x4 = 10.08)

[t:template,n:mushroom_glb_01_4xl] { specializes = mushroom_glb_01_base; aspect:scale_base = 2.52; }
[t:template,n:mushroom_glb_02_4xl] { specializes = mushroom_glb_02_base; aspect:scale_base = 2.52; }
[t:template,n:mushroom_glb_03_4xl] { specializes = mushroom_glb_03_base; aspect:scale_base = 2.52; }
[t:template,n:mushroom_glb_04_4xl] { specializes = mushroom_glb_04_base; aspect:scale_base = 2.52; }
[t:template,n:mushroom_glb_05_4xl] { specializes = mushroom_glb_05_base; aspect:scale_base = 2.52; }
[t:template,n:mushroom_glb_06_4xl] { specializes = mushroom_glb_06_base; aspect:scale_base = 2.52; }
[t:template,n:mushroom_glb_07_4xl] { specializes = mushroom_glb_07_base; aspect:scale_base = 2.52; }
[t:template,n:mushroom_glb_08_4xl] { specializes = mushroom_glb_08_base; aspect:scale_base = 2.52; }
[t:template,n:mushroom_glb_09_4xl] { specializes = mushroom_glb_09_base; aspect:scale_base = 2.52; }
[t:template,n:mushroom_glb_10_4xl] { specializes = mushroom_glb_10_base; aspect:scale_base = 2.52; }


[t:template,n:flowers_grs_blue_4xl] { specializes = flowers_grs_blue_base; aspect:scale_base = 2.52; }
[t:template,n:flowers_grs_red_4xl] { specializes = flowers_grs_red_base; aspect:scale_base = 2.52; }
[t:template,n:flowers_grs_yellow_4xl] { specializes = flowers_grs_yellow_base; aspect:scale_base = 2.52; }

[t:template,n:flowers_grs_04_4xl] { specializes = flowers_grs_04_base; aspect:scale_base = 2.52; }
[t:template,n:flowers_grs_05_4xl] { specializes = flowers_grs_05_base; aspect:scale_base = 2.52; }
[t:template,n:flowers_grs_06_4xl] { specializes = flowers_grs_06_base; aspect:scale_base = 2.52; }
[t:template,n:flowers_grs_07_4xl] { specializes = flowers_grs_07_base; aspect:scale_base = 2.52; }
[t:template,n:flowers_grs_08_4xl] { specializes = flowers_grs_08_base; aspect:scale_base = 2.52; }

[t:template,n:flowers_grs_04_x2_4xl] { specializes = flowers_grs_04_x2_base; aspect:scale_base = 5.04; }
[t:template,n:flowers_grs_05_x2_4xl] { specializes = flowers_grs_05_x2_base; aspect:scale_base = 5.04; }
[t:template,n:flowers_grs_06_x2_4xl] { specializes = flowers_grs_06_x2_base; aspect:scale_base = 5.04; }
[t:template,n:flowers_grs_07_x2_4xl] { specializes = flowers_grs_07_x2_base; aspect:scale_base = 5.04; }
[t:template,n:flowers_grs_08_x2_4xl] { specializes = flowers_grs_08_x2_base; aspect:scale_base = 5.04; }

[t:template,n:flowers_grs_06_x4_4xl] { specializes = flowers_grs_06_x4_base; aspect:scale_base = 10.08; }
