// 3xl scale: volume *= 2^3 -> scale_base = 2 (inverse = 0.5)

[t:template,n:mushroom_glb_01_3xl] { specializes = mushroom_glb_01_base; aspect:scale_base = 2; }
[t:template,n:mushroom_glb_02_3xl] { specializes = mushroom_glb_02_base; aspect:scale_base = 2; }
[t:template,n:mushroom_glb_03_3xl] { specializes = mushroom_glb_03_base; aspect:scale_base = 2; }
[t:template,n:mushroom_glb_04_3xl] { specializes = mushroom_glb_04_base; aspect:scale_base = 2; }
[t:template,n:mushroom_glb_05_3xl] { specializes = mushroom_glb_05_base; aspect:scale_base = 2; }
[t:template,n:mushroom_glb_06_3xl] { specializes = mushroom_glb_06_base; aspect:scale_base = 2; }
[t:template,n:mushroom_glb_07_3xl] { specializes = mushroom_glb_07_base; aspect:scale_base = 2; }
[t:template,n:mushroom_glb_08_3xl] { specializes = mushroom_glb_08_base; aspect:scale_base = 2; }
[t:template,n:mushroom_glb_09_3xl] { specializes = mushroom_glb_09_base; aspect:scale_base = 2; }
[t:template,n:mushroom_glb_10_3xl] { specializes = mushroom_glb_10_base; aspect:scale_base = 2; }
