// 1xl scale: volume *= 2^1 -> scale_base = 0.794 (inverse = 1.26, x2 = 1.587)

[t:template,n:bush_grs_rhod_01_x2_1xs] { specializes = bush_grs_rhod_01_x2_base; aspect:scale_base = 1.587; }
[t:template,n:bush_grs_rhod_02_x2_1xs] { specializes = bush_grs_rhod_01_x2_base; aspect:scale_base = 1.587; }
[t:template,n:bush_grs_rhod_03_x2_1xs] { specializes = bush_grs_rhod_01_x2_base; aspect:scale_base = 1.587; }
[t:template,n:bush_grs_rhod_04_x2_1xs] { specializes = bush_grs_rhod_01_x2_base; aspect:scale_base = 1.587; }

[t:template,n:bush_ice_rhod_01_x2_1xs] { specializes = bush_ice_rhod_01_x2_base; aspect:scale_base = 1.587; }


[t:template,n:tree_ice_sway_03_1xs] { specializes = tree_ice_sway_03_base; aspect:scale_base = 0.794; }
[t:template,n:tree_ice_sway_04_1xs] { specializes = tree_ice_sway_04_base; aspect:scale_base = 0.794; }
[t:template,n:tree_ice_sway_05_1xs] { specializes = tree_ice_sway_05_base; aspect:scale_base = 0.794; }
[t:template,n:tree_ice_sway_06_1xs] { specializes = tree_ice_sway_06_base; aspect:scale_base = 0.794; }

[t:template,n:tree_ice_pine_group_01_1xs] { specializes = tree_ice_pine_group_01_base; aspect:scale_base = 0.794; }
[t:template,n:tree_ice_pine_group_02_1xs] { specializes = tree_ice_pine_group_02_base; aspect:scale_base = 0.794; }
[t:template,n:tree_ice_pine_group_03_1xs] { specializes = tree_ice_pine_group_03_base; aspect:scale_base = 0.794; }
[t:template,n:tree_ice_pine_group_04_1xs] { specializes = tree_ice_pine_group_04_base; aspect:scale_base = 0.794; }
