// 4xl scale: volume *= 2^4 -> scale_base = 2.52 (inverse = 0.397, x2 = 5.04, x4 = 10.08)

[t:template,n:mushroom_glb_01_4xl] { specializes = mushroom_glb_01_base; aspect:scale_base = 2.52; }
[t:template,n:mushroom_glb_02_4xl] { specializes = mushroom_glb_02_base; aspect:scale_base = 2.52; }
[t:template,n:mushroom_glb_03_4xl] { specializes = mushroom_glb_03_base; aspect:scale_base = 2.52; }
[t:template,n:mushroom_glb_04_4xl] { specializes = mushroom_glb_04_base; aspect:scale_base = 2.52; }
[t:template,n:mushroom_glb_05_4xl] { specializes = mushroom_glb_05_base; aspect:scale_base = 2.52; }
[t:template,n:mushroom_glb_06_4xl] { specializes = mushroom_glb_06_base; aspect:scale_base = 2.52; }
[t:template,n:mushroom_glb_07_4xl] { specializes = mushroom_glb_07_base; aspect:scale_base = 2.52; }
[t:template,n:mushroom_glb_08_4xl] { specializes = mushroom_glb_08_base; aspect:scale_base = 2.52; }
[t:template,n:mushroom_glb_09_4xl] { specializes = mushroom_glb_09_base; aspect:scale_base = 2.52; }
[t:template,n:mushroom_glb_10_4xl] { specializes = mushroom_glb_10_base; aspect:scale_base = 2.52; }


[t:template,n:flowers_grs_blue_4xl] { specializes = flowers_grs_blue_base; aspect:scale_base = 2.52; }
[t:template,n:flowers_grs_red_4xl] { specializes = flowers_grs_red_base; aspect:scale_base = 2.52; }
[t:template,n:flowers_grs_yellow_4xl] { specializes = flowers_grs_yellow_base; aspect:scale_base = 2.52; }

[t:template,n:flowers_grs_04_4xl] { specializes = flowers_grs_04_base; aspect:scale_base = 2.52; }
[t:template,n:flowers_grs_05_4xl] { specializes = flowers_grs_05_base; aspect:scale_base = 2.52; }
[t:template,n:flowers_grs_06_4xl] { specializes = flowers_grs_06_base; aspect:scale_base = 2.52; }
[t:template,n:flowers_grs_07_4xl] { specializes = flowers_grs_07_base; aspect:scale_base = 2.52; }
[t:template,n:flowers_grs_08_4xl] { specializes = flowers_grs_08_base; aspect:scale_base = 2.52; }

[t:template,n:flowers_grs_04_x2_4xl] { specializes = flowers_grs_04_x2_base; aspect:scale_base = 5.04; }
[t:template,n:flowers_grs_05_x2_4xl] { specializes = flowers_grs_05_x2_base; aspect:scale_base = 5.04; }
[t:template,n:flowers_grs_06_x2_4xl] { specializes = flowers_grs_06_x2_base; aspect:scale_base = 5.04; }
[t:template,n:flowers_grs_07_x2_4xl] { specializes = flowers_grs_07_x2_base; aspect:scale_base = 5.04; }
[t:template,n:flowers_grs_08_x2_4xl] { specializes = flowers_grs_08_x2_base; aspect:scale_base = 5.04; }

[t:template,n:flowers_grs_06_x4_4xl] { specializes = flowers_grs_06_x4_base; aspect:scale_base = 10.08; }


[t:template,n:grass_grs_01_4xl] { specializes = grass_grs_01_base; aspect:scale_base = 2.52; }
[t:template,n:grass_grs_02_4xl] { specializes = grass_grs_02_base; aspect:scale_base = 2.52; }
[t:template,n:grass_grs_03_4xl] { specializes = grass_grs_03_base; aspect:scale_base = 2.52; }
[t:template,n:grass_grs_04_4xl] { specializes = grass_grs_04_base; aspect:scale_base = 2.52; }
[t:template,n:grass_grs_05_4xl] { specializes = grass_grs_05_base; aspect:scale_base = 2.52; }
[t:template,n:grass_grs_06_4xl] { specializes = grass_grs_06_base; aspect:scale_base = 2.52; }
[t:template,n:grass_grs_07_4xl] { specializes = grass_grs_07_base; aspect:scale_base = 2.52; }
[t:template,n:grass_grs_08_4xl] { specializes = grass_grs_08_base; aspect:scale_base = 2.52; }
[t:template,n:grass_grs_09_4xl] { specializes = grass_grs_09_base; aspect:scale_base = 2.52; }

[t:template,n:fern_grs_01_4xl] { specializes = fern_grs_01_base; aspect:scale_base = 2.52; }
[t:template,n:fern_grs_02_4xl] { specializes = fern_grs_02_base; aspect:scale_base = 2.52; }
[t:template,n:fern_grs_03_4xl] { specializes = fern_grs_03_base; aspect:scale_base = 2.52; }
[t:template,n:fern_grs_04_4xl] { specializes = fern_grs_04_base; aspect:scale_base = 2.52; }

[t:template,n:foliage_grs_01_4xl] { specializes = foliage_grs_01_base; aspect:scale_base = 2.52; }

[t:template,n:groundcover_grs_05_4xl] { specializes = groundcover_grs_05_base; aspect:scale_base = 2.52; }
[t:template,n:groundcover_grs_06_4xl] { specializes = groundcover_grs_06_base; aspect:scale_base = 2.52; }
[t:template,n:groundcover_grs_07_4xl] { specializes = groundcover_grs_07_base; aspect:scale_base = 2.52; }
[t:template,n:groundcover_grs_08_4xl] { specializes = groundcover_grs_08_base; aspect:scale_base = 2.52; }


[t:template,n:bush_grs_rhod_01_x2_4xl] { specializes = bush_grs_rhod_01_x2_base; aspect:scale_base = 5.04; }
[t:template,n:bush_grs_rhod_02_x2_4xl] { specializes = bush_grs_rhod_01_x2_base; aspect:scale_base = 5.04; }
[t:template,n:bush_grs_rhod_03_x2_4xl] { specializes = bush_grs_rhod_01_x2_base; aspect:scale_base = 5.04; }
[t:template,n:bush_grs_rhod_04_x2_4xl] { specializes = bush_grs_rhod_01_x2_base; aspect:scale_base = 5.04; }

[t:template,n:bush_ice_rhod_01_x2_4xl] { specializes = bush_ice_rhod_01_x2_base; aspect:scale_base = 5.04; }

[t:template,n:bush_grs_button_01_4xl] { specializes = bush_grs_button_01_base; aspect:scale_base = 2.52; }
[t:template,n:bush_grs_button_02_4xl] { specializes = bush_grs_button_02_base; aspect:scale_base = 2.52; }

[t:template,n:bush_grs_05_4xl] { specializes = bush_grs_05_base; aspect:scale_base = 2.52; }


[t:template,n:tree_grs_apple_01_wild_4xl] { specializes = tree_grs_apple_01_wild_base; aspect:scale_base = 2.52; }
[t:template,n:tree_grs_cherry_01_wild_4xl] { specializes = tree_grs_cherry_01_wild_base; aspect:scale_base = 2.52; }
[t:template,n:tree_grs_lemon_01_wild_4xl] { specializes = tree_grs_lemon_01_wild_base; aspect:scale_base = 2.52; }
[t:template,n:tree_grs_orange_01_wild_4xl] { specializes = tree_grs_orange_01_wild_base; aspect:scale_base = 2.52; }
[t:template,n:tree_grs_plum_01_wild_4xl] { specializes = tree_grs_plum_01_wild_base; aspect:scale_base = 2.52; }

[t:template,n:tree_grs_oak_01_4xl] { specializes = tree_grs_oak_01_base; aspect:scale_base = 2.52; }
[t:template,n:tree_grs_oak_02_4xl] { specializes = tree_grs_oak_02_base; aspect:scale_base = 2.52; }
[t:template,n:tree_grs_oak_03_4xl] { specializes = tree_grs_oak_03_base; aspect:scale_base = 2.52; }


[t:template,n:tree_grs_pine_trunk_01_4xl] { specializes = tree_grs_pine_trunk_01_base; aspect:scale_base = 2.52; }
[t:template,n:tree_grs_pine_trunk_02_4xl] { specializes = tree_grs_pine_trunk_02_base; aspect:scale_base = 2.52; }
[t:template,n:tree_grs_pine_trunk_03_4xl] { specializes = tree_grs_pine_trunk_03_base; aspect:scale_base = 2.52; }

[t:template,n:tree_ice_pine_trunk_01_4xl] { specializes = tree_ice_pine_trunk_01_base; aspect:scale_base = 2.52; }
[t:template,n:tree_ice_pine_trunk_02_4xl] { specializes = tree_ice_pine_trunk_02_base; aspect:scale_base = 2.52; }
[t:template,n:tree_ice_pine_trunk_03_4xl] { specializes = tree_ice_pine_trunk_03_base; aspect:scale_base = 2.52; }
