// 5xl scale: volume *= 2^5 -> scale_base = 3.175 (inverse = 0.315, x2 = 6.35, x4 = 12.7)

[t:template,n:mushroom_glb_01_5xl] { specializes = mushroom_glb_01_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_02_5xl] { specializes = mushroom_glb_02_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_03_5xl] { specializes = mushroom_glb_03_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_04_5xl] { specializes = mushroom_glb_04_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_05_5xl] { specializes = mushroom_glb_05_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_06_5xl] { specializes = mushroom_glb_06_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_07_5xl] { specializes = mushroom_glb_07_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_08_5xl] { specializes = mushroom_glb_08_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_09_5xl] { specializes = mushroom_glb_09_base; aspect:scale_base = 3.175; }
[t:template,n:mushroom_glb_10_5xl] { specializes = mushroom_glb_10_base; aspect:scale_base = 3.175; }


[t:template,n:flowers_grs_blue_5xl] { specializes = flowers_grs_blue_base; aspect:scale_base = 3.175; }
[t:template,n:flowers_grs_red_5xl] { specializes = flowers_grs_red_base; aspect:scale_base = 3.175; }
[t:template,n:flowers_grs_yellow_5xl] { specializes = flowers_grs_yellow_base; aspect:scale_base = 3.175; }

[t:template,n:flowers_grs_04_5xl] { specializes = flowers_grs_04_base; aspect:scale_base = 3.175; }
[t:template,n:flowers_grs_05_5xl] { specializes = flowers_grs_05_base; aspect:scale_base = 3.175; }
[t:template,n:flowers_grs_06_5xl] { specializes = flowers_grs_06_base; aspect:scale_base = 3.175; }
[t:template,n:flowers_grs_07_5xl] { specializes = flowers_grs_07_base; aspect:scale_base = 3.175; }
[t:template,n:flowers_grs_08_5xl] { specializes = flowers_grs_08_base; aspect:scale_base = 3.175; }

[t:template,n:flowers_grs_04_x2_5xl] { specializes = flowers_grs_04_x2_base; aspect:scale_base = 6.35; }
[t:template,n:flowers_grs_05_x2_5xl] { specializes = flowers_grs_05_x2_base; aspect:scale_base = 6.35; }
[t:template,n:flowers_grs_06_x2_5xl] { specializes = flowers_grs_06_x2_base; aspect:scale_base = 6.35; }
[t:template,n:flowers_grs_07_x2_5xl] { specializes = flowers_grs_07_x2_base; aspect:scale_base = 6.35; }
[t:template,n:flowers_grs_08_x2_5xl] { specializes = flowers_grs_08_x2_base; aspect:scale_base = 6.35; }

[t:template,n:flowers_grs_06_x4_5xl] { specializes = flowers_grs_06_x4_base; aspect:scale_base = 12.7; }


[t:template,n:grass_grs_01_5xl] { specializes = grass_grs_01_base; aspect:scale_base = 3.175; }
[t:template,n:grass_grs_02_5xl] { specializes = grass_grs_02_base; aspect:scale_base = 3.175; }
[t:template,n:grass_grs_03_5xl] { specializes = grass_grs_03_base; aspect:scale_base = 3.175; }
[t:template,n:grass_grs_04_5xl] { specializes = grass_grs_04_base; aspect:scale_base = 3.175; }
[t:template,n:grass_grs_05_5xl] { specializes = grass_grs_05_base; aspect:scale_base = 3.175; }
[t:template,n:grass_grs_06_5xl] { specializes = grass_grs_06_base; aspect:scale_base = 3.175; }
[t:template,n:grass_grs_07_5xl] { specializes = grass_grs_07_base; aspect:scale_base = 3.175; }
[t:template,n:grass_grs_08_5xl] { specializes = grass_grs_08_base; aspect:scale_base = 3.175; }
[t:template,n:grass_grs_09_5xl] { specializes = grass_grs_09_base; aspect:scale_base = 3.175; }

[t:template,n:foliage_grs_01_5xl] { specializes = foliage_grs_01_base; aspect:scale_base = 3.175; }
