[t:template,n:bush_grs_rhod_01_base]  // = bush_grs_rhod_01
{
	category_name = "foliage";
	doc = "grs_bush_rhod_sm";
	specializes = base_bush;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.7;
		model = m_i_glb_bush-01;
	}
}
[t:template,n:bush_grs_rhod_02_base]  // = bush_grs_rhod_02
{
	category_name = "foliage";
	doc = "grs_bush_rhod_lg";
	specializes = base_bush;
	[aspect]
	{
		lodfi_lower = 0.15;
		lodfi_upper = 0.7;
		model = m_i_glb_bush-10;
		[textures]
		{
			0 = b_i_grs_bush-rhod;
		}
	}
}
[t:template,n:bush_grs_rhod_03_base]  // = bush_grs_rhod_03
{
	category_name = "foliage";
	doc = "grs_bush_rhod_med";
	specializes = base_bush;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.7;
		model = m_i_glb_bush-02;
		[textures]
		{
			0 = b_i_grs_bush-rhod;
		}
	}
}
[t:template,n:bush_grs_rhod_04_base]  // = bush_grs_rhod_04
{
	category_name = "foliage";
	doc = "grs_bush_rhod_sm";
	specializes = base_bush;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.7;
		model = m_i_glb_bush-03;
		[textures]
		{
			0 = b_i_grs_bush-rhod;
		}
	}
}
[t:template,n:bush_ice_rhod_01_base]  // = bush_ice_rhod_01
{
	category_name = "foliage";
	doc = "ice_bush_rhod";
	specializes = base_bush;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.35;
		model = m_i_glb_bush-01;
		[textures]
		{
			0 = b_i_ice_bush-rhod;
		}
	}
}
