[t:template,n:bush_grs_rhod_01_x2] { specializes = bush_grs_rhod_01_x2_base; }
[t:template,n:bush_grs_rhod_01_x2_base]
{
    specializes = bush_grs_rhod_01_base;
    aspect:scale_base = 2;
}

[t:template,n:bush_grs_rhod_02_x2] { specializes = bush_grs_rhod_02_x2_base; }
[t:template,n:bush_grs_rhod_02_x2_base]
{
    specializes = bush_grs_rhod_02_base;
    aspect:scale_base = 2;
}

[t:template,n:bush_grs_rhod_03_x2] { specializes = bush_grs_rhod_03_x2_base; }
[t:template,n:bush_grs_rhod_03_x2_base]
{
    specializes = bush_grs_rhod_03_base;
    aspect:scale_base = 2;
}

[t:template,n:bush_grs_rhod_04_x2] { specializes = bush_grs_rhod_04_x2_base; }
[t:template,n:bush_grs_rhod_04_x2_base]
{
    specializes = bush_grs_rhod_04_base;
    aspect:scale_base = 2;
}

[t:template,n:bush_ice_rhod_01_x2] { specializes = bush_ice_rhod_01_x2_base; }
[t:template,n:bush_ice_rhod_01_x2_base]
{
    specializes = bush_ice_rhod_01_base;
    aspect:scale_base = 2;
}
