[t:template,n:tree_grs_pine_trunk_01_base]  // = tree_grs_pine_trunk_01
{
	category_name = "trees";
	doc = "grs_pine_trunk_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.65;
		model = m_i_glb_tree-pine-giant;
	}
}
[t:template,n:tree_grs_pine_trunk_02_base]  // = tree_grs_pine_trunk_02
{
	category_name = "trees";
	doc = "grs_pine_trunk_med";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.65;
		model = m_i_glb_tree-pine-giant;
		scale_multiplier = 1.5;
	}
}
[t:template,n:tree_grs_pine_trunk_03_base]  // = tree_grs_pine_trunk_03
{
	category_name = "trees";
	doc = "grs_pine_trunk_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.65;
		model = m_i_glb_tree-pine-giant;
		scale_multiplier = 2;
	}
}

[t:template,n:tree_ice_pine_trunk_01_base]  // = tree_ice_pine_trunk_01
{
	category_name = "trees";
	doc = "ice_pine_trunk_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-pine-giant;
		[textures]
		{
			0 = b_i_ice_tree-pine-giant;
		}
	}
}
[t:template,n:tree_ice_pine_trunk_02_base]  // = tree_ice_pine_trunk_02
{
	category_name = "trees";
	doc = "ice_pine_trunk_med";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-pine-giant;
		scale_multiplier = 2;
		[textures]
		{
			0 = b_i_ice_tree-pine-giant;
		}
	}
}
[t:template,n:tree_ice_pine_trunk_03_base]  // = tree_ice_pine_trunk_03
{
	category_name = "trees";
	doc = "ice_pine_trunk_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-pine-giant;
		scale_multiplier = 3;
		[textures]
		{
			0 = b_i_ice_tree-pine-giant;
		}
	}
}
