[t:template,n:potion_shop]
{
	category_name = "potion_shop";
	doc = "potion_shop";
	specializes = base_npc_bk;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_shopkeep;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gbn_bk-04;
		}
	}
	[common]
	{
		screen_name = "Potion Shop";
	}
	[conversation]
	{
	}
	[inventory]
	{
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;

		[item_restock]
		{
			potion_health_small = 21;
			potion_health_medium = 13;
			potion_health_large = 8;
			potion_health_super = 5;
			potion_mana_small = 21;
			potion_mana_medium = 13;
			potion_mana_large = 8;
			potion_mana_super = 5;
			potion_rejuvenation_small = 3;
			potion_rejuvenation_medium = 2;
			potion_rejuvenation_large = 1;
			potion_rejuvenation_super = 1;
		}
	}
}
