[t:template,n:demelza]
{
	specializes = base_npc_pmo;

	category_name = "1W_character";
	doc = "demelza";
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_verma;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		model = m_c_gbn_pmo_pos_2;
		is_ghost_usable = TRUE;
		use_range = 1;
		[textures]
		{
			0 = b_c_gbn_pmo-05;
		}
	}
	[common]
	{
		screen_name = "Demelza the Witch";
	}
	[conversation]
	{
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}

	// store content hand-crafted, originally based on magician_killean_herne (Fallraen)
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;

			[magic]
			{
				[all*]
				{
					il_main = #spell/0-5;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #spell/6-10;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #spell/10-20;
					max = 20;
					min = 20;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = #spellbook/0-20;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = #spellbook/21-40;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[store]
	{
		[item_restock]
		{
			potion_health_small = 20;
			potion_health_medium = 10;
			potion_mana_small = 20;
			potion_mana_medium = 10;
			potion_rejuvenation_small = 5;

			scroll_resurrect = 10;
			spell_resurrect = 10;
			spell_revive = 10;
			spell_healing_hands = 10;

			spell_fireshot = 4;
			spell_zap = 4;
			spell_explosive_powder = 2;
			spell_flash = 2

			book_glb_magic_01 = 1;

			fury_eye = 1;
		}
	}
}
