[t:template,n:potion_shop]
{
	specializes = base_npc_bk;

    // basic shop stuff
	doc = "potion_shop";
	category_name = "1W_shopkeep";
	[aspect]
	{
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;
	}
	[conversation]
	{
	}
	[respawn_shrine]
	{
	}
	[inventory]
	{
	}
	[store]
	{
		item_markup = 2;
    }

    // looks
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_shopkeep;
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_gbn_bk-04;
		}
	}

    // potion shop
	[common]
	{
		screen_name = "Potion Shop";
	}
	[store]
	{
		[item_restock]
		{
			potion_health_small = 16;
			potion_health_medium = 8;
			potion_mana_small = 16;
			potion_mana_medium = 8;
			potion_rejuvenation_small = 2;
			potion_rejuvenation_medium = 1;
		}
	}
}
