[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0x71F8304F;
	[t:snode,n:0x00f20d77]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x00F20D77;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7D6B97A4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFF6369C2;
		  i id = 6;
		}
	}
	[t:snode,n:0x028c57ab]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x028C57AB;
	  x mesh_guid = 0x00000677;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC2E6D82C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x12B25A3F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x12B25A3F;
		  i id = 3;
		}
	}
	[t:snode,n:0x042186ff]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x042186FF;
	  x mesh_guid = 0x00000976;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x729CB882;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD9679822;
		  i id = 3;
		}
	}
	[t:snode,n:0x0c51b75a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0C51B75A;
	  x mesh_guid = 0x000007AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x557FD6F6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5BA1C1EC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA71299E8;
		  i id = 3;
		}
	}
	[t:snode,n:0x0e23628f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0E23628F;
	  x mesh_guid = 0x000007A7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFF6369C2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x557FD6F6;
		  i id = 3;
		}
	}
	[t:snode,n:0x12b25a3f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x12B25A3F;
	  x mesh_guid = 0x00000E45;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x028C57AB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x028C57AB;
		  i id = 3;
		}
	}
	[t:snode,n:0x21771835]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x21771835;
	  x mesh_guid = 0x0000096F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x24DAE1B4;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC577BC5A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD4A37944;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x344DE7C3;
		  i id = 7;
		}
	}
	[t:snode,n:0x24dae1b4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x24DAE1B4;
	  x mesh_guid = 0x000004A7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2825DA87;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x21771835;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x84596AF1;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x344DE7C3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x344DE7C3;
		  i id = 5;
		}
	}
	[t:snode,n:0x263055e3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x263055E3;
	  x mesh_guid = 0x00000E48;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x54B53077;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x34DF39F9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x34DF39F9;
		  i id = 2;
		}
	}
	[t:snode,n:0x2825da87]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2825DA87;
	  x mesh_guid = 0x00000490;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA71299E8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x24DAE1B4;
		  i id = 2;
		}
	}
	[t:snode,n:0x2f704e8d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2F704E8D;
	  x mesh_guid = 0x00000E33;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x64D8C182;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBE5B79E9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x54B53077;
		  i id = 1;
		}
	}
	[t:snode,n:0x2fe27f0a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2FE27F0A;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3C0F07E6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x64D8C182;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x74E25733;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3C0F07E6;
		  i id = 6;
		}
	}
	[t:snode,n:0x344de7c3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x344DE7C3;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x24DAE1B4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3C0F07E6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x24DAE1B4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x21771835;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x84596AF1;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3C0F07E6;
		  i id = 6;
		}
	}
	[t:snode,n:0x34df39f9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x34DF39F9;
	  x mesh_guid = 0x00000E47;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x263055E3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAAE761A7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x263055E3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAAE761A7;
		  i id = 5;
		}
	}
	[t:snode,n:0x3c0f07e6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3C0F07E6;
	  x mesh_guid = 0x0000061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x344DE7C3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2FE27F0A;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x344DE7C3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2FE27F0A;
		  i id = 7;
		}
	}
	[t:snode,n:0x400aa38c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x400AA38C;
	  x mesh_guid = 0x000004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x7B03A3A2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9DD61506;
		  i id = 3;
		}
	}
	[t:snode,n:0x46ab37b9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x46AB37B9;
	  x mesh_guid = 0x00000E49;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAAE761A7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xED2B83A0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAAE761A7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xED2B83A0;
		  i id = 2;
		}
	}
	[t:snode,n:0x54b53077]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x54B53077;
	  x mesh_guid = 0x00000E33;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x76E07238;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x263055E3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2F704E8D;
		  i id = 1;
		}
	}
	[t:snode,n:0x557fd6f6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x557FD6F6;
	  x mesh_guid = 0x000007A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0E23628F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0C51B75A;
		  i id = 3;
		}
	}
	[t:snode,n:0x57a080dd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x57A080DD;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE274E31B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD11D4E7B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6075D62A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD11D4E7B;
		  i id = 6;
		}
	}
	[t:snode,n:0x5ba1c1ec]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5BA1C1EC;
	  x mesh_guid = 0x000007A0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0C51B75A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA71299E8;
		  i id = 2;
		}
	}
	[t:snode,n:0x6075d62a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6075D62A;
	  x mesh_guid = 0x00000E39;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE274E31B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x57A080DD;
		  i id = 3;
		}
	}
	[t:snode,n:0x61db2654]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x61DB2654;
	  x mesh_guid = 0x0000097D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x84596AF1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x729CB882;
		  i id = 4;
		}
	}
	[t:snode,n:0x64d8c182]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x64D8C182;
	  x mesh_guid = 0x00000E39;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2FE27F0A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2F704E8D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x74E25733;
		  i id = 2;
		}
	}
	[t:snode,n:0x6a985869]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6A985869;
	  x mesh_guid = 0x0000049C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xDAAC7C83;
		  i id = 1;
		}
	}
	[t:snode,n:0x71f8304f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x71F8304F;
	  x mesh_guid = 0x0000061A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7D6B97A4;
		  i id = 4;
		}
	}
	[t:snode,n:0x729cb882]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x729CB882;
	  x mesh_guid = 0x000004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x61DB2654;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x042186FF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x84596AF1;
		  i id = 4;
		}
	}
	[t:snode,n:0x74e25733]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x74E25733;
	  x mesh_guid = 0x00000E39;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2FE27F0A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x64D8C182;
		  i id = 4;
		}
	}
	[t:snode,n:0x76ce9fa3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x76CE9FA3;
	  x mesh_guid = 0x00000E48;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x79F84B40;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x857941EF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x79F84B40;
		  i id = 2;
		}
	}
	[t:snode,n:0x76e07238]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x76E07238;
	  x mesh_guid = 0x00000E34;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBE5B79E9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x54B53077;
		  i id = 2;
		}
	}
	[t:snode,n:0x79f84b40]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x79F84B40;
	  x mesh_guid = 0x00000E47;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8F1E7219;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x76CE9FA3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8F1E7219;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x76CE9FA3;
		  i id = 4;
		}
	}
	[t:snode,n:0x7b03a3a2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7B03A3A2;
	  x mesh_guid = 0x0000096E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD4A37944;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x400AA38C;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC577BC5A;
		  i id = 4;
		}
	}
	[t:snode,n:0x7d6b97a4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7D6B97A4;
	  x mesh_guid = 0x00000426;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x71F8304F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x00F20D77;
		  i id = 2;
		}
	}
	[t:snode,n:0x7f7e0b81]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7F7E0B81;
	  x mesh_guid = 0x00000E49;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA585194D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8F1E7219;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA585194D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8F1E7219;
		  i id = 2;
		}
	}
	[t:snode,n:0x7fb07f84]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7FB07F84;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD11D4E7B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDAAC7C83;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD11D4E7B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDAAC7C83;
		  i id = 7;
		}
	}
	[t:snode,n:0x84596af1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x84596AF1;
	  x mesh_guid = 0x0000096E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x24DAE1B4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x61DB2654;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x344DE7C3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x729CB882;
		  i id = 6;
		}
	}
	[t:snode,n:0x857941ef]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x857941EF;
	  x mesh_guid = 0x00000E33;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x76CE9FA3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC68FBD8A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA8119806;
		  i id = 5;
		}
	}
	[t:snode,n:0x8f1e7219]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8F1E7219;
	  x mesh_guid = 0x00000E49;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7F7E0B81;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x79F84B40;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7F7E0B81;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x79F84B40;
		  i id = 6;
		}
	}
	[t:snode,n:0x9dd61506]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9DD61506;
	  x mesh_guid = 0x0000096F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x400AA38C;
		  i id = 4;
		}
	}
	[t:snode,n:0xa585194d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA585194D;
	  x mesh_guid = 0x00000E48;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE7D034D2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7F7E0B81;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE7D034D2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7F7E0B81;
		  i id = 2;
		}
	}
	[t:snode,n:0xa71299e8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA71299E8;
	  x mesh_guid = 0x000004A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0C51B75A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2825DA87;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5BA1C1EC;
		  i id = 4;
		}
	}
	[t:snode,n:0xa8119806]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA8119806;
	  x mesh_guid = 0x00000E34;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x857941EF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE4AECB85;
		  i id = 1;
		}
	}
	[t:snode,n:0xaae761a7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAAE761A7;
	  x mesh_guid = 0x00000E49;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x34DF39F9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x46AB37B9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x34DF39F9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x46AB37B9;
		  i id = 6;
		}
	}
	[t:snode,n:0xbe5b79e9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBE5B79E9;
	  x mesh_guid = 0x00000E34;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2F704E8D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x76E07238;
		  i id = 1;
		}
	}
	[t:snode,n:0xc2e6d82c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC2E6D82C;
	  x mesh_guid = 0x00000977;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD9679822;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x028C57AB;
		  i id = 2;
		}
	}
	[t:snode,n:0xc577bc5a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC577BC5A;
	  x mesh_guid = 0x0000097C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x21771835;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD4A37944;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7B03A3A2;
		  i id = 6;
		}
	}
	[t:snode,n:0xc68fbd8a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC68FBD8A;
	  x mesh_guid = 0x00000E33;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x857941EF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE4AECB85;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE274E31B;
		  i id = 3;
		}
	}
	[t:snode,n:0xd11d4e7b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD11D4E7B;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x57A080DD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7FB07F84;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x57A080DD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7FB07F84;
		  i id = 6;
		}
	}
	[t:snode,n:0xd4a37944]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD4A37944;
	  x mesh_guid = 0x000004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC577BC5A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7B03A3A2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x21771835;
		  i id = 1;
		}
	}
	[t:snode,n:0xd9679822]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD9679822;
	  x mesh_guid = 0x000004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x042186FF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC2E6D82C;
		  i id = 2;
		}
	}
	[t:snode,n:0xdaac7c83]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDAAC7C83;
	  x mesh_guid = 0x000004AB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x7FB07F84;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x7FB07F84;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6A985869;
		  i id = 7;
		}
	}
	[t:snode,n:0xe274e31b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE274E31B;
	  x mesh_guid = 0x00000E39;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC68FBD8A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6075D62A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x57A080DD;
		  i id = 3;
		}
	}
	[t:snode,n:0xe4aecb85]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE4AECB85;
	  x mesh_guid = 0x00000E34;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC68FBD8A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA8119806;
		  i id = 1;
		}
	}
	[t:snode,n:0xe7d034d2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE7D034D2;
	  x mesh_guid = 0x00000E46;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xED2B83A0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA585194D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xED2B83A0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA585194D;
		  i id = 6;
		}
	}
	[t:snode,n:0xed2b83a0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xED2B83A0;
	  x mesh_guid = 0x00000E48;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x46AB37B9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE7D034D2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x46AB37B9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE7D034D2;
		  i id = 5;
		}
	}
	[t:snode,n:0xff6369c2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFF6369C2;
	  x mesh_guid = 0x000007A7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x00F20D77;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0E23628F;
		  i id = 5;
		}
	}
}
