[node_mesh_index]
{
	0x03500490 = t_xxx_brdg_rck-16-l;
	0x03500491 = t_xxx_brdg_rck-16-r;
	0x0350049c = t_xxx_brdg_rop-20;
	0x0350049f = t_xxx_brdg_rop-32;
	0x035004a4 = t_xxx_brdg_tx-rck-ramp;
	0x035004a5 = t_xxx_brdg_tx-rck-wal-08;
	0x035004a9 = t_xxx_brdg_tx-rop-wal-08;
	0x035004aa = t_xxx_brdg_tx-rop-wal-12;
	0x035004b1 = t_xxx_brdg_tx-wood-wal-12;
	0x035004b5 = t_xxx_brdg_wood-08;
	0x035004ec = t_xxx_cnr_04-ccav;
	0x035004ee = t_xxx_cnr_08-ccav;
	0x035004ef = t_xxx_cnr_08-cnvx;
	0x035004f0 = t_xxx_cnr_12-ccav;
	0x035004f1 = t_xxx_cnr_12-cnvx;
	0x035004f3 = t_xxx_cnr_24-cnvx;
	0x03500508 = t_xxx_cnr_tee-04-04-08-l;
	0x03500509 = t_xxx_cnr_tee-04-04-08-r;
	0x0350050c = t_xxx_cnr_tee-08-04-12-l;
	0x0350050d = t_xxx_cnr_tee-08-04-12-r;
	0x03500619 = t_xxx_flr_04x04-v0;
	0x0350061a = t_xxx_flr_04x04-v1;
	0x0350061b = t_xxx_flr_04x04-v2;
	0x0350061c = t_xxx_flr_04x04-v3;
	0x0350061d = t_xxx_flr_04x08-v0;
	0x0350061e = t_xxx_flr_08x08-v0;
	0x0350061f = t_xxx_flr_08x08-v1;
	0x03500620 = t_xxx_flr_08x08-v2;
	0x03500621 = t_xxx_flr_08x08-v3;
	0x03500742 = t_xxx_ledg_08-cnr-ccav-t;
	0x03500745 = t_xxx_ledg_08-cnr-cnvx-t;
	0x0350074a = t_xxx_ledg_08-thck-t;
	0x0350074c = t_xxx_ledg_08-thin-t;
	0x0350074e = t_xxx_ledg_12-cnr-ccav-t;
	0x03500751 = t_xxx_ledg_12-cnr-cnvx-t;
	0x03500756 = t_xxx_ledg_12-thck-t;
	0x03500758 = t_xxx_ledg_12-thin-t;
	0x0350075a = t_xxx_ledg_24-cnr-ccav-t;
	0x0350075b = t_xxx_ledg_24-cnr-ccav-tf;
	0x0350075d = t_xxx_ledg_24-cnr-cnvx-t;
	0x03500762 = t_xxx_ledg_24-thck-t;
	0x03500764 = t_xxx_ledg_24-thin-t;
	0x0350079a = t_xxx_pth_04x04-b;
	0x0350079c = t_xxx_pth_04x04-d;
	0x0350079d = t_xxx_pth_04x04-e;
	0x0350079e = t_xxx_pth_04x04-f;
	0x0350079f = t_xxx_pth_04x04-g;
	0x035007a1 = t_xxx_pth_08x04-b;
	0x035007a2 = t_xxx_pth_08x04-c;
	0x035007a3 = t_xxx_pth_08x04-d;
	0x035007a8 = t_xxx_pth_08x04-i;
	0x035007ab = t_xxx_pth_08x08-b;
	0x035007b0 = t_xxx_pth_08x08-g;
	0x035007b1 = t_xxx_pth_08x08-h;
	0x035007b2 = t_xxx_pth_08x08-i;
	0x035007c5 = t_xxx_rmp_cnr-ccav;
	0x035007c6 = t_xxx_rmp_cnr-cnvx;
	0x035007ce = t_xxx_rmp_pth-staircase;
	0x035007d3 = t_xxx_rmp_pth-traverse-rails-r;
	0x035007d4 = t_xxx_rmp_thck;
	0x035007d5 = t_xxx_rmp_thin;
	0x03500944 = t_xxx_wal_04-diag-thick-l;
	0x03500945 = t_xxx_wal_04-diag-thick-r;
	0x03500946 = t_xxx_wal_04-diag-thin-l;
	0x03500947 = t_xxx_wal_04-diag-thin-r;
	0x03500948 = t_xxx_wal_04-pth-l;
	0x03500949 = t_xxx_wal_04-pth-r;
	0x0350094a = t_xxx_wal_04-thck;
	0x0350094b = t_xxx_wal_04-thin;
	0x0350095f = t_xxx_wal_08-thck;
	0x03500960 = t_xxx_wal_08-thin;
	0x0350096d = t_xxx_wal_12-diag-thick-l;
	0x0350096e = t_xxx_wal_12-diag-thick-r;
	0x0350096f = t_xxx_wal_12-diag-thin-l;
	0x03500975 = t_xxx_wal_12-thck;
	0x03500976 = t_xxx_wal_12-thin;
	0x0350097b = t_xxx_wal_12-tx-24-l;
	0x0350097c = t_xxx_wal_12-tx-24-r;
	0x03500985 = t_xxx_wal_24-thck;
}
