[node_mesh_index]
{
	0x0000049d = t_xxx_brdg_rop-20;
	0x000004ab = t_xxx_brdg_tx-rop-wal-12;
	0x000004b2 = t_xxx_brdg_tx-wood-wal-12;
	0x000004b6 = t_xxx_brdg_wood-08;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x0000061f = t_xxx_flr_08x08-v0;
	0x00000620 = t_xxx_flr_08x08-v1;
	0x0000079b = t_xxx_pth_04x04-b;
	0x0000079d = t_xxx_pth_04x04-d;
	0x0000079e = t_xxx_pth_04x04-e;
	0x000007a0 = t_xxx_pth_04x04-g;
	0x000007a2 = t_xxx_pth_08x04-b;
	0x000007a3 = t_xxx_pth_08x04-c;
	0x000007a9 = t_xxx_pth_08x04-i;
	0x000007ac = t_xxx_pth_08x08-b;
	0x000007b2 = t_xxx_pth_08x08-h;
	0x000007b3 = t_xxx_pth_08x08-i;
	0x00000949 = t_xxx_wal_04-pth-l;
	0x0000096e = t_xxx_wal_12-diag-thick-l;
	0x0000096f = t_xxx_wal_12-diag-thick-r;
}
