[streamer_node_index]
{
  x * = 0x00659FE5;
  x * = 0x0128DA94;
  x * = 0x0D22BE7C;
  x * = 0x1EE80540;
  x * = 0x2300D66F;
  x * = 0x235B4EFE;
  x * = 0x2944343C;
  x * = 0x2C57DE1A;
  x * = 0x3D465365;
  x * = 0x40767F30;
  x * = 0x40DBB764;
  x * = 0x474A3FE2;
  x * = 0x54712C42;
  x * = 0x576048CD;
  x * = 0x5B7B79B5;
  x * = 0x6002C79A;
  x * = 0x62010620;
  x * = 0x63183AF3;
  x * = 0x67ADDC57;
  x * = 0x7DD58A48;
  x * = 0x7E93FB9E;
  x * = 0x82E47E6F;
  x * = 0x83B6C4C0;
  x * = 0x8C15D7E0;
  x * = 0x8C81861C;
  x * = 0x97BE6CB7;
  x * = 0x9A3FC387;
  x * = 0x9B4FFB08;
  x * = 0xABA429CE;
  x * = 0xAC8BBDC1;
  x * = 0xBC13A338;
  x * = 0xBD3D1B25;
  x * = 0xC0BED35C;
  x * = 0xC7B5C4D0;
  x * = 0xCFFBA452;
  x * = 0xDFF4B898;
  x * = 0xE1485A6A;
  x * = 0xE859EB07;
  x * = 0xF0B55832;
  x * = 0xF59F9E61;
}
