[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0x9732ACCF;
	[t:snode,n:0x0078cf05]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0078CF05;
	  x mesh_guid = 0x0000076F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x83757FF7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x35703026;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7C334F7B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x843E7C7E;
		  i id = 2;
		}
	}
	[t:snode,n:0x0165c169]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0165C169;
	  x mesh_guid = 0x000004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x233B5B98;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2F5D994B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x26645EE0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x83CEA225;
		  i id = 4;
		}
	}
	[t:snode,n:0x04dedf11]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x04DEDF11;
	  x mesh_guid = 0x000004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB3E88D9B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDC2F0A1E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB212ACC3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCB1B282D;
		  i id = 4;
		}
	}
	[t:snode,n:0x052c3cc5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x052C3CC5;
	  x mesh_guid = 0x0000076F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC9547D61;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9B516B34;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8A2789AA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8A2789AA;
		  i id = 3;
		}
	}
	[t:snode,n:0x0b0b0de3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0B0B0DE3;
	  x mesh_guid = 0x00000961;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC8E7D264;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x6D68AE5C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA10C2429;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5201C18D;
		  i id = 4;
		}
	}
	[t:snode,n:0x0f16c60c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0F16C60C;
	  x mesh_guid = 0x0000076F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6C42F1E5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x83757FF7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFE2D220F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5A31DF10;
		  i id = 3;
		}
	}
	[t:snode,n:0x0f6191da]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0F6191DA;
	  x mesh_guid = 0x0000076A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8AA1D825;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3B91CCBF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8AA1D825;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDE4DD950;
		  i id = 5;
		}
	}
	[t:snode,n:0x1365620f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1365620F;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5476A10F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x801B4A9A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x83CEA225;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x83CEA225;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9AC22D7A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9AC22D7A;
		  i id = 2;
		}
	}
	[t:snode,n:0x1697311a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1697311A;
	  x mesh_guid = 0x000004EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA10C2429;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x69DF8C04;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x233B5B98;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2B9BACE2;
		  i id = 4;
		}
	}
	[t:snode,n:0x18b74073]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x18B74073;
	  x mesh_guid = 0x0000098E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x6D68AE5C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7CB3D522;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x32529A73;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x32529A73;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE5823CF8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEEE7C5C8;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCF05A7F5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x723FBE11;
		  i id = 8;
		}
	}
	[t:snode,n:0x199b2493]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x199B2493;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x9A34E241;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB8564F39;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA8B56BB5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE9CB3277;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB8564F39;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEA9A5209;
		  i id = 5;
		}
	}
	[t:snode,n:0x1fa726b6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1FA726B6;
	  x mesh_guid = 0x000004F5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC8FB21A4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x35703026;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB0A0DF42;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDD486B6B;
		  i id = 2;
		}
	}
	[t:snode,n:0x2084fce7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2084FCE7;
	  x mesh_guid = 0x0000076A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x723FBE11;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCF05A7F5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x723FBE11;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8E23B687;
		  i id = 5;
		}
	}
	[t:snode,n:0x21637857]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x21637857;
	  x mesh_guid = 0x0000076F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x397FCB21;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7BDB071D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3B695335;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDE4DD950;
		  i id = 2;
		}
	}
	[t:snode,n:0x233b5b98]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x233B5B98;
	  x mesh_guid = 0x0000095A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE4C0F5DD;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x26645EE0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0165C169;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC8E7D264;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x65199426;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE4C0F5DD;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF87AAC3C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB0D4C679;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB0D4C679;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x83CEA225;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA10C2429;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1697311A;
		  i id = 12;
		}
	}
	[t:snode,n:0x26645ee0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x26645EE0;
	  x mesh_guid = 0x00000961;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x233B5B98;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC11A2F99;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2F5D994B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0165C169;
		  i id = 4;
		}
	}
	[t:snode,n:0x2b9bace2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2B9BACE2;
	  x mesh_guid = 0x000004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6218AE83;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFCE47C89;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1697311A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB4E78BFC;
		  i id = 4;
		}
	}
	[t:snode,n:0x2be67434]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2BE67434;
	  x mesh_guid = 0x00000960;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6FB93278;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x75DA5017;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5201C18D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x32529A73;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x6D68AE5C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x92883D67;
		  i id = 6;
		}
	}
	[t:snode,n:0x2f5d994b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2F5D994B;
	  x mesh_guid = 0x00000960;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0165C169;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEEA0E4F8;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x3354F9BA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x26645EE0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9A34E241;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9A34E241;
		  i id = 2;
		}
	}
	[t:snode,n:0x32529a73]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x32529A73;
	  x mesh_guid = 0x00000960;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4517BA5C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2BE67434;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x6D68AE5C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x92883D67;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x18B74073;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x18B74073;
		  i id = 2;
		}
	}
	[t:snode,n:0x3354f9ba]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3354F9BA;
	  x mesh_guid = 0x0000095A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x522FB10E;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x49055490;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC8FB21A4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9A34E241;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC11A2F99;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC11A2F99;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x522FB10E;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFE2D220F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFE2D220F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5A31DF10;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5A31DF10;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2F5D994B;
		  i id = 11;
		}
	}
	[t:snode,n:0x35703026]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x35703026;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1FA726B6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBADB1518;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7C334F7B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0078CF05;
		  i id = 4;
		}
	}
	[t:snode,n:0x397fcb21]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x397FCB21;
	  x mesh_guid = 0x0000076F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE5823CF8;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x21637857;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7CB3D522;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7BDB071D;
		  i id = 3;
		}
	}
	[t:snode,n:0x3b695335]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3B695335;
	  x mesh_guid = 0x00000993;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7BDB071D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAF223C7F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5C43CA7A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x21637857;
		  i id = 1;
		}
	}
	[t:snode,n:0x3b91ccbf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3B91CCBF;
	  x mesh_guid = 0x0000076F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0F6191DA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x51C8A018;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x61B6A973;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA35D3984;
		  i id = 4;
		}
	}
	[t:snode,n:0x3d726fb7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3D726FB7;
	  x mesh_guid = 0x00000993;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x64457408;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBC503FD6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4517BA5C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8E23B687;
		  i id = 1;
		}
	}
	[t:snode,n:0x45053978]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x45053978;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB4E78BFC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFCE47C89;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA35D3984;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8AA1D825;
		  i id = 4;
		}
	}
	[t:snode,n:0x4517ba5c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4517BA5C;
	  x mesh_guid = 0x000004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAB15C956;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x32529A73;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEEE7C5C8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3D726FB7;
		  i id = 4;
		}
	}
	[t:snode,n:0x49055490]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x49055490;
	  x mesh_guid = 0x000004EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3354F9BA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDD486B6B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5942E354;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC8FB21A4;
		  i id = 4;
		}
	}
	[t:snode,n:0x4d596380]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4D596380;
	  x mesh_guid = 0x0000076F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9AC22D7A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x801B4A9A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA8B56BB5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB8564F39;
		  i id = 2;
		}
	}
	[t:snode,n:0x51c8a018]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x51C8A018;
	  x mesh_guid = 0x0000076F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDE78B203;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD38EEC30;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD38EEC30;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3B91CCBF;
		  i id = 5;
		}
	}
	[t:snode,n:0x5201c18d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5201C18D;
	  x mesh_guid = 0x00000960;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFCABD946;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFCABD946;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x6D68AE5C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x6D68AE5C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0B0B0DE3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2BE67434;
		  i id = 6;
		}
	}
	[t:snode,n:0x522fb10e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x522FB10E;
	  x mesh_guid = 0x00000960;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9732ACCF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3354F9BA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5942E354;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC414C4FC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC11A2F99;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3354F9BA;
		  i id = 1;
		}
	}
	[t:snode,n:0x5476a10f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5476A10F;
	  x mesh_guid = 0x000004AD;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB0D4C679;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDE78B203;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1365620F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB0D4C679;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDE78B203;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD38EEC30;
		  i id = 6;
		}
	}
	[t:snode,n:0x5942e354]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5942E354;
	  x mesh_guid = 0x000004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x522FB10E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB3E88D9B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x6FB93278;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x49055490;
		  i id = 4;
		}
	}
	[t:snode,n:0x5a31df10]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5A31DF10;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFE2D220F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBADB1518;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3354F9BA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3354F9BA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0F16C60C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x83757FF7;
		  i id = 2;
		}
	}
	[t:snode,n:0x5a71e98e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5A71E98E;
	  x mesh_guid = 0x0000061A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB0A0DF42;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x697A4034;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7C334F7B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD6F98F99;
		  i id = 3;
		}
	}
	[t:snode,n:0x5c43ca7a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5C43CA7A;
	  x mesh_guid = 0x000004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6D68AE5C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB4E78BFC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6218AE83;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3B695335;
		  i id = 4;
		}
	}
	[t:snode,n:0x61b6a973]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x61B6A973;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFCE47C89;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD38EEC30;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3B91CCBF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA35D3984;
		  i id = 4;
		}
	}
	[t:snode,n:0x6218ae83]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6218AE83;
	  x mesh_guid = 0x000004EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA10C2429;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2B9BACE2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6D68AE5C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5C43CA7A;
		  i id = 4;
		}
	}
	[t:snode,n:0x64457408]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x64457408;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8A2789AA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3D726FB7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC86FF796;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAB15C956;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9B516B34;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9B516B34;
		  i id = 2;
		}
	}
	[t:snode,n:0x65199426]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x65199426;
	  x mesh_guid = 0x000004EE;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x9732ACCF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE4C0F5DD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC11A2F99;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x233B5B98;
		  i id = 4;
		}
	}
	[t:snode,n:0x697a4034]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x697A4034;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCB1B282D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB212ACC3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD6F98F99;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5A71E98E;
		  i id = 4;
		}
	}
	[t:snode,n:0x69df8c04]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x69DF8C04;
	  x mesh_guid = 0x000004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1697311A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF87AAC3C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD38EEC30;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFCE47C89;
		  i id = 4;
		}
	}
	[t:snode,n:0x6c42f1e5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6C42F1E5;
	  x mesh_guid = 0x0000076F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0F16C60C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9A34E241;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFE2D220F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEA9A5209;
		  i id = 5;
		}
	}
	[t:snode,n:0x6d68ae5c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6D68AE5C;
	  x mesh_guid = 0x0000095A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0B0B0DE3;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5C43CA7A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x18B74073;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5201C18D;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5201C18D;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2BE67434;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7CB3D522;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7CB3D522;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7BDB071D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7BDB071D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6218AE83;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x32529A73;
		  i id = 11;
		}
	}
	[t:snode,n:0x6fb93278]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6FB93278;
	  x mesh_guid = 0x0000095A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF06F33C7;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2BE67434;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x92883D67;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC414C4FC;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x75DA5017;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF06F33C7;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDC2F0A1E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDC2F0A1E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC86FF796;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC86FF796;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5942E354;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB3E88D9B;
		  i id = 12;
		}
	}
	[t:snode,n:0x723fbe11]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x723FBE11;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBC503FD6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2084FCE7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x18B74073;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEEE7C5C8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2084FCE7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCF05A7F5;
		  i id = 5;
		}
	}
	[t:snode,n:0x75da5017]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x75DA5017;
	  x mesh_guid = 0x000004EE;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xFCABD946;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF06F33C7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2BE67434;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x6FB93278;
		  i id = 4;
		}
	}
	[t:snode,n:0x7bdb071d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7BDB071D;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7CB3D522;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3B695335;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6D68AE5C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6D68AE5C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x397FCB21;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x21637857;
		  i id = 2;
		}
	}
	[t:snode,n:0x7c334f7b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7C334F7B;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x35703026;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x843E7C7E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB0A0DF42;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0078CF05;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x843E7C7E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5A71E98E;
		  i id = 4;
		}
	}
	[t:snode,n:0x7cb3d522]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7CB3D522;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x18B74073;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7BDB071D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6D68AE5C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6D68AE5C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE5823CF8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x397FCB21;
		  i id = 2;
		}
	}
	[t:snode,n:0x801b4a9a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x801B4A9A;
	  x mesh_guid = 0x00000993;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1365620F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA8B56BB5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEEA0E4F8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4D596380;
		  i id = 1;
		}
	}
	[t:snode,n:0x83757ff7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x83757FF7;
	  x mesh_guid = 0x0000076F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0F16C60C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5A31DF10;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBADB1518;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0078CF05;
		  i id = 2;
		}
	}
	[t:snode,n:0x83cea225]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x83CEA225;
	  x mesh_guid = 0x00000960;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEEA0E4F8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB0D4C679;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x233B5B98;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0165C169;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1365620F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1365620F;
		  i id = 2;
		}
	}
	[t:snode,n:0x843e7c7e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x843E7C7E;
	  x mesh_guid = 0x0000076A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7C334F7B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD6F98F99;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7C334F7B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0078CF05;
		  i id = 5;
		}
	}
	[t:snode,n:0x8a2789aa]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8A2789AA;
	  x mesh_guid = 0x000004AD;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDC2F0A1E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x64457408;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC86FF796;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x052C3CC5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x052C3CC5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB212ACC3;
		  i id = 6;
		}
	}
	[t:snode,n:0x8aa1d825]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8AA1D825;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAF223C7F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0F6191DA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x45053978;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDE4DD950;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0F6191DA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA35D3984;
		  i id = 4;
		}
	}
	[t:snode,n:0x8e23b687]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8E23B687;
	  x mesh_guid = 0x0000076F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9B516B34;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBC503FD6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3D726FB7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2084FCE7;
		  i id = 2;
		}
	}
	[t:snode,n:0x92883d67]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x92883D67;
	  x mesh_guid = 0x000004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6FB93278;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2BE67434;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x32529A73;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAB15C956;
		  i id = 4;
		}
	}
	[t:snode,n:0x9732accf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9732ACCF;
	  x mesh_guid = 0x00000949;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFCABD946;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC414C4FC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x65199426;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF06F33C7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFCABD946;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE4C0F5DD;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC11A2F99;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x522FB10E;
		  i id = 2;
		}
	}
	[t:snode,n:0x9a34e241]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9A34E241;
	  x mesh_guid = 0x0000098E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x3354F9BA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFE2D220F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2F5D994B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2F5D994B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6C42F1E5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE9CB3277;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x199B2493;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEA9A5209;
		  i id = 1;
		}
	}
	[t:snode,n:0x9ac22d7a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9AC22D7A;
	  x mesh_guid = 0x0000076F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDE78B203;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1365620F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1365620F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4D596380;
		  i id = 2;
		}
	}
	[t:snode,n:0x9b516b34]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9B516B34;
	  x mesh_guid = 0x0000076F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x052C3CC5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x64457408;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x64457408;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8E23B687;
		  i id = 2;
		}
	}
	[t:snode,n:0xa10c2429]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA10C2429;
	  x mesh_guid = 0x000004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0B0B0DE3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1697311A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6218AE83;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x233B5B98;
		  i id = 2;
		}
	}
	[t:snode,n:0xa35d3984]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA35D3984;
	  x mesh_guid = 0x0000061A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x45053978;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x61B6A973;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8AA1D825;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3B91CCBF;
		  i id = 3;
		}
	}
	[t:snode,n:0xa8b56bb5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA8B56BB5;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x801B4A9A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE9CB3277;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x199B2493;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4D596380;
		  i id = 4;
		}
	}
	[t:snode,n:0xab15c956]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAB15C956;
	  x mesh_guid = 0x00000961;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC86FF796;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4517BA5C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x92883D67;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x64457408;
		  i id = 1;
		}
	}
	[t:snode,n:0xaf223c7f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAF223C7F;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3B695335;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB4E78BFC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8AA1D825;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDE4DD950;
		  i id = 4;
		}
	}
	[t:snode,n:0xb0a0df42]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB0A0DF42;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1FA726B6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCB1B282D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5A71E98E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7C334F7B;
		  i id = 4;
		}
	}
	[t:snode,n:0xb0d4c679]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB0D4C679;
	  x mesh_guid = 0x00000960;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x83CEA225;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5476A10F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x233B5B98;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x233B5B98;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5476A10F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF87AAC3C;
		  i id = 6;
		}
	}
	[t:snode,n:0xb212acc3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB212ACC3;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x697A4034;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x04DEDF11;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDC2F0A1E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8A2789AA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC9547D61;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC9547D61;
		  i id = 2;
		}
	}
	[t:snode,n:0xb3e88d9b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB3E88D9B;
	  x mesh_guid = 0x000004EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5942E354;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x04DEDF11;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x6FB93278;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDD486B6B;
		  i id = 4;
		}
	}
	[t:snode,n:0xb4e78bfc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB4E78BFC;
	  x mesh_guid = 0x000004F5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5C43CA7A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2B9BACE2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAF223C7F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x45053978;
		  i id = 1;
		}
	}
	[t:snode,n:0xb8564f39]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB8564F39;
	  x mesh_guid = 0x0000076A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x199B2493;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEA9A5209;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x199B2493;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4D596380;
		  i id = 5;
		}
	}
	[t:snode,n:0xbadb1518]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBADB1518;
	  x mesh_guid = 0x00000993;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5A31DF10;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC8FB21A4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x35703026;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x83757FF7;
		  i id = 1;
		}
	}
	[t:snode,n:0xbc503fd6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBC503FD6;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3D726FB7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEEE7C5C8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x723FBE11;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8E23B687;
		  i id = 4;
		}
	}
	[t:snode,n:0xc11a2f99]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC11A2F99;
	  x mesh_guid = 0x00000960;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9732ACCF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x65199426;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x3354F9BA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x3354F9BA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x522FB10E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x26645EE0;
		  i id = 6;
		}
	}
	[t:snode,n:0xc414c4fc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC414C4FC;
	  x mesh_guid = 0x000004EE;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9732ACCF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF06F33C7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x6FB93278;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x522FB10E;
		  i id = 4;
		}
	}
	[t:snode,n:0xc86ff796]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC86FF796;
	  x mesh_guid = 0x00000960;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDC2F0A1E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAB15C956;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6FB93278;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6FB93278;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8A2789AA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x64457408;
		  i id = 2;
		}
	}
	[t:snode,n:0xc8e7d264]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC8E7D264;
	  x mesh_guid = 0x000004EE;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFCABD946;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE4C0F5DD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0B0B0DE3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x233B5B98;
		  i id = 1;
		}
	}
	[t:snode,n:0xc8fb21a4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC8FB21A4;
	  x mesh_guid = 0x000004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3354F9BA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1FA726B6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x49055490;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBADB1518;
		  i id = 4;
		}
	}
	[t:snode,n:0xc9547d61]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC9547D61;
	  x mesh_guid = 0x0000076F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x052C3CC5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB212ACC3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB212ACC3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD6F98F99;
		  i id = 5;
		}
	}
	[t:snode,n:0xcb1b282d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCB1B282D;
	  x mesh_guid = 0x000004F5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDD486B6B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x697A4034;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x04DEDF11;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB0A0DF42;
		  i id = 4;
		}
	}
	[t:snode,n:0xcf05a7f5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCF05A7F5;
	  x mesh_guid = 0x0000076F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2084FCE7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x18B74073;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE5823CF8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x723FBE11;
		  i id = 4;
		}
	}
	[t:snode,n:0xd38eec30]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD38EEC30;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x61B6A973;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5476A10F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x69DF8C04;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF87AAC3C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x51C8A018;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x51C8A018;
		  i id = 2;
		}
	}
	[t:snode,n:0xd6f98f99]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD6F98F99;
	  x mesh_guid = 0x0000076F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x843E7C7E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x697A4034;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC9547D61;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5A71E98E;
		  i id = 4;
		}
	}
	[t:snode,n:0xdc2f0a1e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDC2F0A1E;
	  x mesh_guid = 0x00000960;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x04DEDF11;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC86FF796;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8A2789AA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6FB93278;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6FB93278;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB212ACC3;
		  i id = 1;
		}
	}
	[t:snode,n:0xdd486b6b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDD486B6B;
	  x mesh_guid = 0x000004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x49055490;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCB1B282D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB3E88D9B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1FA726B6;
		  i id = 4;
		}
	}
	[t:snode,n:0xde4dd950]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDE4DD950;
	  x mesh_guid = 0x0000076F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x21637857;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAF223C7F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8AA1D825;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0F6191DA;
		  i id = 2;
		}
	}
	[t:snode,n:0xde78b203]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDE78B203;
	  x mesh_guid = 0x0000076F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5476A10F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9AC22D7A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5476A10F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x51C8A018;
		  i id = 5;
		}
	}
	[t:snode,n:0xe4c0f5dd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE4C0F5DD;
	  x mesh_guid = 0x0000094B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC8E7D264;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x9732ACCF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFCABD946;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x65199426;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x233B5B98;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x233B5B98;
		  i id = 2;
		}
	}
	[t:snode,n:0xe5823cf8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE5823CF8;
	  x mesh_guid = 0x0000076F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x397FCB21;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x18B74073;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7CB3D522;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCF05A7F5;
		  i id = 5;
		}
	}
	[t:snode,n:0xe9cb3277]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE9CB3277;
	  x mesh_guid = 0x00000993;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEEA0E4F8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x9A34E241;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA8B56BB5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x199B2493;
		  i id = 1;
		}
	}
	[t:snode,n:0xea9a5209]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEA9A5209;
	  x mesh_guid = 0x0000076F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB8564F39;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9A34E241;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6C42F1E5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x199B2493;
		  i id = 4;
		}
	}
	[t:snode,n:0xeea0e4f8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEEA0E4F8;
	  x mesh_guid = 0x000004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2F5D994B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x83CEA225;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE9CB3277;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x801B4A9A;
		  i id = 4;
		}
	}
	[t:snode,n:0xeee7c5c8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEEE7C5C8;
	  x mesh_guid = 0x00000993;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBC503FD6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4517BA5C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x18B74073;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x723FBE11;
		  i id = 1;
		}
	}
	[t:snode,n:0xf06f33c7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF06F33C7;
	  x mesh_guid = 0x0000094B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC414C4FC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9732ACCF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xFCABD946;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x75DA5017;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x6FB93278;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x6FB93278;
		  i id = 2;
		}
	}
	[t:snode,n:0xf87aac3c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF87AAC3C;
	  x mesh_guid = 0x00000961;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x69DF8C04;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x233B5B98;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB0D4C679;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD38EEC30;
		  i id = 1;
		}
	}
	[t:snode,n:0xfcabd946]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFCABD946;
	  x mesh_guid = 0x00000949;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9732ACCF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC8E7D264;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x75DA5017;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9732ACCF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE4C0F5DD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF06F33C7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5201C18D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5201C18D;
		  i id = 2;
		}
	}
	[t:snode,n:0xfce47c89]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFCE47C89;
	  x mesh_guid = 0x000004F5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2B9BACE2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x61B6A973;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x69DF8C04;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x45053978;
		  i id = 4;
		}
	}
	[t:snode,n:0xfe2d220f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFE2D220F;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9A34E241;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5A31DF10;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3354F9BA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3354F9BA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6C42F1E5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0F16C60C;
		  i id = 2;
		}
	}
}
