[node_mesh_index]
{
	0x00000490 = t_xxx_brdg_rck-16-l;
	0x00000491 = t_xxx_brdg_rck-16-r;
	0x00000499 = t_xxx_brdg_rop-08;
	0x0000049b = t_xxx_brdg_rop-16;
	0x0000049d = t_xxx_brdg_rop-24;
	0x0000049e = t_xxx_brdg_rop-28;
	0x000004a4 = t_xxx_brdg_tx-rck-ramp;
	0x000004a5 = t_xxx_brdg_tx-rck-wal-08;
	0x000004a9 = t_xxx_brdg_tx-rop-wal-08;
	0x000004aa = t_xxx_brdg_tx-rop-wal-12;
	0x000004ac = t_xxx_brdg_tx-rop-wal-32;
	0x000004ec = t_xxx_cnr_04-ccav;
	0x000004ed = t_xxx_cnr_04-cnvx;
	0x000004ee = t_xxx_cnr_08-ccav;
	0x000004ef = t_xxx_cnr_08-cnvx;
	0x000004f0 = t_xxx_cnr_12-ccav;
	0x000004f1 = t_xxx_cnr_12-cnvx;
	0x000004f4 = t_xxx_cnr_32-ccav;
	0x000004f5 = t_xxx_cnr_32-cnvx;
	0x00000508 = t_xxx_cnr_tee-04-04-08-l;
	0x00000509 = t_xxx_cnr_tee-04-04-08-r;
	0x0000050c = t_xxx_cnr_tee-08-04-12-l;
	0x0000050d = t_xxx_cnr_tee-08-04-12-r;
	0x00000619 = t_xxx_flr_04x04-v0;
	0x0000061a = t_xxx_flr_04x04-v1;
	0x0000061b = t_xxx_flr_04x04-v2;
	0x0000061c = t_xxx_flr_04x04-v3;
	0x0000061d = t_xxx_flr_04x08-v0;
	0x0000061e = t_xxx_flr_08x08-v0;
	0x0000061f = t_xxx_flr_08x08-v1;
	0x00000620 = t_xxx_flr_08x08-v2;
	0x00000621 = t_xxx_flr_08x08-v3;
	0x0000066d = t_xxx_flr_stalagmite-8e;
	0x0000066e = t_xxx_flr_stalagmite-8f;
	0x00000742 = t_xxx_ledg_08-cnr-ccav-t;
	0x00000744 = t_xxx_ledg_08-cnr-cnvx-b;
	0x00000745 = t_xxx_ledg_08-cnr-cnvx-t;
	0x00000749 = t_xxx_ledg_08-thck-b;
	0x0000074a = t_xxx_ledg_08-thck-t;
	0x0000074b = t_xxx_ledg_08-thin-b;
	0x0000074c = t_xxx_ledg_08-thin-t;
	0x0000074e = t_xxx_ledg_12-cnr-ccav-t;
	0x00000750 = t_xxx_ledg_12-cnr-cnvx-b;
	0x00000751 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00000755 = t_xxx_ledg_12-thck-b;
	0x00000756 = t_xxx_ledg_12-thck-t;
	0x00000758 = t_xxx_ledg_12-thin-t;
	0x0000075a = t_xxx_ledg_24-cnr-ccav-t;
	0x0000075c = t_xxx_ledg_24-cnr-cnvx-b;
	0x0000075d = t_xxx_ledg_24-cnr-cnvx-t;
	0x00000761 = t_xxx_ledg_24-thck-b;
	0x00000762 = t_xxx_ledg_24-thck-t;
	0x00000764 = t_xxx_ledg_24-thin-t;
	0x00000768 = t_xxx_ledg_32-cnr-cnvx-b;
	0x00000769 = t_xxx_ledg_32-cnr-cnvx-t;
	0x0000076a = t_xxx_ledg_32-ele-bottom-a;
	0x0000076b = t_xxx_ledg_32-ele-top-a;
	0x0000076c = t_xxx_ledg_32-ele-wheels-a;
	0x0000076d = t_xxx_ledg_32-thck-b;
	0x0000076e = t_xxx_ledg_32-thck-t;
	0x00000771 = t_xxx_ledg_ele-platform-a;
	0x00000784 = t_xxx_ledg_tx-wal-32-l-b;
	0x00000785 = t_xxx_ledg_tx-wal-32-l-t;
	0x00000786 = t_xxx_ledg_tx-wal-32-l;
	0x00000787 = t_xxx_ledg_tx-wal-32-r-b;
	0x00000788 = t_xxx_ledg_tx-wal-32-r-t;
	0x00000789 = t_xxx_ledg_tx-wal-32-r;
	0x0000079a = t_xxx_pth_04x04-b;
	0x0000079b = t_xxx_pth_04x04-c;
	0x0000079c = t_xxx_pth_04x04-d;
	0x0000079e = t_xxx_pth_04x04-f;
	0x0000079f = t_xxx_pth_04x04-g;
	0x000007a3 = t_xxx_pth_08x04-d;
	0x000007a8 = t_xxx_pth_08x04-i;
	0x000007a9 = t_xxx_pth_08x04-j;
	0x000007ab = t_xxx_pth_08x08-b;
	0x000007b0 = t_xxx_pth_08x08-g;
	0x000007b2 = t_xxx_pth_08x08-i;
	0x000007b3 = t_xxx_pth_08x08-j;
	0x000007c6 = t_xxx_rmp_cnr-cnvx;
	0x000007d4 = t_xxx_rmp_thck;
	0x000007dc = t_xxx_rmp_tx-wal-04-thck-l;
	0x000007dd = t_xxx_rmp_tx-wal-04-thck-r;
	0x000007de = t_xxx_rmp_tx-wal-04-thin-l;
	0x000007df = t_xxx_rmp_tx-wal-04-thin-r;
	0x00000944 = t_xxx_wal_04-diag-thick-l;
	0x00000945 = t_xxx_wal_04-diag-thick-r;
	0x00000946 = t_xxx_wal_04-diag-thin-l;
	0x00000947 = t_xxx_wal_04-diag-thin-r;
	0x00000948 = t_xxx_wal_04-pth-l;
	0x00000949 = t_xxx_wal_04-pth-r;
	0x0000094a = t_xxx_wal_04-thck;
	0x0000094b = t_xxx_wal_04-thin;
	0x00000955 = t_xxx_wal_08-diag-thick-l;
	0x00000956 = t_xxx_wal_08-diag-thick-r;
	0x00000957 = t_xxx_wal_08-diag-thin-l;
	0x00000958 = t_xxx_wal_08-diag-thin-r;
	0x00000959 = t_xxx_wal_08-pth-l;
	0x0000095a = t_xxx_wal_08-pth-r;
	0x0000095f = t_xxx_wal_08-thck;
	0x00000960 = t_xxx_wal_08-thin;
	0x0000096d = t_xxx_wal_12-diag-thick-l;
	0x00000975 = t_xxx_wal_12-thck;
	0x00000976 = t_xxx_wal_12-thin;
	0x0000098d = t_xxx_wal_32-diag-thick-l;
	0x00000990 = t_xxx_wal_32-diag-thin-r;
	0x00000991 = t_xxx_wal_32-thck;
	0x00000992 = t_xxx_wal_32-thin;
	0x00000c3e = t_ic01_floor-dragon-ribs-a;
	0x00000c3f = t_ic01_floor-dragon-skull-a;
}
