[node_mesh_index]
{
	0x04500490 = t_xxx_brdg_rck-16-l;
	0x04500491 = t_xxx_brdg_rck-16-r;
	0x04500499 = t_xxx_brdg_rop-08;
	0x0450049b = t_xxx_brdg_rop-16;
	0x0450049d = t_xxx_brdg_rop-24;
	0x0450049e = t_xxx_brdg_rop-28;
	0x045004a4 = t_xxx_brdg_tx-rck-ramp;
	0x045004a5 = t_xxx_brdg_tx-rck-wal-08;
	0x045004a9 = t_xxx_brdg_tx-rop-wal-08;
	0x045004aa = t_xxx_brdg_tx-rop-wal-12;
	0x045004ac = t_xxx_brdg_tx-rop-wal-32;
	0x045004ec = t_xxx_cnr_04-ccav;
	0x045004ed = t_xxx_cnr_04-cnvx;
	0x045004ee = t_xxx_cnr_08-ccav;
	0x045004ef = t_xxx_cnr_08-cnvx;
	0x045004f0 = t_xxx_cnr_12-ccav;
	0x045004f1 = t_xxx_cnr_12-cnvx;
	0x045004f4 = t_xxx_cnr_32-ccav;
	0x045004f5 = t_xxx_cnr_32-cnvx;
	0x04500508 = t_xxx_cnr_tee-04-04-08-l;
	0x04500509 = t_xxx_cnr_tee-04-04-08-r;
	0x0450050c = t_xxx_cnr_tee-08-04-12-l;
	0x0450050d = t_xxx_cnr_tee-08-04-12-r;
	0x04500619 = t_xxx_flr_04x04-v0;
	0x0450061a = t_xxx_flr_04x04-v1;
	0x0450061b = t_xxx_flr_04x04-v2;
	0x0450061c = t_xxx_flr_04x04-v3;
	0x0450061d = t_xxx_flr_04x08-v0;
	0x0450061e = t_xxx_flr_08x08-v0;
	0x0450061f = t_xxx_flr_08x08-v1;
	0x04500620 = t_xxx_flr_08x08-v2;
	0x04500621 = t_xxx_flr_08x08-v3;
	0x0450066d = t_xxx_flr_stalagmite-8e;
	0x0450066e = t_xxx_flr_stalagmite-8f;
	0x04500742 = t_xxx_ledg_08-cnr-ccav-t;
	0x04500744 = t_xxx_ledg_08-cnr-cnvx-b;
	0x04500745 = t_xxx_ledg_08-cnr-cnvx-t;
	0x04500749 = t_xxx_ledg_08-thck-b;
	0x0450074a = t_xxx_ledg_08-thck-t;
	0x0450074b = t_xxx_ledg_08-thin-b;
	0x0450074c = t_xxx_ledg_08-thin-t;
	0x0450074e = t_xxx_ledg_12-cnr-ccav-t;
	0x04500750 = t_xxx_ledg_12-cnr-cnvx-b;
	0x04500751 = t_xxx_ledg_12-cnr-cnvx-t;
	0x04500755 = t_xxx_ledg_12-thck-b;
	0x04500756 = t_xxx_ledg_12-thck-t;
	0x04500758 = t_xxx_ledg_12-thin-t;
	0x0450075a = t_xxx_ledg_24-cnr-ccav-t;
	0x0450075c = t_xxx_ledg_24-cnr-cnvx-b;
	0x0450075d = t_xxx_ledg_24-cnr-cnvx-t;
	0x04500761 = t_xxx_ledg_24-thck-b;
	0x04500762 = t_xxx_ledg_24-thck-t;
	0x04500764 = t_xxx_ledg_24-thin-t;
	0x04500768 = t_xxx_ledg_32-cnr-cnvx-b;
	0x04500769 = t_xxx_ledg_32-cnr-cnvx-t;
	0x0450076a = t_xxx_ledg_32-ele-bottom-a;
	0x0450076b = t_xxx_ledg_32-ele-top-a;
	0x0450076c = t_xxx_ledg_32-ele-wheels-a;
	0x0450076d = t_xxx_ledg_32-thck-b;
	0x0450076e = t_xxx_ledg_32-thck-t;
	0x04500771 = t_xxx_ledg_ele-platform-a;
	0x04500784 = t_xxx_ledg_tx-wal-32-l-b;
	0x04500785 = t_xxx_ledg_tx-wal-32-l-t;
	0x04500786 = t_xxx_ledg_tx-wal-32-l;
	0x04500787 = t_xxx_ledg_tx-wal-32-r-b;
	0x04500788 = t_xxx_ledg_tx-wal-32-r-t;
	0x04500789 = t_xxx_ledg_tx-wal-32-r;
	0x0450079a = t_xxx_pth_04x04-b;
	0x0450079b = t_xxx_pth_04x04-c;
	0x0450079c = t_xxx_pth_04x04-d;
	0x0450079e = t_xxx_pth_04x04-f;
	0x0450079f = t_xxx_pth_04x04-g;
	0x045007a3 = t_xxx_pth_08x04-d;
	0x045007a8 = t_xxx_pth_08x04-i;
	0x045007a9 = t_xxx_pth_08x04-j;
	0x045007ab = t_xxx_pth_08x08-b;
	0x045007b0 = t_xxx_pth_08x08-g;
	0x045007b2 = t_xxx_pth_08x08-i;
	0x045007b3 = t_xxx_pth_08x08-j;
	0x045007c6 = t_xxx_rmp_cnr-cnvx;
	0x045007d4 = t_xxx_rmp_thck;
	0x045007dc = t_xxx_rmp_tx-wal-04-thck-l;
	0x045007dd = t_xxx_rmp_tx-wal-04-thck-r;
	0x045007de = t_xxx_rmp_tx-wal-04-thin-l;
	0x045007df = t_xxx_rmp_tx-wal-04-thin-r;
	0x04500944 = t_xxx_wal_04-diag-thick-l;
	0x04500945 = t_xxx_wal_04-diag-thick-r;
	0x04500946 = t_xxx_wal_04-diag-thin-l;
	0x04500947 = t_xxx_wal_04-diag-thin-r;
	0x04500948 = t_xxx_wal_04-pth-l;
	0x04500949 = t_xxx_wal_04-pth-r;
	0x0450094a = t_xxx_wal_04-thck;
	0x0450094b = t_xxx_wal_04-thin;
	0x04500955 = t_xxx_wal_08-diag-thick-l;
	0x04500956 = t_xxx_wal_08-diag-thick-r;
	0x04500957 = t_xxx_wal_08-diag-thin-l;
	0x04500958 = t_xxx_wal_08-diag-thin-r;
	0x04500959 = t_xxx_wal_08-pth-l;
	0x0450095a = t_xxx_wal_08-pth-r;
	0x0450095f = t_xxx_wal_08-thck;
	0x04500960 = t_xxx_wal_08-thin;
	0x0450096d = t_xxx_wal_12-diag-thick-l;
	0x04500975 = t_xxx_wal_12-thck;
	0x04500976 = t_xxx_wal_12-thin;
	0x0450098d = t_xxx_wal_32-diag-thick-l;
	0x04500990 = t_xxx_wal_32-diag-thin-r;
	0x04500991 = t_xxx_wal_32-thck;
	0x04500992 = t_xxx_wal_32-thin;
	0x04500c3e = t_ic01_floor-dragon-ribs-a;
	0x04500c3f = t_ic01_floor-dragon-skull-a;
}
