[t:ice_mage_boss_01,n:0x04500042]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("beast_peak_mount_frost_mage","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("beast_peak_mount_frost_mage","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = 3.77977,-0.65,3.8059,0xeb250a26;
	}
}
[t:fairy,n:0x045000d1]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = 0.215416,1.93429,3.98886,0x9732accf;
	}
}
[t:deer_doe,n:0x045001cf]
{
	[placement]
	{
	  q orientation = 0,-0.350207,0,0.936672;
	  p position = 1.47119,-0.65,3.82948,0x159023bf;
	}
}
[t:deer_fawn,n:0x045001d0]
{
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = -1.47057,-2,-5.70602,0xf4666495;
	}
}
[t:deer_doe,n:0x045001d1]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = -3.5811,-0.21622,-0.747452,0xf2d15175;
	}
}
[t:deer_doe,n:0x045001d2]
{
	[placement]
	{
	  q orientation = 0,-0.284015,0,0.95882;
	  p position = -3.65788,-0.231577,-3.48409,0x8a08f964;
	}
}
[t:deer_doe,n:0x045001d3]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = -2.34111,0.0317779,-1.80223,0x8a08f964;
	}
}
[t:deer_fawn,n:0x045001d4]
{
	[placement]
	{
	  q orientation = 0,-0.566406,0,0.824126;
	  p position = -3.43682,-0.187364,-1.70797,0x8a08f964;
	}
}
