[t:phrak_piercer,n:0x04500285]
{
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = -1.59915,9.53674e-007,-0.59443,0x6f98d09c;
	}
}
[t:phrak,n:0x04500283]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = 0.276421,4,1.76477,0xc2e99384;
	}
}
[t:phrak_large,n:0x04500284]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -1.32247,3.94594,1.64859,0xc2e99384;
	}
}
[t:phrak_piercer,n:0x04500286]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 2.87198,0,0.422247,0x21734879;
	}
}
[t:krug_grouse,n:0x04500242]
{
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -3.12398,-0.124796,-2.72502,0x1dce8895;
	}
}
[t:phrak_piercer,n:0x04500287]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 3.36791,-0.259103,-2.22311,0x1dce8895;
	}
}
[t:spider_adolescent_yellow,n:0x04500290]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = -0.783051,-0.3,3.00922,0x1dce8895;
	}
}
[t:spider_adolescent_yellow,n:0x04500291]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -3.07014,-0.300001,2.45324,0x1dce8895;
	}
}
[t:krug_scavenger,n:0x04500244]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 2.32122,23.85,1.17267,0x97e29eba;
	}
}
[t:phrak_piercer,n:0x04500288]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 2.86891,23.85,-0.894612,0x97e29eba;
	}
}
[t:krug_scout,n:0x04500243]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = 0.35551,0,-0.855871,0x6e8ac17f;
	}
}
[t:skrubb_farm,n:0x04500260]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 3.79428,0,-1.58,0xf02b9d0d;
	}
}
[t:phrak,n:0x04500289]
{
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = -1.15578,3.96637,1.78141,0x9823f2e0;
	}
}
[t:spider_adolescent_yellow,n:0x04500293]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = -3.22262,0,0.585457,0x18a1412e;
	}
}
[t:spider_adolescent_yellow,n:0x04500297]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,0.0784588;
	  p position = 1.86558,0,-0.428772,0x18a1412e;
	}
}
[t:spider_adolescent_yellow,n:0x04500294]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -3.57018,-0.65,2.87448,0xe0672dac;
	}
}
[t:krug_grunt,n:0x04500245]
{
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = 1.27049,-0.299999,1.40853,0xa0bd5698;
	}
}
[t:krug_throw,n:0x04500246]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 3.03354,-0.3,3.1147,0xa0bd5698;
	}
}
[t:krug_dog,n:0x04500247]
{
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = 2.73475,-0.265895,1.17999,0xa0bd5698;
	}
}
[t:krug_dog,n:0x04500248]
{
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = 3.07874,-0.115747,-0.389261,0xa0bd5698;
	}
}
[t:skrubb_small,n:0x04500263]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = -1.60977,-0.135672,2.58918,0xa0bd5698;
	}
}
[t:skrubb_farm,n:0x04500264]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -2.59588,-0.156071,-3.28036,0xa0bd5698;
	}
}
[t:phrak_large,n:0x0450028a]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = -2.75393,-0.3,0.607699,0xa9a580af;
	}
}
[t:phrak,n:0x0450028c]
{
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = -0.681751,-0.299999,0.719864,0xa9a580af;
	}
}
[t:phrak_piercer,n:0x0450028d]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = -1.78613,0.013587,-1.7818,0xa9a580af;
	}
}
[t:phrak,n:0x0450028b]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 0.091074,0,-2.65926,0xc0c0a45d;
	}
}
[t:phrak_piercer,n:0x0450028e]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = 1.75172,9.53674e-007,-3.82481,0xc0c0a45d;
	}
}
[t:phrak_piercer,n:0x0450028f]
{
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = -2.87778,0,-2.83237,0xc0c0a45d;
	}
}
[t:spider_adolescent_yellow,n:0x04500296]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = -0.6548,0.129638,-1.31877,0x4e66dbc5;
	}
}
[t:spider_adolescent_yellow,n:0x04500295]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = 3.26062,-1.2,-2.47995,0x928574e6;
	}
}
[t:skrubb_small,n:0x04500261]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,0.83867;
	  p position = 3.59211,-0.3,-3.07062,0x86c57538;
	}
}
[t:skrubb_farm,n:0x04500262]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -1.62767,-0.207494,-3.16514,0x86c57538;
	}
}
[t:skrubb_small,n:0x04500257]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = -0.195888,-0.300001,-3.43319,0xe523db0e;
	}
}
[t:wolf_white,n:0x04500276]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = 1.95211,0.082751,-0.918526,0xe523db0e;
	}
}
[t:snow_boar,n:0x0450027c]
{
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 0.206787,0.0930679,-1.36195,0xe523db0e;
	}
}
[t:skrubb_farm,n:0x04500256]
{
	[placement]
	{
	  q orientation = 0,-0.636078,0,0.771625;
	  p position = 0.705093,2,1.15308,0xd8f8b45c;
	}
}
[t:spider_frostnid_ranged,n:0x0450029f]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -0.341915,-0.271053,-1.54621,0x458de5cb;
	}
}
[t:wolf_white,n:0x04500278]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -1.4867,-0.3,0.365211,0x8c5db258;
	}
}
[t:wolf_white,n:0x04500279]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 2.04938,-0.299999,2.17807,0x8c5db258;
	}
}
[t:ice_fly,n:0x0450029e]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = -2.6906,-0.0518112,-2.75906,0x8c5db258;
	}
}
[t:furok,n:0x0450021b]
{
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = 1.92204,0,-0.31588,0x94ff1d6a;
	}
}
[t:furok,n:0x0450021c]
{
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -1.14973,2,1.52169,0xa29854b3;
	}
}
[t:skrubb_farm,n:0x04500255]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = 0.430473,-2,-5.93332,0xa29854b3;
	}
}
[t:wolf_white,n:0x04500277]
{
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = 2.06567,0,0.115845,0x80670c80;
	}
}
[t:pg_skrubb,n:0x045001ef]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = -3.87328,-0.274655,-2.63224,0xa48e1ff7;
	}
}
[t:skrubb_small,n:0x04500250]
{
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = 1.71977,-0.198927,-2.70905,0xa48e1ff7;
	}
}
[t:skrubb_small,n:0x0450024f]
{
	[placement]
	{
	  q orientation = 0,-0.615661,0,0.788011;
	  p position = 0.0326996,-0.0099327,1.63785,0x2fa464cd;
	}
}
[t:wolf_white,n:0x04500275]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = 1.6708,0,-0.121433,0x4b121eb9;
	}
}
[t:shard_teal,n:0x045001ed]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = 1.00564,-2.00001,-5.49964,0xf4896d8f;
	}
}
[t:spider_frostnid,n:0x045002a1]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = 1.13801,2,1.45411,0xf4896d8f;
	}
}
[t:ice_fly,n:0x045002a4]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872663;
	  p position = -2.8326,-2,-4.19123,0xf4896d8f;
	}
}
[t:ice_warrior,n:0x0450020d]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 1.33116,-0.25,-1.84578,0x3a16bdad;
	}
}
[t:ice_warrior,n:0x0450020e]
{
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = -1.83006,1.95,0.999871,0x64d3d79a;
	}
}
[t:ice_mage,n:0x045001f2]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = 3.25167,2.00001,0.252216,0xdb5bbc0d;
	}
}
[t:wolf_white,n:0x0450027b]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 1.35757,2,1.33648,0xdb5bbc0d;
	}
}
[t:skrubb_farm,n:0x04500258]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -2.2378,0,-0.900925,0x76d77168;
	}
}
[t:wolf_white,n:0x0450027a]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = -0.204588,0,-1.93669,0x33578732;
	}
}
[t:spider_frostnid_ranged,n:0x045002a0]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 1.22871,0,0.167995,0x33578732;
	}
}
[t:spider_frostnid,n:0x045002a2]
{
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = 3.73874,0,2.89893,0x58e1f2d4;
	}
}
[t:furok_slasher,n:0x0450021a]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -2.88028,0,0.576913,0xa081666d;
	}
}
[t:ice_fly,n:0x045002a3]
{
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = -0.754721,0,-1.21386,0xa081666d;
	}
}
[t:deer_fawn,n:0x045001d0]
{
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = -1.47057,-2,-5.70602,0xf4666495;
	}
}
[t:skrubb_small,n:0x0450024d]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = -1.62221,-2,-4.14886,0xf4666495;
	}
}
[t:skrubb_farm,n:0x04500253]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = 0.796003,2,1.47898,0xf4666495;
	}
}
[t:deer_doe,n:0x045001cf]
{
	[placement]
	{
	  q orientation = 0,-0.350207,0,0.936672;
	  p position = 1.47119,-0.65,3.82948,0x159023bf;
	}
}
[t:skrubb_small,n:0x0450024e]
{
	[placement]
	{
	  q orientation = 0,-0.0348993,0,0.999391;
	  p position = 3.20656,-0.65,-3.27539,0x159023bf;
	}
}
[t:deer_doe,n:0x045001d1]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = -3.5811,-0.21622,-0.747452,0xf2d15175;
	}
}
[t:skrubb_farm,n:0x04500251]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = 2.19978,0,0.515083,0x647a624e;
	}
}
[t:skrubb_farm,n:0x04500254]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = -2.54267,0,0.725034,0x647a624e;
	}
}
[t:skrubb_farm,n:0x04500252]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = -0.507404,0,0.657892,0x911f349a;
	}
}
[t:ice_fly,n:0x045002a5]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207911;
	  p position = -1.17525,0,-0.670212,0x4a72dd65;
	}
}
[t:ice_fly,n:0x045002a6]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 1.47998,2.40799,-2.76625,0x92793a6a;
	}
}
[t:ice_warrior,n:0x0450020c]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 0.5464,0.362572,7.88436,0x4fd44f43;
	}
}
[t:shard_teal,n:0x045001ec]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -0.493683,1.99999,3.96104,0x70951d7b;
	}
}
[t:shard_teal,n:0x045001eb]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = 0.69695,4,3.23794,0xd1e5368e;
	}
}
[t:snow_boar,n:0x0450027d]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 0.890945,-4,-3.10324,0xd1e5368e;
	}
}
[t:ice_archer,n:0x0450020a]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -3.13225,0,-3.2364,0xd0b57b25;
	}
}
[t:spider_frostnid_ranged,n:0x045002aa]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -1.76812,0,1.04645,0xd0b57b25;
	}
}
[t:golem_frost,n:0x0450021d]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = 3.08462,2.37127,0.0772045,0xdb8bec8c;
	}
}
[t:golem_frost,n:0x0450021e]
{
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = -0.800093,-0.55505,-0.274732,0xdb8bec8c;
	}
}
[t:shard_green,n:0x045001cd]
{
	[placement]
	{
	  q orientation = 0,-0.608761,0,0.793353;
	  p position = 0.660889,-0.028361,-0.257298,0xa1dfeda7;
	}
}
[t:snow_boar,n:0x0450027e]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = -0.941414,-4,-3.45825,0x8af925a1;
	}
}
[t:golem_frost,n:0x0450021f]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = -3.45731,-0.267555,-3.83778,0xc4a6fbbc;
	}
}
[t:spider_frostnid,n:0x045002a9]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = 2.33082,-0.218037,-2.84955,0xc4a6fbbc;
	}
}
[t:ice_fly,n:0x045002a7]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = 1.78411,-3.8147e-006,-0.12522,0x02ec57b8;
	}
}
[t:ice_archer,n:0x0450020b]
{
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = -3.02519,-0.299999,1.84805,0x5ffa72b3;
	}
}
[t:skrubb_small,n:0x04500266]
{
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 2.99954,-0.3,-3.28224,0x5ffa72b3;
	}
}
[t:spider_frostnid,n:0x045002a8]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 1.44531,-0.222347,1.25118,0x5ffa72b3;
	}
}
[t:skrubb_small,n:0x04500265]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.71925,-0.0438507,-0.619286,0xd53fb358;
	}
}
[t:ice_mage,n:0x045001f1]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = -0.120438,0,0.736668,0xeb700227;
	}
}
[t:skrubb_farm,n:0x0450026f]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 1.04826,-0.160699,-2.73566,0x70171fb4;
	}
}
[t:skrubb_small,n:0x04500270]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.0958459;
	  p position = -3.82847,-0.270386,-0.148071,0x70171fb4;
	}
}
[t:braak_magic,n:0x04500235]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894935;
	  p position = -0.917338,0,0.488681,0x44a5e06b;
	}
}
[t:krug_grouse,n:0x04500238]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = 1.21634,0,-2.24902,0xd6606473;
	}
}
[t:krug_dog,n:0x04500239]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -1.21569,0,-3.37521,0xd6606473;
	}
}
[t:krug_dog,n:0x0450023a]
{
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = -2.0111,0,-1.89714,0xd6606473;
	}
}
[t:krug_scout,n:0x04500237]
{
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = -1.21299,-0.10391,-1.30914,0xa836d7b9;
	}
}
[t:braak,n:0x04500232]
{
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = -2.54294,0,-0.82034,0xf14c2451;
	}
}
[t:braak_magic,n:0x04500233]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = -2.64197,-0.0283947,-1.8162,0x8b33c4fa;
	}
}
[t:spider_frostnid,n:0x045002d4]
{
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = -1.30065,-0.299999,3.72418,0x8b33c4fa;
	}
}
[t:ice_fly,n:0x045002d8]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = 1.61499,0.0404543,-0.872955,0x8b33c4fa;
	}
}
[t:spider_frostnid_ranged,n:0x045002d5]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = -2.34465,0,-0.227827,0xa389bc60;
	}
}
[t:krug_scavenger,n:0x04500236]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 0.292019,3.95911,1.90459,0xd04f09b8;
	}
}
[t:ice_fly,n:0x045002d6]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -0.800169,2,1.97367,0x1543fe87;
	}
}
[t:spider_frostnid_ranged,n:0x045002d0]
{
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 0.325795,0,0.845458,0xe266c8c4;
	}
}
[t:spider_frostnid,n:0x045002d1]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = -1.89034,0,1.65677,0xe266c8c4;
	}
}
[t:krug_throw,n:0x0450023e]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = 1.85492,3.92943,2.51314,0x82b65e26;
	}
}
[t:krug_apprentice,n:0x0450023b]
{
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = 0.74155,0,-1.94172,0xc2b19741;
	}
}
[t:krug_dog,n:0x0450023c]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 2.836,0,-0.172746,0xc2b19741;
	}
}
[t:krug_grunt,n:0x0450023d]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = -0.698187,0,1.28814,0xc2b19741;
	}
}
[t:golem_frost,n:0x0450022f]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = -0.414106,4,3.1649,0x33e45623;
	}
}
[t:skrubb_small,n:0x0450026a]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = 2.62958,-0.0259209,0.314485,0x734248c2;
	}
}
[t:wolf_white,n:0x04500271]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 0.348907,0.0204659,-2.42885,0x734248c2;
	}
}
[t:skrubb_small,n:0x04500269]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = 3.82327,-0.650002,2.22856,0x1af5fb2f;
	}
}
[t:golem_frost,n:0x04500231]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = -3.66956,0,0.63966,0xe0839057;
	}
}
[t:skrubb_farm,n:0x0450026b]
{
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = -3.17555,-0.135113,-1.45828,0xf2b42c42;
	}
}
[t:skrubb_farm,n:0x0450026c]
{
	[placement]
	{
	  q orientation = 0,-0.414693,0,0.909961;
	  p position = -0.0088501,-0.3,-3.22113,0x10572db6;
	}
}
[t:pg_lord_hovart,n:0x045002d9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("qc5_hovart_smithy_peak_mount","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("qc5_hovart_smithy_peak_mount","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[inventory]
	{
	  i gold = 100;
		[other]
		{
			il_main = potion_mana_large;
		}
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = -2.86986,-0.299999,-2.48135,0xb517ccd6;
	}
}
[t:ice_archer,n:0x04500208]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.58481,-0.0169601,-1.73473,0x4d808049;
	}
}
[t:ice_archer,n:0x04500209]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = 0.153602,-0.283821,0.032258,0x4d808049;
	}
}
[t:golem_frost,n:0x04500230]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = -3.32161,-0.299995,1.70761,0x4d808049;
	}
}
[t:wolf_white,n:0x04500272]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 2.41331,0.0173378,-0.199981,0x4d808049;
	}
}
[t:wolf_white,n:0x04500273]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = 1.46762,-0.299999,2.77379,0x4d808049;
	}
}
[t:ice_fly,n:0x045002d2]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -3.42063,-0.184124,-3.35797,0x4d808049;
	}
}
[t:snow_boar,n:0x04500280]
{
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = 0.792221,-0.191551,-2.81925,0xd69a8f93;
	}
}
[t:skrubb_farm,n:0x0450026e]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.147809;
	  p position = 2.46057,-0.148691,-1.97366,0x450b81b4;
	}
}
[t:wolf_white,n:0x04500274]
{
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -1.55983,-0.0899605,-1.49037,0x450b81b4;
	}
}
[t:ice_fly,n:0x045002d3]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = -2.86566,-0.252872,-0.235635,0xaec5169c;
	}
}
[t:skrubb_small,n:0x0450026d]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 0.3428,0,0.028244,0x0b0ff5aa;
	}
}
[t:ice_mage,n:0x045001f8]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = -0.540022,4.59748,-1.22015,0x61800c73;
	}
}
[t:krug_raider,n:0x0450023f]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = 1.31437,-1.90735e-006,-0.967582,0xb6690fe3;
	}
}
[t:krug_throw,n:0x04500241]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = 1.67495,1.90735e-006,1.78062,0xb6690fe3;
	}
}
[t:furok,n:0x0450022b]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 2.02133,2,0.66288,0xb5539b35;
	}
}
[t:krug_throw,n:0x04500240]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = -2.94775,-2,-5.58534,0xb5539b35;
	}
}
[t:spider_frostnid_ranged,n:0x045002cf]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 1.99181,-2,-1.80895,0x06d58419;
	}
}
[t:shard_teal,n:0x045001ea]
{
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = -0.0705671,-0.312225,1.81113,0x12e96d48;
	}
}
[t:ice_mage,n:0x045001f7]
{
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = 1.21868,0,1.26844,0xb9c6e247;
	}
}
[t:furok,n:0x0450022e]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = -1.39885,0,1.1396,0xb9c6e247;
	}
}
[t:ice_warrior,n:0x04500206]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 3.85492,0,-2.97665,0x943694bc;
	}
}
[t:furok_slasher,n:0x0450022a]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = 2.34603,0,-0.405147,0x943694bc;
	}
}
[t:ice_fly,n:0x045002cd]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -3.53663,-3.8147e-006,-3.07084,0x943694bc;
	}
}
[t:ice_archer,n:0x04500205]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = 3.84513,2,1.4634,0xdc16381e;
	}
}
[t:ice_fly,n:0x045002ce]
{
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = 1.52029,-0.0639496,-0.250106,0x40dccb32;
	}
}
[t:spider_frostnid_ranged,n:0x045002ca]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = -2.77766,0,0.239666,0xb929a8f5;
	}
}
[t:snow_boar,n:0x04500281]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -0.21994,-0.3,3.42592,0x72163aae;
	}
}
[t:spider_frostnid,n:0x045002c8]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -3.76535,-0.253071,-0.719227,0x72163aae;
	}
}
[t:spider_frostnid_ranged,n:0x045002cb]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = 1.21074,-0.160194,0.162256,0x72163aae;
	}
}
[t:spider_frostnid,n:0x045002c9]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 1.98947,0,-1.10867,0x7ffe12e0;
	}
}
[t:ice_fly,n:0x045002cc]
{
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 3.24433,-0.148865,-0.293757,0xe1414c06;
	}
}
[t:deer_doe,n:0x045001d2]
{
	[placement]
	{
	  q orientation = 0,-0.284015,0,0.95882;
	  p position = -3.65788,-0.231577,-3.48409,0x8a08f964;
	}
}
[t:deer_doe,n:0x045001d3]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = -2.34111,0.0317779,-1.80223,0x8a08f964;
	}
}
[t:deer_fawn,n:0x045001d4]
{
	[placement]
	{
	  q orientation = 0,-0.566406,0,0.824126;
	  p position = -3.43682,-0.187364,-1.70797,0x8a08f964;
	}
}
[t:furok,n:0x0450022c]
{
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = 3.9399,-0.299995,-0.0690269,0xaf42592e;
	}
}
[t:ice_warrior,n:0x04500207]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -3.54277,0,0.840046,0x23b3c856;
	}
}
[t:furok,n:0x0450022d]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = 0.850913,0,0.334011,0x23b3c856;
	}
}
[t:ice_fly,n:0x045002c4]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = -2.30211,2.0338,4.8648,0xe2add182;
	}
}
[t:shard_teal,n:0x045001e9]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 0.348886,0.767151,5.96485,0xd6bbdfd8;
	}
}
[t:braak_magic,n:0x04500228]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = 3.22877,4,2.94613,0x9dad68be;
	}
}
[t:spider_frostnid_ranged,n:0x045002be]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = -0.0716937,-1.22915,0.52683,0xb63b202d;
	}
}
[t:ice_fly,n:0x045002bf]
{
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = 0.0628448,-1.07325,-6.74319,0xb63b202d;
	}
}
[t:ice_fly,n:0x045002c0]
{
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -0.11191,-0.798288,8.25529,0xb63b202d;
	}
}
[t:ice_mage,n:0x045001f6]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 2.82191,3.98737,2.94431,0x437bab52;
	}
}
[t:shard_teal,n:0x045001e8]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = -3.05975,0,-2.76409,0x30616927;
	}
}
[t:braak,n:0x04500221]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = 1.66585,0,-3.24327,0x30616927;
	}
}
[t:braak_boss_01,n:0x04500220]
{
	[inventory]
	{
	  i gold = 180;
		[other]
		{
			il_main = potion_health_large;
		}
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = 0.660757,0.624767,-0.389926,0x6a1b4160;
	}
}
[t:spider_frostnid,n:0x045002c5]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = -2.38461,-1.72452,-0.63114,0x6a1b4160;
	}
}
[t:braak,n:0x04500224]
{
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = 0.901638,0,0.115414,0xd9d3faba;
	}
}
[t:snow_boar,n:0x04500282]
{
	[placement]
	{
	  q orientation = 0,-0.75471,0,0.656059;
	  p position = -3.46877,0,1.06982,0xd9d3faba;
	}
}
[t:spider_frostnid_ranged,n:0x045002c7]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 1.82921,0,-1.82013,0xd9d3faba;
	}
}
[t:shard_green,n:0x045001e7]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = -1.75517,-0.650002,-3.92262,0x5a317625;
	}
}
[t:ice_warrior,n:0x04500200]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = 1.56449,0.0506821,-0.923919,0xd305d643;
	}
}
[t:braak,n:0x04500222]
{
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = 2.69153,-0.299999,2.25025,0xd305d643;
	}
}
[t:braak,n:0x04500223]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = -3.4026,-0.180521,-2.77924,0xd305d643;
	}
}
[t:ice_fly,n:0x045002c2]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = -0.0090065,-0.299999,-3.01366,0xd305d643;
	}
}
[t:ice_archer,n:0x04500204]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = -3.3517,-3.8147e-006,-1.27009,0x5cb1f5f9;
	}
}
[t:skrubb_small,n:0x04500267]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = 2.66755,0,-0.951496,0x5cb1f5f9;
	}
}
[t:ice_fly,n:0x045002c1]
{
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = -0.102108,1.90735e-006,0.46767,0x5cb1f5f9;
	}
}
[t:braak_magic,n:0x04500227]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 1.26417,-4,-1.15548,0x83685525;
	}
}
[t:ice_warrior,n:0x04500201]
{
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = -1.19058,-0.271004,-3.37783,0x8a07b223;
	}
}
[t:ice_archer,n:0x04500202]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -3.13596,-0.127193,-2.07907,0x8a07b223;
	}
}
[t:ice_archer,n:0x04500203]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = 1.31732,-0.16745,0.323158,0x8a07b223;
	}
}
[t:braak_magic,n:0x04500226]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 0.221759,-0.300003,2.76957,0x8a07b223;
	}
}
[t:ice_fly,n:0x045002c3]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = -0.220872,0.00429153,-1.35275,0x8a07b223;
	}
}
[t:braak_magic,n:0x04500229]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = 1.21046,-1.2,-3.9348,0x8a44efd4;
	}
}
[t:braak_magic,n:0x04500225]
{
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -2.91612,0,-0.416702,0xd29756ec;
	}
}
[t:spider_frostnid,n:0x045002c6]
{
	[placement]
	{
	  q orientation = 0,-0.25038,0,0.968148;
	  p position = 3.63179,-0.3,-3.82741,0x3f2a10a7;
	}
}
[t:skrubb_farm,n:0x04500268]
{
	[placement]
	{
	  q orientation = 0,-0.139173,0,0.990268;
	  p position = 0.896034,-0.25,0.500908,0x98cafdc1;
	}
}
[t:ice_warrior,n:0x045001ff]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 1.08539,4,1.7526,0x5991c8e4;
	}
}
[t:spider_frostnid,n:0x045002bc]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = -1.75413,1.931,3.31001,0x93728078;
	}
}
[t:pg_frost_mage,n:0x04500042]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("qb54_beast_peak_mount_frost_mage","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("qb54_beast_peak_mount_frost_mage","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = 3.77977,-0.65,3.8059,0xeb250a26;
	}
}
[t:shard_green,n:0x045001dc]
{
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = 2.82133,-1.05,2.01325,0x592f4a54;
	}
}
[t:ice_mage,n:0x045001f4]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = -3.02421,-1.00778,0.0856962,0x592f4a54;
	}
}
[t:ice_warrior,n:0x045001f9]
{
	[placement]
	{
	  q orientation = 0,0.0958457,0,0.995396;
	  p position = -2.13973,-1.05135,-1.99801,0x592f4a54;
	}
}
[t:ice_archer,n:0x045001fe]
{
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = 1.95768,-1.05,0.327565,0x592f4a54;
	}
}
[t:ice_mage,n:0x045001f5]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -1.03667,0,0.391889,0x36fcce1c;
	}
}
[t:ice_archer,n:0x045001fd]
{
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = 0.147613,0,-1.06835,0x36fcce1c;
	}
}
[t:ice_fly,n:0x045002ba]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = -3.45798,0,0.819336,0x36fcce1c;
	}
}
[t:ice_fly,n:0x045002bb]
{
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = -3.18335,0,-0.857365,0x36fcce1c;
	}
}
[t:spider_frostnid_ranged,n:0x045002bd]
{
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = 1.72296,0,-1.34907,0x36fcce1c;
	}
}
[t:ice_archer,n:0x045001fc]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = -2.37256,1.98722,1.4035,0x14df2004;
	}
}
[t:ice_archer_boss_01,n:0x045001fb]
{
	[inventory]
	{
	  i gold = 500;
		[other]
		{
			il_main = potion_health_large;
		}
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = 1.13895,0.16874,1.1563,0xeda4223d;
	}
}
[t:ice_fly,n:0x045002b9]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = 0.168705,4,1.57637,0x6676e2aa;
	}
}
[t:ice_fly,n:0x045002af]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = -1.63411,12,1.98818,0x64457408;
	}
}
[t:shard_blue,n:0x04500150]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = -0.366669,2,3.08661,0x1697bc9f;
	}
}
[t:ice_archer,n:0x04500210]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = -3.25087,2,2.33464,0x1697bc9f;
	}
}
[t:shard_green,n:0x04500153]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.310349,0,0.0496354,0x5d251306;
	}
}
[t:ice_archer,n:0x04500212]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = -2.81305,0,-1.00728,0x5d251306;
	}
}
[t:ice_fly,n:0x045002ad]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = -1.51084,3.8147e-006,0.97776,0x5d251306;
	}
}
[t:ice_warrior_boss_01,n:0x045001fa]
{
	[inventory]
	{
	  i gold = 550;
		[other]
		{
			il_main = potion_health_large;
		}
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = -1.5423,1.99202,3.92013,0xf76a57df;
	}
}
[t:ice_warrior,n:0x04500214]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = 2.74945,2,1.46023,0xf76a57df;
	}
}
[t:ice_fly,n:0x045002ac]
{
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 1.53679,2,2.91837,0xf76a57df;
	}
}
[t:ice_fly,n:0x045002ae]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -3.42816,-1.2,3.3378,0x703a7715;
	}
}
[t:drake_white,n:0x0450012c]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -2.10435,0,-2.4549,0xc639dd0d;
	}
}
[t:ice_warrior,n:0x04500215]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = 0.982788,0,2.94797,0xc639dd0d;
	}
}
[t:spider_frostnid_ranged,n:0x045002ab]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 1.68431,0,1.20824,0xc639dd0d;
	}
}
[t:ice_mage,n:0x045001f0]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = 0.448265,-0.0492172,-0.189131,0x7f43e283;
	}
}
[t:ice_archer,n:0x04500211]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = -0.972874,-0.183514,0.881054,0x7f43e283;
	}
}
[t:ice_warrior,n:0x04500213]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = -0.279613,3.98325,1.26688,0x3064cd70;
	}
}
[t:braak_magic,n:0x04500234]
{
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = 0.484436,0.106435,-2.28402,0xadaab3c1;
	}
}
[t:ice_fly,n:0x045002b0]
{
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = -2.72618,12,0.304968,0x18b74073;
	}
}
[t:ice_fly,n:0x045002b1]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = -3.83326,2.71513,-0.0241858,0x6d68ae5c;
	}
}
[t:ice_fly,n:0x045002b4]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = 3.75197,-2.40248,-1.02359,0x6fb93278;
	}
}
[t:ice_fly,n:0x045002b5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -7.54623,4,2.44725,0x3354f9ba;
	}
}
[t:ice_fly,n:0x045002b6]
{
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = -4.13032,3.2425,1.01532,0x3354f9ba;
	}
}
[t:ice_fly,n:0x045002b7]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 1.06438,-3.99405,-0.656639,0xeea0e4f8;
	}
}
[t:ice_fly,n:0x045002b2]
{
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = 2.30175,-1.68826,0.0296202,0x233b5b98;
	}
}
[t:ice_fly,n:0x045002b3]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = 0.74019,-0.537189,-1.3731,0x233b5b98;
	}
}
[t:ice_fly,n:0x045002b8]
{
	[placement]
	{
	  q orientation = 0,-0.0958454,0,0.995396;
	  p position = 1.99258,11.9961,1.98438,0x1365620f;
	}
}
[t:fairy,n:0x045000d1]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = 0.215416,1.93429,3.98886,0x9732accf;
	}
}
[t:ice_fly,n:0x0450029d]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = 2.72312,3.92714,1.92886,0x818e56ba;
	}
}
[t:braak,n:0x04500216]
{
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = -1.83033,-1.38169,-0.714752,0x8796f79b;
	}
}
[t:braak_magic,n:0x04500218]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = -0.903618,0,1.09328,0x82d728c5;
	}
}
[t:braak_magic,n:0x04500217]
{
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = -0.601193,-0.072731,-1.22276,0x08f0d88d;
	}
}
[t:spider_frostnid,n:0x04500298]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = -2.51908,-0.0793304,-1.10336,0x08f0d88d;
	}
}
[t:spider_frostnid_ranged,n:0x04500299]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = 1.96086,-0.051239,1.33895,0x08f0d88d;
	}
}
[t:skrubb_small,n:0x04500259]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -2.19924,0,-0.0891171,0xca7381c6;
	}
}
[t:skrubb_farm,n:0x0450025a]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = 2.55534,0,1.16771,0xca7381c6;
	}
}
[t:bear,n:0x045001ee]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 0.874413,0.156235,-2.23961,0xcc3fa412;
	}
}
[t:ice_archer,n:0x0450020f]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = 0.527005,0.0491486,-0.475816,0xe1da49cf;
	}
}
[t:krug_shaman,n:0x04500249]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = 2.18083,0.0466614,0.95251,0x6d2395a7;
	}
}
[t:krug_raider,n:0x0450024a]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = -0.683539,-0.239151,-0.202828,0x6d2395a7;
	}
}
[t:krug_dog,n:0x0450024c]
{
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 2.71844,-0.3,3.00387,0x6d2395a7;
	}
}
[t:snow_boar,n:0x0450027f]
{
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = -2.10503,-0.0406761,-2.70339,0x6d2395a7;
	}
}
[t:ice_fly,n:0x0450029c]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = -3.11896,-0.22966,-3.6483,0xa6159789;
	}
}
[t:krug_dog,n:0x0450024b]
{
	[placement]
	{
	  q orientation = 0,-0.71325,0,0.700909;
	  p position = -3.0929,-0.3,1.53296,0x25945893;
	}
}
[t:skrubb_farm,n:0x0450025d]
{
	[placement]
	{
	  q orientation = 0,0.766045,0,0.642788;
	  p position = 3.39265,-0.3,3.46539,0x25945893;
	}
}
[t:skrubb_small,n:0x0450025b]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = 1.16574,0.0604897,-2.28869,0x91a1c75c;
	}
}
[t:skrubb_farm,n:0x0450025e]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -0.843474,-0.108543,-1.11753,0x91a1c75c;
	}
}
[t:skrubb_farm,n:0x0450025f]
{
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = 0.730465,-0.3,1.95996,0x91a1c75c;
	}
}
[t:braak,n:0x04500219]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = -2.01434,-0.3,0.485714,0xf07cb791;
	}
}
[t:ice_fly,n:0x0450029b]
{
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 1.31927,-0.299999,3.58754,0x2abab669;
	}
}
[t:skrubb_farm,n:0x0450025c]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -1.9004,-3.8147e-006,-0.168117,0x5495cf1c;
	}
}
[t:spider_adolescent_yellow,n:0x04500292]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 3.21704,0,0.95549,0x155492c4;
	}
}
