[t:barrel_cav_01_mm_r1,n:0x045002da]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 1.70313,-0.114339,-2.22181,0xa9a580af;
	}
}
[t:barrel_cav_01_mm_r1,n:0x045002db]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = 0.455287,0.14011,-1.47291,0xa9a580af;
	}
}
[t:barrel_cav_01_mm_r1,n:0x045002dc]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = 1.65689,-0.017415,-0.462502,0xa9a580af;
	}
}
[t:crate_ice_01_mm_r1,n:0x045002df]
{
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -2.52125,-2,-2.63615,0xf4896d8f;
	}
}
[t:crate_ice_01_mm_r1,n:0x045002e0]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -1.67458,-2,-3.6291,0xf4896d8f;
	}
}
[t:crate_ice_02_mm_r1,n:0x045002e1]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = -1.94772,-3.70329,-2.37094,0x8af925a1;
	}
}
[t:crate_ice_02_mm_r1,n:0x045002e2]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = -2.74547,-3.80011,-1.22493,0x8af925a1;
	}
}
[t:barrel_ice_01_mm_r1,n:0x045002ef]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 0.465106,-0.3,3.33629,0x13643b82;
	}
}
[t:barrel_ice_01_mm_r1,n:0x045002f0]
{
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = -0.950145,-0.3,3.72026,0x13643b82;
	}
}
[t:crate_ice_02_mm_r1,n:0x045002ec]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = -0.763769,0,-1.2596,0xe0839057;
	}
}
[t:crate_ice_02_mm_r1,n:0x045002ed]
{
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = -2.07477,0,-1.72186,0xe0839057;
	}
}
[t:crate_ice_02_mm_r1,n:0x045002ee]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = -3.26605,-1.90735e-006,-1.82874,0xe0839057;
	}
}
[t:crate_ice_01_mm_r1,n:0x045002e8]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = -1.26903,0.163151,2.01989,0x29f5d141;
	}
}
[t:crate_ice_01_mm_r1,n:0x045002eb]
{
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = -0.151505,-0.299999,2.44042,0x29f5d141;
	}
}
[t:crate_ice_01_mm_r1,n:0x045002e9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.08896,0,0.0888691,0x4bab06b6;
	}
}
[t:crate_ice_01_mm_r1,n:0x045002ea]
{
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = -1.88142,-1.90735e-006,0.548082,0x4bab06b6;
	}
}
[t:barrel_ice_01_mm_r1,n:0x045002e5]
{
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = 2.19748,-0.299999,2.87731,0x8a07b223;
	}
}
[t:barrel_ice_01_mm_r1,n:0x045002e6]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = 3.33499,-0.299999,2.13221,0x8a07b223;
	}
}
[t:barrel_ice_01_mm_r1,n:0x045002e7]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 2.38868,-0.264967,1.52375,0x8a07b223;
	}
}
[t:chest_ice_01_pg_pm,n:0x045002e4]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174521;
	  p position = -3.39143,-1.00843,1.54754,0x592f4a54;
	}
}
[t:chest_ice_01_pg_pm,n:0x045002e3]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = 1.74045,7.45058e-009,-0.814209,0xc639dd0d;
	}
}
[t:barrel_ice_01_mm_r1,n:0x045002dd]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = 0.454941,-3.9065,-5.22859,0x250296a2;
	}
}
[t:barrel_ice_01_mm_r1,n:0x045002de]
{
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -0.775644,-3.98833,-5.90665,0x250296a2;
	}
}
