[t:tree_grs_deciduous_sway_02,n:0x045000de]
{
	[aspect]
	{
	  f scale_multiplier = 1.258870;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -1.01444,0.0,0.828003,0x21734879;
	}
}
[t:flowers_grs_red_3xl,n:0x04500115]
{
	[aspect]
	{
	  f scale_multiplier = 1.083110;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -1.25618,-0.236327,1.86327,0x82E74CFB;
	}
}
[t:flowers_grs_08_3xl,n:0x04500118]
{
	[aspect]
	{
	  f scale_multiplier = 1.119500;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -0.380444,-0.136223,-0.772442,0x82E74CFB;
	}
}
[t:flowers_grs_red_3xl,n:0x04500114]
{
	[aspect]
	{
	  f scale_multiplier = 0.809412;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = -1.40468,-19.0,-3.07362,0x1007A8EB;
	}
}
[t:flowers_grs_red_3xl,n:0x04500116]
{
	[aspect]
	{
	  f scale_multiplier = 0.971742;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -0.275807,-19.0,-2.79828,0x1007A8EB;
	}
}
[t:flowers_grs_05_x2_3xl,n:0x04500122]
{
	[aspect]
	{
	  f scale_multiplier = 0.964635;
	}
	[placement]
	{
	  q orientation = 0,-0.292371,0,0.956305;
	  p position = 0.189179,-4.0,-1.65492,0x5E14825D;
	}
}
[t:bush_grs_rhod_01_x2_3xl,n:0x04500106]
{
	[aspect]
	{
	  f scale_multiplier = 1.013311;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = -1.23882,-3.96423,-1.68896,0xAB3E45AE;
	}
}
[t:tree_glb_sway_04,n:0x045000fb]
{
	[aspect]
	{
	  f scale_multiplier = 1.096510;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = 1.4846,4.00001,-0.525757,0xCE1BC811;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x045000dd]
{
	[aspect]
	{
	  f scale_multiplier = 2.181110;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 1.52966,-4.0,-1.48887,0xEBA5DD91;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x045000dc]
{
	[aspect]
	{
	  f scale_multiplier = 2.100640;
	}
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = 0.586105,4.0,-0.869089,0xC3D12268;
	}
}
[t:tree_glb_sway_03,n:0x045000d9]
{
	[aspect]
	{
	  f scale_multiplier = 2.804870;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = -1.47621,4.0,-0.77677,0x0F011A5C;
	}
}
[t:foliage_grs_01_3xl,n:0x0450010a]
{
	[aspect]
	{
	  f scale_multiplier = 0.901593;
	}
	[placement]
	{
	  q orientation = 0,-0.0784588,0,0.996917;
	  p position = -1.7726,4.0,-0.604391,0x0F011A5C;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x045000db]
{
	[aspect]
	{
	  f scale_multiplier = 1.089740;
	}
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = 1.50328,-20.0,-0.939347,0xC3B6DA2F;
	}
}
[t:butterfly_mp,n:0x0450006a]
{
	[placement]
	{
	  q orientation = 0,-0.731354,0,0.681998;
	  p position = -0.38973,0.0046972,-2.15677,0x1DCE8895;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x045000e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.734720;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = 3.52938,-0.205879,0.22906,0x1DCE8895;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x045000e5]
{
	[aspect]
	{
	  f scale_multiplier = 1.446370;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = -1.16243,0.0797234,1.79193,0x1DCE8895;
	}
}
[t:flowers_grs_06_x2_3xl,n:0x04500126]
{
	[aspect]
	{
	  f scale_multiplier = 0.851732;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942641;
	  p position = 0.610825,-0.284693,-0.625637,0x1DCE8895;
	}
}
[t:flowers_grs_08_3xl,n:0x04500119]
{
	[aspect]
	{
	  f scale_multiplier = 1.012480;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = 0.367288,-0.337961,-0.105164,0x0A86F5E7;
	}
}
[t:tree_glb_sway_04,n:0x045000f9]
{
	[aspect]
	{
	  f scale_multiplier = 2.242910;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = -1.02238,0.0,-0.464828,0xF02B9D0D;
	}
}
[t:tree_grs_pine_trunk_02_3xl,n:0x045000d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.533491;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = 2.86225,-20.0,-3.57964,0x6AC34A54;
	}
}
[t:tree_glb_sway_03,n:0x045000f5]
{
	[aspect]
	{
	  f scale_multiplier = 2.560280;
	}
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = -1.53476,12.0,1.59114,0x6AC34A54;
	}
}
[t:foliage_grs_01_3xl,n:0x0450010b]
{
	[aspect]
	{
	  f scale_multiplier = 1.143867;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = -2.31441,11.2564,1.06476,0x6AC34A54;
	}
}
[t:bush_grs_rhod_01_x2_3xl,n:0x04500105]
{
	[aspect]
	{
	  f scale_multiplier = 1.174331;
	}
	[placement]
	{
	  q orientation = 0,-0.406736,0,0.913546;
	  p position = -0.19455,-0.305103,1.77551,0x807B23BA;
	}
}
[t:foliage_grs_01_3xl,n:0x0450010c]
{
	[aspect]
	{
	  f scale_multiplier = 1.095433;
	}
	[placement]
	{
	  q orientation = 0,-0.760406,0,0.649448;
	  p position = -1.56294,-0.748879,-0.0616913,0x807B23BA;
	}
}
[t:tree_glb_sway_04,n:0x045000fa]
{
	[aspect]
	{
	  f scale_multiplier = 2.203500;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = 0.544327,13.0,3.35245,0x257BCDD4;
	}
}
[t:bush_grs_rhod_01_x2_3xl,n:0x04500107]
{
	[aspect]
	{
	  f scale_multiplier = 1.051138;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -2.20398,3.86067,0.472702,0x36447117;
	}
}
[t:tree_glb_sway_03,n:0x045000d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.385420;
	}
	[placement]
	{
	  q orientation = 0,0.374606,0,-0.927184;
	  p position = 0.123383,0.0,-0.0188236,0x807EB689;
	}
}
[t:foliage_grs_01_3xl,n:0x04500109]
{
	[aspect]
	{
	  f scale_multiplier = 0.933806;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 0.636734,0.0,0.107164,0x807EB689;
	}
}
[t:tree_glb_sway_03,n:0x045000da]
{
	[aspect]
	{
	  f scale_multiplier = 1.328760;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 0.589071,-3.99999,-1.66727,0xC7393ED2;
	}
}
[t:tree_grs_pine_trunk_02_3xl,n:0x045000d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.304152;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 0.31172,4.0,0.25943,0xF569A38F;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x045000e0]
{
	[aspect]
	{
	  f scale_multiplier = 2.656950;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = 3.39699,4.0,-0.977859,0xF569A38F;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x045000df]
{
	[aspect]
	{
	  f scale_multiplier = 1.365430;
	}
	[placement]
	{
	  q orientation = 0,-0.771624,0,0.636078;
	  p position = 3.74465,4.0,1.93044,0x8FE1479C;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x045000e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.288640;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = 2.31338,4.0,-0.47171,0xDE1E6F74;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x045000e1]
{
	[aspect]
	{
	  f scale_multiplier = 2.989870;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = 1.20002,4.00001,1.52486,0x9E25BCF2;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x045000e3]
{
	[aspect]
	{
	  f scale_multiplier = 1.814670;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 0.0465574,-20.0,-1.69448,0x4C65C8F8;
	}
}
[t:tree_glb_sway_03,n:0x045000d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.369240;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 1.75203,4.0,-0.0406322,0x1999C6B9;
	}
}
[t:tree_glb_sway_03,n:0x045000d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.087120;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = 1.85968,3.99248,1.98965,0x2E244065;
	}
}
[t:bush_grs_rhod_02_x2_3xl,n:0x04500103]
{
	[aspect]
	{
	  f scale_multiplier = 1.004659;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = -3.94244,4.0,-0.555357,0xFF013C6A;
	}
}
[t:bush_grs_rhod_02_x2_3xl,n:0x04500104]
{
	[aspect]
	{
	  f scale_multiplier = 0.973755;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = -0.543756,0.0,0.512222,0x3B763918;
	}
}
[t:flowers_grs_red_3xl,n:0x04500117]
{
	[aspect]
	{
	  f scale_multiplier = 1.051930;
	}
	[placement]
	{
	  q orientation = 0,-0.798635,0,0.601815;
	  p position = 2.77283,3.52731,1.56107,0x9823F2E0;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x045000e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.400860;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = 0.629337,3.0,0.993057,0x21620DCB;
	}
}
[t:bush_grs_rhod_02_x2_3xl,n:0x04500100]
{
	[aspect]
	{
	  f scale_multiplier = 1.067302;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -0.97109,3.0,-0.350686,0x12763F45;
	}
}
[t:bush_grs_rhod_02_x2_3xl,n:0x04500101]
{
	[aspect]
	{
	  f scale_multiplier = 0.866005;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = -0.326812,3.0,-1.08357,0x24DDD21A;
	}
}
[t:tree_glb_sway_03,n:0x045000f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.168220;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = -0.0407782,3.0,0.786394,0x9F42DFC6;
	}
}
[t:tree_glb_sway_04,n:0x045000f7]
{
	[aspect]
	{
	  f scale_multiplier = 2.884150;
	}
	[placement]
	{
	  q orientation = 0,-0.317305,0,0.948324;
	  p position = -0.363108,0.0,0.60788,0x18A1412E;
	}
}
[t:foliage_grs_01_3xl,n:0x04500112]
{
	[aspect]
	{
	  f scale_multiplier = 0.837786;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = -0.506744,0.0,0.225952,0x18A1412E;
	}
}
[t:flowers_grs_07_x2_3xl,n:0x04500123]
{
	[aspect]
	{
	  f scale_multiplier = 1.042180;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737277;
	  p position = 0.649447,-0.65,-0.560028,0xE0672DAC;
	}
}
[t:butterfly_mp,n:0x0450006e]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 3.65681,-0.3,-3.30148,0xA9A580AF;
	}
}
[t:flowers_grs_08_3xl,n:0x0450011a]
{
	[aspect]
	{
	  f scale_multiplier = 1.112520;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -1.15317,4.76837e-07,-0.503835,0xE9A6FDE5;
	}
}
[t:tree_glb_sway_04,n:0x045000f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.032440;
	}
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = 0.0786591,0.0,-1.4674,0x22D78E84;
	}
}
[t:flowers_grs_08_3xl,n:0x0450011b]
{
	[aspect]
	{
	  f scale_multiplier = 0.856093;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -3.38279,0.0,-0.342931,0xC0C0A45D;
	}
}
[t:bush_grs_rhod_01_x2_3xl,n:0x04500108]
{
	[aspect]
	{
	  f scale_multiplier = 0.937261;
	}
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814116;
	  p position = 1.72725,0.0545502,1.56006,0x4E66DBC5;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x045000ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.697520;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871555;
	  p position = -8.0327,8.05,1.67259,0xEFCC56B1;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x045000ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.136950;
	}
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = -2.83604,3.0,-1.12453,0x8A9F2981;
	}
}
[t:bush_grs_rhod_02_x2_3xl,n:0x045000fe]
{
	[aspect]
	{
	  f scale_multiplier = 0.982368;
	}
	[placement]
	{
	  q orientation = 0,-0.601815,0,0.798636;
	  p position = 1.10412,3.0,3.16204,0x8A9F2981;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x045000ee]
{
	[aspect]
	{
	  f scale_multiplier = 1.255440;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = -0.385345,3.0,0.949371,0x2D529FD7;
	}
}
[t:tree_glb_sway_03,n:0x045000f6]
{
	[aspect]
	{
	  f scale_multiplier = 2.102370;
	}
	[placement]
	{
	  q orientation = 0,-0.760406,0,0.649448;
	  p position = 0.744476,3.0,-0.115961,0x45857025;
	}
}
[t:foliage_grs_01_3xl,n:0x0450010f]
{
	[aspect]
	{
	  f scale_multiplier = 1.063707;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = 0.722623,3.0,-0.120663,0x45857025;
	}
}
[t:foliage_grs_01_3xl,n:0x0450010d]
{
	[aspect]
	{
	  f scale_multiplier = 0.872766;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = 0.637133,3.0,-0.760965,0xD9ED3C06;
	}
}
[t:tree_glb_sway_03,n:0x045000f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.365110;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 1.79436,-6.0,-1.97174,0x9B4CD680;
	}
}
[t:butterfly_mp,n:0x04500080]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = -2.41611,-1.2,1.08839,0x928574E6;
	}
}
[t:tree_glb_sway_04,n:0x045000fc]
{
	[aspect]
	{
	  f scale_multiplier = 2.325810;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = 1.89227,-1.2,2.01192,0x928574E6;
	}
}
[t:foliage_grs_01_3xl,n:0x04500110]
{
	[aspect]
	{
	  f scale_multiplier = 0.857800;
	}
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = 2.17317,-1.2,2.1937,0x928574E6;
	}
}
[t:flowers_grs_04_x2_3xl,n:0x04500125]
{
	[aspect]
	{
	  f scale_multiplier = 1.135460;
	}
	[placement]
	{
	  q orientation = 0,-0.398749,0,0.91706;
	  p position = -3.21381,-1.2,1.6069,0x928574E6;
	}
}
[t:bush_grs_rhod_02_x2_3xl,n:0x045000ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.177160;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = -0.192904,-0.299999,0.181078,0x86C57538;
	}
}
[t:tree_glb_sway_03,n:0x045000f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.269430;
	}
	[placement]
	{
	  q orientation = 0,0.374606,0,-0.927184;
	  p position = -0.953598,3.00001,0.108958,0xC7314A24;
	}
}
[t:foliage_grs_01_3xl,n:0x0450010e]
{
	[aspect]
	{
	  f scale_multiplier = 0.818905;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = -1.20169,3.0,-0.0368943,0xC7314A24;
	}
}
[t:bush_grs_rhod_02_x2_3xl,n:0x04500102]
{
	[aspect]
	{
	  f scale_multiplier = 1.085337;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = 1.97418,3.0,1.16317,0xCDFB883D;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x045000eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.311410;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -1.42395,3.0,1.49366,0x09D92D47;
	}
}
[t:tree_glb_sway_03,n:0x045000f4]
{
	[aspect]
	{
	  f scale_multiplier = 2.602820;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,0.989016;
	  p position = 1.11848,3.0,2.16684,0x388D1881;
	}
}
[t:foliage_grs_01_3xl,n:0x04500111]
{
	[aspect]
	{
	  f scale_multiplier = 0.966228;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 1.57026,3.0,2.05919,0x388D1881;
	}
}
[t:flowers_grs_04_x2_3xl,n:0x04500124]
{
	[aspect]
	{
	  f scale_multiplier = 1.160680;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -1.56019,5.92251,0.86409,0x25AD968A;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.810498;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = -3.96846,13.0,0.0698481,0xDE78B203;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.083369;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = 3.785,13.0,-0.483212,0xDE78B203;
	}
}
[t:crystals_cav_05,n:0x045000a0]
{
	[aspect]
	{
	  f scale_multiplier = 2.078060;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 0.337952,0.0,-0.293335,0xA35D3984;
	}
}
[t:crystals_cav_08,n:0x0450009f]
{
	[aspect]
	{
	  f scale_multiplier = 2.125530;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = 1.97586,0.0,0.0612526,0x8AA1D825;
	}
}
[t:tree_ice_sway_03,n:0x0450014f]
{
	[aspect]
	{
	  f scale_multiplier = 1.886330;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,-0.566406;
	  p position = 1.74509,13.0,-0.0178051,0x21637857;
	}
}
[t:tree_ice_sway_03,n:0x0450014e]
{
	[aspect]
	{
	  f scale_multiplier = 1.656870;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = 2.13339,13.0,0.0574846,0x397FCB21;
	}
}
[t:tree_ice_pine_trunk_01_3xl,n:0x045000c2]
{
	[aspect]
	{
	  f scale_multiplier = 0.872668;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = -2.32029,0.0,0.245938,0x103707DE;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.101366;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292371;
	  p position = 1.5882,0.0,1.74926,0x103707DE;
	}
}
[t:tree_ice_sway_03,n:0x04500167]
{
	[aspect]
	{
	  f scale_multiplier = 2.668580;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = 1.87037,-0.253983,-3.41021,0xE523DB0E;
	}
}
[t:tree_ice_sway_03,n:0x04500168]
{
	[aspect]
	{
	  f scale_multiplier = 1.907010;
	}
	[placement]
	{
	  q orientation = 0,-0.0958454,0,0.995396;
	  p position = -0.209019,0.0,1.62994,0x6C274A5A;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.158899;
	}
	[placement]
	{
	  q orientation = 0,-0.615662,0,-0.78801;
	  p position = -1.06,3.0,0.076992,0xCEA9BB47;
	}
}
[t:crystals_cav_15,n:0x045000ba]
{
	[aspect]
	{
	  f scale_multiplier = 2.523420;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = 0.931171,2.99999,0.392715,0x226E95D7;
	}
}
[t:tree_ice_sway_03,n:0x04500166]
{
	[aspect]
	{
	  f scale_multiplier = 1.997900;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = 2.42831,-2.0,-4.82481,0xA29854B3;
	}
}
[t:crystals_cav_16,n:0x045000bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.681580;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = -0.0797676,0.0,0.945841,0x80670C80;
	}
}
[t:tree_ice_pine_group_01,n:0x04500176]
{
	[aspect]
	{
	  f scale_multiplier = 1.546920;
	}
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = -0.510693,-0.300003,0.947758,0xA48E1FF7;
	}
}
[t:tree_ice_pine_group_01,n:0x04500175]
{
	[aspect]
	{
	  f scale_multiplier = 1.811780;
	}
	[placement]
	{
	  q orientation = 0,-0.406737,0,0.913545;
	  p position = 1.40299,0.0,-3.74327,0x4B121EB9;
	}
}
[t:crystals_cav_16,n:0x045000bb]
{
	[aspect]
	{
	  f scale_multiplier = 2.379720;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 1.4165,-2.0,-5.40907,0xDB5BBC0D;
	}
}
[t:tree_ice_sway_03,n:0x04500162]
{
	[aspect]
	{
	  f scale_multiplier = 2.811780;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = -2.99748,-2.00001,-3.92841,0xDB5BBC0D;
	}
}
[t:crystals_cav_13,n:0x045000b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.811490;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -1.88295,1.99999,-0.193726,0xE473838C;
	}
}
[t:tree_ice_pine_trunk_03_3xl,n:0x045000a2]
{
	[aspect]
	{
	  f scale_multiplier = 2.654390;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = -0.556981,-0.300003,0.374201,0xF2D15175;
	}
}
[t:tree_ice_sway_03,n:0x04500163]
{
	[aspect]
	{
	  f scale_multiplier = 1.044470;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = 1.91741,-0.182352,1.62329,0xF2D15175;
	}
}
[t:tree_ice_sway_03,n:0x04500164]
{
	[aspect]
	{
	  f scale_multiplier = 1.368200;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = -2.55846,-0.123386,2.29475,0xF2D15175;
	}
}
[t:tree_ice_pine_group_01,n:0x04500174]
{
	[aspect]
	{
	  f scale_multiplier = 1.159340;
	}
	[placement]
	{
	  q orientation = 0,-0.0174522,0,0.999848;
	  p position = 0.576424,-0.3,-3.05095,0xF2D15175;
	}
}
[t:tree_ice_dead_01,n:0x045001d6]
{
	[aspect]
	{
	  f scale_multiplier = 2.009460;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = 3.56075,-0.299995,3.42945,0xF2D15175;
	}
}
[t:tree_ice_pine_trunk_02_3xl,n:0x045000c1]
{
	[aspect]
	{
	  f scale_multiplier = 2.166318;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = 3.94592,0.0,-0.931606,0x911F349A;
	}
}
[t:tree_ice_sway_03,n:0x04500165]
{
	[aspect]
	{
	  f scale_multiplier = 2.551730;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 1.13802,0.0,0.885123,0x911F349A;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001c5]
{
	[aspect]
	{
	  f scale_multiplier = 0.931749;
	}
	[placement]
	{
	  q orientation = 0,-0.5373,0,-0.843391;
	  p position = -0.807254,3.0,-1.22395,0x877F5652;
	}
}
[t:tree_ice_sway_03,n:0x04500169]
{
	[aspect]
	{
	  f scale_multiplier = 1.095140;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = 0.928192,3.0,0.712067,0x47255A5B;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.089045;
	}
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = -0.815712,-0.119269,-0.687088,0x508FA8A1;
	}
}
[t:tree_ice_sway_03,n:0x04500161]
{
	[aspect]
	{
	  f scale_multiplier = 1.740100;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = 1.7717,9.0,0.459307,0xCB0219C1;
	}
}
[t:crystals_cav_04,n:0x045000b8]
{
	[aspect]
	{
	  f scale_multiplier = 2.014420;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = 2.47159,-1.89621,0.0644703,0x5D80D465;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001c0]
{
	[aspect]
	{
	  f scale_multiplier = 0.983079;
	}
	[placement]
	{
	  q orientation = 0,-0.870356,0,-0.492423;
	  p position = 1.81076,9.0,0.0063715,0xF3E7DF90;
	}
}
[t:crystals_cav_01,n:0x045000b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.934910;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 2.03965,3.89787,2.07099,0xD1E5368E;
	}
}
[t:tree_ice_pine_trunk_01_3xl,n:0x045000cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.169736;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -2.75667,-3.82532,-2.25345,0xD1E5368E;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.156302;
	}
	[placement]
	{
	  q orientation = 0,0.933581,0,0.358368;
	  p position = 6.32707,-4.0,-2.83151,0xDB8BEC8C;
	}
}
[t:tree_ice_sway_03,n:0x0450015a]
{
	[aspect]
	{
	  f scale_multiplier = 2.324160;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -1.76625,-3.70596,-2.56751,0x24024D17;
	}
}
[t:tree_ice_dead_01,n:0x045001d9]
{
	[aspect]
	{
	  f scale_multiplier = 2.404770;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 0.896729,-4.0,-1.41631,0xD7E4F6B1;
	}
}
[t:spire_ice_06,n:0x04500081]
{
	[aspect]
	{
	  f scale_multiplier = 1.977060;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.471695,-0.208603,0.588073,0xE07AB5D8;
	}
}
[t:tree_ice_dead_01,n:0x045001d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.720650;
	}
	[placement]
	{
	  q orientation = 0,-0.766044,0,0.642788;
	  p position = 0.851898,-1.96012,-0.0955353,0xB3E9E784;
	}
}
[t:tree_ice_pine_trunk_01_3xl,n:0x045000ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.801695;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = -0.498399,8.95,0.495811,0x4DC8FCC4;
	}
}
[t:tree_ice_dead_01,n:0x045001d7]
{
	[aspect]
	{
	  f scale_multiplier = 2.332240;
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = -0.967445,8.95,-1.11497,0x4DC8FCC4;
	}
}
[t:tree_ice_sway_03,n:0x0450015c]
{
	[aspect]
	{
	  f scale_multiplier = 1.230590;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = -1.48668,9.0,0.177217,0x8C8D6679;
	}
}
[t:tree_ice_sway_03,n:0x0450015b]
{
	[aspect]
	{
	  f scale_multiplier = 1.311350;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -2.6024,-1.2,-2.37996,0x0DBA180C;
	}
}
[t:crystals_cav_04,n:0x045000b7]
{
	[aspect]
	{
	  f scale_multiplier = 2.133110;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -3.57746,-7.62939e-06,0.437277,0xA72CBDE2;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.004832;
	}
	[placement]
	{
	  q orientation = 0,-0.0871558,0,0.996195;
	  p position = 2.66489,0.0,-0.691193,0xA72CBDE2;
	}
}
[t:tree_ice_pine_trunk_03_3xl,n:0x045000c3]
{
	[aspect]
	{
	  f scale_multiplier = 2.654335;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = -3.8956,-0.300003,0.180304,0xC4A6FBBC;
	}
}
[t:tree_ice_pine_group_02,n:0x04500179]
{
	[aspect]
	{
	  f scale_multiplier = 2.441850;
	}
	[placement]
	{
	  q orientation = 0,0.0697569,0,0.997564;
	  p position = -3.60008,-0.3,3.10877,0xB2479B7A;
	}
}
[t:tree_ice_pine_trunk_01_3xl,n:0x045000c9]
{
	[aspect]
	{
	  f scale_multiplier = 0.806253;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = -0.226029,8.94999,-0.0884495,0x6C4522AE;
	}
}
[t:tree_ice_sway_03,n:0x0450015e]
{
	[aspect]
	{
	  f scale_multiplier = 2.515140;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = -1.76604,9.0,0.508915,0xE06407B8;
	}
}
[t:crystals_cav_03,n:0x045000b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.605550;
	}
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = -2.41899,-0.0413757,-2.70688,0xA7AE8397;
	}
}
[t:tree_ice_pine_trunk_02_3xl,n:0x045000c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.999968;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 1.34039,-0.0683441,-0.397026,0xA7AE8397;
	}
}
[t:spire_ice_02,n:0x0450007f]
{
	[aspect]
	{
	  f scale_multiplier = 1.758720;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = -0.208763,-0.211737,2.96244,0x6291AB4E;
	}
}
[t:tree_ice_sway_03,n:0x04500160]
{
	[aspect]
	{
	  f scale_multiplier = 2.622610;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = 1.28008,-0.3,-3.67436,0x6291AB4E;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.125874;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = -0.0498199,8.95,0.84375,0xCD5AD4DB;
	}
}
[t:tree_ice_sway_03,n:0x0450015f]
{
	[aspect]
	{
	  f scale_multiplier = 1.567470;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 1.66628,-0.300003,2.6737,0xD53FB358;
	}
}
[t:tree_ice_pine_group_01,n:0x0450017a]
{
	[aspect]
	{
	  f scale_multiplier = 2.148260;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -2.53311,-0.00662231,-1.60712,0xD53FB358;
	}
}
[t:tree_ice_sway_03,n:0x0450015d]
{
	[aspect]
	{
	  f scale_multiplier = 1.294170;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 0.945769,9.0,-0.0199137,0x7ED26C81;
	}
}
[t:tree_ice_sway_03,n:0x04500159]
{
	[aspect]
	{
	  f scale_multiplier = 2.090720;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 2.16808,9.0,-0.340832,0xE21BDFA3;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x04500198]
{
	[aspect]
	{
	  f scale_multiplier = 1.107157;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = 0.58503,3.0,0.0476213,0x522ABB55;
	}
}
[t:tree_ice_dead_01,n:0x045001e5]
{
	[aspect]
	{
	  f scale_multiplier = 1.371130;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = 1.92548,-6.0,-1.90979,0x641576BD;
	}
}
[t:tree_ice_pine_trunk_03_3xl,n:0x0450012d]
{
	[aspect]
	{
	  f scale_multiplier = 2.613636;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.689392,3.0,0.539551,0xAD79B61E;
	}
}
[t:tree_ice_sway_03,n:0x0450012f]
{
	[aspect]
	{
	  f scale_multiplier = 2.373280;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 0.967949,3.0,0.0364542,0xF6B08A33;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x04500197]
{
	[aspect]
	{
	  f scale_multiplier = 0.856498;
	}
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992546;
	  p position = 2.30952,3.0,0.773731,0x7F74BCEE;
	}
}
[t:tree_ice_pine_group_01,n:0x04500191]
{
	[aspect]
	{
	  f scale_multiplier = 2.259720;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = -3.04647,-0.3,1.9567,0xC1021DC1;
	}
}
[t:tree_ice_sway_04,n:0x04500192]
{
	[aspect]
	{
	  f scale_multiplier = 2.150160;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 3.63677,-0.3,2.89951,0x70171FB4;
	}
}
[t:tree_ice_sway_04,n:0x04500189]
{
	[aspect]
	{
	  f scale_multiplier = 1.727510;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,-0.829038;
	  p position = -1.65632,-0.235291,-0.566559,0x13643B82;
	}
}
[t:tree_ice_sway_04,n:0x0450018a]
{
	[aspect]
	{
	  f scale_multiplier = 1.520480;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 3.60122,-0.279772,-1.80349,0x13643B82;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x0450019c]
{
	[aspect]
	{
	  f scale_multiplier = 0.842945;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871554;
	  p position = 3.8533,-0.3,-1.64301,0x6B0CAC95;
	}
}
[t:tree_ice_dead_01,n:0x045001e6]
{
	[aspect]
	{
	  f scale_multiplier = 2.445860;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -3.0117,-0.299999,3.77222,0x6B0CAC95;
	}
}
[t:tree_ice_sway_04,n:0x0450018b]
{
	[aspect]
	{
	  f scale_multiplier = 2.155670;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = -0.457443,3.0,0.648329,0xAE1C9424;
	}
}
[t:tree_ice_sway_04,n:0x0450018c]
{
	[aspect]
	{
	  f scale_multiplier = 2.429540;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = 0.827431,3.0,0.482163,0xA87CFF57;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x0450019b]
{
	[aspect]
	{
	  f scale_multiplier = 0.880455;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,0.83867;
	  p position = 0.186439,-6.0,-1.98779,0xC62C53FD;
	}
}
[t:tree_ice_sway_04,n:0x0450018d]
{
	[aspect]
	{
	  f scale_multiplier = 1.485820;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = 0.537373,3.0,0.358441,0x944D70A6;
	}
}
[t:tree_ice_sway_04,n:0x0450018f]
{
	[aspect]
	{
	  f scale_multiplier = 2.755770;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 1.11533,-0.25,-0.522873,0x310D2EBD;
	}
}
[t:tree_ice_sway_04,n:0x0450018e]
{
	[aspect]
	{
	  f scale_multiplier = 2.645140;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = 3.01195,3.0,0.533834,0x1C78BD43;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x04500196]
{
	[aspect]
	{
	  f scale_multiplier = 1.024514;
	}
	[placement]
	{
	  q orientation = 0,-0.93358,0,-0.358368;
	  p position = -0.694931,3.0,0.654293,0xC1B96340;
	}
}
[t:tree_ice_pine_trunk_01_3xl,n:0x0450012b]
{
	[aspect]
	{
	  f scale_multiplier = 0.963493;
	}
	[placement]
	{
	  q orientation = 0,0.0610483,0,-0.998135;
	  p position = -1.37618,3.0,-1.79006,0x15D32684;
	}
}
[t:tree_ice_sway_03,n:0x04500131]
{
	[aspect]
	{
	  f scale_multiplier = 2.525100;
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = -0.806701,3.00001,0.443496,0x15D32684;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x04500195]
{
	[aspect]
	{
	  f scale_multiplier = 0.960297;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688354;
	  p position = -0.190171,3.0,-0.263077,0x15D32684;
	}
}
[t:tree_ice_sway_03,n:0x0450012e]
{
	[aspect]
	{
	  f scale_multiplier = 1.635840;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -3.67776,3.0,0.212421,0x2D51E021;
	}
}
[t:tree_ice_sway_04,n:0x04500193]
{
	[aspect]
	{
	  f scale_multiplier = 1.538540;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = 2.33522,-2.0,-4.46356,0x1543FE87;
	}
}
[t:tree_ice_pine_group_02,n:0x04500194]
{
	[aspect]
	{
	  f scale_multiplier = 1.144570;
	}
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = 0.637191,2.0,1.62207,0x1543FE87;
	}
}
[t:tree_ice_pine_trunk_01_3xl,n:0x0450012a]
{
	[aspect]
	{
	  f scale_multiplier = 0.992628;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = -3.33873,-4.0,-3.31138,0x716EC3EE;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x0450019d]
{
	[aspect]
	{
	  f scale_multiplier = 1.036736;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -3.55745,-4.0,-2.89555,0x716EC3EE;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.848963;
	}
	[placement]
	{
	  q orientation = 0,-0.484809,0,-0.87462;
	  p position = 0.79229,-3.49738,-0.343994,0xAC9DC8A0;
	}
}
[t:tree_ice_sway_03,n:0x04500138]
{
	[aspect]
	{
	  f scale_multiplier = 1.004880;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 1.10205,-3.80061,-0.520554,0x89582DE4;
	}
}
[t:tree_ice_sway_03,n:0x04500136]
{
	[aspect]
	{
	  f scale_multiplier = 2.261670;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 0.0652466,0.155472,-2.1021,0x734248C2;
	}
}
[t:tree_ice_pine_trunk_02_3xl,n:0x04500127]
{
	[aspect]
	{
	  f scale_multiplier = 1.698583;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = 3.04488,0.0,0.506749,0xE0839057;
	}
}
[t:tree_ice_pine_trunk_02_3xl,n:0x04500128]
{
	[aspect]
	{
	  f scale_multiplier = 2.023154;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = 0.942804,-0.0152588,-0.832071,0xD69A8F93;
	}
}
[t:tree_ice_sway_03,n:0x04500137]
{
	[aspect]
	{
	  f scale_multiplier = 2.697990;
	}
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = 3.11925,-0.300003,3.70426,0xD69A8F93;
	}
}
[t:tree_ice_pine_group_04,n:0x04500187]
{
	[aspect]
	{
	  f scale_multiplier = 2.821710;
	}
	[placement]
	{
	  q orientation = 0,-0.838671,0,0.544639;
	  p position = 2.99825,-0.285823,-2.85999,0xD69A8F93;
	}
}
[t:tree_ice_pine_trunk_03_3xl,n:0x0450011f]
{
	[aspect]
	{
	  f scale_multiplier = 3.198094;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894935;
	  p position = -1.72719,0.0381088,1.82165,0x450B81B4;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x0450019e]
{
	[aspect]
	{
	  f scale_multiplier = 1.024573;
	}
	[placement]
	{
	  q orientation = 0,-0.52992,0,-0.848048;
	  p position = -0.133247,4.0,-0.131488,0x235BEF85;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.005659;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 0.204987,0.0,0.048233,0x1849C79E;
	}
}
[t:tree_ice_pine_trunk_03_3xl,n:0x04500120]
{
	[aspect]
	{
	  f scale_multiplier = 3.095427;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 1.51799,-6.00002,-0.52285,0x44A6CD2D;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x0450019f]
{
	[aspect]
	{
	  f scale_multiplier = 0.909092;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348993;
	  p position = 2.65558,3.99999,-4.25236,0x14B5D1D8;
	}
}
[t:tree_ice_pine_trunk_02_3xl,n:0x04500121]
{
	[aspect]
	{
	  f scale_multiplier = 2.211551;
	}
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = -0.739071,-0.299995,0.869356,0xF12C049B;
	}
}
[t:tree_ice_pine_trunk_01_3xl,n:0x04500129]
{
	[aspect]
	{
	  f scale_multiplier = 0.808809;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 2.87152,-0.265388,-1.21771,0xF12C049B;
	}
}
[t:tree_ice_sway_03,n:0x04500132]
{
	[aspect]
	{
	  f scale_multiplier = 2.397480;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 2.01183,-0.300003,2.15576,0xF12C049B;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.136628;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = -1.17189,0.0,1.40773,0x3FF49511;
	}
}
[t:tree_ice_pine_trunk_03_3xl,n:0x0450011e]
{
	[aspect]
	{
	  f scale_multiplier = 2.722794;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = -1.37287,-0.211151,1.61151,0xDC434FBC;
	}
}
[t:tree_ice_pine_group_01,n:0x04500186]
{
	[aspect]
	{
	  f scale_multiplier = 1.378030;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 1.48037,-0.25,0.671753,0xDC434FBC;
	}
}
[t:tree_ice_sway_03,n:0x04500133]
{
	[aspect]
	{
	  f scale_multiplier = 1.900870;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = -0.53433,7.62939e-06,-0.815749,0x1E462484;
	}
}
[t:tree_ice_dead_01,n:0x045001e3]
{
	[aspect]
	{
	  f scale_multiplier = 1.780320;
	}
	[placement]
	{
	  q orientation = 0,-0.551937,0,0.833886;
	  p position = -0.663254,5.86834,0.693344,0xFCB73D5C;
	}
}
[t:tree_ice_sway_03,n:0x04500134]
{
	[aspect]
	{
	  f scale_multiplier = 1.415470;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = 1.06697,3.96499,0.860367,0xE7F6B90E;
	}
}
[t:tree_ice_dead_01,n:0x045001e4]
{
	[aspect]
	{
	  f scale_multiplier = 2.942930;
	}
	[placement]
	{
	  q orientation = 0,0.292372,0,-0.956305;
	  p position = 1.03116,-6.0,-0.563286,0x442CB0D6;
	}
}
[t:tree_ice_sway_03,n:0x04500135]
{
	[aspect]
	{
	  f scale_multiplier = 1.346730;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = 0.387543,0.0,-0.254128,0xD55390BD;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001a2]
{
	[aspect]
	{
	  f scale_multiplier = 0.803298;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -3.03605,-4.0,-1.96019,0xBE53C9AC;
	}
}
[t:tree_ice_sway_03,n:0x0450013a]
{
	[aspect]
	{
	  f scale_multiplier = 1.612880;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = 3.9116,-4.0,-4.26985,0x9F2F9AE5;
	}
}
[t:tree_ice_sway_04,n:0x04500185]
{
	[aspect]
	{
	  f scale_multiplier = 2.759120;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = 1.35176,0.0763626,-1.07345,0xDC2B07FA;
	}
}
[t:crystals_cav_15,n:0x045000c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.952620;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 0.858726,3.0,1.59268,0xD1FFEB82;
	}
}
[t:tree_ice_sway_03,n:0x0450013f]
{
	[aspect]
	{
	  f scale_multiplier = 1.351160;
	}
	[placement]
	{
	  q orientation = 0,0.00872654,0,0.999962;
	  p position = -1.34316,-0.242714,-3.24183,0x9C7E4967;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.124228;
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = -1.66445,-0.3,3.71508,0x9C7E4967;
	}
}
[t:tree_ice_sway_03,n:0x04500140]
{
	[aspect]
	{
	  f scale_multiplier = 1.725570;
	}
	[placement]
	{
	  q orientation = 0,0.00872654,0,0.999962;
	  p position = -2.19857,0.0133545,2.21661,0xDA69D29B;
	}
}
[t:tree_ice_pine_group_01,n:0x04500183]
{
	[aspect]
	{
	  f scale_multiplier = 2.297140;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -1.69472,-0.170013,-0.955215,0xDA69D29B;
	}
}
[t:tree_ice_pine_group_01,n:0x04500182]
{
	[aspect]
	{
	  f scale_multiplier = 1.302990;
	}
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = 2.69841,-0.0945205,-0.787888,0x29F5D141;
	}
}
[t:crystals_cav_16,n:0x045000be]
{
	[aspect]
	{
	  f scale_multiplier = 1.218740;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 0.450807,0.693848,0.319293,0x2C3BD96D;
	}
}
[t:tree_ice_dead_01,n:0x045001e2]
{
	[aspect]
	{
	  f scale_multiplier = 2.576150;
	}
	[placement]
	{
	  q orientation = 0,-0.165048,0,0.986285;
	  p position = 0.282715,-1.2,3.42797,0x2C3BD96D;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.035023;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = -2.04192,0.0,0.626694,0x7FFE12E0;
	}
}
[t:tree_ice_sway_03,n:0x0450013b]
{
	[aspect]
	{
	  f scale_multiplier = 2.990170;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = -0.367542,2.99999,0.0655642,0xD24B88E2;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001a4]
{
	[aspect]
	{
	  f scale_multiplier = 0.947361;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = -1.43443,0.0,-0.13298,0x3BB08A1C;
	}
}
[t:tree_ice_pine_trunk_02_3xl,n:0x0450011d]
{
	[aspect]
	{
	  f scale_multiplier = 2.244580;
	}
	[placement]
	{
	  q orientation = 0,0.66913,0,-0.743145;
	  p position = 0.911335,7.62939e-06,0.405412,0xBC0C4CDA;
	}
}
[t:tree_ice_sway_03,n:0x04500139]
{
	[aspect]
	{
	  f scale_multiplier = 1.096130;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = -2.80695,0.0,-0.173965,0xBC0C4CDA;
	}
}
[t:tree_ice_sway_03,n:0x0450013c]
{
	[aspect]
	{
	  f scale_multiplier = 2.990510;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = 1.88667,0.0,-1.05542,0x4BAB06B6;
	}
}
[t:tree_ice_pine_group_01,n:0x04500184]
{
	[aspect]
	{
	  f scale_multiplier = 2.743350;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -1.34605,-0.3,0.139069,0x0337668A;
	}
}
[t:tree_ice_pine_trunk_02_3xl,n:0x045000f2]
{
	[aspect]
	{
	  f scale_multiplier = 2.233488;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = -3.83361,-0.266724,-1.44382,0xE1414C06;
	}
}
[t:tree_ice_pine_trunk_03_3xl,n:0x045000ec]
{
	[aspect]
	{
	  f scale_multiplier = 3.283051;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -3.80935,-0.261871,-1.83445,0x78CDC835;
	}
}
[t:tree_ice_sway_03,n:0x0450013d]
{
	[aspect]
	{
	  f scale_multiplier = 1.960680;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = -0.688578,-0.300003,3.71214,0xAF42592E;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001aa]
{
	[aspect]
	{
	  f scale_multiplier = 0.803349;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = -2.25557,0.0,-0.549637,0x68BFD4CE;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.160405;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = 1.16692,-6.0,-0.796806,0xEEBF16D4;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.180010;
	}
	[placement]
	{
	  q orientation = 0,-0.0958454,0,0.995396;
	  p position = 2.39917,3.0,1.2951,0x917760E6;
	}
}
[t:tree_ice_pine_trunk_01_3xl,n:0x045000ea]
{
	[aspect]
	{
	  f scale_multiplier = 0.811530;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 1.48547,0.0,0.980868,0xFA155B38;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.098523;
	}
	[placement]
	{
	  q orientation = 0,-0.984808,0,0.173648;
	  p position = -0.972092,0.0,1.89103,0xFA155B38;
	}
}
[t:tree_ice_sway_03,n:0x0450013e]
{
	[aspect]
	{
	  f scale_multiplier = 1.882900;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -1.07454,-2.05,-2.42808,0x812D3BF4;
	}
}
[t:crystals_cav_13,n:0x045000bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.541160;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = 1.82691,-1.98269,0.989826,0xB62431EA;
	}
}
[t:crystals_cav_16,n:0x045000bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.049950;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -0.881695,-0.157448,1.03728,0x6213751F;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.197295;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = -0.771605,3.0,0.864719,0xFBD42CBA;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.058352;
	}
	[placement]
	{
	  q orientation = 0,-0.766045,0,-0.642787;
	  p position = 3.34905,9.0,1.84476,0x726923EC;
	}
}
[t:spire_ice_03,n:0x0450007e]
{
	[aspect]
	{
	  f scale_multiplier = 2.955210;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = -2.88704,-1.9784,0.239128,0x31B02778;
	}
}
[t:crystals_cav_04,n:0x045000c8]
{
	[aspect]
	{
	  f scale_multiplier = 2.194520;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = 3.10444,-2.0,1.00516,0x31B02778;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001b4]
{
	[aspect]
	{
	  f scale_multiplier = 1.185426;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = -2.09538,-1.96207,-1.6207,0x18E6B0AB;
	}
}
[t:tree_ice_sway_03,n:0x04500143]
{
	[aspect]
	{
	  f scale_multiplier = 2.282840;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = -2.41048,-3.6976,-1.8759,0x9DAD68BE;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.042061;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = -1.01398,-3.61133,-1.66516,0x9DAD68BE;
	}
}
[t:crystals_cav_01,n:0x045000c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.081680;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -1.77315,4.0,3.22889,0x437BAB52;
	}
}
[t:tree_ice_pine_group_01,n:0x04500180]
{
	[aspect]
	{
	  f scale_multiplier = 1.063770;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891006;
	  p position = -2.50111,-3.74088,-2.03054,0x437BAB52;
	}
}
[t:tree_ice_pine_trunk_02_3xl,n:0x045000d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.972547;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -2.32778,0.0,-0.391711,0xD9D3FABA;
	}
}
[t:crystals_cav_03,n:0x045000c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.557210;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -3.15751,-0.65,-0.566895,0x5A317625;
	}
}
[t:tree_ice_sway_03,n:0x04500141]
{
	[aspect]
	{
	  f scale_multiplier = 1.071170;
	}
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = -2.33271,-0.299995,3.91269,0xD305D643;
	}
}
[t:tree_ice_sway_03,n:0x04500148]
{
	[aspect]
	{
	  f scale_multiplier = 1.962640;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -0.00685883,0.0,0.780251,0xD566A299;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001b3]
{
	[aspect]
	{
	  f scale_multiplier = 0.885513;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 2.09804,-1.98377,-1.90262,0x9255EF9A;
	}
}
[t:crystals_cav_04,n:0x045000c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.931850;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = 0.281467,-1.2,3.2574,0x8A44EFD4;
	}
}
[t:tree_ice_pine_group_01,n:0x04500181]
{
	[aspect]
	{
	  f scale_multiplier = 2.374180;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = 1.61482,-1.2,0.781803,0x8A44EFD4;
	}
}
[t:tree_ice_pine_trunk_03_3xl,n:0x045000cf]
{
	[aspect]
	{
	  f scale_multiplier = 2.876962;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = -1.03944,7.62939e-06,-0.868306,0xD29756EC;
	}
}
[t:tree_ice_sway_03,n:0x04500146]
{
	[aspect]
	{
	  f scale_multiplier = 2.226040;
	}
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = -0.777765,1.96635,1.37227,0x72817924;
	}
}
[t:tree_ice_sway_03,n:0x04500145]
{
	[aspect]
	{
	  f scale_multiplier = 1.896660;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = -1.96323,9.0,-0.215921,0xB6153B1E;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001af]
{
	[aspect]
	{
	  f scale_multiplier = 0.867219;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = -0.571599,9.0,0.125135,0xB6153B1E;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.994103;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 1.98669,-1.99866,0.356148,0x10C568B9;
	}
}
[t:tree_ice_pine_trunk_03_3xl,n:0x045000d2]
{
	[aspect]
	{
	  f scale_multiplier = 2.419257;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 1.53469,0.167763,-1.59178,0xA90F7712;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001b2]
{
	[aspect]
	{
	  f scale_multiplier = 0.885041;
	}
	[placement]
	{
	  q orientation = 0,-0.999962,0,-0.00872618;
	  p position = 0.407124,-0.185907,-2.80984,0xA90F7712;
	}
}
[t:spire_ice_01,n:0x0450007c]
{
	[aspect]
	{
	  f scale_multiplier = 2.626990;
	}
	[placement]
	{
	  q orientation = 0,-0.104528,0,0.994522;
	  p position = -2.35933,-0.29524,1.61768,0x3F2A10A7;
	}
}
[t:tree_ice_sway_03,n:0x04500144]
{
	[aspect]
	{
	  f scale_multiplier = 1.619800;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 1.97112,0.0,-0.894463,0x0B74EB95;
	}
}
[t:tree_ice_pine_trunk_01_3xl,n:0x045000e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.173411;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = -0.0411797,8.94398,-0.423475,0x4111B2FA;
	}
}
[t:tree_ice_dead_01,n:0x045001e1]
{
	[aspect]
	{
	  f scale_multiplier = 2.126940;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = -0.0909195,8.95,-0.463375,0x4111B2FA;
	}
}
[t:tree_ice_sway_03,n:0x04500142]
{
	[aspect]
	{
	  f scale_multiplier = 1.258310;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 1.07608,-2.0,-1.23951,0x521BFE66;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.012135;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = -1.43427,9.0,-0.0112534,0x32472A92;
	}
}
[t:tree_ice_sway_03,n:0x04500147]
{
	[aspect]
	{
	  f scale_multiplier = 1.473220;
	}
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = 1.55313,9.0,0.273109,0xCCAB66D2;
	}
}
[t:spire_ice_06,n:0x0450007d]
{
	[aspect]
	{
	  f scale_multiplier = 2.346720;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = -0.820923,0.0,1.3076,0x4D2E3D64;
	}
}
[t:tree_ice_dead_01,n:0x045001e0]
{
	[aspect]
	{
	  f scale_multiplier = 1.881990;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.32503,1.99783,1.97835,0xCCD62C3E;
	}
}
[t:tree_ice_sway_04,n:0x0450017f]
{
	[aspect]
	{
	  f scale_multiplier = 2.423280;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = 0.704725,-3.99999,-1.5595,0xC5B224F6;
	}
}
[t:spire_ice_01,n:0x0450007b]
{
	[aspect]
	{
	  f scale_multiplier = 1.105600;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -1.53683,-3.58517,-2.11246,0x91DC4E1F;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.164043;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.216439;
	  p position = -2.10725,-3.76936,-2.58579,0x91DC4E1F;
	}
}
[t:crystals_cav_12,n:0x045000af]
{
	[aspect]
	{
	  f scale_multiplier = 2.766860;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 0.245693,-1.99847,-1.98466,0xD887118D;
	}
}
[t:spire_ice_04,n:0x04500078]
{
	[aspect]
	{
	  f scale_multiplier = 1.785870;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = -0.0369124,-0.0088501,-1.63827,0x3D0683F6;
	}
}
[t:spire_ice_06,n:0x04500079]
{
	[aspect]
	{
	  f scale_multiplier = 1.473710;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = -2.02511,4.0,1.98969,0x33CC1CB2;
	}
}
[t:spire_ice_05,n:0x0450007a]
{
	[aspect]
	{
	  f scale_multiplier = 1.509190;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 3.34596,-3.97455,-4.50983,0x33CC1CB2;
	}
}
[t:tree_ice_pine_trunk_01_3xl,n:0x045000ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.830017;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.02231,4.0,1.95096,0x33CC1CB2;
	}
}
[t:tree_ice_dead_01,n:0x045001de]
{
	[aspect]
	{
	  f scale_multiplier = 1.581390;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = 1.15561,4.0,1.65133,0x33CC1CB2;
	}
}
[t:tree_ice_dead_01,n:0x045001dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.693210;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 1.51902,0.0961956,0.850792,0x0E7240B3;
	}
}
[t:tree_ice_sway_03,n:0x04500149]
{
	[aspect]
	{
	  f scale_multiplier = 2.307000;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -1.66121,3.0,0.415937,0x3842520D;
	}
}
[t:crystals_cav_11,n:0x045000b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.838820;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = -2.9505,-0.65,-2.61016,0xEB250A26;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.067207;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 2.3999,-3.94243,-1.80646,0x518DB346;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001b7]
{
	[aspect]
	{
	  f scale_multiplier = 0.854171;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,0.366501;
	  p position = 0.397316,3.0,0.240273,0x1C9416A8;
	}
}
[t:tree_ice_sway_04,n:0x0450017e]
{
	[aspect]
	{
	  f scale_multiplier = 2.943950;
	}
	[placement]
	{
	  q orientation = 0,-0.615661,0,0.788011;
	  p position = -1.667,3.0,-1.97072,0xFD18C881;
	}
}
[t:tree_ice_sway_04,n:0x04500155]
{
	[aspect]
	{
	  f scale_multiplier = 2.284280;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -2.40647,9.0,-0.991966,0x9CA8919E;
	}
}
[t:crystals_cav_08,n:0x045000ab]
{
	[aspect]
	{
	  f scale_multiplier = 2.050460;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 3.01054,-14.8801,2.52479,0xEB1E2249;
	}
}
[t:crystals_cav_08,n:0x045000ac]
{
	[aspect]
	{
	  f scale_multiplier = 2.051260;
	}
	[placement]
	{
	  q orientation = 0,-0.594823,0,0.803857;
	  p position = 1.34491,-14.95,-3.65244,0xEB1E2249;
	}
}
[t:spire_ice_06,n:0x04500076]
{
	[aspect]
	{
	  f scale_multiplier = 2.392510;
	}
	[placement]
	{
	  q orientation = 0,-0.681998,0,0.731354;
	  p position = 3.95545,4.0,3.05367,0x07D399B1;
	}
}
[t:crystals_cav_12,n:0x045000ae]
{
	[aspect]
	{
	  f scale_multiplier = 2.873700;
	}
	[placement]
	{
	  q orientation = 0,-0.67559,0,-0.737277;
	  p position = -3.35729,-4.0,-0.885147,0x07D399B1;
	}
}
[t:tree_ice_sway_04,n:0x0450017d]
{
	[aspect]
	{
	  f scale_multiplier = 1.212220;
	}
	[placement]
	{
	  q orientation = 0,-0.104528,0,0.994522;
	  p position = 1.32058,4.0,3.45357,0x07D399B1;
	}
}
[t:spire_ice_03,n:0x04500077]
{
	[aspect]
	{
	  f scale_multiplier = 2.761110;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 3.51914,-4.0,-1.63628,0x52B263D2;
	}
}
[t:crystals_cav_09,n:0x045000ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.122040;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = -1.64693,-3.9524,-5.37364,0x52B263D2;
	}
}
[t:tree_ice_dead_01,n:0x045001df]
{
	[aspect]
	{
	  f scale_multiplier = 1.936560;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = -2.57072,3.94299,0.374657,0x52B263D2;
	}
}
[t:crystals_cav_07,n:0x045000a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.093260;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.121868;
	  p position = 0.750999,4.0,0.683288,0xF9AC4293;
	}
}
[t:spire_ice_06,n:0x04500088]
{
	[aspect]
	{
	  f scale_multiplier = 2.730130;
	}
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = -2.48703,-11.95,-2.52399,0xAAF86E32;
	}
}
[t:crystals_cav_07,n:0x045000a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.624760;
	}
	[placement]
	{
	  q orientation = 0,0.0610483,0,-0.998135;
	  p position = 3.7269,-11.95,-3.17613,0xAAF86E32;
	}
}
[t:crystals_cav_07,n:0x045000aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.389330;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -3.09586,-11.95,2.99496,0xAAF86E32;
	}
}
[t:spire_ice_06,n:0x04500087]
{
	[aspect]
	{
	  f scale_multiplier = 1.364530;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = 1.16559,4.0,3.06665,0x4FBE8844;
	}
}
[t:tree_ice_pine_trunk_02_3xl,n:0x0450011c]
{
	[aspect]
	{
	  f scale_multiplier = 1.872877;
	}
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = -1.96404,-2.0,-3.99822,0x86975DB1;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.097710;
	}
	[placement]
	{
	  q orientation = 0,-0.857167,0,-0.515038;
	  p position = -1.78665,-2.0,-2.95094,0x86975DB1;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.076336;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 0.957489,12.8818,-1.72286,0x0F16C60C;
	}
}
[t:tree_ice_sway_04,n:0x04500158]
{
	[aspect]
	{
	  f scale_multiplier = 2.639020;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -3.37994,11.9816,1.92645,0x5A31DF10;
	}
}
[t:spire_ice_02,n:0x04500072]
{
	[aspect]
	{
	  f scale_multiplier = 1.775070;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = 2.4012,0.0,0.796638,0x7C334F7B;
	}
}
[t:tree_ice_sway_03,n:0x04500151]
{
	[aspect]
	{
	  f scale_multiplier = 2.980580;
	}
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = -2.72194,0.0,-0.305649,0x7C334F7B;
	}
}
[t:spire_ice_02,n:0x04500071]
{
	[aspect]
	{
	  f scale_multiplier = 1.844030;
	}
	[placement]
	{
	  q orientation = 0,-0.45399,0,0.891007;
	  p position = 1.42382,0.0,-0.668274,0x5A71E98E;
	}
}
[t:crystals_cav_08,n:0x0450009e]
{
	[aspect]
	{
	  f scale_multiplier = 1.299370;
	}
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = 1.25019,-3.98624,-0.490288,0xDD486B6B;
	}
}
[t:spire_ice_06,n:0x04500074]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 2.574730;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = -0.243184,-3.77851,1.67858,0x04DEDF11;
	}
}
[t:tree_ice_sway_03,n:0x04500152]
{
	[aspect]
	{
	  f scale_multiplier = 1.053920;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = -0.743644,-3.92409,-1.65835,0x04DEDF11;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.032523;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.458858,-19.9791,-1.64572,0xB212ACC3;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.070158;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = -2.5514,-4.0,-1.92686,0x8BE2A6F7;
	}
}
[t:crystals_cav_09,n:0x045000b4]
{
	[aspect]
	{
	  f scale_multiplier = 1.079750;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = 1.29337,-3.94505,0.298592,0x2155C784;
	}
}
[t:tree_ice_sway_04,n:0x0450017c]
{
	[aspect]
	{
	  f scale_multiplier = 2.784750;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 2.37978,3.0,-0.212067,0xDBCCF602;
	}
}
[t:spire_ice_06,n:0x04500085]
{
	[aspect]
	{
	  f scale_multiplier = 1.092450;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 1.07783,9.0,3.06253,0xBC9B3485;
	}
}
[t:crystals_cav_05,n:0x045000a5]
{
	[aspect]
	{
	  f scale_multiplier = 2.829900;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 0.743286,9.0,2.80069,0x3F5180BD;
	}
}
[t:spire_ice_06,n:0x04500084]
{
	[aspect]
	{
	  f scale_multiplier = 1.401690;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = 3.65857,-11.95,-3.34207,0x1FA962D2;
	}
}
[t:spire_ice_06,n:0x04500086]
{
	[aspect]
	{
	  f scale_multiplier = 2.030960;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 0.889072,9.0,2.93817,0x560A1493;
	}
}
[t:crystals_cav_05,n:0x045000a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.568420;
	}
	[placement]
	{
	  q orientation = 0,0.66913,0,-0.743145;
	  p position = -2.39324,9.0,-0.562437,0x560A1493;
	}
}
[t:spire_ice_06,n:0x0450006c]
{
	[aspect]
	{
	  f scale_multiplier = 2.042060;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523358;
	  p position = 1.25787,-4.0,-0.707735,0xBE0E20A8;
	}
}
[t:crystals_cav_08,n:0x045000a6]
{
	[aspect]
	{
	  f scale_multiplier = 2.893510;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -2.34848,-14.9204,2.15364,0x765F6C24;
	}
}
[t:crystals_cav_08,n:0x045000a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.146400;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = 3.77221,-14.95,-2.99316,0x765F6C24;
	}
}
[t:tree_ice_sway_04,n:0x04500156]
{
	[aspect]
	{
	  f scale_multiplier = 2.763320;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = 1.06199,4.0,2.76038,0x64FEA5A4;
	}
}
[t:crystals_cav_11,n:0x045000b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.428790;
	}
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = -0.882885,4.0,1.2657,0xACE67E2C;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001be]
{
	[aspect]
	{
	  f scale_multiplier = 1.118273;
	}
	[placement]
	{
	  q orientation = 0,-0.788011,0,-0.615661;
	  p position = 3.34047,-4.0,-4.79762,0xACE67E2C;
	}
}
[t:tree_ice_pine_trunk_01_3xl,n:0x045000cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.889340;
	}
	[placement]
	{
	  q orientation = 0,0.142179,0,-0.989841;
	  p position = 2.26094,3.92715,2.39137,0x089B7BBF;
	}
}
[t:tree_ice_sway_03,n:0x0450014b]
{
	[aspect]
	{
	  f scale_multiplier = 2.865550;
	}
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 0.866089,-4.0,-3.81521,0x089B7BBF;
	}
}
[t:spire_ice_01,n:0x04500043]
{
	[aspect]
	{
	  f scale_multiplier = 2.671400;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174521;
	  p position = 3.80248,-4.0,-2.0477,0x8134ED08;
	}
}
[t:crystals_cav_12,n:0x045000b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.867190;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = -0.0111084,4.0,1.56643,0x8134ED08;
	}
}
[t:tree_ice_dead_01,n:0x045001da]
{
	[aspect]
	{
	  f scale_multiplier = 2.107720;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 3.9922,3.0,0.433243,0x09C2B7AC;
	}
}
[t:spire_ice_05,n:0x0450006b]
{
	[aspect]
	{
	  f scale_multiplier = 2.587980;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156434;
	  p position = -2.98429,-3.95684,-0.695778,0xF95FA04C;
	}
}
[t:spire_ice_06,n:0x0450006d]
{
	[aspect]
	{
	  f scale_multiplier = 2.561680;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 3.5864,4.0,3.34711,0xF95FA04C;
	}
}
[t:tree_ice_sway_04,n:0x0450017b]
{
	[aspect]
	{
	  f scale_multiplier = 1.312130;
	}
	[placement]
	{
	  q orientation = 0,-0.156434,0,0.987688;
	  p position = -1.4406,4.0,3.66361,0xF95FA04C;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.962826;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -1.56292,-1.98881,-1.88803,0xABB7F5A2;
	}
}
[t:crystals_cav_12,n:0x045000b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.992260;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = 0.873981,-1.99635,-0.519156,0x4DC77BEF;
	}
}
[t:tree_ice_sway_03,n:0x0450014a]
{
	[aspect]
	{
	  f scale_multiplier = 1.531280;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = -3.13801,-1.2,2.72443,0x703A7715;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.120855;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -0.895481,13.0,-0.210705,0x9B516B34;
	}
}
[t:tree_ice_pine_group_01,n:0x04500188]
{
	[aspect]
	{
	  f scale_multiplier = 1.034690;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = -3.53957,0.0,1.26095,0x812B9E5C;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x0450019a]
{
	[aspect]
	{
	  f scale_multiplier = 1.108864;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -0.632881,-0.103252,0.833082,0x9FF48B77;
	}
}
[t:tree_ice_sway_03,n:0x04500130]
{
	[aspect]
	{
	  f scale_multiplier = 1.975460;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = -3.12173,-7.62939e-06,0.310205,0x4EA7CAC3;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x04500199]
{
	[aspect]
	{
	  f scale_multiplier = 1.189242;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894934;
	  p position = 2.56624,0.0,0.371618,0x4EA7CAC3;
	}
}
[t:tree_ice_pine_group_01,n:0x04500190]
{
	[aspect]
	{
	  f scale_multiplier = 1.705760;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -1.9903,-0.650002,1.80688,0x79D7B52A;
	}
}
[t:crystals_cav_08,n:0x045000a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.802840;
	}
	[placement]
	{
	  q orientation = 0,0.374606,0,-0.927184;
	  p position = 0.0444717,0.0,-0.514317,0x723FBE11;
	}
}
[t:crystals_cav_07,n:0x045000a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.990740;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = 3.21187,-20.0,-3.70672,0x18B74073;
	}
}
[t:tree_ice_sway_04,n:0x04500154]
{
	[aspect]
	{
	  f scale_multiplier = 1.493840;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = 3.03671,-4.0,-1.81853,0x5201C18D;
	}
}
[t:tree_ice_dead_01,n:0x045001db]
{
	[aspect]
	{
	  f scale_multiplier = 1.272260;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = -2.8406,-4.0,-3.66565,0x6FB93278;
	}
}
[t:spire_ice_06,n:0x04500082]
{
	[aspect]
	{
	  f scale_multiplier = 1.075280;
	}
	[placement]
	{
	  q orientation = 0,0.0348991,0,-0.999391;
	  p position = 0.351156,-2.0,-0.529144,0xC414C4FC;
	}
}
[t:spire_ice_06,n:0x04500073]
{
	[aspect]
	{
	  f scale_multiplier = 1.304810;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = 0.405264,-3.97059,-1.13121,0xC8FB21A4;
	}
}
[t:spire_ice_06,n:0x0450006f]
{
	[aspect]
	{
	  f scale_multiplier = 1.042950;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 3.79579,-20.0,-2.13873,0x9A34E241;
	}
}
[t:tree_ice_sway_03,n:0x0450014c]
{
	[aspect]
	{
	  f scale_multiplier = 2.356580;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 0.33233,-20.0,-5.97463,0x9A34E241;
	}
}
[t:tree_ice_sway_04,n:0x04500157]
{
	[aspect]
	{
	  f scale_multiplier = 1.794060;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = 2.37217,-4.0,-1.91431,0xC11A2F99;
	}
}
[t:crystals_cav_05,n:0x0450009c]
{
	[aspect]
	{
	  f scale_multiplier = 1.690040;
	}
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = 0.150314,-3.99473,-0.0308285,0x0165C169;
	}
}
[t:spire_ice_03,n:0x04500046]
{
	[aspect]
	{
	  f scale_multiplier = 1.306520;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = 0.464456,-3.93451,0.438538,0x69DF8C04;
	}
}
[t:crystals_cav_07,n:0x0450009d]
{
	[aspect]
	{
	  f scale_multiplier = 2.201900;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = 0.302869,-3.96263,-1.03121,0x2B9BACE2;
	}
}
[t:spire_ice_06,n:0x04500075]
{
	[aspect]
	{
	  f scale_multiplier = 1.395570;
	}
	[placement]
	{
	  q orientation = 0,-0.165047,0,0.986286;
	  p position = -1.52395,12.0,1.74452,0xB4E78BFC;
	}
}
[t:spire_ice_02,n:0x04500044]
{
	[aspect]
	{
	  f scale_multiplier = 1.383350;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 3.42766,0.0,0.494987,0x199B2493;
	}
}
[t:spire_ice_01,n:0x04500070]
{
	[aspect]
	{
	  f scale_multiplier = 2.101730;
	}
	[placement]
	{
	  q orientation = 0,0.894935,0,0.446197;
	  p position = 0.91246,0.0,-1.27984,0x199B2493;
	}
}
[t:tree_ice_sway_03,n:0x0450014d]
{
	[aspect]
	{
	  f scale_multiplier = 1.850210;
	}
	[placement]
	{
	  q orientation = 0,-0.622515,0,0.782608;
	  p position = -3.63506,0.0,-1.46928,0x199B2493;
	}
}
[t:statue_glb_roman_03,n:0x0450002e]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = true;
	  f scale_multiplier = 4.000000;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Lord Hovart";
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.84902,2.00002,1.01716,0x9732ACCF;
	}
}
[t:shadow_grs_03,n:0x045000cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.300000;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 3.02331,1.99823,1.18889,0x9732ACCF;
	}
}
[t:statue_glb_01,n:0x0450002f]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = true;
	  f scale_multiplier = 2.000000;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Lady Ashish";
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 2.56022,3.3951,1.61134,0xFCABD946;
	}
}
[t:stand_csl_01,n:0x04500031]
{
	[aspect]
	{
	  f scale_multiplier = 2.000000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.93662,2.0,1.21451,0xFCABD946;
	}
}
[t:shadow_grs_03,n:0x045000d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.300000;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 2.98072,2.0,1.37872,0xFCABD946;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001c8]
{
	[aspect]
	{
	  f scale_multiplier = 0.850660;
	}
	[placement]
	{
	  q orientation = 0,0.843391,0,0.537299;
	  p position = 1.31391,-3.91798,-2.83523,0x818E56BA;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.879066;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = 0.34853,-3.99038,-1.74114,0xED883AF1;
	}
}
[t:tree_ice_sway_03,n:0x0450016d]
{
	[aspect]
	{
	  f scale_multiplier = 2.286390;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = 1.24399,0.0,0.736601,0xCA7381C6;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.113912;
	}
	[placement]
	{
	  q orientation = 0,-0.71934,0,-0.694658;
	  p position = -1.4474,4.0,-1.07088,0xF97E57FA;
	}
}
[t:tree_ice_pine_trunk_03_3xl,n:0x04500083]
{
	[aspect]
	{
	  f scale_multiplier = 2.790592;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = -0.644821,-0.0874863,-0.954809,0x804CB25E;
	}
}
[t:tree_ice_sway_03,n:0x0450016b]
{
	[aspect]
	{
	  f scale_multiplier = 2.401480;
	}
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = 3.24554,-0.3,0.960693,0x804CB25E;
	}
}
[t:tree_ice_pine_group_01,n:0x04500173]
{
	[aspect]
	{
	  f scale_multiplier = 2.254350;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = 0.364826,-0.3,0.595352,0x804CB25E;
	}
}
[t:tree_ice_sway_03,n:0x0450016c]
{
	[aspect]
	{
	  f scale_multiplier = 2.673980;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 0.216633,0.145971,0.408058,0x49C085AF;
	}
}
[t:tree_ice_sway_03,n:0x0450016a]
{
	[aspect]
	{
	  f scale_multiplier = 1.553590;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = 1.76513,-0.299995,1.84124,0xCC3FA412;
	}
}
[t:tree_ice_pine_trunk_02_3xl,n:0x0450009b]
{
	[aspect]
	{
	  f scale_multiplier = 2.030798;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = -1.05179,-0.179314,2.74827,0x6D2395A7;
	}
}
[t:tree_ice_sway_03,n:0x0450016f]
{
	[aspect]
	{
	  f scale_multiplier = 1.656220;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 2.30682,-0.261139,-3.30454,0xA6159789;
	}
}
[t:tree_ice_sway_03,n:0x04500170]
{
	[aspect]
	{
	  f scale_multiplier = 1.772180;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -1.33008,-0.124039,1.41796,0xA6159789;
	}
}
[t:tree_ice_pine_group_01,n:0x04500172]
{
	[aspect]
	{
	  f scale_multiplier = 1.428330;
	}
	[placement]
	{
	  q orientation = 0,-0.00872639,0,0.999962;
	  p position = 0.534849,-0.230916,0.016716,0xA6159789;
	}
}
[t:tree_ice_pine_group_01,n:0x04500177]
{
	[aspect]
	{
	  f scale_multiplier = 1.236590;
	}
	[placement]
	{
	  q orientation = 0,-0.406737,0,-0.913545;
	  p position = 0.764194,-0.3,1.18574,0x25945893;
	}
}
[t:tree_ice_pine_group_02,n:0x04500178]
{
	[aspect]
	{
	  f scale_multiplier = 2.370380;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 1.77641,0.100671,-1.44383,0x25945893;
	}
}
[t:tree_ice_dead_01,n:0x045001d5]
{
	[aspect]
	{
	  f scale_multiplier = 2.787370;
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = -3.07065,-0.114136,-2.69844,0x2ABAB669;
	}
}
[t:tree_ice_pine_trunk_03_3xl,n:0x0450009a]
{
	[aspect]
	{
	  f scale_multiplier = 2.995563;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = 0.155674,0.0,-1.27636,0x5495CF1C;
	}
}
[t:tree_ice_sway_03,n:0x0450016e]
{
	[aspect]
	{
	  f scale_multiplier = 2.531160;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 1.07091,-5.99999,-1.1007,0x15FF599E;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001cb]
{
	[aspect]
	{
	  f scale_multiplier = 0.975790;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 2.07228,8.0,1.60539,0x5E37964C;
	}
}
[t:tree_ice_sway_03,n:0x04500171]
{
	[aspect]
	{
	  f scale_multiplier = 1.537960;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = 0.588871,-4.0,-1.83686,0x8DCB69DF;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.855549;
	}
	[placement]
	{
	  q orientation = 0,-0.96363,0,-0.267238;
	  p position = -0.923079,4.0,-0.378098,0xF5E67689;
	}
}
[t:bush_ice_rhod_01_x2_3xl,n:0x045001c9]
{
	[aspect]
	{
	  f scale_multiplier = 0.915815;
	}
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = 1.76836,-6.0,0.434914,0x482883CC;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x045000e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.242660;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894935;
	  p position = 0.87137,0.0,-0.644463,0x98A06768;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x045000e9]
{
	[aspect]
	{
	  f scale_multiplier = 2.408690;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = 2.03211,0.0,0.0121155,0x155492C4;
	}
}
[t:tree_glb_sway_04,n:0x045000fd]
{
	[aspect]
	{
	  f scale_multiplier = 2.036470;
	}
	[placement]
	{
	  q orientation = 0,0.629321,0,0.777146;
	  p position = -2.98146,0.0,-0.306244,0x155492C4;
	}
}
[t:foliage_grs_01_3xl,n:0x04500113]
{
	[aspect]
	{
	  f scale_multiplier = 0.893190;
	}
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = -2.95368,-1.90735e-06,-0.00592613,0x155492C4;
	}
}
