[t:statue_glb_01,n:0x0450002f]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = true;
	  f scale_multiplier = 2;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Lady Ashish";
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 2.56022,3.3951,1.61134,0xfcabd946;
	}
}
[t:stand_csl_01,n:0x04500031]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.93662,2,1.21451,0xfcabd946;
	}
}
[t:statue_glb_roman_03,n:0x0450002e]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = true;
	  f scale_multiplier = 4;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Lord Hovart";
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.84902,2.00002,1.01716,0x9732accf;
	}
}
[t:spire_ice_01,n:0x04500043]
{
	[aspect]
	{
	  f scale_multiplier = 2.6714;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174521;
	  p position = 3.80248,-4,-2.0477,0x8134ed08;
	}
}
[t:spire_ice_02,n:0x04500044]
{
	[aspect]
	{
	  f scale_multiplier = 1.38335;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 3.42766,0,0.494987,0x199b2493;
	}
}
[t:spire_ice_03,n:0x04500046]
{
	[aspect]
	{
	  f scale_multiplier = 1.30652;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = 0.464456,-3.93451,0.438538,0x69df8c04;
	}
}
[t:spire_ice_05,n:0x0450006b]
{
	[aspect]
	{
	  f scale_multiplier = 2.58798;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156434;
	  p position = -2.98429,-3.95684,-0.695778,0xf95fa04c;
	}
}
[t:spire_ice_06,n:0x0450006c]
{
	[aspect]
	{
	  f scale_multiplier = 2.04206;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523358;
	  p position = 1.25787,-4,-0.707735,0xbe0e20a8;
	}
}
[t:spire_ice_06,n:0x0450006d]
{
	[aspect]
	{
	  f scale_multiplier = 2.56168;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 3.5864,4,3.34711,0xf95fa04c;
	}
}
[t:spire_ice_06,n:0x0450006f]
{
	[aspect]
	{
	  f scale_multiplier = 1.04295;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 3.79579,-20,-2.13873,0x9a34e241;
	}
}
[t:spire_ice_01,n:0x04500070]
{
	[aspect]
	{
	  f scale_multiplier = 2.10173;
	}
	[placement]
	{
	  q orientation = 0,0.894935,0,0.446197;
	  p position = 0.91246,0,-1.27984,0x199b2493;
	}
}
[t:spire_ice_02,n:0x04500071]
{
	[aspect]
	{
	  f scale_multiplier = 1.84403;
	}
	[placement]
	{
	  q orientation = 0,-0.45399,0,0.891007;
	  p position = 1.42382,0,-0.668274,0x5a71e98e;
	}
}
[t:spire_ice_02,n:0x04500072]
{
	[aspect]
	{
	  f scale_multiplier = 1.77507;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = 2.4012,0,0.796638,0x7c334f7b;
	}
}
[t:spire_ice_06,n:0x04500073]
{
	[aspect]
	{
	  f scale_multiplier = 1.30481;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = 0.405264,-3.97059,-1.13121,0xc8fb21a4;
	}
}
[t:spire_ice_06,n:0x04500074]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 2.57473;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = -0.243184,-3.77851,1.67858,0x04dedf11;
	}
}
[t:spire_ice_06,n:0x04500075]
{
	[aspect]
	{
	  f scale_multiplier = 1.39557;
	}
	[placement]
	{
	  q orientation = 0,-0.165047,0,0.986286;
	  p position = -1.52395,12,1.74452,0xb4e78bfc;
	}
}
[t:spire_ice_06,n:0x04500076]
{
	[aspect]
	{
	  f scale_multiplier = 2.39251;
	}
	[placement]
	{
	  q orientation = 0,-0.681998,0,0.731354;
	  p position = 3.95545,4,3.05367,0x07d399b1;
	}
}
[t:spire_ice_03,n:0x04500077]
{
	[aspect]
	{
	  f scale_multiplier = 2.76111;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 3.51914,-4,-1.63628,0x52b263d2;
	}
}
[t:spire_ice_04,n:0x04500078]
{
	[aspect]
	{
	  f scale_multiplier = 1.78587;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = -0.0369124,-0.0088501,-1.63827,0x3d0683f6;
	}
}
[t:spire_ice_06,n:0x04500079]
{
	[aspect]
	{
	  f scale_multiplier = 1.47371;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = -2.02511,4,1.98969,0x33cc1cb2;
	}
}
[t:spire_ice_05,n:0x0450007a]
{
	[aspect]
	{
	  f scale_multiplier = 1.50919;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 3.34596,-3.97455,-4.50983,0x33cc1cb2;
	}
}
[t:spire_ice_01,n:0x0450007b]
{
	[aspect]
	{
	  f scale_multiplier = 1.1056;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -1.53683,-3.58517,-2.11246,0x91dc4e1f;
	}
}
[t:spire_ice_01,n:0x0450007c]
{
	[aspect]
	{
	  f scale_multiplier = 2.62699;
	}
	[placement]
	{
	  q orientation = 0,-0.104528,0,0.994522;
	  p position = -2.35933,-0.29524,1.61768,0x3f2a10a7;
	}
}
[t:spire_ice_06,n:0x0450007d]
{
	[aspect]
	{
	  f scale_multiplier = 2.34672;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = -0.820923,0,1.3076,0x4d2e3d64;
	}
}
[t:spire_ice_03,n:0x0450007e]
{
	[aspect]
	{
	  f scale_multiplier = 2.95521;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = -2.88704,-1.9784,0.239128,0x31b02778;
	}
}
[t:spire_ice_02,n:0x0450007f]
{
	[aspect]
	{
	  f scale_multiplier = 1.75872;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = -0.208763,-0.211737,2.96244,0x6291ab4e;
	}
}
[t:spire_ice_06,n:0x04500081]
{
	[aspect]
	{
	  f scale_multiplier = 1.97706;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.471695,-0.208603,0.588073,0xe07ab5d8;
	}
}
[t:spire_ice_06,n:0x04500082]
{
	[aspect]
	{
	  f scale_multiplier = 1.07528;
	}
	[placement]
	{
	  q orientation = 0,0.0348991,0,-0.999391;
	  p position = 0.351156,-2,-0.529144,0xc414c4fc;
	}
}
[t:spire_ice_06,n:0x04500084]
{
	[aspect]
	{
	  f scale_multiplier = 1.40169;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = 3.65857,-11.95,-3.34207,0x1fa962d2;
	}
}
[t:spire_ice_06,n:0x04500085]
{
	[aspect]
	{
	  f scale_multiplier = 1.09245;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 1.07783,9,3.06253,0xbc9b3485;
	}
}
[t:spire_ice_06,n:0x04500086]
{
	[aspect]
	{
	  f scale_multiplier = 2.03096;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 0.889072,9,2.93817,0x560a1493;
	}
}
[t:spire_ice_06,n:0x04500087]
{
	[aspect]
	{
	  f scale_multiplier = 1.36453;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = 1.16559,4,3.06665,0x4fbe8844;
	}
}
[t:spire_ice_06,n:0x04500088]
{
	[aspect]
	{
	  f scale_multiplier = 2.73013;
	}
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = -2.48703,-11.95,-2.52399,0xaaf86e32;
	}
}
[t:crystals_cav_05,n:0x0450009c]
{
	[aspect]
	{
	  f scale_multiplier = 1.69004;
	}
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = 0.150314,-3.99473,-0.0308285,0x0165c169;
	}
}
[t:crystals_cav_07,n:0x0450009d]
{
	[aspect]
	{
	  f scale_multiplier = 2.2019;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = 0.302869,-3.96263,-1.03121,0x2b9bace2;
	}
}
[t:crystals_cav_08,n:0x0450009e]
{
	[aspect]
	{
	  f scale_multiplier = 1.29937;
	}
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = 1.25019,-3.98624,-0.490288,0xdd486b6b;
	}
}
[t:crystals_cav_08,n:0x0450009f]
{
	[aspect]
	{
	  f scale_multiplier = 2.12553;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = 1.97586,0,0.0612526,0x8aa1d825;
	}
}
[t:crystals_cav_05,n:0x045000a0]
{
	[aspect]
	{
	  f scale_multiplier = 2.07806;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 0.337952,0,-0.293335,0xa35d3984;
	}
}
[t:crystals_cav_07,n:0x045000a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.99074;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = 3.21187,-20,-3.70672,0x18b74073;
	}
}
[t:crystals_cav_08,n:0x045000a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.80284;
	}
	[placement]
	{
	  q orientation = 0,0.374606,0,-0.927184;
	  p position = 0.0444717,0,-0.514317,0x723fbe11;
	}
}
[t:crystals_cav_05,n:0x045000a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.56842;
	}
	[placement]
	{
	  q orientation = 0,0.66913,0,-0.743145;
	  p position = -2.39324,9,-0.562437,0x560a1493;
	}
}
[t:crystals_cav_05,n:0x045000a5]
{
	[aspect]
	{
	  f scale_multiplier = 2.8299;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 0.743286,9,2.80069,0x3f5180bd;
	}
}
[t:crystals_cav_08,n:0x045000a6]
{
	[aspect]
	{
	  f scale_multiplier = 2.89351;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -2.34848,-14.9204,2.15364,0x765f6c24;
	}
}
[t:crystals_cav_08,n:0x045000a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.1464;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = 3.77221,-14.95,-2.99316,0x765f6c24;
	}
}
[t:crystals_cav_07,n:0x045000a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.62476;
	}
	[placement]
	{
	  q orientation = 0,0.0610483,0,-0.998135;
	  p position = 3.7269,-11.95,-3.17613,0xaaf86e32;
	}
}
[t:crystals_cav_07,n:0x045000a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.09326;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.121868;
	  p position = 0.750999,4,0.683288,0xf9ac4293;
	}
}
[t:crystals_cav_07,n:0x045000aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.38933;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -3.09586,-11.95,2.99496,0xaaf86e32;
	}
}
[t:crystals_cav_08,n:0x045000ab]
{
	[aspect]
	{
	  f scale_multiplier = 2.05046;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 3.01054,-14.8801,2.52479,0xeb1e2249;
	}
}
[t:crystals_cav_08,n:0x045000ac]
{
	[aspect]
	{
	  f scale_multiplier = 2.05126;
	}
	[placement]
	{
	  q orientation = 0,-0.594823,0,0.803857;
	  p position = 1.34491,-14.95,-3.65244,0xeb1e2249;
	}
}
[t:crystals_cav_09,n:0x045000ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.12204;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = -1.64693,-3.9524,-5.37364,0x52b263d2;
	}
}
[t:crystals_cav_12,n:0x045000ae]
{
	[aspect]
	{
	  f scale_multiplier = 2.8737;
	}
	[placement]
	{
	  q orientation = 0,-0.67559,0,-0.737277;
	  p position = -3.35729,-4,-0.885147,0x07d399b1;
	}
}
[t:crystals_cav_12,n:0x045000af]
{
	[aspect]
	{
	  f scale_multiplier = 2.76686;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 0.245693,-1.99847,-1.98466,0xd887118d;
	}
}
[t:crystals_cav_11,n:0x045000b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.83882;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = -2.9505,-0.65,-2.61016,0xeb250a26;
	}
}
[t:crystals_cav_11,n:0x045000b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.42879;
	}
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = -0.882885,4,1.2657,0xace67e2c;
	}
}
[t:crystals_cav_12,n:0x045000b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.86719;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = -0.0111084,4,1.56643,0x8134ed08;
	}
}
[t:crystals_cav_12,n:0x045000b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.99226;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = 0.873981,-1.99635,-0.519156,0x4dc77bef;
	}
}
[t:crystals_cav_09,n:0x045000b4]
{
	[aspect]
	{
	  f scale_multiplier = 1.07975;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = 1.29337,-3.94505,0.298592,0x2155c784;
	}
}
[t:crystals_cav_01,n:0x045000b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.93491;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 2.03965,3.89787,2.07099,0xd1e5368e;
	}
}
[t:crystals_cav_03,n:0x045000b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.60555;
	}
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = -2.41899,-0.0413757,-2.70688,0xa7ae8397;
	}
}
[t:crystals_cav_04,n:0x045000b7]
{
	[aspect]
	{
	  f scale_multiplier = 2.13311;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -3.57746,-7.62939e-006,0.437277,0xa72cbde2;
	}
}
[t:crystals_cav_04,n:0x045000b8]
{
	[aspect]
	{
	  f scale_multiplier = 2.01442;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = 2.47159,-1.89621,0.0644703,0x5d80d465;
	}
}
[t:crystals_cav_13,n:0x045000b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.81149;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -1.88295,1.99999,-0.193726,0xe473838c;
	}
}
[t:crystals_cav_15,n:0x045000ba]
{
	[aspect]
	{
	  f scale_multiplier = 2.52342;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = 0.931171,2.99999,0.392715,0x226e95d7;
	}
}
[t:crystals_cav_16,n:0x045000bb]
{
	[aspect]
	{
	  f scale_multiplier = 2.37972;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 1.4165,-2,-5.40907,0xdb5bbc0d;
	}
}
[t:crystals_cav_16,n:0x045000bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.68158;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = -0.0797676,0,0.945841,0x80670c80;
	}
}
[t:crystals_cav_16,n:0x045000bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.04995;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -0.881695,-0.157448,1.03728,0x6213751f;
	}
}
[t:crystals_cav_16,n:0x045000be]
{
	[aspect]
	{
	  f scale_multiplier = 1.21874;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 0.450807,0.693848,0.319293,0x2c3bd96d;
	}
}
[t:crystals_cav_13,n:0x045000bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.54116;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = 1.82691,-1.98269,0.989826,0xb62431ea;
	}
}
[t:crystals_cav_15,n:0x045000c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.95262;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 0.858726,3,1.59268,0xd1ffeb82;
	}
}
[t:crystals_cav_01,n:0x045000c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.08168;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -1.77315,4,3.22889,0x437bab52;
	}
}
[t:crystals_cav_03,n:0x045000c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.55721;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -3.15751,-0.65,-0.566895,0x5a317625;
	}
}
[t:crystals_cav_04,n:0x045000c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.93185;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = 0.281467,-1.2,3.2574,0x8a44efd4;
	}
}
[t:crystals_cav_04,n:0x045000c8]
{
	[aspect]
	{
	  f scale_multiplier = 2.19452;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = 3.10444,-2,1.00516,0x31b02778;
	}
}
[t:shadow_grs_03,n:0x045000cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 3.02331,1.99823,1.18889,0x9732accf;
	}
}
[t:shadow_grs_03,n:0x045000d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 2.98072,2,1.37872,0xfcabd946;
	}
}
