[t:use_point,n:0x0450002c]
{
	[placement]
	{
	  p position = 1.83403,0.0,-0.611717,0x6F98D09C;
	}
}
[t:trigger_generic,n:0x0450004e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-woods-ele");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("peak-mount");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.00959778,4.0,-0.422806,0xC2E99384;
	}
}
[t:blocking_object,n:0x04500032]
{
	[placement]
	{
	  p position = -2.21844,3.8823,1.70575,0x420CCC65;
	}
}
[t:use_point,n:0x0450002d]
{
	[placement]
	{
	  p position = -7.31075,23.85,1.44596,0x97E29EBA;
	}
}
[t:trigger_generic,n:0x0450004f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-woods-ele");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0547895,16.0,-0.150497,0x06242D16;
	}
}
[t:blocking_object,n:0x04500033]
{
	[placement]
	{
	  p position = -17.2462,-19.8015,-16.7092,0xADCFC1FF;
	}
}
[t:trigger_generic,n:0x04500050]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-woods");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0871019,4.0,-0.194199,0x9823F2E0;
	}
}
[t:trigger_generic,n:0x04500051]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-woods");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0350647,6.0,0.135492,0x7A2D4DF1;
	}
}
[t:trigger_generic,n:0x0450005b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-top");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.174457,16.0,0.133011,0x5476A10F;
	}
}
[t:trigger_generic,n:0x04500054]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-witch-snow-middle");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0613708,4.0,0.144775,0xD8EA7096;
	}
}
[t:trigger_generic,n:0x04500055]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-witch-snow-middle");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0286064,1.61531,1.93472,0xF0CED39A;
	}
}
[t:blocking_object,n:0x04500036]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.72626,8.0,1.90647,0x02DD18D1;
	}
}
[t:blocking_object,n:0x04500037]
{
	[placement]
	{
	  p position = -2.44077,7.9505,2.41522,0x02DD18D1;
	}
}
[t:trigger_generic,n:0x04500056]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-witch-snow-upper");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0072403,1.04502,4.82108,0x4FD44F43;
	}
}
[t:chunks_ice_spire_01,n:0x04500089]
{
	[aspect]
	{
	  f scale_multiplier = 2.114390;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = 1.42131,-1.60355,-1.97396,0x5D80D465;
	}
}
[t:blocking_object,n:0x04500038]
{
	[placement]
	{
	  p position = 2.78004,1.99766,1.97664,0xB6244B05;
	}
}
[t:trigger_generic,n:0x04500057]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-witch-snow-upper");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0464706,4.0,-0.113514,0x07A045A6;
	}
}
[t:blocking_object,n:0x04500039]
{
	[placement]
	{
	  p position = 0.0486503,-3.93489,-1.76482,0x011C6551;
	}
}
[t:trigger_generic,n:0x04500064]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-smithy-snow-bottom");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0428925,6.0,0.377214,0x66A60A88;
	}
}
[t:trigger_generic,n:0x04500065]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-smithy-snow-bottom");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("peak-mount");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.141476,4.0,-0.2491,0x64BECFEF;
	}
}
[t:trigger_generic,n:0x04500063]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-smithy-snow-lower");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0779724,6.0,-0.00312042,0xB1E33457;
	}
}
[t:blocking_object,n:0x0450004c]
{
	[placement]
	{
	  p position = -1.53178,-3.92599,-1.91654,0x5D9FA657;
	}
}
[t:trigger_generic,n:0x04500062]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-smithy-snow-lower");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.208324,4.0,-0.94915,0x5D9FA657;
	}
}
[t:blocking_object,n:0x0450004d]
{
	[placement]
	{
	  p position = -1.68193,7.97668,1.9417,0xBE53C9AC;
	}
}
[t:trigger_generic,n:0x04500061]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-smithy-snow-middle");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0323372,4.0,-0.461655,0x4491C933;
	}
}
[t:blocking_object,n:0x0450004b]
{
	[placement]
	{
	  p position = 2.9687,8.0,1.97263,0xF439F755;
	}
}
[t:trigger_generic,n:0x04500060]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-smithy-snow-middle");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.368866,1.73109,1.24302,0x0D4DF221;
	}
}
[t:trigger_generic,n:0x0450005f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-smithy-snow-upper");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0257111,0.929461,5.34159,0xD6BBDFD8;
	}
}
[t:blocking_object,n:0x0450004a]
{
	[placement]
	{
	  p position = 1.18966,1.99224,1.92236,0x18E6B0AB;
	}
}
[t:trigger_generic,n:0x0450005e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-smithy-snow-upper");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0833712,4.0,-0.0449028,0x9BA72C26;
	}
}
[t:chunks_ice_spire_01,n:0x0450008e]
{
	[aspect]
	{
	  f scale_multiplier = 2.494250;
	}
	[placement]
	{
	  q orientation = 0,-0.5,0,-0.866025;
	  p position = -0.542816,3.99999,3.08647,0x437BAB52;
	}
}
[t:trigger_generic,n:0x0450005d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-smithy-ice");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0466728,4.0,0.341428,0x5991C8E4;
	}
}
[t:blocking_object,n:0x04500049]
{
	[placement]
	{
	  p position = 2.09693,3.99999,1.76055,0x2C2311FA;
	}
}
[t:chunks_ice_spire_04,n:0x0450008c]
{
	[aspect]
	{
	  f scale_multiplier = 1.374640;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -0.18993,-0.0885544,0.798565,0xD132BA95;
	}
}
[t:blocking_object,n:0x04500048]
{
	[placement]
	{
	  p position = -1.3869,-1.99702,-1.97021,0x8F6CA0B8;
	}
}
[t:chunks_ice_spire_05,n:0x0450008d]
{
	[aspect]
	{
	  f scale_multiplier = 1.803690;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = -3.29231,2.0,2.40644,0x14DF2004;
	}
}
[t:chunks_ice_spire_02,n:0x04500090]
{
	[aspect]
	{
	  f scale_multiplier = 1.158720;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.17518,9.0,1.20319,0x6452857C;
	}
}
[t:chunks_ice_spire_01,n:0x0450008f]
{
	[aspect]
	{
	  f scale_multiplier = 1.837250;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.72368,9.0,2.74829,0xAA3A5140;
	}
}
[t:trigger_generic,n:0x0450005c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-smithy-ice");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0499842,-1.00461,4.46218,0x0C1FF055;
	}
}
[t:chunks_ice_01,n:0x04500097]
{
	[aspect]
	{
	  f scale_multiplier = 1.127920;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -0.209088,-3.9382,-1.58868,0xDD486B6B;
	}
}
[t:blocking_object,n:0x0450003c]
{
	[placement]
	{
	  p position = 1.16155,-4.0,-0.977928,0x04DEDF11;
	}
}
[t:chunks_ice_03,n:0x04500096]
{
	[aspect]
	{
	  f scale_multiplier = 1.235010;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = 3.02017,11.947,1.78797,0xB212ACC3;
	}
}
[t:trigger_generic,n:0x0450005a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-top");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0168245,16.0,-0.516861,0x8A2789AA;
	}
}
[t:trigger_generic,n:0x04500059]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-witch-ice");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.180734,-0.942544,3.62434,0x4D697C4F;
	}
}
[t:blocking_object,n:0x0450003a]
{
	[placement]
	{
	  q orientation = 0,1.78814e-007,0,1;
	  p position = 0.142548,-4.0,-1.99153,0xEB3F272B;
	}
}
[t:chunks_ice_spire_03,n:0x04500091]
{
	[aspect]
	{
	  f scale_multiplier = 1.144370;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = -0.2911,4.0,-1.26104,0x5EC087BF;
	}
}
[t:chunks_ice_spire_04,n:0x04500092]
{
	[aspect]
	{
	  f scale_multiplier = 2.102840;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = -3.96731,-14.95,-3.79103,0x765F6C24;
	}
}
[t:chunks_ice_spire_02,n:0x0450008a]
{
	[aspect]
	{
	  f scale_multiplier = 2.196210;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = -2.59436,3.95448,0.563137,0xACE67E2C;
	}
}
[t:blocking_object,n:0x0450003b]
{
	[placement]
	{
	  p position = -0.356834,-1.99032,-1.90316,0x0C550AEF;
	}
}
[t:chunks_ice_spire_03,n:0x0450008b]
{
	[aspect]
	{
	  f scale_multiplier = 2.812190;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,-0.566406;
	  p position = 2.58006,0.0,-1.05492,0x5D251306;
	}
}
[t:trigger_generic,n:0x04500058]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-witch-ice");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0628662,4.0,0.100658,0x3064CD70;
	}
}
[t:blocking_object,n:0x0450003d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.984997,-4.0,-1.16537,0x5C43CA7A;
	}
}
[t:chunks_ice_03,n:0x04500099]
{
	[aspect]
	{
	  f scale_multiplier = 2.119180;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 1.13057,-3.9509,-0.200317,0x5C43CA7A;
	}
}
[t:blocking_object,n:0x04500041]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.914635,-4.0,-0.84409,0x92883D67;
	}
}
[t:chunks_ice_02,n:0x04500098]
{
	[aspect]
	{
	  f scale_multiplier = 2.836630;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = 0.750168,-4.0,-1.18999,0x92883D67;
	}
}
[t:trigger_generic,n:0x04500066]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-top");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.76933,-3.28507,-1.36162,0x6FB93278;
	}
}
[t:trigger_generic,n:0x04500069]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-very-top");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.28875,2.44094,-0.0307617,0x6FB93278;
	}
}
[t:blocking_object,n:0x04500047]
{
	[placement]
	{
	  p position = 0.931993,-2.0,-0.760998,0xC414C4FC;
	}
}
[t:blocking_object,n:0x0450003f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.580948,-4.0,-1.82522,0xC8FB21A4;
	}
}
[t:blocking_object,n:0x04500040]
{
	[placement]
	{
	  p position = 0.935101,-4.0,-0.98014,0x0165C169;
	}
}
[t:trigger_generic,n:0x04500067]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-top");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.19306,-2.10382,-0.640675,0x233B5B98;
	}
}
[t:trigger_generic,n:0x04500068]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-very-top");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.54865,2.67243,0.300373,0x233B5B98;
	}
}
[t:blocking_object,n:0x04500045]
{
	[placement]
	{
	  p position = 0.586829,-1.98851,-0.631588,0xC8E7D264;
	}
}
[t:chunks_ice_spire_05,n:0x04500093]
{
	[aspect]
	{
	  f scale_multiplier = 1.473700;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -1.28235,-1.96932,-1.84662,0xC8E7D264;
	}
}
[t:chunks_ice_spire_01,n:0x04500094]
{
	[aspect]
	{
	  f scale_multiplier = 2.479480;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = 1.45321,-1.96368,0.162475,0xC8E7D264;
	}
}
[t:chunks_ice_spire_02,n:0x04500095]
{
	[aspect]
	{
	  f scale_multiplier = 2.440140;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 0.288366,-2.0,-1.39419,0xC8E7D264;
	}
}
[t:blocking_object,n:0x0450003e]
{
	[placement]
	{
	  p position = 1.36257,-4.0,-0.842644,0x69DF8C04;
	}
}
[t:blocking_object,n:0x04500035]
{
	[placement]
	{
	  p position = -2.36722,-3.98628,-1.8969,0xF429BEE9;
	}
}
[t:trigger_generic,n:0x04500053]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-witch-snow-lower");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0670242,4.0,-0.166864,0xF429BEE9;
	}
}
[t:blocking_object,n:0x04500034]
{
	[placement]
	{
	  p position = 2.3441,-3.96283,-1.85359,0xED883AF1;
	}
}
[t:trigger_generic,n:0x04500052]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("peak-mount-witch-snow-lower");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.157993,6.0,-0.493004,0xA7805DEB;
	}
}
[t:use_point,n:0x0450002b]
{
	[placement]
	{
	  p position = -0.990616,0.149998,-0.772396,0x78FEE16B;
	}
}
