[t:trigger_generic,n:0x12200012]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000002,1,0,-1,"in");
				action* = fade_nodes(0x00000002,1,1,-1,"in");
				action* = fade_nodes(0x00000120,1,-1,-1,"in");
				action* = fade_nodes(0x00000121,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.76956,0.549999,-2.23724,0xc1eec409;
	}
}
[t:trigger_generic,n:0x12200013]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000002,1,0,-1,"in");
				action* = fade_nodes(0x00000002,1,1,-1,"in");
				action* = fade_nodes(0x00000120,1,-1,-1,"in");
				action* = fade_nodes(0x00000121,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.07178,0,2.98388,0x0fa69ab5;
	}
}
