[node_mesh_index]
{
	0x0000048e = t_xxx_brdg_rck-08;
	0x00000491 = t_xxx_brdg_rck-16-l;
	0x00000492 = t_xxx_brdg_rck-16-r;
	0x0000049c = t_xxx_brdg_rop-16;
	0x000004a6 = t_xxx_brdg_tx-rck-wal-08;
	0x000004aa = t_xxx_brdg_tx-rop-wal-08;
	0x000004ab = t_xxx_brdg_tx-rop-wal-12;
	0x000004b2 = t_xxx_brdg_tx-wood-wal-12;
	0x000004b6 = t_xxx_brdg_wood-08;
	0x000004ee = t_xxx_cnr_04-cnvx;
	0x000004ef = t_xxx_cnr_08-ccav;
	0x000004f0 = t_xxx_cnr_08-cnvx;
	0x000004f2 = t_xxx_cnr_12-cnvx;
	0x0000050e = t_xxx_cnr_tee-08-04-12-r;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x0000061f = t_xxx_flr_08x08-v0;
	0x0000079b = t_xxx_pth_04x04-b;
	0x0000079d = t_xxx_pth_04x04-d;
	0x000007a2 = t_xxx_pth_08x04-b;
	0x000007a7 = t_xxx_pth_08x04-g;
	0x000007a8 = t_xxx_pth_08x04-h;
	0x000007a9 = t_xxx_pth_08x04-i;
	0x000007b1 = t_xxx_pth_08x08-g;
	0x000007b2 = t_xxx_pth_08x08-h;
	0x000007b3 = t_xxx_pth_08x08-i;
	0x00000956 = t_xxx_wal_08-diag-thick-l;
	0x00000958 = t_xxx_wal_08-diag-thin-l;
	0x0000095b = t_xxx_wal_08-pth-r;
	0x00000960 = t_xxx_wal_08-thck;
	0x00000961 = t_xxx_wal_08-thin;
	0x0000096e = t_xxx_wal_12-diag-thick-l;
	0x0000096f = t_xxx_wal_12-diag-thick-r;
	0x00000976 = t_xxx_wal_12-thck;
}
