[node_mesh_index]
{
	0x0000048d = t_xxx_brdg_rck-08;
	0x00000490 = t_xxx_brdg_rck-16-l;
	0x00000491 = t_xxx_brdg_rck-16-r;
	0x0000049b = t_xxx_brdg_rop-16;
	0x000004a5 = t_xxx_brdg_tx-rck-wal-08;
	0x000004a9 = t_xxx_brdg_tx-rop-wal-08;
	0x000004aa = t_xxx_brdg_tx-rop-wal-12;
	0x000004b1 = t_xxx_brdg_tx-wood-wal-12;
	0x000004b5 = t_xxx_brdg_wood-08;
	0x000004ec = t_xxx_cnr_04-ccav;
	0x000004ed = t_xxx_cnr_04-cnvx;
	0x000004ee = t_xxx_cnr_08-ccav;
	0x000004ef = t_xxx_cnr_08-cnvx;
	0x000004f0 = t_xxx_cnr_12-ccav;
	0x000004f1 = t_xxx_cnr_12-cnvx;
	0x000004f3 = t_xxx_cnr_24-cnvx;
	0x00000508 = t_xxx_cnr_tee-04-04-08-l;
	0x00000509 = t_xxx_cnr_tee-04-04-08-r;
	0x0000050c = t_xxx_cnr_tee-08-04-12-l;
	0x0000050d = t_xxx_cnr_tee-08-04-12-r;
	0x00000619 = t_xxx_flr_04x04-v0;
	0x0000061a = t_xxx_flr_04x04-v1;
	0x0000061b = t_xxx_flr_04x04-v2;
	0x0000061c = t_xxx_flr_04x04-v3;
	0x0000061d = t_xxx_flr_04x08-v0;
	0x0000061e = t_xxx_flr_08x08-v0;
	0x0000061f = t_xxx_flr_08x08-v1;
	0x00000620 = t_xxx_flr_08x08-v2;
	0x00000621 = t_xxx_flr_08x08-v3;
	0x00000742 = t_xxx_ledg_08-cnr-ccav-t;
	0x00000745 = t_xxx_ledg_08-cnr-cnvx-t;
	0x0000074a = t_xxx_ledg_08-thck-t;
	0x0000074c = t_xxx_ledg_08-thin-t;
	0x0000074e = t_xxx_ledg_12-cnr-ccav-t;
	0x00000751 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00000756 = t_xxx_ledg_12-thck-t;
	0x00000758 = t_xxx_ledg_12-thin-t;
	0x0000075a = t_xxx_ledg_24-cnr-ccav-t;
	0x0000075d = t_xxx_ledg_24-cnr-cnvx-t;
	0x00000762 = t_xxx_ledg_24-thck-t;
	0x00000764 = t_xxx_ledg_24-thin-t;
	0x0000079a = t_xxx_pth_04x04-b;
	0x0000079c = t_xxx_pth_04x04-d;
	0x000007a1 = t_xxx_pth_08x04-b;
	0x000007a6 = t_xxx_pth_08x04-g;
	0x000007a7 = t_xxx_pth_08x04-h;
	0x000007a8 = t_xxx_pth_08x04-i;
	0x000007b0 = t_xxx_pth_08x08-g;
	0x000007b1 = t_xxx_pth_08x08-h;
	0x000007b2 = t_xxx_pth_08x08-i;
	0x00000948 = t_xxx_wal_04-pth-l;
	0x00000949 = t_xxx_wal_04-pth-r;
	0x0000094a = t_xxx_wal_04-thck;
	0x0000094b = t_xxx_wal_04-thin;
	0x00000955 = t_xxx_wal_08-diag-thick-l;
	0x00000956 = t_xxx_wal_08-diag-thick-r;
	0x00000957 = t_xxx_wal_08-diag-thin-l;
	0x00000958 = t_xxx_wal_08-diag-thin-r;
	0x0000095a = t_xxx_wal_08-pth-r;
	0x0000095f = t_xxx_wal_08-thck;
	0x00000960 = t_xxx_wal_08-thin;
	0x0000096d = t_xxx_wal_12-diag-thick-l;
	0x0000096e = t_xxx_wal_12-diag-thick-r;
	0x0000096f = t_xxx_wal_12-diag-thin-l;
	0x00000975 = t_xxx_wal_12-thck;
	0x00000976 = t_xxx_wal_12-thin;
	0x0000097b = t_xxx_wal_12-tx-24-l;
	0x0000097c = t_xxx_wal_12-tx-24-r;
	0x00000981 = t_xxx_wal_24-diag-thick-l;
	0x00000982 = t_xxx_wal_24-diag-thick-r;
	0x00000983 = t_xxx_wal_24-diag-thin-l;
	0x00000985 = t_xxx_wal_24-thck;
}
