[node_mesh_index]
{
	0x0150048d = t_xxx_brdg_rck-08;
	0x01500490 = t_xxx_brdg_rck-16-l;
	0x01500491 = t_xxx_brdg_rck-16-r;
	0x0150049b = t_xxx_brdg_rop-16;
	0x015004a5 = t_xxx_brdg_tx-rck-wal-08;
	0x015004a9 = t_xxx_brdg_tx-rop-wal-08;
	0x015004aa = t_xxx_brdg_tx-rop-wal-12;
	0x015004b1 = t_xxx_brdg_tx-wood-wal-12;
	0x015004b5 = t_xxx_brdg_wood-08;
	0x015004ec = t_xxx_cnr_04-ccav;
	0x015004ed = t_xxx_cnr_04-cnvx;
	0x015004ee = t_xxx_cnr_08-ccav;
	0x015004ef = t_xxx_cnr_08-cnvx;
	0x015004f0 = t_xxx_cnr_12-ccav;
	0x015004f1 = t_xxx_cnr_12-cnvx;
	0x015004f3 = t_xxx_cnr_24-cnvx;
	0x01500508 = t_xxx_cnr_tee-04-04-08-l;
	0x01500509 = t_xxx_cnr_tee-04-04-08-r;
	0x0150050c = t_xxx_cnr_tee-08-04-12-l;
	0x0150050d = t_xxx_cnr_tee-08-04-12-r;
	0x01500619 = t_xxx_flr_04x04-v0;
	0x0150061a = t_xxx_flr_04x04-v1;
	0x0150061b = t_xxx_flr_04x04-v2;
	0x0150061c = t_xxx_flr_04x04-v3;
	0x0150061d = t_xxx_flr_04x08-v0;
	0x0150061e = t_xxx_flr_08x08-v0;
	0x0150061f = t_xxx_flr_08x08-v1;
	0x01500620 = t_xxx_flr_08x08-v2;
	0x01500621 = t_xxx_flr_08x08-v3;
	0x01500742 = t_xxx_ledg_08-cnr-ccav-t;
	0x01500745 = t_xxx_ledg_08-cnr-cnvx-t;
	0x0150074a = t_xxx_ledg_08-thck-t;
	0x0150074c = t_xxx_ledg_08-thin-t;
	0x0150074e = t_xxx_ledg_12-cnr-ccav-t;
	0x01500751 = t_xxx_ledg_12-cnr-cnvx-t;
	0x01500756 = t_xxx_ledg_12-thck-t;
	0x01500758 = t_xxx_ledg_12-thin-t;
	0x0150075a = t_xxx_ledg_24-cnr-ccav-t;
	0x0150075d = t_xxx_ledg_24-cnr-cnvx-t;
	0x01500762 = t_xxx_ledg_24-thck-t;
	0x01500764 = t_xxx_ledg_24-thin-t;
	0x0150079a = t_xxx_pth_04x04-b;
	0x0150079c = t_xxx_pth_04x04-d;
	0x015007a1 = t_xxx_pth_08x04-b;
	0x015007a6 = t_xxx_pth_08x04-g;
	0x015007a7 = t_xxx_pth_08x04-h;
	0x015007a8 = t_xxx_pth_08x04-i;
	0x015007b0 = t_xxx_pth_08x08-g;
	0x015007b1 = t_xxx_pth_08x08-h;
	0x015007b2 = t_xxx_pth_08x08-i;
	0x01500948 = t_xxx_wal_04-pth-l;
	0x01500949 = t_xxx_wal_04-pth-r;
	0x0150094a = t_xxx_wal_04-thck;
	0x0150094b = t_xxx_wal_04-thin;
	0x01500955 = t_xxx_wal_08-diag-thick-l;
	0x01500956 = t_xxx_wal_08-diag-thick-r;
	0x01500957 = t_xxx_wal_08-diag-thin-l;
	0x01500958 = t_xxx_wal_08-diag-thin-r;
	0x0150095a = t_xxx_wal_08-pth-r;
	0x0150095f = t_xxx_wal_08-thck;
	0x01500960 = t_xxx_wal_08-thin;
	0x0150096d = t_xxx_wal_12-diag-thick-l;
	0x0150096e = t_xxx_wal_12-diag-thick-r;
	0x0150096f = t_xxx_wal_12-diag-thin-l;
	0x01500975 = t_xxx_wal_12-thck;
	0x01500976 = t_xxx_wal_12-thin;
	0x0150097b = t_xxx_wal_12-tx-24-l;
	0x0150097c = t_xxx_wal_12-tx-24-r;
	0x01500981 = t_xxx_wal_24-diag-thick-l;
	0x01500982 = t_xxx_wal_24-diag-thick-r;
	0x01500983 = t_xxx_wal_24-diag-thin-l;
	0x01500985 = t_xxx_wal_24-thck;
}
