[node_mesh_index]
{
	0x0000048e = t_xxx_brdg_rck-08;
	0x00000491 = t_xxx_brdg_rck-16-l;
	0x00000492 = t_xxx_brdg_rck-16-r;
	0x0000049c = t_xxx_brdg_rop-16;
	0x000004a6 = t_xxx_brdg_tx-rck-wal-08;
	0x000004aa = t_xxx_brdg_tx-rop-wal-08;
	0x000004ab = t_xxx_brdg_tx-rop-wal-12;
	0x000004b2 = t_xxx_brdg_tx-wood-wal-12;
	0x000004b6 = t_xxx_brdg_wood-08;
	0x000004ed = t_xxx_cnr_04-ccav;
	0x000004ee = t_xxx_cnr_04-cnvx;
	0x000004ef = t_xxx_cnr_08-ccav;
	0x000004f0 = t_xxx_cnr_08-cnvx;
	0x000004f1 = t_xxx_cnr_12-ccav;
	0x000004f2 = t_xxx_cnr_12-cnvx;
	0x000004f4 = t_xxx_cnr_24-cnvx;
	0x00000509 = t_xxx_cnr_tee-04-04-08-l;
	0x0000050a = t_xxx_cnr_tee-04-04-08-r;
	0x0000050d = t_xxx_cnr_tee-08-04-12-l;
	0x0000050e = t_xxx_cnr_tee-08-04-12-r;
	0x0000061a = t_xxx_flr_04x04-v0;
	0x0000061b = t_xxx_flr_04x04-v1;
	0x0000061c = t_xxx_flr_04x04-v2;
	0x0000061d = t_xxx_flr_04x04-v3;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x0000061f = t_xxx_flr_08x08-v0;
	0x00000620 = t_xxx_flr_08x08-v1;
	0x00000621 = t_xxx_flr_08x08-v2;
	0x00000622 = t_xxx_flr_08x08-v3;
	0x00000743 = t_xxx_ledg_08-cnr-ccav-t;
	0x00000746 = t_xxx_ledg_08-cnr-cnvx-t;
	0x0000074b = t_xxx_ledg_08-thck-t;
	0x0000074d = t_xxx_ledg_08-thin-t;
	0x0000074f = t_xxx_ledg_12-cnr-ccav-t;
	0x00000752 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00000757 = t_xxx_ledg_12-thck-t;
	0x00000759 = t_xxx_ledg_12-thin-t;
	0x0000075b = t_xxx_ledg_24-cnr-ccav-t;
	0x0000075e = t_xxx_ledg_24-cnr-cnvx-t;
	0x00000763 = t_xxx_ledg_24-thck-t;
	0x00000765 = t_xxx_ledg_24-thin-t;
	0x0000079b = t_xxx_pth_04x04-b;
	0x0000079d = t_xxx_pth_04x04-d;
	0x000007a2 = t_xxx_pth_08x04-b;
	0x000007a7 = t_xxx_pth_08x04-g;
	0x000007a8 = t_xxx_pth_08x04-h;
	0x000007a9 = t_xxx_pth_08x04-i;
	0x000007b1 = t_xxx_pth_08x08-g;
	0x000007b2 = t_xxx_pth_08x08-h;
	0x000007b3 = t_xxx_pth_08x08-i;
	0x00000949 = t_xxx_wal_04-pth-l;
	0x0000094a = t_xxx_wal_04-pth-r;
	0x0000094b = t_xxx_wal_04-thck;
	0x0000094c = t_xxx_wal_04-thin;
	0x00000956 = t_xxx_wal_08-diag-thick-l;
	0x00000957 = t_xxx_wal_08-diag-thick-r;
	0x00000958 = t_xxx_wal_08-diag-thin-l;
	0x00000959 = t_xxx_wal_08-diag-thin-r;
	0x0000095b = t_xxx_wal_08-pth-r;
	0x00000960 = t_xxx_wal_08-thck;
	0x00000961 = t_xxx_wal_08-thin;
	0x0000096e = t_xxx_wal_12-diag-thick-l;
	0x0000096f = t_xxx_wal_12-diag-thick-r;
	0x00000970 = t_xxx_wal_12-diag-thin-l;
	0x00000976 = t_xxx_wal_12-thck;
	0x00000977 = t_xxx_wal_12-thin;
	0x0000097c = t_xxx_wal_12-tx-24-l;
	0x0000097d = t_xxx_wal_12-tx-24-r;
	0x00000982 = t_xxx_wal_24-diag-thick-l;
	0x00000983 = t_xxx_wal_24-diag-thick-r;
	0x00000984 = t_xxx_wal_24-diag-thin-l;
	0x00000986 = t_xxx_wal_24-thck;
}
