[streamer_node_index]
{
  x * = 0x037A65FD;
  x * = 0x04B1A9F3;
  x * = 0x0AB5DC88;
  x * = 0x0B236801;
  x * = 0x0B7B956A;
  x * = 0x0E99768F;
  x * = 0x130DBEE2;
  x * = 0x15E60613;
  x * = 0x18A5F09F;
  x * = 0x1973A135;
  x * = 0x2061163F;
  x * = 0x2087FAFF;
  x * = 0x2224B87B;
  x * = 0x22EA9995;
  x * = 0x2E24DCE4;
  x * = 0x2F35BF7D;
  x * = 0x33B3F019;
  x * = 0x33C17C69;
  x * = 0x35A06C3D;
  x * = 0x3702D984;
  x * = 0x386C63C3;
  x * = 0x46CD7DBB;
  x * = 0x4984F5B1;
  x * = 0x4B07E45A;
  x * = 0x534409F2;
  x * = 0x5383724D;
  x * = 0x545B3532;
  x * = 0x54C47023;
  x * = 0x58DB9FED;
  x * = 0x5C48C988;
  x * = 0x609A1A8A;
  x * = 0x622EB6C1;
  x * = 0x636D7236;
  x * = 0x69C7D265;
  x * = 0x6A1A064E;
  x * = 0x6E7A6722;
  x * = 0x7309E4A1;
  x * = 0x73CCBA74;
  x * = 0x7EA0EC4E;
  x * = 0x82CB0516;
  x * = 0x85DF1E65;
  x * = 0x8E55AABA;
  x * = 0x8EAD64F1;
  x * = 0x8F4043FD;
  x * = 0x9135F7E1;
  x * = 0x9E187244;
  x * = 0x9E3FD343;
  x * = 0xA03E3BE2;
  x * = 0xA441C7F7;
  x * = 0xAA6DD53B;
  x * = 0xB85BCAB8;
  x * = 0xBACE5EBE;
  x * = 0xBBB93601;
  x * = 0xBF09F872;
  x * = 0xC56298DC;
  x * = 0xC727CD1C;
  x * = 0xC8B7988C;
  x * = 0xCADE3B62;
  x * = 0xCAE999E5;
  x * = 0xCEC918CD;
  x * = 0xD13145FC;
  x * = 0xD34D3AAE;
  x * = 0xDE6D139C;
  x * = 0xE68EF34A;
  x * = 0xE80CEFA0;
  x * = 0xE916C8CE;
  x * = 0xEBD63C3F;
  x * = 0xEE4203DB;
  x * = 0xEEA89F18;
  x * = 0xF2D5E0BA;
}
