[chapters]
{
	[qa_flips]
	{
		screen_name = "Flip Quests";
		[*]
		{
			order = 0;
			description = "Quests to re-activate the five teleportation flips.";
		}
	}
	[qb_beasts]
	{
		screen_name = "Way Quests";
		[*]
		{
			order = 0;
			description = "Quests for the various beasts to slay along the way.";
		}
	}
	[qc_hovarts]
	{
		screen_name = "Hovart Quests";
		[*]
		{
			order = 0;
			description = "Make Hovart dead again!
Hovart appears 5x on the map.";
		}
	}
}
[quests]
{
	[qa1_flip_mill]
	{
		chapter = qa_flips;
		screen_name = Mill flip;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "Re-activate the Mill flip by turning the flip switch at the Mill.
(Flip quest 1/5)";
		  i order = 0;
		  b required_update = true;
		}
	}
	[qa2_flip_farm]
	{
		chapter = qa_flips;
		screen_name = Farm flip;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "Re-activate the Farm flip by turning the flip switch at the Farm.
(Flip quest 2/5)";
		  i order = 0;
		  b required_update = true;
		}
	}
	[qa3_flip_inn]
	{
		chapter = qa_flips;
		screen_name = Inn flip;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "Re-activate the Inn flip by turning the flip switch at the Inn.
(Flip quest 3/5)";
		  i order = 0;
		  b required_update = true;
		}
	}
	[qa4_flip_witch]
	{
		chapter = qa_flips;
		screen_name = Witch's flip;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "Re-activate the Witch's flip by turning the flip switch at the Witch's Cottage.
(Flip quest 4/5)";
		  i order = 0;
		  b required_update = true;
		}
	}
	[qa5_flip_smitty]
	{
		chapter = qa_flips;
		screen_name = Smitty flip;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "Re-activate the Smitty flip by turning the flip switch at the Dwarven Smitty.
(Flip quest 5/5)";
		  i order = 0;
		  b required_update = true;
		}
	}

	[qb21_beast_park_phrak_queen]
	{
		chapter = qb_beasts;
		screen_name = Phrak Queen;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "Kill the Phrak Queen in the Park.
(Beast quest 1/10)";
		  i order = 0;
		  b required_update = true;
		}
	}
	[qb31_beast_snapper_pond_alpha_wolf]
	{
		chapter = qb_beasts;
		screen_name = Alpha Wolf;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "Kill the Alpha Wolf at the Snapper Pond.
(Beast quest 2/10)";
		  i order = 0;
		  b required_update = true;
		}
	}
	[qb32_beast_orchard_hulking_gremal]
	{
		chapter = qb_beasts;
		screen_name = Hulking Gremal;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "Kill the Hulking Gremal in the Orchard.
(Beast quest 3/10)";
		  i order = 0;
		  b required_update = true;
		}
	}

	[qb41_beast_spookeywood_skeleton_captain]
	{
		chapter = qb_beasts;
		screen_name = Skeleton Captain;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "Kill the Skeleton Captain in the Spookeywood.
(Beast quest 4/10)";
		  i order = 0;
		  b required_update = true;
		}
	}
	[qb42_beast_graveyard_ancient_corpse]
	{
		chapter = qb_beasts;
		screen_name = Ancient Corpse;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "Kill the Ancient Corpse at the Graveyard.
(Beast quest 5/10)";
		  i order = 0;
		  b required_update = true;
		}
	}
	[qb43_beast_krugwood_huskar]
	{
		chapter = qb_beasts;
		screen_name = Huskar the Shaman;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "Kill Huskar the Shaman in the Krugwood.
(Beast quest 6/10)";
		  i order = 0;
		  b required_update = true;
		}
	}
	[qb51_beast_spider_hole_giant_spider]
	{
		chapter = qb_beasts;
		screen_name = Giant Spider;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "Kill the Giant Spider in the Spider Hole.
(Beast quest 7/10)";
		  i order = 0;
		  b required_update = true;
		}
	}
	[qb52_beast_rats_den_monstrous_rat]
	{
		chapter = qb_beasts;
		screen_name = Monstrous Rat;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "Kill the Monstrous Rat in the Rat's Den.
(Beast quest 8/10)";
		  i order = 0;
		  b required_update = true;
		}
	}

	[qb53_beast_winterwood_grizzly_furok]
	{
		chapter = qb_beasts;
		screen_name = Grizzly Furok;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "Kill the Grizzly Furok in the Winterwood.
(Beast quest 9/10)";
		  i order = 0;
		  b required_update = true;
		}
	}
	[qb54_beast_peak_mount_frost_mage]
	{
		chapter = qb_beasts;
		screen_name = Frost Mage;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "Kill the Frost Mage on Peak Mount.
(Beast quest 10/10)";
		  i order = 0;
		  b required_update = true;
		}
	}

	[qc1_hovart_mill_snapper_pond]
	{
		chapter = qc_hovarts;
		screen_name = Hovart at the Snapper Pond;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "Kill Lord Hovart at the Snapper Pond near the Mill.
(Recommended for level 5+)";
		  i order = 0;
		  b required_update = true;
		}
	}
	[qc2_hovart_farm_orchard]
	{
		chapter = qc_hovarts;
		screen_name = Hovart in the Orchard;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "Kill Lord Hovart in the Orchard near the Farm.
(Recommended for level 5+)";
		  i order = 0;
		  b required_update = true;
		}
	}
	[qc3_hovart_inn_winterwood]
	{
		chapter = qc_hovarts;
		screen_name = Hovart in the Winterwood;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "Kill Lord Hovart in the Winterwood near the Inn.
(Recommended for level 5+)";
		  i order = 0;
		  b required_update = true;
		}
	}
	[qc4_hovart_witch_krugwood]
	{
		chapter = qc_hovarts;
		screen_name = Hovart in the Krugwood;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "Kill Lord Hovart in the Krugwood near the Witch's Cottage.
(Recommended for level 5+)";
		  i order = 0;
		  b required_update = true;
		}
	}
	[qc5_hovart_smitty_peak_mount]
	{
		chapter = qc_hovarts;
		screen_name = Hovart on Peak Mount;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "Kill Lord Hovart on Peak Mount near the Dwarven Smitty.
(Recommended for level 5+)";
		  i order = 0;
		  b required_update = true;
		}
	}
}
