[chapters]
{
}
[quests]
{
	[beast_graveyard_ancient_corpse]
	{
		screen_name = Ancient Corpse;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = kill the ancient corpse at the graveyard.;
		  i order = 0;
		  b required_update = true;
			speaker = ;
		}
	}
	[beast_krugwood_huskar]
	{
		screen_name = Huskar the Shaman;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Kill Huskar the Shaman in the Krugwood.;
		  i order = 0;
		  b required_update = true;
			speaker = ;
		}
	}
	[beast_orchard_hulking_gremal]
	{
		screen_name = hulking gremal;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			address = world:maps:pentachoron-garden:regions:farm:conversations:ms_farmer;
			description = kill the hulking gremal in the orchard.;
		  i order = 0;
		  b required_update = true;
			speaker = mrs. farmer;
		}
	}
	[beast_park_phrak_queen]
	{
		screen_name = phrak queen;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			address = world:maps:pentachoron-garden:regions:mill:conversations:molly_miller;
			description = kill the phrak queen in the park.;
		  i order = 0;
		  b required_update = true;
			speaker = molly;
		}
	}
	[beast_peak_mount_frost_mage]
	{
		screen_name = Frost Mage;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Kill the Frost Mage on Peak Mount.;
		  i order = 0;
		  b required_update = true;
			speaker = ;
		}
	}
	[beast_rats_den_monstrous_rat]
	{
		screen_name = Monstrous Rat;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Kill the Monstrous Rat in the Rat's Den.;
		  i order = 0;
		  b required_update = true;
			speaker = ;
		}
	}
	[beast_snapper_pond_alpha_wolf]
	{
		screen_name = alpha wolf;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			address = world:maps:pentachoron-garden:regions:farm:conversations:ms_farmer;
			description = kill the alpha wolf at the snapper pond.;
		  i order = 0;
		  b required_update = true;
			speaker = mrs. farmer;
		}
	}
	[beast_spider_hole_giant_spider]
	{
		screen_name = Giant Spider;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Kill the Giant Spider in the Spider Hole.;
		  i order = 0;
		  b required_update = true;
			speaker = ;
		}
	}
	[beast_spookeywood_skeleton_captain]
	{
		screen_name = skeleton captain;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			address = world:maps:pentachoron-garden:regions:farm:conversations:ms_farmer;
			description = kill the skeleton captain in the spookeywood.;
		  i order = 0;
		  b required_update = true;
			speaker = mrs. farmer;
		}
	}
	[beast_winterwood_grizzly_furok]
	{
		screen_name = Grizzly Furok;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Kill the Grizzly Furok in the Winterwood.;
		  i order = 0;
		  b required_update = true;
			speaker = ;
		}
	}
	[flip_farm]
	{
		screen_name = farm flip;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = re-activate the farm flip by turning the flip switch at the farm.;
		  i order = 0;
		  b required_update = true;
			speaker = ;
		}
	}
	[flip_inn]
	{
		screen_name = inn flip;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = re-activate the inn flip by turning the flip switch at the inn.;
		  i order = 0;
		  b required_update = true;
			speaker = ;
		}
	}
	[flip_mill]
	{
		screen_name = mill flip;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = re-activate the mill flip by turning the flip switch at the mill.;
		  i order = 0;
		  b required_update = true;
			speaker = ;
		}
	}
	[flip_smitty]
	{
		screen_name = Smitty flip;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = re-activate the Smitty flip by turning the flip switch at the Dwarven Smitty.;
		  i order = 0;
		  b required_update = true;
			speaker = ;
		}
	}
	[flip_witch]
	{
		screen_name = witch's flip;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = re-activate the witch's flip by turning the flip switch at the witch's cottage.;
		  i order = 0;
		  b required_update = true;
			speaker = ;
		}
	}
	[hovart_mill_snapper_pond]
	{
		screen_name = Hovart at the Snapper Pond;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Kill Lord Hovart at the Snapper Pond near the Mill.;
		  i order = 0;
		  b required_update = true;
			speaker = ;
		}
	}
	[hovart_farm_orchard]
	{
		screen_name = Hovart in the Orchard;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Kill Lord Hovart in the Orchard near the Farm.;
		  i order = 0;
		  b required_update = true;
			speaker = ;
		}
	}
	[hovart_inn_winterwood]
	{
		screen_name = Hovart in the Winterwood;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Kill Lord Hovart in the Winterwood near the Inn.;
		  i order = 0;
		  b required_update = true;
			speaker = ;
		}
	}
	[hovart_witch_krugwood]
	{
		screen_name = Hovart in the Krugwood;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Kill Lord Hovart in the Krugwood near the Witch's Cottage.;
		  i order = 0;
		  b required_update = true;
			speaker = ;
		}
	}
}
