[chapters]
{
	[qa_flips]
	{
		screen_name = "Flip Quests";
		[*]
		{
			order = 0;
			description = "Quests to re-activate the five teleportation flips.";
		}
	}
	[qb_beasts]
	{
		screen_name = "Way Quests";
		[*]
		{
			order = 0;
			description = "Quests for the various beasts to slay along the way.";
		}
	}
	[qc_hovarts]
	{
		screen_name = "Hovart Quests";
		[*]
		{
			order = 0;
			description = "Make Hovart dead again! (Recommended for level 5+.)";
		}
	}
}
[quests]
{
	[qa1_flip_mill]
	{
		chapter = qa_flips;
		screen_name = Mill flip;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Re-activate the Mill flip by turning the flip switch at the Mill.;
		  i order = 0;
		  b required_update = true;
		}
	}
	[qa2_flip_farm]
	{
		chapter = qa_flips;
		screen_name = Farm flip;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Re-activate the Farm flip by turning the flip switch at the Farm.;
		  i order = 0;
		  b required_update = true;
		}
	}
	[qa3_flip_inn]
	{
		chapter = qa_flips;
		screen_name = Inn flip;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Re-activate the Inn flip by turning the flip switch at the Inn.;
		  i order = 0;
		  b required_update = true;
		}
	}
	[qa4_flip_witch]
	{
		chapter = qa_flips;
		screen_name = Witch's flip;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Re-activate the Witch's flip by turning the flip switch at the Witch's Cottage.;
		  i order = 0;
		  b required_update = true;
		}
	}
	[qa5_flip_smitty]
	{
		chapter = qa_flips;
		screen_name = Smitty flip;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Re-activate the Smitty flip by turning the flip switch at the Dwarven Smitty.;
		  i order = 0;
		  b required_update = true;
		}
	}

	[beast_park_phrak_queen]
	{
		chapter = qb_beasts;
		screen_name = Phrak Queen;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Kill the Phrak Queen in the Park.;
		  i order = 0;
		  b required_update = true;
		}
	}
	[beast_snapper_pond_alpha_wolf]
	{
		chapter = qb_beasts;
		screen_name = Alpha Wolf;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Kill the Alpha Wolf at the Snapper Pond.;
		  i order = 0;
		  b required_update = true;
		}
	}
	[beast_orchard_hulking_gremal]
	{
		chapter = qb_beasts;
		screen_name = Hulking Gremal;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Kill the Hulking Gremal in the Orchard.;
		  i order = 0;
		  b required_update = true;
		}
	}

	[beast_spookeywood_skeleton_captain]
	{
		chapter = qb_beasts;
		screen_name = Skeleton Captain;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Kill the Skeleton Captain in the Spookeywood.;
		  i order = 0;
		  b required_update = true;
		}
	}
	[beast_graveyard_ancient_corpse]
	{
		chapter = qb_beasts;
		screen_name = Ancient Corpse;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Kill the Ancient Corpse at the Graveyard.;
		  i order = 0;
		  b required_update = true;
		}
	}
	[beast_krugwood_huskar]
	{
		chapter = qb_beasts;
		screen_name = Huskar the Shaman;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Kill Huskar the Shaman in the Krugwood.;
		  i order = 0;
		  b required_update = true;
		}
	}
	[beast_spider_hole_giant_spider]
	{
		chapter = qb_beasts;
		screen_name = Giant Spider;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Kill the Giant Spider in the Spider Hole.;
		  i order = 0;
		  b required_update = true;
		}
	}
	[beast_rats_den_monstrous_rat]
	{
		chapter = qb_beasts;
		screen_name = Monstrous Rat;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Kill the Monstrous Rat in the Rat's Den.;
		  i order = 0;
		  b required_update = true;
		}
	}

	[beast_winterwood_grizzly_furok]
	{
		chapter = qb_beasts;
		screen_name = Grizzly Furok;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Kill the Grizzly Furok in the Winterwood.;
		  i order = 0;
		  b required_update = true;
		}
	}
	[beast_peak_mount_frost_mage]
	{
		chapter = qb_beasts;
		screen_name = Frost Mage;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Kill the Frost Mage on Peak Mount.;
		  i order = 0;
		  b required_update = true;
		}
	}

	[hovart_mill_snapper_pond]
	{
		chapter = qc_hovarts;
		screen_name = Hovart at the Snapper Pond;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Kill Lord Hovart at the Snapper Pond near the Mill.;
		  i order = 0;
		  b required_update = true;
		}
	}
	[hovart_farm_orchard]
	{
		chapter = qc_hovarts;
		screen_name = Hovart in the Orchard;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Kill Lord Hovart in the Orchard near the Farm.;
		  i order = 0;
		  b required_update = true;
		}
	}
	[hovart_inn_winterwood]
	{
		chapter = qc_hovarts;
		screen_name = Hovart in the Winterwood;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Kill Lord Hovart in the Winterwood near the Inn.;
		  i order = 0;
		  b required_update = true;
		}
	}
	[hovart_witch_krugwood]
	{
		chapter = qc_hovarts;
		screen_name = Hovart in the Krugwood;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Kill Lord Hovart in the Krugwood near the Witch's Cottage.;
		  i order = 0;
		  b required_update = true;
		}
	}
	[hovart_smitty_peak_mount]
	{
		chapter = qc_hovarts;
		screen_name = Hovart on Peak Mount;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Kill Lord Hovart on Peak Mount near the Dwarven Smitty.;
		  i order = 0;
		  b required_update = true;
		}
	}
}
