[light_locks]
{
  b 0x001c4479 = false;
  b 0x0046a24f = false;
  b 0x0046f8e4 = false;
  b 0x010cbf6f = false;
  b 0x012ae1a2 = false;
  b 0x0135cf15 = false;
  b 0x02a7ac88 = false;
  b 0x02c94140 = false;
  b 0x02d70ba4 = false;
  b 0x02db89d0 = false;
  b 0x04d07587 = false;
  b 0x04d5f71c = false;
  b 0x050effe5 = false;
  b 0x06a1393a = false;
  b 0x0726aa60 = false;
  b 0x076ef4ef = false;
  b 0x08e3efba = false;
  b 0x0a88ba7d = false;
  b 0x0c216073 = false;
  b 0x0dab382a = false;
  b 0x0ee31d7f = false;
  b 0x0ffa6bbb = false;
  b 0x10f039e7 = false;
  b 0x1122962f = false;
  b 0x1217de08 = false;
  b 0x13ba4445 = false;
  b 0x14194534 = false;
  b 0x1454dba9 = false;
  b 0x146da18b = false;
  b 0x15aea44d = false;
  b 0x16e46c11 = false;
  b 0x178e876d = false;
  b 0x18587b22 = false;
  b 0x1886465e = false;
  b 0x1890640a = false;
  b 0x19fbf9ae = false;
  b 0x1a1d31aa = false;
  b 0x1a6eba1b = false;
  b 0x1c1b7379 = false;
  b 0x1c67f6ea = false;
  b 0x1ca2f1a4 = false;
  b 0x1d28300f = false;
  b 0x1d494be8 = false;
  b 0x1d4b755a = false;
  b 0x1d69c936 = false;
  b 0x1d83ae6e = false;
  b 0x1df213dd = false;
  b 0x1e6634da = false;
  b 0x1f6207f0 = false;
  b 0x2003070b = false;
  b 0x20905e2a = false;
  b 0x20937c4e = false;
  b 0x23da14a6 = false;
  b 0x24f2c531 = false;
  b 0x2560ebe7 = false;
  b 0x259601b7 = false;
  b 0x26283858 = false;
  b 0x26a98c07 = false;
  b 0x278fb07e = false;
  b 0x28bd4480 = false;
  b 0x28f2bc2f = false;
  b 0x2a1eb24c = false;
  b 0x2b6b501c = false;
  b 0x2c2a001f = false;
  b 0x2cf88ed1 = false;
  b 0x2e9e0ecb = false;
  b 0x31a45716 = false;
  b 0x31b3f61e = false;
  b 0x31c2463f = false;
  b 0x31d7ed41 = false;
  b 0x3307a4f8 = false;
  b 0x331cd650 = false;
  b 0x33560fb1 = false;
  b 0x33a02d88 = false;
  b 0x34bf3114 = false;
  b 0x352a302a = false;
  b 0x3536b65d = false;
  b 0x35786a73 = false;
  b 0x35d5f627 = false;
  b 0x3765de93 = false;
  b 0x39341ca6 = false;
  b 0x39f140b9 = false;
  b 0x3a1f453c = false;
  b 0x3a2bd5ba = false;
  b 0x3bdda133 = false;
  b 0x3c57621c = false;
  b 0x3cc77e3f = false;
  b 0x3d860e61 = false;
  b 0x3e38a192 = false;
  b 0x3e45d4e7 = false;
  b 0x3e4b16c1 = false;
  b 0x3e6ca321 = false;
  b 0x3e8f67e4 = false;
  b 0x3f44dd46 = false;
  b 0x43807198 = false;
  b 0x4417ea72 = false;
  b 0x44c05808 = false;
  b 0x44fdfeae = false;
  b 0x453bf9c8 = false;
  b 0x45f664e6 = false;
  b 0x468795a7 = false;
  b 0x4708190e = false;
  b 0x470ade44 = false;
  b 0x481f5caa = false;
  b 0x483b1087 = false;
  b 0x49f94cf0 = false;
  b 0x4ae72b8e = false;
  b 0x4b40edaf = false;
  b 0x4cb66e1c = false;
  b 0x4dcfcc60 = false;
  b 0x4fc5e146 = false;
  b 0x500159d7 = false;
  b 0x50518f93 = false;
  b 0x51da67ec = false;
  b 0x51e1dc31 = false;
  b 0x525fd3bd = false;
  b 0x5292e243 = false;
  b 0x5340dbf7 = false;
  b 0x5364e689 = false;
  b 0x5406f98e = false;
  b 0x54c73721 = false;
  b 0x54dfcb3d = false;
  b 0x553f41e8 = false;
  b 0x557f56ac = false;
  b 0x55b68bf9 = false;
  b 0x55df1ee9 = false;
  b 0x5750439f = false;
  b 0x57a40978 = false;
  b 0x5831cf7c = false;
  b 0x5860fb00 = false;
  b 0x5a605032 = false;
  b 0x5a6a3a46 = false;
  b 0x5b60214f = false;
  b 0x5b735d1e = false;
  b 0x5c140bbf = false;
  b 0x5c8c3c23 = false;
  b 0x5cd0a88a = false;
  b 0x5d602932 = false;
  b 0x5d82fc27 = false;
  b 0x5e174e4b = false;
  b 0x5e969e43 = false;
  b 0x60ba3491 = false;
  b 0x63d6871c = false;
  b 0x65b226b7 = false;
  b 0x65cd2ea6 = false;
  b 0x66d8d4f9 = false;
  b 0x67715638 = false;
  b 0x67b51294 = false;
  b 0x6883b18e = false;
  b 0x697abee0 = false;
  b 0x69e7e57b = false;
  b 0x69ecc3cf = false;
  b 0x6b048db6 = false;
  b 0x6b0e9c36 = false;
  b 0x6c929b0a = false;
  b 0x6d292ea9 = false;
  b 0x6dab8a29 = false;
  b 0x6dbc75d4 = false;
  b 0x6df8a373 = false;
  b 0x6f33e6da = false;
  b 0x6f5aaa33 = false;
  b 0x6f9e2673 = false;
  b 0x6fe3de2f = false;
  b 0x7016f51f = false;
  b 0x703e2d20 = false;
  b 0x705fd70b = false;
  b 0x713aeaea = false;
  b 0x716ad6d9 = false;
  b 0x729f9bdc = false;
  b 0x72f5158b = false;
  b 0x744db4bc = false;
  b 0x74b367cb = false;
  b 0x74f2ec69 = false;
  b 0x74fbac95 = false;
  b 0x75847687 = false;
  b 0x75b11e35 = false;
  b 0x7657211f = false;
  b 0x7735f8aa = false;
  b 0x77d819a3 = false;
  b 0x7944e886 = false;
  b 0x797e6e49 = false;
  b 0x7a91e01d = false;
  b 0x7cd432b1 = false;
  b 0x7d3b6eee = false;
  b 0x7d448e72 = false;
  b 0x7dc8d158 = false;
  b 0x7e377a13 = false;
  b 0x7ec5b5ac = false;
  b 0x7fa859c3 = false;
  b 0x7ffcad27 = false;
  b 0x800881f6 = false;
  b 0x80886096 = false;
  b 0x817b1d43 = false;
  b 0x821cdda9 = false;
  b 0x822411a5 = false;
  b 0x841d8ba6 = false;
  b 0x850bdfb9 = false;
  b 0x85b022b8 = false;
  b 0x8633bac3 = false;
  b 0x879c85fc = false;
  b 0x87aa33d2 = false;
  b 0x8bf1d8d6 = false;
  b 0x8c186ab5 = false;
  b 0x8d8f9d99 = false;
  b 0x8e2aa1f1 = false;
  b 0x8f48c10a = false;
  b 0x8fb6ba9c = false;
  b 0x9016dcb3 = false;
  b 0x905a93df = false;
  b 0x90a63304 = false;
  b 0x90f62bad = false;
  b 0x917bc37c = false;
  b 0x920fa3fb = false;
  b 0x93769076 = false;
  b 0x938d9b04 = false;
  b 0x939990ec = false;
  b 0x94dabdcc = false;
  b 0x95e70165 = false;
  b 0x95f6902d = false;
  b 0x961af5c4 = false;
  b 0x9623441c = false;
  b 0x963ea90c = false;
  b 0x979ed0e0 = false;
  b 0x97bf5e3f = false;
  b 0x9a9de306 = false;
  b 0x9b39f4cf = false;
  b 0x9b98d637 = false;
  b 0x9bdc1645 = false;
  b 0x9d28c613 = false;
  b 0x9d77daef = false;
  b 0x9ee3e206 = false;
  b 0xa14fa269 = false;
  b 0xa407964f = false;
  b 0xa5d6da92 = false;
  b 0xa6d6e609 = false;
  b 0xa738325e = false;
  b 0xa9005929 = false;
  b 0xaa198184 = false;
  b 0xaa7e29ff = false;
  b 0xaa937061 = false;
  b 0xab2d99a0 = false;
  b 0xac1fc4ea = false;
  b 0xac708716 = false;
  b 0xae4cb4d6 = false;
  b 0xae589ba0 = false;
  b 0xaf128175 = false;
  b 0xb097a9cb = false;
  b 0xb19befae = false;
  b 0xb1d917a9 = false;
  b 0xb323684b = false;
  b 0xb3978217 = false;
  b 0xb3f864ee = false;
  b 0xb73f77d5 = false;
  b 0xb77f4599 = false;
  b 0xb83f49ea = false;
  b 0xb9edf3c0 = false;
  b 0xba17f227 = false;
  b 0xba52c9b3 = false;
  b 0xbaf75947 = false;
  b 0xbbf0dfa9 = false;
  b 0xbc1d4cc9 = false;
  b 0xbe4711a8 = false;
  b 0xbe560c6f = false;
  b 0xbe95dce5 = false;
  b 0xbf303525 = false;
  b 0xc0f098c5 = false;
  b 0xc14eb6c0 = false;
  b 0xc15830fb = false;
  b 0xc169ac07 = false;
  b 0xc1de89db = false;
  b 0xc2a0948c = false;
  b 0xc4a21edd = false;
  b 0xc4d585e7 = false;
  b 0xc4f25212 = false;
  b 0xc606acdb = false;
  b 0xc6a7e453 = false;
  b 0xc74ee399 = false;
  b 0xc8185fbc = false;
  b 0xc83a6101 = false;
  b 0xc84d5bae = false;
  b 0xc88e27bc = false;
  b 0xc9013210 = false;
  b 0xc9964aab = false;
  b 0xc9fa5cb7 = false;
  b 0xca695b5d = false;
  b 0xcad7e307 = false;
  b 0xcae8f83c = false;
  b 0xcb0bf784 = false;
  b 0xcbe62fcc = false;
  b 0xccebe39f = false;
  b 0xccf38c3d = false;
  b 0xce89843c = false;
  b 0xcf53b2cb = false;
  b 0xd03cf3eb = false;
  b 0xd055e48e = false;
  b 0xd307b418 = false;
  b 0xd35bc85c = false;
  b 0xd37da90e = false;
  b 0xd541c356 = false;
  b 0xd55bf92b = false;
  b 0xd5d72d2d = false;
  b 0xd83b65e3 = false;
  b 0xd86bf964 = false;
  b 0xd8b7079a = false;
  b 0xd922c654 = false;
  b 0xd95ce3ff = false;
  b 0xdb551530 = false;
  b 0xdbca11df = false;
  b 0xdbe79ab4 = false;
  b 0xded1e32e = false;
  b 0xdf766737 = false;
  b 0xe050fe46 = false;
  b 0xe0848b45 = false;
  b 0xe17e8670 = false;
  b 0xe214e095 = false;
  b 0xe3959353 = false;
  b 0xe3fe7b1d = false;
  b 0xe4bb2dc2 = false;
  b 0xe52881e4 = false;
  b 0xe569b1fa = false;
  b 0xe727fcf8 = false;
  b 0xe7770f2c = false;
  b 0xe7a0a59e = false;
  b 0xe81b9b73 = false;
  b 0xe89132cd = false;
  b 0xe9097f0e = false;
  b 0xe9a04474 = false;
  b 0xea48eda5 = false;
  b 0xea606560 = false;
  b 0xeaf098cb = false;
  b 0xed3b605b = false;
  b 0xed3fb842 = false;
  b 0xed6c1a58 = false;
  b 0xee0765e5 = false;
  b 0xee21aa1d = false;
  b 0xeee6a15b = false;
  b 0xef20b0b9 = false;
  b 0xefdae818 = false;
  b 0xf0bf8f11 = false;
  b 0xf0fa4018 = false;
  b 0xf17b3c0c = false;
  b 0xf1a714da = false;
  b 0xf25b432f = false;
  b 0xf469639c = false;
  b 0xf4740856 = false;
  b 0xf52a1fbc = false;
  b 0xf5544b06 = false;
  b 0xf59b288d = false;
  b 0xf6088796 = false;
  b 0xf643d127 = false;
  b 0xf75ba2ef = false;
  b 0xf7722a10 = false;
  b 0xf86c7792 = false;
  b 0xf93c3eb8 = false;
  b 0xf951a980 = false;
  b 0xf987a85d = false;
  b 0xfa91147c = false;
  b 0xfaa7cfc6 = false;
  b 0xfb677671 = false;
  b 0xfb7704dc = false;
  b 0xfcee4d8b = false;
  b 0xfddf0afe = false;
  b 0xff2ffdc0 = false;
}
