[light_locks]
{
  b 0x0046a24f = false;
  b 0x010cbf6f = false;
  b 0x02c94140 = false;
  b 0x02d70ba4 = false;
  b 0x02db89d0 = false;
  b 0x0dab382a = false;
  b 0x1122962f = false;
  b 0x1454dba9 = false;
  b 0x18587b22 = false;
  b 0x1890640a = false;
  b 0x1a1d31aa = false;
  b 0x1c1b7379 = false;
  b 0x1d494be8 = false;
  b 0x1f6207f0 = false;
  b 0x24f2c531 = false;
  b 0x2560ebe7 = false;
  b 0x26283858 = false;
  b 0x278fb07e = false;
  b 0x28f2bc2f = false;
  b 0x2a1eb24c = false;
  b 0x2b6b501c = false;
  b 0x2c2a001f = false;
  b 0x2cf88ed1 = false;
  b 0x2e9e0ecb = false;
  b 0x31a45716 = false;
  b 0x31d7ed41 = false;
  b 0x3307a4f8 = false;
  b 0x33a02d88 = false;
  b 0x34bf3114 = false;
  b 0x35786a73 = false;
  b 0x3765de93 = false;
  b 0x39f140b9 = false;
  b 0x3a1f453c = false;
  b 0x3bdda133 = false;
  b 0x3cc77e3f = false;
  b 0x3e38a192 = false;
  b 0x3e8f67e4 = false;
  b 0x3f44dd46 = false;
  b 0x43807198 = false;
  b 0x4417ea72 = false;
  b 0x44c05808 = false;
  b 0x4708190e = false;
  b 0x470ade44 = false;
  b 0x4b40edaf = false;
  b 0x500159d7 = false;
  b 0x50518f93 = false;
  b 0x525fd3bd = false;
  b 0x5292e243 = false;
  b 0x5364e689 = false;
  b 0x54c73721 = false;
  b 0x55df1ee9 = false;
  b 0x57a40978 = false;
  b 0x5a6a3a46 = false;
  b 0x5b60214f = false;
  b 0x5b735d1e = false;
  b 0x5c140bbf = false;
  b 0x5d602932 = false;
  b 0x5e969e43 = false;
  b 0x60ba3491 = false;
  b 0x63d6871c = false;
  b 0x66d8d4f9 = false;
  b 0x67b51294 = false;
  b 0x6883b18e = false;
  b 0x69e7e57b = false;
  b 0x69ecc3cf = false;
  b 0x6b048db6 = false;
  b 0x6b0e9c36 = false;
  b 0x6dbc75d4 = false;
  b 0x6df8a373 = false;
  b 0x6f33e6da = false;
  b 0x6f9e2673 = false;
  b 0x7016f51f = false;
  b 0x713aeaea = false;
  b 0x716ad6d9 = false;
  b 0x72f5158b = false;
  b 0x74b367cb = false;
  b 0x74f2ec69 = false;
  b 0x74fbac95 = false;
  b 0x7657211f = false;
  b 0x797e6e49 = false;
  b 0x7a91e01d = false;
  b 0x7cd432b1 = false;
  b 0x7d3b6eee = false;
  b 0x7ec5b5ac = false;
  b 0x80886096 = false;
  b 0x821cdda9 = false;
  b 0x850bdfb9 = false;
  b 0x85b022b8 = false;
  b 0x879c85fc = false;
  b 0x8e2aa1f1 = false;
  b 0x9016dcb3 = false;
  b 0x90a63304 = false;
  b 0x90f62bad = false;
  b 0x93769076 = false;
  b 0x9d28c613 = false;
  b 0x9d77daef = false;
  b 0xa407964f = false;
  b 0xa5d6da92 = false;
  b 0xa9005929 = false;
  b 0xaa937061 = false;
  b 0xac1fc4ea = false;
  b 0xb097a9cb = false;
  b 0xb19befae = false;
  b 0xb1d917a9 = false;
  b 0xb3f864ee = false;
  b 0xb73f77d5 = false;
  b 0xbe560c6f = false;
  b 0xbf303525 = false;
  b 0xc14eb6c0 = false;
  b 0xc8185fbc = false;
  b 0xc84d5bae = false;
  b 0xc88e27bc = false;
  b 0xc9013210 = false;
  b 0xc9964aab = false;
  b 0xc9fa5cb7 = false;
  b 0xce89843c = false;
  b 0xcf53b2cb = false;
  b 0xd055e48e = false;
  b 0xd55bf92b = false;
  b 0xd8b7079a = false;
  b 0xd922c654 = false;
  b 0xdb551530 = false;
  b 0xdf766737 = false;
  b 0xe0848b45 = false;
  b 0xe3959353 = false;
  b 0xe4bb2dc2 = false;
  b 0xe7770f2c = false;
  b 0xe9097f0e = false;
  b 0xe9a04474 = false;
  b 0xeee6a15b = false;
  b 0xf0bf8f11 = false;
  b 0xf1a714da = false;
  b 0xf6088796 = false;
  b 0xf643d127 = false;
  b 0xf75ba2ef = false;
  b 0xf987a85d = false;
  b 0xfaa7cfc6 = false;
  b 0xfb677671 = false;
  b 0xfb7704dc = false;
  b 0xfddf0afe = false;
  b 0xff2ffdc0 = false;
}
