[light_locks]
{
  b 0x09fd1b5e = false;
  b 0x1afbcc17 = false;
  b 0x1c1b7379 = false;
  b 0x1e806f12 = false;
  b 0x25220062 = false;
  b 0x2b8b4ced = false;
  b 0x2cc7a54c = false;
  b 0x3f44dd46 = false;
  b 0x537b2a36 = false;
  b 0x58f788c5 = false;
  b 0x5a6a3a46 = false;
  b 0x5b36305e = false;
  b 0x5b60214f = false;
  b 0x5d30bf87 = false;
  b 0x5d7ecacf = false;
  b 0x5fef0540 = false;
  b 0x60940da6 = false;
  b 0x72f37a34 = false;
  b 0x7c051b6f = false;
  b 0x8298288b = false;
  b 0x87978b72 = false;
  b 0x9eda4d0f = false;
  b 0xabc9e519 = false;
  b 0xbcf08520 = false;
  b 0xca851827 = false;
  b 0xcbf6884c = false;
  b 0xd12b1b44 = false;
  b 0xe35c1d8a = false;
  b 0xeb68fafc = false;
  b 0xec4425d3 = false;
  b 0xf8f09f14 = false;
  b 0xfea25409 = false;
}
