[light_locks]
{
  b 0x0046a24f = false;
  b 0x010cbf6f = false;
  b 0x02d70ba4 = false;
  b 0x0942d79f = false;
  b 0x0dab382a = false;
  b 0x1454dba9 = false;
  b 0x1c1b7379 = false;
  b 0x1d494be8 = false;
  b 0x1f6207f0 = false;
  b 0x26283858 = false;
  b 0x278fb07e = false;
  b 0x27985f68 = false;
  b 0x2b6b501c = false;
  b 0x2c2a001f = false;
  b 0x31d7ed41 = false;
  b 0x3307a4f8 = false;
  b 0x39f140b9 = false;
  b 0x3e38a192 = false;
  b 0x3f44dd46 = false;
  b 0x43807198 = false;
  b 0x4417ea72 = false;
  b 0x54c73721 = false;
  b 0x5a6a3a46 = false;
  b 0x5b60214f = false;
  b 0x5e969e43 = false;
  b 0x63d6871c = false;
  b 0x67b51294 = false;
  b 0x69e7e57b = false;
  b 0x6b048db6 = false;
  b 0x6df8a373 = false;
  b 0x6f33e6da = false;
  b 0x716ad6d9 = false;
  b 0x74f2ec69 = false;
  b 0x7657211f = false;
  b 0x7a91e01d = false;
  b 0x879c85fc = false;
  b 0x8e2aa1f1 = false;
  b 0x90f62bad = false;
  b 0x9d77daef = false;
  b 0xa407964f = false;
  b 0xa9005929 = false;
  b 0xaa937061 = false;
  b 0xb1d917a9 = false;
  b 0xb73f77d5 = false;
  b 0xbf303525 = false;
  b 0xc14eb6c0 = false;
  b 0xc8185fbc = false;
  b 0xc9964aab = false;
  b 0xce89843c = false;
  b 0xcf53b2cb = false;
  b 0xd055e48e = false;
  b 0xd55bf92b = false;
  b 0xe3959353 = false;
  b 0xe4bb2dc2 = false;
  b 0xe7770f2c = false;
  b 0xe9097f0e = false;
  b 0xf6088796 = false;
  b 0xf987a85d = false;
  b 0xfb677671 = false;
  b 0xfddf0afe = false;
}
