[stitch_helper_data]
{
	source_region_guid = 0x00000004;
	source_region_name = witch-cottage;
	[t:stitch_editor,n:graveyard]
	{
		dest_region = graveyard;
		[node_ids]
		{
			0x00402401 = 0x55B68BF9,7;
		}
	}
	[t:stitch_editor,n:krugwood]
	{
		dest_region = krugwood;
		[node_ids]
		{
			0x00403401 = 0x841D8BA6,7;
		}
	}
	[t:stitch_editor,n:peak-mount]
	{
		dest_region = peak-mount;
		[node_ids]
		{
			0x00404501 = 0x9EE3E206,7;
		}
	}
	[t:stitch_editor,n:spookeywood]
	{
		dest_region = spookeywood;
		[node_ids]
		{
			0x00401401 = 0x95E70165,7;
		}
	}
}
