[light_locks]
{
  b 0x073806dc = false;
  b 0x08c4f7ff = false;
  b 0x0aa842e8 = false;
  b 0x0b9b4be4 = false;
  b 0x0e34aa14 = false;
  b 0x1a381305 = false;
  b 0x1eb24978 = false;
  b 0x27f0d6e8 = false;
  b 0x29a5d421 = false;
  b 0x2b3863f4 = false;
  b 0x36282692 = false;
  b 0x4b489ad4 = false;
  b 0x5bfc55dc = false;
  b 0x5dedada8 = false;
  b 0x6550f0a6 = false;
  b 0x67367841 = false;
  b 0x7e940786 = false;
  b 0x824546fc = false;
  b 0x88570420 = false;
  b 0x8eb79730 = false;
  b 0x9336124b = false;
  b 0x9e7150be = false;
  b 0xa1367e93 = false;
  b 0xa521b35b = false;
  b 0xa6131b17 = false;
  b 0xab765254 = false;
  b 0xaffdda31 = false;
  b 0xb3e23948 = false;
  b 0xb627264a = false;
  b 0xc03f8455 = false;
  b 0xc068b7c5 = false;
  b 0xc2a2bbfd = false;
  b 0xc561646f = false;
  b 0xc9c79254 = false;
  b 0xced9eddb = false;
  b 0xd73eea52 = false;
  b 0xd7e0590c = false;
  b 0xdbab17b2 = false;
  b 0xe6b6989e = false;
  b 0xeae61a79 = false;
  b 0xf8c89379 = false;
  b 0xf9074acc = false;
  b 0xfc5c262e = false;
}
