[stitch_index]
{
	[t:stitch_index,n:0x00000001]
	{
		* = 0x112fd3fd,4,0x796ca8d9,3;
		* = 0x853a39c2,7,0xFC5C262E,3;
	}
	[t:stitch_index,n:0x00000002]
	{
		* = 0xa8e0ea85,6,0x5d260ab2,6;
		* = 0xb8b98cdc,7,0xF8C89379,3;
	}
	[t:stitch_index,n:0x0000000f]
	{
		* = 0xF8C89379,3,0xb8b98cdc,7;
		* = 0xFC5C262E,3,0x853a39c2,7;
	}
	[t:stitch_index,n:0x00000012]
	{
		* = 0x5d260ab2,6,0xa8e0ea85,6;
		* = 0x796ca8d9,3,0x112fd3fd,4;
	}
	[t:node_connect_info,n:0x112fd3fd]
	{
		[t:neighbor_connections,n:0x796ca8d9]
		{
			* = 0,12 - 0,0;
			* = 0,12 - 0,1;
			* = 0,13 - 0,0;
			* = 0,13 - 0,1;
			* = 0,13 - 0,2;
			* = 0,14 - 0,1;
			* = 0,14 - 0,2;
			* = 0,14 - 0,3;
			* = 0,15 - 0,2;
			* = 0,15 - 0,3;
		}
	}
	[t:node_connect_info,n:0x5d260ab2]
	{
		[t:neighbor_connections,n:0xa8e0ea85]
		{
			* = 0,28 - 0,30;
			* = 0,28 - 0,31;
			* = 0,29 - 0,29;
			* = 0,29 - 0,30;
			* = 0,29 - 0,31;
			* = 0,30 - 0,28;
			* = 0,30 - 0,29;
			* = 0,30 - 0,30;
			* = 0,31 - 0,28;
			* = 0,31 - 0,29;
		}
	}
	[t:node_connect_info,n:0x796ca8d9]
	{
		[t:neighbor_connections,n:0x112fd3fd]
		{
			* = 0,0 - 0,12;
			* = 0,0 - 0,13;
			* = 0,1 - 0,12;
			* = 0,1 - 0,13;
			* = 0,1 - 0,14;
			* = 0,2 - 0,13;
			* = 0,2 - 0,14;
			* = 0,2 - 0,15;
			* = 0,3 - 0,14;
			* = 0,3 - 0,15;
		}
	}
	[t:node_connect_info,n:0x853a39c2]
	{
		[t:neighbor_connections,n:0xfc5c262e]
		{
			* = 0,2 - 0,15;
			* = 0,5 - 0,11;
			* = 0,5 - 0,15;
			* = 0,8 - 0,7;
			* = 0,8 - 0,11;
			* = 0,8 - 0,15;
			* = 0,11 - 0,3;
			* = 0,11 - 0,7;
			* = 0,11 - 0,11;
			* = 0,14 - 0,3;
			* = 0,14 - 0,7;
			* = 0,17 - 0,3;
		}
	}
	[t:node_connect_info,n:0xa8e0ea85]
	{
		[t:neighbor_connections,n:0x5d260ab2]
		{
			* = 0,28 - 0,30;
			* = 0,28 - 0,31;
			* = 0,29 - 0,29;
			* = 0,29 - 0,30;
			* = 0,29 - 0,31;
			* = 0,30 - 0,28;
			* = 0,30 - 0,29;
			* = 0,30 - 0,30;
			* = 0,31 - 0,28;
			* = 0,31 - 0,29;
		}
	}
	[t:node_connect_info,n:0xb8b98cdc]
	{
		[t:neighbor_connections,n:0xf8c89379]
		{
			* = 0,2 - 0,15;
			* = 0,5 - 0,11;
			* = 0,5 - 0,15;
			* = 0,8 - 0,7;
			* = 0,8 - 0,11;
			* = 0,8 - 0,15;
			* = 0,11 - 0,3;
			* = 0,11 - 0,7;
			* = 0,11 - 0,11;
			* = 0,14 - 0,3;
			* = 0,14 - 0,7;
			* = 0,17 - 0,3;
		}
	}
	[t:node_connect_info,n:0xf8c89379]
	{
		[t:neighbor_connections,n:0xb8b98cdc]
		{
			* = 0,3 - 0,11;
			* = 0,3 - 0,14;
			* = 0,3 - 0,17;
			* = 0,7 - 0,8;
			* = 0,7 - 0,11;
			* = 0,7 - 0,14;
			* = 0,11 - 0,5;
			* = 0,11 - 0,8;
			* = 0,11 - 0,11;
			* = 0,15 - 0,2;
			* = 0,15 - 0,5;
			* = 0,15 - 0,8;
		}
	}
	[t:node_connect_info,n:0xfc5c262e]
	{
		[t:neighbor_connections,n:0x853a39c2]
		{
			* = 0,3 - 0,11;
			* = 0,3 - 0,14;
			* = 0,3 - 0,17;
			* = 0,7 - 0,8;
			* = 0,7 - 0,11;
			* = 0,7 - 0,14;
			* = 0,11 - 0,5;
			* = 0,11 - 0,8;
			* = 0,11 - 0,11;
			* = 0,15 - 0,2;
			* = 0,15 - 0,5;
			* = 0,15 - 0,8;
		}
	}
}
