[stitch_index]
{
	[t:stitch_index,n:0x00000001]
	{
		* = 0x112fd3fd,4,0xa9d055f3,3;
		* = 0x853a39c2,7,0xfc5c262e,3;
	}
	[t:stitch_index,n:0x00000002]
	{
		* = 0xa8e0ea85,6,0x491C318E,4;
		* = 0xb8b98cdc,7,0xf8c89379,3;
	}
	[t:stitch_index,n:0x0000000f]
	{
		* = 0xf8c89379,3,0xb8b98cdc,7;
		* = 0xfc5c262e,3,0x853a39c2,7;
	}
	[t:stitch_index,n:0x00000012]
	{
	}
	[t:stitch_index,n:0x00000120]
	{
		* = 0x21763c9d,6,0x0FA69AB5,8;
		* = 0x6279e5ad,3,0x696bc3ac,3;
	}
	[t:stitch_index,n:0x00000121]
	{
		* = 0xa9d055f3,3,0x112fd3fd,4;
		* = 0x696bc3ac,3,0x6279e5ad,3;
	}
	[t:stitch_index,n:0x00000122]
	{
		* = 0x491C318E,4,0xa8e0ea85,6;
		* = 0x0FA69AB5,8,0x21763c9d,6;
	}
	[t:node_connect_info,n:0x0fa69ab5]
	{
		[t:neighbor_connections,n:0x21763c9d]
		{
			* = 0,56 - 0,30;
			* = 0,56 - 0,31;
			* = 0,57 - 0,29;
			* = 0,57 - 0,30;
			* = 0,57 - 0,31;
			* = 0,58 - 0,28;
			* = 0,58 - 0,29;
			* = 0,58 - 0,30;
			* = 0,59 - 0,28;
			* = 0,59 - 0,29;
			* = 0,60 - 0,28;
		}
	}
	[t:node_connect_info,n:0x112fd3fd]
	{
		[t:neighbor_connections,n:0xa9d055f3]
		{
			* = 0,12 - 0,0;
			* = 0,12 - 0,1;
			* = 0,13 - 0,0;
			* = 0,13 - 0,1;
			* = 0,13 - 0,2;
			* = 0,14 - 0,1;
			* = 0,14 - 0,2;
			* = 0,14 - 0,3;
			* = 0,15 - 0,2;
			* = 0,15 - 0,3;
		}
	}
	[t:node_connect_info,n:0x21763c9d]
	{
		[t:neighbor_connections,n:0x0fa69ab5]
		{
			* = 0,28 - 0,58;
			* = 0,28 - 0,59;
			* = 0,28 - 0,60;
			* = 0,29 - 0,57;
			* = 0,29 - 0,58;
			* = 0,29 - 0,59;
			* = 0,30 - 0,56;
			* = 0,30 - 0,57;
			* = 0,30 - 0,58;
			* = 0,31 - 0,56;
			* = 0,31 - 0,57;
		}
	}
	[t:node_connect_info,n:0x491c318e]
	{
		[t:neighbor_connections,n:0xa8e0ea85]
		{
			* = 0,12 - 0,30;
			* = 0,12 - 0,31;
			* = 0,13 - 0,29;
			* = 0,13 - 0,30;
			* = 0,13 - 0,31;
			* = 0,14 - 0,28;
			* = 0,14 - 0,29;
			* = 0,14 - 0,30;
			* = 0,15 - 0,28;
			* = 0,15 - 0,29;
		}
	}
	[t:node_connect_info,n:0x6279e5ad]
	{
		[t:neighbor_connections,n:0x696bc3ac]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0x696bc3ac]
	{
		[t:neighbor_connections,n:0x6279e5ad]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0x853a39c2]
	{
		[t:neighbor_connections,n:0xfc5c262e]
		{
			* = 0,2 - 0,15;
			* = 0,5 - 0,11;
			* = 0,5 - 0,15;
			* = 0,8 - 0,7;
			* = 0,8 - 0,11;
			* = 0,8 - 0,15;
			* = 0,11 - 0,3;
			* = 0,11 - 0,7;
			* = 0,11 - 0,11;
			* = 0,14 - 0,3;
			* = 0,14 - 0,7;
			* = 0,17 - 0,3;
		}
	}
	[t:node_connect_info,n:0xa8e0ea85]
	{
		[t:neighbor_connections,n:0x491c318e]
		{
			* = 0,28 - 0,14;
			* = 0,28 - 0,15;
			* = 0,29 - 0,13;
			* = 0,29 - 0,14;
			* = 0,29 - 0,15;
			* = 0,30 - 0,12;
			* = 0,30 - 0,13;
			* = 0,30 - 0,14;
			* = 0,31 - 0,12;
			* = 0,31 - 0,13;
		}
	}
	[t:node_connect_info,n:0xa9d055f3]
	{
		[t:neighbor_connections,n:0x112fd3fd]
		{
			* = 0,0 - 0,12;
			* = 0,0 - 0,13;
			* = 0,1 - 0,12;
			* = 0,1 - 0,13;
			* = 0,1 - 0,14;
			* = 0,2 - 0,13;
			* = 0,2 - 0,14;
			* = 0,2 - 0,15;
			* = 0,3 - 0,14;
			* = 0,3 - 0,15;
		}
	}
	[t:node_connect_info,n:0xb8b98cdc]
	{
		[t:neighbor_connections,n:0xf8c89379]
		{
			* = 0,2 - 0,15;
			* = 0,5 - 0,11;
			* = 0,5 - 0,15;
			* = 0,8 - 0,7;
			* = 0,8 - 0,11;
			* = 0,8 - 0,15;
			* = 0,11 - 0,3;
			* = 0,11 - 0,7;
			* = 0,11 - 0,11;
			* = 0,14 - 0,3;
			* = 0,14 - 0,7;
			* = 0,17 - 0,3;
		}
	}
	[t:node_connect_info,n:0xf8c89379]
	{
		[t:neighbor_connections,n:0xb8b98cdc]
		{
			* = 0,3 - 0,11;
			* = 0,3 - 0,14;
			* = 0,3 - 0,17;
			* = 0,7 - 0,8;
			* = 0,7 - 0,11;
			* = 0,7 - 0,14;
			* = 0,11 - 0,5;
			* = 0,11 - 0,8;
			* = 0,11 - 0,11;
			* = 0,15 - 0,2;
			* = 0,15 - 0,5;
			* = 0,15 - 0,8;
		}
	}
	[t:node_connect_info,n:0xfc5c262e]
	{
		[t:neighbor_connections,n:0x853a39c2]
		{
			* = 0,3 - 0,11;
			* = 0,3 - 0,14;
			* = 0,3 - 0,17;
			* = 0,7 - 0,8;
			* = 0,7 - 0,11;
			* = 0,7 - 0,14;
			* = 0,11 - 0,5;
			* = 0,11 - 0,8;
			* = 0,11 - 0,11;
			* = 0,15 - 0,2;
			* = 0,15 - 0,5;
			* = 0,15 - 0,8;
		}
	}
}
