[stitch_index]
{
	[t:stitch_index,n:0x00000001]
	{
		* = 0xb2a99e67,1,0x3f5e3a69,4;
		* = 0x27a0ea42,8,0x9953dbe9,5;
		* = 0x27a0ea42,7,0x9953dbe9,6;
		* = 0x8087fe99,2,0xb6c96fa2,3;
		* = 0x112fd3fd,4,0x796ca8d9,3;
		* = 0x72ca9ebe,4,0x706c31e5,3;
		* = 0x72ca9ebe,3,0x706c31e5,4;
	}
	[t:stitch_index,n:0x00000002]
	{
		* = 0x7471ca96,3,0xa0cc2ce1,6;
		* = 0x61807672,1,0x9ab6e316,4;
		* = 0x36b30a6c,3,0xcb9e729f,3;
		* = 0xa8e0ea85,6,0x5d260ab2,6;
		* = 0x1f548502,3,0xaf81842d,6;
		* = 0xb72fcbcc,4,0xfb339930,1;
		* = 0x88f5a1ce,3,0xf4def3c4,3;
	}
	[t:stitch_index,n:0x00000003]
	{
		* = 0x40396506,3,0x150e79ac,6;
		* = 0x5BE6B8C8,4,0xabe034b6,1;
		* = 0xD0AB119C,6,0xb963f1c1,3;
		* = 0x590FE022,3,0x61da9fa0,3;
	}
	[t:stitch_index,n:0x0000000f]
	{
	}
	[t:stitch_index,n:0x00000012]
	{
		* = 0x5d260ab2,6,0xa8e0ea85,6;
		* = 0xaf81842d,6,0x1f548502,3;
		* = 0xfb339930,1,0xb72fcbcc,4;
		* = 0xf4def3c4,3,0x88f5a1ce,3;
		* = 0x3f5e3a69,4,0xb2a99e67,1;
		* = 0x9953dbe9,5,0x27a0ea42,8;
		* = 0x9953dbe9,6,0x27a0ea42,7;
		* = 0xb6c96fa2,3,0x8087fe99,2;
		* = 0x796ca8d9,3,0x112fd3fd,4;
		* = 0x706c31e5,3,0x72ca9ebe,4;
		* = 0x706c31e5,4,0x72ca9ebe,3;
	}
	[t:stitch_index,n:0x00000023]
	{
		* = 0xa0cc2ce1,6,0x7471ca96,3;
		* = 0x9ab6e316,4,0x61807672,1;
		* = 0xcb9e729f,3,0x36b30a6c,3;
		* = 0x150e79ac,6,0x40396506,3;
		* = 0xabe034b6,1,0x5BE6B8C8,4;
		* = 0xb963f1c1,3,0xD0AB119C,6;
		* = 0x61da9fa0,3,0x590FE022,3;
	}
	[t:node_connect_info,n:0x112fd3fd]
	{
		[t:neighbor_connections,n:0x796ca8d9]
		{
			* = 0,12 - 0,0;
			* = 0,12 - 0,1;
			* = 0,13 - 0,0;
			* = 0,13 - 0,1;
			* = 0,13 - 0,2;
			* = 0,14 - 0,1;
			* = 0,14 - 0,2;
			* = 0,14 - 0,3;
			* = 0,15 - 0,2;
			* = 0,15 - 0,3;
		}
	}
	[t:node_connect_info,n:0x150e79ac]
	{
		[t:neighbor_connections,n:0x40396506]
		{
			* = 0,28 - 0,0;
			* = 0,28 - 0,1;
			* = 0,29 - 0,0;
			* = 0,29 - 0,1;
			* = 0,29 - 0,2;
			* = 0,30 - 0,1;
			* = 0,30 - 0,2;
			* = 0,30 - 0,3;
			* = 0,31 - 0,2;
			* = 0,31 - 0,3;
		}
	}
	[t:node_connect_info,n:0x1f548502]
	{
		[t:neighbor_connections,n:0xaf81842d]
		{
			* = 0,0 - 0,28;
			* = 0,0 - 0,29;
			* = 0,1 - 0,28;
			* = 0,1 - 0,29;
			* = 0,1 - 0,30;
			* = 0,2 - 0,29;
			* = 0,2 - 0,30;
			* = 0,2 - 0,31;
			* = 0,3 - 0,30;
			* = 0,3 - 0,31;
		}
	}
	[t:node_connect_info,n:0x27a0ea42]
	{
		[t:neighbor_connections,n:0x9953dbe9]
		{
			* = 0,56 - 0,7;
			* = 0,56 - 0,15;
			* = 0,57 - 0,7;
			* = 0,57 - 0,15;
			* = 0,57 - 0,23;
			* = 0,58 - 0,15;
			* = 0,58 - 0,23;
			* = 0,58 - 0,31;
			* = 0,59 - 0,23;
			* = 0,59 - 0,31;
			* = 0,59 - 0,39;
			* = 0,60 - 0,31;
			* = 0,60 - 0,39;
			* = 0,60 - 0,47;
			* = 0,61 - 0,39;
			* = 0,61 - 0,47;
			* = 0,61 - 0,55;
			* = 0,62 - 0,47;
			* = 0,62 - 0,55;
			* = 0,62 - 0,63;
			* = 0,63 - 0,55;
			* = 0,63 - 0,63;
		}
	}
	[t:node_connect_info,n:0x36b30a6c]
	{
		[t:neighbor_connections,n:0xcb9e729f]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0x3f5e3a69]
	{
		[t:neighbor_connections,n:0xb2a99e67]
		{
			* = 0,7 - 0,0;
			* = 0,7 - 3,18;
			* = 0,7 - 3,65;
			* = 1,7 - 1,0;
			* = 1,7 - 1,8;
			* = 1,15 - 1,0;
			* = 1,15 - 1,8;
			* = 1,15 - 1,16;
			* = 1,23 - 1,8;
			* = 1,23 - 1,16;
			* = 1,23 - 3,22;
			* = 1,23 - 3,24;
			* = 2,1 - 2,35;
			* = 2,1 - 2,37;
			* = 2,1 - 2,39;
			* = 2,1 - 2,52;
			* = 2,1 - 2,54;
			* = 2,2 - 2,35;
			* = 2,2 - 2,37;
			* = 2,2 - 2,39;
			* = 2,5 - 2,35;
			* = 2,5 - 2,37;
			* = 2,5 - 2,39;
			* = 2,9 - 2,20;
			* = 2,9 - 2,50;
			* = 2,9 - 2,52;
			* = 2,9 - 2,54;
			* = 2,9 - 2,73;
			* = 2,24 - 2,20;
			* = 2,24 - 2,50;
			* = 2,24 - 2,52;
			* = 2,24 - 2,54;
			* = 2,24 - 2,73;
			* = 2,26 - 2,35;
			* = 2,26 - 2,52;
			* = 2,26 - 2,54;
			* = 2,57 - 2,20;
			* = 2,57 - 2,71;
			* = 2,57 - 2,73;
			* = 2,57 - 2,86;
			* = 2,59 - 2,20;
			* = 2,59 - 2,71;
			* = 2,59 - 2,73;
			* = 2,59 - 2,86;
			* = 2,61 - 2,20;
			* = 2,61 - 2,50;
			* = 2,61 - 2,71;
			* = 2,61 - 2,73;
			* = 2,74 - 2,71;
			* = 2,74 - 2,86;
			* = 2,76 - 2,86;
			* = 2,1 - 3,4;
			* = 2,1 - 3,18;
			* = 2,1 - 3,20;
			* = 2,2 - 3,18;
			* = 2,5 - 3,18;
			* = 2,24 - 3,2;
			* = 2,24 - 3,4;
			* = 2,26 - 3,4;
			* = 2,26 - 3,18;
			* = 2,26 - 3,20;
			* = 2,57 - 3,0;
			* = 2,57 - 3,22;
			* = 2,57 - 3,85;
			* = 2,59 - 3,0;
			* = 2,59 - 3,22;
			* = 2,59 - 3,85;
			* = 2,61 - 3,0;
			* = 2,61 - 3,2;
			* = 2,61 - 3,85;
			* = 2,74 - 3,22;
			* = 3,45 - 0,0;
			* = 3,72 - 0,0;
			* = 3,47 - 1,16;
			* = 3,49 - 1,16;
			* = 3,7 - 2,50;
			* = 3,7 - 2,71;
			* = 3,7 - 2,73;
			* = 3,9 - 2,50;
			* = 3,9 - 2,52;
			* = 3,9 - 2,54;
			* = 3,9 - 2,73;
			* = 3,11 - 2,35;
			* = 3,11 - 2,52;
			* = 3,11 - 2,54;
			* = 3,43 - 2,35;
			* = 3,43 - 2,37;
			* = 3,43 - 2,39;
			* = 3,47 - 2,20;
			* = 3,47 - 2,71;
			* = 3,47 - 2,86;
			* = 3,72 - 2,35;
			* = 3,72 - 2,37;
			* = 3,72 - 2,39;
			* = 3,76 - 2,20;
			* = 3,76 - 2,71;
			* = 3,76 - 2,73;
			* = 3,7 - 3,0;
			* = 3,7 - 3,2;
			* = 3,7 - 3,22;
			* = 3,7 - 3,85;
			* = 3,9 - 3,0;
			* = 3,9 - 3,2;
			* = 3,9 - 3,4;
			* = 3,11 - 3,2;
			* = 3,11 - 3,4;
			* = 3,11 - 3,18;
			* = 3,11 - 3,20;
			* = 3,43 - 3,4;
			* = 3,43 - 3,18;
			* = 3,43 - 3,20;
			* = 3,45 - 3,18;
			* = 3,45 - 3,65;
			* = 3,47 - 3,0;
			* = 3,47 - 3,22;
			* = 3,47 - 3,24;
			* = 3,47 - 3,85;
			* = 3,49 - 3,22;
			* = 3,49 - 3,24;
			* = 3,49 - 3,85;
			* = 3,72 - 3,4;
			* = 3,72 - 3,18;
			* = 3,72 - 3,20;
			* = 3,72 - 3,65;
			* = 3,76 - 3,0;
			* = 3,76 - 3,22;
			* = 3,76 - 3,24;
			* = 3,76 - 3,85;
		}
	}
	[t:node_connect_info,n:0x40396506]
	{
		[t:neighbor_connections,n:0x150e79ac]
		{
			* = 0,0 - 0,28;
			* = 0,0 - 0,29;
			* = 0,1 - 0,28;
			* = 0,1 - 0,29;
			* = 0,1 - 0,30;
			* = 0,2 - 0,29;
			* = 0,2 - 0,30;
			* = 0,2 - 0,31;
			* = 0,3 - 0,30;
			* = 0,3 - 0,31;
		}
	}
	[t:node_connect_info,n:0x590fe022]
	{
		[t:neighbor_connections,n:0x61da9fa0]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0x5be6b8c8]
	{
		[t:neighbor_connections,n:0xabe034b6]
		{
			* = 0,7 - 0,0;
			* = 0,7 - 3,18;
			* = 0,7 - 3,65;
			* = 1,7 - 1,0;
			* = 1,7 - 1,8;
			* = 1,15 - 1,0;
			* = 1,15 - 1,8;
			* = 1,15 - 1,16;
			* = 1,23 - 1,8;
			* = 1,23 - 1,16;
			* = 1,23 - 3,22;
			* = 1,23 - 3,24;
			* = 2,1 - 2,35;
			* = 2,1 - 2,37;
			* = 2,1 - 2,39;
			* = 2,1 - 2,52;
			* = 2,1 - 2,54;
			* = 2,2 - 2,35;
			* = 2,2 - 2,37;
			* = 2,2 - 2,39;
			* = 2,5 - 2,35;
			* = 2,5 - 2,37;
			* = 2,5 - 2,39;
			* = 2,9 - 2,20;
			* = 2,9 - 2,50;
			* = 2,9 - 2,52;
			* = 2,9 - 2,54;
			* = 2,9 - 2,73;
			* = 2,24 - 2,20;
			* = 2,24 - 2,50;
			* = 2,24 - 2,52;
			* = 2,24 - 2,54;
			* = 2,24 - 2,73;
			* = 2,26 - 2,35;
			* = 2,26 - 2,52;
			* = 2,26 - 2,54;
			* = 2,57 - 2,20;
			* = 2,57 - 2,71;
			* = 2,57 - 2,73;
			* = 2,57 - 2,86;
			* = 2,59 - 2,20;
			* = 2,59 - 2,71;
			* = 2,59 - 2,73;
			* = 2,59 - 2,86;
			* = 2,61 - 2,20;
			* = 2,61 - 2,50;
			* = 2,61 - 2,71;
			* = 2,61 - 2,73;
			* = 2,74 - 2,71;
			* = 2,74 - 2,86;
			* = 2,76 - 2,86;
			* = 2,1 - 3,4;
			* = 2,1 - 3,18;
			* = 2,1 - 3,20;
			* = 2,2 - 3,18;
			* = 2,5 - 3,18;
			* = 2,24 - 3,2;
			* = 2,24 - 3,4;
			* = 2,26 - 3,4;
			* = 2,26 - 3,18;
			* = 2,26 - 3,20;
			* = 2,57 - 3,0;
			* = 2,57 - 3,22;
			* = 2,57 - 3,85;
			* = 2,59 - 3,0;
			* = 2,59 - 3,22;
			* = 2,59 - 3,85;
			* = 2,61 - 3,0;
			* = 2,61 - 3,2;
			* = 2,61 - 3,85;
			* = 2,74 - 3,22;
			* = 3,45 - 0,0;
			* = 3,72 - 0,0;
			* = 3,47 - 1,16;
			* = 3,49 - 1,16;
			* = 3,7 - 2,50;
			* = 3,7 - 2,71;
			* = 3,7 - 2,73;
			* = 3,9 - 2,50;
			* = 3,9 - 2,52;
			* = 3,9 - 2,54;
			* = 3,9 - 2,73;
			* = 3,11 - 2,35;
			* = 3,11 - 2,52;
			* = 3,11 - 2,54;
			* = 3,43 - 2,35;
			* = 3,43 - 2,37;
			* = 3,43 - 2,39;
			* = 3,47 - 2,20;
			* = 3,47 - 2,71;
			* = 3,47 - 2,86;
			* = 3,72 - 2,35;
			* = 3,72 - 2,37;
			* = 3,72 - 2,39;
			* = 3,76 - 2,20;
			* = 3,76 - 2,71;
			* = 3,76 - 2,73;
			* = 3,7 - 3,0;
			* = 3,7 - 3,2;
			* = 3,7 - 3,22;
			* = 3,7 - 3,85;
			* = 3,9 - 3,0;
			* = 3,9 - 3,2;
			* = 3,9 - 3,4;
			* = 3,11 - 3,2;
			* = 3,11 - 3,4;
			* = 3,11 - 3,18;
			* = 3,11 - 3,20;
			* = 3,43 - 3,4;
			* = 3,43 - 3,18;
			* = 3,43 - 3,20;
			* = 3,45 - 3,18;
			* = 3,45 - 3,65;
			* = 3,47 - 3,0;
			* = 3,47 - 3,22;
			* = 3,47 - 3,24;
			* = 3,47 - 3,85;
			* = 3,49 - 3,22;
			* = 3,49 - 3,24;
			* = 3,49 - 3,85;
			* = 3,72 - 3,4;
			* = 3,72 - 3,18;
			* = 3,72 - 3,20;
			* = 3,72 - 3,65;
			* = 3,76 - 3,0;
			* = 3,76 - 3,22;
			* = 3,76 - 3,24;
			* = 3,76 - 3,85;
		}
	}
	[t:node_connect_info,n:0x5d260ab2]
	{
		[t:neighbor_connections,n:0xa8e0ea85]
		{
			* = 0,28 - 0,30;
			* = 0,28 - 0,31;
			* = 0,29 - 0,29;
			* = 0,29 - 0,30;
			* = 0,29 - 0,31;
			* = 0,30 - 0,28;
			* = 0,30 - 0,29;
			* = 0,30 - 0,30;
			* = 0,31 - 0,28;
			* = 0,31 - 0,29;
		}
	}
	[t:node_connect_info,n:0x61807672]
	{
		[t:neighbor_connections,n:0x9ab6e316]
		{
			* = 0,0 - 0,6;
			* = 0,0 - 0,24;
			* = 0,7 - 0,6;
			* = 0,7 - 0,14;
			* = 0,7 - 0,24;
			* = 0,7 - 0,26;
			* = 0,15 - 0,14;
			* = 0,15 - 0,22;
			* = 0,15 - 0,26;
			* = 0,23 - 0,22;
			* = 0,0 - 3,58;
			* = 0,0 - 3,60;
			* = 0,0 - 3,75;
			* = 1,0 - 1,7;
			* = 1,0 - 3,54;
			* = 1,0 - 3,56;
			* = 2,22 - 2,0;
			* = 2,22 - 2,11;
			* = 2,22 - 2,54;
			* = 2,22 - 2,56;
			* = 2,22 - 2,58;
			* = 2,32 - 2,2;
			* = 2,32 - 2,5;
			* = 2,32 - 2,7;
			* = 2,34 - 2,5;
			* = 2,34 - 2,7;
			* = 2,36 - 2,5;
			* = 2,36 - 2,7;
			* = 2,47 - 2,0;
			* = 2,47 - 2,11;
			* = 2,47 - 2,58;
			* = 2,49 - 2,0;
			* = 2,49 - 2,2;
			* = 2,49 - 2,5;
			* = 2,49 - 2,11;
			* = 2,51 - 2,0;
			* = 2,51 - 2,2;
			* = 2,51 - 2,5;
			* = 2,51 - 2,11;
			* = 2,68 - 2,54;
			* = 2,68 - 2,56;
			* = 2,68 - 2,58;
			* = 2,68 - 2,72;
			* = 2,70 - 2,0;
			* = 2,70 - 2,11;
			* = 2,70 - 2,54;
			* = 2,70 - 2,56;
			* = 2,70 - 2,58;
			* = 2,79 - 2,54;
			* = 2,79 - 2,56;
			* = 2,79 - 2,72;
			* = 2,32 - 3,60;
			* = 2,32 - 3,75;
			* = 2,47 - 3,19;
			* = 2,47 - 3,20;
			* = 2,47 - 3,24;
			* = 2,47 - 3,60;
			* = 2,49 - 3,20;
			* = 2,49 - 3,24;
			* = 2,49 - 3,60;
			* = 2,49 - 3,75;
			* = 2,51 - 3,20;
			* = 2,51 - 3,24;
			* = 2,51 - 3,60;
			* = 2,51 - 3,75;
			* = 2,68 - 3,18;
			* = 2,68 - 3,19;
			* = 2,68 - 3,22;
			* = 2,68 - 3,54;
			* = 2,68 - 3,56;
			* = 2,70 - 3,18;
			* = 2,70 - 3,19;
			* = 2,70 - 3,20;
			* = 2,70 - 3,22;
			* = 2,70 - 3,24;
			* = 2,79 - 3,18;
			* = 2,79 - 3,22;
			* = 2,79 - 3,54;
			* = 2,79 - 3,56;
			* = 3,38 - 0,6;
			* = 3,38 - 0,24;
			* = 3,71 - 0,6;
			* = 3,71 - 0,24;
			* = 3,32 - 1,7;
			* = 3,34 - 1,7;
			* = 3,0 - 2,54;
			* = 3,0 - 2,56;
			* = 3,0 - 2,58;
			* = 3,0 - 2,72;
			* = 3,2 - 2,0;
			* = 3,2 - 2,54;
			* = 3,2 - 2,56;
			* = 3,2 - 2,58;
			* = 3,4 - 2,0;
			* = 3,4 - 2,2;
			* = 3,4 - 2,58;
			* = 3,5 - 2,54;
			* = 3,5 - 2,56;
			* = 3,5 - 2,58;
			* = 3,5 - 2,72;
			* = 3,8 - 2,0;
			* = 3,8 - 2,2;
			* = 3,32 - 2,54;
			* = 3,32 - 2,56;
			* = 3,32 - 2,72;
			* = 3,34 - 2,54;
			* = 3,34 - 2,56;
			* = 3,34 - 2,72;
			* = 3,36 - 2,0;
			* = 3,36 - 2,2;
			* = 3,38 - 2,0;
			* = 3,38 - 2,2;
			* = 3,38 - 2,5;
			* = 3,38 - 2,11;
			* = 3,71 - 2,0;
			* = 3,71 - 2,2;
			* = 3,71 - 2,5;
			* = 3,71 - 2,11;
			* = 3,0 - 3,18;
			* = 3,0 - 3,19;
			* = 3,0 - 3,22;
			* = 3,0 - 3,54;
			* = 3,0 - 3,56;
			* = 3,2 - 3,18;
			* = 3,2 - 3,19;
			* = 3,2 - 3,20;
			* = 3,2 - 3,22;
			* = 3,2 - 3,24;
			* = 3,4 - 3,19;
			* = 3,4 - 3,20;
			* = 3,4 - 3,24;
			* = 3,4 - 3,60;
			* = 3,4 - 3,75;
			* = 3,5 - 3,18;
			* = 3,5 - 3,19;
			* = 3,5 - 3,22;
			* = 3,5 - 3,54;
			* = 3,5 - 3,56;
			* = 3,8 - 3,19;
			* = 3,8 - 3,20;
			* = 3,8 - 3,24;
			* = 3,8 - 3,60;
			* = 3,8 - 3,75;
			* = 3,32 - 3,18;
			* = 3,32 - 3,22;
			* = 3,32 - 3,54;
			* = 3,32 - 3,56;
			* = 3,34 - 3,18;
			* = 3,34 - 3,22;
			* = 3,34 - 3,54;
			* = 3,34 - 3,56;
			* = 3,36 - 3,20;
			* = 3,36 - 3,24;
			* = 3,36 - 3,60;
			* = 3,36 - 3,75;
			* = 3,38 - 3,20;
			* = 3,38 - 3,24;
			* = 3,38 - 3,58;
			* = 3,38 - 3,60;
			* = 3,38 - 3,75;
			* = 3,71 - 3,20;
			* = 3,71 - 3,24;
			* = 3,71 - 3,58;
			* = 3,71 - 3,60;
			* = 3,71 - 3,75;
		}
	}
	[t:node_connect_info,n:0x61da9fa0]
	{
		[t:neighbor_connections,n:0x590fe022]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0x706c31e5]
	{
		[t:neighbor_connections,n:0x72ca9ebe]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 0,4;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,1 - 0,4;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,2 - 0,3;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
			* = 0,3 - 0,2;
			* = 0,3 - 0,92;
			* = 0,3 - 0,98;
			* = 0,4 - 0,0;
			* = 0,4 - 0,1;
			* = 0,4 - 0,91;
			* = 0,4 - 0,92;
			* = 0,4 - 0,97;
			* = 0,4 - 0,98;
			* = 0,5 - 0,0;
			* = 0,5 - 0,90;
			* = 0,5 - 0,91;
			* = 0,5 - 0,92;
			* = 0,5 - 0,97;
			* = 0,5 - 0,98;
			* = 0,5 - 0,116;
			* = 0,6 - 0,89;
			* = 0,6 - 0,90;
			* = 0,6 - 0,91;
			* = 0,6 - 0,97;
			* = 0,6 - 0,115;
			* = 0,6 - 0,116;
			* = 0,7 - 0,89;
			* = 0,7 - 0,90;
			* = 0,7 - 0,115;
			* = 0,7 - 0,116;
		}
	}
	[t:node_connect_info,n:0x72ca9ebe]
	{
		[t:neighbor_connections,n:0x706c31e5]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 0,4;
			* = 0,0 - 0,5;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,1 - 0,4;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,2 - 0,3;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
			* = 0,3 - 0,2;
			* = 0,4 - 0,0;
			* = 0,4 - 0,1;
			* = 0,89 - 0,6;
			* = 0,89 - 0,7;
			* = 0,90 - 0,5;
			* = 0,90 - 0,6;
			* = 0,90 - 0,7;
			* = 0,91 - 0,4;
			* = 0,91 - 0,5;
			* = 0,91 - 0,6;
			* = 0,92 - 0,3;
			* = 0,92 - 0,4;
			* = 0,92 - 0,5;
			* = 0,97 - 0,4;
			* = 0,97 - 0,5;
			* = 0,97 - 0,6;
			* = 0,98 - 0,3;
			* = 0,98 - 0,4;
			* = 0,98 - 0,5;
			* = 0,115 - 0,6;
			* = 0,115 - 0,7;
			* = 0,116 - 0,5;
			* = 0,116 - 0,6;
			* = 0,116 - 0,7;
		}
	}
	[t:node_connect_info,n:0x7471ca96]
	{
		[t:neighbor_connections,n:0xa0cc2ce1]
		{
			* = 0,0 - 0,28;
			* = 0,0 - 0,29;
			* = 0,1 - 0,28;
			* = 0,1 - 0,29;
			* = 0,1 - 0,30;
			* = 0,2 - 0,29;
			* = 0,2 - 0,30;
			* = 0,2 - 0,31;
			* = 0,3 - 0,30;
			* = 0,3 - 0,31;
		}
	}
	[t:node_connect_info,n:0x796ca8d9]
	{
		[t:neighbor_connections,n:0x112fd3fd]
		{
			* = 0,0 - 0,12;
			* = 0,0 - 0,13;
			* = 0,1 - 0,12;
			* = 0,1 - 0,13;
			* = 0,1 - 0,14;
			* = 0,2 - 0,13;
			* = 0,2 - 0,14;
			* = 0,2 - 0,15;
			* = 0,3 - 0,14;
			* = 0,3 - 0,15;
		}
	}
	[t:node_connect_info,n:0x8087fe99]
	{
		[t:neighbor_connections,n:0xb6c96fa2]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0x88f5a1ce]
	{
		[t:neighbor_connections,n:0xf4def3c4]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0x9953dbe9]
	{
		[t:neighbor_connections,n:0x27a0ea42]
		{
			* = 0,7 - 0,56;
			* = 0,7 - 0,57;
			* = 0,15 - 0,56;
			* = 0,15 - 0,57;
			* = 0,15 - 0,58;
			* = 0,23 - 0,57;
			* = 0,23 - 0,58;
			* = 0,23 - 0,59;
			* = 0,31 - 0,58;
			* = 0,31 - 0,59;
			* = 0,31 - 0,60;
			* = 0,39 - 0,59;
			* = 0,39 - 0,60;
			* = 0,39 - 0,61;
			* = 0,47 - 0,60;
			* = 0,47 - 0,61;
			* = 0,47 - 0,62;
			* = 0,55 - 0,61;
			* = 0,55 - 0,62;
			* = 0,55 - 0,63;
			* = 0,63 - 0,62;
			* = 0,63 - 0,63;
		}
	}
	[t:node_connect_info,n:0x9ab6e316]
	{
		[t:neighbor_connections,n:0x61807672]
		{
			* = 0,6 - 0,0;
			* = 0,6 - 0,7;
			* = 0,14 - 0,7;
			* = 0,14 - 0,15;
			* = 0,22 - 0,15;
			* = 0,22 - 0,23;
			* = 0,24 - 0,0;
			* = 0,24 - 0,7;
			* = 0,26 - 0,7;
			* = 0,26 - 0,15;
			* = 0,6 - 3,38;
			* = 0,6 - 3,71;
			* = 0,24 - 3,38;
			* = 0,24 - 3,71;
			* = 1,7 - 1,0;
			* = 1,7 - 3,32;
			* = 1,7 - 3,34;
			* = 2,0 - 2,22;
			* = 2,0 - 2,47;
			* = 2,0 - 2,49;
			* = 2,0 - 2,51;
			* = 2,0 - 2,70;
			* = 2,2 - 2,32;
			* = 2,2 - 2,49;
			* = 2,2 - 2,51;
			* = 2,5 - 2,32;
			* = 2,5 - 2,34;
			* = 2,5 - 2,36;
			* = 2,5 - 2,49;
			* = 2,5 - 2,51;
			* = 2,7 - 2,32;
			* = 2,7 - 2,34;
			* = 2,7 - 2,36;
			* = 2,11 - 2,22;
			* = 2,11 - 2,47;
			* = 2,11 - 2,49;
			* = 2,11 - 2,51;
			* = 2,11 - 2,70;
			* = 2,54 - 2,22;
			* = 2,54 - 2,68;
			* = 2,54 - 2,70;
			* = 2,54 - 2,79;
			* = 2,56 - 2,22;
			* = 2,56 - 2,68;
			* = 2,56 - 2,70;
			* = 2,56 - 2,79;
			* = 2,58 - 2,22;
			* = 2,58 - 2,47;
			* = 2,58 - 2,68;
			* = 2,58 - 2,70;
			* = 2,72 - 2,68;
			* = 2,72 - 2,79;
			* = 2,0 - 3,2;
			* = 2,0 - 3,4;
			* = 2,0 - 3,8;
			* = 2,0 - 3,36;
			* = 2,0 - 3,38;
			* = 2,0 - 3,71;
			* = 2,2 - 3,4;
			* = 2,2 - 3,8;
			* = 2,2 - 3,36;
			* = 2,2 - 3,38;
			* = 2,2 - 3,71;
			* = 2,5 - 3,38;
			* = 2,5 - 3,71;
			* = 2,11 - 3,38;
			* = 2,11 - 3,71;
			* = 2,54 - 3,0;
			* = 2,54 - 3,2;
			* = 2,54 - 3,5;
			* = 2,54 - 3,32;
			* = 2,54 - 3,34;
			* = 2,56 - 3,0;
			* = 2,56 - 3,2;
			* = 2,56 - 3,5;
			* = 2,56 - 3,32;
			* = 2,56 - 3,34;
			* = 2,58 - 3,0;
			* = 2,58 - 3,2;
			* = 2,58 - 3,4;
			* = 2,58 - 3,5;
			* = 2,72 - 3,0;
			* = 2,72 - 3,5;
			* = 2,72 - 3,32;
			* = 2,72 - 3,34;
			* = 3,58 - 0,0;
			* = 3,60 - 0,0;
			* = 3,75 - 0,0;
			* = 3,54 - 1,0;
			* = 3,56 - 1,0;
			* = 3,18 - 2,68;
			* = 3,18 - 2,70;
			* = 3,18 - 2,79;
			* = 3,19 - 2,47;
			* = 3,19 - 2,68;
			* = 3,19 - 2,70;
			* = 3,20 - 2,47;
			* = 3,20 - 2,49;
			* = 3,20 - 2,51;
			* = 3,20 - 2,70;
			* = 3,22 - 2,68;
			* = 3,22 - 2,70;
			* = 3,22 - 2,79;
			* = 3,24 - 2,47;
			* = 3,24 - 2,49;
			* = 3,24 - 2,51;
			* = 3,24 - 2,70;
			* = 3,54 - 2,68;
			* = 3,54 - 2,79;
			* = 3,56 - 2,68;
			* = 3,56 - 2,79;
			* = 3,60 - 2,32;
			* = 3,60 - 2,47;
			* = 3,60 - 2,49;
			* = 3,60 - 2,51;
			* = 3,75 - 2,32;
			* = 3,75 - 2,49;
			* = 3,75 - 2,51;
			* = 3,18 - 3,0;
			* = 3,18 - 3,2;
			* = 3,18 - 3,5;
			* = 3,18 - 3,32;
			* = 3,18 - 3,34;
			* = 3,19 - 3,0;
			* = 3,19 - 3,2;
			* = 3,19 - 3,4;
			* = 3,19 - 3,5;
			* = 3,19 - 3,8;
			* = 3,20 - 3,2;
			* = 3,20 - 3,4;
			* = 3,20 - 3,8;
			* = 3,20 - 3,36;
			* = 3,20 - 3,38;
			* = 3,20 - 3,71;
			* = 3,22 - 3,0;
			* = 3,22 - 3,2;
			* = 3,22 - 3,5;
			* = 3,22 - 3,32;
			* = 3,22 - 3,34;
			* = 3,24 - 3,2;
			* = 3,24 - 3,4;
			* = 3,24 - 3,8;
			* = 3,24 - 3,36;
			* = 3,24 - 3,38;
			* = 3,24 - 3,71;
			* = 3,54 - 3,0;
			* = 3,54 - 3,5;
			* = 3,54 - 3,32;
			* = 3,54 - 3,34;
			* = 3,56 - 3,0;
			* = 3,56 - 3,5;
			* = 3,56 - 3,32;
			* = 3,56 - 3,34;
			* = 3,58 - 3,38;
			* = 3,58 - 3,71;
			* = 3,60 - 3,4;
			* = 3,60 - 3,8;
			* = 3,60 - 3,36;
			* = 3,60 - 3,38;
			* = 3,60 - 3,71;
			* = 3,75 - 3,4;
			* = 3,75 - 3,8;
			* = 3,75 - 3,36;
			* = 3,75 - 3,38;
			* = 3,75 - 3,71;
		}
	}
	[t:node_connect_info,n:0xa0cc2ce1]
	{
		[t:neighbor_connections,n:0x7471ca96]
		{
			* = 0,28 - 0,0;
			* = 0,28 - 0,1;
			* = 0,29 - 0,0;
			* = 0,29 - 0,1;
			* = 0,29 - 0,2;
			* = 0,30 - 0,1;
			* = 0,30 - 0,2;
			* = 0,30 - 0,3;
			* = 0,31 - 0,2;
			* = 0,31 - 0,3;
		}
	}
	[t:node_connect_info,n:0xa8e0ea85]
	{
		[t:neighbor_connections,n:0x5d260ab2]
		{
			* = 0,28 - 0,30;
			* = 0,28 - 0,31;
			* = 0,29 - 0,29;
			* = 0,29 - 0,30;
			* = 0,29 - 0,31;
			* = 0,30 - 0,28;
			* = 0,30 - 0,29;
			* = 0,30 - 0,30;
			* = 0,31 - 0,28;
			* = 0,31 - 0,29;
		}
	}
	[t:node_connect_info,n:0xabe034b6]
	{
		[t:neighbor_connections,n:0x5be6b8c8]
		{
			* = 0,0 - 0,7;
			* = 0,0 - 3,45;
			* = 0,0 - 3,72;
			* = 1,0 - 1,7;
			* = 1,0 - 1,15;
			* = 1,8 - 1,7;
			* = 1,8 - 1,15;
			* = 1,8 - 1,23;
			* = 1,16 - 1,15;
			* = 1,16 - 1,23;
			* = 1,16 - 3,47;
			* = 1,16 - 3,49;
			* = 2,20 - 2,9;
			* = 2,20 - 2,24;
			* = 2,20 - 2,57;
			* = 2,20 - 2,59;
			* = 2,20 - 2,61;
			* = 2,35 - 2,1;
			* = 2,35 - 2,2;
			* = 2,35 - 2,5;
			* = 2,35 - 2,26;
			* = 2,37 - 2,1;
			* = 2,37 - 2,2;
			* = 2,37 - 2,5;
			* = 2,39 - 2,1;
			* = 2,39 - 2,2;
			* = 2,39 - 2,5;
			* = 2,50 - 2,9;
			* = 2,50 - 2,24;
			* = 2,50 - 2,61;
			* = 2,52 - 2,1;
			* = 2,52 - 2,9;
			* = 2,52 - 2,24;
			* = 2,52 - 2,26;
			* = 2,54 - 2,1;
			* = 2,54 - 2,9;
			* = 2,54 - 2,24;
			* = 2,54 - 2,26;
			* = 2,71 - 2,57;
			* = 2,71 - 2,59;
			* = 2,71 - 2,61;
			* = 2,71 - 2,74;
			* = 2,73 - 2,9;
			* = 2,73 - 2,24;
			* = 2,73 - 2,57;
			* = 2,73 - 2,59;
			* = 2,73 - 2,61;
			* = 2,86 - 2,57;
			* = 2,86 - 2,59;
			* = 2,86 - 2,74;
			* = 2,86 - 2,76;
			* = 2,20 - 3,47;
			* = 2,20 - 3,76;
			* = 2,35 - 3,11;
			* = 2,35 - 3,43;
			* = 2,35 - 3,72;
			* = 2,37 - 3,43;
			* = 2,37 - 3,72;
			* = 2,39 - 3,43;
			* = 2,39 - 3,72;
			* = 2,50 - 3,7;
			* = 2,50 - 3,9;
			* = 2,52 - 3,9;
			* = 2,52 - 3,11;
			* = 2,54 - 3,9;
			* = 2,54 - 3,11;
			* = 2,71 - 3,7;
			* = 2,71 - 3,47;
			* = 2,71 - 3,76;
			* = 2,73 - 3,7;
			* = 2,73 - 3,9;
			* = 2,73 - 3,76;
			* = 2,86 - 3,47;
			* = 3,18 - 0,7;
			* = 3,65 - 0,7;
			* = 3,22 - 1,23;
			* = 3,24 - 1,23;
			* = 3,0 - 2,57;
			* = 3,0 - 2,59;
			* = 3,0 - 2,61;
			* = 3,2 - 2,24;
			* = 3,2 - 2,61;
			* = 3,4 - 2,1;
			* = 3,4 - 2,24;
			* = 3,4 - 2,26;
			* = 3,18 - 2,1;
			* = 3,18 - 2,2;
			* = 3,18 - 2,5;
			* = 3,18 - 2,26;
			* = 3,20 - 2,1;
			* = 3,20 - 2,26;
			* = 3,22 - 2,57;
			* = 3,22 - 2,59;
			* = 3,22 - 2,74;
			* = 3,85 - 2,57;
			* = 3,85 - 2,59;
			* = 3,85 - 2,61;
			* = 3,0 - 3,7;
			* = 3,0 - 3,9;
			* = 3,0 - 3,47;
			* = 3,0 - 3,76;
			* = 3,2 - 3,7;
			* = 3,2 - 3,9;
			* = 3,2 - 3,11;
			* = 3,4 - 3,9;
			* = 3,4 - 3,11;
			* = 3,4 - 3,43;
			* = 3,4 - 3,72;
			* = 3,18 - 3,11;
			* = 3,18 - 3,43;
			* = 3,18 - 3,45;
			* = 3,18 - 3,72;
			* = 3,20 - 3,11;
			* = 3,20 - 3,43;
			* = 3,20 - 3,72;
			* = 3,22 - 3,7;
			* = 3,22 - 3,47;
			* = 3,22 - 3,49;
			* = 3,22 - 3,76;
			* = 3,24 - 3,47;
			* = 3,24 - 3,49;
			* = 3,24 - 3,76;
			* = 3,65 - 3,45;
			* = 3,65 - 3,72;
			* = 3,85 - 3,7;
			* = 3,85 - 3,47;
			* = 3,85 - 3,49;
			* = 3,85 - 3,76;
		}
	}
	[t:node_connect_info,n:0xaf81842d]
	{
		[t:neighbor_connections,n:0x1f548502]
		{
			* = 0,28 - 0,0;
			* = 0,28 - 0,1;
			* = 0,29 - 0,0;
			* = 0,29 - 0,1;
			* = 0,29 - 0,2;
			* = 0,30 - 0,1;
			* = 0,30 - 0,2;
			* = 0,30 - 0,3;
			* = 0,31 - 0,2;
			* = 0,31 - 0,3;
		}
	}
	[t:node_connect_info,n:0xb2a99e67]
	{
		[t:neighbor_connections,n:0x3f5e3a69]
		{
			* = 0,0 - 0,7;
			* = 0,0 - 3,45;
			* = 0,0 - 3,72;
			* = 1,0 - 1,7;
			* = 1,0 - 1,15;
			* = 1,8 - 1,7;
			* = 1,8 - 1,15;
			* = 1,8 - 1,23;
			* = 1,16 - 1,15;
			* = 1,16 - 1,23;
			* = 1,16 - 3,47;
			* = 1,16 - 3,49;
			* = 2,20 - 2,9;
			* = 2,20 - 2,24;
			* = 2,20 - 2,57;
			* = 2,20 - 2,59;
			* = 2,20 - 2,61;
			* = 2,35 - 2,1;
			* = 2,35 - 2,2;
			* = 2,35 - 2,5;
			* = 2,35 - 2,26;
			* = 2,37 - 2,1;
			* = 2,37 - 2,2;
			* = 2,37 - 2,5;
			* = 2,39 - 2,1;
			* = 2,39 - 2,2;
			* = 2,39 - 2,5;
			* = 2,50 - 2,9;
			* = 2,50 - 2,24;
			* = 2,50 - 2,61;
			* = 2,52 - 2,1;
			* = 2,52 - 2,9;
			* = 2,52 - 2,24;
			* = 2,52 - 2,26;
			* = 2,54 - 2,1;
			* = 2,54 - 2,9;
			* = 2,54 - 2,24;
			* = 2,54 - 2,26;
			* = 2,71 - 2,57;
			* = 2,71 - 2,59;
			* = 2,71 - 2,61;
			* = 2,71 - 2,74;
			* = 2,73 - 2,9;
			* = 2,73 - 2,24;
			* = 2,73 - 2,57;
			* = 2,73 - 2,59;
			* = 2,73 - 2,61;
			* = 2,86 - 2,57;
			* = 2,86 - 2,59;
			* = 2,86 - 2,74;
			* = 2,86 - 2,76;
			* = 2,20 - 3,47;
			* = 2,20 - 3,76;
			* = 2,35 - 3,11;
			* = 2,35 - 3,43;
			* = 2,35 - 3,72;
			* = 2,37 - 3,43;
			* = 2,37 - 3,72;
			* = 2,39 - 3,43;
			* = 2,39 - 3,72;
			* = 2,50 - 3,7;
			* = 2,50 - 3,9;
			* = 2,52 - 3,9;
			* = 2,52 - 3,11;
			* = 2,54 - 3,9;
			* = 2,54 - 3,11;
			* = 2,71 - 3,7;
			* = 2,71 - 3,47;
			* = 2,71 - 3,76;
			* = 2,73 - 3,7;
			* = 2,73 - 3,9;
			* = 2,73 - 3,76;
			* = 2,86 - 3,47;
			* = 3,18 - 0,7;
			* = 3,65 - 0,7;
			* = 3,22 - 1,23;
			* = 3,24 - 1,23;
			* = 3,0 - 2,57;
			* = 3,0 - 2,59;
			* = 3,0 - 2,61;
			* = 3,2 - 2,24;
			* = 3,2 - 2,61;
			* = 3,4 - 2,1;
			* = 3,4 - 2,24;
			* = 3,4 - 2,26;
			* = 3,18 - 2,1;
			* = 3,18 - 2,2;
			* = 3,18 - 2,5;
			* = 3,18 - 2,26;
			* = 3,20 - 2,1;
			* = 3,20 - 2,26;
			* = 3,22 - 2,57;
			* = 3,22 - 2,59;
			* = 3,22 - 2,74;
			* = 3,85 - 2,57;
			* = 3,85 - 2,59;
			* = 3,85 - 2,61;
			* = 3,0 - 3,7;
			* = 3,0 - 3,9;
			* = 3,0 - 3,47;
			* = 3,0 - 3,76;
			* = 3,2 - 3,7;
			* = 3,2 - 3,9;
			* = 3,2 - 3,11;
			* = 3,4 - 3,9;
			* = 3,4 - 3,11;
			* = 3,4 - 3,43;
			* = 3,4 - 3,72;
			* = 3,18 - 3,11;
			* = 3,18 - 3,43;
			* = 3,18 - 3,45;
			* = 3,18 - 3,72;
			* = 3,20 - 3,11;
			* = 3,20 - 3,43;
			* = 3,20 - 3,72;
			* = 3,22 - 3,7;
			* = 3,22 - 3,47;
			* = 3,22 - 3,49;
			* = 3,22 - 3,76;
			* = 3,24 - 3,47;
			* = 3,24 - 3,49;
			* = 3,24 - 3,76;
			* = 3,65 - 3,45;
			* = 3,65 - 3,72;
			* = 3,85 - 3,7;
			* = 3,85 - 3,47;
			* = 3,85 - 3,49;
			* = 3,85 - 3,76;
		}
	}
	[t:node_connect_info,n:0xb6c96fa2]
	{
		[t:neighbor_connections,n:0x8087fe99]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0xb72fcbcc]
	{
		[t:neighbor_connections,n:0xfb339930]
		{
			* = 0,6 - 0,11;
			* = 0,6 - 0,67;
			* = 0,6 - 0,68;
			* = 0,6 - 0,70;
			* = 0,6 - 0,72;
			* = 0,14 - 0,11;
			* = 0,14 - 0,60;
			* = 0,14 - 0,67;
			* = 0,14 - 0,68;
			* = 0,14 - 0,69;
			* = 0,14 - 0,70;
			* = 0,14 - 0,72;
			* = 0,22 - 0,60;
			* = 0,22 - 0,68;
			* = 0,22 - 0,69;
			* = 0,22 - 0,72;
			* = 0,24 - 0,11;
			* = 0,24 - 0,67;
			* = 0,24 - 0,68;
			* = 0,24 - 0,70;
			* = 0,24 - 0,72;
			* = 0,26 - 0,11;
			* = 0,26 - 0,60;
			* = 0,26 - 0,67;
			* = 0,26 - 0,68;
			* = 0,26 - 0,69;
			* = 0,26 - 0,70;
			* = 0,26 - 0,72;
			* = 0,6 - 2,72;
			* = 0,24 - 2,72;
			* = 1,7 - 0,13;
			* = 1,7 - 2,78;
			* = 2,0 - 1,21;
			* = 2,0 - 1,81;
			* = 2,0 - 1,82;
			* = 2,0 - 1,85;
			* = 2,2 - 1,21;
			* = 2,2 - 1,75;
			* = 2,2 - 1,78;
			* = 2,2 - 1,82;
			* = 2,5 - 1,75;
			* = 2,5 - 1,76;
			* = 2,5 - 1,78;
			* = 2,5 - 1,82;
			* = 2,7 - 1,75;
			* = 2,7 - 1,76;
			* = 2,7 - 1,78;
			* = 2,11 - 1,21;
			* = 2,11 - 1,81;
			* = 2,11 - 1,82;
			* = 2,11 - 1,85;
			* = 2,54 - 1,84;
			* = 2,54 - 1,87;
			* = 2,54 - 1,91;
			* = 2,56 - 1,84;
			* = 2,56 - 1,87;
			* = 2,56 - 1,91;
			* = 2,58 - 1,21;
			* = 2,58 - 1,81;
			* = 2,58 - 1,84;
			* = 2,58 - 1,85;
			* = 2,58 - 1,87;
			* = 2,72 - 1,84;
			* = 2,72 - 1,87;
			* = 2,72 - 1,90;
			* = 2,72 - 1,91;
			* = 2,72 - 1,93;
			* = 2,0 - 2,41;
			* = 2,0 - 2,43;
			* = 2,0 - 2,45;
			* = 2,0 - 2,47;
			* = 2,0 - 2,72;
			* = 2,0 - 2,74;
			* = 2,2 - 2,43;
			* = 2,2 - 2,47;
			* = 2,2 - 2,72;
			* = 2,2 - 2,74;
			* = 2,5 - 2,72;
			* = 2,5 - 2,74;
			* = 2,11 - 2,72;
			* = 2,11 - 2,74;
			* = 2,54 - 2,39;
			* = 2,54 - 2,41;
			* = 2,54 - 2,49;
			* = 2,54 - 2,76;
			* = 2,54 - 2,78;
			* = 2,56 - 2,39;
			* = 2,56 - 2,41;
			* = 2,56 - 2,49;
			* = 2,56 - 2,76;
			* = 2,56 - 2,78;
			* = 2,58 - 2,39;
			* = 2,58 - 2,41;
			* = 2,58 - 2,43;
			* = 2,58 - 2,45;
			* = 2,58 - 2,49;
			* = 2,72 - 2,39;
			* = 2,72 - 2,49;
			* = 2,72 - 2,76;
			* = 2,72 - 2,78;
			* = 3,54 - 0,13;
			* = 3,56 - 0,13;
			* = 3,58 - 0,11;
			* = 3,58 - 0,67;
			* = 3,58 - 0,70;
			* = 3,75 - 0,11;
			* = 3,75 - 0,67;
			* = 3,75 - 0,70;
			* = 3,18 - 1,84;
			* = 3,18 - 1,87;
			* = 3,18 - 1,91;
			* = 3,19 - 1,81;
			* = 3,19 - 1,84;
			* = 3,19 - 1,85;
			* = 3,19 - 1,87;
			* = 3,20 - 1,81;
			* = 3,20 - 1,82;
			* = 3,20 - 1,85;
			* = 3,22 - 1,84;
			* = 3,22 - 1,85;
			* = 3,22 - 1,87;
			* = 3,22 - 1,91;
			* = 3,24 - 1,81;
			* = 3,24 - 1,82;
			* = 3,24 - 1,85;
			* = 3,54 - 1,84;
			* = 3,54 - 1,87;
			* = 3,54 - 1,90;
			* = 3,54 - 1,91;
			* = 3,54 - 1,93;
			* = 3,56 - 1,84;
			* = 3,56 - 1,87;
			* = 3,56 - 1,90;
			* = 3,56 - 1,91;
			* = 3,56 - 1,93;
			* = 3,60 - 1,21;
			* = 3,60 - 1,75;
			* = 3,60 - 1,78;
			* = 3,60 - 1,81;
			* = 3,60 - 1,82;
			* = 3,75 - 1,21;
			* = 3,75 - 1,75;
			* = 3,75 - 1,78;
			* = 3,75 - 1,82;
			* = 3,18 - 2,39;
			* = 3,18 - 2,41;
			* = 3,18 - 2,49;
			* = 3,18 - 2,76;
			* = 3,18 - 2,78;
			* = 3,19 - 2,39;
			* = 3,19 - 2,41;
			* = 3,19 - 2,43;
			* = 3,19 - 2,45;
			* = 3,19 - 2,47;
			* = 3,19 - 2,49;
			* = 3,20 - 2,41;
			* = 3,20 - 2,43;
			* = 3,20 - 2,45;
			* = 3,20 - 2,47;
			* = 3,20 - 2,72;
			* = 3,20 - 2,74;
			* = 3,22 - 2,39;
			* = 3,22 - 2,41;
			* = 3,22 - 2,45;
			* = 3,22 - 2,49;
			* = 3,22 - 2,76;
			* = 3,22 - 2,78;
			* = 3,24 - 2,41;
			* = 3,24 - 2,43;
			* = 3,24 - 2,45;
			* = 3,24 - 2,47;
			* = 3,24 - 2,72;
			* = 3,24 - 2,74;
			* = 3,54 - 2,39;
			* = 3,54 - 2,49;
			* = 3,54 - 2,76;
			* = 3,54 - 2,78;
			* = 3,56 - 2,39;
			* = 3,56 - 2,49;
			* = 3,56 - 2,76;
			* = 3,56 - 2,78;
			* = 3,58 - 2,72;
			* = 3,58 - 2,74;
			* = 3,60 - 2,43;
			* = 3,60 - 2,47;
			* = 3,60 - 2,72;
			* = 3,60 - 2,74;
			* = 3,75 - 2,43;
			* = 3,75 - 2,47;
			* = 3,75 - 2,72;
			* = 3,75 - 2,74;
		}
	}
	[t:node_connect_info,n:0xb963f1c1]
	{
		[t:neighbor_connections,n:0xd0ab119c]
		{
			* = 0,0 - 0,28;
			* = 0,0 - 0,29;
			* = 0,1 - 0,28;
			* = 0,1 - 0,29;
			* = 0,1 - 0,30;
			* = 0,2 - 0,29;
			* = 0,2 - 0,30;
			* = 0,2 - 0,31;
			* = 0,3 - 0,30;
			* = 0,3 - 0,31;
		}
	}
	[t:node_connect_info,n:0xcb9e729f]
	{
		[t:neighbor_connections,n:0x36b30a6c]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0xd0ab119c]
	{
		[t:neighbor_connections,n:0xb963f1c1]
		{
			* = 0,28 - 0,0;
			* = 0,28 - 0,1;
			* = 0,29 - 0,0;
			* = 0,29 - 0,1;
			* = 0,29 - 0,2;
			* = 0,30 - 0,1;
			* = 0,30 - 0,2;
			* = 0,30 - 0,3;
			* = 0,31 - 0,2;
			* = 0,31 - 0,3;
		}
	}
	[t:node_connect_info,n:0xf4def3c4]
	{
		[t:neighbor_connections,n:0x88f5a1ce]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0xfb339930]
	{
		[t:neighbor_connections,n:0xb72fcbcc]
		{
			* = 0,11 - 0,6;
			* = 0,11 - 0,14;
			* = 0,11 - 0,24;
			* = 0,11 - 0,26;
			* = 0,60 - 0,14;
			* = 0,60 - 0,22;
			* = 0,60 - 0,26;
			* = 0,67 - 0,6;
			* = 0,67 - 0,14;
			* = 0,67 - 0,24;
			* = 0,67 - 0,26;
			* = 0,68 - 0,6;
			* = 0,68 - 0,14;
			* = 0,68 - 0,22;
			* = 0,68 - 0,24;
			* = 0,68 - 0,26;
			* = 0,69 - 0,14;
			* = 0,69 - 0,22;
			* = 0,69 - 0,26;
			* = 0,70 - 0,6;
			* = 0,70 - 0,14;
			* = 0,70 - 0,24;
			* = 0,70 - 0,26;
			* = 0,72 - 0,6;
			* = 0,72 - 0,14;
			* = 0,72 - 0,22;
			* = 0,72 - 0,24;
			* = 0,72 - 0,26;
			* = 0,13 - 1,7;
			* = 0,11 - 3,58;
			* = 0,11 - 3,75;
			* = 0,13 - 3,54;
			* = 0,13 - 3,56;
			* = 0,67 - 3,58;
			* = 0,67 - 3,75;
			* = 0,70 - 3,58;
			* = 0,70 - 3,75;
			* = 1,21 - 2,0;
			* = 1,21 - 2,2;
			* = 1,21 - 2,11;
			* = 1,21 - 2,58;
			* = 1,75 - 2,2;
			* = 1,75 - 2,5;
			* = 1,75 - 2,7;
			* = 1,76 - 2,5;
			* = 1,76 - 2,7;
			* = 1,78 - 2,2;
			* = 1,78 - 2,5;
			* = 1,78 - 2,7;
			* = 1,81 - 2,0;
			* = 1,81 - 2,11;
			* = 1,81 - 2,58;
			* = 1,82 - 2,0;
			* = 1,82 - 2,2;
			* = 1,82 - 2,5;
			* = 1,82 - 2,11;
			* = 1,84 - 2,54;
			* = 1,84 - 2,56;
			* = 1,84 - 2,58;
			* = 1,84 - 2,72;
			* = 1,85 - 2,0;
			* = 1,85 - 2,11;
			* = 1,85 - 2,58;
			* = 1,87 - 2,54;
			* = 1,87 - 2,56;
			* = 1,87 - 2,58;
			* = 1,87 - 2,72;
			* = 1,90 - 2,72;
			* = 1,91 - 2,54;
			* = 1,91 - 2,56;
			* = 1,91 - 2,72;
			* = 1,93 - 2,72;
			* = 1,21 - 3,60;
			* = 1,21 - 3,75;
			* = 1,75 - 3,60;
			* = 1,75 - 3,75;
			* = 1,78 - 3,60;
			* = 1,78 - 3,75;
			* = 1,81 - 3,19;
			* = 1,81 - 3,20;
			* = 1,81 - 3,24;
			* = 1,81 - 3,60;
			* = 1,82 - 3,20;
			* = 1,82 - 3,24;
			* = 1,82 - 3,60;
			* = 1,82 - 3,75;
			* = 1,84 - 3,18;
			* = 1,84 - 3,19;
			* = 1,84 - 3,22;
			* = 1,84 - 3,54;
			* = 1,84 - 3,56;
			* = 1,85 - 3,19;
			* = 1,85 - 3,20;
			* = 1,85 - 3,22;
			* = 1,85 - 3,24;
			* = 1,87 - 3,18;
			* = 1,87 - 3,19;
			* = 1,87 - 3,22;
			* = 1,87 - 3,54;
			* = 1,87 - 3,56;
			* = 1,90 - 3,54;
			* = 1,90 - 3,56;
			* = 1,91 - 3,18;
			* = 1,91 - 3,22;
			* = 1,91 - 3,54;
			* = 1,91 - 3,56;
			* = 1,93 - 3,54;
			* = 1,93 - 3,56;
			* = 2,72 - 0,6;
			* = 2,72 - 0,24;
			* = 2,78 - 1,7;
			* = 2,39 - 2,54;
			* = 2,39 - 2,56;
			* = 2,39 - 2,58;
			* = 2,39 - 2,72;
			* = 2,41 - 2,0;
			* = 2,41 - 2,54;
			* = 2,41 - 2,56;
			* = 2,41 - 2,58;
			* = 2,43 - 2,0;
			* = 2,43 - 2,2;
			* = 2,43 - 2,58;
			* = 2,45 - 2,0;
			* = 2,45 - 2,58;
			* = 2,47 - 2,0;
			* = 2,47 - 2,2;
			* = 2,49 - 2,54;
			* = 2,49 - 2,56;
			* = 2,49 - 2,58;
			* = 2,49 - 2,72;
			* = 2,72 - 2,0;
			* = 2,72 - 2,2;
			* = 2,72 - 2,5;
			* = 2,72 - 2,11;
			* = 2,74 - 2,0;
			* = 2,74 - 2,2;
			* = 2,74 - 2,5;
			* = 2,74 - 2,11;
			* = 2,76 - 2,54;
			* = 2,76 - 2,56;
			* = 2,76 - 2,72;
			* = 2,78 - 2,54;
			* = 2,78 - 2,56;
			* = 2,78 - 2,72;
			* = 2,39 - 3,18;
			* = 2,39 - 3,19;
			* = 2,39 - 3,22;
			* = 2,39 - 3,54;
			* = 2,39 - 3,56;
			* = 2,41 - 3,18;
			* = 2,41 - 3,19;
			* = 2,41 - 3,20;
			* = 2,41 - 3,22;
			* = 2,41 - 3,24;
			* = 2,43 - 3,19;
			* = 2,43 - 3,20;
			* = 2,43 - 3,24;
			* = 2,43 - 3,60;
			* = 2,43 - 3,75;
			* = 2,45 - 3,19;
			* = 2,45 - 3,20;
			* = 2,45 - 3,22;
			* = 2,45 - 3,24;
			* = 2,47 - 3,19;
			* = 2,47 - 3,20;
			* = 2,47 - 3,24;
			* = 2,47 - 3,60;
			* = 2,47 - 3,75;
			* = 2,49 - 3,18;
			* = 2,49 - 3,19;
			* = 2,49 - 3,22;
			* = 2,49 - 3,54;
			* = 2,49 - 3,56;
			* = 2,72 - 3,20;
			* = 2,72 - 3,24;
			* = 2,72 - 3,58;
			* = 2,72 - 3,60;
			* = 2,72 - 3,75;
			* = 2,74 - 3,20;
			* = 2,74 - 3,24;
			* = 2,74 - 3,58;
			* = 2,74 - 3,60;
			* = 2,74 - 3,75;
			* = 2,76 - 3,18;
			* = 2,76 - 3,22;
			* = 2,76 - 3,54;
			* = 2,76 - 3,56;
			* = 2,78 - 3,18;
			* = 2,78 - 3,22;
			* = 2,78 - 3,54;
			* = 2,78 - 3,56;
		}
	}
}
