[stitch_index]
{
	[t:stitch_index,n:0x00000001]
	{
		* = 0x112fd3fd,4,0x796ca8d9,3;
	}
	[t:stitch_index,n:0x00000002]
	{
		* = 0xA8E0EA85,6,0x5d260ab2,6;
	}
	[t:stitch_index,n:0x00000012]
	{
		* = 0x5d260ab2,6,0xA8E0EA85,6;
		* = 0x796ca8d9,3,0x112fd3fd,4;
	}
	[t:node_connect_info,n:0x112fd3fd]
	{
		[t:neighbor_connections,n:0x796ca8d9]
		{
			* = 0,12 - 0,0;
			* = 0,12 - 0,1;
			* = 0,13 - 0,0;
			* = 0,13 - 0,1;
			* = 0,13 - 0,2;
			* = 0,14 - 0,1;
			* = 0,14 - 0,2;
			* = 0,14 - 0,3;
			* = 0,15 - 0,2;
			* = 0,15 - 0,3;
		}
	}
	[t:node_connect_info,n:0x5d260ab2]
	{
		[t:neighbor_connections,n:0xa8e0ea85]
		{
			* = 0,28 - 0,30;
			* = 0,28 - 0,31;
			* = 0,29 - 0,29;
			* = 0,29 - 0,30;
			* = 0,29 - 0,31;
			* = 0,30 - 0,28;
			* = 0,30 - 0,29;
			* = 0,30 - 0,30;
			* = 0,31 - 0,28;
			* = 0,31 - 0,29;
		}
	}
	[t:node_connect_info,n:0x796ca8d9]
	{
		[t:neighbor_connections,n:0x112fd3fd]
		{
			* = 0,0 - 0,12;
			* = 0,0 - 0,13;
			* = 0,1 - 0,12;
			* = 0,1 - 0,13;
			* = 0,1 - 0,14;
			* = 0,2 - 0,13;
			* = 0,2 - 0,14;
			* = 0,2 - 0,15;
			* = 0,3 - 0,14;
			* = 0,3 - 0,15;
		}
	}
	[t:node_connect_info,n:0xa8e0ea85]
	{
		[t:neighbor_connections,n:0x5d260ab2]
		{
			* = 0,28 - 0,30;
			* = 0,28 - 0,31;
			* = 0,29 - 0,29;
			* = 0,29 - 0,30;
			* = 0,29 - 0,31;
			* = 0,30 - 0,28;
			* = 0,30 - 0,29;
			* = 0,30 - 0,30;
			* = 0,31 - 0,28;
			* = 0,31 - 0,29;
		}
	}
}
