[t:chest_csl_02_fh_r3,n:0x0130019e]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -3.16866,1,3.83692,0x460f7ab6;
	}
}
[t:chest_csl_02_fh_r3,n:0x0130019f]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 0.614797,-0.299997,0.897127,0x8f0832ed;
	}
}
[t:barrel_glb_fh_r3,n:0x013001a0]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = -0.162831,0,1.1817,0x180c7562;
	}
}
[t:barrel_glb_fh_r3,n:0x013001a1]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 0.87418,0,0.100512,0x180c7562;
	}
}
[t:barrel_glb_fh_r3,n:0x013001a2]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 3.75464,0,-1.75552,0x5384c641;
	}
}
[t:barrel_glb_fh_r3,n:0x013001a3]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = 3.29648,0,-3.33687,0x5384c641;
	}
}
[t:barrel_glb_fh_r3,n:0x013001a4]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = 2.12865,0,-3.92497,0x5384c641;
	}
}
[t:crate_glb_fh_r3,n:0x013001a5]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -3.23312,-0.300003,3.5318,0xf12aef20;
	}
}
[t:crate_glb_fh_r3,n:0x013001a6]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = -2.00753,-0.299999,3.26446,0xf12aef20;
	}
}
[t:crate_glb_fh_r3,n:0x013001a7]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = -0.630314,-0.3,2.87122,0xf12aef20;
	}
}
[t:crate_glb_fh_r3,n:0x013001a8]
{
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = 0.970688,0.757782,2.28891,0x3b94773b;
	}
}
[t:crate_glb_fh_r3,n:0x013001a9]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = -0.245534,0.875389,2.13927,0x3b94773b;
	}
}
[t:crate_glb_fh_r3,n:0x013001aa]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -2.98037,0.758505,2.29252,0x3b94773b;
	}
}
[t:crate_glb_fh_r3,n:0x013001ab]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = 0.411233,0.864185,2.43582,0x5d1b9129;
	}
}
[t:crate_glb_fh_r3,n:0x013001ac]
{
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = 3.63083,0.829899,2.64949,0x3b94773b;
	}
}
