[t:emt_sound,n:0x0130001f]
{
	[placement]
	{
	  q orientation = 0,0.00872672,0,0.999962;
	  p position = -0.00415039,6,-8.28241,0xea9555f1;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 20;
	  f min_dist = 2;
	}
}
[t:emt_sound,n:0x0130001c]
{
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = -5.68362,5,-2.35847,0x605a6eeb;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 20;
	  f min_dist = 2;
	}
}
[t:emt_sound,n:0x01300021]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872684;
	  p position = 8.4777,5,3.88289,0xdbd7d1eb;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 20;
	  f min_dist = 2;
	}
}
[t:emt_sound,n:0x01300020]
{
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = -11.3658,8.75328,-3.09304,0xfaef9409;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 20;
	  f min_dist = 2;
	}
}
[t:emt_sound,n:0x01300022]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872672;
	  p position = -0.0269041,0.414722,-4.40665,0x2f638fa8;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 20;
	  f min_dist = 2;
	}
}
[t:emt_sound,n:0x0130001d]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872672;
	  p position = -9.90784,0,0.437595,0x60e0fba3;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 20;
	  f min_dist = 2;
	}
}
[t:emt_sound,n:0x0130001e]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872669;
	  p position = -10.1356,-5.84973,0.277859,0x275185ef;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 20;
	  f min_dist = 2;
	}
}
[t:emt_sound,n:0x01300019]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872672;
	  p position = -0.157996,6,7.34763,0x2c10cf9f;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 20;
	  f min_dist = 2;
	}
}
