[t:tree_glb_sway_03,n:0x01300018]
{
	[aspect]
	{
	  f scale_multiplier = 2.36017;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -1.45783,0,-2.59923,0x4ca8eede;
	}
}
[t:tree_grs_pine_group_02,n:0x0130002d]
{
	[aspect]
	{
	  f scale_multiplier = 1.77475;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951057;
	  p position = -1.53395,0,-3.02858,0x4ca8eede;
	}
}
[t:flowers_grs_08,n:0x013000a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.50991;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = 0.618071,0,-0.951681,0x82844b46;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x01300042]
{
	[aspect]
	{
	  f scale_multiplier = 2.47387;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = -0.52877,0,1.2787,0xa3cf9b22;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x01300043]
{
	[aspect]
	{
	  f scale_multiplier = 2.17398;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -2.41761,0,0.487875,0xa3cf9b22;
	}
}
[t:grass_grs_06,n:0x013000d6]
{
	[aspect]
	{
	  f scale_multiplier = 2.45036;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -3.16452,0,-0.174591,0xa3cf9b22;
	}
}
[t:grass_grs_06,n:0x013000d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.95632;
	}
	[placement]
	{
	  q orientation = 0,-0.374606,0,0.927184;
	  p position = 0.0985661,0,0.687271,0xa3cf9b22;
	}
}
[t:tree_glb_sway_04,n:0x01300025]
{
	[aspect]
	{
	  f scale_multiplier = 2.34949;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 1.00315,-0.00208282,-0.866409,0xcfed88c1;
	}
}
[t:flowers_grs_08,n:0x013000a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.61139;
	}
	[placement]
	{
	  q orientation = 0,-0.743145,0,0.669131;
	  p position = -2.53867,-0.132838,2.5821,0xcfed88c1;
	}
}
[t:flowers_grs_red,n:0x01300093]
{
	[aspect]
	{
	  f scale_multiplier = 1.53276;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = 7.21616,-4.00001,-3.75486,0x3644b6bd;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x01300044]
{
	[aspect]
	{
	  f scale_multiplier = 1.51941;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 3.88305,-1.2,2.85175,0xb45a78ab;
	}
}
[t:grass_grs_06,n:0x013000d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.80315;
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = 3.6285,-1.2,2.67135,0xb45a78ab;
	}
}
[t:bush_grs_rhod_01,n:0x01300050]
{
	[aspect]
	{
	  f scale_multiplier = 4.38567;
	}
	[placement]
	{
	  q orientation = 0,-0.829038,0,0.559193;
	  p position = -2.15213,-12,-3.70539,0xd04f336f;
	}
}
[t:bush_grs_rhod_01,n:0x01300051]
{
	[aspect]
	{
	  f scale_multiplier = 3.5001;
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = -1.82788,-2.05,-1.92547,0x7d41c19f;
	}
}
[t:flowers_grs_08,n:0x013000a5]
{
	[aspect]
	{
	  f scale_multiplier = 2.33546;
	}
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = -1.24644,0,-1.03257,0xad531407;
	}
}
[t:bush_grs_rhod_02,n:0x01300052]
{
	[aspect]
	{
	  f scale_multiplier = 3.54458;
	}
	[placement]
	{
	  q orientation = 0,-0.21644,0,0.976296;
	  p position = 2.58406,-1.77496,-3.02483,0x67513446;
	}
}
[t:lamp_glb_post_03,n:0x01300074]
{
	[placement]
	{
	  p position = 3.88061,1,3.09306,0xfd0a9d4e;
	}
}
[t:grass_grs_07,n:0x013000ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.55923;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 3.82502,1,3.08014,0xfd0a9d4e;
	}
}
[t:flowers_grs_05,n:0x013000ac]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 4.64177;
	}
	[placement]
	{
	  q orientation = 0,0.350208,0,0.936672;
	  p position = -1.86344,0.89852,2.26149,0xf970b023;
	}
}
[t:bush_grs_button_01,n:0x01300061]
{
	[aspect]
	{
	  f scale_multiplier = 1.56838;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = -3.30489,-2,-5.39509,0xe47a447a;
	}
}
[t:bush_grs_button_01,n:0x01300062]
{
	[aspect]
	{
	  f scale_multiplier = 1.64313;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = -3.87097,-2,-3.05465,0xe47a447a;
	}
}
[t:flowers_grs_blue,n:0x01300089]
{
	[aspect]
	{
	  f scale_multiplier = 2.28655;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = 3.36707,0.973413,-3.34325,0x7acc1704;
	}
}
[t:flowers_grs_blue,n:0x0130008a]
{
	[aspect]
	{
	  f scale_multiplier = 1.74869;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,-0.366501;
	  p position = 3.95174,1,-2.85294,0x7acc1704;
	}
}
[t:flowers_grs_blue,n:0x0130008b]
{
	[aspect]
	{
	  f scale_multiplier = 1.92729;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 4.0822,1,-0.925539,0x7acc1704;
	}
}
[t:lamp_glb_post_03,n:0x013000b7]
{
	[placement]
	{
	  p position = 1.93396,1.90735e-006,-2.27916,0x5384c641;
	}
}
[t:grass_grs_07,n:0x013000c8]
{
	[aspect]
	{
	  f scale_multiplier = 2.11121;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 2.20374,-9.53674e-007,-2.51789,0x5384c641;
	}
}
[t:tree_grs_oak_02,n:0x01300033]
{
	[aspect]
	{
	  f scale_multiplier = 2.06931;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 2.80188,0,1.35448,0xa7a0a5f6;
	}
}
[t:foliage_grs_01,n:0x01300056]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 2.10875;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 2.10163,0,1.34828,0xa7a0a5f6;
	}
}
[t:flowers_grs_red,n:0x01300098]
{
	[aspect]
	{
	  f scale_multiplier = 1.53156;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -3.49205,-1.99189,-1.91084,0x3870988d;
	}
}
[t:bush_grs_rhod_02,n:0x0130004f]
{
	[aspect]
	{
	  f scale_multiplier = 3.14914;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = -0.329811,0,1.18082,0x1ce7799c;
	}
}
[t:tree_grs_pine_group_03,n:0x01300032]
{
	[aspect]
	{
	  f scale_multiplier = 2.41418;
	}
	[placement]
	{
	  q orientation = 0,-0.414693,0,0.909961;
	  p position = -1.36046,0,-0.572815,0x670e1bba;
	}
}
[t:flowers_grs_07,n:0x013000c0]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 4.61823;
	}
	[placement]
	{
	  q orientation = 0,-0.104529,0,0.994522;
	  p position = -2.04163,1,3.596,0xd63c97fe;
	}
}
[t:bush_grs_rhod_01,n:0x0130004c]
{
	[aspect]
	{
	  f scale_multiplier = 3.67407;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = -2.16058,-12,-3.99671,0xc411e995;
	}
}
[t:bush_grs_rhod_01,n:0x0130004d]
{
	[aspect]
	{
	  f scale_multiplier = 4.55804;
	}
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = 2.59038,-0.650002,3.6594,0x7516fc68;
	}
}
[t:bush_grs_rhod_02,n:0x0130004e]
{
	[aspect]
	{
	  f scale_multiplier = 3.96302;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 0.0776978,-0.65,-3.81549,0x7516fc68;
	}
}
[t:flowers_grs_07,n:0x013000bf]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 4.01699;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = 0.110832,-0.3,1.12424,0x4f7f4c1b;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x0130003c]
{
	[aspect]
	{
	  f scale_multiplier = 1.65645;
	}
	[placement]
	{
	  q orientation = 0,-0.48481,0,0.87462;
	  p position = 1.21107,0,0.359566,0xf72ad989;
	}
}
[t:grass_grs_06,n:0x013000cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.55232;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = 0.929169,0,0.302382,0xf72ad989;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x0130003b]
{
	[aspect]
	{
	  f scale_multiplier = 2.30293;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -1.81411,7.62939e-006,-2.13354,0xb1815ddf;
	}
}
[t:grass_grs_06,n:0x013000ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.53564;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = -1.54041,0,-2.58204,0xb1815ddf;
	}
}
[t:bush_grs_05,n:0x0130006b]
{
	[aspect]
	{
	  f scale_multiplier = 1.64563;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -5.0752,2,3.7923,0x2bb2e949;
	}
}
[t:bush_grs_button_01,n:0x01300063]
{
	[aspect]
	{
	  f scale_multiplier = 2.16098;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = -1.96095,-2,-2.6789,0xa0557902;
	}
}
[t:flowers_grs_08,n:0x013000a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.62493;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = 1.46695,1,3.98613,0x29e26782;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x01300037]
{
	[aspect]
	{
	  f scale_multiplier = 2.16651;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = -2.14166,0.593906,1.46953,0x07cc95a0;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x01300038]
{
	[aspect]
	{
	  f scale_multiplier = 1.89202;
	}
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = 1.61199,0.779631,2.39816,0x07cc95a0;
	}
}
[t:bush_grs_05,n:0x01300066]
{
	[aspect]
	{
	  f scale_multiplier = 2.09108;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = -3.32451,0.106983,0.213966,0x07cc95a0;
	}
}
[t:bush_grs_05,n:0x01300067]
{
	[aspect]
	{
	  f scale_multiplier = 2.19111;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = -0.334396,-0.103713,0.186188,0x07cc95a0;
	}
}
[t:grass_grs_06,n:0x013000cc]
{
	[aspect]
	{
	  f scale_multiplier = 2.19028;
	}
	[placement]
	{
	  q orientation = 0,-0.224951,0,0.97437;
	  p position = -0.857521,0.999994,1.13101,0x07cc95a0;
	}
}
[t:grass_grs_06,n:0x013000cd]
{
	[aspect]
	{
	  f scale_multiplier = 2.45906;
	}
	[placement]
	{
	  q orientation = 0,-0.333807,0,0.942642;
	  p position = 1.9808,0.999994,2.31232,0x07cc95a0;
	}
}
[t:flowers_grs_red,n:0x0130009d]
{
	[aspect]
	{
	  f scale_multiplier = 1.79412;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = 7.08131,-4,-3.79365,0x722641f7;
	}
}
[t:flowers_grs_red,n:0x0130009e]
{
	[aspect]
	{
	  f scale_multiplier = 2.03685;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = 1.08202,1.99964,1.99637,0x479aee42;
	}
}
[t:flowers_grs_red,n:0x0130009f]
{
	[aspect]
	{
	  f scale_multiplier = 2.1738;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = -0.852919,1.99889,1.98893,0x479aee42;
	}
}
[t:lamp_glb_post_03,n:0x013000ba]
{
	[placement]
	{
	  p position = -2.96178,2,-0.170641,0x97284412;
	}
}
[t:grass_grs_07,n:0x013000c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.93673;
	}
	[placement]
	{
	  q orientation = 0,-0.0348992,0,0.999391;
	  p position = -3.43328,2,-0.0810013,0x97284412;
	}
}
[t:flowers_grs_06,n:0x013000c3]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.22164;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = 2.26543,0.0469139,-0.157722,0xf12aef20;
	}
}
[t:lamp_glb_post_03,n:0x013000be]
{
	[placement]
	{
	  p position = 1.26039,-0.195843,0.574018,0xcda0460b;
	}
}
[t:grass_grs_07,n:0x013000c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.61934;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = 1.62349,-0.199399,0.445568,0xcda0460b;
	}
}
[t:bush_grs_rhod_02,n:0x01300048]
{
	[aspect]
	{
	  f scale_multiplier = 3.10474;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -0.207321,-0.3,3.95748,0xfb7593cd;
	}
}
[t:bush_grs_button_01,n:0x0130005f]
{
	[aspect]
	{
	  f scale_multiplier = 1.83005;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 3.94482,-0.3,2.52026,0xfb7593cd;
	}
}
[t:bush_grs_button_01,n:0x01300060]
{
	[aspect]
	{
	  f scale_multiplier = 1.92252;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 3.79227,-0.3,-0.891693,0xfb7593cd;
	}
}
[t:flowers_grs_blue,n:0x01300084]
{
	[aspect]
	{
	  f scale_multiplier = 2.27298;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -5.91848,-3,-4.95887,0x597de0a0;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x01300036]
{
	[aspect]
	{
	  f scale_multiplier = 2.02772;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = 2.43584,0.809967,2.54984,0x80cca958;
	}
}
[t:bush_grs_05,n:0x01300068]
{
	[aspect]
	{
	  f scale_multiplier = 1.87987;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = -1.64637,0.300983,0.601967,0x7cc40633;
	}
}
[t:bush_grs_05,n:0x01300069]
{
	[aspect]
	{
	  f scale_multiplier = 2.3291;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = -0.0552521,1,3.59686,0x7cc40633;
	}
}
[t:flowers_grs_blue,n:0x01300085]
{
	[aspect]
	{
	  f scale_multiplier = 2.14053;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 3.72177,-4,-4.60094,0x28e4f88a;
	}
}
[t:flowers_grs_05,n:0x013000aa]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.47327;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = 1.72589,-3.66261,-4.36221,0x28e4f88a;
	}
}
[t:bush_grs_05,n:0x0130006a]
{
	[aspect]
	{
	  f scale_multiplier = 2.42807;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -1.28134,0.796911,-0.20509,0x8710ace6;
	}
}
[t:flowers_grs_blue,n:0x01300083]
{
	[aspect]
	{
	  f scale_multiplier = 2.04442;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = -2.21291,-0.348863,-1.07518,0x8c0b61e2;
	}
}
[t:lamp_glb_post_03,n:0x013000c4]
{
	[placement]
	{
	  p position = 1.16715,-0.23658,1.43288,0x8c0b61e2;
	}
}
[t:grass_grs_07,n:0x013000c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.92157;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = 1.1324,-0.35,1.59869,0x8c0b61e2;
	}
}
[t:flowers_grs_blue,n:0x01300080]
{
	[aspect]
	{
	  f scale_multiplier = 2.25509;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = -1.93856,1,1.41382,0x0e26a37c;
	}
}
[t:flowers_grs_blue,n:0x01300081]
{
	[aspect]
	{
	  f scale_multiplier = 1.88554;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = -1.84274,1,2.80405,0x0e26a37c;
	}
}
[t:flowers_grs_blue,n:0x01300082]
{
	[aspect]
	{
	  f scale_multiplier = 2.09149;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = -0.687698,1,3.02317,0x0e26a37c;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x0130003f]
{
	[aspect]
	{
	  f scale_multiplier = 2.25926;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -2.99353,1,2.33008,0xbbd24f48;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x01300040]
{
	[aspect]
	{
	  f scale_multiplier = 1.81619;
	}
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992546;
	  p position = 0.170406,1,3.60297,0xbbd24f48;
	}
}
[t:grass_grs_06,n:0x013000d0]
{
	[aspect]
	{
	  f scale_multiplier = 2.08666;
	}
	[placement]
	{
	  q orientation = 0,-0.156434,0,0.987688;
	  p position = -2.65699,1,1.79302,0xbbd24f48;
	}
}
[t:grass_grs_06,n:0x013000d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.89545;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = 0.558548,1,3.36539,0xbbd24f48;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x01300041]
{
	[aspect]
	{
	  f scale_multiplier = 2.41371;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = -3.24677,1,1.46306,0x060a5a8e;
	}
}
[t:grass_grs_06,n:0x013000d2]
{
	[aspect]
	{
	  f scale_multiplier = 1.94487;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = -2.88608,1,1.21284,0x060a5a8e;
	}
}
[t:grass_grs_06,n:0x013000d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.67392;
	}
	[placement]
	{
	  q orientation = 0,-0.333807,0,0.942641;
	  p position = -1.54973,1,3.83193,0x4defbeb8;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x0130003d]
{
	[aspect]
	{
	  f scale_multiplier = 1.67453;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = -3.74407,-3.8147e-006,0.00122738,0xdbd7d1eb;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x0130003e]
{
	[aspect]
	{
	  f scale_multiplier = 2.09024;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871558;
	  p position = -0.618408,4,1.55369,0x1344ed14;
	}
}
[t:grass_grs_06,n:0x013000d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.94837;
	}
	[placement]
	{
	  q orientation = 0,-0.484809,0,0.87462;
	  p position = -1.95388,4,0.173824,0x1344ed14;
	}
}
[t:flowers_grs_blue,n:0x0130007e]
{
	[aspect]
	{
	  f scale_multiplier = 2.4972;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 3.71938,2,1.05884,0xa3b2a536;
	}
}
[t:flowers_grs_blue,n:0x0130007f]
{
	[aspect]
	{
	  f scale_multiplier = 1.88748;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = 3.48867,2,2.23507,0xa3b2a536;
	}
}
[t:tree_grs_pine_group_01,n:0x0130002f]
{
	[aspect]
	{
	  f scale_multiplier = 1.98765;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = -1.8534,0.695074,0.043602,0xec83df04;
	}
}
[t:flowers_grs_05,n:0x013000ab]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 4.15085;
	}
	[placement]
	{
	  q orientation = 0,-0.688354,0,0.725375;
	  p position = 2.90998,0.893773,2.96886,0xec83df04;
	}
}
[t:flowers_grs_06,n:0x013000b2]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.99821;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = 0.420628,0.947534,2.70189,0x0bda89b7;
	}
}
[t:tree_grs_oak_03,n:0x01300034]
{
	[aspect]
	{
	  f scale_multiplier = 1.75974;
	}
	[placement]
	{
	  q orientation = 0,1.78814e-007,0,1;
	  p position = 2.6722,0,-0.214485,0x6fa47d31;
	}
}
[t:flowers_grs_06,n:0x013000af]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.31279;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -3.04789,0,0.864243,0x6fa47d31;
	}
}
[t:foliage_grs_01,n:0x01300075]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 1.83866;
	}
	[placement]
	{
	  q orientation = 0,-0.642788,0,0.766044;
	  p position = 1.4519,0,0.519842,0xe377eb2c;
	}
}
[t:flowers_grs_04,n:0x013000b3]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.67924;
	}
	[placement]
	{
	  q orientation = 0,-0.656059,0,0.75471;
	  p position = 2.81231,0,-0.314657,0xf50d91d1;
	}
}
[t:flowers_grs_04,n:0x013000b5]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 4.05841;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = -2.26421,0,1.8391,0xf50d91d1;
	}
}
[t:flowers_grs_04,n:0x013000b6]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.56199;
	}
	[placement]
	{
	  q orientation = 0,-0.522498,0,0.85264;
	  p position = -1.05521,0,-0.492681,0xf50d91d1;
	}
}
[t:foliage_grs_01,n:0x013000bd]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 2.25531;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = 3.94014,0,1.77226,0xf50d91d1;
	}
}
[t:flowers_grs_blue,n:0x01300086]
{
	[aspect]
	{
	  f scale_multiplier = 1.75294;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -3.39429,1,0.460884,0x44b680c2;
	}
}
[t:flowers_grs_blue,n:0x01300087]
{
	[aspect]
	{
	  f scale_multiplier = 1.8812;
	}
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = -2.57159,1,1.21045,0x44b680c2;
	}
}
[t:flowers_grs_blue,n:0x01300088]
{
	[aspect]
	{
	  f scale_multiplier = 2.38985;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -0.952114,1,2.2342,0x44b680c2;
	}
}
[t:flowers_grs_04,n:0x013000b4]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 4.61239;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = 2.12288,0,-0.122429,0x061c7b9d;
	}
}
[t:flowers_grs_06,n:0x013000b9]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.76124;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = -2.17415,0,0.372139,0x061c7b9d;
	}
}
[t:flowers_grs_04,n:0x013000bb]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.49129;
	}
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = -2.42705,0.801306,-1.91618,0x2ae5a14d;
	}
}
[t:bush_grs_05,n:0x01300064]
{
	[aspect]
	{
	  f scale_multiplier = 1.5109;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -2.83596,0.68037,-0.0712662,0xe27ea916;
	}
}
[t:bush_grs_05,n:0x01300065]
{
	[aspect]
	{
	  f scale_multiplier = 2.34082;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 3.03593,0.859303,0.26425,0x8fb6d3b0;
	}
}
[t:flowers_grs_06,n:0x013000b0]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 4.55363;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 3.99437,1,3.33095,0x8fb6d3b0;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0130003a]
{
	[aspect]
	{
	  f scale_multiplier = 1.97569;
	}
	[placement]
	{
	  q orientation = 0,-0.681998,0,0.731354;
	  p position = -2.37223,1,1.78908,0x198d52f1;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x01300039]
{
	[aspect]
	{
	  f scale_multiplier = 1.92944;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 2.70659,-3.84988,-0.455259,0xd8643100;
	}
}
[t:grass_grs_06,n:0x013000ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.686;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = 2.16638,-3.78987,-0.660419,0xd8643100;
	}
}
[t:grass_grs_06,n:0x013000cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.50705;
	}
	[placement]
	{
	  q orientation = 0,-0.292371,0,0.956305;
	  p position = -2.22227,-3.88263,-1.31555,0xd8643100;
	}
}
[t:flowers_grs_04,n:0x013000c1]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.97667;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 0.154802,-0.13353,-2.69803,0x317fd627;
	}
}
[t:flowers_grs_04,n:0x013000c2]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 4.05194;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = 1.31766,-0.172937,0.373608,0x317fd627;
	}
}
[t:bush_grs_button_01,n:0x01300059]
{
	[aspect]
	{
	  f scale_multiplier = 1.61031;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = -2.79042,-0.300003,3.14997,0x8f0832ed;
	}
}
[t:bush_grs_button_01,n:0x0130005a]
{
	[aspect]
	{
	  f scale_multiplier = 2.3233;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -5.45869,4.89346,1.52663,0xfe65562d;
	}
}
[t:bush_grs_button_01,n:0x0130005b]
{
	[aspect]
	{
	  f scale_multiplier = 2.2792;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = 5.9412,-3,-5.26228,0xfe65562d;
	}
}
[t:flowers_grs_blue,n:0x0130008e]
{
	[aspect]
	{
	  f scale_multiplier = 2.10052;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 0.506163,-1.9613,-1.61296,0x1bc846fd;
	}
}
[t:flowers_grs_blue,n:0x0130008f]
{
	[aspect]
	{
	  f scale_multiplier = 2.02759;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = -1.88606,-1.98101,-1.76666,0xc5ae13d4;
	}
}
[t:flowers_grs_blue,n:0x0130008d]
{
	[aspect]
	{
	  f scale_multiplier = 2.08838;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = -3.82016,1,1.97567,0xfaef9409;
	}
}
[t:flowers_grs_blue,n:0x0130008c]
{
	[aspect]
	{
	  f scale_multiplier = 2.30495;
	}
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = 1.36352,0.269691,3.23476,0x604feb1d;
	}
}
[t:flowers_grs_08,n:0x013000a6]
{
	[aspect]
	{
	  f scale_multiplier = 2.03252;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 0.79933,0.954761,2.9728,0x4dfef6c8;
	}
}
[t:flowers_grs_red,n:0x01300096]
{
	[aspect]
	{
	  f scale_multiplier = 1.74628;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 1.09556,1.93298,3.82979,0xc35c4289;
	}
}
[t:tree_grs_pine_group_02,n:0x0130002e]
{
	[aspect]
	{
	  f scale_multiplier = 1.79183;
	}
	[placement]
	{
	  q orientation = 0,-0.857167,0,0.515038;
	  p position = -1.6898,0,-0.627548,0x791b15fe;
	}
}
[t:flowers_grs_red,n:0x01300094]
{
	[aspect]
	{
	  f scale_multiplier = 2.06542;
	}
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = -0.148798,2,1.84194,0xcb13bacc;
	}
}
[t:flowers_grs_red,n:0x01300095]
{
	[aspect]
	{
	  f scale_multiplier = 1.7372;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = -1.17781,2,1.71513,0xcb13bacc;
	}
}
[t:flowers_grs_red,n:0x01300097]
{
	[aspect]
	{
	  f scale_multiplier = 2.08382;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = 1.31333,2,1.89734,0xcb13bacc;
	}
}
[t:lamp_glb_post_03,n:0x01300031]
{
	[placement]
	{
	  p position = 1.89637,-0.299999,3.74634,0x4691241c;
	}
}
[t:grass_grs_07,n:0x0130006f]
{
	[aspect]
	{
	  f scale_multiplier = 1.55923;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 1.90929,-0.3,3.69076,0x4691241c;
	}
}
[t:flowers_grs_blue,n:0x01300079]
{
	[aspect]
	{
	  f scale_multiplier = 2.46981;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = -3.20822,0,3.83674,0xec9a7687;
	}
}
[t:flowers_grs_blue,n:0x0130007b]
{
	[aspect]
	{
	  f scale_multiplier = 1.86011;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = 5.97897,-3.5,-4.70969,0x3cc4a7fc;
	}
}
[t:foliage_grs_01,n:0x01300073]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 2.13325;
	}
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = 0.308403,0.794476,2.84917,0x5b20687a;
	}
}
[t:flowers_grs_blue,n:0x0130007a]
{
	[aspect]
	{
	  f scale_multiplier = 2.29754;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -1.45659,-2,-2.86804,0xa8c97471;
	}
}
[t:flowers_grs_blue,n:0x0130007c]
{
	[aspect]
	{
	  f scale_multiplier = 1.69651;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -1.14546,-2,-5.77552,0xa8c97471;
	}
}
[t:flowers_grs_blue,n:0x0130007d]
{
	[aspect]
	{
	  f scale_multiplier = 2.35033;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = -0.60849,-2,-4.91804,0xa8c97471;
	}
}
[t:bush_grs_button_01,n:0x0130005d]
{
	[aspect]
	{
	  f scale_multiplier = 2.22694;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 3.41999,0,-1.71321,0x180c7562;
	}
}
[t:flowers_grs_red,n:0x01300090]
{
	[aspect]
	{
	  f scale_multiplier = 1.66674;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = 2.81571,-1.94768,-1.68612,0xff846c23;
	}
}
[t:flowers_grs_red,n:0x01300091]
{
	[aspect]
	{
	  f scale_multiplier = 1.59644;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = 1.06959,-1.97723,-1.8634,0xff846c23;
	}
}
[t:flowers_grs_red,n:0x01300092]
{
	[aspect]
	{
	  f scale_multiplier = 1.75341;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -0.668991,-1.98617,-1.86172,0xff846c23;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x01300046]
{
	[aspect]
	{
	  f scale_multiplier = 2.38771;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,0.406737;
	  p position = -0.0794487,-0.3,0.0118217,0x26283fc2;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x01300047]
{
	[aspect]
	{
	  f scale_multiplier = 2.09597;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,-0.469472;
	  p position = 1.89857,-0.3,1.89689,0x26283fc2;
	}
}
[t:grass_grs_06,n:0x013000d9]
{
	[aspect]
	{
	  f scale_multiplier = 2.32355;
	}
	[placement]
	{
	  q orientation = 0,-0.866025,0,0.5;
	  p position = 2.03503,-0.3,2.20133,0x26283fc2;
	}
}
[t:grass_grs_06,n:0x013000da]
{
	[aspect]
	{
	  f scale_multiplier = 1.58221;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -0.336887,-0.281596,-0.061348,0x26283fc2;
	}
}
[t:flowers_grs_04,n:0x013000a8]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3.3874;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 2.35083,-0.65,-3.9271,0xf788c60c;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x01300045]
{
	[aspect]
	{
	  f scale_multiplier = 1.65762;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -0.633909,0,1.52768,0x508229cf;
	}
}
[t:grass_grs_06,n:0x013000d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.81613;
	}
	[placement]
	{
	  q orientation = 0,-0.66262,0,0.748956;
	  p position = -0.652962,0,0.727125,0x508229cf;
	}
}
[t:flowers_grs_04,n:0x013000a9]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 4.67661;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -2.2454,0,0.415098,0x789cfaa9;
	}
}
[t:bush_grs_button_01,n:0x0130005c]
{
	[aspect]
	{
	  f scale_multiplier = 1.82232;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -3.86043,0,-3.37462,0xe51df957;
	}
}
[t:flowers_grs_blue,n:0x01300078]
{
	[aspect]
	{
	  f scale_multiplier = 2.11547;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -5.38197,1.90735e-006,-3.32535,0x2f638fa8;
	}
}
[t:bush_grs_rhod_02,n:0x01300071]
{
	[aspect]
	{
	  f scale_multiplier = 3.76802;
	}
	[placement]
	{
	  q orientation = 0,-0.0523356,0,0.99863;
	  p position = 2.03803,0,-2.14294,0x72b9b675;
	}
}
[t:bush_grs_button_01,n:0x0130002b]
{
	[aspect]
	{
	  f scale_multiplier = 2.33319;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = -3.19054,0.55,0.273767,0x7535f331;
	}
}
[t:bush_grs_05,n:0x0130006c]
{
	[aspect]
	{
	  f scale_multiplier = 1.90804;
	}
	[placement]
	{
	  q orientation = 0,-0.71934,0,0.694659;
	  p position = -2.24987,0.55,-3.67941,0x7535f331;
	}
}
[t:foliage_grs_01,n:0x01300072]
{
	[aspect]
	{
	  f scale_multiplier = 2.49744;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 1.5523,0.550003,0.403199,0x7535f331;
	}
}
[t:foliage_grs_01,n:0x01300029]
{
	[aspect]
	{
	  f scale_multiplier = 1.87686;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -2.93864,0.550001,-3.67266,0xbd37a12c;
	}
}
[t:foliage_grs_01,n:0x0130002a]
{
	[aspect]
	{
	  f scale_multiplier = 2.07989;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = 2.25173,0.55,-0.149824,0xbd37a12c;
	}
}
[t:foliage_grs_01,n:0x0130006d]
{
	[aspect]
	{
	  f scale_multiplier = 1.77663;
	}
	[placement]
	{
	  q orientation = 0,-0.989016,0,-0.14781;
	  p position = 2.07048,0.549999,-3.93131,0xbd37a12c;
	}
}
[t:tree_glb_sway_04,n:0x01300024]
{
	[aspect]
	{
	  f scale_multiplier = 2.20516;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 3.78241,-3.95128,0.0544281,0xd8273dab;
	}
}
[t:flowers_grs_04,n:0x013000a7]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 4.76994;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = -2.86107,-5.85761,-0.343895,0xa40755fc;
	}
}
[t:tree_grs_pine_group_03,n:0x01300028]
{
	[aspect]
	{
	  f scale_multiplier = 2.15334;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 1.50453,0,-2.39977,0x13341d14;
	}
}
[t:tree_glb_sway_04,n:0x01300026]
{
	[aspect]
	{
	  f scale_multiplier = 2.43953;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = -1.35501,-0.0695286,0.065136,0xb909fa5e;
	}
}
[t:bush_grs_button_01,n:0x0130005e]
{
	[aspect]
	{
	  f scale_multiplier = 1.58738;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = -0.437618,-4,-1.96547,0xbef68b3c;
	}
}
[t:tree_grs_oak_01,n:0x01300035]
{
	[aspect]
	{
	  f scale_multiplier = 1.96104;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = -1.452,0.620741,-1.25485,0x8f21ca4d;
	}
}
[t:foliage_grs_01,n:0x01300057]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 1.6558;
	}
	[placement]
	{
	  q orientation = 0,-0.700909,0,0.71325;
	  p position = -1.91655,0.706769,-0.932571,0x8f21ca4d;
	}
}
[t:flowers_grs_08,n:0x013000a2]
{
	[aspect]
	{
	  f scale_multiplier = 2.40369;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = -0.993661,0,1.25088,0xa5b1d84f;
	}
}
[t:bush_grs_rhod_02,n:0x01300049]
{
	[aspect]
	{
	  f scale_multiplier = 3.80419;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 3.09753,0,0.778946,0x930b0ddb;
	}
}
[t:tree_grs_pine_group_01,n:0x01300030]
{
	[aspect]
	{
	  f scale_multiplier = 1.53273;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 0.593437,-0.65,-1.23578,0x8513310b;
	}
}
[t:foliage_grs_01,n:0x01300076]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 1.86413;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = -2.45045,-0.65,3.0536,0x8513310b;
	}
}
[t:foliage_grs_01,n:0x01300077]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 2.01511;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 2.16003,-0.649984,-1.55464,0x8513310b;
	}
}
[t:flowers_grs_red,n:0x0130009a]
{
	[aspect]
	{
	  f scale_multiplier = 1.75477;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -3.73518,-0.65,-2.96254,0x8513310b;
	}
}
[t:flowers_grs_red,n:0x0130009b]
{
	[aspect]
	{
	  f scale_multiplier = 2.4317;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = -3.3476,-0.65,-0.84742,0x8513310b;
	}
}
[t:flowers_grs_red,n:0x0130009c]
{
	[aspect]
	{
	  f scale_multiplier = 2.14985;
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = -3.40087,-0.65,0.243919,0x8513310b;
	}
}
[t:flowers_grs_08,n:0x013000a0]
{
	[aspect]
	{
	  f scale_multiplier = 2.30868;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 1.39341,0,-1.05411,0x9dcfa62f;
	}
}
[t:bush_grs_rhod_02,n:0x01300054]
{
	[aspect]
	{
	  f scale_multiplier = 4.28496;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = 1.50709,0,-1.49895,0x20b05133;
	}
}
[t:tree_glb_sway_03,n:0x01300023]
{
	[aspect]
	{
	  f scale_multiplier = 2.19889;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = -1.25,-0.239425,-0.572121,0x443d34e8;
	}
}
[t:bush_grs_rhod_02,n:0x01300053]
{
	[aspect]
	{
	  f scale_multiplier = 3.27573;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275638;
	  p position = -0.775166,-0.102245,-0.710892,0x443d34e8;
	}
}
[t:bush_grs_button_01,n:0x01300058]
{
	[aspect]
	{
	  f scale_multiplier = 2.35622;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = -3.11778,-5.91274,-0.395027,0x275185ef;
	}
}
[t:flowers_grs_red,n:0x01300099]
{
	[aspect]
	{
	  f scale_multiplier = 2.46574;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 1.6441,-1.96441,0.703047,0x3e9c9fdb;
	}
}
[t:lamp_glb_post_03,n:0x013000b8]
{
	[placement]
	{
	  p position = -1.09511,-3.8147e-006,1.00531,0xcff9c655;
	}
}
[t:grass_grs_07,n:0x013000c9]
{
	[aspect]
	{
	  f scale_multiplier = 2.41499;
	}
	[placement]
	{
	  q orientation = 0,0.737278,0,0.67559;
	  p position = -0.398962,-0.112373,1.02488,0xcff9c655;
	}
}
[t:foliage_grs_01,n:0x013000bc]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 1.78244;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = 0.157782,0.927133,2.69003,0x8b0f3da5;
	}
}
[t:butterfly_mp,n:0x0130011f]
{
	[placement]
	{
	  q orientation = 0,0.942642,0,0.333807;
	  p position = -2.88138,0.885441,-1.56007,0x2ae5a14d;
	}
}
[t:butterfly_mp,n:0x01300120]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = 3.75166,1,3.71509,0x460f7ab6;
	}
}
[t:butterfly_mp,n:0x01300121]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = -2.12344,0,0.808792,0x061c7b9d;
	}
}
[t:butterfly_mp,n:0x01300122]
{
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = 0.616524,0,-0.979023,0xf50d91d1;
	}
}
[t:butterfly_mp,n:0x01300123]
{
	[placement]
	{
	  q orientation = 0,-0.406737,0,0.913545;
	  p position = -2.86814,1,2.79878,0x44b680c2;
	}
}
[t:butterfly_mp,n:0x01300124]
{
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = -3.38136,0,-1.5582,0x6fa47d31;
	}
}
[t:butterfly_mp,n:0x01300125]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = 1.285,-0.0674703,-0.458977,0xf12aef20;
	}
}
[t:butterfly_mp,n:0x01300126]
{
	[placement]
	{
	  q orientation = 0,-0.66262,0,0.748956;
	  p position = -3.04214,0,-0.547123,0x789cfaa9;
	}
}
[t:butterfly_mp,n:0x01300127]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 0.69981,0.10332,-1.3375,0x317fd627;
	}
}
