[t:trigger_generic,n:0x0130001b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("snapper-pond");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("snapper-pond");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.93396,0.0,-0.391867,0x2DEBE7CC;
	}
}
[t:trigger_generic,n:0x0130001a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("snapper-pond");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,16.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("snapper-pond");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,16.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.757627,0.0,-1.73879,0x59CEE5F6;
	}
}
