[t:trigger_generic,n:0x0130001b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("snapper-pond");
				action* = send_world_message("we_req_activate",0x0130039A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.93396,0,-0.391867,0x2debe7cc;
	}
}
[t:check_bool,n:0x0130039a]
{
	[check_bool]
	{
		bool_variable = "hovart_assigned";
		message_if_false = we_req_activate;
		message_if_true = we_req_deactivate;
	  x send_to_scid = 0x0130039B;
	}
	[placement]
	{
	  p position = -1.45894,0,-1.17648,0x2debe7cc;
	}
}
[t:trigger_generic,n:0x0130039b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0130039C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0130039D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.82996,1.90735e-006,-1.15496,0x2debe7cc;
	}
}
[t:set_bool,n:0x0130039c]
{
	[placement]
	{
	  p position = 3.67402,0,-1.12578,0xb3d4b598;
	}
	[set_bool]
	{
		bool_variable = "hovart_assigned";
	}
}
[t:set_bool,n:0x0130039d]
{
	[placement]
	{
	  p position = 2.60399,0,-1.35465,0xb3d4b598;
	}
	[set_bool]
	{
		bool_variable = "hovart_in_orchard";
	}
}
[t:trigger_generic,n:0x0130022b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01300399,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(50.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.819832,0.755693,2.27847,0x2ae5a14d;
	}
}
[t:check_bool,n:0x01300399]
{
	[check_bool]
	{
		bool_variable = "hovart_in_snapper_pond";
	  x send_to_scid = 0x01300398;
	}
	[placement]
	{
	  p position = 0.88623,0.515507,1.07753,0x2ae5a14d;
	}
}
[t:trigger_generic,n:0x0130001a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("snapper-pond");
				action* = send_world_message("we_req_activate",0x0130039E,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,16.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.757627,0,-1.73879,0x59cee5f6;
	}
}
[t:check_bool,n:0x0130039e]
{
	[check_bool]
	{
		bool_variable = "hovart_assigned";
		message_if_false = we_req_activate;
		message_if_true = we_req_deactivate;
	  x send_to_scid = 0x0130039F;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.81078,0,-1.17648,0x6f927ca0;
	}
}
[t:trigger_generic,n:0x0130039f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x013003A0,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x013003A1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.76913,0,-0.776523,0x470f9314;
	}
}
[t:set_bool,n:0x013003a0]
{
	[placement]
	{
	  p position = 1.73263,0,-0.553008,0x470f9314;
	}
	[set_bool]
	{
		bool_variable = "hovart_assigned";
	}
}
[t:set_bool,n:0x013003a1]
{
	[placement]
	{
	  p position = 0.853464,0,-0.100529,0x470f9314;
	}
	[set_bool]
	{
		bool_variable = "hovart_in_park";
	}
}
