[node_mesh_index]
{
	0x00000464 = t_grdn_floor-gravel-04x04-a;
	0x00000465 = t_grdn_floor-gravel-08x04-a;
	0x00000467 = t_grdn_floor-gravel-tx-grs01-04x04-a;
	0x00000468 = t_grdn_floor-gravel-tx-grs01-08x04-a;
	0x00000469 = t_grdn_floor-gravel-tx-grs01-cnr-a;
	0x0000046a = t_grdn_fountain-a;
	0x0000046b = t_grdn_gazebo-base-a;
	0x00000470 = t_grdn_hedge-3-way-a;
	0x00000472 = t_grdn_hedge-cap-a;
	0x00000473 = t_grdn_hedge-corner-a;
	0x00000474 = t_grdn_hedge-curve-a;
	0x00000477 = t_grdn_hedge-wall-04x04-a;
	0x00000478 = t_grdn_hedge-wall-08x04-a;
	0x0000061a = t_xxx_flr_04x04-v0;
	0x0000061b = t_xxx_flr_04x04-v1;
	0x0000061c = t_xxx_flr_04x04-v2;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x0000079b = t_xxx_pth_04x04-b;
	0x0000079c = t_xxx_pth_04x04-c;
	0x0000079d = t_xxx_pth_04x04-d;
	0x000007a2 = t_xxx_pth_08x04-b;
	0x000007a3 = t_xxx_pth_08x04-c;
	0x000007a5 = t_xxx_pth_08x04-e;
	0x000007ac = t_xxx_pth_08x08-b;
	0x000007b1 = t_xxx_pth_08x08-g;
	0x000007b3 = t_xxx_pth_08x08-i;
	0x000007e1 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x000007e2 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x000007e3 = t_xxx_rvr_08-left-a;
	0x000007e4 = t_xxx_rvr_08-left-b;
	0x000007e5 = t_xxx_rvr_08-left-turn;
	0x000007e7 = t_xxx_rvr_08-right-a;
	0x000007e9 = t_xxx_rvr_08-right-turn;
	0x00000947 = t_xxx_wal_04-diag-thin-l;
	0x0000094c = t_xxx_wal_04-thin;
	0x00000956 = t_xxx_wal_08-diag-thick-l;
	0x00000961 = t_xxx_wal_08-thin;
}
