[t:potion_shop,n:0x00300029]
{
	[common]
	{
		screen_name = "Bar Keaper";
	}
	[conversation]
	{
		[conversations]
		{
			* = bar_keaper;
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -5.97294,-2.7,-3.33165,0xe4abc8e5;
	}
}
[t:hein,n:0x0030002a]
{
	[common]
	{
		screen_name = "Inn Keaper";
	}
	[conversation]
	{
		[conversations]
		{
			* = inn_keaper;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 13.7885,-3.7,-2.38696,0xe4abc8e5;
	}
}
[t:bailey_keaper,n:0x00300079]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	  f scale_multiplier = 0.8;
	}
	[conversation]
	{
		[conversations]
		{
			* = hire;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -6.00395,-2.7,1.7098,0xe4abc8e5;
	}
}
[t:zed,n:0x0030007a]
{
	[aspect]
	{
	  i gold_value = 200;
	  f max_life = 68.6;
	  f max_mana = 80;
	  f scale_multiplier = 0.8;
	}
	[common]
	{
		screen_name = "Zend";
	}
	[conversation]
	{
		[conversations]
		{
			* = hire;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -8.10849,-2.7,5.26524,0xe4abc8e5;
	}
}
[t:rusk,n:0x0030007b]
{
	[aspect]
	{
	  i gold_value = 200;
	  f max_life = 78.4;
	  f max_mana = 31;
	  f scale_multiplier = 0.8;
	}
	[common]
	{
		screen_name = "Kale";
	}
	[conversation]
	{
		[conversations]
		{
			* = hire;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -8.16829,-2.7,2.42789,0xe4abc8e5;
	}
}
[t:naidi,n:0x0030007c]
{
	[aspect]
	{
	  i gold_value = 200;
	  f max_life = 58.8;
	  f max_mana = 34;
	  f scale_multiplier = 0.8;
	}
	[common]
	{
		screen_name = "Millie";
	}
	[conversation]
	{
		[conversations]
		{
			* = hire;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -4.95537,-2.7,5.46339,0xe4abc8e5;
	}
}
[t:boyler_smyth,n:0x0030007d]
{
	[aspect]
	{
	  i gold_value = 200;
	  f max_life = 68.6;
	  f max_mana = 80;
	  f scale_multiplier = 0.8;
	}
	[conversation]
	{
		[conversations]
		{
			* = hire;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.46113,-2.7,3.25273,0xe4abc8e5;
	}
}
[t:townfolk_f_05_talks,n:0x0030007e]
{
	[common]
	{
		screen_name = "Fanelia Keaper";
	}
	[conversation]
	{
		[conversations]
		{
			* = fanelia_keaper;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.91644,-2.7,-4.19302,0xe4abc8e5;
	}
}
[t:onoc,n:0x00300081]
{
	[common]
	{
		screen_name = "Gramper Farmer";
	}
	[conversation]
	{
		[conversations]
		{
			* = gramper_farmer;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.47015,-2.7,-3.06386,0xe4abc8e5;
	}
}
[t:peasant_female_big,n:0x00300082]
{
	[common]
	{
		screen_name = "Granny Miller";
	}
	[conversation]
	{
		[conversations]
		{
			* = granny_miller;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.790975,-2.7,-2.35597,0xe4abc8e5;
	}
}
[t:droog_archer,n:0x0030002c]
{
	[placement]
	{
	  p position = -3.85069,0,1.8969,0x8000c509;
	}
}
