[t:potion_shop,n:0x00300029]
{
	[common]
	{
		screen_name = "Bar Keaper";
	}
	[conversation]
	{
		[conversations]
		{
			* = bar_keaper;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?talk_anim=&face_back=true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -5.85491,-2.7,-3.12209,0xe4abc8e5;
		use_point_scids = 0x00300461;
	}
}
[t:hein,n:0x0030002a]
{
	[common]
	{
		screen_name = "Inn Keaper";
	}
	[conversation]
	{
		[conversations]
		{
			* = inn_keaper;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?talk_anim=;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 13.7885,-3.7,-2.38696,0xe4abc8e5;
	}
}
[t:dog,n:0x00300048]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Sup Dawg";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 13.4342,-3.6664,-1.28799,0xe4abc8e5;
	}
}
[t:dog_sleeping,n:0x00300049]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Fusty";
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -1.87275,-2.7,-5.23022,0xe4abc8e5;
	}
}
[t:bailey_keaper,n:0x00300079]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	  f scale_multiplier = 0.8;
	}
	[common]
	{
		dev_instance_text = "SP";
	  b is_multi_player = false;
	}
	[conversation]
	{
		[conversations]
		{
			* = bailey_accept_have_money;
			* = bailey_disband;
			* = bailey_disband_rejoin;
			* = bailey_join;
			* = bailey_reject;
			* = bailey_rejoin;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_companion.skrit?oid=0x300079&namespace=bailey;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -6.00395,-2.7,1.7098,0xe4abc8e5;
	}
}
[t:zed,n:0x0030007a]
{
	[aspect]
	{
	  i gold_value = 200;
	  f max_life = 68.6;
	  f max_mana = 80;
	  f scale_multiplier = 0.8;
	}
	[common]
	{
		dev_instance_text = "SP";
	  b is_multi_player = false;
		screen_name = "Zend";
	}
	[conversation]
	{
		[conversations]
		{
			* = zend_accept_have_money;
			* = zend_accept_no_money;
			* = zend_disband;
			* = zend_disband_rejoin;
			* = zend_join;
			* = zend_reject;
			* = zend_rejoin;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_companion.skrit?oid=0x30007a&namespace=zend;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -8.10849,-2.7,5.26524,0xe4abc8e5;
	}
}
[t:rusk,n:0x0030007b]
{
	[aspect]
	{
	  i gold_value = 200;
	  f max_life = 78.4;
	  f max_mana = 31;
	  f scale_multiplier = 0.8;
	}
	[common]
	{
		dev_instance_text = "SP";
	  b is_multi_player = false;
		screen_name = "Kale";
	}
	[conversation]
	{
		[conversations]
		{
			* = kale_accept_have_money;
			* = kale_accept_no_money;
			* = kale_disband;
			* = kale_disband_rejoin;
			* = kale_join;
			* = kale_reject;
			* = kale_rejoin;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_companion.skrit?oid=0x30007b&namespace=kale;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -8.16829,-2.7,2.42789,0xe4abc8e5;
	}
}
[t:naidi,n:0x0030007c]
{
	[aspect]
	{
	  i gold_value = 200;
	  f max_life = 58.8;
	  f max_mana = 34;
	  f scale_multiplier = 0.8;
	}
	[common]
	{
		dev_instance_text = "SP";
	  b is_multi_player = false;
		screen_name = "Millie";
	}
	[conversation]
	{
		[conversations]
		{
			* = millie_accept_have_money;
			* = millie_accept_no_money;
			* = millie_disband;
			* = millie_disband_rejoin;
			* = millie_join;
			* = millie_reject;
			* = millie_rejoin;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_companion.skrit?oid=0x30007c&namespace=millie;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -4.95537,-2.7,5.46339,0xe4abc8e5;
	}
}
[t:boyler_smyth,n:0x0030007d]
{
	[aspect]
	{
	  i gold_value = 200;
	  f max_life = 68.6;
	  f max_mana = 80;
	  f scale_multiplier = 0.8;
	}
	[common]
	{
		dev_instance_text = "SP";
	  b is_multi_player = false;
	}
	[conversation]
	{
		[conversations]
		{
			* = boyler_accept_have_money;
			* = boyler_accept_no_money;
			* = boyler_disband;
			* = boyler_disband_rejoin;
			* = boyler_join;
			* = boyler_reject;
			* = boyler_rejoin;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_companion.skrit?oid=0x30007d&namespace=boyler;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.46113,-2.7,3.25273,0xe4abc8e5;
	}
}
[t:townfolk_f_05_talks,n:0x0030007e]
{
	[common]
	{
		screen_name = "Fanelia Keaper";
	}
	[conversation]
	{
		[conversations]
		{
			* = fanelia_keaper;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?face_back=true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.91644,-2.7,-4.19302,0xe4abc8e5;
	}
}
[t:onoc,n:0x00300081]
{
	[common]
	{
		screen_name = "Gramper Farmer";
	}
	[conversation]
	{
		[conversations]
		{
			* = gramper_farmer;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?face_back=true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.47015,-2.7,-3.06386,0xe4abc8e5;
	}
}
[t:peasant_female_big,n:0x00300082]
{
	[common]
	{
		screen_name = "Granny Miller";
	}
	[conversation]
	{
		[conversations]
		{
			* = granny_miller;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?face_back=true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.790975,-2.7,-2.35597,0xe4abc8e5;
	}
}
[t:rat,n:0x00300099]
{
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = -1.61934,-3.7,8.07852,0xe4abc8e5;
	}
}
[t:rat,n:0x003000b0]
{
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = 1.18299,-3.7,7.32278,0xe4abc8e5;
	}
}
[t:rat,n:0x003000b1]
{
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = 1.31021,-3.7,8.00641,0xe4abc8e5;
	}
}
[t:rat,n:0x003000b2]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 2.36112,-3.7,-9.60155,0xe4abc8e5;
	}
}
[t:rat,n:0x003000b3]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = 2.25298,-3.7,-10.3063,0xe4abc8e5;
	}
}
[t:rat,n:0x003000b4]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = -2.88644,-3.7,-9.35331,0xe4abc8e5;
	}
}
[t:rat,n:0x003000b5]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -4.1155,-3.7,-10.4277,0xe4abc8e5;
	}
}
[t:rat,n:0x003000b6]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = -10.4061,-3.7,-6.08375,0xe4abc8e5;
	}
}
[t:rat,n:0x003000b7]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = -10.6889,-3.50772,7.4288,0xe4abc8e5;
	}
}
[t:rat,n:0x003000b8]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 10.1271,-3.50292,7.54118,0xe4abc8e5;
	}
}
[t:rat,n:0x003000b9]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 9.88929,-3.7,-6.36468,0xe4abc8e5;
	}
}
[t:gremal,n:0x0030042f]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -15.9111,-3.7,-5.63763,0xe4abc8e5;
	}
}
[t:gremal,n:0x00300430]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = -15.8405,-3.7,-3.66764,0xe4abc8e5;
	}
}
[t:bailey_keaper,n:0x00300463]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	  f scale_multiplier = 0.8;
	}
	[common]
	{
		dev_instance_text = "MP";
	  b is_single_player = false;
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit;
	}
	[conversation]
	{
		[conversations]
		{
			* = bailey_mp;
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -5.92156,-2.7,1.83547,0xe4abc8e5;
	}
}
[t:zed,n:0x00300464]
{
	[aspect]
	{
	  i gold_value = 200;
	  f max_life = 68.6;
	  f max_mana = 80;
	  f scale_multiplier = 0.8;
	}
	[common]
	{
		dev_instance_text = "MP";
	  b is_single_player = false;
		screen_name = "Zend";
	}
	[conversation]
	{
		[conversations]
		{
			* = zend_mp;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -8.02608,-2.7,5.39091,0xe4abc8e5;
	}
}
[t:rusk,n:0x00300465]
{
	[aspect]
	{
	  i gold_value = 200;
	  f max_life = 78.4;
	  f max_mana = 31;
	  f scale_multiplier = 0.8;
	}
	[common]
	{
		dev_instance_text = "MP";
	  b is_single_player = false;
		screen_name = "Kale";
	}
	[conversation]
	{
		[conversations]
		{
			* = kale_mp;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -8.08588,-2.7,2.55356,0xe4abc8e5;
	}
}
[t:naidi,n:0x00300466]
{
	[aspect]
	{
	  i gold_value = 200;
	  f max_life = 58.8;
	  f max_mana = 34;
	  f scale_multiplier = 0.8;
	}
	[common]
	{
		dev_instance_text = "MP";
	  b is_single_player = false;
		screen_name = "Millie";
	}
	[conversation]
	{
		[conversations]
		{
			* = millie_mp;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -4.87298,-2.7,5.58906,0xe4abc8e5;
	}
}
[t:boyler_smyth,n:0x00300467]
{
	[aspect]
	{
	  i gold_value = 200;
	  f max_life = 68.6;
	  f max_mana = 80;
	  f scale_multiplier = 0.8;
	}
	[common]
	{
		dev_instance_text = "MP";
	  b is_single_player = false;
	}
	[conversation]
	{
		[conversations]
		{
			* = boyler_mp;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.37874,-2.7,3.3784,0xe4abc8e5;
	}
}
[t:gremal,n:0x00300431]
{
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = -2.23005,0.0339432,-0.880752,0xd0013a54;
	}
}
[t:cow_brown,n:0x00300098]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Brownie";
	}
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.861629,0,0.507538;
	  p position = 1.99576,-0.05,1.984,0xc5dc47c5;
	}
}
[t:gremal,n:0x00300432]
{
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = 2.69258,3.8147e-006,-0.979937,0xccffed13;
	}
}
[t:gremal,n:0x00300434]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = 2.26251,3.8147e-006,0.879759,0xccffed13;
	}
}
[t:gremal,n:0x00300433]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 1.60631,-0.649998,3.47913,0x8473b02c;
	}
}
[t:gremal,n:0x00300437]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 1.12387,0,-0.125212,0x78ad8365;
	}
}
[t:gremal,n:0x00300435]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = -3.26248,0,1.44392,0xb8b25f81;
	}
}
[t:gremal,n:0x00300436]
{
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -3.1709,0,-0.608187,0xb8b25f81;
	}
}
[t:gremal,n:0x0030043b]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = 3.30044,-0.650005,-3.69075,0xedc6ee16;
	}
}
[t:gremal,n:0x00300439]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -3.08889,0,-0.217628,0x98abbc8a;
	}
}
[t:gremal,n:0x0030043a]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = -2.34875,0,1.16951,0x98abbc8a;
	}
}
[t:gremal,n:0x0030043e]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = -3.34575,0.336864,-2.59768,0x2669798a;
	}
}
[t:gremal,n:0x0030043d]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = -2.47458,-0.3,3.28172,0xd5512b7e;
	}
}
[t:gremal,n:0x0030043c]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 1.36594,-0.167398,-0.236738,0xcd071580;
	}
}
[t:gremal,n:0x0030043f]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 2.69823,1.90735e-006,-1.30713,0x9955a8f4;
	}
}
[t:gremal,n:0x00300440]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = -1.38678,1.90735e-006,-0.179921,0x9955a8f4;
	}
}
[t:gremal,n:0x00300441]
{
	[placement]
	{
	  q orientation = 0,0.374606,0,-0.927184;
	  p position = 0.734045,-1.90735e-006,-0.0842453,0x9955a8f4;
	}
}
[t:gremal,n:0x00300442]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -0.0639982,0,-1.17097,0x9955a8f4;
	}
}
[t:deer_doe,n:0x0030042c]
{
	[placement]
	{
	  q orientation = 0,-0.93358,0,0.358368;
	  p position = -0.603966,-0.3,0.529137,0x90eecc4c;
	}
}
[t:deer_fawn,n:0x0030042d]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = -0.68432,-0.00838089,-2.00617,0x90eecc4c;
	}
}
[t:deer_fawn,n:0x0030042e]
{
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = -2.00096,0.0400009,-1.69905,0x90eecc4c;
	}
}
[t:gremal,n:0x00300438]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -1.01638,-0.249996,-1.80752,0x65f0ab72;
	}
}
