[t:potion_shop,n:0x00300029]
{
	[common]
	{
		screen_name = "Bar Keaper";
	}
	[conversation]
	{
		[conversations]
		{
			* = bar_keaper;
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -5.85491,-2.7,-3.12209,0xe4abc8e5;
	}
}
[t:hein,n:0x0030002a]
{
	[common]
	{
		screen_name = "Inn Keaper";
	}
	[conversation]
	{
		[conversations]
		{
			* = inn_keaper;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 13.7885,-3.7,-2.38696,0xe4abc8e5;
	}
}
[t:bailey_keaper,n:0x00300079]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	  f scale_multiplier = 0.8;
	}
	[conversation]
	{
		[conversations]
		{
			* = pm_accept;
			* = pm_disband;
			* = pm_join_bailey;
			* = pm_reject;
			* = pm_rejoin;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\pentachoron-garden\npc\job_talk_bailey_pm.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -6.00395,-2.7,1.7098,0xe4abc8e5;
	}
}
[t:zed,n:0x0030007a]
{
	[aspect]
	{
	  i gold_value = 200;
	  f max_life = 68.6;
	  f max_mana = 80;
	  f scale_multiplier = 0.8;
	}
	[common]
	{
		screen_name = "Zend";
	}
	[conversation]
	{
		[conversations]
		{
			* = pm_accept;
			* = pm_disband;
			* = pm_join_zend;
			* = pm_reject;
			* = pm_rejoin;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\pentachoron-garden\npc\job_talk_zend_pm.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -8.10849,-2.7,5.26524,0xe4abc8e5;
	}
}
[t:rusk,n:0x0030007b]
{
	[aspect]
	{
	  i gold_value = 200;
	  f max_life = 78.4;
	  f max_mana = 31;
	  f scale_multiplier = 0.8;
	}
	[common]
	{
		screen_name = "Kale";
	}
	[conversation]
	{
		[conversations]
		{
			* = pm_accept;
			* = pm_disband;
			* = pm_join_kale;
			* = pm_reject;
			* = pm_rejoin;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\pentachoron-garden\npc\job_talk_kale_pm.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -8.16829,-2.7,2.42789,0xe4abc8e5;
	}
}
[t:naidi,n:0x0030007c]
{
	[aspect]
	{
	  i gold_value = 200;
	  f max_life = 58.8;
	  f max_mana = 34;
	  f scale_multiplier = 0.8;
	}
	[common]
	{
		screen_name = "Millie";
	}
	[conversation]
	{
		[conversations]
		{
			* = pm_accept;
			* = pm_disband;
			* = pm_join_millie;
			* = pm_reject;
			* = pm_rejoin;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\pentachoron-garden\npc\job_talk_millie_pm.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -4.95537,-2.7,5.46339,0xe4abc8e5;
	}
}
[t:boyler_smyth,n:0x0030007d]
{
	[aspect]
	{
	  i gold_value = 200;
	  f max_life = 68.6;
	  f max_mana = 80;
	  f scale_multiplier = 0.8;
	}
	[conversation]
	{
		[conversations]
		{
			* = pm_accept;
			* = pm_disband;
			* = pm_join_boyler;
			* = pm_reject;
			* = pm_rejoin;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\pentachoron-garden\npc\job_talk_boyler_pm.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.46113,-2.7,3.25273,0xe4abc8e5;
	}
}
[t:townfolk_f_05_talks,n:0x0030007e]
{
	[common]
	{
		screen_name = "Fanelia Keaper";
	}
	[conversation]
	{
		[conversations]
		{
			* = fanelia_keaper;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.91644,-2.7,-4.19302,0xe4abc8e5;
	}
}
[t:onoc,n:0x00300081]
{
	[common]
	{
		screen_name = "Gramper Farmer";
	}
	[conversation]
	{
		[conversations]
		{
			* = gramper_farmer;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.47015,-2.7,-3.06386,0xe4abc8e5;
	}
}
[t:peasant_female_big,n:0x00300082]
{
	[common]
	{
		screen_name = "Granny Miller";
	}
	[conversation]
	{
		[conversations]
		{
			* = granny_miller;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.790975,-2.7,-2.35597,0xe4abc8e5;
	}
}
[t:dog,n:0x00300048]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Sup Dawg";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 13.4342,-3.6664,-1.28799,0xe4abc8e5;
	}
}
[t:dog_sleeping,n:0x00300049]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Fusty";
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -1.87275,-2.7,-5.23022,0xe4abc8e5;
	}
}
[t:cow_brown,n:0x00300098]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Brownie";
	}
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.861629,0,0.507538;
	  p position = 1.99576,-0.05,1.984,0xc5dc47c5;
	}
}
[t:rat,n:0x00300099]
{
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = -1.61934,-3.7,8.07852,0xe4abc8e5;
	}
}
[t:rat,n:0x003000b0]
{
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = 1.18299,-3.7,7.32278,0xe4abc8e5;
	}
}
[t:rat,n:0x003000b1]
{
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = 1.31021,-3.7,8.00641,0xe4abc8e5;
	}
}
[t:rat,n:0x003000b2]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 2.36112,-3.7,-9.60155,0xe4abc8e5;
	}
}
[t:rat,n:0x003000b3]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = 2.25298,-3.7,-10.3063,0xe4abc8e5;
	}
}
[t:rat,n:0x003000b4]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = -2.88644,-3.7,-9.35331,0xe4abc8e5;
	}
}
[t:rat,n:0x003000b5]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -4.1155,-3.7,-10.4277,0xe4abc8e5;
	}
}
[t:rat,n:0x003000b6]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = -10.4061,-3.7,-6.08375,0xe4abc8e5;
	}
}
[t:rat,n:0x003000b7]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = -10.6889,-3.50772,7.4288,0xe4abc8e5;
	}
}
[t:rat,n:0x003000b8]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 10.1271,-3.50292,7.54118,0xe4abc8e5;
	}
}
[t:rat,n:0x003000b9]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 9.88929,-3.7,-6.36468,0xe4abc8e5;
	}
}
