[t:bodrus,n:0x00300029]
{
	[common]
	{
		screen_name = "Bar Keaper";
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -5.97294,-2.7,-3.33165,0xe4abc8e5;
	}
}
[t:hein,n:0x0030002a]
{
	[common]
	{
		screen_name = "Inn Keaper";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 13.719,-3.7,-6.38881,0xe4abc8e5;
	}
}
[t:ulora,n:0x00300079]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	  f scale_multiplier = 0.8;
	}
	[common]
	{
		screen_name = "Bailey";
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -6.00395,-2.7,1.7098,0xe4abc8e5;
	}
}
[t:zed,n:0x0030007a]
{
	[aspect]
	{
	  f max_life = 68.6;
	  f max_mana = 80;
	  f scale_multiplier = 0.8;
	}
	[common]
	{
		screen_name = "Zend";
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -7.81426,-2.7,5.2829,0xe4abc8e5;
	}
}
[t:rusk,n:0x0030007b]
{
	[aspect]
	{
	  f max_life = 78.4;
	  f max_mana = 31;
	  f scale_multiplier = 0.8;
	}
	[common]
	{
		screen_name = "Kale";
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -8.16829,-2.7,2.42789,0xe4abc8e5;
	}
}
[t:naidi,n:0x0030007c]
{
	[aspect]
	{
	  f max_life = 58.8;
	  f max_mana = 34;
	  f scale_multiplier = 0.8;
	}
	[common]
	{
		screen_name = "Millie";
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -5.04481,-2.7,5.19896,0xe4abc8e5;
	}
}
[t:lorun,n:0x0030007d]
{
	[aspect]
	{
	  f max_life = 147;
	  f max_mana = 185;
	  f scale_multiplier = 0.8;
	}
	[common]
	{
		screen_name = "Boiler";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.49715,-2.7,3.26547,0xe4abc8e5;
	}
}
[t:townfolk_f_05,n:0x0030007e]
{
	[common]
	{
		screen_name = "Fanelia Keaper";
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.91644,-2.7,-4.19302,0xe4abc8e5;
	}
}
[t:onoc,n:0x00300081]
{
	[common]
	{
		screen_name = "Gramper Farmer";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.47015,-2.7,-3.06386,0xe4abc8e5;
	}
}
[t:peasant_female_big,n:0x00300082]
{
	[common]
	{
		screen_name = "Granny Miller";
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.790975,-2.7,-2.35597,0xe4abc8e5;
	}
}
