[t:sign_glb_inn_02,n:0x00300021]
{
	[common]
	{
		screen_name = "Ye Olde Gadzookery Inn";
	}
	[placement]
	{
	  p position = 13.5599,0.623058,0.592233,0xe4abc8e5;
	}
}
[t:sign_glb_inn_03,n:0x00300022]
{
	[common]
	{
		screen_name = "Ye Olde Gadzookery Inn";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 13.1528,-3.7,3.38696,0xe4abc8e5;
	}
}
[t:door_grs_peasant_right,n:0x00300024]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 11.2472,-2.7,-0.0860479,0xe4abc8e5;
	}
}
[t:statue_cav_spin_02,n:0x00300013]
{
	[common]
	{
		screen_name = "Inn flip";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
		off_message_2 = we_req_activate;
		off_message_3 = we_req_activate;
	  x off_scid = 0x00300027;
	  x off_scid_2 = 0x00300025;
	  x off_scid_3 = 0x00300028;
	  x on_scid = 0x00300027;
	  x on_scid_2 = 0x00300025;
	  x on_scid_3 = 0x00300028;
	  f reset_time = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 0.0031929,0.2,0.0190916,0x7e81941d;
		use_point_scids = 0x00300015;
	}
}
[t:respawn_statue_azunai,n:0x0030004a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.44895,3.33786e-006,-0.349651,0x2ab1dfb1;
	}
}
