[t:pinecone_grs_02,n:0x0030002c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.69044,-2.4,-5.99383,0xe4abc8e5;
	}
}
[t:wood_grs_pile,n:0x0030002d]
{
	[placement]
	{
	  p position = 4.70957,-2.7,-6.90872,0xe4abc8e5;
	}
}
[t:cloth_glb_bolt_01,n:0x0030002e]
{
	[placement]
	{
	  p position = -11.3821,-2.7,3.33209,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x0030002f]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  p position = -6.45696,-2.7,3.85274,0xe4abc8e5;
	}
}
[t:cloth_glb_bolt_01,n:0x00300030]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -11.3667,-2.7,2.72169,0xe4abc8e5;
	}
}
[t:cloth_glb_bolt_01,n:0x00300031]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.55575,-2.7,5.43934,0xe4abc8e5;
	}
}
[t:cloth_glb_bolt_03,n:0x00300032]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 10.3275,-2.7,-3.3822,0xe4abc8e5;
	}
}
[t:cloth_glb_bolt_03,n:0x00300033]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -10.9578,-2.7,-0.582113,0xe4abc8e5;
	}
}
[t:wood_grs_pile,n:0x00300034]
{
	[placement]
	{
	  p position = 7.17754,-3.7,-9.36043,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300035]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -7.40418,-2.7,1.98382,0xe4abc8e5;
	}
}
[t:boiler_gob_01,n:0x00300036]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 6.4956,-2.7,-5.58976,0xe4abc8e5;
	}
}
[t:boiler_gob_02,n:0x00300037]
{
	[placement]
	{
	  p position = -7.04165,-2.7,-5.90501,0xe4abc8e5;
	}
}
[t:bookcase_glb_01,n:0x00300038]
{
	[placement]
	{
	  p position = 9.41422,-2.7,-4.29421,0xe4abc8e5;
	}
}
[t:bookcase_glb_01,n:0x00300039]
{
	[placement]
	{
	  q orientation = 0,-1,0,-5.96046e-008;
	  p position = 9.67281,-2.7,5.5739,0xe4abc8e5;
	}
}
[t:bookcase_glb_01,n:0x0030003a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 7.85017,-2.7,7.67585,0xe4abc8e5;
	}
}
[t:bookcase_glb_01,n:0x0030003b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.57586,-2.7,7.69293,0xe4abc8e5;
	}
}
[t:bookcase_glb_01,n:0x0030003c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.11692,-2.7,7.38908,0xe4abc8e5;
	}
}
[t:bookcase_glb_01,n:0x0030003d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -8.48579,-2.7,7.43326,0xe4abc8e5;
	}
}
[t:bookcase_glb_01,n:0x0030003e]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -10.5534,-2.7,5.52707,0xe4abc8e5;
	}
}
[t:wood_grs_pile,n:0x0030003f]
{
	[placement]
	{
	  p position = 4.29327,-3.7,-9.36593,0xe4abc8e5;
	}
}
[t:cloth_glb_bolt_01,n:0x00300040]
{
	[placement]
	{
	  p position = -2.85855,-2.7,-7.2035,0xe4abc8e5;
	}
}
[t:candle_glb_01,n:0x00300041]
{
	[placement]
	{
	  p position = 9.09728,-1.23247,5.59341,0xe4abc8e5;
	}
}
[t:cloth_glb_bolt_03,n:0x00300042]
{
	[placement]
	{
	  p position = -2.93271,-2.7,-5.99638,0xe4abc8e5;
	}
}
[t:gauge_gob_04,n:0x00300043]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -8.12091,-1.79897,-4.23664,0xe4abc8e5;
	}
}
[t:gauge_gob_01,n:0x00300044]
{
	[placement]
	{
	  q orientation = 0.122788,0.122788,0.696364,0.696364;
	  p position = 7.37893,-1.40108,-4.57559,0xe4abc8e5;
	}
}
[t:gauge_gob_02,n:0x00300045]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,0.353553,-0.853553;
	  p position = 6.84673,-1.13123,-4.68902,0xe4abc8e5;
	}
}
[t:gauge_gob_03,n:0x00300046]
{
	[placement]
	{
	  q orientation = 0.146447,0.353553,0.353553,0.853553;
	  p position = 5.70772,-1.35719,-4.9593,0xe4abc8e5;
	}
}
[t:hearth_grs,n:0x00300047]
{
	[placement]
	{
	  p position = 0.267295,-2.4,-6.40462,0xe4abc8e5;
	}
}
[t:pipe_gob_04,n:0x0030004b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -9.08208,-2.7,-5.09715,0xe4abc8e5;
	}
}
[t:rack_glb_coat,n:0x0030004c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 9.55993,-2.7,3.71588,0xe4abc8e5;
	}
}
[t:rack_glb_coat,n:0x0030004d]
{
	[placement]
	{
	  p position = 10.262,-2.7,3.16498,0xe4abc8e5;
	}
}
[t:staghead_glb,n:0x0030004e]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -11.8105,-0.81429,-1.88499,0xe4abc8e5;
	}
}
[t:wood_grs_pile,n:0x0030004f]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 5.64493,-3.7,-10.697,0xe4abc8e5;
	}
}
[t:wood_grs_pile,n:0x00300050]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -4.65988,-3.7,-9.40273,0xe4abc8e5;
	}
}
[t:wood_grs_pile,n:0x00300051]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -7.67119,-3.7,-9.39194,0xe4abc8e5;
	}
}
[t:wood_grs_pile,n:0x00300052]
{
	[placement]
	{
	  p position = -6.07318,-3.7,-10.5399,0xe4abc8e5;
	}
}
[t:rug_glb_02,n:0x00300053]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  p position = -6.25289,-2.7,3.85865,0xe4abc8e5;
	}
}
[t:candle_glb_01,n:0x00300054]
{
	[placement]
	{
	  p position = -6.54264,-1.86871,3.98163,0xe4abc8e5;
	}
}
[t:rug_csl_03,n:0x00300055]
{
	[placement]
	{
	  p position = 9.71057,-2.7,0.6428,0xe4abc8e5;
	}
}
[t:candle_glb_01,n:0x00300056]
{
	[placement]
	{
	  p position = -6.33391,-1.89137,3.78359,0xe4abc8e5;
	}
}
[t:candle_glb_01,n:0x00300057]
{
	[placement]
	{
	  p position = -0.312685,-1.88555,2.52294,0xe4abc8e5;
	}
}
[t:candle_glb_02,n:0x00300058]
{
	[placement]
	{
	  p position = 5.18049,-1.89556,-2.30179,0xe4abc8e5;
	}
}
[t:candle_glb_02,n:0x00300059]
{
	[placement]
	{
	  p position = 5.81395,-1.88649,4.11285,0xe4abc8e5;
	}
}
[t:rug_des_04,n:0x0030005a]
{
	[aspect]
	{
	  f scale_multiplier = 3.5;
	}
	[placement]
	{
	  p position = 0.105746,-2.7,-5.01322,0xe4abc8e5;
	}
}
[t:rug_des_03,n:0x0030005b]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  p position = 5.63616,-2.7,4.23874,0xe4abc8e5;
	}
}
[t:rug_des_02,n:0x0030005c]
{
	[aspect]
	{
	  f scale_multiplier = 2.5;
	}
	[placement]
	{
	  p position = 5.23607,-2.7,-2.2355,0xe4abc8e5;
	}
}
[t:rug_csl_02,n:0x0030005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  p position = -0.114636,-2.7,2.71431,0xe4abc8e5;
	}
}
[t:candle_glb_02,n:0x0030005e]
{
	[placement]
	{
	  p position = -6.19656,-1.90512,4.06314,0xe4abc8e5;
	}
}
[t:candle_glb_01,n:0x00300060]
{
	[placement]
	{
	  p position = 8.79701,-1.23247,-4.41079,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300061]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  p position = -0.262089,-2.7,2.58962,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300062]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  p position = 5.70809,-2.7,4.24296,0xe4abc8e5;
	}
}
[t:candle_glb_02,n:0x00300063]
{
	[placement]
	{
	  p position = 9.14816,-1.24913,-4.36301,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300064]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  p position = 5.21408,-2.7,-2.2217,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300065]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -8.41223,-2.7,3.83904,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300066]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -6.36288,-2.7,5.9587,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300067]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -4.2943,-2.7,4.4513,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300068]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -4.92846,-2.7,2.21811,0xe4abc8e5;
	}
}
[t:candlestand_csl_03,n:0x00300069]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -10.5633,-1.71028,-1.80527,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x0030006a]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -1.78524,-2.7,-4.12186,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x0030006b]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -0.321188,-2.7,-3.03508,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x0030006c]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 1.43686,-2.7,-3.43039,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x0030006d]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 2.53203,-2.7,-4.83909,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x0030006e]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 3.28677,-2.7,-1.96465,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x0030006f]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 4.50427,-2.7,-0.490992,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300070]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 7.03056,-2.7,-2.74765,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300071]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 5.82313,-2.7,6.52551,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300072]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 7.53095,-2.7,4.29429,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300073]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 3.81899,-2.7,4.69532,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300074]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -0.752314,-2.7,4.505,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300075]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 1.29959,-2.7,4.39053,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300076]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -2.23361,-2.7,1.56011,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300077]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 0.991997,-2.7,0.660443,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300078]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 2.06089,-2.7,2.34813,0xe4abc8e5;
	}
}
[t:lamp_csl_01,n:0x00300084]
{
	[placement]
	{
	  p position = 13.1139,-0.325661,-4.99234,0xe4abc8e5;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00300087]
{
	[placement]
	{
	  p position = -0.621913,-2.4,-7.26887,0xe4abc8e5;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00300088]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.189817,-2.4,-7.66554,0xe4abc8e5;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00300089]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.106522,-2.4,-7.05978,0xe4abc8e5;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0030008a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.819696,-2.4,-7.64453,0xe4abc8e5;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0030008b]
{
	[placement]
	{
	  p position = 0.961911,-2.4,-7.05912,0xe4abc8e5;
	}
}
[t:lamp_csl_01,n:0x0030008c]
{
	[placement]
	{
	  p position = 13.2892,-0.269874,6.33782,0xe4abc8e5;
	}
}
[t:candlestand_csl_02,n:0x0030008d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 6.35544,-2.7,0.604951,0xe4abc8e5;
	}
}
[t:candlestand_csl_02,n:0x0030008e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -7.31257,-2.7,0.615985,0xe4abc8e5;
	}
}
[t:candle_glb_01,n:0x0030008f]
{
	[placement]
	{
	  p position = -9.89281,-1.24197,5.53765,0xe4abc8e5;
	}
}
[t:candle_glb_01,n:0x00300090]
{
	[placement]
	{
	  p position = -10.2241,-1.25216,5.58768,0xe4abc8e5;
	}
}
[t:candlestand_csl_03,n:0x00300091]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -4.54958,-1.71027,-4.40013,0xe4abc8e5;
	}
}
[t:statue_cav_02,n:0x00300093]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = true;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "In memory of grandfather Kalm";
	}
	[placement]
	{
	  p position = -4.51198,-1.7198,-7.35364,0xe4abc8e5;
	}
}
[t:statue_glb_03,n:0x00300094]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = true;
	  f scale_multiplier = 0.4;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Lady Ashish";
	}
	[placement]
	{
	  p position = 1.61106,-2.4,-6.14208,0xe4abc8e5;
	}
}
[t:moosehead_glb,n:0x00300095]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 13.8132,2.68585,0.589483,0xe4abc8e5;
	}
}
[t:statue_glb_roman_04,n:0x00300096]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = true;
	  f scale_multiplier = 0.5;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Lord Hovart";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.09016,-2.4,-6.09676,0xe4abc8e5;
	}
}
[t:moosehead_glb,n:0x00300097]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -14.7856,2.38484,0.455712,0xe4abc8e5;
	}
}
[t:books_glb_01,n:0x0030009a]
{
	[placement]
	{
	  p position = -6.60875,-1.88272,3.39476,0xe4abc8e5;
	}
}
[t:bowl_csl,n:0x0030009b]
{
	[placement]
	{
	  p position = -5.97798,-1.8976,3.57752,0xe4abc8e5;
	}
}
[t:bowl_csl,n:0x0030009c]
{
	[placement]
	{
	  p position = -6.39185,-1.88877,4.57198,0xe4abc8e5;
	}
}
[t:bread_glb,n:0x0030009d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -5.97987,-1.88242,4.2862,0xe4abc8e5;
	}
}
[t:broom_glb,n:0x0030009e]
{
	[placement]
	{
	  p position = 10.7351,-2.7,5.38922,0xe4abc8e5;
	}
}
[t:dishes_csl_broken_01,n:0x0030009f]
{
	[placement]
	{
	  p position = 6.2353,-1.89897,4.38137,0xe4abc8e5;
	}
}
[t:cup_glb,n:0x003000a0]
{
	[placement]
	{
	  p position = 5.39937,-1.91079,4.51596,0xe4abc8e5;
	}
}
[t:cup_glb,n:0x003000a1]
{
	[placement]
	{
	  p position = 5.23107,-1.93798,4.01249,0xe4abc8e5;
	}
}
[t:cup_glb,n:0x003000a2]
{
	[placement]
	{
	  p position = -6.9373,-1.8864,4.35409,0xe4abc8e5;
	}
}
[t:cup_glb,n:0x003000a3]
{
	[placement]
	{
	  p position = -7.18986,-1.89402,3.86117,0xe4abc8e5;
	}
}
[t:cup_glb,n:0x003000a4]
{
	[placement]
	{
	  p position = -5.85233,-1.92261,3.09454,0xe4abc8e5;
	}
}
[t:goblet_csl,n:0x003000a5]
{
	[placement]
	{
	  p position = -7.12454,-1.87005,3.19568,0xe4abc8e5;
	}
}
[t:goblet_csl,n:0x003000a6]
{
	[placement]
	{
	  p position = -5.51261,-1.8773,3.75912,0xe4abc8e5;
	}
}
[t:mug_glb,n:0x003000a7]
{
	[placement]
	{
	  p position = -6.62689,-1.87052,2.8748,0xe4abc8e5;
	}
}
[t:mug_glb,n:0x003000a8]
{
	[placement]
	{
	  p position = -4.12482,-1.67979,-2.81964,0xe4abc8e5;
	}
}
[t:mug_glb,n:0x003000a9]
{
	[placement]
	{
	  p position = -4.03763,-1.69954,-3.11071,0xe4abc8e5;
	}
}
[t:mug_glb,n:0x003000aa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.06666,-1.69104,-3.54104,0xe4abc8e5;
	}
}
[t:goblet_csl,n:0x003000ab]
{
	[placement]
	{
	  p position = -5.68198,-1.69416,-1.8701,0xe4abc8e5;
	}
}
[t:goblet_csl,n:0x003000ac]
{
	[placement]
	{
	  p position = -5.30746,-1.71837,-1.6753,0xe4abc8e5;
	}
}
[t:plate_glb,n:0x003000ad]
{
	[placement]
	{
	  p position = 5.9665,-1.86844,3.55573,0xe4abc8e5;
	}
}
[t:plate_glb,n:0x003000ae]
{
	[placement]
	{
	  p position = -5.97378,-1.89267,4.26272,0xe4abc8e5;
	}
}
[t:rack_glb_cutlery,n:0x003000af]
{
	[placement]
	{
	  p position = -11.6606,-1.275,-1.95032,0xe4abc8e5;
	}
}
[t:lamp_glb_post_03,n:0x0030005f]
{
	[placement]
	{
	  p position = -4.24435,1.90735e-006,-0.518671,0xe3468f29;
	}
}
[t:lamp_glb_post_03,n:0x0030007f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.9578,-0.0500042,-1.86426,0x10540322;
	}
}
[t:lamp_glb_post_03,n:0x00300092]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.73437,-0.100009,1.65716,0x568c90e4;
	}
}
[t:lamp_glb_post_03,n:0x00300083]
{
	[placement]
	{
	  p position = 3.79849,1.90735e-006,1.2382,0x2247b6c5;
	}
}
[t:lamp_glb_post_03,n:0x00300080]
{
	[placement]
	{
	  p position = -2.96132,1.90735e-006,-0.8841,0xbd33c7af;
	}
}
[t:lamp_glb_post_03,n:0x00300085]
{
	[placement]
	{
	  p position = -0.0717739,1.90735e-006,0.0760098,0xaebdc7cf;
	}
}
[t:lamp_glb_post_03,n:0x00300086]
{
	[placement]
	{
	  p position = 0.303822,0,-1.62675,0x757354f9;
	}
}
[t:ivy_grs_01,n:0x003000bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.36813;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 11.9496,-1.54792,-2.1177,0xe4abc8e5;
	}
}
[t:ivy_grs_02,n:0x003000bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.80872;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 11.7648,-2.53732,3.16401,0xe4abc8e5;
	}
}
[t:ivy_grs_03,n:0x003000bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.76185;
	}
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = 9.18906,0.897953,4.9753,0xe4abc8e5;
	}
}
[t:ivy_grs_03,n:0x003000be]
{
	[aspect]
	{
	  f scale_multiplier = 1.56555;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 9.03792,-0.204014,-5.65316,0xe4abc8e5;
	}
}
[t:ivy_grs_04,n:0x003000bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.44811;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 12.7461,1.74448,0.897861,0xe4abc8e5;
	}
}
[t:ivy_grs_05,n:0x003000c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.57794;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 11.8962,1.08795,0.489991,0xe4abc8e5;
	}
}
[t:ivy_grs_06,n:0x003000c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.67229;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707106;
	  p position = 12.6716,-3.7,3.10003,0xe4abc8e5;
	}
}
[t:ivy_grs_06,n:0x003000c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.37068;
	}
	[placement]
	{
	  p position = -0.675995,-3.7,7.0767,0xe4abc8e5;
	}
}
[t:ivy_grs_06,n:0x003000c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.70094;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -12.9319,-3.7,3.4797,0xe4abc8e5;
	}
}
[t:ivy_grs_05,n:0x003000c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.1661;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -7.62779,1.60748,-7.94705,0xe4abc8e5;
	}
}
[t:ivy_grs_05,n:0x003000c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.26046;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.32681,1.59466,-8.05597,0xe4abc8e5;
	}
}
[t:ivy_grs_04,n:0x003000c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.90238;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.446903,-3.6336,-9.73813,0xe4abc8e5;
	}
}
[t:ivy_grs_04,n:0x003000c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.30643;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -12.5426,-2.00566,2.84626,0xe4abc8e5;
	}
}
[t:ivy_grs_04,n:0x003000c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.61616;
	}
	[placement]
	{
	  q orientation = 0,1.60478e-007,0,1;
	  p position = -6.16458,-1.24075,9.93689,0xe4abc8e5;
	}
}
[t:ivy_grs_03,n:0x003000ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.16533;
	}
	[placement]
	{
	  p position = 1.77017,-0.265471,6.02163,0xe4abc8e5;
	}
}
[t:ivy_grs_03,n:0x003000cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.367;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = -10.4791,0.149828,-5.2253,0xe4abc8e5;
	}
}
[t:ivy_grs_02,n:0x003000cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.6965;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = 5.72657,-1.81378,-8.45402,0xe4abc8e5;
	}
}
[t:ivy_grs_01,n:0x003000cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.33535;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.20957e-007;
	  p position = -3.60019,-0.812712,-7.98993,0xe4abc8e5;
	}
}
[t:ivy_grs_02,n:0x003000ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.4675;
	}
	[placement]
	{
	  q orientation = 0,1.60478e-007,0,1;
	  p position = 5.01429,-1.14138,9.61881,0xe4abc8e5;
	}
}
[t:tree_grs_apple_01,n:0x003000cf]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -1.48781,3.33786e-006,0.571133,0x823b4311;
	}
}
[t:tree_grs_apple_01,n:0x003000d0]
{
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 1.19045,1.43051e-006,-0.597751,0x25402fba;
	}
}
[t:tree_grs_apple_01,n:0x003000d1]
{
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = -14.68,-3.7,10.1545,0xe4abc8e5;
	}
}
[t:tree_glb_sway_03,n:0x003000ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.77785;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = -3.0227,-2,-4.79511,0x530288ec;
	}
}
[t:tree_glb_sway_03,n:0x00300100]
{
	[aspect]
	{
	  f scale_multiplier = 1.44423;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.171824,0.0210152,-1.56117,0xfd136ef7;
	}
}
[t:tree_glb_sway_03,n:0x00300101]
{
	[aspect]
	{
	  f scale_multiplier = 1.11366;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -0.328514,-2,-5.95828,0x4aefef61;
	}
}
[t:tree_glb_sway_03,n:0x00300102]
{
	[aspect]
	{
	  f scale_multiplier = 1.62808;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = 0.776947,0,-0.823143,0x4bcc6ae6;
	}
}
[t:tree_glb_sway_03,n:0x00300103]
{
	[aspect]
	{
	  f scale_multiplier = 1.20605;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 2.62534,-2,-5.08514,0xcf726aaf;
	}
}
[t:tree_glb_sway_03,n:0x00300104]
{
	[aspect]
	{
	  f scale_multiplier = 1.75863;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 2.72904,0,1.74912,0xb97fea14;
	}
}
[t:tree_glb_sway_03,n:0x00300105]
{
	[aspect]
	{
	  f scale_multiplier = 1.53585;
	}
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = -2.72518,-1.2,-3.90421,0x31a17038;
	}
}
[t:tree_glb_sway_03,n:0x00300106]
{
	[aspect]
	{
	  f scale_multiplier = 1.00389;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 2.30777,0,-0.932404,0x1bd8463b;
	}
}
[t:tree_glb_sway_03,n:0x00300107]
{
	[aspect]
	{
	  f scale_multiplier = 1.67147;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.96363;
	  p position = -0.79351,-0.173794,0.904641,0x7e333167;
	}
}
[t:tree_glb_sway_03,n:0x00300108]
{
	[aspect]
	{
	  f scale_multiplier = 1.0654;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -0.218853,-0.109749,0.137962,0xf5dccad3;
	}
}
[t:tree_glb_sway_03,n:0x00300109]
{
	[aspect]
	{
	  f scale_multiplier = 1.63672;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = 3.97904,-3.8147e-006,-1.27192,0x0f1dc3ef;
	}
}
[t:tree_glb_sway_03,n:0x0030010a]
{
	[aspect]
	{
	  f scale_multiplier = 1.21859;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -2.25366,-3.92697,-3.33247,0x3197cc61;
	}
}
[t:tree_glb_sway_03,n:0x0030010b]
{
	[aspect]
	{
	  f scale_multiplier = 1.3094;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = -3.25601,-4,-3.59334,0xca3f8507;
	}
}
[t:tree_glb_sway_03,n:0x0030010c]
{
	[aspect]
	{
	  f scale_multiplier = 1.65456;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 2.96687,-0.287296,-2.90606,0xa2e32c3b;
	}
}
[t:tree_grs_pine_group_02,n:0x0030010e]
{
	[aspect]
	{
	  f scale_multiplier = 1.81842;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = -3.88996,2,0.722214,0xd0a3a023;
	}
}
[t:tree_grs_pine_group_01,n:0x0030010f]
{
	[aspect]
	{
	  f scale_multiplier = 1.50921;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = -0.238819,0,0.54353,0x76c7b6e6;
	}
}
[t:tree_grs_pine_group_01,n:0x00300110]
{
	[aspect]
	{
	  f scale_multiplier = 1.12363;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.164505,-0.0769806,-1.19407,0x15efa269;
	}
}
[t:tree_grs_pine_group_02,n:0x00300111]
{
	[aspect]
	{
	  f scale_multiplier = 1.60254;
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = -3.78311,-1.2,3.48537,0x31a17038;
	}
}
[t:tree_glb_sway_04,n:0x00300112]
{
	[aspect]
	{
	  f scale_multiplier = 1.58515;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = -2.69569,2,1.69623,0x8b3248ab;
	}
}
[t:tree_glb_sway_04,n:0x00300113]
{
	[aspect]
	{
	  f scale_multiplier = 1.21691;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -1.15472,2,0.707935,0xc7874860;
	}
}
[t:tree_glb_sway_04,n:0x00300114]
{
	[aspect]
	{
	  f scale_multiplier = 1.75343;
	}
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = 1.97659,-2,-4.4879,0x91d63f42;
	}
}
[t:tree_grs_pine_group_02,n:0x00300115]
{
	[aspect]
	{
	  f scale_multiplier = 1.65804;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = -2.22395,0,1.0541,0x621d557b;
	}
}
[t:tree_glb_sway_04,n:0x00300118]
{
	[aspect]
	{
	  f scale_multiplier = 1.77697;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -0.586933,4,3.85142,0x6c57b5cd;
	}
}
[t:tree_glb_sway_03,n:0x00300119]
{
	[aspect]
	{
	  f scale_multiplier = 1.82285;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -3.45723,-4,-2.93195,0x6c57b5cd;
	}
}
[t:tree_glb_sway_03,n:0x0030011a]
{
	[aspect]
	{
	  f scale_multiplier = 1.75455;
	}
	[placement]
	{
	  q orientation = 0,-0.366501,0,0.930418;
	  p position = -6.98093,2,0.0495605,0x8365232f;
	}
}
[t:tree_glb_sway_03,n:0x0030011b]
{
	[aspect]
	{
	  f scale_multiplier = 1.82926;
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = -3.06509,0,-0.726816,0xf76ec00e;
	}
}
[t:tree_grs_pine_group_02,n:0x0030011d]
{
	[aspect]
	{
	  f scale_multiplier = 1.78471;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 2.77542,0,2.81005,0x86f85904;
	}
}
[t:tree_glb_sway_03,n:0x0030011e]
{
	[aspect]
	{
	  f scale_multiplier = 1.97508;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = 1.35985,0,0.972893,0xeb35b6f4;
	}
}
[t:tree_glb_sway_03,n:0x0030011f]
{
	[aspect]
	{
	  f scale_multiplier = 1.21401;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = -3.0768,-0.300003,2.84723,0xde4a5e38;
	}
}
[t:tree_glb_sway_03,n:0x00300120]
{
	[aspect]
	{
	  f scale_multiplier = 1.90701;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.561131,0,1.70554,0x207e5139;
	}
}
[t:tree_glb_sway_03,n:0x00300121]
{
	[aspect]
	{
	  f scale_multiplier = 1.67305;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -1.40686,0,0.832304,0xcb332259;
	}
}
[t:tree_glb_sway_03,n:0x00300122]
{
	[aspect]
	{
	  f scale_multiplier = 1.82614;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = 2.41569,-0.150543,-1.91026,0xd5512b7e;
	}
}
[t:tree_grs_pine_group_01,n:0x00300123]
{
	[aspect]
	{
	  f scale_multiplier = 1.07943;
	}
	[placement]
	{
	  q orientation = 0,-0.996195,0,-0.0871557;
	  p position = -0.493826,-0.3,0.155018,0xd5512b7e;
	}
}
[t:tree_grs_pine_group_01,n:0x00300124]
{
	[aspect]
	{
	  f scale_multiplier = 1.37059;
	}
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = -3.43244,0,-0.139519,0xc6ad93ed;
	}
}
[t:tree_grs_pine_group_01,n:0x00300125]
{
	[aspect]
	{
	  f scale_multiplier = 1.31889;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = 2.62272,0,-1.08011,0xe7539c4c;
	}
}
[t:tree_grs_pine_group_01,n:0x00300126]
{
	[aspect]
	{
	  f scale_multiplier = 1.79649;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = -3.05302,0,-1.34626,0x78ee6014;
	}
}
[t:tree_grs_pine_group_01,n:0x00300127]
{
	[aspect]
	{
	  f scale_multiplier = 1.10949;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 1.12136,0,-0.718354,0xbef88143;
	}
}
[t:tree_grs_pine_group_01,n:0x00300128]
{
	[aspect]
	{
	  f scale_multiplier = 1.22369;
	}
	[placement]
	{
	  q orientation = 0,-0.843391,0,0.5373;
	  p position = -3.87472,0,-0.955273,0x40396506;
	}
}
[t:tree_grs_pine_group_02,n:0x00300129]
{
	[aspect]
	{
	  f scale_multiplier = 1.69384;
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = 0.0667572,0.0129414,1.925,0x71fa7401;
	}
}
[t:tree_grs_pine_group_02,n:0x0030012b]
{
	[aspect]
	{
	  f scale_multiplier = 1.13221;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = 3.33568,-2,-3.69028,0xc7874860;
	}
}
[t:tree_grs_pine_group_01,n:0x0030012c]
{
	[aspect]
	{
	  f scale_multiplier = 1.66686;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -1.4207,0.284705,-1.06242,0xde4a5e38;
	}
}
[t:tree_glb_sway_04,n:0x0030012d]
{
	[aspect]
	{
	  f scale_multiplier = 1.81289;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.17073,0.561226,2.02976,0x7d907741;
	}
}
[t:tree_glb_sway_04,n:0x0030012e]
{
	[aspect]
	{
	  f scale_multiplier = 1.82353;
	}
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = 2.28771,-3.79938,-0.59214,0xf086491f;
	}
}
[t:tree_glb_sway_04,n:0x0030012f]
{
	[aspect]
	{
	  f scale_multiplier = 1.9991;
	}
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = -0.858116,-0.104279,-1.15857,0x71e78efa;
	}
}
[t:tree_grs_pine_group_03,n:0x00300130]
{
	[aspect]
	{
	  f scale_multiplier = 1.43235;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = 1.49854,-1.90735e-006,-0.416046,0xef97b3c5;
	}
}
[t:tree_grs_pine_group_01,n:0x00300131]
{
	[aspect]
	{
	  f scale_multiplier = 1.21211;
	}
	[placement]
	{
	  q orientation = 0,-0.406736,0,0.913546;
	  p position = -1.79756,1.90735e-006,-0.949164,0x29f4ba56;
	}
}
[t:tree_grs_pine_group_01,n:0x00300133]
{
	[aspect]
	{
	  f scale_multiplier = 1.85076;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = 0.33425,-9.53674e-007,1.45745,0x3eb06924;
	}
}
[t:tree_grs_pine_group_03,n:0x00300134]
{
	[aspect]
	{
	  f scale_multiplier = 1.48167;
	}
	[placement]
	{
	  q orientation = 0,-0.573576,0,0.819152;
	  p position = 0.0503674,-4.52995e-006,1.32882,0x4ca1e8f4;
	}
}
[t:tree_grs_pine_group_03,n:0x00300135]
{
	[aspect]
	{
	  f scale_multiplier = 1.83436;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = -0.475351,1.07288e-005,1.47582,0x8b1cf0ba;
	}
}
[t:tree_grs_pine_group_01,n:0x00300137]
{
	[aspect]
	{
	  f scale_multiplier = 1.03921;
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = -0.72546,-4.52995e-006,-1.97903,0x6bdece10;
	}
}
[t:tree_grs_pine_group_02,n:0x00300138]
{
	[aspect]
	{
	  f scale_multiplier = 1.54145;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -2.91141,-7.15256e-007,1.97286,0xebeed893;
	}
}
[t:tree_grs_pine_group_02,n:0x00300139]
{
	[aspect]
	{
	  f scale_multiplier = 1.21886;
	}
	[placement]
	{
	  q orientation = 0,-0.0610486,0,0.998135;
	  p position = -3.43761,0,-1.47002,0x35595521;
	}
}
[t:tree_grs_pine_group_03,n:0x0030013a]
{
	[aspect]
	{
	  f scale_multiplier = 1.67793;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523358;
	  p position = -0.109383,-5.24521e-006,0.316833,0x8ed5abc8;
	}
}
[t:tree_grs_pine_group_01,n:0x0030013b]
{
	[aspect]
	{
	  f scale_multiplier = 1.39325;
	}
	[placement]
	{
	  q orientation = 0,-0.317304,0,0.948324;
	  p position = -5.07307,0.549995,1.80588,0x80360116;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0030013c]
{
	[aspect]
	{
	  f scale_multiplier = 1.63632;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -1.46984,-3.97886,-3.82564,0x0e4ca058;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0030013d]
{
	[aspect]
	{
	  f scale_multiplier = 1.35473;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = -0.292896,0,-0.354561,0x12e5a4f4;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x0030013e]
{
	[aspect]
	{
	  f scale_multiplier = 1.82528;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -0.822767,0,-1.08657,0x553ce4ad;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x0030013f]
{
	[aspect]
	{
	  f scale_multiplier = 1.20583;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -2.78841,-2,-4.95201,0x757d9f64;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x00300140]
{
	[aspect]
	{
	  f scale_multiplier = 1.02989;
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = -2.38291,0,1.79093,0x91dcbb96;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x00300141]
{
	[aspect]
	{
	  f scale_multiplier = 1.75114;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.0784588;
	  p position = -2.14189,2,0.905285,0x20401cd3;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x00300142]
{
	[aspect]
	{
	  f scale_multiplier = 1.29874;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 3.07645,-0.115288,-0.355572,0x4c9f5b18;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x00300143]
{
	[aspect]
	{
	  f scale_multiplier = 1.99818;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = 2.42283,-2,-4.65191,0x20401cd3;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x00300144]
{
	[aspect]
	{
	  f scale_multiplier = 1.08027;
	}
	[placement]
	{
	  p position = 3.4989,-2,-3.65432,0x8b3248ab;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x00300145]
{
	[aspect]
	{
	  f scale_multiplier = 1.34079;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = -2.2518,0.35,-2.60835,0x0a3db6d1;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x00300146]
{
	[aspect]
	{
	  f scale_multiplier = 1.8523;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = -3.90514,-1.2,-1.29819,0xabaeecb6;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x00300147]
{
	[aspect]
	{
	  f scale_multiplier = 1.85712;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = 0.180252,0,-0.242962,0x51f528fb;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x00300148]
{
	[aspect]
	{
	  f scale_multiplier = 1.14409;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = 0.872705,0,-0.108932,0x2886ad10;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x00300149]
{
	[aspect]
	{
	  f scale_multiplier = 1.97421;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = 2.88908,0,0.0319424,0x9da3688d;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x0030014a]
{
	[aspect]
	{
	  f scale_multiplier = 1.79054;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -0.140099,0,0.164194,0xe07d8490;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x0030014b]
{
	[aspect]
	{
	  f scale_multiplier = 1.70591;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 1.76541,0,-0.22301,0x40396506;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x0030014c]
{
	[aspect]
	{
	  f scale_multiplier = 1.63283;
	}
	[placement]
	{
	  q orientation = 0,-0.700909,0,0.713251;
	  p position = 3.44438,0,-0.0522995,0x78ee6014;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0030014d]
{
	[aspect]
	{
	  f scale_multiplier = 1.21374;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 0.166636,-0.05,-1.48508,0x8673cc46;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0030014e]
{
	[aspect]
	{
	  f scale_multiplier = 1.16797;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,-0.469472;
	  p position = 2.91292,0.55,-3.22854,0x76d97b7f;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x0030014f]
{
	[aspect]
	{
	  f scale_multiplier = 1.88835;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = -0.397926,0,1.36405,0x2247b6c5;
	}
}
[t:tree_grs_deciduous_sway_02,n:0x00300150]
{
	[aspect]
	{
	  f scale_multiplier = 1.91191;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = 0.903698,-0.65,-3.89635,0x142d62e3;
	}
}
