[t:table_des_branches,n:0x0030002f]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  p position = -6.45696,-2.7,3.85274,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300035]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -7.40418,-2.7,1.98382,0xe4abc8e5;
	}
}
[t:boiler_gob_01,n:0x00300036]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 6.4956,-2.7,-5.58976,0xe4abc8e5;
	}
}
[t:boiler_gob_02,n:0x00300037]
{
	[placement]
	{
	  p position = -7.04165,-2.7,-5.90501,0xe4abc8e5;
	}
}
[t:bookcase_glb_01,n:0x00300038]
{
	[placement]
	{
	  p position = 9.41422,-2.7,-4.29421,0xe4abc8e5;
	}
}
[t:bookcase_glb_01,n:0x00300039]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 10.8592,-2.7,-1.5852,0xe4abc8e5;
	}
}
[t:bookcase_glb_01,n:0x0030003a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 7.85017,-2.7,7.67585,0xe4abc8e5;
	}
}
[t:bookcase_glb_01,n:0x0030003b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.57586,-2.7,7.69293,0xe4abc8e5;
	}
}
[t:bookcase_glb_01,n:0x0030003c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.11692,-2.7,7.38908,0xe4abc8e5;
	}
}
[t:bookcase_glb_01,n:0x0030003d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -8.48579,-2.7,7.43326,0xe4abc8e5;
	}
}
[t:bookcase_glb_01,n:0x0030003e]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -10.5534,-2.7,5.52707,0xe4abc8e5;
	}
}
[t:cloth_glb_bolt_01,n:0x00300040]
{
	[placement]
	{
	  p position = -2.85855,-2.7,-7.2035,0xe4abc8e5;
	}
}
[t:cloth_glb_bolt_02,n:0x00300041]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 4.39268,-2.7,-6.67554,0xe4abc8e5;
	}
}
[t:cloth_glb_bolt_03,n:0x00300042]
{
	[placement]
	{
	  p position = -2.93271,-2.7,-5.99638,0xe4abc8e5;
	}
}
[t:gauge_gob_04,n:0x00300043]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -8.12091,-1.79897,-4.23664,0xe4abc8e5;
	}
}
[t:gauge_gob_01,n:0x00300044]
{
	[placement]
	{
	  q orientation = 0.122788,0.122788,0.696364,0.696364;
	  p position = 7.37893,-1.40108,-4.57559,0xe4abc8e5;
	}
}
[t:gauge_gob_02,n:0x00300045]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,0.353553,-0.853553;
	  p position = 6.84673,-1.13123,-4.68902,0xe4abc8e5;
	}
}
[t:gauge_gob_03,n:0x00300046]
{
	[placement]
	{
	  q orientation = 0.146447,0.353553,0.353553,0.853553;
	  p position = 5.70772,-1.35719,-4.9593,0xe4abc8e5;
	}
}
[t:hearth_grs,n:0x00300047]
{
	[placement]
	{
	  p position = 0.21881,-2.4,-6.25683,0xe4abc8e5;
	}
}
[t:moosehead_glb,n:0x00300048]
{
	[placement]
	{
	  p position = -10.0519,-0.776355,-4.02413,0xe4abc8e5;
	}
}
[t:bearhead_glb,n:0x00300049]
{
	[placement]
	{
	  p position = -4.581,-0.886083,-7.28457,0xe4abc8e5;
	}
}
[t:pipe_gob_04,n:0x0030004b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -9.08208,-2.7,-5.09715,0xe4abc8e5;
	}
}
[t:rack_glb_coat,n:0x0030004c]
{
	[placement]
	{
	  p position = 9.73064,-2.7,4.75407,0xe4abc8e5;
	}
}
[t:rack_glb_coat,n:0x0030004d]
{
	[placement]
	{
	  p position = 9.73707,-2.7,3.19785,0xe4abc8e5;
	}
}
[t:staghead_glb,n:0x0030004e]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -11.8105,-0.81429,-1.88499,0xe4abc8e5;
	}
}
[t:rug_glb_02,n:0x00300053]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  p position = -6.25289,-2.7,3.85865,0xe4abc8e5;
	}
}
[t:rug_csl_03,n:0x00300055]
{
	[placement]
	{
	  p position = 9.71057,-2.7,0.6428,0xe4abc8e5;
	}
}
[t:rug_des_04,n:0x0030005a]
{
	[aspect]
	{
	  f scale_multiplier = 3.5;
	}
	[placement]
	{
	  p position = 0.105746,-2.7,-5.01322,0xe4abc8e5;
	}
}
[t:rug_des_03,n:0x0030005b]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  p position = 5.63616,-2.7,4.23874,0xe4abc8e5;
	}
}
[t:rug_des_02,n:0x0030005c]
{
	[aspect]
	{
	  f scale_multiplier = 2.5;
	}
	[placement]
	{
	  p position = 5.23607,-2.7,-2.2355,0xe4abc8e5;
	}
}
[t:rug_csl_02,n:0x0030005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  p position = -0.114636,-2.7,2.71431,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300061]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  p position = -0.262089,-2.7,2.58962,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300062]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  p position = 5.70809,-2.7,4.24296,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300064]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  p position = 5.21408,-2.7,-2.2217,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300065]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -8.41223,-2.7,3.83904,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300066]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -6.36288,-2.7,5.9587,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300067]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -4.2943,-2.7,4.4513,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300068]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -4.92846,-2.7,2.21811,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x0030006a]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -1.78524,-2.7,-4.12186,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x0030006b]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -0.321188,-2.7,-3.03508,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x0030006c]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 1.43686,-2.7,-3.43039,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x0030006d]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 2.53203,-2.7,-4.83909,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x0030006e]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 3.28677,-2.7,-1.96465,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x0030006f]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 4.50427,-2.7,-0.490992,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300070]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 7.03056,-2.7,-2.74765,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300071]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 5.82313,-2.7,6.52551,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300072]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 7.53095,-2.7,4.29429,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300073]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 3.72781,-2.7,4.70823,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300074]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -0.752314,-2.7,4.505,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300075]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 1.29959,-2.7,4.39053,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300076]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -2.23361,-2.7,1.56011,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300077]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 0.991997,-2.7,0.660443,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300078]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 2.06089,-2.7,2.34813,0xe4abc8e5;
	}
}
[t:statue_glb_roman_01,n:0x0030002c]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 1.5;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Saint Arnulf";
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.80058,0.307834,0.347515,0xf76ec00e;
	}
}
[t:stand_csl_01,n:0x0030002d]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.58953,-0.751809,0.10145,0xf76ec00e;
	}
}
