[t:pinecone_grs_02,n:0x0030002c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.69044,-2.4,-5.99383,0xe4abc8e5;
	}
}
[t:wood_grs_pile,n:0x0030002d]
{
	[placement]
	{
	  p position = 4.70957,-2.7,-6.90872,0xe4abc8e5;
	}
}
[t:cloth_glb_bolt_01,n:0x0030002e]
{
	[placement]
	{
	  p position = -11.3821,-2.7,3.33209,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x0030002f]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  p position = -6.45696,-2.7,3.85274,0xe4abc8e5;
	}
}
[t:cloth_glb_bolt_01,n:0x00300030]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -11.3667,-2.7,2.72169,0xe4abc8e5;
	}
}
[t:cloth_glb_bolt_01,n:0x00300031]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.55575,-2.7,5.43934,0xe4abc8e5;
	}
}
[t:cloth_glb_bolt_03,n:0x00300032]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 10.3275,-2.7,-3.3822,0xe4abc8e5;
	}
}
[t:cloth_glb_bolt_03,n:0x00300033]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -10.9578,-2.7,-0.582113,0xe4abc8e5;
	}
}
[t:wood_grs_pile,n:0x00300034]
{
	[placement]
	{
	  p position = 7.17754,-3.7,-9.36043,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300035]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -7.40418,-2.7,1.98382,0xe4abc8e5;
	}
}
[t:boiler_gob_01,n:0x00300036]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 6.4956,-2.7,-5.58976,0xe4abc8e5;
	}
}
[t:boiler_gob_02,n:0x00300037]
{
	[placement]
	{
	  p position = -7.04165,-2.7,-5.90501,0xe4abc8e5;
	}
}
[t:bookcase_glb_01,n:0x00300038]
{
	[placement]
	{
	  p position = 9.41422,-2.7,-4.29421,0xe4abc8e5;
	}
}
[t:bookcase_glb_01,n:0x00300039]
{
	[placement]
	{
	  q orientation = 0,-1,0,-5.96046e-008;
	  p position = 9.67281,-2.7,5.5739,0xe4abc8e5;
	}
}
[t:bookcase_glb_01,n:0x0030003a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 7.85017,-2.7,7.67585,0xe4abc8e5;
	}
}
[t:bookcase_glb_01,n:0x0030003b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.57586,-2.7,7.69293,0xe4abc8e5;
	}
}
[t:bookcase_glb_01,n:0x0030003c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.11692,-2.7,7.38908,0xe4abc8e5;
	}
}
[t:bookcase_glb_01,n:0x0030003d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -8.48579,-2.7,7.43326,0xe4abc8e5;
	}
}
[t:bookcase_glb_01,n:0x0030003e]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -10.5534,-2.7,5.52707,0xe4abc8e5;
	}
}
[t:wood_grs_pile,n:0x0030003f]
{
	[placement]
	{
	  p position = 4.29327,-3.7,-9.36593,0xe4abc8e5;
	}
}
[t:cloth_glb_bolt_01,n:0x00300040]
{
	[placement]
	{
	  p position = -2.85855,-2.7,-7.2035,0xe4abc8e5;
	}
}
[t:candle_glb_01,n:0x00300041]
{
	[placement]
	{
	  p position = 9.09728,-1.23247,5.59341,0xe4abc8e5;
	}
}
[t:cloth_glb_bolt_03,n:0x00300042]
{
	[placement]
	{
	  p position = -2.93271,-2.7,-5.99638,0xe4abc8e5;
	}
}
[t:gauge_gob_04,n:0x00300043]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -8.12091,-1.79897,-4.23664,0xe4abc8e5;
	}
}
[t:gauge_gob_01,n:0x00300044]
{
	[placement]
	{
	  q orientation = 0.122788,0.122788,0.696364,0.696364;
	  p position = 7.37893,-1.40108,-4.57559,0xe4abc8e5;
	}
}
[t:gauge_gob_02,n:0x00300045]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,0.353553,-0.853553;
	  p position = 6.84673,-1.13123,-4.68902,0xe4abc8e5;
	}
}
[t:gauge_gob_03,n:0x00300046]
{
	[placement]
	{
	  q orientation = 0.146447,0.353553,0.353553,0.853553;
	  p position = 5.70772,-1.35719,-4.9593,0xe4abc8e5;
	}
}
[t:hearth_grs,n:0x00300047]
{
	[placement]
	{
	  p position = 0.267295,-2.4,-6.40462,0xe4abc8e5;
	}
}
[t:pipe_gob_04,n:0x0030004b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -9.08208,-2.7,-5.09715,0xe4abc8e5;
	}
}
[t:rack_glb_coat,n:0x0030004c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 9.55993,-2.7,3.71588,0xe4abc8e5;
	}
}
[t:rack_glb_coat,n:0x0030004d]
{
	[placement]
	{
	  p position = 10.262,-2.7,3.16498,0xe4abc8e5;
	}
}
[t:staghead_glb,n:0x0030004e]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -11.8105,-0.81429,-1.88499,0xe4abc8e5;
	}
}
[t:wood_grs_pile,n:0x0030004f]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 5.64493,-3.7,-10.697,0xe4abc8e5;
	}
}
[t:wood_grs_pile,n:0x00300050]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -4.65988,-3.7,-9.40273,0xe4abc8e5;
	}
}
[t:wood_grs_pile,n:0x00300051]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -7.67119,-3.7,-9.39194,0xe4abc8e5;
	}
}
[t:wood_grs_pile,n:0x00300052]
{
	[placement]
	{
	  p position = -6.07318,-3.7,-10.5399,0xe4abc8e5;
	}
}
[t:rug_glb_02,n:0x00300053]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  p position = -6.25289,-2.7,3.85865,0xe4abc8e5;
	}
}
[t:candle_glb_01,n:0x00300054]
{
	[placement]
	{
	  p position = -6.54264,-1.86871,3.98163,0xe4abc8e5;
	}
}
[t:rug_csl_03,n:0x00300055]
{
	[placement]
	{
	  p position = 9.71057,-2.7,0.6428,0xe4abc8e5;
	}
}
[t:candle_glb_01,n:0x00300056]
{
	[placement]
	{
	  p position = -6.33391,-1.89137,3.78359,0xe4abc8e5;
	}
}
[t:candle_glb_01,n:0x00300057]
{
	[placement]
	{
	  p position = -0.312685,-1.88555,2.52294,0xe4abc8e5;
	}
}
[t:candle_glb_02,n:0x00300058]
{
	[placement]
	{
	  p position = 5.18049,-1.89556,-2.30179,0xe4abc8e5;
	}
}
[t:candle_glb_02,n:0x00300059]
{
	[placement]
	{
	  p position = 5.81395,-1.88649,4.11285,0xe4abc8e5;
	}
}
[t:rug_des_04,n:0x0030005a]
{
	[aspect]
	{
	  f scale_multiplier = 3.5;
	}
	[placement]
	{
	  p position = 0.105746,-2.7,-5.01322,0xe4abc8e5;
	}
}
[t:rug_des_03,n:0x0030005b]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  p position = 5.63616,-2.7,4.23874,0xe4abc8e5;
	}
}
[t:rug_des_02,n:0x0030005c]
{
	[aspect]
	{
	  f scale_multiplier = 2.5;
	}
	[placement]
	{
	  p position = 5.23607,-2.7,-2.2355,0xe4abc8e5;
	}
}
[t:rug_csl_02,n:0x0030005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  p position = -0.114636,-2.7,2.71431,0xe4abc8e5;
	}
}
[t:candle_glb_02,n:0x0030005e]
{
	[placement]
	{
	  p position = -6.19656,-1.90512,4.06314,0xe4abc8e5;
	}
}
[t:candle_glb_01,n:0x00300060]
{
	[placement]
	{
	  p position = 8.79701,-1.23247,-4.41079,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300061]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  p position = -0.262089,-2.7,2.58962,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300062]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  p position = 5.70809,-2.7,4.24296,0xe4abc8e5;
	}
}
[t:candle_glb_02,n:0x00300063]
{
	[placement]
	{
	  p position = 9.14816,-1.24913,-4.36301,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300064]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  p position = 5.21408,-2.7,-2.2217,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300065]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -8.41223,-2.7,3.83904,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300066]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -6.36288,-2.7,5.9587,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300067]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -4.2943,-2.7,4.4513,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300068]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -4.92846,-2.7,2.21811,0xe4abc8e5;
	}
}
[t:candlestand_csl_03,n:0x00300069]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -10.5633,-1.71028,-1.80527,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x0030006a]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -1.78524,-2.7,-4.12186,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x0030006b]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -0.321188,-2.7,-3.03508,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x0030006c]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 1.43686,-2.7,-3.43039,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x0030006d]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 2.53203,-2.7,-4.83909,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x0030006e]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 3.28677,-2.7,-1.96465,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x0030006f]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 4.50427,-2.7,-0.490992,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300070]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 7.03056,-2.7,-2.74765,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300071]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 5.82313,-2.7,6.52551,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300072]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 7.53095,-2.7,4.29429,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300073]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 3.81899,-2.7,4.69532,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300074]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -0.752314,-2.7,4.505,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300075]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 1.29959,-2.7,4.39053,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300076]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -2.23361,-2.7,1.56011,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300077]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 0.991997,-2.7,0.660443,0xe4abc8e5;
	}
}
[t:table_des_branches,n:0x00300078]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 2.06089,-2.7,2.34813,0xe4abc8e5;
	}
}
[t:lamp_csl_01,n:0x00300084]
{
	[placement]
	{
	  p position = 13.1139,-0.325661,-4.99234,0xe4abc8e5;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00300087]
{
	[placement]
	{
	  p position = -0.621913,-2.4,-7.26887,0xe4abc8e5;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00300088]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.189817,-2.4,-7.66554,0xe4abc8e5;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00300089]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.106522,-2.4,-7.05978,0xe4abc8e5;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0030008a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.819696,-2.4,-7.64453,0xe4abc8e5;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0030008b]
{
	[placement]
	{
	  p position = 0.961911,-2.4,-7.05912,0xe4abc8e5;
	}
}
[t:lamp_csl_01,n:0x0030008c]
{
	[placement]
	{
	  p position = 13.2892,-0.269874,6.33782,0xe4abc8e5;
	}
}
[t:candlestand_csl_02,n:0x0030008d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 6.35544,-2.7,0.604951,0xe4abc8e5;
	}
}
[t:candlestand_csl_02,n:0x0030008e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -7.31257,-2.7,0.615985,0xe4abc8e5;
	}
}
[t:candle_glb_01,n:0x0030008f]
{
	[placement]
	{
	  p position = -9.89281,-1.24197,5.53765,0xe4abc8e5;
	}
}
[t:candle_glb_01,n:0x00300090]
{
	[placement]
	{
	  p position = -10.2241,-1.25216,5.58768,0xe4abc8e5;
	}
}
[t:candlestand_csl_03,n:0x00300091]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -4.54958,-1.71027,-4.40013,0xe4abc8e5;
	}
}
[t:statue_cav_02,n:0x00300093]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = true;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "In memory of grandfather Kalm";
	}
	[placement]
	{
	  p position = -4.51198,-1.7198,-7.35364,0xe4abc8e5;
	}
}
[t:statue_glb_03,n:0x00300094]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = true;
	  f scale_multiplier = 0.4;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Lady Ashish";
	}
	[placement]
	{
	  p position = 1.61106,-2.4,-6.14208,0xe4abc8e5;
	}
}
[t:moosehead_glb,n:0x00300095]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 13.8132,2.68585,0.589483,0xe4abc8e5;
	}
}
[t:statue_glb_roman_04,n:0x00300096]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = true;
	  f scale_multiplier = 0.5;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Lord Hovart";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.09016,-2.4,-6.09676,0xe4abc8e5;
	}
}
[t:moosehead_glb,n:0x00300097]
{
	[aspect]
	{
	  b does_block_camera = true;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -14.7856,2.38484,0.455712,0xe4abc8e5;
	}
}
[t:books_glb_01,n:0x0030009a]
{
	[placement]
	{
	  p position = -6.60875,-1.88272,3.39476,0xe4abc8e5;
	}
}
[t:bowl_csl,n:0x0030009b]
{
	[placement]
	{
	  p position = -5.97798,-1.8976,3.57752,0xe4abc8e5;
	}
}
[t:bowl_csl,n:0x0030009c]
{
	[placement]
	{
	  p position = -6.39185,-1.88877,4.57198,0xe4abc8e5;
	}
}
[t:bread_glb,n:0x0030009d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -5.97987,-1.88242,4.2862,0xe4abc8e5;
	}
}
[t:broom_glb,n:0x0030009e]
{
	[placement]
	{
	  p position = 10.7351,-2.7,5.38922,0xe4abc8e5;
	}
}
[t:dishes_csl_broken_01,n:0x0030009f]
{
	[placement]
	{
	  p position = 6.2353,-1.89897,4.38137,0xe4abc8e5;
	}
}
[t:cup_glb,n:0x003000a0]
{
	[placement]
	{
	  p position = 5.39937,-1.91079,4.51596,0xe4abc8e5;
	}
}
[t:cup_glb,n:0x003000a1]
{
	[placement]
	{
	  p position = 5.23107,-1.93798,4.01249,0xe4abc8e5;
	}
}
[t:cup_glb,n:0x003000a2]
{
	[placement]
	{
	  p position = -6.9373,-1.8864,4.35409,0xe4abc8e5;
	}
}
[t:cup_glb,n:0x003000a3]
{
	[placement]
	{
	  p position = -7.18986,-1.89402,3.86117,0xe4abc8e5;
	}
}
[t:cup_glb,n:0x003000a4]
{
	[placement]
	{
	  p position = -5.85233,-1.92261,3.09454,0xe4abc8e5;
	}
}
[t:goblet_csl,n:0x003000a5]
{
	[placement]
	{
	  p position = -7.12454,-1.87005,3.19568,0xe4abc8e5;
	}
}
[t:goblet_csl,n:0x003000a6]
{
	[placement]
	{
	  p position = -5.51261,-1.8773,3.75912,0xe4abc8e5;
	}
}
[t:mug_glb,n:0x003000a7]
{
	[placement]
	{
	  p position = -6.62689,-1.87052,2.8748,0xe4abc8e5;
	}
}
[t:mug_glb,n:0x003000a8]
{
	[placement]
	{
	  p position = -4.12482,-1.67979,-2.81964,0xe4abc8e5;
	}
}
[t:mug_glb,n:0x003000a9]
{
	[placement]
	{
	  p position = -4.03763,-1.69954,-3.11071,0xe4abc8e5;
	}
}
[t:mug_glb,n:0x003000aa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.06666,-1.69104,-3.54104,0xe4abc8e5;
	}
}
[t:goblet_csl,n:0x003000ab]
{
	[placement]
	{
	  p position = -5.68198,-1.69416,-1.8701,0xe4abc8e5;
	}
}
[t:goblet_csl,n:0x003000ac]
{
	[placement]
	{
	  p position = -5.30746,-1.71837,-1.6753,0xe4abc8e5;
	}
}
[t:plate_glb,n:0x003000ad]
{
	[placement]
	{
	  p position = 5.9665,-1.86844,3.55573,0xe4abc8e5;
	}
}
[t:plate_glb,n:0x003000ae]
{
	[placement]
	{
	  p position = -5.97378,-1.89267,4.26272,0xe4abc8e5;
	}
}
[t:rack_glb_cutlery,n:0x003000af]
{
	[placement]
	{
	  p position = -11.6606,-1.275,-1.95032,0xe4abc8e5;
	}
}
[t:lamp_glb_post_03,n:0x0030005f]
{
	[placement]
	{
	  p position = -4.24435,1.90735e-006,-0.518671,0xe3468f29;
	}
}
[t:lamp_glb_post_03,n:0x0030007f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.9578,-0.0500042,-1.86426,0x10540322;
	}
}
[t:lamp_glb_post_03,n:0x00300092]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.73437,-0.100009,1.65716,0x568c90e4;
	}
}
[t:lamp_glb_post_03,n:0x00300083]
{
	[placement]
	{
	  p position = 3.79849,1.90735e-006,1.2382,0x2247b6c5;
	}
}
[t:lamp_glb_post_03,n:0x00300080]
{
	[placement]
	{
	  p position = -2.96132,1.90735e-006,-0.8841,0xbd33c7af;
	}
}
[t:lamp_glb_post_03,n:0x00300085]
{
	[placement]
	{
	  p position = -0.0717739,1.90735e-006,0.0760098,0xaebdc7cf;
	}
}
[t:lamp_glb_post_03,n:0x00300086]
{
	[placement]
	{
	  p position = 0.303822,0,-1.62675,0x757354f9;
	}
}
[t:ivy_grs_01,n:0x003000bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.36813;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 11.9496,-1.54792,-2.1177,0xe4abc8e5;
	}
}
[t:ivy_grs_02,n:0x003000bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.80872;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 11.7648,-2.53732,3.16401,0xe4abc8e5;
	}
}
[t:ivy_grs_03,n:0x003000bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.76185;
	}
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = 9.18906,0.897953,4.9753,0xe4abc8e5;
	}
}
[t:ivy_grs_03,n:0x003000be]
{
	[aspect]
	{
	  f scale_multiplier = 1.56555;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 9.03792,-0.204014,-5.65316,0xe4abc8e5;
	}
}
[t:ivy_grs_04,n:0x003000bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.44811;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 12.7461,1.74448,0.897861,0xe4abc8e5;
	}
}
[t:ivy_grs_05,n:0x003000c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.57794;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 11.8962,1.08795,0.489991,0xe4abc8e5;
	}
}
[t:ivy_grs_06,n:0x003000c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.67229;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707106;
	  p position = 12.6716,-3.7,3.10003,0xe4abc8e5;
	}
}
[t:ivy_grs_06,n:0x003000c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.37068;
	}
	[placement]
	{
	  p position = -0.675995,-3.7,7.0767,0xe4abc8e5;
	}
}
[t:ivy_grs_06,n:0x003000c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.70094;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -12.9319,-3.7,3.4797,0xe4abc8e5;
	}
}
[t:ivy_grs_05,n:0x003000c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.1661;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -7.62779,1.60748,-7.94705,0xe4abc8e5;
	}
}
[t:ivy_grs_05,n:0x003000c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.26046;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.32681,1.59466,-8.05597,0xe4abc8e5;
	}
}
[t:ivy_grs_04,n:0x003000c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.90238;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.446903,-3.6336,-9.73813,0xe4abc8e5;
	}
}
[t:ivy_grs_04,n:0x003000c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.30643;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -12.5426,-2.00566,2.84626,0xe4abc8e5;
	}
}
[t:ivy_grs_04,n:0x003000c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.61616;
	}
	[placement]
	{
	  q orientation = 0,1.60478e-007,0,1;
	  p position = -6.16458,-1.24075,9.93689,0xe4abc8e5;
	}
}
[t:ivy_grs_03,n:0x003000ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.16533;
	}
	[placement]
	{
	  p position = 1.77017,-0.265471,6.02163,0xe4abc8e5;
	}
}
[t:ivy_grs_03,n:0x003000cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.367;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = -10.4791,0.149828,-5.2253,0xe4abc8e5;
	}
}
[t:ivy_grs_02,n:0x003000cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.6965;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = 5.72657,-1.81378,-8.45402,0xe4abc8e5;
	}
}
[t:ivy_grs_01,n:0x003000cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.33535;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.20957e-007;
	  p position = -3.60019,-0.812712,-7.98993,0xe4abc8e5;
	}
}
[t:ivy_grs_02,n:0x003000ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.4675;
	}
	[placement]
	{
	  q orientation = 0,1.60478e-007,0,1;
	  p position = 5.01429,-1.14138,9.61881,0xe4abc8e5;
	}
}
