[t:trigger_generic,n:0x00300011]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000003,1,2,1,"in");
				action* = mood_change("inn");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 14.6416,-3.66529,0.609736,0xe4abc8e5;
	}
}
[t:trigger_generic,n:0x00300012]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000003,1,2,1,"out:black");
				action* = mood_change("inn-indoor");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 10.8594,-2.7,0.588061,0xe4abc8e5;
	}
}
[t:trigger_generic,n:0x00300028]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("qa3_flip_inn","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.27058,0.0257111,0.990515,0xe3468f29;
	}
}
[t:trigger_generic,n:0x0030001d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("inn");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,0.500000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.961406,-0.0500011,-0.875342,0x568c90e4;
	}
}
[t:trigger_generic,n:0x00300020]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("inn");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.82143,0,-1.95463,0x35595521;
	}
}
[t:trigger_generic,n:0x0030001e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("inn");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.9973,0,-1.21385,0xd0ab119c;
	}
}
[t:trigger_generic,n:0x0030001f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("inn");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.16304,2.47955e-005,-0.135025,0x29f4ba56;
	}
}
[t:trigger_generic,n:0x0030001c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("inn");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.7766,0,-0.644994,0x4e1aa7d4;
	}
}
[t:use_point,n:0x00300015]
{
	[placement]
	{
	  p position = 0.0261674,0.2,-0.556175,0x7e81941d;
	}
}
[t:trigger_generic,n:0x00300023]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("qa3_flip_inn","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0217152,0.2,0.0131226,0x7e81941d;
	}
}
[t:check_quest_bits,n:0x00300025]
{
	[check_quest_bits]
	{
		bool_variable = "flip_inn_activated";
		map_name = "pentachoron-garden";
	  x send_to_scid = 0x00300026;
	}
	[placement]
	{
	  p position = 0.595894,0.2,0.537937,0x7e81941d;
	}
}
[t:set_quest_bits,n:0x00300027]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.612177,0.2,-0.502962,0x7e81941d;
	}
	[set_quest_bits]
	{
		bool_variable = "flip_inn_activated";
	}
}
