[node_mesh_index]
{
	0x00400490 = t_xxx_brdg_rck-16-l;
	0x00400491 = t_xxx_brdg_rck-16-r;
	0x00400493 = t_xxx_brdg_rck-24-l;
	0x004004a4 = t_xxx_brdg_tx-rck-ramp;
	0x004004a5 = t_xxx_brdg_tx-rck-wal-08;
	0x004004a9 = t_xxx_brdg_tx-rop-wal-08;
	0x004004ee = t_xxx_cnr_08-ccav;
	0x004004ef = t_xxx_cnr_08-cnvx;
	0x004004f4 = t_xxx_cnr_32-ccav;
	0x004004f5 = t_xxx_cnr_32-cnvx;
	0x0040051f = t_xxx_dgn_cnr_ex-cncv-pipe-a;
	0x00400521 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x00400571 = t_xxx_dgn_flr_hole-cncv-a;
	0x004005b1 = t_xxx_dgn_wal_ex-alcove-b;
	0x00400619 = t_xxx_flr_04x04-v0;
	0x0040061a = t_xxx_flr_04x04-v1;
	0x0040061b = t_xxx_flr_04x04-v2;
	0x0040061c = t_xxx_flr_04x04-v3;
	0x0040061d = t_xxx_flr_04x08-v0;
	0x0040061f = t_xxx_flr_08x08-v1;
	0x0040065d = t_xxx_flr_stalagmite-4a;
	0x0040065f = t_xxx_flr_stalagmite-4c;
	0x00400660 = t_xxx_flr_stalagmite-4d;
	0x00400662 = t_xxx_flr_stalagmite-4f;
	0x00400664 = t_xxx_flr_stalagmite-4h;
	0x00400665 = t_xxx_flr_stalagmite-4i;
	0x00400666 = t_xxx_flr_stalagmite-4j;
	0x00400668 = t_xxx_flr_stalagmite-4l;
	0x00400669 = t_xxx_flr_stalagmite-8a;
	0x0040066a = t_xxx_flr_stalagmite-8b;
	0x0040066b = t_xxx_flr_stalagmite-8c;
	0x0040066c = t_xxx_flr_stalagmite-8d;
	0x0040066d = t_xxx_flr_stalagmite-8e;
	0x0040066e = t_xxx_flr_stalagmite-8f;
	0x00400742 = t_xxx_ledg_08-cnr-ccav-t;
	0x00400745 = t_xxx_ledg_08-cnr-cnvx-t;
	0x0040074a = t_xxx_ledg_08-thck-t;
	0x0040074c = t_xxx_ledg_08-thin-t;
	0x00400766 = t_xxx_ledg_32-cnr-ccav-t;
	0x00400769 = t_xxx_ledg_32-cnr-cnvx-t;
	0x0040076e = t_xxx_ledg_32-thck-t;
	0x00400770 = t_xxx_ledg_32-thin-t;
	0x0040079a = t_xxx_pth_04x04-b;
	0x0040079c = t_xxx_pth_04x04-d;
	0x004007c5 = t_xxx_rmp_cnr-ccav;
	0x004007c6 = t_xxx_rmp_cnr-cnvx;
	0x004007ce = t_xxx_rmp_pth-staircase;
	0x004007d3 = t_xxx_rmp_pth-traverse-rails-r;
	0x004007d4 = t_xxx_rmp_thck;
	0x004007d5 = t_xxx_rmp_thin;
	0x00400955 = t_xxx_wal_08-diag-thick-l;
	0x00400956 = t_xxx_wal_08-diag-thick-r;
	0x0040095f = t_xxx_wal_08-thck;
	0x00400960 = t_xxx_wal_08-thin;
	0x0040098d = t_xxx_wal_32-diag-thick-l;
	0x0040098e = t_xxx_wal_32-diag-thick-r;
	0x00400991 = t_xxx_wal_32-thck;
	0x00400992 = t_xxx_wal_32-thin;
	0x00400b48 = t_grs01_houses_cellar-roof;
	0x00400b54 = t_grs01_houses_generic-b-stone-celar-a-door-top;
	0x00400b55 = t_grs01_houses_generic-b-stone-celar-a;
	0x00400b56 = t_grs01_houses_generic-b-stone-celar-b;
	0x00400bf9 = t_grs01_mana-area-8x8;
	0x00400e6b = t_th01_teleport-platform-outside-a;
	0x00400e75 = t_th01_teleport-tower-ele-top-b;
}
