[node_mesh_index]
{
	0x00000491 = t_xxx_brdg_rck-16-l;
	0x000004a5 = t_xxx_brdg_tx-rck-ramp;
	0x0000061d = t_xxx_flr_04x04-v3;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x00000620 = t_xxx_flr_08x08-v1;
	0x00000630 = t_xxx_flr_drips-04x04-a;
	0x00000631 = t_xxx_flr_drips-04x04-b;
	0x0000065a = t_xxx_flr_rockwall-cap-b;
	0x0000065b = t_xxx_flr_rockwall-thick-a;
	0x0000065c = t_xxx_flr_rockwall-thin-a;
	0x0000065d = t_xxx_flr_rockwall-turn-a;
	0x0000066a = t_xxx_flr_stalagmite-8a;
	0x0000066b = t_xxx_flr_stalagmite-8b;
	0x0000066c = t_xxx_flr_stalagmite-8c;
	0x0000066d = t_xxx_flr_stalagmite-8d;
	0x0000074b = t_xxx_ledg_08-thck-t;
	0x00000b49 = t_grs01_houses_cellar-roof;
	0x00000b55 = t_grs01_houses_generic-b-stone-celar-a-door-top;
	0x00000b56 = t_grs01_houses_generic-b-stone-celar-a;
	0x00000b57 = t_grs01_houses_generic-b-stone-celar-b;
	0x00000bfa = t_grs01_mana-area-8x8;
}
