[node_mesh_index]
{
	0xa0010155 = t_grs01_houses_generic-b-stone-celar-a;
	0xa0010156 = t_grs01_houses_generic-b-stone-celar-b;
	0xa0010205 = t_grs01_houses_cellar-roof;
	0xa0010261 = t_grs01_mana-area-8x8;
	0xa0010308 = t_grs01_houses_generic-b-stone-celar-a-door-top;
	0xbeef0002 = t_xxx_cnr_08-ccav;
	0xbeef0003 = t_xxx_cnr_08-cnvx;
	0xbeef0008 = t_xxx_cnr_32-ccav;
	0xbeef0009 = t_xxx_cnr_32-cnvx;
	0xbeef0100 = t_xxx_flr_04x04-v0;
	0xbeef0104 = t_xxx_flr_04x08-v0;
	0xbeef0106 = t_xxx_flr_08x08-v1;
	0xbeef0300 = t_xxx_rmp_thin;
	0xbeef0301 = t_xxx_rmp_thck;
	0xbeef0302 = t_xxx_rmp_cnr-ccav;
	0xbeef0303 = t_xxx_rmp_cnr-cnvx;
	0xbeef0408 = t_xxx_wal_08-thin;
	0xbeef0409 = t_xxx_wal_08-thck;
	0xbeef041c = t_xxx_wal_32-thin;
	0xbeef041d = t_xxx_wal_32-thck;
	0xbeef0600 = t_xxx_brdg_rck-16-l;
	0xbeef0601 = t_xxx_brdg_rck-16-r;
	0xbeef0603 = t_xxx_brdg_rck-24-l;
	0xbeef0610 = t_xxx_brdg_tx-rck-wal-08;
	0xbeef0614 = t_xxx_brdg_tx-rop-wal-08;
	0xbeef0801 = t_xxx_ledg_08-cnr-ccav-t;
	0xbeef0804 = t_xxx_ledg_08-cnr-cnvx-t;
	0xbeef0808 = t_xxx_ledg_08-thck-t;
	0xbeef081c = t_xxx_ledg_32-cnr-ccav-t;
	0xbeef0821 = t_xxx_ledg_32-cnr-cnvx-t;
	0xbeef0823 = t_xxx_ledg_32-thin-t;
	0xbeef0825 = t_xxx_ledg_32-thck-t;
	0xbeef0901 = t_xxx_pth_04x04-b;
	0xbeef1302 = t_xxx_brdg_tx-rck-ramp;
	0xbeef5014 = t_xxx_dgn_wal_ex-alcove-b;
	0xbeef5018 = t_xxx_dgn_cnr_ex-cnvx-b;
	0xbeef5094 = t_xxx_dgn_cnr_ex-cncv-pipe-a;
	0xbeef5164 = t_xxx_dgn_flr_hole-cncv-a;
	0xbeef5398 = t_xxx_wal_32-diag-thick-l;
	0xbeef5399 = t_xxx_wal_32-diag-thick-r;
	0xbeef5418 = t_xxx_wal_08-diag-thick-l;
	0xbeef5419 = t_xxx_wal_08-diag-thick-r;
	0xbeef5884 = t_xxx_rmp_pth-traverse-rails-r;
}
