[node_mesh_index]
{
	0x00000491 = t_xxx_brdg_rck-16-l;
	0x00000492 = t_xxx_brdg_rck-16-r;
	0x00000494 = t_xxx_brdg_rck-24-l;
	0x000004a5 = t_xxx_brdg_tx-rck-ramp;
	0x000004a6 = t_xxx_brdg_tx-rck-wal-08;
	0x000004aa = t_xxx_brdg_tx-rop-wal-08;
	0x000004ef = t_xxx_cnr_08-ccav;
	0x000004f0 = t_xxx_cnr_08-cnvx;
	0x000004f5 = t_xxx_cnr_32-ccav;
	0x000004f6 = t_xxx_cnr_32-cnvx;
	0x00000520 = t_xxx_dgn_cnr_ex-cncv-pipe-a;
	0x00000522 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x00000572 = t_xxx_dgn_flr_hole-cncv-a;
	0x000005b2 = t_xxx_dgn_wal_ex-alcove-b;
	0x0000061a = t_xxx_flr_04x04-v0;
	0x0000061b = t_xxx_flr_04x04-v1;
	0x0000061c = t_xxx_flr_04x04-v2;
	0x0000061d = t_xxx_flr_04x04-v3;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x00000620 = t_xxx_flr_08x08-v1;
	0x0000065e = t_xxx_flr_stalagmite-4a;
	0x00000660 = t_xxx_flr_stalagmite-4c;
	0x00000661 = t_xxx_flr_stalagmite-4d;
	0x00000663 = t_xxx_flr_stalagmite-4f;
	0x00000665 = t_xxx_flr_stalagmite-4h;
	0x00000666 = t_xxx_flr_stalagmite-4i;
	0x00000667 = t_xxx_flr_stalagmite-4j;
	0x00000669 = t_xxx_flr_stalagmite-4l;
	0x0000066a = t_xxx_flr_stalagmite-8a;
	0x0000066b = t_xxx_flr_stalagmite-8b;
	0x0000066c = t_xxx_flr_stalagmite-8c;
	0x0000066d = t_xxx_flr_stalagmite-8d;
	0x0000066e = t_xxx_flr_stalagmite-8e;
	0x0000066f = t_xxx_flr_stalagmite-8f;
	0x00000743 = t_xxx_ledg_08-cnr-ccav-t;
	0x00000746 = t_xxx_ledg_08-cnr-cnvx-t;
	0x0000074b = t_xxx_ledg_08-thck-t;
	0x0000074d = t_xxx_ledg_08-thin-t;
	0x00000767 = t_xxx_ledg_32-cnr-ccav-t;
	0x0000076a = t_xxx_ledg_32-cnr-cnvx-t;
	0x0000076f = t_xxx_ledg_32-thck-t;
	0x00000771 = t_xxx_ledg_32-thin-t;
	0x0000079b = t_xxx_pth_04x04-b;
	0x0000079d = t_xxx_pth_04x04-d;
	0x000007c6 = t_xxx_rmp_cnr-ccav;
	0x000007c7 = t_xxx_rmp_cnr-cnvx;
	0x000007cf = t_xxx_rmp_pth-staircase;
	0x000007d4 = t_xxx_rmp_pth-traverse-rails-r;
	0x000007d5 = t_xxx_rmp_thck;
	0x000007d6 = t_xxx_rmp_thin;
	0x00000956 = t_xxx_wal_08-diag-thick-l;
	0x00000957 = t_xxx_wal_08-diag-thick-r;
	0x00000960 = t_xxx_wal_08-thck;
	0x00000961 = t_xxx_wal_08-thin;
	0x0000098e = t_xxx_wal_32-diag-thick-l;
	0x0000098f = t_xxx_wal_32-diag-thick-r;
	0x00000992 = t_xxx_wal_32-thck;
	0x00000993 = t_xxx_wal_32-thin;
	0x00000b49 = t_grs01_houses_cellar-roof;
	0x00000b55 = t_grs01_houses_generic-b-stone-celar-a-door-top;
	0x00000b56 = t_grs01_houses_generic-b-stone-celar-a;
	0x00000b57 = t_grs01_houses_generic-b-stone-celar-b;
	0x00000bfa = t_grs01_mana-area-8x8;
	0x00000e6c = t_th01_teleport-platform-outside-a;
	0x00000e76 = t_th01_teleport-tower-ele-top-b;
}
