[node_mesh_index]
{
	0x00000491 = t_xxx_brdg_rck-16-l;
	0x00000492 = t_xxx_brdg_rck-16-r;
	0x000004a5 = t_xxx_brdg_tx-rck-ramp;
	0x000004f5 = t_xxx_cnr_32-ccav;
	0x000004f6 = t_xxx_cnr_32-cnvx;
	0x00000520 = t_xxx_dgn_cnr_ex-cncv-pipe-a;
	0x00000522 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x00000572 = t_xxx_dgn_flr_hole-cncv-a;
	0x000005b2 = t_xxx_dgn_wal_ex-alcove-b;
	0x0000061a = t_xxx_flr_04x04-v0;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x00000620 = t_xxx_flr_08x08-v1;
	0x000007c6 = t_xxx_rmp_cnr-ccav;
	0x000007c7 = t_xxx_rmp_cnr-cnvx;
	0x000007d5 = t_xxx_rmp_thck;
	0x000007d6 = t_xxx_rmp_thin;
	0x0000098e = t_xxx_wal_32-diag-thick-l;
	0x0000098f = t_xxx_wal_32-diag-thick-r;
	0x00000992 = t_xxx_wal_32-thck;
	0x00000993 = t_xxx_wal_32-thin;
	0x00000b49 = t_grs01_houses_cellar-roof;
	0x00000b55 = t_grs01_houses_generic-b-stone-celar-a-door-top;
	0x00000b56 = t_grs01_houses_generic-b-stone-celar-a;
	0x00000b57 = t_grs01_houses_generic-b-stone-celar-b;
}
