[streamer_node_index]
{
  x * = 0x0046A24F;
  x * = 0x010CBF6F;
  x * = 0x02D70BA4;
  x * = 0x0942D79F;
  x * = 0x0DAB382A;
  x * = 0x1454DBA9;
  x * = 0x1C1B7379;
  x * = 0x1D494BE8;
  x * = 0x1F6207F0;
  x * = 0x26283858;
  x * = 0x278FB07E;
  x * = 0x27985F68;
  x * = 0x2B6B501C;
  x * = 0x2C2A001F;
  x * = 0x31D7ED41;
  x * = 0x3307A4F8;
  x * = 0x39F140B9;
  x * = 0x3E38A192;
  x * = 0x3F44DD46;
  x * = 0x43807198;
  x * = 0x4417EA72;
  x * = 0x54C73721;
  x * = 0x5A6A3A46;
  x * = 0x5B60214F;
  x * = 0x5E969E43;
  x * = 0x63D6871C;
  x * = 0x67B51294;
  x * = 0x69E7E57B;
  x * = 0x6B048DB6;
  x * = 0x6DF8A373;
  x * = 0x6F33E6DA;
  x * = 0x716AD6D9;
  x * = 0x74F2EC69;
  x * = 0x7657211F;
  x * = 0x7A91E01D;
  x * = 0x879C85FC;
  x * = 0x8E2AA1F1;
  x * = 0x90F62BAD;
  x * = 0x9D77DAEF;
  x * = 0xA407964F;
  x * = 0xA9005929;
  x * = 0xAA937061;
  x * = 0xB1D917A9;
  x * = 0xB73F77D5;
  x * = 0xBF303525;
  x * = 0xC14EB6C0;
  x * = 0xC8185FBC;
  x * = 0xC9964AAB;
  x * = 0xCE89843C;
  x * = 0xCF53B2CB;
  x * = 0xD055E48E;
  x * = 0xD55BF92B;
  x * = 0xE3959353;
  x * = 0xE4BB2DC2;
  x * = 0xE7770F2C;
  x * = 0xE9097F0E;
  x * = 0xF6088796;
  x * = 0xF987A85D;
  x * = 0xFB677671;
  x * = 0xFDDF0AFE;
}
