[streamer_node_index]
{
  x * = 0x09FD1B5E;
  x * = 0x1AFBCC17;
  x * = 0x1C1B7379;
  x * = 0x1E806F12;
  x * = 0x25220062;
  x * = 0x2B8B4CED;
  x * = 0x2CC7A54C;
  x * = 0x3F44DD46;
  x * = 0x537B2A36;
  x * = 0x58F788C5;
  x * = 0x5A6A3A46;
  x * = 0x5B36305E;
  x * = 0x5B60214F;
  x * = 0x5D30BF87;
  x * = 0x5D7ECACF;
  x * = 0x5FEF0540;
  x * = 0x60940DA6;
  x * = 0x72F37A34;
  x * = 0x7C051B6F;
  x * = 0x8298288B;
  x * = 0x87978B72;
  x * = 0x9EDA4D0F;
  x * = 0xABC9E519;
  x * = 0xBCF08520;
  x * = 0xCA851827;
  x * = 0xCBF6884C;
  x * = 0xD12B1B44;
  x * = 0xE35C1D8A;
  x * = 0xEB68FAFC;
  x * = 0xEC4425D3;
  x * = 0xF8F09F14;
  x * = 0xFEA25409;
}
