[t:trigger_generic,n:0x00f00011]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,-1,1,-1,"out:black");
				action* = fade_nodes(0x00000001,-1,0,-1,"in");
				action* = fade_nodes(0x00000002,-1,1,-1,"out:black");
				action* = fade_nodes(0x00000002,-1,0,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,2.000000,10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0254908,1.09711,0.0629165,0xa6131b17;
	}
}
