[node_mesh_index]
{
	0x02500426 = t_for01_flr-tx-grs01-04x04-c;
	0x02500427 = t_for01_flr-tx-grs01-04x04-e;
	0x02500428 = t_for01_flr-tx-grs01-08x04-c;
	0x0250042a = t_for01_flr-tx-grs01-08x04-e;
	0x0250049d = t_xxx_brdg_rop-24;
	0x025004a9 = t_xxx_brdg_tx-rop-wal-08;
	0x025004aa = t_xxx_brdg_tx-rop-wal-12;
	0x025004b1 = t_xxx_brdg_tx-wood-wal-12;
	0x025004b5 = t_xxx_brdg_wood-08;
	0x025004ec = t_xxx_cnr_04-ccav;
	0x025004ed = t_xxx_cnr_04-cnvx;
	0x025004ee = t_xxx_cnr_08-ccav;
	0x025004ef = t_xxx_cnr_08-cnvx;
	0x025004f0 = t_xxx_cnr_12-ccav;
	0x025004f1 = t_xxx_cnr_12-cnvx;
	0x02500508 = t_xxx_cnr_tee-04-04-08-l;
	0x02500509 = t_xxx_cnr_tee-04-04-08-r;
	0x0250050a = t_xxx_cnr_tee-04-08-12-l;
	0x0250050b = t_xxx_cnr_tee-04-08-12-r;
	0x0250050c = t_xxx_cnr_tee-08-04-12-l;
	0x0250050d = t_xxx_cnr_tee-08-04-12-r;
	0x02500619 = t_xxx_flr_04x04-v0;
	0x0250061a = t_xxx_flr_04x04-v1;
	0x0250061d = t_xxx_flr_04x08-v0;
	0x0250061e = t_xxx_flr_08x08-v0;
	0x0250061f = t_xxx_flr_08x08-v1;
	0x02500620 = t_xxx_flr_08x08-v2;
	0x02500692 = t_xxx_hal_cnr-ccav;
	0x02500693 = t_xxx_hal_cnr-cnvx;
	0x0250069e = t_xxx_hal_thck;
	0x0250069f = t_xxx_hal_thin;
	0x025006a6 = t_xxx_hal_tx-wal-04-l;
	0x025006a7 = t_xxx_hal_tx-wal-04-r;
	0x02500745 = t_xxx_ledg_08-cnr-cnvx-t;
	0x0250074a = t_xxx_ledg_08-thck-t;
	0x0250074c = t_xxx_ledg_08-thin-t;
	0x0250074e = t_xxx_ledg_12-cnr-ccav-t;
	0x02500751 = t_xxx_ledg_12-cnr-cnvx-t;
	0x02500756 = t_xxx_ledg_12-thck-t;
	0x02500758 = t_xxx_ledg_12-thin-t;
	0x0250075a = t_xxx_ledg_24-cnr-ccav-t;
	0x0250075d = t_xxx_ledg_24-cnr-cnvx-t;
	0x02500762 = t_xxx_ledg_24-thck-t;
	0x02500764 = t_xxx_ledg_24-thin-t;
	0x0250079e = t_xxx_pth_04x04-f;
	0x025007a1 = t_xxx_pth_08x04-b;
	0x025007a3 = t_xxx_pth_08x04-d;
	0x025007a4 = t_xxx_pth_08x04-e;
	0x025007ab = t_xxx_pth_08x08-b;
	0x025007b1 = t_xxx_pth_08x08-h;
	0x02500944 = t_xxx_wal_04-diag-thick-l;
	0x02500945 = t_xxx_wal_04-diag-thick-r;
	0x02500946 = t_xxx_wal_04-diag-thin-l;
	0x02500949 = t_xxx_wal_04-pth-r;
	0x0250094a = t_xxx_wal_04-thck;
	0x0250094b = t_xxx_wal_04-thin;
	0x0250095f = t_xxx_wal_08-thck;
	0x02500960 = t_xxx_wal_08-thin;
	0x0250096d = t_xxx_wal_12-diag-thick-l;
	0x0250096e = t_xxx_wal_12-diag-thick-r;
	0x02500975 = t_xxx_wal_12-thck;
	0x02500976 = t_xxx_wal_12-thin;
	0x02500cab = t_nt03_path_8f;
}
