[node_mesh_index]
{
	0x00000427 = t_for01_flr-tx-grs01-04x04-c;
	0x00000428 = t_for01_flr-tx-grs01-04x04-e;
	0x0000049e = t_xxx_brdg_rop-24;
	0x000004aa = t_xxx_brdg_tx-rop-wal-08;
	0x000004ab = t_xxx_brdg_tx-rop-wal-12;
	0x000004b2 = t_xxx_brdg_tx-wood-wal-12;
	0x000004b6 = t_xxx_brdg_wood-08;
	0x000004ed = t_xxx_cnr_04-ccav;
	0x000004ee = t_xxx_cnr_04-cnvx;
	0x000004ef = t_xxx_cnr_08-ccav;
	0x000004f0 = t_xxx_cnr_08-cnvx;
	0x000004f1 = t_xxx_cnr_12-ccav;
	0x000004f2 = t_xxx_cnr_12-cnvx;
	0x00000509 = t_xxx_cnr_tee-04-04-08-l;
	0x0000050a = t_xxx_cnr_tee-04-04-08-r;
	0x0000050b = t_xxx_cnr_tee-04-08-12-l;
	0x0000050c = t_xxx_cnr_tee-04-08-12-r;
	0x0000050d = t_xxx_cnr_tee-08-04-12-l;
	0x0000050e = t_xxx_cnr_tee-08-04-12-r;
	0x0000061a = t_xxx_flr_04x04-v0;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x00000693 = t_xxx_hal_cnr-ccav;
	0x00000694 = t_xxx_hal_cnr-cnvx;
	0x0000069f = t_xxx_hal_thck;
	0x000006a0 = t_xxx_hal_thin;
	0x000006a7 = t_xxx_hal_tx-wal-04-l;
	0x000006a8 = t_xxx_hal_tx-wal-04-r;
	0x00000746 = t_xxx_ledg_08-cnr-cnvx-t;
	0x0000074b = t_xxx_ledg_08-thck-t;
	0x0000074d = t_xxx_ledg_08-thin-t;
	0x00000752 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00000757 = t_xxx_ledg_12-thck-t;
	0x0000079f = t_xxx_pth_04x04-f;
	0x000007a2 = t_xxx_pth_08x04-b;
	0x000007a4 = t_xxx_pth_08x04-d;
	0x000007a5 = t_xxx_pth_08x04-e;
	0x000007ac = t_xxx_pth_08x08-b;
	0x000007b2 = t_xxx_pth_08x08-h;
	0x00000945 = t_xxx_wal_04-diag-thick-l;
	0x00000947 = t_xxx_wal_04-diag-thin-l;
	0x0000094a = t_xxx_wal_04-pth-r;
	0x0000094b = t_xxx_wal_04-thck;
	0x0000094c = t_xxx_wal_04-thin;
	0x00000960 = t_xxx_wal_08-thck;
	0x00000961 = t_xxx_wal_08-thin;
	0x0000096e = t_xxx_wal_12-diag-thick-l;
	0x0000096f = t_xxx_wal_12-diag-thick-r;
	0x00000976 = t_xxx_wal_12-thck;
	0x00000977 = t_xxx_wal_12-thin;
	0x00000cac = t_nt03_path_8f;
}
