[t:template,n:bailey_keaper]
{
	doc = "bailey_keaper";
	specializes = base_pm_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_ul;
		[skills]
		{
			strength =   		0.18, 0, 10;
			intelligence =  	0.29, 0, 10;
			dexterity =   		0.76, 0, 10;
            melee 	=  			1, 0, 0;
            ranged 	=  			1, 0, 0;
            nature_magic 	=  	1, 0, 0;
			combat_magic = 		1, 0, 0;
            uber 			=  	1, 0, 0;

		}
	}
	[aspect]
	{
		model = m_c_gah_fg_pos_a1;
		[textures]
		{
			0 = b_c_gah_fg_skin_16;
			1 = b_c_pos_a1_026;
		}
	}
	[common] { screen_name="Bailey"; }
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_ulora;
		[equipment]
		{
            es_feet = bo_bo_le_f_g_c_avg;
            es_chest = bd_sl_f_g_c_fun;
		}
        [other]
        {
            il_main = he_ca_le_avg;
        }

	}
}
