[t:template,n:pg_boyler_smyth] { specializes = pg_boyler_smyth_base; }
[t:template,n:pg_boyler_smyth_base]
{
	specializes = base_pm_dwarf;

	category_name = "1W_character";
	doc = "boyler_smyth";
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_df;
		[skills]
		{
			combat_magic 	= 3, 0, 0;
			dexterity 		= 0.51, 0, 10;
			intelligence 	= 2.1, 0, 10;
			strength 		= 0.39, 0, 10;
			uber 			= 3, 0, 0;
		}
	}
	[aspect]
	{
		gold_value = 100;
		[textures]
		{
			0 = b_c_gan_df_skin_01;
			1 = b_c_pos_a1_005;
		}
        scale_base = 0.8;
	}
	[common]
	{
		screen_name = "Boyler";
	}
	[conversation]
	{
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[equipment]
		{
			es_chest = bd_ro_m_g_c_008;
			es_feet = #boots/-no_mod/1-5;
		}
		[other]
		{
			il_active_primary_spell = spell_fireshot;
			il_main = #cmagic/0-3;
			il_main = #cmagic/3-5;
			il_main = #cmagic/0-5;
			il_main = #cmagic/0-3;
			il_main = #staff/1-10;
		}
	}
}
