[t:template,n:naidi_base]  // = naidi
{
	doc = "naidi";
	specializes = base_pm_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_na;
		[skills]
		{
			strength 		=   0.75, 0, 10;
			intelligence 	=  	0.39, 0, 10;
			dexterity 		=   1.86, 0, 10;
            Ranged 			= 	3, 0, 0;
            uber 			= 	3, 0, 0;
		}
	}
	[aspect]
	{
        gold_value = 1050;
		model = m_c_gah_fg_pos_a1;
		[textures]
		{
			0 = b_c_gah_fg_skin_22;
			1 = b_c_pos_a1_062;
		}
	}
	[common] { screen_name="Naidi"; }
   	[inventory]
	{
		[equipment]
		{
            es_chest = bd_le_r_g_c_avg;
            es_feet = #boots/-no_mod/6-10;
		}
        [other]
        {
			il_main = bw_g_c_s_s_r_avg;
        }
	}
}

[t:template,n:pg_millie_miller] { specializes = pg_millie_miller_base; }
[t:template,n:pg_millie_miller_base]
{
    specializes = naidi_base;

    aspect:scale_base = 0.8;
    common:screen_name = "Millie";
}
