[t:template,n:zed_base]  // = zed
{
	doc = "Zed";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_ze;
		[skills]
		{
			dexterity 		= 0.51, 0, 10;
			intelligence 	= 2.1, 0, 10;
			strength 		= 0.39, 0, 10;
			nature_magic 	= 3,0,0;
			uber 			= 3,0,0;
		}
	}
	[aspect]
	{
		gold_value = 900;
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_14;
			1 = b_c_pos_a1_029;
		}
	}
	[attack]
	{
		attack_range = 0.5;
	}
	[common]
	{
		screen_name = "Zed";
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[equipment]
		{
			es_chest = bd_ro_m_d_c_003;
			es_feet = #boots/-no_mod/4-8;
		}
		[other]
		{
			il_active_primary_spell = spell_zap;
			il_main = spell_healing_hands;
			il_main = spell_resurrect;
			il_main = #staff/-no_mod/7-10;
		}
	}
}

[t:template,n:pg_zend_witch] { specializes = pg_zend_witch_base; }
[t:template,n:pg_zend_witch_base]
{
    specializes = zed_base;

    aspect:scale_base = 0.8;
    common:screen_name = "Zend";
}
