[light_locks]
{
  b 0x096fe476 = false;
  b 0x0fa69ab5 = false;
  b 0x152ef7ec = false;
  b 0x21cffc65 = false;
  b 0x26b70501 = false;
  b 0x491c318e = false;
  b 0x4e91cdef = false;
  b 0x6155c045 = false;
  b 0x67a94fe9 = false;
  b 0x740afaf4 = false;
  b 0x788a40a3 = false;
  b 0x78a64eb8 = false;
  b 0x7d3b0006 = false;
  b 0x7e4e5f0d = false;
  b 0x801aa906 = false;
  b 0x84d86f45 = false;
  b 0x88466e36 = false;
  b 0x8af5a338 = false;
  b 0x8f8e7a40 = false;
  b 0x90fbf076 = false;
  b 0x98d8690f = false;
  b 0xa38bcdce = false;
  b 0xa6f81558 = false;
  b 0xa810f368 = false;
  b 0xa94f1606 = false;
  b 0xb1c2545d = false;
  b 0xb5f7731f = false;
  b 0xb802009c = false;
  b 0xc1eec409 = false;
  b 0xc2ac8db9 = false;
  b 0xd6f5541e = false;
  b 0xd9daa813 = false;
  b 0xe030a79e = false;
  b 0xe921305c = false;
  b 0xf43dda45 = false;
  b 0xf61aad1c = false;
  b 0xfb68d8de = false;
}
