[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.250000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0x3F44DD46;
	[t:snode,n:0x0046a24f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0046A24F;
	  x mesh_guid = 0x000007C7;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE4BB2DC2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x02D70BA4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9D28C613;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC9FA5CB7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9D28C613;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC9FA5CB7;
		  i id = 6;
		}
	}
	[t:snode,n:0x010cbf6f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x010CBF6F;
	  x mesh_guid = 0x00000491;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xBF303525;
		  i id = 1;
		}
	}
	[t:snode,n:0x02c94140]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x02C94140;
	  x mesh_guid = 0x0000098E;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF987A85D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2CF88ED1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x50518F93;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF987A85D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE9A04474;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x50518F93;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7EC5B5AC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3CC77E3F;
		  i id = 8;
		}
	}
	[t:snode,n:0x02d70ba4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x02D70BA4;
	  x mesh_guid = 0x000007D5;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0046A24F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE7770F2C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x879C85FC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x879C85FC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFF2FFDC0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFF2FFDC0;
		  i id = 2;
		}
	}
	[t:snode,n:0x02db89d0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x02DB89D0;
	  x mesh_guid = 0x0000061A;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3E38A192;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x33A02D88;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2A1EB24C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7EC5B5AC;
		  i id = 2;
		}
	}
	[t:snode,n:0x0dab382a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0DAB382A;
	  x mesh_guid = 0x00000491;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE7770F2C;
		  i id = 1;
		}
	}
	[t:snode,n:0x1122962f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1122962F;
	  x mesh_guid = 0x000004F5;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAC1FC4EA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3E8F67E4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x713AEAEA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6DBC75D4;
		  i id = 4;
		}
	}
	[t:snode,n:0x1454dba9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1454DBA9;
	  x mesh_guid = 0x000007C7;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE7770F2C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCE89843C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3765DE93;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7CD432B1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x57A40978;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3765DE93;
		  i id = 6;
		}
	}
	[t:snode,n:0x18587b22]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x18587B22;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x525FD3BD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6F9E2673;
		  i id = 2;
		}
	}
	[t:snode,n:0x1890640a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1890640A;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5D602932;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3765DE93;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x470ADE44;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEEE6A15B;
		  i id = 3;
		}
	}
	[t:snode,n:0x1a1d31aa]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1A1D31AA;
	  x mesh_guid = 0x000004F5;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7016F51F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5364E689;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x525FD3BD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF75BA2EF;
		  i id = 4;
		}
	}
	[t:snode,n:0x1c1b7379]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1C1B7379;
	  x mesh_guid = 0x00000B49;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0x00000001;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0x3F44DD46;
		  i id = 1;
		}
	}
	[t:snode,n:0x1d494be8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1D494BE8;
	  x mesh_guid = 0x000007D5;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6B048DB6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x716AD6D9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA9005929;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA9005929;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5C140BBF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5C140BBF;
		  i id = 2;
		}
	}
	[t:snode,n:0x1f6207f0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1F6207F0;
	  x mesh_guid = 0x0000098E;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x43807198;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7657211F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x43807198;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7657211F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x821CDDA9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB19BEFAE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x85B022B8;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6883B18E;
		  i id = 8;
		}
	}
	[t:snode,n:0x24f2c531]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x24F2C531;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x72F5158B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x72F5158B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF643D127;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC84D5BAE;
		  i id = 3;
		}
	}
	[t:snode,n:0x2560ebe7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2560EBE7;
	  x mesh_guid = 0x00000993;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x33A02D88;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA5D6DA92;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF1A714DA;
		  i id = 4;
		}
	}
	[t:snode,n:0x26283858]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x26283858;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6F33E6DA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBF303525;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6F33E6DA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA9005929;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA9005929;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBF303525;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6B048DB6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6B048DB6;
		  i id = 2;
		}
	}
	[t:snode,n:0x278fb07e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x278FB07E;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA407964F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xFDDF0AFE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xFDDF0AFE;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA407964F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6DF8A373;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x43807198;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x43807198;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6DF8A373;
		  i id = 8;
		}
	}
	[t:snode,n:0x28f2bc2f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x28F2BC2F;
	  x mesh_guid = 0x000004F5;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x60BA3491;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x35786A73;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF0BF8F11;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6F9E2673;
		  i id = 4;
		}
	}
	[t:snode,n:0x2a1eb24c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2A1EB24C;
	  x mesh_guid = 0x00000993;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2CF88ED1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF1A714DA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x33A02D88;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x02DB89D0;
		  i id = 3;
		}
	}
	[t:snode,n:0x2b6b501c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2B6B501C;
	  x mesh_guid = 0x000007C7;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB1D917A9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x716AD6D9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9016DCB3;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAC1FC4EA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC88E27BC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x69ECC3CF;
		  i id = 5;
		}
	}
	[t:snode,n:0x2c2a001f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2C2A001F;
	  x mesh_guid = 0x000007C7;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBF303525;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6B048DB6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5364E689;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x60BA3491;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x60BA3491;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5364E689;
		  i id = 6;
		}
	}
	[t:snode,n:0x2cf88ed1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2CF88ED1;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x02C94140;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2A1EB24C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x80886096;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x80886096;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7EC5B5AC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7EC5B5AC;
		  i id = 5;
		}
	}
	[t:snode,n:0x2e9e0ecb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2E9E0ECB;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFB7704DC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5B735D1E;
		  i id = 2;
		}
	}
	[t:snode,n:0x31a45716]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x31A45716;
	  x mesh_guid = 0x000004F5;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x33A02D88;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x74FBAC95;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6B0E9C36;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA5D6DA92;
		  i id = 4;
		}
	}
	[t:snode,n:0x31d7ed41]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x31D7ED41;
	  x mesh_guid = 0x000007D6;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4417EA72;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF987A85D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3E38A192;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7EC5B5AC;
		  i id = 1;
		}
	}
	[t:snode,n:0x3307a4f8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3307A4F8;
	  x mesh_guid = 0x00000522;
	  x nodelevel = 0x00000000;
	  x nodeobject = 0x00000001;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5B60214F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x63D6871C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC8185FBC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x67B51294;
		  i id = 4;
		}
	}
	[t:snode,n:0x33a02d88]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x33A02D88;
	  x mesh_guid = 0x0000098F;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6DF8A373;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x31A45716;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2560EBE7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6DF8A373;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF1A714DA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x74FBAC95;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x02DB89D0;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2A1EB24C;
		  i id = 8;
		}
	}
	[t:snode,n:0x34bf3114]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x34BF3114;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB3F864EE;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x85B022B8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6883B18E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBE560C6F;
		  i id = 6;
		}
	}
	[t:snode,n:0x35786a73]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x35786A73;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x28F2BC2F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x90A63304;
		  i id = 2;
		}
	}
	[t:snode,n:0x3765de93]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3765DE93;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1454DBA9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x74B367CB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEEE6A15B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1454DBA9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5D602932;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1890640A;
		  i id = 1;
		}
	}
	[t:snode,n:0x39f140b9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x39F140B9;
	  x mesh_guid = 0x00000572;
	  x nodelevel = 0x00000000;
	  x nodeobject = 0x00000001;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC8185FBC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x67B51294;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD055E48E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAA937061;
		  i id = 4;
		}
	}
	[t:snode,n:0x3a1f453c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3A1F453C;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDB551530;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3BDDA133;
		  i id = 2;
		}
	}
	[t:snode,n:0x3bdda133]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3BDDA133;
	  x mesh_guid = 0x000004F5;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5C140BBF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x69ECC3CF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x66D8D4F9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3A1F453C;
		  i id = 4;
		}
	}
	[t:snode,n:0x3cc77e3f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3CC77E3F;
	  x mesh_guid = 0x000004F5;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE9A04474;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB097A9CB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x02C94140;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5B735D1E;
		  i id = 4;
		}
	}
	[t:snode,n:0x3e38a192]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3E38A192;
	  x mesh_guid = 0x000007D5;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFDDF0AFE;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFDDF0AFE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x31D7ED41;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6DF8A373;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x02DB89D0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7EC5B5AC;
		  i id = 1;
		}
	}
	[t:snode,n:0x3e8f67e4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3E8F67E4;
	  x mesh_guid = 0x00000993;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC9FA5CB7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE4BB2DC2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC88E27BC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1122962F;
		  i id = 1;
		}
	}
	[t:snode,n:0x3f44dd46]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3F44DD46;
	  x mesh_guid = 0x00000B56;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5A6A3A46;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1C1B7379;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5B60214F;
		  i id = 16;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFB677671;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x54C73721;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4417EA72;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFDDF0AFE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA407964F;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6F33E6DA;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA9005929;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFB677671;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x54C73721;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFDDF0AFE;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA407964F;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6F33E6DA;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA9005929;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC14EB6C0;
		  i id = 14;
		}
	}
	[t:snode,n:0x43807198]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x43807198;
	  x mesh_guid = 0x000007D5;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x278FB07E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9D77DAEF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1F6207F0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x278FB07E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1F6207F0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE3959353;
		  i id = 3;
		}
	}
	[t:snode,n:0x4417ea72]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4417EA72;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3F44DD46;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x54C73721;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFDDF0AFE;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFDDF0AFE;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF987A85D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x31D7ED41;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x69E7E57B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x69E7E57B;
		  i id = 4;
		}
	}
	[t:snode,n:0x44c05808]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x44C05808;
	  x mesh_guid = 0x00000993;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC9964AAB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4708190E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE0848B45;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x57A40978;
		  i id = 4;
		}
	}
	[t:snode,n:0x4708190e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4708190E;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x44C05808;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFB7704DC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5B735D1E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE9A04474;
		  i id = 2;
		}
	}
	[t:snode,n:0x470ade44]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x470ADE44;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFF2FFDC0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5D602932;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFAA7CFC6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1890640A;
		  i id = 3;
		}
	}
	[t:snode,n:0x4b40edaf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4B40EDAF;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x74F2EC69;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x74F2EC69;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x72F5158B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x72F5158B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x7016F51F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB19BEFAE;
		  i id = 3;
		}
	}
	[t:snode,n:0x500159d7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x500159D7;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9D28C613;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD922C654;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC9FA5CB7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDF766737;
		  i id = 4;
		}
	}
	[t:snode,n:0x50518f93]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x50518F93;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x02C94140;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x02C94140;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x80886096;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB097A9CB;
		  i id = 6;
		}
	}
	[t:snode,n:0x525fd3bd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x525FD3BD;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5364E689;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x18587B22;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x93769076;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1A1D31AA;
		  i id = 6;
		}
	}
	[t:snode,n:0x5292e243]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5292E243;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEEE6A15B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x850BDFB9;
		  i id = 2;
		}
	}
	[t:snode,n:0x5364e689]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5364E689;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2C2A001F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x93769076;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x525FD3BD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2C2A001F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7016F51F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1A1D31AA;
		  i id = 1;
		}
	}
	[t:snode,n:0x54c73721]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x54C73721;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3F44DD46;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3F44DD46;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xFB677671;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xFB677671;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4417EA72;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE9097F0E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE9097F0E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x69E7E57B;
		  i id = 7;
		}
	}
	[t:snode,n:0x55df1ee9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x55DF1EE9;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6883B18E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7657211F;
		  i id = 2;
		}
	}
	[t:snode,n:0x57a40978]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x57A40978;
	  x mesh_guid = 0x000004F5;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7CD432B1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1454DBA9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC9964AAB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x44C05808;
		  i id = 1;
		}
	}
	[t:snode,n:0x5a6a3a46]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x5A6A3A46;
	  x mesh_guid = 0x00000B55;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0x3F44DD46;
		  i id = 1;
		}
	}
	[t:snode,n:0x5b60214f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5B60214F;
	  x mesh_guid = 0x00000B57;
	  x nodelevel = 0x00000000;
	  x nodeobject = 0x00000001;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0x3F44DD46;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3307A4F8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x67B51294;
		  i id = 2;
		}
	}
	[t:snode,n:0x5b735d1e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5B735D1E;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4708190E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE9A04474;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3CC77E3F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2E9E0ECB;
		  i id = 6;
		}
	}
	[t:snode,n:0x5c140bbf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5C140BBF;
	  x mesh_guid = 0x0000098F;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1D494BE8;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3BDDA133;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDB551530;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1D494BE8;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x69ECC3CF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF0BF8F11;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF0BF8F11;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDB551530;
		  i id = 2;
		}
	}
	[t:snode,n:0x5d602932]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5D602932;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE7770F2C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1890640A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE7770F2C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFF2FFDC0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x470ADE44;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3765DE93;
		  i id = 3;
		}
	}
	[t:snode,n:0x5e969e43]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5E969E43;
	  x mesh_guid = 0x00000520;
	  x nodelevel = 0x00000000;
	  x nodeobject = 0x00000001;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x63D6871C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB73F77D5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF6088796;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x63D6871C;
		  i id = 3;
		}
	}
	[t:snode,n:0x60ba3491]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x60BA3491;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2C2A001F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x28F2BC2F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2C2A001F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6F9E2673;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF0BF8F11;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x93769076;
		  i id = 6;
		}
	}
	[t:snode,n:0x63d6871c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x63D6871C;
	  x mesh_guid = 0x00000520;
	  x nodelevel = 0x00000000;
	  x nodeobject = 0x00000001;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3307A4F8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5E969E43;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5E969E43;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC8185FBC;
		  i id = 4;
		}
	}
	[t:snode,n:0x66d8d4f9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x66D8D4F9;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x69ECC3CF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9016DCB3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3BDDA133;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD8B7079A;
		  i id = 3;
		}
	}
	[t:snode,n:0x67b51294]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x67B51294;
	  x mesh_guid = 0x00000522;
	  x nodelevel = 0x00000000;
	  x nodeobject = 0x00000001;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5B60214F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD055E48E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3307A4F8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x39F140B9;
		  i id = 4;
		}
	}
	[t:snode,n:0x6883b18e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6883B18E;
	  x mesh_guid = 0x000004F5;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x85B022B8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x55DF1EE9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x1F6207F0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x34BF3114;
		  i id = 4;
		}
	}
	[t:snode,n:0x69e7e57b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x69E7E57B;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4417EA72;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x54C73721;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4417EA72;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCE89843C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCE89843C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF987A85D;
		  i id = 6;
		}
	}
	[t:snode,n:0x69ecc3cf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x69ECC3CF;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x716AD6D9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x66D8D4F9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2B6B501C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3BDDA133;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9016DCB3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5C140BBF;
		  i id = 6;
		}
	}
	[t:snode,n:0x6b048db6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6B048DB6;
	  x mesh_guid = 0x000007D5;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2C2A001F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1D494BE8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x26283858;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x26283858;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF0BF8F11;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF0BF8F11;
		  i id = 2;
		}
	}
	[t:snode,n:0x6b0e9c36]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6B0E9C36;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x74FBAC95;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBE560C6F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB3F864EE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x31A45716;
		  i id = 6;
		}
	}
	[t:snode,n:0x6dbc75d4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6DBC75D4;
	  x mesh_guid = 0x00000993;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7D3B6EEE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1122962F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC9013210;
		  i id = 4;
		}
	}
	[t:snode,n:0x6df8a373]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6DF8A373;
	  x mesh_guid = 0x000007D5;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x278FB07E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x278FB07E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3E38A192;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9D77DAEF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x33A02D88;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x33A02D88;
		  i id = 2;
		}
	}
	[t:snode,n:0x6f33e6da]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6F33E6DA;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x3F44DD46;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x3F44DD46;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA407964F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA407964F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x26283858;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x74F2EC69;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x26283858;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x74F2EC69;
		  i id = 7;
		}
	}
	[t:snode,n:0x6f9e2673]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6F9E2673;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x93769076;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x60BA3491;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x28F2BC2F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x18587B22;
		  i id = 6;
		}
	}
	[t:snode,n:0x7016f51f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7016F51F;
	  x mesh_guid = 0x0000098F;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x72F5158B;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1A1D31AA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC84D5BAE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBF303525;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBF303525;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC84D5BAE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5364E689;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4B40EDAF;
		  i id = 7;
		}
	}
	[t:snode,n:0x713aeaea]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x713AEAEA;
	  x mesh_guid = 0x00000993;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC9FA5CB7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1122962F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDF766737;
		  i id = 2;
		}
	}
	[t:snode,n:0x716ad6d9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x716AD6D9;
	  x mesh_guid = 0x000007D6;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1D494BE8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC14EB6C0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2B6B501C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x69ECC3CF;
		  i id = 1;
		}
	}
	[t:snode,n:0x72f5158b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x72F5158B;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x821CDDA9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x7016F51F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x24F2C531;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x24F2C531;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4B40EDAF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4B40EDAF;
		  i id = 5;
		}
	}
	[t:snode,n:0x74b367cb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x74B367CB;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3765DE93;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x850BDFB9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7CD432B1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEEE6A15B;
		  i id = 4;
		}
	}
	[t:snode,n:0x74f2ec69]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x74F2EC69;
	  x mesh_guid = 0x000004A5;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x6F33E6DA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x6F33E6DA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBF303525;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCF53B2CB;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE3959353;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4B40EDAF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4B40EDAF;
		  i id = 2;
		}
	}
	[t:snode,n:0x74fbac95]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x74FBAC95;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9D77DAEF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6B0E9C36;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9D77DAEF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x33A02D88;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x31A45716;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB3F864EE;
		  i id = 3;
		}
	}
	[t:snode,n:0x7657211f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7657211F;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1F6207F0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1F6207F0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF643D127;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x55DF1EE9;
		  i id = 6;
		}
	}
	[t:snode,n:0x797e6e49]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x797E6E49;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDF766737;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD922C654;
		  i id = 2;
		}
	}
	[t:snode,n:0x7a91e01d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7A91E01D;
	  x mesh_guid = 0x00000492;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF987A85D;
		  i id = 1;
		}
	}
	[t:snode,n:0x7cd432b1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7CD432B1;
	  x mesh_guid = 0x00000993;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1454DBA9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x57A40978;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE0848B45;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x74B367CB;
		  i id = 4;
		}
	}
	[t:snode,n:0x7d3b6eee]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7D3B6EEE;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9016DCB3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6DBC75D4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD8B7079A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAC1FC4EA;
		  i id = 2;
		}
	}
	[t:snode,n:0x7ec5b5ac]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7EC5B5AC;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x31D7ED41;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3E38A192;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x02C94140;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2CF88ED1;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2CF88ED1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x02DB89D0;
		  i id = 6;
		}
	}
	[t:snode,n:0x80886096]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x80886096;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2CF88ED1;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2CF88ED1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x50518F93;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF1A714DA;
		  i id = 3;
		}
	}
	[t:snode,n:0x821cdda9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x821CDDA9;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1F6207F0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x72F5158B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF643D127;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF643D127;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB19BEFAE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB19BEFAE;
		  i id = 5;
		}
	}
	[t:snode,n:0x850bdfb9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x850BDFB9;
	  x mesh_guid = 0x00000993;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x74B367CB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE0848B45;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5292E243;
		  i id = 4;
		}
	}
	[t:snode,n:0x85b022b8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x85B022B8;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9D77DAEF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB3F864EE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6883B18E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9D77DAEF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x1F6207F0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x34BF3114;
		  i id = 1;
		}
	}
	[t:snode,n:0x879c85fc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x879C85FC;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFB677671;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFB677671;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE4BB2DC2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE4BB2DC2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x02D70BA4;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x02D70BA4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE9097F0E;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE9097F0E;
		  i id = 8;
		}
	}
	[t:snode,n:0x8e2aa1f1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8E2AA1F1;
	  x mesh_guid = 0x00000491;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE4BB2DC2;
		  i id = 1;
		}
	}
	[t:snode,n:0x9016dcb3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9016DCB3;
	  x mesh_guid = 0x00000993;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2B6B501C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7D3B6EEE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x69ECC3CF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x66D8D4F9;
		  i id = 1;
		}
	}
	[t:snode,n:0x90a63304]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x90A63304;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF0BF8F11;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF0BF8F11;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDB551530;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x35786A73;
		  i id = 6;
		}
	}
	[t:snode,n:0x90f62bad]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x90F62BAD;
	  x mesh_guid = 0x000005B2;
	  x nodelevel = 0x00000000;
	  x nodeobject = 0x00000001;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD55BF92B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAA937061;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB73F77D5;
		  i id = 3;
		}
	}
	[t:snode,n:0x93769076]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x93769076;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5364E689;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6F9E2673;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x60BA3491;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x525FD3BD;
		  i id = 4;
		}
	}
	[t:snode,n:0x9d28c613]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9D28C613;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0046A24F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x500159D7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFAA7CFC6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0046A24F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD922C654;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFF2FFDC0;
		  i id = 3;
		}
	}
	[t:snode,n:0x9d77daef]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9D77DAEF;
	  x mesh_guid = 0x000007C7;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x43807198;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6DF8A373;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x74FBAC95;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x85B022B8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x85B022B8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x74FBAC95;
		  i id = 6;
		}
	}
	[t:snode,n:0xa407964f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA407964F;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3F44DD46;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x3F44DD46;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6F33E6DA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6F33E6DA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x278FB07E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x278FB07E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE3959353;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE3959353;
		  i id = 8;
		}
	}
	[t:snode,n:0xa5d6da92]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA5D6DA92;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2560EBE7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x31A45716;
		  i id = 2;
		}
	}
	[t:snode,n:0xa9005929]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA9005929;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x3F44DD46;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x3F44DD46;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC14EB6C0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC14EB6C0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x26283858;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x26283858;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1D494BE8;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1D494BE8;
		  i id = 8;
		}
	}
	[t:snode,n:0xaa937061]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAA937061;
	  x mesh_guid = 0x00000572;
	  x nodelevel = 0x00000000;
	  x nodeobject = 0x00000001;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF6088796;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD55BF92B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x90F62BAD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x39F140B9;
		  i id = 1;
		}
	}
	[t:snode,n:0xac1fc4ea]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAC1FC4EA;
	  x mesh_guid = 0x00000993;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2B6B501C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC88E27BC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1122962F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7D3B6EEE;
		  i id = 4;
		}
	}
	[t:snode,n:0xb097a9cb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB097A9CB;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3CC77E3F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x50518F93;
		  i id = 2;
		}
	}
	[t:snode,n:0xb19befae]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB19BEFAE;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE3959353;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE3959353;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1F6207F0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x821CDDA9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x821CDDA9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4B40EDAF;
		  i id = 6;
		}
	}
	[t:snode,n:0xb1d917a9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB1D917A9;
	  x mesh_guid = 0x000007C6;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC14EB6C0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE4BB2DC2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFB677671;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFB677671;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC14EB6C0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2B6B501C;
		  i id = 6;
		}
	}
	[t:snode,n:0xb3f864ee]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB3F864EE;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x85B022B8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x34BF3114;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x74FBAC95;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6B0E9C36;
		  i id = 4;
		}
	}
	[t:snode,n:0xb73f77d5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB73F77D5;
	  x mesh_guid = 0x000005B2;
	  x nodelevel = 0x00000000;
	  x nodeobject = 0x00000001;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5E969E43;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x90F62BAD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF6088796;
		  i id = 1;
		}
	}
	[t:snode,n:0xbe560c6f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBE560C6F;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6B0E9C36;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x34BF3114;
		  i id = 2;
		}
	}
	[t:snode,n:0xbf303525]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBF303525;
	  x mesh_guid = 0x000004A5;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x26283858;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x26283858;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x74F2EC69;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x010CBF6F;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2C2A001F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7016F51F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7016F51F;
		  i id = 2;
		}
	}
	[t:snode,n:0xc14eb6c0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC14EB6C0;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA9005929;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB1D917A9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0x3F44DD46;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA9005929;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB1D917A9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x716AD6D9;
		  i id = 3;
		}
	}
	[t:snode,n:0xc8185fbc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC8185FBC;
	  x mesh_guid = 0x00000572;
	  x nodelevel = 0x00000000;
	  x nodeobject = 0x00000001;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF6088796;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x39F140B9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3307A4F8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x63D6871C;
		  i id = 2;
		}
	}
	[t:snode,n:0xc84d5bae]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC84D5BAE;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7016F51F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF75BA2EF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7016F51F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x24F2C531;
		  i id = 6;
		}
	}
	[t:snode,n:0xc88e27bc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC88E27BC;
	  x mesh_guid = 0x000004F5;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAC1FC4EA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE4BB2DC2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2B6B501C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3E8F67E4;
		  i id = 1;
		}
	}
	[t:snode,n:0xc9013210]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC9013210;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD8B7079A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6DBC75D4;
		  i id = 2;
		}
	}
	[t:snode,n:0xc9964aab]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC9964AAB;
	  x mesh_guid = 0x000007C7;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCE89843C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF987A85D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x44C05808;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE9A04474;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE9A04474;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x57A40978;
		  i id = 5;
		}
	}
	[t:snode,n:0xc9fa5cb7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC9FA5CB7;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0046A24F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3E8F67E4;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x713AEAEA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDF766737;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0046A24F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x500159D7;
		  i id = 3;
		}
	}
	[t:snode,n:0xce89843c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCE89843C;
	  x mesh_guid = 0x000007C6;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1454DBA9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC9964AAB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x69E7E57B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x69E7E57B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE9097F0E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE9097F0E;
		  i id = 5;
		}
	}
	[t:snode,n:0xcf53b2cb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCF53B2CB;
	  x mesh_guid = 0x00000491;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x74F2EC69;
		  i id = 1;
		}
	}
	[t:snode,n:0xd055e48e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD055E48E;
	  x mesh_guid = 0x00000520;
	  x nodelevel = 0x00000000;
	  x nodeobject = 0x00000001;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x67B51294;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD55BF92B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x39F140B9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD55BF92B;
		  i id = 3;
		}
	}
	[t:snode,n:0xd55bf92b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD55BF92B;
	  x mesh_guid = 0x00000520;
	  x nodelevel = 0x00000000;
	  x nodeobject = 0x00000001;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD055E48E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x90F62BAD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD055E48E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAA937061;
		  i id = 4;
		}
	}
	[t:snode,n:0xd8b7079a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD8B7079A;
	  x mesh_guid = 0x00000993;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7D3B6EEE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC9013210;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x66D8D4F9;
		  i id = 4;
		}
	}
	[t:snode,n:0xd922c654]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD922C654;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x500159D7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9D28C613;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFAA7CFC6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x797E6E49;
		  i id = 6;
		}
	}
	[t:snode,n:0xdb551530]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDB551530;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5C140BBF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3A1F453C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5C140BBF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x90A63304;
		  i id = 6;
		}
	}
	[t:snode,n:0xdf766737]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDF766737;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC9FA5CB7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x797E6E49;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x500159D7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x713AEAEA;
		  i id = 6;
		}
	}
	[t:snode,n:0xe0848b45]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE0848B45;
	  x mesh_guid = 0x000004F5;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7CD432B1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x44C05808;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFB7704DC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x850BDFB9;
		  i id = 4;
		}
	}
	[t:snode,n:0xe3959353]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE3959353;
	  x mesh_guid = 0x000007D5;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA407964F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA407964F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x74F2EC69;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x43807198;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB19BEFAE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB19BEFAE;
		  i id = 2;
		}
	}
	[t:snode,n:0xe4bb2dc2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE4BB2DC2;
	  x mesh_guid = 0x000004A5;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB1D917A9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0046A24F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8E2AA1F1;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x879C85FC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x879C85FC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC88E27BC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3E8F67E4;
		  i id = 2;
		}
	}
	[t:snode,n:0xe7770f2c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE7770F2C;
	  x mesh_guid = 0x000004A5;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x02D70BA4;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1454DBA9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0DAB382A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE9097F0E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE9097F0E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5D602932;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5D602932;
		  i id = 2;
		}
	}
	[t:snode,n:0xe9097f0e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE9097F0E;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x54C73721;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x54C73721;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE7770F2C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE7770F2C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCE89843C;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCE89843C;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x879C85FC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x879C85FC;
		  i id = 3;
		}
	}
	[t:snode,n:0xe9a04474]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE9A04474;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC9964AAB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3CC77E3F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC9964AAB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5B735D1E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x02C94140;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4708190E;
		  i id = 6;
		}
	}
	[t:snode,n:0xeee6a15b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEEE6A15B;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3765DE93;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5292E243;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x74B367CB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1890640A;
		  i id = 6;
		}
	}
	[t:snode,n:0xf0bf8f11]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF0BF8F11;
	  x mesh_guid = 0x0000098E;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6B048DB6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x90A63304;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6B048DB6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x60BA3491;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x90A63304;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x5C140BBF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x5C140BBF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x28F2BC2F;
		  i id = 8;
		}
	}
	[t:snode,n:0xf1a714da]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF1A714DA;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2A1EB24C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x33A02D88;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x80886096;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2560EBE7;
		  i id = 3;
		}
	}
	[t:snode,n:0xf6088796]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF6088796;
	  x mesh_guid = 0x00000572;
	  x nodelevel = 0x00000000;
	  x nodeobject = 0x00000001;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5E969E43;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAA937061;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC8185FBC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB73F77D5;
		  i id = 2;
		}
	}
	[t:snode,n:0xf643d127]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF643D127;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x821CDDA9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7657211F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x821CDDA9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x24F2C531;
		  i id = 3;
		}
	}
	[t:snode,n:0xf75ba2ef]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF75BA2EF;
	  x mesh_guid = 0x000004F6;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC84D5BAE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1A1D31AA;
		  i id = 2;
		}
	}
	[t:snode,n:0xf987a85d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF987A85D;
	  x mesh_guid = 0x000004A5;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC9964AAB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4417EA72;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7A91E01D;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x31D7ED41;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x69E7E57B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x02C94140;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x02C94140;
		  i id = 2;
		}
	}
	[t:snode,n:0xfaa7cfc6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFAA7CFC6;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9D28C613;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFF2FFDC0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD922C654;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x470ADE44;
		  i id = 3;
		}
	}
	[t:snode,n:0xfb677671]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFB677671;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3F44DD46;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3F44DD46;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x54C73721;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x54C73721;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB1D917A9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB1D917A9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x879C85FC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x879C85FC;
		  i id = 6;
		}
	}
	[t:snode,n:0xfb7704dc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFB7704DC;
	  x mesh_guid = 0x00000993;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4708190E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2E9E0ECB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE0848B45;
		  i id = 4;
		}
	}
	[t:snode,n:0xfddf0afe]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFDDF0AFE;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3F44DD46;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3F44DD46;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4417EA72;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x4417EA72;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x278FB07E;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x278FB07E;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3E38A192;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3E38A192;
		  i id = 6;
		}
	}
	[t:snode,n:0xff2ffdc0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFF2FFDC0;
	  x mesh_guid = 0x00000992;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x02D70BA4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x470ADE44;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x02D70BA4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9D28C613;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFAA7CFC6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5D602932;
		  i id = 3;
		}
	}
}
