[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.250000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0x3F44DD46;
	[t:snode,n:0x09fd1b5e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x09FD1B5E;
	  x mesh_guid = 0x0000065A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3F44DD46;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE35C1D8A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFEA25409;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD12B1B44;
		  i id = 1;
		}
	}
	[t:snode,n:0x1afbcc17]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1AFBCC17;
	  x mesh_guid = 0x00000491;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xCA851827;
		  i id = 1;
		}
	}
	[t:snode,n:0x1c1b7379]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1C1B7379;
	  x mesh_guid = 0x00000B49;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0x3F44DD46;
		  i id = 1;
		}
	}
	[t:snode,n:0x1e806f12]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1E806F12;
	  x mesh_guid = 0x0000065C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0x3F44DD46;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEC4425D3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x60940DA6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x537B2A36;
		  i id = 3;
		}
	}
	[t:snode,n:0x25220062]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x25220062;
	  x mesh_guid = 0x0000065B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x3F44DD46;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x87978B72;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x3F44DD46;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF8F09F14;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xABC9E519;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7C051B6F;
		  i id = 4;
		}
	}
	[t:snode,n:0x2b8b4ced]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2B8B4CED;
	  x mesh_guid = 0x0000061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xABC9E519;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7C051B6F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBCF08520;
		  i id = 4;
		}
	}
	[t:snode,n:0x2cc7a54c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2CC7A54C;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFEA25409;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD12B1B44;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCA851827;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFEA25409;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5D30BF87;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5D30BF87;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCA851827;
		  i id = 6;
		}
	}
	[t:snode,n:0x3f44dd46]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3F44DD46;
	  x mesh_guid = 0x00000B56;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5A6A3A46;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1C1B7379;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5B60214F;
		  i id = 16;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF8F09F14;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x25220062;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1E806F12;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x60940DA6;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFEA25409;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x09FD1B5E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEB68FAFC;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9EDA4D0F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8298288B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFEA25409;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEB68FAFC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF8F09F14;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x25220062;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x60940DA6;
		  i id = 13;
		}
	}
	[t:snode,n:0x537b2a36]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x537B2A36;
	  x mesh_guid = 0x00000BFA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x60940DA6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1E806F12;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x5B36305E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x5B36305E;
		  i id = 3;
		}
	}
	[t:snode,n:0x58f788c5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x58F788C5;
	  x mesh_guid = 0x0000065D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF8F09F14;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEB68FAFC;
		  i id = 4;
		}
	}
	[t:snode,n:0x5a6a3a46]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5A6A3A46;
	  x mesh_guid = 0x00000B55;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0x3F44DD46;
		  i id = 1;
		}
	}
	[t:snode,n:0x5b36305e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5B36305E;
	  x mesh_guid = 0x0000066B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x60940DA6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x87978B72;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xCBF6884C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xCBF6884C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x537B2A36;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x537B2A36;
		  i id = 8;
		}
	}
	[t:snode,n:0x5b60214f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5B60214F;
	  x mesh_guid = 0x00000B57;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0x3F44DD46;
		  i id = 1;
		}
	}
	[t:snode,n:0x5d30bf87]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5D30BF87;
	  x mesh_guid = 0x0000066A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEC4425D3;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8298288B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2CC7A54C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2CC7A54C;
		  i id = 4;
		}
	}
	[t:snode,n:0x5d7ecacf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5D7ECACF;
	  x mesh_guid = 0x0000074B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCA851827;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCA851827;
		  i id = 3;
		}
	}
	[t:snode,n:0x5fef0540]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5FEF0540;
	  x mesh_guid = 0x0000066C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEB68FAFC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEB68FAFC;
		  i id = 2;
		}
	}
	[t:snode,n:0x60940da6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x60940DA6;
	  x mesh_guid = 0x0000065B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x3F44DD46;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5B36305E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x3F44DD46;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x87978B72;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1E806F12;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x537B2A36;
		  i id = 5;
		}
	}
	[t:snode,n:0x72f37a34]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x72F37A34;
	  x mesh_guid = 0x0000066D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF8F09F14;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF8F09F14;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7C051B6F;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7C051B6F;
		  i id = 8;
		}
	}
	[t:snode,n:0x7c051b6f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7C051B6F;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xABC9E519;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x25220062;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x72F37A34;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x72F37A34;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2B8B4CED;
		  i id = 1;
		}
	}
	[t:snode,n:0x8298288b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8298288B;
	  x mesh_guid = 0x0000065A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEC4425D3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3F44DD46;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFEA25409;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5D30BF87;
		  i id = 3;
		}
	}
	[t:snode,n:0x87978b72]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x87978B72;
	  x mesh_guid = 0x0000065D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x25220062;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5B36305E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x60940DA6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBCF08520;
		  i id = 1;
		}
	}
	[t:snode,n:0x9eda4d0f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9EDA4D0F;
	  x mesh_guid = 0x0000065C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3F44DD46;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE35C1D8A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEB68FAFC;
		  i id = 4;
		}
	}
	[t:snode,n:0xabc9e519]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xABC9E519;
	  x mesh_guid = 0x00000631;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x25220062;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7C051B6F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2B8B4CED;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBCF08520;
		  i id = 4;
		}
	}
	[t:snode,n:0xbcf08520]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBCF08520;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xABC9E519;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCBF6884C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x87978B72;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2B8B4CED;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCBF6884C;
		  i id = 4;
		}
	}
	[t:snode,n:0xca851827]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCA851827;
	  x mesh_guid = 0x000004A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2CC7A54C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5D7ECACF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1AFBCC17;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2CC7A54C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5D7ECACF;
		  i id = 2;
		}
	}
	[t:snode,n:0xcbf6884c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCBF6884C;
	  x mesh_guid = 0x00000620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBCF08520;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5B36305E;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5B36305E;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBCF08520;
		  i id = 2;
		}
	}
	[t:snode,n:0xd12b1b44]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD12B1B44;
	  x mesh_guid = 0x00000630;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x2CC7A54C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x09FD1B5E;
		  i id = 4;
		}
	}
	[t:snode,n:0xe35c1d8a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE35C1D8A;
	  x mesh_guid = 0x0000065D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x09FD1B5E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9EDA4D0F;
		  i id = 3;
		}
	}
	[t:snode,n:0xeb68fafc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEB68FAFC;
	  x mesh_guid = 0x0000065B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3F44DD46;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5FEF0540;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3F44DD46;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x58F788C5;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9EDA4D0F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5FEF0540;
		  i id = 4;
		}
	}
	[t:snode,n:0xec4425d3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEC4425D3;
	  x mesh_guid = 0x0000065D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1E806F12;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8298288B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5D30BF87;
		  i id = 2;
		}
	}
	[t:snode,n:0xf8f09f14]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF8F09F14;
	  x mesh_guid = 0x0000065B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3F44DD46;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x58F788C5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x72F37A34;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x3F44DD46;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x72F37A34;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x25220062;
		  i id = 6;
		}
	}
	[t:snode,n:0xfea25409]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFEA25409;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3F44DD46;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3F44DD46;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8298288B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x09FD1B5E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2CC7A54C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2CC7A54C;
		  i id = 5;
		}
	}
}
