[node_mesh_index]
{
	0x000004ed = t_xxx_cnr_04-ccav;
	0x000004ee = t_xxx_cnr_04-cnvx;
	0x000004ef = t_xxx_cnr_08-ccav;
	0x000004f1 = t_xxx_cnr_12-ccav;
	0x000004f2 = t_xxx_cnr_12-cnvx;
	0x0000050b = t_xxx_cnr_tee-04-08-12-l;
	0x0000050c = t_xxx_cnr_tee-04-08-12-r;
	0x0000050d = t_xxx_cnr_tee-08-04-12-l;
	0x0000050e = t_xxx_cnr_tee-08-04-12-r;
	0x000005b0 = t_xxx_dgn_wal_archway-b;
	0x000005ef = t_xxx_dgn_zportal-base-a;
	0x000005f1 = t_xxx_dgn_zportal-top-a;
	0x0000061a = t_xxx_flr_04x04-v0;
	0x0000061c = t_xxx_flr_04x04-v2;
	0x0000061d = t_xxx_flr_04x04-v3;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x0000061f = t_xxx_flr_08x08-v0;
	0x00000620 = t_xxx_flr_08x08-v1;
	0x00000621 = t_xxx_flr_08x08-v2;
	0x00000622 = t_xxx_flr_08x08-v3;
	0x0000079b = t_xxx_pth_04x04-b;
	0x0000079d = t_xxx_pth_04x04-d;
	0x0000079e = t_xxx_pth_04x04-e;
	0x000007a2 = t_xxx_pth_08x04-b;
	0x000007a5 = t_xxx_pth_08x04-e;
	0x000007a9 = t_xxx_pth_08x04-i;
	0x000007aa = t_xxx_pth_08x04-j;
	0x000007b2 = t_xxx_pth_08x08-h;
	0x000007b3 = t_xxx_pth_08x08-i;
	0x000007c6 = t_xxx_rmp_cnr-ccav;
	0x000007c7 = t_xxx_rmp_cnr-cnvx;
	0x000007d5 = t_xxx_rmp_thck;
	0x000007e1 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x000007e2 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x000007e5 = t_xxx_rvr_08-left-turn;
	0x000007e7 = t_xxx_rvr_08-right-a;
	0x000007e8 = t_xxx_rvr_08-right-b;
	0x000007e9 = t_xxx_rvr_08-right-turn;
	0x00000803 = t_xxx_rvr_12-tx-08-right-b;
	0x00000945 = t_xxx_wal_04-diag-thick-l;
	0x00000946 = t_xxx_wal_04-diag-thick-r;
	0x00000947 = t_xxx_wal_04-diag-thin-l;
	0x00000948 = t_xxx_wal_04-diag-thin-r;
	0x0000094b = t_xxx_wal_04-thck;
	0x0000094c = t_xxx_wal_04-thin;
	0x00000955 = t_xxx_wal_08-alcove-a;
	0x00000956 = t_xxx_wal_08-diag-thick-l;
	0x00000957 = t_xxx_wal_08-diag-thick-r;
	0x00000958 = t_xxx_wal_08-diag-thin-l;
	0x00000959 = t_xxx_wal_08-diag-thin-r;
	0x00000960 = t_xxx_wal_08-thck;
	0x0000096e = t_xxx_wal_12-diag-thick-l;
	0x0000096f = t_xxx_wal_12-diag-thick-r;
	0x00000970 = t_xxx_wal_12-diag-thin-l;
	0x00000971 = t_xxx_wal_12-diag-thin-r;
	0x00000976 = t_xxx_wal_12-thck;
	0x00000977 = t_xxx_wal_12-thin;
	0x0000097a = t_xxx_wal_12-tx-08-l;
	0x0000097b = t_xxx_wal_12-tx-08-r;
	0x00000980 = t_xxx_wal_12-tx-rvr-in;
	0x00000b4a = t_grs01_houses_coop-a;
	0x00000b8b = t_grs01_houses_stable-base-a;
	0x00000b8c = t_grs01_houses_stable-roof-a;
	0x00000b90 = t_grs01_houses_toolshed-base-a;
	0x00000b91 = t_grs01_houses_toolshed-roof-a;
	0x00000b9e = t_grs01_houses_tudor-shop-a-door-top;
	0x00000b9f = t_grs01_houses_tudor-shop-a-roof;
	0x00000ba0 = t_grs01_houses_tudor-shop-a;
	0x00000bec = t_grs01_field-rows-corner-a;
	0x00000bed = t_grs01_field-rows-corner-b;
	0x00000bee = t_grs01_field-rows-middle-a;
	0x00000bef = t_grs01_field-rows-middle-b;
	0x00000bf0 = t_grs01_field-rows-side-length-a;
	0x00000bf1 = t_grs01_field-rows-side-length-b;
	0x00000bf2 = t_grs01_field-rows-side-width-a;
	0x00000bf3 = t_grs01_field-rows-side-width-b;
}
