[node_mesh_index]
{
	0x002004ec = t_xxx_cnr_04-ccav;
	0x002004ed = t_xxx_cnr_04-cnvx;
	0x002004ee = t_xxx_cnr_08-ccav;
	0x002004f0 = t_xxx_cnr_12-ccav;
	0x002004f1 = t_xxx_cnr_12-cnvx;
	0x0020050a = t_xxx_cnr_tee-04-08-12-l;
	0x0020050b = t_xxx_cnr_tee-04-08-12-r;
	0x0020050c = t_xxx_cnr_tee-08-04-12-l;
	0x0020050d = t_xxx_cnr_tee-08-04-12-r;
	0x00200619 = t_xxx_flr_04x04-v0;
	0x0020061b = t_xxx_flr_04x04-v2;
	0x0020061c = t_xxx_flr_04x04-v3;
	0x0020061d = t_xxx_flr_04x08-v0;
	0x0020061e = t_xxx_flr_08x08-v0;
	0x0020061f = t_xxx_flr_08x08-v1;
	0x00200620 = t_xxx_flr_08x08-v2;
	0x00200621 = t_xxx_flr_08x08-v3;
	0x0020079a = t_xxx_pth_04x04-b;
	0x0020079c = t_xxx_pth_04x04-d;
	0x002007a1 = t_xxx_pth_08x04-b;
	0x002007a4 = t_xxx_pth_08x04-e;
	0x002007a8 = t_xxx_pth_08x04-i;
	0x002007a9 = t_xxx_pth_08x04-j;
	0x002007b2 = t_xxx_pth_08x08-i;
	0x002007c5 = t_xxx_rmp_cnr-ccav;
	0x002007c6 = t_xxx_rmp_cnr-cnvx;
	0x002007d4 = t_xxx_rmp_thck;
	0x002007e0 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x002007e1 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x002007e4 = t_xxx_rvr_08-left-turn;
	0x002007e6 = t_xxx_rvr_08-right-a;
	0x002007e7 = t_xxx_rvr_08-right-b;
	0x002007e8 = t_xxx_rvr_08-right-turn;
	0x00200944 = t_xxx_wal_04-diag-thick-l;
	0x00200945 = t_xxx_wal_04-diag-thick-r;
	0x00200946 = t_xxx_wal_04-diag-thin-l;
	0x00200947 = t_xxx_wal_04-diag-thin-r;
	0x0020094a = t_xxx_wal_04-thck;
	0x0020094b = t_xxx_wal_04-thin;
	0x00200954 = t_xxx_wal_08-alcove-a;
	0x00200955 = t_xxx_wal_08-diag-thick-l;
	0x00200956 = t_xxx_wal_08-diag-thick-r;
	0x00200957 = t_xxx_wal_08-diag-thin-l;
	0x00200958 = t_xxx_wal_08-diag-thin-r;
	0x0020095f = t_xxx_wal_08-thck;
	0x0020096d = t_xxx_wal_12-diag-thick-l;
	0x0020096e = t_xxx_wal_12-diag-thick-r;
	0x0020096f = t_xxx_wal_12-diag-thin-l;
	0x00200975 = t_xxx_wal_12-thck;
	0x00200976 = t_xxx_wal_12-thin;
	0x00200979 = t_xxx_wal_12-tx-08-l;
	0x0020097a = t_xxx_wal_12-tx-08-r;
	0x00200b49 = t_grs01_houses_coop-a;
	0x00200b8a = t_grs01_houses_stable-base-a;
	0x00200b8b = t_grs01_houses_stable-roof-a;
	0x00200b8f = t_grs01_houses_toolshed-base-a;
	0x00200b90 = t_grs01_houses_toolshed-roof-a;
	0x00200b9d = t_grs01_houses_tudor-shop-a-door-top;
	0x00200b9e = t_grs01_houses_tudor-shop-a-roof;
	0x00200b9f = t_grs01_houses_tudor-shop-a;
	0x00200beb = t_grs01_field-rows-corner-a;
	0x00200bec = t_grs01_field-rows-corner-b;
	0x00200bed = t_grs01_field-rows-middle-a;
	0x00200bee = t_grs01_field-rows-middle-b;
	0x00200bef = t_grs01_field-rows-side-length-a;
	0x00200bf0 = t_grs01_field-rows-side-length-b;
	0x00200bf1 = t_grs01_field-rows-side-width-a;
	0x00200bf2 = t_grs01_field-rows-side-width-b;
	0x00200e6b = t_th01_teleport-platform-outside-a;
	0x00200e75 = t_th01_teleport-tower-ele-top-b;
}
