[node_mesh_index]
{
	0x0000061a = t_xxx_flr_04x04-v0;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x0000061f = t_xxx_flr_08x08-v0;
	0x00000620 = t_xxx_flr_08x08-v1;
	0x00000621 = t_xxx_flr_08x08-v2;
	0x00000622 = t_xxx_flr_08x08-v3;
	0x00000671 = t_xxx_flr_well-a;
	0x00000746 = t_xxx_ledg_08-cnr-cnvx-t;
	0x0000074b = t_xxx_ledg_08-thck-t;
	0x0000079b = t_xxx_pth_04x04-b;
	0x000007a2 = t_xxx_pth_08x04-b;
	0x000007a9 = t_xxx_pth_08x04-i;
	0x00000b4a = t_grs01_houses_coop-a;
	0x00000b8b = t_grs01_houses_stable-base-a;
	0x00000b8c = t_grs01_houses_stable-roof-a;
	0x00000b9e = t_grs01_houses_tudor-shop-a-door-top;
	0x00000b9f = t_grs01_houses_tudor-shop-a-roof;
	0x00000ba0 = t_grs01_houses_tudor-shop-a;
}
