[streamer_node_index]
{
  x * = 0x027949C3;
  x * = 0x0825ACB8;
  x * = 0x0CD3E6B3;
  x * = 0x1BC3B733;
  x * = 0x1C541FC0;
  x * = 0x200F9184;
  x * = 0x2E93410C;
  x * = 0x2E9B5198;
  x * = 0x31988079;
  x * = 0x39B640D6;
  x * = 0x3EE1C7A4;
  x * = 0x426D6DD8;
  x * = 0x434C377B;
  x * = 0x46CB7856;
  x * = 0x46F84BB3;
  x * = 0x4857103C;
  x * = 0x4C2EE0BD;
  x * = 0x4FBAB8DC;
  x * = 0x50C8807D;
  x * = 0x50D03010;
  x * = 0x56505DBA;
  x * = 0x6BC30D1A;
  x * = 0x77AC244E;
  x * = 0x799CE15E;
  x * = 0x80476897;
  x * = 0x816FF683;
  x * = 0x86A96FD5;
  x * = 0x8C1509A6;
  x * = 0x97AF854F;
  x * = 0xA1A52736;
  x * = 0xA21C0C2F;
  x * = 0xA42F9FD2;
  x * = 0xA4A06719;
  x * = 0xA572DB37;
  x * = 0xA6E0AC24;
  x * = 0xA7C236E5;
  x * = 0xA8179D6D;
  x * = 0xACCA39C7;
  x * = 0xAFFAE721;
  x * = 0xB39FF31A;
  x * = 0xB8B23745;
  x * = 0xBC330F36;
  x * = 0xC7CC2D4B;
  x * = 0xCCD9C8AC;
  x * = 0xCDB76870;
  x * = 0xCDE9B4B4;
  x * = 0xD2954AED;
  x * = 0xD9028BDF;
  x * = 0xDEF92D6F;
  x * = 0xDF159B9B;
  x * = 0xE0EA4D97;
  x * = 0xE42E8FC6;
  x * = 0xE43AC265;
  x * = 0xE815AEF9;
  x * = 0xE8D3FADC;
  x * = 0xF580D04B;
  x * = 0xFB068BBF;
  x * = 0xFD72F142;
  x * = 0xFED39EAB;
}
