[t:template,n:3W_krug_shaman_boss_01_base]  // = 3W_krug_shaman_boss_01
{
	  category_name = "3W_evil_a";
	  doc = "3W_krug shaman boss 01";
	  specializes = 3W_krug_shaman_base;
	[actor]
	{
		[skills]
		{
			  combat_magic = 90, 0;
			  dexterity = 18.3, 0;
			  intelligence = 17.4, 0;
			  melee = 88, 0;
			  strength = 51.7, 0;
		}
	}
	[aspect]
	{
		textures:0 = b_c_eam_ks-02;
		  experience_value = 917150;
		  life = 800.8;
		  mana = 9100;
		  max_life = 800.8;
		  max_mana = 9100;
	      selection_indicator_scale = 1.2;
	}
	[attack]
	{
		  damage_max = 240.2;
		  damage_min = 131;
		damage_bonus_min_cmagic = 204;
		damage_bonus_max_cmagic = 305;
	}
	[common]
	{
		  screen_name = "Huskar the Shaman";
		  membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits=true;
				action* = call_sfx_script("unique_ray_yellow(sgx)");

			}

		}

	}
	[defend]
	{
		  defense = 1310.4;
	}
	[inventory]
	{
		  selected_active_location = il_active_primary_spell;
		[other]
		{
			  il_active_primary_spell   = spell_fireshot;
			  il_active_secondary_spell = spell_resurrect_monster;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.5;
					max = 1816125;
					min = 1260781;
					min_pile = 10;
					piles = 4 - 6;
				}
				[all*]
				{
					chance = 0.5;
					il_main = #weapon/225-257;
					il_main = #body/528-637;
                    il_main = #body,ro/528-637;
					  max = 2;
					  min = 1;
				}
             }
		}
	}
	[mind]
	{
		jat_brain							 = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_ICZ	= true
			&form_party_on_friend_entered_OCZ	= true
			&party_template						= "party_krug_shaman";
	}
}

[t:template,n:3W_pg_huskar_the_shaman] { specializes = 3W_pg_huskar_the_shaman_base; }
[t:template,n:3W_pg_huskar_the_shaman_base]
{
    specializes = 3W_krug_shaman_boss_01_base;

	[inventory]
	{
	  i gold = 425;
		[pcontent]
		{
			[all*]
			{
                il_main = potion_mana_super;
                il_main = potion_health_super;
			}
		}
	}
}
