[t:template,n:3W_lord_hovart_base]  // = 3W_lord_hovart
{
	category_name = "3W_evil_c";
	doc = "3W_Lord_Hovart";
	specializes = 3W_base_skeleton;
	[actor]
	{
		[skills]
		{
			strength =  44.5, 0;
			intelligence =  9.2, 0;
			dexterity =  24.5, 0;
			melee =  80,  0;
		}
	}
	[aspect]
	{
		experience_value = 987700;
		life = 1955;
		max_life = 1955;
		mana = 414;
		max_mana = 414;
		[textures]	{0=b_c_ecm_sk-02;}
        scale_base = 1.25;
	}
	[attack]
	{
		damage_max = 510.3;
		damage_min = 470.3;
	}
	[common]
	{
		membership = skeleton, monster;

		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				no_trig_bits = true;
				condition*	= receive_world_message("we_enemy_spotted");
				action* 	= call_sfx_script("unique_light_red(sgx)");
			}
		}
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_bone_dirty_01 = 1;
			frag_glb_bone_dirty_02 = 1;
			frag_glb_bone_dirty_03 = 1;
			frag_glb_bone_dirty_04 = 4;
			frag_glb_bone_dirty_05 = 1;
			frag_glb_bone_dirty_06 = 1;
		}
	}
	[common] { screen_name="Lord Hovart"; }
	[defend] { defense=925.8; }
	[inventory]
	{
		[pcontent]
		{
			es_weapon_hand = ax_g_c_1h2b_avg;
			es_shield_hand = #shield/-no_mod/50-70;
			es_chest = gen_bd_un_bl_f_g_c_blood;

			[all*]
			{
				[all*]
				{
       				chance = 0.05;
            	    il_main = #spell/90-97;
				}
				[oneof*]
				{
					chance = 0.50;
					il_main = #weapon/255-280;
					il_main = #armor/590-650;
   				    il_main = potion_health_super;
				    il_main = potion_mana_super;
	    		}
    			[gold*]
				{
					max = 16227;
					min = 12170;
				}
			}
		}
	}
    [mind]
	{
		job_travel_distance_limit = 10;
		melee_engage_range = 8.0;
		on_job_reached_travel_distance_abort_attack = true;
		ranged_engage_range							= 8.0;
		sight_range									= 14.0;
		jat_fidget									= world\ai\jobs\common\job_fidget.skrit;
	}


}

[t:template,n:3W_pg_lord_hovart] { specializes = 3W_pg_lord_hovart_base; }
[t:template,n:3W_pg_lord_hovart_base]
{
    specializes = 3W_lord_hovart_base;

	[inventory]
	{
		[pcontent]
		{
			es_weapon_hand = ax_g_c_1h2b_avg;
			es_shield_hand = #shield/-no_mod/50-70;
			es_chest = bd_un_bl_f_g_c_blood;  // EDITED: NOT the generator!

            // DELETED: original loot
		}
	}
}
