[start_positions]
{
	[t:start_group,n:dwarven-smitty]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "The Dwarven Smitty";
		[start_position]
		{
		  i id = 1;
			position = 0.738759,0.000000,0.676336,0x9E64D4FE;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.738759,0.000000,0.676336,0x9E64D4FE;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -3.769611,-0.266628,-0.166859,0x9050D458;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.769611,-0.266628,-0.166859,0x9050D458;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 1.632571,0.000002,-1.871695,0xA1FFDF30;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.632571,0.000002,-1.871695,0xA1FFDF30;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 0.912601,-0.300000,-3.829199,0x13EDB606;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.912601,-0.300000,-3.829199,0x13EDB606;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 1.908556,-0.300001,2.791727,0x13EDB606;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.908556,-0.300001,2.791727,0x13EDB606;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -0.942826,-0.130030,-0.870447,0x13EDB606;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.942826,-0.130030,-0.870447,0x13EDB606;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -2.817634,-1.200000,-2.292213,0xC5336A2F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.817634,-1.200000,-2.292213,0xC5336A2F;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -1.765823,0.000002,1.959954,0xA1FFDF30;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.765823,0.000002,1.959954,0xA1FFDF30;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:farm]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "The Farm";
		[start_position]
		{
		  i id = 1;
			position = 0.000000,0.000000,0.000000,0xE8D3FADC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0xE8D3FADC;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -2.741515,0.000000,1.862505,0xE8D3FADC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.741515,0.000000,1.862505,0xE8D3FADC;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -2.677811,0.000002,-2.525927,0xE8D3FADC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.677811,0.000002,-2.525927,0xE8D3FADC;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -0.515694,0.000000,-0.306943,0x1C541FC0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.515694,0.000000,-0.306943,0x1C541FC0;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 2.886267,0.000000,2.870548,0xE8D3FADC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.886267,0.000000,2.870548,0xE8D3FADC;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 1.567705,0.000000,-3.507576,0xE8D3FADC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.567705,0.000000,-3.507576,0xE8D3FADC;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 1.707605,0.000000,1.776839,0x32C14455;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.707605,0.000000,1.776839,0x32C14455;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -3.655543,0.000000,-1.811647,0xCC4727AD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.655543,0.000000,-1.811647,0xCC4727AD;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:inn]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "The Inn";
		[start_position]
		{
		  i id = 1;
			position = 1.627635,-0.050000,0.021385,0x568C90E4;
			[camera]
			{
			  f azimuth = 0.750798;
			  f distance = 25.500000;
			  f orbit = 1.310002;
				position = 1.627635,-0.050000,0.021385,0x568C90E4;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -0.837081,0.012781,0.034973,0x10540322;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.837081,0.012781,0.034973,0x10540322;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -1.448708,0.058655,0.409445,0x568C90E4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.448708,0.058655,0.409445,0x568C90E4;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -3.444054,0.042886,0.078979,0x10540322;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.444054,0.042886,0.078979,0x10540322;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 1.904752,0.000000,1.164688,0x28C9942A;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.904752,0.000000,1.164688,0x28C9942A;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -0.539753,0.000000,-1.280130,0x28C9942A;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.539753,0.000000,-1.280130,0x28C9942A;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -1.369276,0.000000,-0.512239,0x5F13F5EA;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.369276,0.000000,-0.512239,0x5F13F5EA;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 3.695815,0.000000,-1.326830,0x28C9942A;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.695815,0.000000,-1.326830,0x28C9942A;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:mill]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 0;
		screen_name = "The Mill";
		[start_position]
		{
		  i id = 1;
			position = 0.269774,-0.000004,-0.144768,0x411CB107;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.269774,-0.000004,-0.144768,0x411CB107;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -0.997543,0.000000,-2.437407,0x411CB107;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.997543,0.000000,-2.437407,0x411CB107;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 2.612537,-0.000002,1.320447,0x411CB107;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.612537,-0.000002,1.320447,0x411CB107;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 2.318120,0.000000,-2.361421,0x411CB107;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.318120,0.000000,-2.361421,0x411CB107;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -1.092308,-0.343290,-1.932896,0x01CDE22C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.092308,-0.343290,-1.932896,0x01CDE22C;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -0.078854,0.000000,-0.950872,0x76446B59;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.078854,0.000000,-0.950872,0x76446B59;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 2.280510,0.000000,0.993812,0x76446B59;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.280510,0.000000,0.993812,0x76446B59;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -1.013625,0.000000,1.570221,0x76446B59;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.013625,0.000000,1.570221,0x76446B59;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:witch-cottage]
	{
	  b default = true;
		description = "The Witch's Cottage";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "The Witch's Cottage";
		[start_position]
		{
		  i id = 1;
			position = -3.338634,-0.300011,1.948275,0x54C73721;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.338634,-0.300011,1.948275,0x54C73721;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 1.318577,-0.300000,3.276413,0xFB677671;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.318577,-0.300000,3.276413,0xFB677671;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 0.060928,0.000000,-1.438905,0x81413833;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.060928,0.000000,-1.438905,0x81413833;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -1.048064,-0.259031,-3.216753,0xE9097F0E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.048064,-0.259031,-3.216753,0xE9097F0E;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 1.297581,-0.299999,2.165821,0x54C73721;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.297581,-0.299999,2.165821,0x54C73721;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -1.510853,-0.250000,-0.704718,0x10A205FD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.510853,-0.250000,-0.704718,0x10A205FD;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 0.150362,-0.116961,-0.610126,0xE9097F0E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.150362,-0.116961,-0.610126,0xE9097F0E;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -2.102805,-0.208965,-0.455177,0xE9097F0E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.102805,-0.208965,-0.455177,0xE9097F0E;
			}
		}
		[world_levels]
		{
		}
	}
}
