[start_positions]
{
	[t:start_group,n:default]
	{
	  b default = true;
		description = "";
	  b dev_only = false;
	  i id = 0;
		screen_name = "The Mill";
		[start_position]
		{
		  i id = 1;
			position = 0.269774,-0.000004,-0.144768,0x411CB107;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.269774,-0.000004,-0.144768,0x411CB107;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -0.997543,0.000000,-2.437407,0x411CB107;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0x411CB107;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 2.612537,-0.000002,1.320447,0x411CB107;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0x411CB107;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 2.318120,0.000000,-2.361421,0x411CB107;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0x411CB107;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -1.092308,-0.343290,-1.932896,0x01CDE22C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0x01CDE22C;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -0.078854,0.000000,-0.950872,0x76446B59;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0x76446B59;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 2.280510,0.000000,0.993812,0x76446B59;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0x76446B59;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -1.013625,0.000000,1.570221,0x76446B59;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0x76446B59;
			}
		}
		[world_levels]
		{
		}
	}
}
