[start_positions]
{
	[t:start_group,n:default]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 0;
		screen_name = "The Mill";
		[start_position]
		{
		  i id = 1;
			position = 0.269774,-0.000004,-0.144768,0x411CB107;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.269774,-0.000004,-0.144768,0x411CB107;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -0.997543,0.000000,-2.437407,0x411CB107;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.997543,0.000000,-2.437407,0x411CB107;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 2.612537,-0.000002,1.320447,0x411CB107;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.612537,-0.000002,1.320447,0x411CB107;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 2.318120,0.000000,-2.361421,0x411CB107;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.318120,0.000000,-2.361421,0x411CB107;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -1.092308,-0.343290,-1.932896,0x01CDE22C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.092308,-0.343290,-1.932896,0x01CDE22C;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -0.078854,0.000000,-0.950872,0x76446B59;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.078854,0.000000,-0.950872,0x76446B59;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 2.280510,0.000000,0.993812,0x76446B59;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.280510,0.000000,0.993812,0x76446B59;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -1.013625,0.000000,1.570221,0x76446B59;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.013625,0.000000,1.570221,0x76446B59;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:farm]
	{
	  b default = true;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "The Farm";
		[start_position]
		{
		  i id = 9;
			position = 0.000000,0.000000,0.000000,0xE8D3FADC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0xE8D3FADC;
			}
		}
		[start_position]
		{
		  i id = 1;
			position = -2.741515,0.000000,1.862505,0xE8D3FADC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.741515,0.000000,1.862505,0xE8D3FADC;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -2.677811,0.000002,-2.525927,0xE8D3FADC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.677811,0.000002,-2.525927,0xE8D3FADC;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -0.515694,0.000000,-0.306943,0x1C541FC0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.515694,0.000000,-0.306943,0x1C541FC0;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 2.886267,0.000000,2.870548,0xE8D3FADC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.886267,0.000000,2.870548,0xE8D3FADC;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 1.567705,0.000000,-3.507576,0xE8D3FADC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.567705,0.000000,-3.507576,0xE8D3FADC;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 3.538641,0.000002,-3.769583,0x2E9B5198;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.538641,0.000002,-3.769583,0x2E9B5198;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -2.936123,0.000000,1.968656,0xFED39EAB;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.936123,0.000000,1.968656,0xFED39EAB;
			}
		}
		[world_levels]
		{
		}
	}
}
