[start_positions]
{
	[t:start_group,n:farm]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "The Farm";
		[start_position]
		{
		  i id = 1;
			position = 0.000000,0.000000,0.000000,0xE8D3FADC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0xE8D3FADC;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -2.741515,0.000000,1.862505,0xE8D3FADC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.741515,0.000000,1.862505,0xE8D3FADC;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -2.677811,0.000002,-2.525927,0xE8D3FADC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.677811,0.000002,-2.525927,0xE8D3FADC;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -0.515694,0.000000,-0.306943,0x1C541FC0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.515694,0.000000,-0.306943,0x1C541FC0;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 2.886267,0.000000,2.870548,0xE8D3FADC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.886267,0.000000,2.870548,0xE8D3FADC;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 1.567705,0.000000,-3.507576,0xE8D3FADC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.567705,0.000000,-3.507576,0xE8D3FADC;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 1.707605,0.000000,1.776839,0x32C14455;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.707605,0.000000,1.776839,0x32C14455;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -3.655543,0.000000,-1.811647,0xCC4727AD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.655543,0.000000,-1.811647,0xCC4727AD;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:inn]
	{
	  b default = true;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "The Inn";
		[start_position]
		{
		  i id = 1;
			position = 1.627635,-0.050000,0.021385,0x568C90E4;
			[camera]
			{
			  f azimuth = 0.750798;
			  f distance = 25.500000;
			  f orbit = 1.310002;
				position = 1.627635,-0.050000,0.021385,0x568C90E4;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -0.837081,0.012781,0.034973,0x10540322;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.837081,0.012781,0.034973,0x10540322;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -1.448708,0.058655,0.409445,0x568C90E4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.448708,0.058655,0.409445,0x568C90E4;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -3.444054,0.042886,0.078979,0x10540322;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.444054,0.042886,0.078979,0x10540322;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -4.420497,-0.049999,0.435673,0x568C90E4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -4.420497,-0.049999,0.435673,0x568C90E4;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -0.539753,0.000000,-1.280130,0x28C9942A;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.539753,0.000000,-1.280130,0x28C9942A;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -2.842404,-0.032440,-1.765863,0x568C90E4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.842404,-0.032440,-1.765863,0x568C90E4;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -2.979496,0.000002,-0.546806,0x5F13F5EA;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.979496,0.000002,-0.546806,0x5F13F5EA;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:mill]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 0;
		screen_name = "The Mill";
		[start_position]
		{
		  i id = 1;
			position = 0.269774,-0.000004,-0.144768,0x411CB107;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.269774,-0.000004,-0.144768,0x411CB107;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -0.997543,0.000000,-2.437407,0x411CB107;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.997543,0.000000,-2.437407,0x411CB107;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 2.612537,-0.000002,1.320447,0x411CB107;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.612537,-0.000002,1.320447,0x411CB107;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 2.318120,0.000000,-2.361421,0x411CB107;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.318120,0.000000,-2.361421,0x411CB107;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -1.092308,-0.343290,-1.932896,0x01CDE22C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.092308,-0.343290,-1.932896,0x01CDE22C;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -0.078854,0.000000,-0.950872,0x76446B59;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.078854,0.000000,-0.950872,0x76446B59;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 2.280510,0.000000,0.993812,0x76446B59;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.280510,0.000000,0.993812,0x76446B59;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -1.013625,0.000000,1.570221,0x76446B59;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.013625,0.000000,1.570221,0x76446B59;
			}
		}
		[world_levels]
		{
		}
	}
}
