[start_positions]
{
	[t:start_group,n:farm]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "The Farm";
		[start_position]
		{
		  i id = 1;
			position = 0.000000,0.000000,0.000000,0xE8D3FADC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0xE8D3FADC;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -2.741515,0.000000,1.862505,0xE8D3FADC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.741515,0.000000,1.862505,0xE8D3FADC;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -2.677811,0.000002,-2.525927,0xE8D3FADC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.677811,0.000002,-2.525927,0xE8D3FADC;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -0.515694,0.000000,-0.306943,0x1C541FC0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.515694,0.000000,-0.306943,0x1C541FC0;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 2.886267,0.000000,2.870548,0xE8D3FADC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.886267,0.000000,2.870548,0xE8D3FADC;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 1.567705,0.000000,-3.507576,0xE8D3FADC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.567705,0.000000,-3.507576,0xE8D3FADC;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 1.707605,0.000000,1.776839,0x32C14455;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.707605,0.000000,1.776839,0x32C14455;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -3.655543,0.000000,-1.811647,0xCC4727AD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.655543,0.000000,-1.811647,0xCC4727AD;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:mill]
	{
	  b default = true;
		description = "";
	  b dev_only = false;
	  i id = 0;
		screen_name = "The Mill";
		[start_position]
		{
		  i id = 1;
			position = 0.269774,-0.000004,-0.144768,0x411CB107;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.269774,-0.000004,-0.144768,0x411CB107;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -0.997543,0.000000,-2.437407,0x411CB107;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.997543,0.000000,-2.437407,0x411CB107;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 2.612537,-0.000002,1.320447,0x411CB107;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.612537,-0.000002,1.320447,0x411CB107;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 2.318120,0.000000,-2.361421,0x411CB107;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.318120,0.000000,-2.361421,0x411CB107;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -1.092308,-0.343290,-1.932896,0x01CDE22C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.092308,-0.343290,-1.932896,0x01CDE22C;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -0.078854,0.000000,-0.950872,0x76446B59;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.078854,0.000000,-0.950872,0x76446B59;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 2.280510,0.000000,0.993812,0x76446B59;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.280510,0.000000,0.993812,0x76446B59;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -1.013625,0.000000,1.570221,0x76446B59;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.013625,0.000000,1.570221,0x76446B59;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:park]
	{
	  b default = false;
		description = "";
	  b dev_only = true;
	  i id = 1698464;
		screen_name = "The Park";
		[start_position]
		{
		  i id = 1;
			position = 0.000000,0.000000,0.000000,0x9953DBE9;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0x9953DBE9;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 2.454862,0.000000,-2.601027,0x9953DBE9;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.454862,0.000000,-2.601027,0x9953DBE9;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -2.832477,0.000000,-2.702766,0x9953DBE9;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.832477,0.000000,-2.702766,0x9953DBE9;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -2.647159,0.000002,2.430014,0x9953DBE9;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.647159,0.000002,2.430014,0x9953DBE9;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 2.773695,-0.000002,2.553288,0x9953DBE9;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.773695,-0.000002,2.553288,0x9953DBE9;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -0.074020,0.000000,-2.348446,0x9953DBE9;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.074020,0.000000,-2.348446,0x9953DBE9;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -2.333499,0.000000,-0.091572,0x9953DBE9;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.333499,0.000000,-0.091572,0x9953DBE9;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 2.383814,0.000000,0.317781,0x9953DBE9;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.383814,0.000000,0.317781,0x9953DBE9;
			}
		}
		[world_levels]
		{
		}
	}
}
