[world_locations]
{
	// "The player has entered XX."
	[t:location,n:mill]
	{
		id = 1;
		screen_name = "the Mill";
	}
	[t:location,n:farm]
	{
		id = 2;
		screen_name = "the Farm";
	}
	[t:location,n:inn]
	{
		id = 3;
		screen_name = "the Shrumpwood";
	}
	[t:location,n:witch-cottage]
	{
		id = 4;
		screen_name = "the Witch's Cottage";
	}
	[t:location,n:dwarven-smithy]
	{
		id = 5;
		screen_name = "the Dwarven Smithy";
	}
	[t:location,n:park]
	{
		id = 12;
		screen_name = "the Park";
	}
	[t:location,n:snapper-pond]
	{
		id = 13;
		screen_name = "the Snapper Pond";
	}
	[t:location,n:orchard]
	{
		id = 23;
		screen_name = "the Orchard";
	}
	[t:location,n:spookeywood]
	{
		id = 14;
		screen_name = "the Spookeywood";
	}
	[t:location,n:graveyard]
	{
		id = 24;
		screen_name = "the Graveyard";
	}
	[t:location,n:krugwood]
	{
		id = 34;
		screen_name = "the Krugwood";
	}
	[t:location,n:spider-hole]
	{
		id = 15;
		screen_name = "the Spider Hole";
	}
	[t:location,n:rats-den]
	{
		id = 25;
		screen_name = "the Rat's Den";
	}
	[t:location,n:winterwood]
	{
		id = 35;
		screen_name = "the Winterwood";
	}
	[t:location,n:peak-mount]
	{
		id = 45;
		screen_name = "Peak Mount";
	}
	[t:location,n:flop]
	{
		id = 0;
		screen_name = "the Flop";
	}
}

