[mood_setting*]
{
  b interior = false;
	mood_name = mill;
  f transition_time = 10.000000;
	[fog]
	{
	  x fog_color = 0xFFCFE4EF;
	  f fog_density = 1.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_ambient_bird2;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_plain;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_place_1_mill;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 3.000000;
	}
}
[mood_setting*]
{
  b interior = true;
	mood_name = mill-indoor;
  f transition_time = 0.000000;
	[fog]
	{
	  x fog_color = 0xFFCFE4EF;
	  f fog_density = 1.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = ;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_livingroom;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_place_1_mill;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 0.000000;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = farm;
  f transition_time = 10.000000;
	[fog]
	{
	  x fog_color = 0xFFCFE4EF;
	  f fog_density = 1.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_ambient_bird2;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_plain;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_place_2_farm;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 3.000000;
	}
}
[mood_setting*]
{
  b interior = true;
	mood_name = farm-indoor;
  f transition_time = 0.000000;
	[fog]
	{
	  x fog_color = 0xFFCFE4EF;
	  f fog_density = 1.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = ;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_livingroom;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_place_2_farm;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 0.000000;
	}
}
