[mood_setting*]
{
  b interior = false;
	mood_name = mill;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFFCFE4EF;
	  f fog_density = 1.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_ambient_bird2;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_plain;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_place_1_mill;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 3.000000;
	}
}
[mood_setting*]
{
  b interior = true;
	mood_name = mill-indoor;
  f transition_time = 1.000000;
	[fog]
	{
	  x fog_color = 0xFFCFE4EF;
	  f fog_density = 1.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = ;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_livingroom;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_place_1_mill;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 0.000000;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = farm;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFFCFE4EF;
	  f fog_density = 1.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_ambient_bird2;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_plain;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_place_2_farm;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 3.000000;
	}
}
[mood_setting*]
{
  b interior = true;
	mood_name = farm-indoor;
  f transition_time = 1.000000;
	[fog]
	{
	  x fog_color = 0xFFCFE4EF;
	  f fog_density = 1.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = ;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_livingroom;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_place_2_farm;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 0.000000;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = park;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFFCFE4EF;
	  f fog_density = 1.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_ambient_bird1;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_plain;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_way_12_park;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 3.000000;
	}
}
[mood_setting*]
{
  b interior = true;
	mood_name = flop;
  f transition_time = 1.500000;
	[fog]
	{
	  x fog_color = 0xFF000000;
	  f fog_density = 1.000000;
	  f fog_far_dist = 30.000000;
	  f fog_lowdetail_far_dist = 30.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 20.000000;
	}
}
[mood_setting*]
{
  b interior = true;
	mood_name = flip;
  f transition_time = 0.500000;
	[fog]
	{
	  x fog_color = 0xFF000000;
	  f fog_density = 1.000000;
	  f fog_far_dist = 10.000000;
	  f fog_lowdetail_far_dist = 10.000000;
	  f fog_lowdetail_near_dist = 5.000000;
	  f fog_near_dist = 5.000000;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = inn;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFF4F5944;
	  f fog_density = 1.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_ambient_woods_01;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_forest;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_place_3_inn;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 1.000000;
	}
}
[mood_setting*]
{
  b interior = true;
	mood_name = inn-indoor;
  f transition_time = 1.000000;
	[fog]
	{
	  x fog_color = 0xFFCFE4EF;
	  f fog_density = 1.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_env_tavern;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_livingroom;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_place_3_inn_inside;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 0.000000;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = orchard;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFFCFE4EF;
	  f fog_density = 1.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_ambient_bird1;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_plain;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_way_23_orchard;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 3.000000;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = snapper-pond;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFFCFE4EF;
	  f fog_density = 1.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_ambient_bird1;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_plain;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_way_13_snapper_pond;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 3.000000;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = witch-cottage;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFF4F5944;
	  f fog_density = 1.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_ambient_woods_01;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_plain;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_place_4_witch_cottage;
	}
	[rain]
	{
	  b lightning = true;
	  f rain_density = 500.000000;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 1.000000;
	}
}
[mood_setting*]
{
  b interior = true;
	mood_name = witch-cottage-indoor;
  f transition_time = 1.000000;
	[fog]
	{
	  x fog_color = 0xFF4F5944;
	  f fog_density = 1.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = ;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_livingroom;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_place_4_witch_cottage;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 0.000000;
	}
}
[mood_setting*]
{
  b interior = true;
	mood_name = witch-cottage-underground;
  f transition_time = 1.000000;
	[fog]
	{
	  x fog_color = 0xFF000000;
	  f fog_density = 1.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = ;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_livingroom;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_place_4_witch_cottage;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 0.000000;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = spookeywood;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFF4F5944;
	  f fog_density = 1.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_ambient_woods_01;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_forest;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_way_14_spookeywood;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 1.000000;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = spookeywood-rain;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFF4F5944;
	  f fog_density = 1.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_ambient_woods_01;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_forest;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_way_14_spookeywood;
	}
	[rain]
	{
	  b lightning = false;
	  f rain_density = 100.000000;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 1.000000;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = graveyard;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFF4F5944;
	  f fog_density = 1.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_ambient_woods_01;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_forest;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_way_24_graveyard;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 1.000000;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = graveyard-rain;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFF4F5944;
	  f fog_density = 1.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_ambient_woods_01;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_forest;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_way_24_graveyard;
	}
	[rain]
	{
	  b lightning = false;
	  f rain_density = 100.000000;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 1.000000;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = krugwood;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFF4F5944;
	  f fog_density = 1.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_ambient_woods_01;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_forest;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_way_34_krugwood;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 1.000000;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = krugwood-rain;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFF4F5944;
	  f fog_density = 1.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_ambient_woods_01;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_forest;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_way_34_krugwood;
	}
	[rain]
	{
	  b lightning = false;
	  f rain_density = 100.000000;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 1.000000;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = dwarven-smitty;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFFCFE4EF;
	  f fog_density = 1.000000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 20.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_ambient_wind_01b;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_plain;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 3.000000;
		standard_track = s_m_place_5_dwarven_smitty;
	}
	[snow]
	{
	  f snow_density = 1000.000000;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 5.000000;
	}
}
[mood_setting*]
{
  b interior = true;
	mood_name = dwarven-smitty-indoor;
  f transition_time = 1.000000;
	[fog]
	{
	  x fog_color = 0xFFCFE4EF;
	  f fog_density = 1.000000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 20.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_ambient_wind_mines;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_livingroom;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 3.000000;
		standard_track = s_m_place_5_dwarven_smitty;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 0.000000;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = spider-hole-vale;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFFCFE4EF;
	  f fog_density = 1.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_ambient_bird1;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_plain;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_way_15_spider_hole;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 3.000000;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = spider-hole;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFF4F5944;
	  f fog_density = 1.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_ambient_woods_01;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_forest;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_way_15_spider_hole;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 1.000000;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = spider-hole-mount;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFFCFE4EF;
	  f fog_density = 1.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_ambient_wind_01b;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_plain;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 3.000000;
		standard_track = s_m_way_15_spider_hole;
	}
	[wind]
	{
	  f wind_direction = 0.000000;
	  f wind_velocity = 5.000000;
	}
}
