[t:crab,n:0x00f0003c]
{
	[placement]
	{
	  p position = 2.64467,0.0,-1.48118,0x8E08237E;
	}
}
[t:crab,n:0x00f00045]
{
	[placement]
	{
	  p position = 0.990553,0.0,1.72483,0x8E08237E;
	}
}
[t:crab,n:0x00f00047]
{
	[placement]
	{
	  p position = -1.04105,0.0,-0.641973,0x8E08237E;
	}
}
[t:crab,n:0x00f00049]
{
	[placement]
	{
	  p position = 0.456713,0.0,-2.24607,0x8E08237E;
	}
}
[t:crab,n:0x00f00046]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.653638,0.0,-0.957098,0x1B52F2B2;
	}
}
[t:crab,n:0x00f00048]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.30903,0.0,-1.38056,0x1B52F2B2;
	}
}
[t:groveller,n:0x00f0003e]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Lonely Groveller";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.17213,0.0,0.120842,0x7A2CCCC5;
	}
}
