[t:elevator_instant_4s_1c,n:0x00f0006d]
{
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 5;
	  i connect_door_location1_level2 = 7;
	  i connect_door_location2_level1 = 5;
	  i connect_door_location2_level2 = 7;
	  x connect_node_location1 = 0x510AD6B6;
	  x connect_node_location2 = 0x195B6744;
		down_effect = "displacer_plate_down";
	  f duration_location1_moving_to_lv1 = 1;
	  f duration_location1_moving_to_lv2 = 1;
	  f duration_location2_moving_to_lv1 = 1;
	  f duration_location2_moving_to_lv2 = 1;
	  i e2_connect_door_location1_level1 = 5;
	  i e2_connect_door_location1_level2 = 7;
	  i e2_connect_door_location2_level1 = 5;
	  i e2_connect_door_location2_level2 = 7;
	  x e2_elevator_node = 0x8065C870;
	  x elevator_node = 0x5FA825B7;
		material = "hub";
	  x other_elevator = 0x002000C1;
		up_effect = "displacer_plate_up";
	}
	[placement]
	{
	  p position = -0.519282,0.2,0.532125,0x5fa825b7;
	}
}
[t:elevator_instant_4s_1c,n:0x00f0006a]
{
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 5;
	  i connect_door_location1_level2 = 7;
	  i connect_door_location2_level1 = 5;
	  i connect_door_location2_level2 = 7;
	  x connect_node_location1 = 0x898E710D;
	  x connect_node_location2 = 0x0F604E3B;
		down_effect = "displacer_plate_down";
	  f duration_location1_moving_to_lv1 = 1;
	  f duration_location1_moving_to_lv2 = 1;
	  f duration_location2_moving_to_lv1 = 1;
	  f duration_location2_moving_to_lv2 = 1;
	  i e2_connect_door_location1_level1 = 5;
	  i e2_connect_door_location1_level2 = 7;
	  i e2_connect_door_location2_level1 = 5;
	  i e2_connect_door_location2_level2 = 7;
	  x e2_elevator_node = 0x07BEB3BB;
	  x elevator_node = 0xE830B88A;
		material = "hub";
	  x other_elevator = 0x00100166;
		up_effect = "displacer_plate_up";
	}
	[placement]
	{
	  p position = -0.601662,0.2,0.475364,0xe830b88a;
	}
}
