[t:statue_cav_spin_02,n:0x00f00000]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.00741029,0.2,-0.01439,0x5fa825b7;
	}
}
[t:statue_cav_spin_02,n:0x00f00001]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.0155053,0.2,0.0113029,0x56ded2ed;
	}
}
[t:statue_cav_spin_02,n:0x00f00002]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0207701,0.2,-0.0256605,0x50294405;
	}
}
[t:statue_cav_spin_02,n:0x00f00003]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0474319,0.2,0.0199819,0xe4dc555e;
	}
}
[t:statue_cav_spin_02,n:0x00f00004]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0347199,0.199999,-0.0162654,0xe830b88a;
	}
}
[t:sign_glb_barn_03,n:0x00f00005]
{
	[common]
	{
		screen_name = "Farm";
	}
	[placement]
	{
	  p position = 0.101242,3,0.0894852,0x236a0a85;
	}
}
[t:sign_glb_generalstore_01,n:0x00f00006]
{
	[common]
	{
		screen_name = "Mill";
	}
	[placement]
	{
	  p position = -2.17529,3,-0.334648,0xf5367bda;
	}
}
