[t:sign_glb_barn_03,n:0x00f00005]
{
	[common]
	{
		screen_name = "Farm";
	}
	[placement]
	{
	  p position = 0.101242,3,0.0894852,0x236a0a85;
	}
}
[t:sign_glb_generalstore_01,n:0x00f00006]
{
	[common]
	{
		screen_name = "Mill";
	}
	[placement]
	{
	  p position = -2.17529,3,-0.334648,0xf5367bda;
	}
}
[t:statue_cav_spin_02,n:0x00f00003]
{
	[common]
	{
		screen_name = "out of order";
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0474319,0.2,0.0199819,0xe4dc555e;
	}
}
[t:statue_cav_spin_02,n:0x00f00000]
{
	[common]
	{
		screen_name = "Farm flip";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x00F0006E;
	  x on_scid = 0x00F0006E;
	  f reset_time = 3;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.00741029,0.2,-0.01439,0x5fa825b7;
		use_point_scids = 0x00f00070;
	}
}
[t:statue_cav_spin_02,n:0x00f00004]
{
	[common]
	{
		screen_name = "Mill flip";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x00F0006B;
	  x on_scid = 0x00F0006B;
	  f reset_time = 3;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0340127,0.199999,-0.0102763,0xe830b88a;
		use_point_scids = 0x00f0006c;
	}
}
[t:statue_cav_spin_02,n:0x00f00001]
{
	[common]
	{
		screen_name = "out of order";
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.0155053,0.2,0.0113029,0x56ded2ed;
	}
}
[t:statue_cav_spin_02,n:0x00f00002]
{
	[common]
	{
		screen_name = "Inn flip";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x00F00080;
	  x on_scid = 0x00F00080;
	  f reset_time = 3;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0207701,0.2,-0.0256605,0x50294405;
		use_point_scids = 0x00f0007d;
	}
}
[t:sign_glb_inn_03,n:0x00f00081]
{
	[common]
	{
		screen_name = "Inn";
	}
	[placement]
	{
	  p position = 1.91329,3,0.141854,0x5f79b289;
	}
}
