[t:statue_csl_01,n:0x00f00007]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Welcome to Pentachoron Garden Flop. - Built by Goblin Inventors, Inc.";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.9975,3.8147e-06,0.163886,0x8E08237E;
	}
}
[t:groundcover_grs_07,n:0x00f00008]
{
	[aspect]
	{
	  f scale_multiplier = 1.015617;
	}
	[placement]
	{
	  q orientation = 0,0.777056,0,-0.629432;
	  p position = 2.01919,0.0,-0.149858,0x8E08237E;
	}
}
[t:moss_swp_01,n:0x00f0001e]
{
	[aspect]
	{
	  f scale_multiplier = 0.864190;
	}
	[placement]
	{
	  q orientation = 0,0.972348,0,0.233537;
	  p position = -2.29475,0.0,0.772419,0x8E08237E;
	}
}
[t:mushrooms_cav_02,n:0x00f0002c]
{
	[aspect]
	{
	  f scale_multiplier = 1.129810;
	}
	[placement]
	{
	  q orientation = 0,0.444521,0,-0.895768;
	  p position = 1.9539,0.0,-3.18332,0x8E08237E;
	}
}
[t:mushrooms_cav_03,n:0x00f00031]
{
	[aspect]
	{
	  f scale_multiplier = 1.196360;
	}
	[placement]
	{
	  q orientation = 0,0.702027,0,-0.712151;
	  p position = -0.506069,0.0,0.670269,0x8E08237E;
	}
}
[t:pupod_01,n:0x00f00040]
{
	[placement]
	{
	  p position = -2.32983,0.0,1.71682,0x8E08237E;
	}
}
[t:pupod_02,n:0x00f00044]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.89041,0.0,1.89317,0x8E08237E;
	}
}
[t:moss_swp_01,n:0x00f00023]
{
	[aspect]
	{
	  f scale_multiplier = 0.933990;
	}
	[placement]
	{
	  q orientation = 0,0.79642,0,0.604744;
	  p position = 0.0967846,1.90735e-06,0.864837,0x1B52F2B2;
	}
}
[t:mushrooms_cav_01,n:0x00f0002b]
{
	[aspect]
	{
	  f scale_multiplier = 0.843100;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.60942,-3.8147e-06,1.02006,0x1B52F2B2;
	}
}
[t:mushrooms_cav_03,n:0x00f00032]
{
	[aspect]
	{
	  f scale_multiplier = 0.978070;
	}
	[placement]
	{
	  q orientation = 0,0.619427,0,-0.785054;
	  p position = -1.02091,0.0,0.21822,0x1B52F2B2;
	}
}
[t:groundcover_grs_07,n:0x00f0000d]
{
	[aspect]
	{
	  f scale_multiplier = 1.095570;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.832995,0.2,1.16299,0x898E710D;
	}
}
[t:groundcover_grs_07,n:0x00f00009]
{
	[aspect]
	{
	  f scale_multiplier = 0.882679;
	}
	[placement]
	{
	  q orientation = 0,0.703708,0,0.710489;
	  p position = 1.56295,0.0,0.385012,0x7A2CCCC5;
	}
}
[t:moss_swp_01,n:0x00f00021]
{
	[aspect]
	{
	  f scale_multiplier = 0.929570;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.719477,1.90735e-06,-1.17863,0x7A2CCCC5;
	}
}
[t:roots_glb_05,n:0x00f00024]
{
	[aspect]
	{
	  f scale_multiplier = 1.058490;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.621917,0.0,0.77018,0x7A2CCCC5;
	}
}
[t:mushrooms_cav_02,n:0x00f0002e]
{
	[aspect]
	{
	  f scale_multiplier = 0.867690;
	}
	[placement]
	{
	  q orientation = 0,0.668291,0,-0.7439;
	  p position = 2.5178,0.0,-1.10993,0x7A2CCCC5;
	}
}
[t:mushrooms_cav_03,n:0x00f00030]
{
	[aspect]
	{
	  f scale_multiplier = 1.175100;
	}
	[placement]
	{
	  q orientation = 0,0.942091,0,-0.335357;
	  p position = -1.4607,0.0,-0.0229701,0x7A2CCCC5;
	}
}
[t:pupod_02,n:0x00f00043]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.943488,0.0,1.7913,0x7A2CCCC5;
	}
}
[t:groundcover_grs_07,n:0x00f0000a]
{
	[aspect]
	{
	  f scale_multiplier = 1.000383;
	}
	[placement]
	{
	  q orientation = 0,0.771752,0,-0.635924;
	  p position = 0.90742,0.0,0.147681,0xB183FDEA;
	}
}
[t:moss_swp_01,n:0x00f00022]
{
	[aspect]
	{
	  f scale_multiplier = 0.955580;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.332094,-7.62939e-06,-0.730257,0xB183FDEA;
	}
}
[t:roots_glb_06,n:0x00f00025]
{
	[aspect]
	{
	  f scale_multiplier = 0.986190;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.1053,1.90735e-06,1.29473,0xB183FDEA;
	}
}
[t:mushrooms_cav_01,n:0x00f00029]
{
	[aspect]
	{
	  f scale_multiplier = 1.065440;
	}
	[placement]
	{
	  q orientation = 0,0.594327,0,-0.804223;
	  p position = -2.8271,-3.8147e-06,0.817913,0xB183FDEA;
	}
}
[t:mushrooms_cav_03,n:0x00f0003a]
{
	[aspect]
	{
	  f scale_multiplier = 0.906080;
	}
	[placement]
	{
	  q orientation = 0,0.04416,0,-0.999024;
	  p position = 3.53124,0.0,1.55876,0xB183FDEA;
	}
}
[t:groundcover_grs_07,n:0x00f0000e]
{
	[aspect]
	{
	  f scale_multiplier = 0.904123;
	}
	[placement]
	{
	  q orientation = 0,0.189803,0,-0.981822;
	  p position = -0.361924,1.90735e-06,0.171772,0x9BDA9FE9;
	}
}
[t:mushrooms_cav_01,n:0x00f0002a]
{
	[aspect]
	{
	  f scale_multiplier = 0.893700;
	}
	[placement]
	{
	  q orientation = 0,0.932802,0,0.360389;
	  p position = -1.09617,0.0,0.712244,0x9BDA9FE9;
	}
}
[t:ivy_grs_01,n:0x00f00011]
{
	[aspect]
	{
	  f scale_multiplier = 1.019220;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.78596,0.879434,-1.3218,0x835DFB32;
	}
}
[t:ivy_grs_02,n:0x00f00015]
{
	[aspect]
	{
	  f scale_multiplier = 0.945240;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.67282,0.769304,-1.45502,0x835DFB32;
	}
}
[t:ivy_grs_02,n:0x00f00017]
{
	[aspect]
	{
	  f scale_multiplier = 0.864560;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.23875,0.674017,2.23168,0x2AA7F26A;
	}
}
[t:ivy_grs_03,n:0x00f0001d]
{
	[aspect]
	{
	  f scale_multiplier = 1.001660;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.24677,0.461232,-3.39945,0x2AA7F26A;
	}
}
[t:ivy_grs_01,n:0x00f00012]
{
	[aspect]
	{
	  f scale_multiplier = 1.161060;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -1.92553,0.959731,-1.29514,0x236A0A85;
	}
}
[t:ivy_grs_03,n:0x00f0001b]
{
	[aspect]
	{
	  f scale_multiplier = 1.157310;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.93156,0.50815,-2.97276,0x7815A709;
	}
}
[t:ivy_grs_03,n:0x00f0001c]
{
	[aspect]
	{
	  f scale_multiplier = 0.809940;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.57999,0.522757,-2.58285,0x7815A709;
	}
}
[t:mushrooms_cav_03,n:0x00f00033]
{
	[aspect]
	{
	  f scale_multiplier = 0.936930;
	}
	[placement]
	{
	  q orientation = 0,0.731108,0,-0.682262;
	  p position = -0.369403,3.0,-0.667376,0x7815A709;
	}
}
[t:pupod_01,n:0x00f0003f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.86252,3.0,-1.18161,0x7815A709;
	}
}
[t:groundcover_grs_07,n:0x00f0000b]
{
	[aspect]
	{
	  f scale_multiplier = 0.941353;
	}
	[placement]
	{
	  q orientation = 0,0.548964,0,0.835846;
	  p position = -0.522318,0.0,0.00571156,0x4A2D34AC;
	}
}
[t:moss_swp_01,n:0x00f0001f]
{
	[aspect]
	{
	  f scale_multiplier = 1.139580;
	}
	[placement]
	{
	  q orientation = 0,0.697979,0,-0.716118;
	  p position = -2.52851,7.62939e-06,-0.206969,0x4A2D34AC;
	}
}
[t:roots_glb_08,n:0x00f00027]
{
	[aspect]
	{
	  f scale_multiplier = 0.975900;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.01056,0.0,-1.57176,0x4A2D34AC;
	}
}
[t:mushrooms_cav_03,n:0x00f00034]
{
	[aspect]
	{
	  f scale_multiplier = 1.146700;
	}
	[placement]
	{
	  q orientation = 0,0.706915,0,0.707299;
	  p position = 1.45003,3.8147e-06,-0.317113,0x4A2D34AC;
	}
}
[t:ivy_grs_01,n:0x00f00013]
{
	[aspect]
	{
	  f scale_multiplier = 1.162800;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -3.97492,0.888779,-1.09505,0x6767CCC3;
	}
}
[t:ivy_grs_02,n:0x00f00014]
{
	[aspect]
	{
	  f scale_multiplier = 1.001510;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.617501,1.00738,-1.6934,0x6767CCC3;
	}
}
[t:mushrooms_cav_02,n:0x00f0002d]
{
	[aspect]
	{
	  f scale_multiplier = 0.959530;
	}
	[placement]
	{
	  q orientation = 0,0.087521,0,0.996163;
	  p position = -1.88342,3.0,-1.61137,0x35D30F69;
	}
}
[t:mushrooms_cav_03,n:0x00f0003b]
{
	[aspect]
	{
	  f scale_multiplier = 0.894490;
	}
	[placement]
	{
	  q orientation = 0,0.335201,0,-0.942147;
	  p position = 1.23186,3.0,1.6448,0x35D30F69;
	}
}
[t:pupod_02,n:0x00f00042]
{
	[placement]
	{
	  p position = 1.00632,3.0,-0.294962,0x35D30F69;
	}
}
[t:groundcover_grs_07,n:0x00f0000c]
{
	[aspect]
	{
	  f scale_multiplier = 0.841595;
	}
	[placement]
	{
	  q orientation = 0,0.185687,0,0.982609;
	  p position = -1.73103,0.0,0.49779,0x1B84875C;
	}
}
[t:moss_swp_01,n:0x00f00020]
{
	[aspect]
	{
	  f scale_multiplier = 1.145580;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.12869,3.8147e-06,-0.609557,0x1B84875C;
	}
}
[t:roots_glb_07,n:0x00f00026]
{
	[aspect]
	{
	  f scale_multiplier = 1.183410;
	}
	[placement]
	{
	  p position = -1.31543,-5.72205e-06,1.286,0x1B84875C;
	}
}
[t:pupod_01,n:0x00f00041]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.13774,0.0,-0.131896,0x1B84875C;
	}
}
[t:ivy_grs_01,n:0x00f0000f]
{
	[aspect]
	{
	  f scale_multiplier = 1.082870;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 1.02464,0.90043,-1.44726,0xF5367BDA;
	}
}
[t:ivy_grs_03,n:0x00f0001a]
{
	[aspect]
	{
	  f scale_multiplier = 1.052470;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 3.75077,0.531898,-1.22702,0xF5367BDA;
	}
}
[t:ivy_grs_02,n:0x00f00018]
{
	[aspect]
	{
	  f scale_multiplier = 1.128200;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.120464,0.839965,-1.25977,0x88200CC8;
	}
}
[t:ivy_grs_01,n:0x00f00010]
{
	[aspect]
	{
	  f scale_multiplier = 0.992210;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -3.20374,1.00116,-3.09167,0xC8F1CB27;
	}
}
[t:ivy_grs_03,n:0x00f00019]
{
	[aspect]
	{
	  f scale_multiplier = 1.132870;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.9666,0.406761,1.12541,0xC8F1CB27;
	}
}
[t:ivy_grs_02,n:0x00f00016]
{
	[aspect]
	{
	  f scale_multiplier = 0.957620;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.99667,0.834506,-1.18478,0x5F79B289;
	}
}
