[t:use_point,n:0x00f00064]
{
	[placement]
	{
	  p position = 0.0492773,0.2,-0.590272,0xe4dc555e;
	}
}
[t:check_quest_bits,n:0x00f00065]
{
	[check_quest_bits]
	{
		bool_variable = "flip_witch_activated";
		map_name = "pentachoron-garden";
	  x send_to_scid = 0x00F00063;
	}
	[placement]
	{
	  p position = 0.590956,0.2,0.50604,0xe4dc555e;
	}
}
[t:trigger_generic,n:0x00f00066]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("qa4_flip_witch","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0289328,0.2,0.0537081,0xe4dc555e;
	}
}
[t:check_quest_bits,n:0x00f0006e]
{
	[check_quest_bits]
	{
		bool_variable = "flip_farm_activated";
		map_name = "pentachoron_garden";
	  x send_to_scid = 0x00F0006D;
	}
	[placement]
	{
	  p position = 0.599873,0.199998,0.614572,0x5fa825b7;
	}
}
[t:use_point,n:0x00f00070]
{
	[placement]
	{
	  p position = -0.0214424,0.2,-0.565559,0x5fa825b7;
	}
}
[t:trigger_generic,n:0x00f00074]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("qa2_flip_farm","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.040812,0.2,-0.0107841,0x5fa825b7;
	}
}
[t:check_quest_bits,n:0x00f0006b]
{
	[check_quest_bits]
	{
		bool_variable = "flip_mill_activated";
		map_name = "pentachoron_garden";
	  x send_to_scid = 0x00F0006A;
	}
	[placement]
	{
	  p position = 0.496883,0.200001,0.590391,0xe830b88a;
	}
}
[t:use_point,n:0x00f0006c]
{
	[placement]
	{
	  p position = 0.0179452,0.199999,-0.539515,0xe830b88a;
	}
}
[t:trigger_generic,n:0x00f00073]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("qa1_flip_mill","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0326307,0.2,0.0470114,0xe830b88a;
	}
}
[t:use_point,n:0x00f0007a]
{
	[placement]
	{
	  p position = -0.0114684,0.2,-0.569543,0x56ded2ed;
	}
}
[t:trigger_generic,n:0x00f0007c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("qa5_flip_smitty","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.00776219,0.2,0.0154181,0x56ded2ed;
	}
}
[t:check_quest_bits,n:0x00f00082]
{
	[check_quest_bits]
	{
		bool_variable = "flip_smitty_activated";
		map_name = "pentachoron-garden";
	  x send_to_scid = 0x00F00083;
	}
	[placement]
	{
	  p position = 0.553458,0.2,0.568728,0x56ded2ed;
	}
}
[t:use_point,n:0x00f0007d]
{
	[placement]
	{
	  p position = 0.0174754,0.2,-0.505466,0x50294405;
	}
}
[t:trigger_generic,n:0x00f0007f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("qa3_flip_inn","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0275406,0.2,-0.00291681,0x50294405;
	}
}
[t:check_quest_bits,n:0x00f00080]
{
	[check_quest_bits]
	{
		bool_variable = "flip_inn_activated";
		map_name = "pentachoron-garden";
	  x send_to_scid = 0x00F0007E;
	}
	[placement]
	{
	  p position = 0.573217,0.200001,0.555887,0x50294405;
	}
}
