[node_mesh_index]
{
	0xbeef0004 = t_xxx_cnr_12-cnvx;
	0xbeef0005 = t_xxx_cnr_12-ccav;
	0xbeef0007 = t_xxx_cnr_24-cnvx;
	0xbeef0100 = t_xxx_flr_04x04-v0;
	0xbeef0101 = t_xxx_flr_04x04-v1;
	0xbeef0102 = t_xxx_flr_04x04-v2;
	0xbeef0103 = t_xxx_flr_04x04-v3;
	0xbeef0104 = t_xxx_flr_04x08-v0;
	0xbeef0105 = t_xxx_flr_08x08-v0;
	0xbeef0106 = t_xxx_flr_08x08-v1;
	0xbeef0107 = t_xxx_flr_08x08-v2;
	0xbeef0108 = t_xxx_flr_08x08-v3;
	0xbeef0412 = t_xxx_wal_12-thin;
	0xbeef0413 = t_xxx_wal_12-thck;
	0xbeef0418 = t_xxx_wal_12-tx-24-l;
	0xbeef0419 = t_xxx_wal_12-tx-24-r;
	0xbeef041a = t_xxx_wal_24-thin;
	0xbeef041b = t_xxx_wal_24-thck;
	0xbeef060c = t_xxx_brdg_rop-20;
	0xbeef0615 = t_xxx_brdg_tx-rop-wal-12;
	0xbeef0813 = t_xxx_ledg_24-cnr-ccav-t;
	0xbeef0816 = t_xxx_ledg_24-cnr-cnvx-t;
	0xbeef0818 = t_xxx_ledg_24-thin-t;
	0xbeef081a = t_xxx_ledg_24-thck-t;
	0xbeef0903 = t_xxx_pth_04x04-d;
	0xbeef0906 = t_xxx_pth_08x04-b;
	0xbeef0907 = t_xxx_pth_08x04-c;
	0xbeef0908 = t_xxx_pth_08x04-d;
	0xbeef0909 = t_xxx_pth_08x04-e;
	0xbeef0914 = t_xxx_pth_08x08-b;
	0xbeef0932 = t_xxx_flr_brdr-cnr-04x04-a;
	0xbeef2210 = t_xxx_wal_02b-thick;
	0xbeef2211 = t_xxx_wal_02b-thin;
	0xbeef5103 = t_xxx_for_wal-cnr-concave-a;
	0xbeef5104 = t_xxx_for_wal-cnr-convex-a;
	0xbeef5105 = t_xxx_for_wal-straight-16-a;
	0xbeef5106 = t_xxx_for_wal-straight-08-a;
	0xbeef5107 = t_xxx_for_wal-straight-08-b;
	0xbeef5108 = t_xxx_for_wal-straight-04-a;
	0xbeef5109 = t_xxx_for_wal-diag-08-l;
	0xbeef5110 = t_xxx_for_wal-diag-08-r;
	0xbeef5111 = t_xxx_for_wal-diag-16-l;
	0xbeef5112 = t_xxx_for_wal-diag-16-r;
	0xbeef5113 = t_xxx_for_tx-wal-02b-l;
	0xbeef5114 = t_xxx_for_tx-wal-02b-r;
	0xbeef5119 = t_xxx_for_tx-wal-12-l;
	0xbeef5120 = t_xxx_for_tx-wal-12-r;
	0xbeef5410 = t_xxx_wal_12-diag-thick-l;
	0xbeef5411 = t_xxx_wal_12-diag-thick-r;
	0xbeef5412 = t_xxx_wal_12-diag-thin-l;
	0xbeef5537 = t_xxx_pth_04x04-f;
	0xbeef5539 = t_xxx_pth_08x04-i;
	0xbeef5540 = t_xxx_pth_08x04-j;
	0xbeef5541 = t_xxx_pth_08x08-g;
	0xbeef5542 = t_xxx_pth_08x08-h;
	0xbeef5546 = t_xxx_pth_02b-thin;
	0xbf210022 = t_for01_flr-tx-grs01-04x04-c;
	0xbf210025 = t_for01_flr-tx-grs01-08x04-c;
	0xbf210027 = t_for01_flr-tx-grs01-08x04-e;
	0xbf210028 = t_for01_flr-tx-grs01-08x04-f;
}
