[node_mesh_index]
{
	0x00000426 = t_for01_flr-tx-grs01-04x04-c;
	0x00000428 = t_for01_flr-tx-grs01-08x04-c;
	0x0000042a = t_for01_flr-tx-grs01-08x04-e;
	0x0000042b = t_for01_flr-tx-grs01-08x04-f;
	0x0000049c = t_xxx_brdg_rop-20;
	0x000004aa = t_xxx_brdg_tx-rop-wal-12;
	0x000004f0 = t_xxx_cnr_12-ccav;
	0x000004f1 = t_xxx_cnr_12-cnvx;
	0x000004f3 = t_xxx_cnr_24-cnvx;
	0x00000619 = t_xxx_flr_04x04-v0;
	0x0000061a = t_xxx_flr_04x04-v1;
	0x0000061b = t_xxx_flr_04x04-v2;
	0x0000061c = t_xxx_flr_04x04-v3;
	0x0000061d = t_xxx_flr_04x08-v0;
	0x0000061e = t_xxx_flr_08x08-v0;
	0x0000061f = t_xxx_flr_08x08-v1;
	0x00000620 = t_xxx_flr_08x08-v2;
	0x00000621 = t_xxx_flr_08x08-v3;
	0x0000062b = t_xxx_flr_brdr-cnr-04x04-a;
	0x00000673 = t_xxx_for_tx-wal-02b-l;
	0x00000674 = t_xxx_for_tx-wal-02b-r;
	0x00000675 = t_xxx_for_tx-wal-12-l;
	0x00000676 = t_xxx_for_tx-wal-12-r;
	0x00000679 = t_xxx_for_wal-cnr-concave-a;
	0x0000067a = t_xxx_for_wal-cnr-convex-a;
	0x0000067b = t_xxx_for_wal-diag-08-l;
	0x0000067c = t_xxx_for_wal-diag-08-r;
	0x0000067d = t_xxx_for_wal-diag-16-l;
	0x0000067e = t_xxx_for_wal-diag-16-r;
	0x0000067f = t_xxx_for_wal-straight-04-a;
	0x00000680 = t_xxx_for_wal-straight-08-a;
	0x00000681 = t_xxx_for_wal-straight-08-b;
	0x00000682 = t_xxx_for_wal-straight-16-a;
	0x0000075a = t_xxx_ledg_24-cnr-ccav-t;
	0x0000075d = t_xxx_ledg_24-cnr-cnvx-t;
	0x00000762 = t_xxx_ledg_24-thck-t;
	0x00000764 = t_xxx_ledg_24-thin-t;
	0x00000798 = t_xxx_pth_02b-thin;
	0x0000079c = t_xxx_pth_04x04-d;
	0x0000079e = t_xxx_pth_04x04-f;
	0x000007a1 = t_xxx_pth_08x04-b;
	0x000007a2 = t_xxx_pth_08x04-c;
	0x000007a3 = t_xxx_pth_08x04-d;
	0x000007a4 = t_xxx_pth_08x04-e;
	0x000007a8 = t_xxx_pth_08x04-i;
	0x000007a9 = t_xxx_pth_08x04-j;
	0x000007ab = t_xxx_pth_08x08-b;
	0x000007b0 = t_xxx_pth_08x08-g;
	0x000007b1 = t_xxx_pth_08x08-h;
	0x0000093e = t_xxx_wal_02b-thick;
	0x0000093f = t_xxx_wal_02b-thin;
	0x0000096d = t_xxx_wal_12-diag-thick-l;
	0x0000096e = t_xxx_wal_12-diag-thick-r;
	0x0000096f = t_xxx_wal_12-diag-thin-l;
	0x00000975 = t_xxx_wal_12-thck;
	0x00000976 = t_xxx_wal_12-thin;
	0x0000097b = t_xxx_wal_12-tx-24-l;
	0x0000097c = t_xxx_wal_12-tx-24-r;
	0x00000985 = t_xxx_wal_24-thck;
	0x00000986 = t_xxx_wal_24-thin;
}
