[node_mesh_index]
{
	0x01400426 = t_for01_flr-tx-grs01-04x04-c;
	0x01400428 = t_for01_flr-tx-grs01-08x04-c;
	0x0140042a = t_for01_flr-tx-grs01-08x04-e;
	0x0140042b = t_for01_flr-tx-grs01-08x04-f;
	0x0140049c = t_xxx_brdg_rop-20;
	0x014004aa = t_xxx_brdg_tx-rop-wal-12;
	0x014004f0 = t_xxx_cnr_12-ccav;
	0x014004f1 = t_xxx_cnr_12-cnvx;
	0x014004f3 = t_xxx_cnr_24-cnvx;
	0x01400619 = t_xxx_flr_04x04-v0;
	0x0140061a = t_xxx_flr_04x04-v1;
	0x0140061b = t_xxx_flr_04x04-v2;
	0x0140061c = t_xxx_flr_04x04-v3;
	0x0140061d = t_xxx_flr_04x08-v0;
	0x0140061e = t_xxx_flr_08x08-v0;
	0x0140061f = t_xxx_flr_08x08-v1;
	0x01400620 = t_xxx_flr_08x08-v2;
	0x01400621 = t_xxx_flr_08x08-v3;
	0x0140062b = t_xxx_flr_brdr-cnr-04x04-a;
	0x01400673 = t_xxx_for_tx-wal-02b-l;
	0x01400674 = t_xxx_for_tx-wal-02b-r;
	0x01400675 = t_xxx_for_tx-wal-12-l;
	0x01400676 = t_xxx_for_tx-wal-12-r;
	0x01400679 = t_xxx_for_wal-cnr-concave-a;
	0x0140067a = t_xxx_for_wal-cnr-convex-a;
	0x0140067b = t_xxx_for_wal-diag-08-l;
	0x0140067c = t_xxx_for_wal-diag-08-r;
	0x0140067d = t_xxx_for_wal-diag-16-l;
	0x0140067e = t_xxx_for_wal-diag-16-r;
	0x0140067f = t_xxx_for_wal-straight-04-a;
	0x01400680 = t_xxx_for_wal-straight-08-a;
	0x01400681 = t_xxx_for_wal-straight-08-b;
	0x01400682 = t_xxx_for_wal-straight-16-a;
	0x0140075a = t_xxx_ledg_24-cnr-ccav-t;
	0x0140075d = t_xxx_ledg_24-cnr-cnvx-t;
	0x01400762 = t_xxx_ledg_24-thck-t;
	0x01400764 = t_xxx_ledg_24-thin-t;
	0x01400798 = t_xxx_pth_02b-thin;
	0x0140079c = t_xxx_pth_04x04-d;
	0x0140079e = t_xxx_pth_04x04-f;
	0x014007a1 = t_xxx_pth_08x04-b;
	0x014007a2 = t_xxx_pth_08x04-c;
	0x014007a3 = t_xxx_pth_08x04-d;
	0x014007a4 = t_xxx_pth_08x04-e;
	0x014007a8 = t_xxx_pth_08x04-i;
	0x014007a9 = t_xxx_pth_08x04-j;
	0x014007ab = t_xxx_pth_08x08-b;
	0x014007b0 = t_xxx_pth_08x08-g;
	0x014007b1 = t_xxx_pth_08x08-h;
	0x0140093e = t_xxx_wal_02b-thick;
	0x0140093f = t_xxx_wal_02b-thin;
	0x0140096d = t_xxx_wal_12-diag-thick-l;
	0x0140096e = t_xxx_wal_12-diag-thick-r;
	0x0140096f = t_xxx_wal_12-diag-thin-l;
	0x01400975 = t_xxx_wal_12-thck;
	0x01400976 = t_xxx_wal_12-thin;
	0x0140097b = t_xxx_wal_12-tx-24-l;
	0x0140097c = t_xxx_wal_12-tx-24-r;
	0x01400985 = t_xxx_wal_24-thck;
	0x01400986 = t_xxx_wal_24-thin;
}
