[node_mesh_index]
{
	0x00000426 = t_for01_flr-tx-grs01-04x04-b;
	0x00000429 = t_for01_flr-tx-grs01-08x04-c;
	0x0000042b = t_for01_flr-tx-grs01-08x04-e;
	0x00000490 = t_xxx_brdg_rck-16-c;
	0x0000049c = t_xxx_brdg_rop-16;
	0x000004a5 = t_xxx_brdg_tx-rck-ramp;
	0x000004a7 = t_xxx_brdg_tx-rck-wal-12;
	0x000004ab = t_xxx_brdg_tx-rop-wal-12;
	0x000004b7 = t_xxx_cnr_h2o_02a-ccav;
	0x000004b8 = t_xxx_cnr_h2o_02a-cnvx;
	0x000004bd = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x000004be = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x000004bf = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x000004c0 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x000004c2 = t_xxx_cnr_h2o_02b-cnvx;
	0x000004ed = t_xxx_cnr_04-ccav;
	0x000004ef = t_xxx_cnr_08-ccav;
	0x000004f0 = t_xxx_cnr_08-cnvx;
	0x000004f2 = t_xxx_cnr_12-cnvx;
	0x000004f4 = t_xxx_cnr_24-cnvx;
	0x0000050d = t_xxx_cnr_tee-08-04-12-l;
	0x0000050e = t_xxx_cnr_tee-08-04-12-r;
	0x000005f5 = t_xxx_flr_h2o_04x04-v2;
	0x000005f8 = t_xxx_flr_h2o_04x08-v0;
	0x000005f9 = t_xxx_flr_h2o_08x08-v0;
	0x0000061a = t_xxx_flr_04x04-v0;
	0x0000061b = t_xxx_flr_04x04-v1;
	0x0000061c = t_xxx_flr_04x04-v2;
	0x0000061d = t_xxx_flr_04x04-v3;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x0000061f = t_xxx_flr_08x08-v0;
	0x00000620 = t_xxx_flr_08x08-v1;
	0x00000621 = t_xxx_flr_08x08-v2;
	0x00000622 = t_xxx_flr_08x08-v3;
	0x00000676 = t_xxx_for_tx-wal-12-l;
	0x00000677 = t_xxx_for_tx-wal-12-r;
	0x00000743 = t_xxx_ledg_08-cnr-ccav-t;
	0x00000746 = t_xxx_ledg_08-cnr-cnvx-t;
	0x0000074b = t_xxx_ledg_08-thck-t;
	0x0000074d = t_xxx_ledg_08-thin-t;
	0x00000752 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00000757 = t_xxx_ledg_12-thck-t;
	0x00000759 = t_xxx_ledg_12-thin-t;
	0x000007a0 = t_xxx_pth_04x04-g;
	0x000007a7 = t_xxx_pth_08x04-g;
	0x000007a9 = t_xxx_pth_08x04-i;
	0x000007aa = t_xxx_pth_08x04-j;
	0x000007c6 = t_xxx_rmp_cnr-ccav;
	0x000007c7 = t_xxx_rmp_cnr-cnvx;
	0x000007c8 = t_xxx_rmp_ctx-04-l;
	0x000007c9 = t_xxx_rmp_ctx-04-r;
	0x000007d5 = t_xxx_rmp_thck;
	0x000007d6 = t_xxx_rmp_thin;
	0x000008c9 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x000008ca = t_xxx_wal_h2o_02a-diag-thick-r;
	0x000008cb = t_xxx_wal_h2o_02a-diag-thin-l;
	0x000008cc = t_xxx_wal_h2o_02a-diag-thin-r;
	0x000008cd = t_xxx_wal_h2o_02a-thick;
	0x000008ce = t_xxx_wal_h2o_02a-thin;
	0x000008cf = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x000008d0 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x000008d3 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x000008d4 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x000008d5 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x000008d6 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x000008d7 = t_xxx_wal_h2o_02b-thick;
	0x000008d8 = t_xxx_wal_h2o_02b-thin;
	0x00000947 = t_xxx_wal_04-diag-thin-l;
	0x0000094b = t_xxx_wal_04-thck;
	0x00000960 = t_xxx_wal_08-thck;
	0x00000961 = t_xxx_wal_08-thin;
	0x0000096e = t_xxx_wal_12-diag-thick-l;
	0x0000096f = t_xxx_wal_12-diag-thick-r;
	0x00000970 = t_xxx_wal_12-diag-thin-l;
	0x00000971 = t_xxx_wal_12-diag-thin-r;
	0x00000976 = t_xxx_wal_12-thck;
	0x00000977 = t_xxx_wal_12-thin;
	0x0000097c = t_xxx_wal_12-tx-24-l;
	0x0000097d = t_xxx_wal_12-tx-24-r;
	0x00000e27 = t_swp_brdwlk-04x04-a;
	0x00000e2a = t_swp_brdwlk-3way-04x04-a;
	0x00000e2f = t_swp_brdwlk-broken-04x04-a;
	0x00000e31 = t_swp_brdwlk-broken-04x08-a;
	0x00000e33 = t_swp_brdwlk-dock-04x08-a;
	0x00000e34 = t_swp_brdwlk-dock-04x08-b;
	0x00000e39 = t_swp_flr-tx-pine-a;
	0x00000e3a = t_swp_for-wal-cnr-concave-a;
	0x00000e3c = t_swp_for-wal-diag-08-l;
	0x00000e3d = t_swp_for-wal-diag-08-r;
	0x00000e3e = t_swp_for-wal-diag-16-l;
	0x00000e3f = t_swp_for-wal-diag-16-r;
	0x00000e40 = t_swp_for-wal-straight-04-a;
	0x00000e43 = t_swp_for-wal-straight-16-a;
	0x00000e44 = t_swp_for-wal-tx-pine-l;
	0x00000e45 = t_swp_for-wal-tx-pine-r;
	0x00000e46 = t_swp_grave-center;
	0x00000e47 = t_swp_grave-entrance;
	0x00000e48 = t_swp_grave-path-cap;
	0x00000e49 = t_swp_grave-path;
	0x00000e4a = t_swp_grave-stones-01;
	0x00000e4b = t_swp_grave-stones-02;
	0x00000e4c = t_swp_grave-stones-03;
	0x00000e4d = t_swp_grave-wall-corner;
	0x00000e4e = t_swp_grave-wall-straight;
	0x00000e53 = t_swp_h2o-16x08-a;
	0x00000e54 = t_swp_h2o-16x16-a;
	0x00000e5e = t_swp_shack-1a;
	0x00000e61 = t_swp_shack-1c-roof;
}
