[node_mesh_index]
{
	0x00000426 = t_for01_flr-tx-grs01-04x04-b;
	0x00000490 = t_xxx_brdg_rck-16-c;
	0x0000049c = t_xxx_brdg_rop-16;
	0x000004a5 = t_xxx_brdg_tx-rck-ramp;
	0x000004a7 = t_xxx_brdg_tx-rck-wal-12;
	0x000004ab = t_xxx_brdg_tx-rop-wal-12;
	0x000004f2 = t_xxx_cnr_12-cnvx;
	0x0000061a = t_xxx_flr_04x04-v0;
	0x0000061f = t_xxx_flr_08x08-v0;
	0x00000620 = t_xxx_flr_08x08-v1;
	0x00000677 = t_xxx_for_tx-wal-12-r;
	0x000007a0 = t_xxx_pth_04x04-g;
	0x000007a7 = t_xxx_pth_08x04-g;
	0x000007a9 = t_xxx_pth_08x04-i;
	0x000007aa = t_xxx_pth_08x04-j;
	0x0000096e = t_xxx_wal_12-diag-thick-l;
	0x0000096f = t_xxx_wal_12-diag-thick-r;
	0x00000976 = t_xxx_wal_12-thck;
	0x00000977 = t_xxx_wal_12-thin;
	0x0000097c = t_xxx_wal_12-tx-24-l;
	0x0000097d = t_xxx_wal_12-tx-24-r;
	0x00000e33 = t_swp_brdwlk-dock-04x08-a;
	0x00000e34 = t_swp_brdwlk-dock-04x08-b;
	0x00000e39 = t_swp_flr-tx-pine-a;
	0x00000e45 = t_swp_for-wal-tx-pine-r;
	0x00000e46 = t_swp_grave-center;
	0x00000e47 = t_swp_grave-entrance;
	0x00000e48 = t_swp_grave-path-cap;
	0x00000e49 = t_swp_grave-path;
}
