[node_mesh_index]
{
	0x02400425 = t_for01_flr-tx-grs01-04x04-b;
	0x02400428 = t_for01_flr-tx-grs01-08x04-c;
	0x0240042a = t_for01_flr-tx-grs01-08x04-e;
	0x0240048f = t_xxx_brdg_rck-16-c;
	0x0240049b = t_xxx_brdg_rop-16;
	0x024004a4 = t_xxx_brdg_tx-rck-ramp;
	0x024004a6 = t_xxx_brdg_tx-rck-wal-12;
	0x024004aa = t_xxx_brdg_tx-rop-wal-12;
	0x024004b6 = t_xxx_cnr_h2o_02a-ccav;
	0x024004b7 = t_xxx_cnr_h2o_02a-cnvx;
	0x024004bc = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x024004bd = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x024004be = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x024004bf = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x024004c1 = t_xxx_cnr_h2o_02b-cnvx;
	0x024004ec = t_xxx_cnr_04-ccav;
	0x024004ee = t_xxx_cnr_08-ccav;
	0x024004ef = t_xxx_cnr_08-cnvx;
	0x024004f1 = t_xxx_cnr_12-cnvx;
	0x024004f3 = t_xxx_cnr_24-cnvx;
	0x0240050c = t_xxx_cnr_tee-08-04-12-l;
	0x0240050d = t_xxx_cnr_tee-08-04-12-r;
	0x024005f4 = t_xxx_flr_h2o_04x04-v2;
	0x024005f7 = t_xxx_flr_h2o_04x08-v0;
	0x024005f8 = t_xxx_flr_h2o_08x08-v0;
	0x02400619 = t_xxx_flr_04x04-v0;
	0x0240061a = t_xxx_flr_04x04-v1;
	0x0240061b = t_xxx_flr_04x04-v2;
	0x0240061c = t_xxx_flr_04x04-v3;
	0x0240061d = t_xxx_flr_04x08-v0;
	0x0240061e = t_xxx_flr_08x08-v0;
	0x0240061f = t_xxx_flr_08x08-v1;
	0x02400620 = t_xxx_flr_08x08-v2;
	0x02400621 = t_xxx_flr_08x08-v3;
	0x02400675 = t_xxx_for_tx-wal-12-l;
	0x02400676 = t_xxx_for_tx-wal-12-r;
	0x02400742 = t_xxx_ledg_08-cnr-ccav-t;
	0x02400745 = t_xxx_ledg_08-cnr-cnvx-t;
	0x0240074a = t_xxx_ledg_08-thck-t;
	0x0240074c = t_xxx_ledg_08-thin-t;
	0x02400751 = t_xxx_ledg_12-cnr-cnvx-t;
	0x02400756 = t_xxx_ledg_12-thck-t;
	0x02400758 = t_xxx_ledg_12-thin-t;
	0x0240079f = t_xxx_pth_04x04-g;
	0x024007a6 = t_xxx_pth_08x04-g;
	0x024007a8 = t_xxx_pth_08x04-i;
	0x024007a9 = t_xxx_pth_08x04-j;
	0x024007c5 = t_xxx_rmp_cnr-ccav;
	0x024007c6 = t_xxx_rmp_cnr-cnvx;
	0x024007c7 = t_xxx_rmp_ctx-04-l;
	0x024007c8 = t_xxx_rmp_ctx-04-r;
	0x024007d4 = t_xxx_rmp_thck;
	0x024007d5 = t_xxx_rmp_thin;
	0x024008c8 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x024008c9 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x024008ca = t_xxx_wal_h2o_02a-diag-thin-l;
	0x024008cb = t_xxx_wal_h2o_02a-diag-thin-r;
	0x024008cc = t_xxx_wal_h2o_02a-thick;
	0x024008cd = t_xxx_wal_h2o_02a-thin;
	0x024008ce = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x024008cf = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x024008d2 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x024008d3 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x024008d4 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x024008d5 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x024008d6 = t_xxx_wal_h2o_02b-thick;
	0x024008d7 = t_xxx_wal_h2o_02b-thin;
	0x02400946 = t_xxx_wal_04-diag-thin-l;
	0x0240094a = t_xxx_wal_04-thck;
	0x0240095f = t_xxx_wal_08-thck;
	0x02400960 = t_xxx_wal_08-thin;
	0x0240096d = t_xxx_wal_12-diag-thick-l;
	0x0240096e = t_xxx_wal_12-diag-thick-r;
	0x0240096f = t_xxx_wal_12-diag-thin-l;
	0x02400970 = t_xxx_wal_12-diag-thin-r;
	0x02400975 = t_xxx_wal_12-thck;
	0x02400976 = t_xxx_wal_12-thin;
	0x0240097b = t_xxx_wal_12-tx-24-l;
	0x0240097c = t_xxx_wal_12-tx-24-r;
	0x02400e26 = t_swp_brdwlk-04x04-a;
	0x02400e29 = t_swp_brdwlk-3way-04x04-a;
	0x02400e2e = t_swp_brdwlk-broken-04x04-a;
	0x02400e30 = t_swp_brdwlk-broken-04x08-a;
	0x02400e32 = t_swp_brdwlk-dock-04x08-a;
	0x02400e33 = t_swp_brdwlk-dock-04x08-b;
	0x02400e38 = t_swp_flr-tx-pine-a;
	0x02400e39 = t_swp_for-wal-cnr-concave-a;
	0x02400e3b = t_swp_for-wal-diag-08-l;
	0x02400e3c = t_swp_for-wal-diag-08-r;
	0x02400e3d = t_swp_for-wal-diag-16-l;
	0x02400e3e = t_swp_for-wal-diag-16-r;
	0x02400e3f = t_swp_for-wal-straight-04-a;
	0x02400e42 = t_swp_for-wal-straight-16-a;
	0x02400e43 = t_swp_for-wal-tx-pine-l;
	0x02400e44 = t_swp_for-wal-tx-pine-r;
	0x02400e45 = t_swp_grave-center;
	0x02400e46 = t_swp_grave-entrance;
	0x02400e47 = t_swp_grave-path-cap;
	0x02400e48 = t_swp_grave-path;
	0x02400e49 = t_swp_grave-stones-01;
	0x02400e4a = t_swp_grave-stones-02;
	0x02400e4b = t_swp_grave-stones-03;
	0x02400e4c = t_swp_grave-wall-corner;
	0x02400e4d = t_swp_grave-wall-straight;
	0x02400e52 = t_swp_h2o-16x08-a;
	0x02400e53 = t_swp_h2o-16x16-a;
	0x02400e5d = t_swp_shack-1a;
	0x02400e60 = t_swp_shack-1c-roof;
}
