[streamer_node_index]
{
  x * = 0x00F20D77;
  x * = 0x028C57AB;
  x * = 0x042186FF;
  x * = 0x0C51B75A;
  x * = 0x0E23628F;
  x * = 0x12B25A3F;
  x * = 0x21771835;
  x * = 0x24DAE1B4;
  x * = 0x263055E3;
  x * = 0x2825DA87;
  x * = 0x2F704E8D;
  x * = 0x2FE27F0A;
  x * = 0x344DE7C3;
  x * = 0x34DF39F9;
  x * = 0x3C0F07E6;
  x * = 0x400AA38C;
  x * = 0x46AB37B9;
  x * = 0x54B53077;
  x * = 0x557FD6F6;
  x * = 0x57A080DD;
  x * = 0x5BA1C1EC;
  x * = 0x6075D62A;
  x * = 0x61DB2654;
  x * = 0x64D8C182;
  x * = 0x6A985869;
  x * = 0x71F8304F;
  x * = 0x729CB882;
  x * = 0x74E25733;
  x * = 0x76CE9FA3;
  x * = 0x76E07238;
  x * = 0x79F84B40;
  x * = 0x7B03A3A2;
  x * = 0x7D6B97A4;
  x * = 0x7F7E0B81;
  x * = 0x7FB07F84;
  x * = 0x84596AF1;
  x * = 0x857941EF;
  x * = 0x8F1E7219;
  x * = 0x9DD61506;
  x * = 0xA585194D;
  x * = 0xA71299E8;
  x * = 0xA8119806;
  x * = 0xAAE761A7;
  x * = 0xBE5B79E9;
  x * = 0xC2E6D82C;
  x * = 0xC577BC5A;
  x * = 0xC68FBD8A;
  x * = 0xD11D4E7B;
  x * = 0xD4A37944;
  x * = 0xD9679822;
  x * = 0xDAAC7C83;
  x * = 0xE274E31B;
  x * = 0xE4AECB85;
  x * = 0xE7D034D2;
  x * = 0xED2B83A0;
  x * = 0xFF6369C2;
}
