[t:trigger_generic,n:0x12100012]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,0,-1,"in");
				action* = fade_nodes(0x00000001,1,1,-1,"in");
				action* = fade_nodes(0x00000120,1,-1,-1,"in");
				action* = fade_nodes(0x00000122,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.47802,0,0.465856,0x0837d308;
	}
}
[t:trigger_generic,n:0x12100011]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,0,-1,"in");
				action* = fade_nodes(0x00000001,1,1,-1,"in");
				action* = fade_nodes(0x00000120,1,-1,-1,"in");
				action* = fade_nodes(0x00000122,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.303297,0,-1.98897,0x34696073;
	}
}
