[streamer_node_index]
{
  x * = 0x1B52F2B2;
  x * = 0x1B84875C;
  x * = 0x236A0A85;
  x * = 0x2AA7F26A;
  x * = 0x35D30F69;
  x * = 0x4A2D34AC;
  x * = 0x50294405;
  x * = 0x510AD6B6;
  x * = 0x56DED2ED;
  x * = 0x5F79B289;
  x * = 0x5FA825B7;
  x * = 0x6767CCC3;
  x * = 0x7815A709;
  x * = 0x7A2CCCC5;
  x * = 0x835DFB32;
  x * = 0x88200CC8;
  x * = 0x898E710D;
  x * = 0x8E08237E;
  x * = 0x96555C50;
  x * = 0x9BDA9FE9;
  x * = 0xB183FDEA;
  x * = 0xC8F1CB27;
  x * = 0xE4DC555E;
  x * = 0xE830B88A;
  x * = 0xF5367BDA;
  x * = 0xF670851B;
  x * = 0xFE79D08E;
}
