[t:dwarf_shop_body,n:0x00500065]
{
	[common]
	{
		screen_name = "Bleck Smyth";
	}
	[conversation]
	{
		[conversations]
		{
			* = bleck_smyth_body_shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-6.55651e-007,0,1;
	  p position = -1.0216,-5.15,-6.72578,0x160860a8;
	}
}
[t:dwarf_shop_boots_helm_gloves,n:0x00500066]
{
	[common]
	{
		screen_name = "Wintur Smyth";
	}
	[conversation]
	{
		[conversations]
		{
			* = wintur_smyth_bhg_shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 2.30703,-5.15,-6.80313,0x160860a8;
	}
}
[t:dwarf_shop_melee,n:0x00500067]
{
	[common]
	{
		screen_name = "Blayde Smyth";
	}
	[conversation]
	{
		[conversations]
		{
			* = blayde_smyth_melee_shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.161384,-3.15,3.80645,0x160860a8;
	}
}
[t:dwarf_shop_ranged,n:0x00500068]
{
	[common]
	{
		screen_name = "Ero Smyth";
	}
	[conversation]
	{
		[conversations]
		{
			* = ero_smyth_ranged_shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.01539,-3.15,5.7534,0x160860a8;
	}
}
[t:dwarf_shop_ring_amulet,n:0x00500069]
{
	[common]
	{
		screen_name = "Silva Smyth";
	}
	[conversation]
	{
		[conversations]
		{
			* = silva_smyth_joolery_shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.52422,-3.5,2.01049,0x34e56ec3;
	}
}
[t:dwarf_shop_shield,n:0x0050006a]
{
	[common]
	{
		screen_name = "Will Smyth";
	}
	[conversation]
	{
		[conversations]
		{
			* = will_smyth_shield_shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-5.66244e-007;
	  p position = -2.05538,-3.5,2.54669,0xc3d419e8;
	}
}
[t:ulfgrim,n:0x0050006b]
{
	[aspect]
	{
	  f max_life = 882;
	  f max_mana = 169;
	}
	[common]
	{
		screen_name = "Wyrt Smyth";
	}
	[conversation]
	{
		[conversations]
		{
			* = wyrt_smyth;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = -2.02572,0,1.74543,0x9e64d4fe;
	}
}
