[t:dwarf_shop_body,n:0x00500065]
{
	[common]
	{
		screen_name = "Bleck Smyth";
	}
	[conversation]
	{
		[conversations]
		{
			* = dummy_shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 1.50357,-5.15,-7.90015,0x160860a8;
	}
}
[t:dwarf_shop_shield,n:0x0050006a]
{
	[common]
	{
		screen_name = "Will Smyth";
	}
	[conversation]
	{
		[conversations]
		{
			* = dummy_shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.358868,-3.5,1.89741,0xc3d419e8;
	}
}
[t:dwarf_shop_boots_helm_gloves,n:0x00500066]
{
	[common]
	{
		screen_name = "Wintur Smyth";
	}
	[conversation]
	{
		[conversations]
		{
			* = dummy_shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.76915,-5.15,-4.80254,0x160860a8;
	}
}
[t:dwarf_shop_melee,n:0x00500067]
{
	[common]
	{
		screen_name = "Blayde Smyth";
	}
	[conversation]
	{
		[conversations]
		{
			* = dummy_shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.55457,-3.15,4.39585,0x160860a8;
	}
}
[t:ulfgrim,n:0x0050006b]
{
	[aspect]
	{
	  f max_life = 882;
	  f max_mana = 169;
	}
	[common]
	{
		screen_name = "Wyrt Smyth";
	}
	[conversation]
	{
		[conversations]
		{
			* = wyrt_smyth;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = -2.02572,0,1.74543,0x9e64d4fe;
	}
}
[t:dwarf_shop_ranged,n:0x00500068]
{
	[common]
	{
		screen_name = "Ero Smyth";
	}
	[conversation]
	{
		[conversations]
		{
			* = dummy_shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.418886,-3.15,5.04363,0x160860a8;
	}
}
[t:dwarf_shop_ring_amulet,n:0x00500069]
{
	[common]
	{
		screen_name = "Silva Smyth";
	}
	[conversation]
	{
		[conversations]
		{
			* = dummy_shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.837839,-3.5,2.47163,0x34e56ec3;
	}
}
