[t:elevator_2s_2c_2n,n:0x0050005b]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 10;
	  x additional_node_level2 = 0x4296D4C1;
	  i connect_door_level1 = 8;
	  i connect_door_level2 = 9;
	  x connect_node_level1 = 0x2742C278;
	  x connect_node_level2 = 0x4296D4C1;
	  f duration = 3;
	  i elevator_additionaldoor_level2 = 3;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xDB0A449A;
		level1_message = we_req_deactivate;
	  f level1_message_delay = 0;
	  x level1_scid = 0x0050005C;
		level2_message = we_req_deactivate;
	  f level2_message_delay = 0;
	  x level2_scid = 0x0050005C;
		material = "dc_pulley";
	  f moving1_message_delay = 0;
	  x moving1_scid = 0x0050005C;
	  f moving2_message_delay = 0;
	  x moving2_scid = 0x0050005C;
	}
	[placement]
	{
	  p position = 0.735499,0.15,-0.089386,0xdb0a449a;
	}
}
[t:elevator_2s_2c_2n,n:0x0050004e]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 13;
	  i additional_door_level2 = 2;
	  x additional_node_level1 = 0x91059B94;
	  x additional_node_level2 = 0x3C1B37BC;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x8749237E;
	  x connect_node_level2 = 0xD6CE43A2;
	  f duration = 5;
	  i elevator_additionaldoor_level1 = 4;
	  i elevator_additionaldoor_level2 = 4;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0x954988E4;
		material = "dm_small";
	}
	[placement]
	{
	  p position = -2.35313,12,-0.719329,0x954988e4;
	}
}
[t:elevator_2s_2c_2n,n:0x00500046]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 13;
	  i additional_door_level2 = 2;
	  x additional_node_level1 = 0x5755E605;
	  x additional_node_level2 = 0xEEC23DB8;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x4020B6D2;
	  x connect_node_level2 = 0x4EF29FA4;
	  f duration = 5;
	  i elevator_additionaldoor_level1 = 4;
	  i elevator_additionaldoor_level2 = 4;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0x4886956F;
		material = "dm_small";
	}
	[placement]
	{
	  p position = -2.29087,12,-0.634102,0x4886956f;
	}
}
[t:elevator_2s_2c_2n,n:0x00500044]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 10;
	  x additional_node_level2 = 0x38CE9914;
	  i connect_door_level1 = 8;
	  i connect_door_level2 = 9;
	  x connect_node_level1 = 0xD9C1CD62;
	  x connect_node_level2 = 0x38CE9914;
	  f duration = 8;
	  i elevator_additionaldoor_level2 = 3;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xB270463E;
		level1_message = we_req_deactivate;
	  f level1_message_delay = 0;
	  x level1_scid = 0x0050004F;
		level2_message = we_req_deactivate;
	  f level2_message_delay = 0;
	  x level2_scid = 0x0050004F;
		material = "dc_pulley";
	  f moving1_message_delay = 0;
	  x moving1_scid = 0x0050004F;
	  f moving2_message_delay = 0;
	  x moving2_scid = 0x0050004F;
	}
	[placement]
	{
	  p position = 0.299172,0.150005,-0.101477,0xb270463e;
	}
}
