[t:elevator_2s_2c_2n,n:0x00500046]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 13;
	  i additional_door_level2 = 2;
	  x additional_node_level1 = 0x5755E605;
	  x additional_node_level2 = 0xEEC23DB8;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x4020B6D2;
	  x connect_node_level2 = 0x4EF29FA4;
	  f duration = 5;
	  i elevator_additionaldoor_level1 = 4;
	  i elevator_additionaldoor_level2 = 4;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0x4886956F;
		material = "dm_small";
	}
	[placement]
	{
	  p position = -2.29087,12,-0.634102,0x4886956f;
	}
}
[t:elevator_2s_2c_2n,n:0x0050004e]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 13;
	  i additional_door_level2 = 2;
	  x additional_node_level1 = 0x91059B94;
	  x additional_node_level2 = 0x3C1B37BC;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x8749237E;
	  x connect_node_level2 = 0xD6CE43A2;
	  f duration = 5;
	  i elevator_additionaldoor_level1 = 4;
	  i elevator_additionaldoor_level2 = 4;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0x954988E4;
		material = "dm_small";
	}
	[placement]
	{
	  p position = -2.35313,12,-0.719329,0x954988e4;
	}
}
