[t:lever_glb_04,n:0x00500043]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1;
	  x off_scid = 0x00500046;
	  f on_message_delay = 1;
	  x on_scid = 0x00500046;
	  f reset_time = 7;
	  f reset_time_2 = 7;
	}
	[placement]
	{
	  q orientation = 0,-0.608761,0,0.793353;
	  p position = -3.22631,1.59953,1.13335,0x5755e605;
		use_point_scids = 0x00500048,0x00500049;
	}
}
[t:lever_glb_04,n:0x00500044]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1;
	  x off_scid = 0x00500046;
	  f on_message_delay = 1;
	  x on_scid = 0x00500046;
	  f reset_time = 7;
	  f reset_time_2 = 7;
	}
	[placement]
	{
	  q orientation = 0,-0.608761,0,0.793353;
	  p position = -2.31307,12.4777,1.43318,0xeec23db8;
		use_point_scids = 0x0050004A,0x0050004B,0x0050004C;
	}
}
[t:lever_glb_04,n:0x0050004f]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1;
	  x off_scid = 0x0050004E;
	  f on_message_delay = 1;
	  x on_scid = 0x0050004E;
	  f reset_time = 7;
	  f reset_time_2 = 7;
	}
	[placement]
	{
	  q orientation = 0,-0.608762,0,0.793353;
	  p position = -3.24807,1.57926,1.66041,0x91059b94;
		use_point_scids = 0x00500052,0x00500053;
	}
}
[t:lever_glb_04,n:0x00500051]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1;
	  x off_scid = 0x0050004E;
	  f on_message_delay = 1;
	  x on_scid = 0x0050004E;
	  f reset_time = 7;
	  f reset_time_2 = 7;
	}
	[placement]
	{
	  q orientation = 0,-0.608762,0,0.793353;
	  p position = -2.3487,12.3919,1.45159,0x3c1b37bc;
		use_point_scids = 0x00500054,0x00500055,0x00500056;
	}
}
