[t:wood_glb_pile_fireplace_burnt,n:0x0050007b]
{
	[placement]
	{
	  p position = 0.237787,-5.15,-0.608523,0x160860a8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0050007c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.104637,-5.15,-0.576537,0x160860a8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0050007d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.482827,-5.15,-0.292141,0x160860a8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0050007e]
{
	[placement]
	{
	  p position = 0.0703348,-3.15,1.94922,0x160860a8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0050007f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.366757,-3.15,1.85259,0x160860a8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00500080]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.712004,-3.15,2.06067,0x160860a8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00500081]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -4.40344,-3.5,3.11006,0x34e56ec3;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00500082]
{
	[placement]
	{
	  p position = -4.59737,-3.5,2.6783,0x34e56ec3;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00500083]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -4.34111,-3.5,3.0884,0xc3d419e8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00500084]
{
	[placement]
	{
	  p position = -4.60148,-3.5,2.65732,0xc3d419e8;
	}
}
[t:lamp_ice_01,n:0x00500075]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.75069,0,0.338306,0xb02501c7;
	}
}
[t:lamp_ice_01,n:0x00500077]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.15469,-0.65,-0.314304,0x42faf5de;
	}
}
[t:lamp_ice_01,n:0x00500079]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.88999,-0.3,3.68119,0x9050d458;
	}
}
[t:lamp_ice_01,n:0x00500085]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.9004,0,0.514482,0x9fac13de;
	}
}
[t:lamp_ice_01,n:0x00500086]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.93178,16,1.28392,0xb6b24c51;
	}
}
[t:lamp_ice_01,n:0x00500087]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 3.56726,0,3.98874,0x42a69311;
	}
}
[t:lamp_ice_01,n:0x00500088]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -19.075,12,-13.9913,0xcee18532;
	}
}
[t:lamp_ice_01,n:0x0050008a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.61798,16,1.15424,0x677c78d1;
	}
}
[t:lamp_ice_01,n:0x0050008b]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.51589,2,1.90875,0x68d5a788;
	}
}
[t:lamp_ice_01,n:0x0050008c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -6.58239,-4.4525,-4.16326,0x34e56ec3;
	}
}
[t:lamp_ice_01,n:0x0050008d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.79317,0,-1.01809,0xc2b692e8;
	}
}
[t:lamp_ice_01,n:0x0050008e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.83119,-0.299999,2.76073,0x78455707;
	}
}
[t:lamp_ice_01,n:0x0050008f]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.272602,-0.285652,-1.63468,0x909a4b56;
	}
}
[t:lamp_ice_01,n:0x00500090]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.96144,0,-1.57298,0x54a92aaf;
	}
}
[t:lamp_ice_01,n:0x00500091]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.927788,-0.299999,0.371051,0x1eaf181c;
	}
}
[t:lamp_ice_01,n:0x00500092]
{
	[placement]
	{
	  p position = 1.2214,-0.649998,-0.166424,0x216139e7;
	}
}
