[t:wood_glb_pile_fireplace_burnt,n:0x0050007b]
{
	[placement]
	{
	  p position = 0.237787,-5.15,-0.608523,0x160860a8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0050007c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.104637,-5.15,-0.576537,0x160860a8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0050007d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.482827,-5.15,-0.292141,0x160860a8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0050007e]
{
	[placement]
	{
	  p position = 0.0703348,-3.15,1.94922,0x160860a8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0050007f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.366757,-3.15,1.85259,0x160860a8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00500080]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.712004,-3.15,2.06067,0x160860a8;
	}
}
[t:bearhead_glb,n:0x0050009a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.32662,-2.27324,-1.05237,0x160860a8;
	}
}
[t:bearhead_glb,n:0x0050009b]
{
	[placement]
	{
	  p position = 1.09925,-0.400377,8.32834,0x160860a8;
	}
}
[t:basket_des_01,n:0x0050009e]
{
	[placement]
	{
	  p position = -0.556403,-5.14999,-8.03984,0x160860a8;
	}
}
[t:basket_glb_02,n:0x0050009f]
{
	[placement]
	{
	  p position = -1.0094,-5.15,-8.79699,0x160860a8;
	}
}
[t:basket_glb_01,n:0x005000a0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.48237,-5.14999,-8.39843,0x160860a8;
	}
}
[t:bed_glb_fort_02,n:0x005000a5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.969269,-3.15,6.29885,0x160860a8;
	}
}
[t:bed_glb_fort_02,n:0x005000a6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.95694,-3.15,4.77432,0x160860a8;
	}
}
[t:bed_glb_fort_02,n:0x005000a7]
{
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -1.19637,-3.15,2.72619,0x160860a8;
	}
}
[t:boiler_gob_01,n:0x005000a9]
{
	[placement]
	{
	  q orientation = 0,2.98023e-007,0,1;
	  p position = 7.74143,-5.03846,4.74374,0x160860a8;
	}
}
[t:bookcase_glb_01,n:0x005000af]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = -0.942118,-3.15,7.36018,0x160860a8;
	}
}
[t:bowl_csl,n:0x005000b5]
{
	[placement]
	{
	  p position = 4.17471,-2.35634,4.22145,0x160860a8;
	}
}
[t:bread_glb,n:0x005000b6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.73239,-2.36343,4.21933,0x160860a8;
	}
}
[t:bread_glb,n:0x005000b7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.20666,-2.36152,4.60664,0x160860a8;
	}
}
[t:broom_glb,n:0x005000b8]
{
	[placement]
	{
	  p position = -1.70998,-5.15,0.604997,0x160860a8;
	}
}
[t:burner_glb_incense_01,n:0x005000b9]
{
	[placement]
	{
	  p position = 0.637123,-3.33267,-4.09489,0x160860a8;
	}
}
[t:chair_csl_04,n:0x005000ba]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.96427,-3.15,3.78368,0x160860a8;
	}
}
[t:chair_csl_04,n:0x005000bb]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 3.75027,-3.15,5.20168,0x160860a8;
	}
}
[t:chalice_csl,n:0x005000bc]
{
	[placement]
	{
	  p position = 3.58328,-2.3669,4.60535,0x160860a8;
	}
}
[t:chalice_csl,n:0x005000bd]
{
	[placement]
	{
	  p position = 3.31619,-2.3591,4.17315,0x160860a8;
	}
}
[t:cup_glb,n:0x005000c7]
{
	[placement]
	{
	  p position = 2.92889,-2.36839,4.76645,0x160860a8;
	}
}
[t:cup_glb,n:0x005000c8]
{
	[placement]
	{
	  p position = 3.06678,-2.35535,4.29485,0x160860a8;
	}
}
[t:hearth_grs,n:0x005000d3]
{
	[placement]
	{
	  p position = 0.510399,-3.15,2.38444,0x160860a8;
	}
}
[t:mug_glb,n:0x005000d7]
{
	[placement]
	{
	  p position = 2.84149,-2.38322,4.2247,0x160860a8;
	}
}
[t:mug_glb,n:0x005000d8]
{
	[placement]
	{
	  p position = 2.957,-2.36893,4.47965,0x160860a8;
	}
}
[t:picture_glb_04,n:0x005000dd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 4.45421,-4.00483,-1.85269,0x160860a8;
	}
}
[t:picture_glb_12,n:0x005000df]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.98496,-2.07044,2.40923,0x160860a8;
	}
}
[t:pipe_gob_04,n:0x005000e2]
{
	[placement]
	{
	  q orientation = 0,5.96046e-007,0,1;
	  p position = 5.69025,-5.15764,3.11132,0x160860a8;
	}
}
[t:pipe_gob_01,n:0x005000e3]
{
	[placement]
	{
	  q orientation = 0,1.78814e-007,0,1;
	  p position = 7.3071,-5.15,-5.76786,0x160860a8;
	}
}
[t:planter_csl_02,n:0x005000e4]
{
	[placement]
	{
	  p position = -0.956014,-1.71302,7.43308,0x160860a8;
	}
}
[t:planter_csl_02,n:0x005000e5]
{
	[placement]
	{
	  p position = 4.75805,-2.39329,4.49302,0x160860a8;
	}
}
[t:plate_csl,n:0x005000eb]
{
	[placement]
	{
	  p position = 3.91904,-2.36455,4.7464,0x160860a8;
	}
}
[t:plate_csl,n:0x005000ec]
{
	[placement]
	{
	  p position = 3.33343,-2.36769,4.7343,0x160860a8;
	}
}
[t:rack_csl_armor,n:0x005000ee]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.73779,-5.15,-7.43635,0x160860a8;
	}
}
[t:rack_csl_armor,n:0x005000ef]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.82258,-5.15,-7.16268,0x160860a8;
	}
}
[t:rack_csl_weapons,n:0x005000f0]
{
	[placement]
	{
	  p position = 3.37478,-3.15,7.61594,0x160860a8;
	}
}
[t:rack_glb_coat,n:0x005000f1]
{
	[placement]
	{
	  p position = -2.59275,-5.15,0.0674442,0x160860a8;
	}
}
[t:rack_glb_horseshoe,n:0x005000f6]
{
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,-1;
	  p position = 1.71693,-5.14999,-7.33118,0x160860a8;
	}
}
[t:rug_csl_02,n:0x005000f7]
{
	[placement]
	{
	  p position = 2.40683,-3.14999,4.55523,0x160860a8;
	}
}
[t:table_csl_01,n:0x00500102]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.5584,-3.15,4.46516,0x160860a8;
	}
}
[t:table_csl_01,n:0x00500103]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.92366,-5.15,-5.4355,0x160860a8;
	}
}
[t:table_csl_01,n:0x00500104]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.00558,-5.14999,-5.44967,0x160860a8;
	}
}
[t:woodbox_grs,n:0x00500105]
{
	[placement]
	{
	  p position = -2.43865,-5.15,0.521585,0x160860a8;
	}
}
[t:wood_glb_pile_fireplace,n:0x00500106]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.69306,-5.15,-0.264719,0x160860a8;
	}
}
[t:wood_glb_pile_fireplace,n:0x00500107]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.68673,-5.15,0.174588,0x160860a8;
	}
}
[t:stand_glb_anvil,n:0x00500108]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.170578,-5.15,-1.65534,0x160860a8;
	}
}
[t:anvil_glb,n:0x0050010a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.11227,-5.15,0.11239,0x160860a8;
	}
}
[t:bellow_glb,n:0x0050010d]
{
	[aspect]
	{
	  b does_block_path = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.891214,-5.15,-2.00185,0x160860a8;
	}
}
[t:bucket_grs_01,n:0x0050010e]
{
	[placement]
	{
	  p position = -1.85767,-5.14999,-8.8185,0x160860a8;
	}
}
[t:drill_cav_01,n:0x00500114]
{
	[placement]
	{
	  q orientation = -1.04308e-007,-0.707107,-0.707107,0;
	  p position = 0.509164,-4.22209,-10.1994,0x160860a8;
	}
}
[t:tub_glb_blacksmith,n:0x00500119]
{
	[placement]
	{
	  p position = 1.32307,-5.15,-1.50936,0x160860a8;
	}
}
[t:wood_ice_pile,n:0x00500120]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.4584,-4.99955,-0.285875,0x160860a8;
	}
}
[t:wood_ice_pile,n:0x00500121]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.59698,-5.14495,-1.85,0x160860a8;
	}
}
[t:wood_ice_pile,n:0x00500122]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 6.07698,-5.15,-0.652763,0x160860a8;
	}
}
[t:table_csl_01,n:0x00500165]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.72464,-5.15,-8.19468,0x160860a8;
	}
}
[t:shelf_glb_01,n:0x00500166]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 4.06965,-5.73837,-4.7506,0x160860a8;
	}
}
[t:rack_csl_weapons,n:0x00500168]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.3493,-3.15,6.37446,0x160860a8;
	}
}
[t:fan_gob_01,n:0x005000cd]
{
	[aspect]
	{
	  b does_block_camera = true;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 0.456432,19.5014,1.89174,0x5755e605;
	}
}
[t:fan_gob_01,n:0x005000cc]
{
	[aspect]
	{
	  b does_block_camera = true;
	}
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,0.5;
	  p position = 2.49026,18.9912,0.0122504,0x91059b94;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00500081]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -4.40344,-3.5,3.11006,0x34e56ec3;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00500082]
{
	[placement]
	{
	  p position = -4.59737,-3.5,2.6783,0x34e56ec3;
	}
}
[t:lamp_ice_01,n:0x0050008c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -6.58239,-4.4525,-4.16326,0x34e56ec3;
	}
}
[t:bearhead_glb,n:0x0050009c]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -2.26938,2.52902,-3.02937,0x34e56ec3;
	}
}
[t:bed_glb_hammock,n:0x005000a8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.08501,-3.5,3.96332,0x34e56ec3;
	}
}
[t:bookcase_glb_01,n:0x005000ab]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = 1.60554,-3.5,-2.99393,0x34e56ec3;
	}
}
[t:bookcase_glb_01,n:0x005000ac]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = 2.48555,-3.5,-1.4631,0x34e56ec3;
	}
}
[t:books_glb_02,n:0x005000b0]
{
	[placement]
	{
	  p position = 1.45553,-2.72173,0.728748,0x34e56ec3;
	}
}
[t:bowl_csl,n:0x005000b4]
{
	[placement]
	{
	  p position = 0.691925,-2.71998,-0.17837,0x34e56ec3;
	}
}
[t:cup_glb,n:0x005000c9]
{
	[placement]
	{
	  p position = 1.36035,-2.72843,0.312426,0x34e56ec3;
	}
}
[t:fan_gob_01,n:0x005000cb]
{
	[aspect]
	{
	  b does_block_camera = true;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -5.55356,5.22283,5.45965,0x34e56ec3;
	}
}
[t:gear_gob_04,n:0x005000d1]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866026;
	  p position = 2.68175,-3.68886,-1.55113,0x34e56ec3;
	}
}
[t:hearth_grs,n:0x005000d4]
{
	[placement]
	{
	  q orientation = 0,-0.866026,0,-0.5;
	  p position = -4.10891,-3.5,2.74146,0x34e56ec3;
	}
}
[t:mug_glb,n:0x005000d9]
{
	[placement]
	{
	  p position = 1.17296,-2.71992,0.213003,0x34e56ec3;
	}
}
[t:chair_csl_04,n:0x005000db]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 1.62108,-3.5,-0.625753,0x34e56ec3;
	}
}
[t:picture_glb_02,n:0x005000dc]
{
	[placement]
	{
	  q orientation = 0,-0.866026,0,-0.5;
	  p position = 0.344158,-2.36742,3.4336,0x34e56ec3;
	}
}
[t:planter_csl_02,n:0x005000e6]
{
	[placement]
	{
	  p position = 1.66415,-2.07438,-3.00072,0x34e56ec3;
	}
}
[t:planter_csl_02,n:0x005000e7]
{
	[placement]
	{
	  p position = 2.52521,-2.08334,-1.57579,0x34e56ec3;
	}
}
[t:planter_csl_01,n:0x005000e8]
{
	[placement]
	{
	  p position = -5.44296,-3.5,0.526968,0x34e56ec3;
	}
}
[t:plate_csl,n:0x005000ed]
{
	[placement]
	{
	  p position = 1.17917,-2.73153,-0.243557,0x34e56ec3;
	}
}
[t:rack_glb_coat,n:0x005000f3]
{
	[placement]
	{
	  p position = -3.07289,-3.5,-1.32633,0x34e56ec3;
	}
}
[t:rack_glb_cutlery,n:0x005000f5]
{
	[placement]
	{
	  q orientation = 0,-0.866026,0,-0.5;
	  p position = 3.37867,-2.24315,1.56007,0x34e56ec3;
	}
}
[t:rug_glb_02,n:0x005000f8]
{
	[placement]
	{
	  p position = -1.15249,-3.5,1.01834,0x34e56ec3;
	}
}
[t:shield_csl_wall_01,n:0x00500100]
{
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.25882;
	  p position = 0.347477,-1.46637,3.4276,0x34e56ec3;
	}
}
[t:table_csl_01,n:0x00500101]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.23278,-3.5,0.113451,0x34e56ec3;
	}
}
[t:well_ice,n:0x00500109]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 7.86405,-4.5,-6.26781,0x34e56ec3;
	}
}
[t:stand_glb_anvil,n:0x0050010c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.84286,-3.5,1.19578,0x34e56ec3;
	}
}
[t:bucket_ice,n:0x0050010f]
{
	[placement]
	{
	  p position = 7.18514,-4.5,-7.49831,0x34e56ec3;
	}
}
[t:bucket_ice,n:0x00500110]
{
	[placement]
	{
	  p position = 6.82051,-4.5,-7.06757,0x34e56ec3;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00500083]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -4.34111,-3.5,3.0884,0xc3d419e8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00500084]
{
	[placement]
	{
	  p position = -4.60148,-3.5,2.65732,0xc3d419e8;
	}
}
[t:bearhead_glb,n:0x0050009d]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -2.28565,2.13023,-3.04627,0xc3d419e8;
	}
}
[t:bed_csl_royal,n:0x005000a1]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = 1.85932,-3.5,0.526446,0xc3d419e8;
	}
}
[t:bookcase_glb_01,n:0x005000ad]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965925;
	  p position = 0.32329,-3.5,-3.39883,0xc3d419e8;
	}
}
[t:bookcase_glb_01,n:0x005000ae]
{
	[placement]
	{
	  q orientation = 0,-0.866026,0,-0.5;
	  p position = -6.01906,-3.50001,1.26685,0xc3d419e8;
	}
}
[t:books_glb_01,n:0x005000b1]
{
	[placement]
	{
	  p position = -3.75331,-2.67441,-0.135698,0xc3d419e8;
	}
}
[t:bowl_csl,n:0x005000b2]
{
	[placement]
	{
	  p position = -4.51775,-2.68038,-0.15297,0xc3d419e8;
	}
}
[t:bread_glb,n:0x005000b3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.4647,-2.73314,0.301271,0xc3d419e8;
	}
}
[t:chalice_csl,n:0x005000be]
{
	[placement]
	{
	  p position = -4.70178,-2.71764,0.12757,0xc3d419e8;
	}
}
[t:cloth_glb_bolt_01,n:0x005000bf]
{
	[placement]
	{
	  p position = -2.20989,-3.5,4.30725,0xc3d419e8;
	}
}
[t:hearth_grs,n:0x005000d5]
{
	[placement]
	{
	  q orientation = 0,-0.866026,0,-0.5;
	  p position = -4.11347,-3.5,2.70399,0xc3d419e8;
	}
}
[t:mug_glb,n:0x005000d6]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.1496,-2.73784,-0.490139,0xc3d419e8;
	}
}
[t:chair_csl_04,n:0x005000da]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.65256,-3.5,0.431197,0xc3d419e8;
	}
}
[t:picture_glb_11,n:0x005000de]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = 1.85909,-2.72428,-2.92366,0xc3d419e8;
	}
}
[t:planter_csl_02,n:0x005000e9]
{
	[placement]
	{
	  p position = -1.36778,-2.76402,4.67932,0xc3d419e8;
	}
}
[t:plate_csl,n:0x005000ea]
{
	[placement]
	{
	  p position = -3.69852,-2.72065,-0.900207,0xc3d419e8;
	}
}
[t:rack_glb_coat,n:0x005000f2]
{
	[placement]
	{
	  p position = -2.89612,-3.5,-1.13237,0xc3d419e8;
	}
}
[t:rug_glb_01,n:0x005000fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.866026,0,-0.5;
	  p position = -1.67411,-3.5,0.806864,0xc3d419e8;
	}
}
[t:sacks_glb_02,n:0x005000fe]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.35556,-3.5,4.7583,0xc3d419e8;
	}
}
[t:shield_csl_wall_02,n:0x005000ff]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = 3.29914,-1.09498,-0.362237,0xc3d419e8;
	}
}
[t:anvil_glb,n:0x0050010b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.8201,-3.5,2.02904,0xc3d419e8;
	}
}
[t:drill_cav_01,n:0x00500116]
{
	[placement]
	{
	  q orientation = 0.183013,-0.683013,0.683012,0.183013;
	  p position = 0.990284,-2.90889,4.77207,0xc3d419e8;
	}
}
[t:pinecone_grs_02,n:0x0050011b]
{
	[placement]
	{
	  p position = -3.00441,-3.5,3.58196,0xc3d419e8;
	}
}
[t:wood_ice_pile,n:0x0050011d]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 3.69003,-4.5,7.969,0xc3d419e8;
	}
}
[t:table_csl_01,n:0x00500128]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.96051,-3.5,-0.169273,0xc3d419e8;
	}
}
[t:lamp_ice_01,n:0x0050008b]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.51589,2,1.90875,0x68d5a788;
	}
}
[t:boiler_gob_02,n:0x005000aa]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.14332,-0.21571,-3.57855,0xea9497a2;
	}
}
[t:fan_gob_01,n:0x005000ca]
{
	[aspect]
	{
	  b does_block_camera = true;
	}
	[placement]
	{
	  q orientation = -0.707106,-5.96046e-008,0,0.707107;
	  p position = 6.50109,9.48972,1.3975,0xea9497a2;
	}
}
[t:lamp_ice_01,n:0x0050008e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.83119,-0.299999,2.76073,0x78455707;
	}
}
[t:trough_ice_horseshoes,n:0x00500117]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.59222,0,-0.184362,0x5c40b24c;
	}
}
[t:trough_ice_water,n:0x00500118]
{
	[placement]
	{
	  q orientation = 0,-5.96047e-008,0,1;
	  p position = 1.57663,0,0.580074,0x5c40b24c;
	}
}
[t:wood_ice_pile,n:0x00500123]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.5562,-2,-2.72978,0x98adee74;
	}
}
[t:wood_ice_pile,n:0x00500124]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -0.76272,-2.00001,-4.32012,0x98adee74;
	}
}
[t:wood_ice_pile,n:0x00500125]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.18858,-2.00001,-5.67162,0x98adee74;
	}
}
[t:lamp_ice_01,n:0x00500092]
{
	[placement]
	{
	  p position = 1.2214,-0.649998,-0.166424,0x216139e7;
	}
}
[t:lamp_ice_01,n:0x00500091]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.927788,-0.299999,0.371051,0x1eaf181c;
	}
}
[t:lamp_ice_01,n:0x0050008f]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.272602,-0.285652,-1.63468,0x909a4b56;
	}
}
[t:lamp_ice_01,n:0x00500090]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.96144,0,-1.57298,0x54a92aaf;
	}
}
[t:wood_ice_pile,n:0x0050011c]
{
	[placement]
	{
	  p position = 2.65546,-2,-1.88513,0xb087f84e;
	}
}
[t:lamp_ice_01,n:0x0050008d]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.79317,0,-1.01809,0xc2b692e8;
	}
}
[t:lamp_ice_01,n:0x00500079]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.88999,-0.3,3.68119,0x9050d458;
	}
}
[t:picture_glb_relief_02,n:0x00500095]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[placement]
	{
	  q orientation = -5.70243e-008,0.92388,0.382683,-1.37669e-007;
	  p position = -2.37967,-0.235082,2.10488,0x9050d458;
	}
}
[t:lamp_ice_01,n:0x00500077]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.15469,-0.65,-0.314304,0x42faf5de;
	}
}
[t:lamp_ice_01,n:0x00500075]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.75069,0,0.338306,0xb02501c7;
	}
}
[t:lamp_ice_01,n:0x00500085]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.9004,0,0.514482,0x9fac13de;
	}
}
[t:lamp_ice_01,n:0x0050008a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.61798,16,1.15424,0x677c78d1;
	}
}
[t:lamp_ice_01,n:0x00500087]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 3.56726,0,3.98874,0x42a69311;
	}
}
[t:lamp_ice_01,n:0x00500086]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.93178,16,1.28392,0xb6b24c51;
	}
}
[t:lamp_ice_01,n:0x00500088]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -19.075,12,-13.9913,0xcee18532;
	}
}
