[t:wood_glb_pile_fireplace_burnt,n:0x0050007b]
{
	[placement]
	{
	  p position = 0.237787,-5.15,-0.608523,0x160860a8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0050007c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.104637,-5.15,-0.576537,0x160860a8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0050007d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.482827,-5.15,-0.292141,0x160860a8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0050007e]
{
	[placement]
	{
	  p position = 0.0703348,-3.15,1.94922,0x160860a8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0050007f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.366757,-3.15,1.85259,0x160860a8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00500080]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.712004,-3.15,2.06067,0x160860a8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00500081]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -4.40344,-3.5,3.11006,0x34e56ec3;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00500082]
{
	[placement]
	{
	  q orientation = 0,0,0,1;
	  p position = -4.59737,-3.5,2.6783,0x34e56ec3;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00500083]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -4.34111,-3.5,3.0884,0xc3d419e8;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x00500084]
{
	[placement]
	{
	  p position = -4.60148,-3.5,2.65732,0xc3d419e8;
	}
}
