[t:trigger_generic,n:0x0050002d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000005,1,2,1,"out:black");
				action* = mood_change("dwarven-smitty-indoor");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.1367,-5.15,-1.01335,0x160860a8;
	}
}
[t:trigger_generic,n:0x0050002e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000005,1,2,1,"out:black");
				action* = mood_change("dwarven-smitty-indoor");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.13108,-3.15,6.64601,0x160860a8;
	}
}
[t:trigger_generic,n:0x0050002f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000005,1,2,1,"in");
				action* = mood_change("dwarven-smitty");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -7.13475,-4.87469,-3.29548,0x160860a8;
	}
}
[t:trigger_generic,n:0x00500030]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000005,1,2,1,"in");
				action* = mood_change("dwarven-smitty");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -6.33277,-4.88272,-0.812805,0x160860a8;
	}
}
[t:trigger_generic,n:0x00500031]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000005,1,2,1,"in");
				action* = mood_change("dwarven-smitty");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -6.39457,-4.84086,1.47512,0x160860a8;
	}
}
[t:trigger_generic,n:0x00500032]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000005,1,2,1,"in");
				action* = mood_change("dwarven-smitty");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.3709,-3.17888,8.95207,0x160860a8;
	}
}
[t:trigger_generic,n:0x00500033]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000005,1,2,1,"in");
				action* = mood_change("dwarven-smitty");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.14438,-3.20752,8.99051,0x160860a8;
	}
}
[t:use_point,n:0x00500049]
{
	[placement]
	{
	  p position = -3.12468,0.681745,1.79964,0x5755e605;
	}
}
[t:use_point,n:0x0050004b]
{
	[placement]
	{
	  p position = -0.486463,12,0.0353703,0x5755e605;
	}
}
[t:use_point,n:0x00500053]
{
	[placement]
	{
	  p position = -2.94263,0.596285,2.47966,0x91059b94;
	}
}
[t:use_point,n:0x00500055]
{
	[placement]
	{
	  p position = -0.523486,12,-0.0712872,0x91059b94;
	}
}
[t:trigger_generic,n:0x00500034]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000005,1,2,3,"out:black");
				action* = mood_change("dwarven-smitty-indoor");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.15031,-3.5,-1.60905,0x34e56ec3;
	}
}
[t:trigger_generic,n:0x00500035]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000005,1,2,3,"in");
				action* = mood_change("dwarven-smitty");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.47917,-3.88164,-3.4229,0x34e56ec3;
	}
}
[t:trigger_generic,n:0x00500036]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000005,1,2,3,"in");
				action* = mood_change("dwarven-smitty");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.3611,-3.87647,-3.73187,0x34e56ec3;
	}
}
[t:trigger_generic,n:0x00500037]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000005,1,2,2,"in");
				action* = mood_change("dwarven-smitty");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.33956,-3.87034,-3.40734,0xc3d419e8;
	}
}
[t:trigger_generic,n:0x00500038]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000005,1,2,2,"in");
				action* = mood_change("dwarven-smitty");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.61369,-3.84804,-3.69367,0xc3d419e8;
	}
}
[t:trigger_generic,n:0x00500039]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000005,1,2,2,"out:black");
				action* = mood_change("dwarven-smitty-indoor");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.63604,-3.5,-1.85056,0xc3d419e8;
	}
}
[t:blocking_object,n:0x0050002c]
{
	[placement]
	{
	  p position = -3.10532,-12,-5.90469,0xd5b23a5e;
	}
}
[t:use_point,n:0x00500043]
{
	[placement]
	{
	  p position = -7.44722,15.85,2.68637,0x38ce9914;
	}
}
[t:blocking_object,n:0x0050002b]
{
	[placement]
	{
	  p position = 3.31247,-12,-5.86812,0x59a92904;
	}
}
[t:use_point,n:0x0050005e]
{
	[placement]
	{
	  p position = -1.08304,0,0.406613,0xb4edfe12;
	}
}
[t:use_point,n:0x0050005f]
{
	[placement]
	{
	  p position = -7.43398,3.9,2.96977,0x4296d4c1;
	}
}
[t:use_point,n:0x0050005d]
{
	[placement]
	{
	  p position = -0.896558,0.15,-0.602379,0xdb0a449a;
	}
}
[t:use_point,n:0x00500041]
{
	[placement]
	{
	  p position = -0.795319,1.90735e-006,2.23027,0x49614fe1;
	}
}
[t:blocking_object,n:0x0050002a]
{
	[placement]
	{
	  p position = 2.93083,4,1.76965,0xe3578ddc;
	}
}
[t:blocking_object,n:0x00500022]
{
	[placement]
	{
	  p position = -3.17118,4,3.82656,0x74cb20d3;
	}
}
[t:blocking_object,n:0x00500029]
{
	[placement]
	{
	  p position = 3.49893,-2,-5.81397,0xc4a89db8;
	}
}
[t:trigger_generic,n:0x00500051]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("dwarven-smitty");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.53044,0.2,-1.5703,0x6401f931;
	}
}
[t:set_quest_bits,n:0x00500063]
{
	[placement]
	{
	  p position = 1.48135,0.2,-1.24754,0x6401f931;
	}
	[set_quest_bits]
	{
		bool_variable = "flip_smitty_activated";
	}
}
[t:blocking_object,n:0x00500028]
{
	[placement]
	{
	  p position = -1.85534,-1.97589,-1.67117,0xd0479314;
	}
}
[t:trigger_generic,n:0x0050003f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("flip_smitty","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.021216,0.2,-0.0202465,0xb518763b;
	}
}
[t:use_point,n:0x00500060]
{
	[placement]
	{
	  p position = 0.00832665,0.2,-0.531199,0xb518763b;
	}
}
[t:check_quest_bits,n:0x00500062]
{
	[check_quest_bits]
	{
		bool_variable = "flip_smitty_activated";
		map_name = "pentachoron-garden";
	  x send_to_scid = 0x00500061;
	}
	[placement]
	{
	  p position = 0.559667,0.2,0.59976,0xb518763b;
	}
}
[t:trigger_generic,n:0x00500024]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("dwarven-smitty");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0391273,1.15713,-8.58702,0xe1e24b32;
	}
}
[t:trigger_generic,n:0x00500023]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("dwarven-smitty");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.013515,1.15719,-8.58346,0x0e0a4245;
	}
}
[t:trigger_generic,n:0x00500025]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("dwarven-smitty");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0585136,1.15699,-8.59634,0x0532e273;
	}
}
[t:trigger_generic,n:0x00500026]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("dwarven-smitty");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.198611,12,-0.626572,0xef8d9538;
	}
}
[t:use_point,n:0x00500040]
{
	[placement]
	{
	  p position = -1.08045,0.149999,-0.853643,0xb270463e;
	}
}
[t:use_point,n:0x00500056]
{
	[placement]
	{
	  p position = -2.07782,12,1.62024,0x3c1b37bc;
	}
}
[t:use_point,n:0x00500052]
{
	[placement]
	{
	  p position = -2.3229,12,0.0463367,0x954988e4;
	}
}
[t:use_point,n:0x00500054]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.35062,12,0.0938268,0x954988e4;
	}
}
[t:use_point,n:0x0050004c]
{
	[placement]
	{
	  p position = -2.05612,12,1.54719,0xeec23db8;
	}
}
[t:use_point,n:0x00500048]
{
	[placement]
	{
	  p position = -2.38667,12,-0.069201,0x4886956f;
	}
}
[t:use_point,n:0x0050004a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.3427,12,-0.039134,0x4886956f;
	}
}
[t:trigger_generic,n:0x00500064]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("flip_smitty","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.57558,0.2,-0.42329,0x6401f931;
	}
}
