[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0x0C6C1740;
	[t:snode,n:0x0255b9fa]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0255B9FA;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAF38E5A0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9B622750;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6D78054B;
		  i id = 6;
		}
	}
	[t:snode,n:0x05390970]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x05390970;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9728ED71;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0AE9145B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x20B25A5F;
		  i id = 2;
		}
	}
	[t:snode,n:0x058a8c37]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x058A8C37;
	  x mesh_guid = 0x00000469;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7D137FDC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8E63EF98;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x74744B2F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x31311908;
		  i id = 2;
		}
	}
	[t:snode,n:0x0ae9145b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0AE9145B;
	  x mesh_guid = 0x000007E5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x05390970;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x421F85DC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF424A3DB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF424A3DB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4D148B6A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4D148B6A;
		  i id = 6;
		}
	}
	[t:snode,n:0x0b7179c0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0B7179C0;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x794EE8E6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9728ED71;
		  i id = 6;
		}
	}
	[t:snode,n:0x0c6c1740]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0C6C1740;
	  x mesh_guid = 0x0000061A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFA4534D3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD51C35AB;
		  i id = 2;
		}
	}
	[t:snode,n:0x0ef6b6ac]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0EF6B6AC;
	  x mesh_guid = 0x00000469;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3D6813DB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x69ADA17F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x92835847;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD338FA3B;
		  i id = 3;
		}
	}
	[t:snode,n:0x11752ef3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x11752EF3;
	  x mesh_guid = 0x00000474;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x65A413E9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x67CCF836;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x65A413E9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC671CAD9;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC671CAD9;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC671CAD9;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC0ABA32A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x17296C53;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2BFE73F2;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8DDDFBBB;
		  i id = 4;
		}
	}
	[t:snode,n:0x17296c53]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x17296C53;
	  x mesh_guid = 0x00000469;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x11752EF3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2BFE73F2;
		  i id = 4;
		}
	}
	[t:snode,n:0x20b25a5f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x20B25A5F;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x421F85DC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x05390970;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x421F85DC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7EB2A021;
		  i id = 4;
		}
	}
	[t:snode,n:0x21763c9d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x21763C9D;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9EA22F80;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF6B67005;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9EA22F80;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF6B67005;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF71CCA3A;
		  i id = 3;
		}
	}
	[t:snode,n:0x24c8128f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x24C8128F;
	  x mesh_guid = 0x0000079D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD338FA3B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x6D78054B;
		  i id = 4;
		}
	}
	[t:snode,n:0x2bfe73f2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2BFE73F2;
	  x mesh_guid = 0x00000468;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x11752EF3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC671CAD9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x17296C53;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE89CBDEA;
		  i id = 3;
		}
	}
	[t:snode,n:0x2c1628df]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2C1628DF;
	  x mesh_guid = 0x00000464;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x87800BB2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC671CAD9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE0CA9FC5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x47CF646F;
		  i id = 3;
		}
	}
	[t:snode,n:0x31311908]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x31311908;
	  x mesh_guid = 0x0000079B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD9619649;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x058A8C37;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE0CA9FC5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7321A7CB;
		  i id = 4;
		}
	}
	[t:snode,n:0x3c06bbbb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3C06BBBB;
	  x mesh_guid = 0x00000465;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB3AFC951;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3D93993B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x87800BB2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE7062CF9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x80BBE989;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD205F4F1;
		  i id = 1;
		}
	}
	[t:snode,n:0x3d6813db]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3D6813DB;
	  x mesh_guid = 0x00000464;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA2D24998;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0EF6B6AC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x65A413E9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8DDDFBBB;
		  i id = 3;
		}
	}
	[t:snode,n:0x3d93993b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3D93993B;
	  x mesh_guid = 0x00000477;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3C06BBBB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF50AB590;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9A97AD81;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9A97AD81;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA9B50A8C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA9B50A8C;
		  i id = 6;
		}
	}
	[t:snode,n:0x402b0bf4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x402B0BF4;
	  x mesh_guid = 0x00000464;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC984D362;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA9B50A8C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC976E91D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB630153B;
		  i id = 3;
		}
	}
	[t:snode,n:0x421f85dc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x421F85DC;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0AE9145B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x20B25A5F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9EA22F80;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x20B25A5F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9EA22F80;
		  i id = 5;
		}
	}
	[t:snode,n:0x445efbdf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x445EFBDF;
	  x mesh_guid = 0x00000956;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6279E5AD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6279E5AD;
		  i id = 1;
		}
	}
	[t:snode,n:0x47cf646f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x47CF646F;
	  x mesh_guid = 0x00000469;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC671CAD9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2C1628DF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBF2D52E0;
		  i id = 3;
		}
	}
	[t:snode,n:0x4d148b6a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4D148B6A;
	  x mesh_guid = 0x000007A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x92835847;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD338FA3B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0AE9145B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0AE9145B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD338FA3B;
		  i id = 5;
		}
	}
	[t:snode,n:0x6061d021]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6061D021;
	  x mesh_guid = 0x000007E4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x97075C2E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD896FE05;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAF38E5A0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAF38E5A0;
		  i id = 6;
		}
	}
	[t:snode,n:0x6279e5ad]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6279E5AD;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFA4534D3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x445EFBDF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD6029993;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x445EFBDF;
		  i id = 5;
		}
	}
	[t:snode,n:0x65a413e9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x65A413E9;
	  x mesh_guid = 0x00000478;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC984D362;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x11752EF3;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x67CCF836;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xDA751FEC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xDA751FEC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA2D24998;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x11752EF3;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3D6813DB;
		  i id = 6;
		}
	}
	[t:snode,n:0x67ccf836]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x67CCF836;
	  x mesh_guid = 0x0000046A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC984D362;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x11752EF3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x65A413E9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFE0D5BBA;
		  i id = 2;
		}
	}
	[t:snode,n:0x69ada17f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x69ADA17F;
	  x mesh_guid = 0x00000468;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA2D24998;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA2D24998;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0EF6B6AC;
		  i id = 3;
		}
	}
	[t:snode,n:0x6c1749e7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6C1749E7;
	  x mesh_guid = 0x00000469;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD6029993;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7D137FDC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9A97AD81;
		  i id = 4;
		}
	}
	[t:snode,n:0x6d78054b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6D78054B;
	  x mesh_guid = 0x000007AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x24C8128F;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0255B9FA;
		  i id = 5;
		}
	}
	[t:snode,n:0x7321a7cb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7321A7CB;
	  x mesh_guid = 0x000007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBF2D52E0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD9619649;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD516BE08;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x31311908;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBF2D52E0;
		  i id = 1;
		}
	}
	[t:snode,n:0x73ff613b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x73FF613B;
	  x mesh_guid = 0x000007E4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD51C35AB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF95798B3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD9619649;
		  i id = 1;
		}
	}
	[t:snode,n:0x740df485]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x740DF485;
	  x mesh_guid = 0x000007E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD005D93B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB432B8D1;
		  i id = 6;
		}
	}
	[t:snode,n:0x74744b2f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x74744B2F;
	  x mesh_guid = 0x000007B3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD6029993;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD9619649;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD9619649;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD6029993;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7D137FDC;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x058A8C37;
		  i id = 8;
		}
	}
	[t:snode,n:0x794ee8e6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x794EE8E6;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD896FE05;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0B7179C0;
		  i id = 1;
		}
	}
	[t:snode,n:0x7d137fdc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7D137FDC;
	  x mesh_guid = 0x00000468;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x058A8C37;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD6029993;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6C1749E7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD205F4F1;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB3AFC951;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x74744B2F;
		  i id = 1;
		}
	}
	[t:snode,n:0x7eb2a021]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7EB2A021;
	  x mesh_guid = 0x00000947;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x20B25A5F;
		  i id = 1;
		}
	}
	[t:snode,n:0x80bbe989]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x80BBE989;
	  x mesh_guid = 0x00000472;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3C06BBBB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA9B50A8C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC984D362;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE7062CF9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA9B50A8C;
		  i id = 3;
		}
	}
	[t:snode,n:0x82e522de]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x82E522DE;
	  x mesh_guid = 0x000007AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9B622750;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBF2D52E0;
		  i id = 5;
		}
	}
	[t:snode,n:0x87800bb2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x87800BB2;
	  x mesh_guid = 0x00000477;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3C06BBBB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2C1628DF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8E63EF98;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8E63EF98;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCFE1B799;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCFE1B799;
		  i id = 3;
		}
	}
	[t:snode,n:0x8dddfbbb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8DDDFBBB;
	  x mesh_guid = 0x00000467;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x11752EF3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3D6813DB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC0ABA32A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD338FA3B;
		  i id = 1;
		}
	}
	[t:snode,n:0x8e63ef98]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8E63EF98;
	  x mesh_guid = 0x00000473;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD205F4F1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x058A8C37;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD205F4F1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x87800BB2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x87800BB2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE0CA9FC5;
		  i id = 6;
		}
	}
	[t:snode,n:0x92835847]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x92835847;
	  x mesh_guid = 0x0000079C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0EF6B6AC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF424A3DB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4D148B6A;
		  i id = 4;
		}
	}
	[t:snode,n:0x97075c2e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x97075C2E;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB432B8D1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6061D021;
		  i id = 1;
		}
	}
	[t:snode,n:0x9728ed71]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9728ED71;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0B7179C0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x05390970;
		  i id = 1;
		}
	}
	[t:snode,n:0x9a97ad81]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9A97AD81;
	  x mesh_guid = 0x00000473;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB3AFC951;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6C1749E7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB3AFC951;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3D93993B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3D93993B;
		  i id = 3;
		}
	}
	[t:snode,n:0x9b622750]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9B622750;
	  x mesh_guid = 0x000007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0255B9FA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x82E522DE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAF38E5A0;
		  i id = 1;
		}
	}
	[t:snode,n:0x9ea22f80]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9EA22F80;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x421F85DC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x21763C9D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x421F85DC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x21763C9D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF424A3DB;
		  i id = 6;
		}
	}
	[t:snode,n:0xa2d24998]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA2D24998;
	  x mesh_guid = 0x00000465;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDA751FEC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x65A413E9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x69ADA17F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3D6813DB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE58BAE8D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x69ADA17F;
		  i id = 4;
		}
	}
	[t:snode,n:0xa9b50a8c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA9B50A8C;
	  x mesh_guid = 0x00000470;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x80BBE989;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3D93993B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3D93993B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x80BBE989;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB630153B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB630153B;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x402B0BF4;
		  i id = 1;
		}
	}
	[t:snode,n:0xacb6bf73]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xACB6BF73;
	  x mesh_guid = 0x00000474;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC976E91D;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDA751FEC;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDA751FEC;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0xB630153B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0xB630153B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB630153B;
		  i id = 3;
		}
	}
	[t:snode,n:0xaf38e5a0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAF38E5A0;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6061D021;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0255B9FA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6061D021;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9B622750;
		  i id = 4;
		}
	}
	[t:snode,n:0xb3afc951]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB3AFC951;
	  x mesh_guid = 0x00000472;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7D137FDC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9A97AD81;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3C06BBBB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD205F4F1;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9A97AD81;
		  i id = 3;
		}
	}
	[t:snode,n:0xb432b8d1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB432B8D1;
	  x mesh_guid = 0x000007E2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x740DF485;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x97075C2E;
		  i id = 1;
		}
	}
	[t:snode,n:0xb630153b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB630153B;
	  x mesh_guid = 0x00000474;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA9B50A8C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA9B50A8C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xACB6BF73;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xACB6BF73;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xACB6BF73;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF50AB590;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x402B0BF4;
		  i id = 1;
		}
	}
	[t:snode,n:0xbf2d52e0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBF2D52E0;
	  x mesh_guid = 0x000007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x82E522DE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7321A7CB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x47CF646F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE0CA9FC5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7321A7CB;
		  i id = 2;
		}
	}
	[t:snode,n:0xc0aba32a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC0ABA32A;
	  x mesh_guid = 0x00000469;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x11752EF3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8DDDFBBB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD338FA3B;
		  i id = 2;
		}
	}
	[t:snode,n:0xc671cad9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC671CAD9;
	  x mesh_guid = 0x00000474;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCFE1B799;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCFE1B799;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x11752EF3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x11752EF3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x11752EF3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2C1628DF;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE89CBDEA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x47CF646F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2BFE73F2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFE0D5BBA;
		  i id = 10;
		}
	}
	[t:snode,n:0xc976e91d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC976E91D;
	  x mesh_guid = 0x0000046A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC984D362;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0xACB6BF73;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDA751FEC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x402B0BF4;
		  i id = 3;
		}
	}
	[t:snode,n:0xc984d362]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC984D362;
	  x mesh_guid = 0x0000046B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x80BBE989;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC976E91D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x67CCF836;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x65A413E9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDA751FEC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE7062CF9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFE0D5BBA;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x402B0BF4;
		  i id = 3;
		}
	}
	[t:snode,n:0xcfe1b799]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCFE1B799;
	  x mesh_guid = 0x00000470;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE7062CF9;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x87800BB2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x87800BB2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE7062CF9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0xC671CAD9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC671CAD9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFE0D5BBA;
		  i id = 1;
		}
	}
	[t:snode,n:0xd005d93b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD005D93B;
	  x mesh_guid = 0x000007E7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD516BE08;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x740DF485;
		  i id = 1;
		}
	}
	[t:snode,n:0xd205f4f1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD205F4F1;
	  x mesh_guid = 0x00000472;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7D137FDC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8E63EF98;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3C06BBBB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8E63EF98;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB3AFC951;
		  i id = 5;
		}
	}
	[t:snode,n:0xd338fa3b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD338FA3B;
	  x mesh_guid = 0x000007A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4D148B6A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x24C8128F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC0ABA32A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0EF6B6AC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8DDDFBBB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4D148B6A;
		  i id = 4;
		}
	}
	[t:snode,n:0xd516be08]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD516BE08;
	  x mesh_guid = 0x000007E1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD9619649;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD005D93B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7321A7CB;
		  i id = 5;
		}
	}
	[t:snode,n:0xd51c35ab]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD51C35AB;
	  x mesh_guid = 0x0000061C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0C6C1740;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x73FF613B;
		  i id = 3;
		}
	}
	[t:snode,n:0xd6029993]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD6029993;
	  x mesh_guid = 0x000007B1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6279E5AD;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6C1749E7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7D137FDC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x74744B2F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x74744B2F;
		  i id = 6;
		}
	}
	[t:snode,n:0xd896fe05]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD896FE05;
	  x mesh_guid = 0x000007E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6061D021;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x794EE8E6;
		  i id = 1;
		}
	}
	[t:snode,n:0xd9619649]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD9619649;
	  x mesh_guid = 0x000007E5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x73FF613B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD516BE08;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x74744B2F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x74744B2F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x31311908;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7321A7CB;
		  i id = 2;
		}
	}
	[t:snode,n:0xda751fec]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDA751FEC;
	  x mesh_guid = 0x00000478;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC984D362;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA2D24998;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC976E91D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x65A413E9;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x65A413E9;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0xACB6BF73;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xACB6BF73;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE58BAE8D;
		  i id = 5;
		}
	}
	[t:snode,n:0xe0ca9fc5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE0CA9FC5;
	  x mesh_guid = 0x00000469;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2C1628DF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8E63EF98;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBF2D52E0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x31311908;
		  i id = 3;
		}
	}
	[t:snode,n:0xe1ef4af2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE1EF4AF2;
	  x mesh_guid = 0x00000961;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF6B67005;
		  i id = 1;
		}
	}
	[t:snode,n:0xe58bae8d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE58BAE8D;
	  x mesh_guid = 0x00000464;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA2D24998;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDA751FEC;
		  i id = 2;
		}
	}
	[t:snode,n:0xe7062cf9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE7062CF9;
	  x mesh_guid = 0x00000472;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3C06BBBB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xCFE1B799;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC984D362;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCFE1B799;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x80BBE989;
		  i id = 5;
		}
	}
	[t:snode,n:0xe89cbdea]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE89CBDEA;
	  x mesh_guid = 0x00000469;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC671CAD9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2BFE73F2;
		  i id = 1;
		}
	}
	[t:snode,n:0xf424a3db]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF424A3DB;
	  x mesh_guid = 0x000007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x92835847;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF71CCA3A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0AE9145B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0AE9145B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9EA22F80;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF71CCA3A;
		  i id = 2;
		}
	}
	[t:snode,n:0xf50ab590]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF50AB590;
	  x mesh_guid = 0x00000464;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3D93993B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB630153B;
		  i id = 4;
		}
	}
	[t:snode,n:0xf6b67005]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF6B67005;
	  x mesh_guid = 0x0000061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x21763C9D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE1EF4AF2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x21763C9D;
		  i id = 2;
		}
	}
	[t:snode,n:0xf71cca3a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF71CCA3A;
	  x mesh_guid = 0x000007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF424A3DB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x21763C9D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF424A3DB;
		  i id = 1;
		}
	}
	[t:snode,n:0xf95798b3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF95798B3;
	  x mesh_guid = 0x0000094C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x73FF613B;
		  i id = 1;
		}
	}
	[t:snode,n:0xfa4534d3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFA4534D3;
	  x mesh_guid = 0x0000061B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0C6C1740;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6279E5AD;
		  i id = 3;
		}
	}
	[t:snode,n:0xfe0d5bba]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFE0D5BBA;
	  x mesh_guid = 0x00000464;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC984D362;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCFE1B799;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x67CCF836;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0xC671CAD9;
		  i id = 3;
		}
	}
}
