[node_mesh_index]
{
	0x000004ad = t_xxx_brdg_tx-rop-wal-32;
	0x000004ee = t_xxx_cnr_04-cnvx;
	0x000004ef = t_xxx_cnr_08-ccav;
	0x000004f0 = t_xxx_cnr_08-cnvx;
	0x000004f5 = t_xxx_cnr_32-ccav;
	0x000004f6 = t_xxx_cnr_32-cnvx;
	0x0000061a = t_xxx_flr_04x04-v0;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x0000076a = t_xxx_ledg_32-cnr-cnvx-t;
	0x0000076f = t_xxx_ledg_32-thck-t;
	0x00000949 = t_xxx_wal_04-pth-l;
	0x0000094b = t_xxx_wal_04-thck;
	0x0000095a = t_xxx_wal_08-pth-l;
	0x00000960 = t_xxx_wal_08-thck;
	0x00000961 = t_xxx_wal_08-thin;
	0x0000098e = t_xxx_wal_32-diag-thick-l;
	0x00000992 = t_xxx_wal_32-thck;
	0x00000993 = t_xxx_wal_32-thin;
}
