[node_mesh_index]
{
	0x00000491 = t_xxx_brdg_rck-16-l;
	0x00000492 = t_xxx_brdg_rck-16-r;
	0x0000049a = t_xxx_brdg_rop-08;
	0x0000049c = t_xxx_brdg_rop-16;
	0x0000049e = t_xxx_brdg_rop-24;
	0x0000049f = t_xxx_brdg_rop-28;
	0x000004a5 = t_xxx_brdg_tx-rck-ramp;
	0x000004a6 = t_xxx_brdg_tx-rck-wal-08;
	0x000004aa = t_xxx_brdg_tx-rop-wal-08;
	0x000004ab = t_xxx_brdg_tx-rop-wal-12;
	0x000004ad = t_xxx_brdg_tx-rop-wal-32;
	0x000004ed = t_xxx_cnr_04-ccav;
	0x000004ee = t_xxx_cnr_04-cnvx;
	0x000004ef = t_xxx_cnr_08-ccav;
	0x000004f0 = t_xxx_cnr_08-cnvx;
	0x000004f1 = t_xxx_cnr_12-ccav;
	0x000004f2 = t_xxx_cnr_12-cnvx;
	0x000004f5 = t_xxx_cnr_32-ccav;
	0x000004f6 = t_xxx_cnr_32-cnvx;
	0x00000509 = t_xxx_cnr_tee-04-04-08-l;
	0x0000050a = t_xxx_cnr_tee-04-04-08-r;
	0x0000050d = t_xxx_cnr_tee-08-04-12-l;
	0x0000050e = t_xxx_cnr_tee-08-04-12-r;
	0x0000061a = t_xxx_flr_04x04-v0;
	0x0000061d = t_xxx_flr_04x04-v3;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x0000061f = t_xxx_flr_08x08-v0;
	0x00000620 = t_xxx_flr_08x08-v1;
	0x00000621 = t_xxx_flr_08x08-v2;
	0x00000622 = t_xxx_flr_08x08-v3;
	0x00000746 = t_xxx_ledg_08-cnr-cnvx-t;
	0x0000074a = t_xxx_ledg_08-thck-b;
	0x0000074b = t_xxx_ledg_08-thck-t;
	0x0000074c = t_xxx_ledg_08-thin-b;
	0x0000074d = t_xxx_ledg_08-thin-t;
	0x00000756 = t_xxx_ledg_12-thck-b;
	0x00000757 = t_xxx_ledg_12-thck-t;
	0x00000762 = t_xxx_ledg_24-thck-b;
	0x00000763 = t_xxx_ledg_24-thck-t;
	0x00000769 = t_xxx_ledg_32-cnr-cnvx-b;
	0x0000076a = t_xxx_ledg_32-cnr-cnvx-t;
	0x0000076b = t_xxx_ledg_32-ele-bottom-a;
	0x0000076c = t_xxx_ledg_32-ele-top-a;
	0x0000076d = t_xxx_ledg_32-ele-wheels-a;
	0x0000076e = t_xxx_ledg_32-thck-b;
	0x0000076f = t_xxx_ledg_32-thck-t;
	0x00000772 = t_xxx_ledg_ele-platform-a;
	0x00000785 = t_xxx_ledg_tx-wal-32-l-b;
	0x00000786 = t_xxx_ledg_tx-wal-32-l-t;
	0x00000787 = t_xxx_ledg_tx-wal-32-l;
	0x00000788 = t_xxx_ledg_tx-wal-32-r-b;
	0x00000789 = t_xxx_ledg_tx-wal-32-r-t;
	0x0000078a = t_xxx_ledg_tx-wal-32-r;
	0x0000079b = t_xxx_pth_04x04-b;
	0x0000079f = t_xxx_pth_04x04-f;
	0x000007a9 = t_xxx_pth_08x04-i;
	0x000007c7 = t_xxx_rmp_cnr-cnvx;
	0x000007d5 = t_xxx_rmp_thck;
	0x000007dd = t_xxx_rmp_tx-wal-04-thck-l;
	0x000007de = t_xxx_rmp_tx-wal-04-thck-r;
	0x000007df = t_xxx_rmp_tx-wal-04-thin-l;
	0x000007e0 = t_xxx_rmp_tx-wal-04-thin-r;
	0x00000945 = t_xxx_wal_04-diag-thick-l;
	0x00000946 = t_xxx_wal_04-diag-thick-r;
	0x00000947 = t_xxx_wal_04-diag-thin-l;
	0x00000948 = t_xxx_wal_04-diag-thin-r;
	0x00000949 = t_xxx_wal_04-pth-l;
	0x0000094a = t_xxx_wal_04-pth-r;
	0x0000094b = t_xxx_wal_04-thck;
	0x0000094c = t_xxx_wal_04-thin;
	0x00000956 = t_xxx_wal_08-diag-thick-l;
	0x00000957 = t_xxx_wal_08-diag-thick-r;
	0x00000958 = t_xxx_wal_08-diag-thin-l;
	0x00000959 = t_xxx_wal_08-diag-thin-r;
	0x0000095a = t_xxx_wal_08-pth-l;
	0x0000095b = t_xxx_wal_08-pth-r;
	0x00000960 = t_xxx_wal_08-thck;
	0x00000961 = t_xxx_wal_08-thin;
	0x0000096e = t_xxx_wal_12-diag-thick-l;
	0x00000976 = t_xxx_wal_12-thck;
	0x00000977 = t_xxx_wal_12-thin;
	0x0000098e = t_xxx_wal_32-diag-thick-l;
	0x00000991 = t_xxx_wal_32-diag-thin-r;
	0x00000992 = t_xxx_wal_32-thck;
	0x00000993 = t_xxx_wal_32-thin;
	0x00000c3f = t_ic01_floor-dragon-ribs-a;
	0x00000c40 = t_ic01_floor-dragon-skull-a;
}
