[t:mucosa_boss_01,n:0x0150029c]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 2.34833,0,1.5412,0xd34d3aae;
	}
}
[t:mucosa_large,n:0x015002a5]
{
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = 3.48611,0,-2.0908,0xd34d3aae;
	}
}
[t:mucosa_large,n:0x015002a6]
{
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = -2.0883,0,1.98369,0xd34d3aae;
	}
}
[t:mucosa,n:0x015002a7]
{
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = -1.42709,0,-2.46707,0xd34d3aae;
	}
}
[t:spider,n:0x01500300]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = 0.417544,-3.8147e-006,-2.96627,0xd34d3aae;
	}
}
[t:spider,n:0x01500301]
{
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -3.41329,0,-0.633514,0xd34d3aae;
	}
}
[t:spider,n:0x01500303]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = 1.12769,0,3.34915,0xd34d3aae;
	}
}
[t:giant_spider,n:0x0150002e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("beast_spider_hole_giant_spider","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("beast_spider_hole_giant_spider","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 2.15716,0,-0.388296,0x8e55aaba;
	}
}
[t:mine_worm,n:0x0150029a]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = -0.842739,0,-3.60455,0x8e55aaba;
	}
}
[t:mucosa_small,n:0x015002aa]
{
	[placement]
	{
	  q orientation = 0,0.608762,0,0.793353;
	  p position = -2.85435,0,-2.36548,0x8e55aaba;
	}
}
[t:spider_adolescent,n:0x015002f4]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = -1.07202,0,-1.97272,0x8e55aaba;
	}
}
[t:spider_adolescent,n:0x015002f5]
{
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -2.66344,0,2.10376,0x8e55aaba;
	}
}
[t:mucosa_small,n:0x015002a9]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -2.36903,0,2.16213,0x9e187244;
	}
}
[t:spider_adolescent_yellow,n:0x015002ed]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = -3.73588,0,-2.20571,0x9e187244;
	}
}
[t:spider_adolescent,n:0x015002fb]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = -2.5952,0,-0.577304,0x9e187244;
	}
}
[t:spider,n:0x015002fd]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 1.23376,3.8147e-006,0.454859,0x9e187244;
	}
}
[t:spider,n:0x015002ff]
{
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = 2.74174,0,-0.69161,0x9e187244;
	}
}
[t:spider_adolescent,n:0x015002f6]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = -2.12007,0,-0.92546,0x8299f7df;
	}
}
[t:spider_adolescent,n:0x015002f7]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 2.70351,0,0.381599,0x8299f7df;
	}
}
[t:spider,n:0x01500302]
{
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = 3.61101,0,-1.32794,0x8299f7df;
	}
}
[t:mucosa,n:0x015002a8]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = 3.30572,0,1.53672,0x4b8ed8c1;
	}
}
[t:mucosa_small,n:0x015002ab]
{
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = -1.60022,0,-1.74571,0x4b8ed8c1;
	}
}
[t:spider_adolescent,n:0x015002f8]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 2.94775,0,-1.50017,0x4b8ed8c1;
	}
}
[t:spider_adolescent,n:0x015002fa]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -1.94864,0,0.872721,0x4b8ed8c1;
	}
}
[t:spider,n:0x015002fe]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = 0.818267,0,1.45993,0x4b8ed8c1;
	}
}
[t:spider_adolescent_yellow,n:0x015002ee]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 3.38604,-4,-2.64073,0x04b1a9f3;
	}
}
[t:spider_adolescent_yellow,n:0x015002ef]
{
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = 1.94099,-3.5599,-3.3667,0x04b1a9f3;
	}
}
[t:spider_adolescent_yellow,n:0x015002f0]
{
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = -3.01977,-3.99453,-5.96173,0x04b1a9f3;
	}
}
[t:spider_adolescent,n:0x015002f9]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = 0.953162,-4,-5.291,0x04b1a9f3;
	}
}
[t:spider,n:0x015002fc]
{
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = 2.37998,-3.8378,-4.70088,0x04b1a9f3;
	}
}
[t:spider_adolescent,n:0x01500310]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -3.37952,0,-2.30956,0x2e24dce4;
	}
}
[t:spider_adolescent,n:0x01500311]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 0.570551,0,2.52573,0x2e24dce4;
	}
}
[t:mucosa_large,n:0x015002b2]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = 0.993097,-0.00581545,-0.296865,0x0f6b8a4a;
	}
}
[t:spider,n:0x01500312]
{
	[placement]
	{
	  p position = -0.590113,4,0.399693,0xcaec46a2;
	}
}
[t:spider_adolescent_yellow,n:0x01500315]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = 2.25993,4,1.57974,0xcaec46a2;
	}
}
[t:mucosa_small,n:0x015002ad]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = 1.49333,0,0.696563,0x8f4043fd;
	}
}
[t:mucosa,n:0x015002ae]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 3.69474,0,-0.343459,0x8f4043fd;
	}
}
[t:spider_adolescent_yellow,n:0x015002e0]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -1.0953,4,1.47503,0x0b7b956a;
	}
}
[t:spider_adolescent_yellow,n:0x015002e1]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -1.81363,0,0.211913,0xe1703e75;
	}
}
[t:mucosa_small,n:0x015002ac]
{
	[placement]
	{
	  q orientation = 0,-0.00872621,0,0.999962;
	  p position = 0.791695,-4,-5.43447,0x4984f5b1;
	}
}
[t:spider_adolescent_yellow,n:0x015002f1]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = 3.5248,-4,-2.9174,0x4984f5b1;
	}
}
[t:spider_adolescent_yellow,n:0x015002f3]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894935;
	  p position = 1.78938,-3.55669,-3.69855,0x4984f5b1;
	}
}
[t:spider_adolescent_yellow,n:0x015002f2]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 1.69587,-3.96625,-2.89996,0x73ccba74;
	}
}
[t:spider_adolescent_yellow,n:0x015002de]
{
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = 0.541158,0,3.99231,0x609a1a8a;
	}
}
[t:spider,n:0x015002da]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 1.67557,0,-0.739778,0xbbb93601;
	}
}
[t:spider_adolescent_yellow,n:0x015002dd]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = 2.90624,0,-1.24666,0xbbb93601;
	}
}
[t:spider_adolescent,n:0x015002d8]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = 1.59712,1.90735e-006,0.971619,0xe8945387;
	}
}
[t:spider_adolescent_yellow,n:0x015002db]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = -1.24799,-1.90735e-006,-0.13863,0xe8945387;
	}
}
[t:spider_adolescent_yellow,n:0x015002dc]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = -2.5733,1.90735e-006,-1.24343,0xe8945387;
	}
}
[t:spider_adolescent,n:0x015002d9]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = -0.268404,4,1.76958,0x0ab5dc88;
	}
}
[t:spider,n:0x01500313]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 1.67112,3.98356,3.5415,0x718ff575;
	}
}
[t:fairy,n:0x0150027a]
{
	[placement]
	{
	  q orientation = 0,0.930418,0,-0.366501;
	  p position = -1.08253,4,0.00241852,0x4b07e45a;
	}
}
[t:mine_worm,n:0x0150029b]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -1.30436,0,-1.80361,0x33b3f019;
	}
}
[t:spider_adolescent,n:0x0150030f]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -2.35276,3.8147e-006,-1.80247,0x39fc3f48;
	}
}
[t:spider_adolescent_yellow,n:0x01500316]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = -3.51691,0,0.89915,0x39fc3f48;
	}
}
[t:spider_adolescent_yellow,n:0x01500317]
{
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 3.17297,0,-0.934521,0x9e3fd343;
	}
}
[t:mucosa,n:0x015002b1]
{
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = 0.218718,-0.65,-2.9166,0x1ee43446;
	}
}
[t:spider_adolescent_yellow,n:0x01500314]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = 3.60706,-0.65,-0.558851,0x1ee43446;
	}
}
[t:spider_frostnid_ranged,n:0x015002a4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.09573,-0.174693,1.31327,0x78b35b28;
	}
}
[t:spider_frostnid,n:0x0150029d]
{
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -1.22091,-0.284847,2.9621,0xa8a3c171;
	}
}
[t:spider_frostnid_ranged,n:0x015002a2]
{
	[placement]
	{
	  q orientation = 0,-0.622515,0,0.782608;
	  p position = 2.60786,-0.190088,-1.23471,0xa651f9e7;
	}
}
[t:spider_frostnid_ranged,n:0x015002a1]
{
	[placement]
	{
	  q orientation = 0,-0.544639,0,0.838671;
	  p position = 2.97248,-0.65,3.66795,0xd448be5d;
	}
}
[t:spider_frostnid,n:0x0150029f]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = -3.17434,-1.2,-2.33699,0xfce422ec;
	}
}
[t:spider_frostnid_ranged,n:0x015002a3]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -2.21224,-1.2,3.5235,0xfce422ec;
	}
}
[t:spider_frostnid,n:0x015002a0]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 3.8829,0,1.5492,0xc713ea4c;
	}
}
[t:spider_frostnid,n:0x0150029e]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 2.32362,0,0.258854,0xedf016d0;
	}
}
[t:spider_adolescent,n:0x0150031a]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = -1.40213,3.8147e-006,0.183698,0x66e75d96;
	}
}
[t:spider_adolescent_yellow,n:0x01500323]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 0.203086,0,1.91872,0x66e75d96;
	}
}
[t:spider,n:0x0150031c]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = 0.244529,-0.299999,0.591637,0x135136be;
	}
}
[t:spider_adolescent_yellow,n:0x01500321]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 2.66253,-0.650005,-3.87707,0x945e9861;
	}
}
[t:klaw,n:0x0150028f]
{
	[placement]
	{
	  q orientation = 0,-0.216439,0,0.976296;
	  p position = -1.71751,0,0.329796,0x1a8b2634;
	}
}
[t:spider_adolescent,n:0x0150031b]
{
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = -2.28958,0,-1.70305,0x1a8b2634;
	}
}
[t:mucosa_small,n:0x015002b4]
{
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -0.145096,0,0.766304,0xe5d3d45c;
	}
}
[t:mucosa_small,n:0x015002b6]
{
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = 2.50822,0,-0.467442,0xe5d3d45c;
	}
}
[t:mucosa_large,n:0x015002b3]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -1.98443,2,3.21363,0x42244ad7;
	}
}
[t:spider_adolescent_yellow,n:0x01500322]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = -1.56124,1.96774,1.30034,0x0c768502;
	}
}
[t:spider_adolescent_yellow,n:0x0150032d]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = -1.49923,-3.94992,-3.43848,0x6ea3cd96;
	}
}
[t:spider_adolescent,n:0x0150032a]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = -0.979929,3,0.222323,0x53f625d1;
	}
}
[t:spider_adolescent_yellow,n:0x0150032b]
{
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 0.726821,2.94558,1.34686,0x53f625d1;
	}
}
[t:spider,n:0x01500327]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -2.4175,3,-1.37605,0xae381e99;
	}
}
[t:spider,n:0x0150031d]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = -3.5876,-1.2,3.9005,0xb485ca7b;
	}
}
[t:mine_worm,n:0x01500298]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = -3.4195,-0.3,3.29205,0x1a5f236b;
	}
}
[t:mucosa_small,n:0x015002b5]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = 2.82926,-0.3,3.36464,0x1a5f236b;
	}
}
[t:spider_adolescent,n:0x01500319]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = -0.606739,-0.203972,-2.58319,0x1a5f236b;
	}
}
[t:spider_adolescent_yellow,n:0x01500320]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -0.588299,-0.3,0.429401,0x1a5f236b;
	}
}
[t:spider,n:0x0150031e]
{
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -2.01635,0.0220443,1.80511,0xaae87e20;
	}
}
[t:spider_adolescent,n:0x01500318]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = 0.684101,0,-1.39858,0x3559817a;
	}
}
[t:spider_adolescent_yellow,n:0x0150031f]
{
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = -2.13247,3.8147e-006,1.49972,0x3559817a;
	}
}
[t:spider,n:0x01500326]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 1.11549,3,0.262524,0x465f6dc9;
	}
}
[t:spider_adolescent,n:0x01500325]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = -3.18212,3,0.343731,0x1443cf7f;
	}
}
[t:spider_adolescent_yellow,n:0x01500324]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = -1.4862,3,0.280903,0x632d914c;
	}
}
[t:spider_adolescent_yellow,n:0x0150032c]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = 0.538287,3,-0.963026,0xd60a61cd;
	}
}
[t:spider_adolescent,n:0x01500329]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = -2.41023,-4,-3.77843,0x62eaf0fb;
	}
}
[t:spider,n:0x01500328]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = -2.18445,3,-1.606,0x9729cea9;
	}
}
[t:spider_adolescent,n:0x01500306]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284015;
	  p position = -0.30122,-0.0448808,-0.858456,0xbd18be51;
	}
}
[t:spider,n:0x01500308]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = 2.26564,-0.300001,2.70415,0xbd18be51;
	}
}
[t:spider_adolescent_yellow,n:0x0150030a]
{
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = -2.40637,0.0187302,-1.98932,0xbd18be51;
	}
}
[t:spider_adolescent_yellow,n:0x0150030b]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 2.76776,-0.0553169,0.620536,0xbd18be51;
	}
}
[t:spider_adolescent,n:0x01500305]
{
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = -1.6033,-0.0113029,1.69805,0xd88cf398;
	}
}
[t:spider_adolescent,n:0x01500307]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = 0.671721,-0.24242,0.239855,0xd88cf398;
	}
}
[t:bear,n:0x01500290]
{
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891006;
	  p position = -3.35183,-0.3,2.05575,0x5a74436c;
	}
}
[t:spider_adolescent_yellow,n:0x0150030c]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = -2.32588,0.0348244,-2.30447,0x5a74436c;
	}
}
[t:spider_adolescent_yellow,n:0x0150030e]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = -0.444958,-0.262055,-2.93789,0x5a74436c;
	}
}
[t:spider_adolescent_yellow,n:0x0150030d]
{
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = 3.63264,-0.650002,2.34991,0xc7db1889;
	}
}
[t:spider,n:0x01500309]
{
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = 0.302412,4,1.30963,0x3702d984;
	}
}
[t:mucosa,n:0x015002af]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = -2.78294,3.98206,-5.07178,0x5c48c988;
	}
}
[t:mucosa,n:0x015002b0]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = -3.71364,3.43735,-7.25058,0x5c48c988;
	}
}
[t:spider_adolescent_yellow,n:0x015002eb]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = 8.88216,1.39981,-1.36727,0xee4203db;
	}
}
[t:spider_adolescent_yellow,n:0x015002ec]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = 9.29298,1.43855,5.06569,0xee4203db;
	}
}
[t:wolf_gray,n:0x01500291]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -3.26331,1.77872,5.88514,0x58db9fed;
	}
}
[t:wolf_gray,n:0x01500292]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = 0.309264,4,-0.73819,0x15e60613;
	}
}
[t:wolf_gray,n:0x01500294]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = -3.52626,-0.3,1.06065,0x023bf9dd;
	}
}
[t:rock_beast,n:0x01500296]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = 0.405582,-0.3,0.874022,0x023bf9dd;
	}
}
[t:mine_worm,n:0x01500297]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = 1.7294,0.0776184,-1.65311,0x023bf9dd;
	}
}
[t:spider,n:0x015002e5]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.96363;
	  p position = -1.2589,-0.299999,-3.71801,0x023bf9dd;
	}
}
[t:spider_adolescent_yellow,n:0x015002ea]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = -3.38675,-0.299999,2.94565,0x023bf9dd;
	}
}
[t:rock_beast,n:0x01500295]
{
	[placement]
	{
	  q orientation = 0,-0.461748,0,0.887011;
	  p position = -3.40759,-0.3,2.46996,0xc5cb9243;
	}
}
[t:spider_adolescent_yellow,n:0x015002e2]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = 2.86035,-0.258766,-1.27269,0xc5cb9243;
	}
}
[t:spider_adolescent,n:0x015002e4]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 1.92639,0.057251,-1.36097,0x62e9e7f8;
	}
}
[t:spider_adolescent,n:0x015002e3]
{
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = 1.78706,-0.299999,2.65598,0x5287daec;
	}
}
[t:spider_adolescent_yellow,n:0x015002e6]
{
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = -3.64771,-0.229542,-1.29653,0x5287daec;
	}
}
[t:spider_adolescent_yellow,n:0x015002e7]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -3.01438,-0.299995,2.96654,0x5287daec;
	}
}
[t:spider_adolescent_yellow,n:0x015002e8]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = 0.306669,-0.299999,3.20126,0x5287daec;
	}
}
[t:wolf_gray,n:0x01500293]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = -1.77197,-1.15439,-3.12448,0xbff40e98;
	}
}
[t:spider_adolescent_yellow,n:0x015002e9]
{
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = -1.99261,4,-0.0977362,0x49c25611;
	}
}
[t:spider_adolescent_yellow,n:0x015002df]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = -1.94957,0,-0.339684,0xb80f0de1;
	}
}
[t:spider_adolescent_yellow,n:0x015002c2]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284015;
	  p position = 2.72583,0,3.53718,0x6e7a6722;
	}
}
[t:spider,n:0x015002ba]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = -0.131666,-0.3,0.281967,0x36c317c6;
	}
}
[t:spider,n:0x015002bb]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -1.00578,-0.232535,2.86391,0x36c317c6;
	}
}
[t:spider_adolescent_yellow,n:0x015002bf]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 0.195516,-0.3,1.73486,0x36c317c6;
	}
}
[t:spider_adolescent,n:0x015002bc]
{
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -0.997772,-0.272056,-0.0931482,0xed763306;
	}
}
[t:spider_adolescent_yellow,n:0x015002bd]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = 1.74856,0.00472623,-0.536889,0xed763306;
	}
}
[t:spider_adolescent_yellow,n:0x015002be]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = -1.55725,-0.3,3.17774,0xed763306;
	}
}
[t:spider_adolescent_yellow,n:0x015002c0]
{
	[placement]
	{
	  q orientation = 0,-0.725374,0,0.688355;
	  p position = 1.3171,-0.182497,-0.352188,0xcd6089b1;
	}
}
[t:spider_adolescent_yellow,n:0x015002c1]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -2.64146,0,-0.207237,0x249d3edb;
	}
}
[t:spider_adolescent_yellow,n:0x015002c6]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 0.207111,4,0.796822,0x11739605;
	}
}
[t:spider,n:0x015002c5]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = -2.06201,-0.228758,-0.356209,0x6ecf7797;
	}
}
[t:spider_adolescent_yellow,n:0x015002c7]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = -0.111305,0.0199028,-1.26647,0x6ecf7797;
	}
}
[t:spider_adolescent_yellow,n:0x015002c8]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = 2.84924,-0.3,3.22374,0x6ecf7797;
	}
}
[t:spider_adolescent_yellow,n:0x015002c9]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = 1.13831,-0.3,3.07233,0x6ecf7797;
	}
}
[t:spider_adolescent,n:0x015002c3]
{
	[placement]
	{
	  q orientation = 0,-0.165047,0,0.986286;
	  p position = -0.791153,-0.3,0.69228,0x41a070a0;
	}
}
[t:spider_adolescent,n:0x015002c4]
{
	[placement]
	{
	  q orientation = 0,-0.537299,0,0.843391;
	  p position = -3.07636,-0.3,2.35634,0x41a070a0;
	}
}
[t:spider_adolescent_yellow,n:0x015002cc]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = 1.3532,-0.187907,-2.57771,0xa97dffb4;
	}
}
[t:mucosa_small,n:0x015002b9]
{
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = 3.40293,0,-0.17562,0x4b4a9488;
	}
}
[t:spider_adolescent_yellow,n:0x015002ca]
{
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = 2.04812,-3.8147e-006,0.969159,0x4b4a9488;
	}
}
[t:mucosa,n:0x015002b8]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = 0.848921,-0.300001,2.74217,0x0df238c9;
	}
}
[t:spider,n:0x015002cb]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -3.7198,-0.3,3.27882,0x0df238c9;
	}
}
[t:deer_doe,n:0x0150027b]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = -0.945637,-0.159808,-2.42138,0xaef7f73d;
	}
}
[t:deer_fawn,n:0x0150027c]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = 0.953664,0.260036,-2.06661,0xaef7f73d;
	}
}
[t:deer_fawn,n:0x0150027d]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 0.3419,-0.3,-3.15485,0xaef7f73d;
	}
}
[t:mucosa,n:0x015002b7]
{
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 3.6739,-0.300001,-3.82732,0xaef7f73d;
	}
}
[t:spider_adolescent_yellow,n:0x015002cd]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 3.11727,0,1.31247,0x33f85b98;
	}
}
[t:spider,n:0x015002d4]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -1.76303,3,-0.00875854,0x399862e7;
	}
}
[t:spider_adolescent,n:0x015002d3]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = -0.98032,3,0.880501,0xc4f1d59b;
	}
}
[t:mine_worm,n:0x01500299]
{
	[placement]
	{
	  q orientation = 0,-0.700909,0,0.713251;
	  p position = 1.86743,0,0.297249,0x93b116c4;
	}
}
[t:spider_adolescent_yellow,n:0x015002d5]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = -0.144016,0,-0.873798,0x093d8ed6;
	}
}
[t:spider_adolescent_yellow,n:0x015002d6]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 0.837776,3,1.00783,0x6243a0a2;
	}
}
[t:spider_adolescent_yellow,n:0x015002d7]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = -1.73971,3,-1.21233,0x6243a0a2;
	}
}
[t:spider,n:0x015002d0]
{
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = 3.22323,3,1.11336,0xa1ce18ff;
	}
}
[t:spider_adolescent,n:0x015002cf]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = 2.25199,-1.2,3.30641,0x48b26e69;
	}
}
[t:spider_adolescent_yellow,n:0x015002ce]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = -0.0687618,4,3.53358,0x1214eda6;
	}
}
[t:spider_adolescent_yellow,n:0x015002d1]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 2.01838,3,0.435339,0x60aab233;
	}
}
[t:spider_adolescent_yellow,n:0x015002d2]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -3.73582,3,-0.0508175,0x0d7ff2de;
	}
}
[t:troll,n:0x015001a1]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = -1.39107,-3.8147e-006,0.600904,0x9e3fd343;
	}
}
[t:troll,n:0x015001b8]
{
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 1.91653,-0.125807,-2.1746,0xaae87e20;
	}
}
[t:troll_mountain,n:0x015001d2]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = -1.85937,-0.0407997,-1.43663,0xaae87e20;
	}
}
[t:troll_rock,n:0x01500218]
{
	[placement]
	{
	  q orientation = 0,-0.861629,0,0.507539;
	  p position = -3.63324,0,-1.36071,0x3559817a;
	}
}
[t:troll_rock,n:0x0150022b]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -0.695085,-0.300001,0.366279,0x0df238c9;
	}
}
[t:troll,n:0x0150022c]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = -2.01065,-0.0616016,-1.19198,0x0df238c9;
	}
}
[t:moth,n:0x0150022d]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = 1.83447,-0.3,3.59341,0x41a070a0;
	}
}
[t:moth,n:0x0150022f]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = -0.794735,-1.2,3.31169,0xbff40e98;
	}
}
[t:moth,n:0x01500230]
{
	[placement]
	{
	  q orientation = 0,1.62921e-007,0,1;
	  p position = 3.23076,-0.65,1.80336,0x1ee43446;
	}
}
[t:moth,n:0x01500231]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = 0.779285,3,-0.587196,0xae381e99;
	}
}
[t:moth,n:0x01500232]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = -0.345885,3,-0.069519,0x41c84f19;
	}
}
[t:phrak,n:0x01500240]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = 3.57876,-0.299999,3.59482,0xffa54df9;
	}
}
[t:phrak_piercer,n:0x01500277]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = 2.97402,-0.299997,1.3205,0x36c317c6;
	}
}
[t:phrak_piercer,n:0x0150032e]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -2.95776,-0.0915508,-2.72459,0x26c2a604;
	}
}
[t:phrak_piercer,n:0x01500330]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = -0.0234718,-0.68359,14.1967,0x636d7236;
	}
}
[t:phrak,n:0x01500331]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = 1.09067,4,1.93057,0xeea89f18;
	}
}
[t:phrak,n:0x01500332]
{
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = -1.40023,3.88375,0.449304,0xeea89f18;
	}
}
[t:phrak,n:0x01500333]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 3.92778,4,2.55605,0xa8d3a8cc;
	}
}
[t:phrak,n:0x01500334]
{
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = 3.05282,-0.110564,-0.402473,0xaef7f73d;
	}
}
[t:phrak,n:0x01500335]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = -3.95839,3,0.182465,0x399862e7;
	}
}
[t:phrak_piercer,n:0x01500336]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = -2.73794,3,-2.3552,0x6243a0a2;
	}
}
[t:phrak_piercer,n:0x01500337]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 0.443898,3,0.442775,0x231fa8d5;
	}
}
[t:phrak_piercer,n:0x01500338]
{
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = 1.17898,3,1.21286,0x7701aede;
	}
}
[t:phrak,n:0x01500339]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 1.36636,-4,-1.93209,0x57d10986;
	}
}
[t:phrak_piercer,n:0x0150033a]
{
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = -1.87744,3,-0.0181937,0x4ad8a996;
	}
}
[t:phrak_piercer,n:0x0150033b]
{
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = 1.62056,3,0.409223,0x390fc130;
	}
}
[t:phrak,n:0x0150033c]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = -3.80313,3,0.205009,0x60aab233;
	}
}
[t:phrak,n:0x0150033d]
{
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = -2.28672,0,-0.884447,0x8f4043fd;
	}
}
[t:phrak_piercer,n:0x0150033e]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = -3.64515,0,0.167563,0x8f4043fd;
	}
}
[t:phrak_piercer,n:0x0150033f]
{
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = -2.77836,2.22099,4.11603,0x35a06c3d;
	}
}
[t:phrak_piercer,n:0x01500340]
{
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = -0.494663,-0.299995,3.88904,0x023bf9dd;
	}
}
[t:phrak,n:0x01500341]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = 0.592363,-0.299999,2.23504,0x023bf9dd;
	}
}
[t:phrak,n:0x01500342]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 1.33209,2.43194,-2.56634,0x58db9fed;
	}
}
[t:phrak,n:0x01500343]
{
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 0.420139,4.71315,-0.294801,0x5c48c988;
	}
}
[t:phrak_piercer,n:0x01500344]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 0.31381,-0.3,-3.4308,0xbd18be51;
	}
}
[t:phrak_piercer,n:0x01500345]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 3.31275,-0.650005,-3.32154,0xc7db1889;
	}
}
[t:phrak_piercer,n:0x01500346]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 1.53129,4.53997,1.68027,0x7309e4a1;
	}
}
[t:phrak_piercer,n:0x01500347]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = -0.67563,0,0.405843,0x2e24dce4;
	}
}
[t:phrak,n:0x01500348]
{
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = 0.70388,-1.90735e-006,-0.598066,0x2e24dce4;
	}
}
[t:phrak,n:0x01500349]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -0.932434,0,-1.80614,0x2e24dce4;
	}
}
[t:phrak,n:0x0150034a]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = -3.98446,1.37895,7.48419,0x7826385f;
	}
}
[t:phrak,n:0x0150034b]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = -2.91817,0,3.8054,0x3559817a;
	}
}
[t:phrak_piercer,n:0x0150034c]
{
	[placement]
	{
	  q orientation = 0,-0.829037,0,0.559193;
	  p position = 2.73846,0,-0.144917,0x3559817a;
	}
}
[t:phrak_piercer,n:0x0150034d]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = 0.848465,-0.2323,0.340717,0x1a5f236b;
	}
}
[t:phrak_piercer,n:0x0150034e]
{
	[placement]
	{
	  q orientation = 0,0.0348998,0,0.999391;
	  p position = 0.725163,-0.65,-2.95892,0x945e9861;
	}
}
[t:phrak,n:0x0150034f]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -0.449657,4,1.19691,0x84dcee02;
	}
}
[t:phrak_piercer,n:0x01500350]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 2.0219,2,2.15183,0x79c93433;
	}
}
[t:phrak_piercer,n:0x01500351]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 1.77557,3,-0.117466,0x632d914c;
	}
}
[t:phrak,n:0x01500352]
{
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 0.211036,3,0.0182037,0x632d914c;
	}
}
[t:phrak,n:0x01500353]
{
	[placement]
	{
	  q orientation = 0,-0.165047,0,0.986286;
	  p position = -0.513168,3,-1.80434,0xae381e99;
	}
}
[t:phrak,n:0x01500354]
{
	[placement]
	{
	  q orientation = 0,-0.325568,0,0.945519;
	  p position = 0.16748,3,-1.84069,0xd60a61cd;
	}
}
[t:phrak,n:0x01500355]
{
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = -3.8145,3,-0.513969,0xce4d520c;
	}
}
[t:phrak_piercer,n:0x01500356]
{
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 2.02677,3,-0.0390663,0x059d86c3;
	}
}
[t:phrak_piercer,n:0x01500357]
{
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = -3.2761,3,0.292978,0xd0091bd2;
	}
}
[t:phrak_piercer,n:0x01500358]
{
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = -2.51966,3,0.432016,0x673ca9be;
	}
}
[t:phrak_piercer,n:0x01500359]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = 3.03379,3,-0.653,0x9991cb0e;
	}
}
[t:phrak,n:0x0150035a]
{
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 2.45259,3,-0.51936,0xa43eabbd;
	}
}
