[t:giant_spider,n:0x0150002e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("beast_spider_hole_giant_spider","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("beast_spider_hole_giant_spider","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 2.15716,0,-0.388296,0x8e55aaba;
	}
}
[t:fairy,n:0x0150027a]
{
	[placement]
	{
	  q orientation = 0,0.930418,0,-0.366501;
	  p position = -1.08253,4,0.00241852,0x4b07e45a;
	}
}
[t:deer_doe,n:0x0150027b]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = -0.945637,-0.159808,-2.42138,0xaef7f73d;
	}
}
[t:deer_fawn,n:0x0150027c]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = 0.953664,0.260036,-2.06661,0xaef7f73d;
	}
}
[t:deer_fawn,n:0x0150027d]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 0.3419,-0.3,-3.15485,0xaef7f73d;
	}
}
[t:klaw,n:0x0150028f]
{
	[placement]
	{
	  q orientation = 0,-0.843391,0,0.5373;
	  p position = -0.726227,1.98397,2.75882,0x79c93433;
	}
}
[t:bear,n:0x01500290]
{
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891006;
	  p position = -3.35183,-0.3,2.05575,0x5a74436c;
	}
}
[t:wolf_gray,n:0x01500291]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -3.26331,1.77872,5.88514,0x58db9fed;
	}
}
[t:wolf_gray,n:0x01500292]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = 0.309264,4,-0.73819,0x15e60613;
	}
}
[t:wolf_gray,n:0x01500293]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = -1.77197,-1.15439,-3.12448,0xbff40e98;
	}
}
[t:wolf_gray,n:0x01500294]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = -3.52626,-0.3,1.06065,0x023bf9dd;
	}
}
[t:rock_beast,n:0x01500295]
{
	[placement]
	{
	  q orientation = 0,-0.461748,0,0.887011;
	  p position = -3.40759,-0.3,2.46996,0xc5cb9243;
	}
}
[t:rock_beast,n:0x01500296]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = 0.405582,-0.3,0.874022,0x023bf9dd;
	}
}
[t:mine_worm,n:0x01500297]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = 1.7294,0.0776184,-1.65311,0x023bf9dd;
	}
}
[t:mine_worm,n:0x01500298]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = -3.4195,-0.3,3.29205,0x1a5f236b;
	}
}
[t:mine_worm,n:0x01500299]
{
	[placement]
	{
	  q orientation = 0,-0.700909,0,0.713251;
	  p position = 1.86743,0,0.297249,0x93b116c4;
	}
}
[t:mine_worm,n:0x0150029a]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = -0.842739,0,-3.60455,0x8e55aaba;
	}
}
[t:mine_worm,n:0x0150029b]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -1.30436,0,-1.80361,0x33b3f019;
	}
}
