[t:giant_spider,n:0x0150002e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("beast_spider_hole_giant_spider","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("beast_spider_hole_giant_spider","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 2.15716,0,-0.388296,0x8e55aaba;
	}
}
