[t:barrel_csl_webbed_01_sd_r1,n:0x0150035b]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 0.753153,0,1.12733,0xb80f0de1;
	}
}
[t:barrel_csl_webbed_01_sd_r1,n:0x0150035c]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 1.87379,0,1.19807,0xb80f0de1;
	}
}
[t:barrel_csl_webbed_02_sd_r1,n:0x0150035d]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 3.12314,0,1.14689,0xb80f0de1;
	}
}
[t:chest_cav_01_sd_r1,n:0x0150035e]
{
	[placement]
	{
	  q orientation = 0,-0.469472,0,0.882948;
	  p position = 3.78624,0,-3.09499,0x8e55aaba;
	}
}
[t:chest_cav_01_sd_r2,n:0x0150035f]
{
	[placement]
	{
	  q orientation = 0,-0.358368,0,-0.93358;
	  p position = 1.05261,0,-3.32876,0x8e55aaba;
	}
}
[t:barrel_csl_webbed_01_sd_r1,n:0x01500360]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = -3.99584,-0.65,-1.36469,0x1ee43446;
	}
}
[t:barrel_csl_webbed_01_sd_r1,n:0x01500361]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = -3.88498,-0.65,-0.319909,0x1ee43446;
	}
}
[t:barrel_csl_webbed_02_sd_r2,n:0x01500362]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = -3.79154,-0.65,1.22729,0x1ee43446;
	}
}
[t:barrel_csl_webbed_02_sd_r2,n:0x01500363]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -2.85037,0,0.451298,0x2e24dce4;
	}
}
[t:crate_des_01_sd_r1,n:0x01500364]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = -3.50671,-0.3,1.14929,0xd88cf398;
	}
}
[t:crate_des_01_sd_r1,n:0x01500365]
{
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = -2.80582,-0.24965,-0.251751,0xd88cf398;
	}
}
[t:crate_des_01_sd_r1,n:0x01500366]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = 3.82471,-0.264943,0.0270653,0x5a74436c;
	}
}
[t:chest_cav_01_sd_r2,n:0x01500367]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -1.01385,3,0.55286,0xd0091bd2;
	}
}
[t:chest_cav_01_sd_r1,n:0x01500368]
{
	[placement]
	{
	  q orientation = 0,-0.93358,0,0.358368;
	  p position = -0.615622,3,0.554993,0x4ad8a996;
	}
}
[t:crate_ice_02_path2nt,n:0x01500369]
{
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -0.0151138,-0.3,1.37768,0xa8a3c171;
	}
}
[t:crate_ice_02_path2nt,n:0x0150036a]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = 1.37543,-0.3,1.75708,0xa8a3c171;
	}
}
[t:crate_ice_02_path2nt,n:0x0150036b]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207911;
	  p position = 2.22788,-0.3,3.18732,0xa8a3c171;
	}
}
