[t:emt_sound,n:0x0150036f]
{
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = 3.34589,0,3.91023,0x8e55aaba;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_clicking";
	  f max_dist = 20;
	  f max_repeat_rate = 20;
	  f min_dist = 5;
	  f repeat_rate = 10;
	}
}
[t:emt_sound,n:0x01500374]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 2.03114,0,1.83418,0x4b8ed8c1;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_scurry";
	  f max_dist = 20;
	  f max_repeat_rate = 20;
	  f min_dist = 5;
	  f repeat_rate = 10;
	}
}
[t:emt_sound,n:0x01500370]
{
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = -0.147511,0,0.570059,0x2e24dce4;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_clicking";
	  f max_dist = 20;
	  f max_repeat_rate = 20;
	  f min_dist = 5;
	  f repeat_rate = 10;
	}
}
[t:emt_sound,n:0x01500375]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 1.34386,0,1.27337,0x609a1a8a;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_scurry";
	  f max_dist = 20;
	  f max_repeat_rate = 20;
	  f min_dist = 5;
	  f repeat_rate = 10;
	}
}
[t:emt_sound,n:0x01500377]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -3.97359,0,0.195798,0xe80cefa0;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_scurry";
	  f max_dist = 20;
	  f max_repeat_rate = 20;
	  f min_dist = 5;
	  f repeat_rate = 10;
	}
}
[t:emt_sound,n:0x01500371]
{
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = 2.0864,-0.65,-2.22047,0x945e9861;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_clicking";
	  f max_dist = 20;
	  f max_repeat_rate = 20;
	  f min_dist = 5;
	  f repeat_rate = 10;
	}
}
[t:emt_sound,n:0x01500372]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 0.448479,4,1.25012,0xfe49e1db;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_scurry";
	  f max_dist = 20;
	  f max_repeat_rate = 20;
	  f min_dist = 5;
	  f repeat_rate = 10;
	}
}
[t:emt_sound,n:0x01500373]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -2.12179,-0.0371697,-1.31415,0xd88cf398;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_scurry";
	  f max_dist = 20;
	  f max_repeat_rate = 20;
	  f min_dist = 5;
	  f repeat_rate = 10;
	}
}
[t:emt_sound,n:0x0150036e]
{
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = 1.9845,-0.228145,-3.26595,0x023bf9dd;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_clicking";
	  f max_dist = 20;
	  f max_repeat_rate = 20;
	  f min_dist = 5;
	  f repeat_rate = 10;
	}
}
[t:emt_sound,n:0x0150036c]
{
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = -3.12024,-0.300003,3.73101,0x26c2a604;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_clicking";
	  f max_dist = 20;
	  f max_repeat_rate = 20;
	  f min_dist = 5;
	  f repeat_rate = 10;
	}
}
[t:emt_sound,n:0x01500376]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 0.0846825,-0.3,0.649837,0x6ecf7797;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_scurry";
	  f max_dist = 20;
	  f max_repeat_rate = 20;
	  f min_dist = 5;
	  f repeat_rate = 10;
	}
}
[t:emt_sound,n:0x0150036d]
{
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = -2.44197,-0.3,3.32894,0x0df238c9;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_clicking";
	  f max_dist = 20;
	  f max_repeat_rate = 20;
	  f min_dist = 5;
	  f repeat_rate = 10;
	}
}
