[t:generator_generic,n:0x0150010b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0150010B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[generator_basic]
	{
		child_template_name = "spider";
	  i max_alive_children = 2;
	  i num_children_incubating = 8;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = -0.496033,0.0,-3.64778,0x9E187244;
	}
}
[t:generator_generic,n:0x0150032f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0150032F,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[generator_basic]
	{
		child_template_name = "spider_adolescent_yellow";
	  i max_alive_children = 2;
	  i num_children_incubating = 8;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = -2.86447,-1.90735e-06,-1.03488,0x8299F7DF;
	}
}
[t:generator_generic,n:0x0150005d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0150005D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[generator_basic]
	{
		child_template_name = "spider_adolescent_yellow";
	  i max_alive_children = 2;
	  i num_children_incubating = 8;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.250381;
	  p position = -0.269876,-3.91441,-5.29601,0x2E8536E7;
	}
}
[t:generator_generic,n:0x01500038]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01500038,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[generator_basic]
	{
		child_template_name = "spider";
	  i max_alive_children = 2;
	  i num_children_incubating = 8;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = 3.7253,-4.0,-4.45635,0x4984F5B1;
	}
}
