[t:statue_glb_01,n:0x01500035]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = true;
	  f scale_multiplier = 1.3;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Lady Ashish";
	}
	[placement]
	{
	  q orientation = -0.24874,-0.299272,-0.279651,0.877701;
	  p position = 0.0554311,-0.361137,-0.248637,0xd34d3aae;
	}
}
[t:ivy_grs_01,n:0x01500039]
{
	[aspect]
	{
	  f scale_multiplier = 1.26989;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -6.16025,1.30348,3.38642,0x22ea9995;
	}
}
[t:ivy_grs_01,n:0x0150003a]
{
	[aspect]
	{
	  f scale_multiplier = 1.42838;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.53804,0.951897,3.49211,0x22ea9995;
	}
}
[t:ivy_grs_02,n:0x0150003b]
{
	[aspect]
	{
	  f scale_multiplier = 1.1442;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.32005,-0.561211,0.964702,0x8eb546f0;
	}
}
[t:ivy_grs_03,n:0x0150003c]
{
	[aspect]
	{
	  f scale_multiplier = 1.79881;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.07193,-0.584094,-2.38075,0x2e8536e7;
	}
}
[t:ivy_grs_01,n:0x0150003d]
{
	[aspect]
	{
	  f scale_multiplier = 1.15585;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.301381,1.38543,-1.35257,0x04b1a9f3;
	}
}
[t:ivy_grs_02,n:0x0150003e]
{
	[aspect]
	{
	  f scale_multiplier = 1.51615;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.32582,0.527323,3.09969,0x534409f2;
	}
}
[t:ivy_grs_02,n:0x0150003f]
{
	[aspect]
	{
	  f scale_multiplier = 1.78053;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.09659,-2.01086,0.80664,0xaedb5258;
	}
}
[t:ivy_grs_03,n:0x01500040]
{
	[aspect]
	{
	  f scale_multiplier = 1.21117;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.45425,-1.25756,0.754119,0x799bdb93;
	}
}
[t:ivy_grs_03,n:0x01500041]
{
	[aspect]
	{
	  f scale_multiplier = 1.29761;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.40156,0.570858,1.28498,0xcae999e5;
	}
}
[t:ivy_grs_03,n:0x01500042]
{
	[aspect]
	{
	  f scale_multiplier = 1.94812;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.20688,-1.09275,-0.854215,0x2224b87b;
	}
}
[t:ivy_grs_03,n:0x01500043]
{
	[aspect]
	{
	  f scale_multiplier = 1.00014;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.25389,1.37402,-1.79818,0x0b7b956a;
	}
}
[t:ivy_grs_03,n:0x01500044]
{
	[aspect]
	{
	  f scale_multiplier = 1.16568;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.946122,0.954029,0.840642,0x2510d19d;
	}
}
[t:ivy_grs_01,n:0x01500045]
{
	[aspect]
	{
	  f scale_multiplier = 1.88121;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.68573,3.84353,2.82159,0xc75fe2fd;
	}
}
[t:ivy_grs_02,n:0x01500046]
{
	[aspect]
	{
	  f scale_multiplier = 1.80865;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.0633812,0.00516891,-0.843187,0xcde8a89d;
	}
}
[t:ivy_grs_03,n:0x01500047]
{
	[aspect]
	{
	  f scale_multiplier = 1.11559;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0257015,0.986584,1.52879,0xb230bf64;
	}
}
[t:ivy_grs_01,n:0x01500048]
{
	[aspect]
	{
	  f scale_multiplier = 1.01775;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.85578,2.17338,1.21523,0xd60b735f;
	}
}
[t:ivy_grs_02,n:0x01500049]
{
	[aspect]
	{
	  f scale_multiplier = 1.05203;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.113338,1.63949,1.1911,0x46c428f4;
	}
}
[t:ivy_grs_03,n:0x0150004a]
{
	[aspect]
	{
	  f scale_multiplier = 1.43059;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.684071,0.252236,1.35592,0x9c5c45aa;
	}
}
[t:ivy_grs_03,n:0x0150004b]
{
	[aspect]
	{
	  f scale_multiplier = 1.88906;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.07128,-0.944338,3.28764,0x718ff575;
	}
}
[t:ivy_grs_03,n:0x0150004c]
{
	[aspect]
	{
	  f scale_multiplier = 1.63085;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.617,1.69704,2.74189,0x1ccfa3bc;
	}
}
[t:ivy_grs_01,n:0x0150004d]
{
	[aspect]
	{
	  f scale_multiplier = 1.98436;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.116653,-0.443569,-0.023015,0xb7022f4d;
	}
}
[t:ivy_grs_01,n:0x0150004e]
{
	[aspect]
	{
	  f scale_multiplier = 1.90329;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.81192,-0.0668297,1.10701,0x0ab5dc88;
	}
}
[t:ivy_grs_02,n:0x0150004f]
{
	[aspect]
	{
	  f scale_multiplier = 1.94028;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.28069,-0.157578,1.00015,0x5f6f12de;
	}
}
[t:ivy_grs_03,n:0x01500050]
{
	[aspect]
	{
	  f scale_multiplier = 1.20286;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.11534,0.916361,-0.0157356,0xeea89f18;
	}
}
[t:ivy_grs_04,n:0x01500051]
{
	[aspect]
	{
	  f scale_multiplier = 1.7405;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.57628e-007;
	  p position = 1.36516,-1.35222,0.445791,0x2e2514e6;
	}
}
[t:ivy_grs_01,n:0x01500052]
{
	[aspect]
	{
	  f scale_multiplier = 1.9725;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 1.388,-0.260768,1.62568,0x407e13af;
	}
}
[t:ivy_grs_01,n:0x01500053]
{
	[aspect]
	{
	  f scale_multiplier = 1.2257;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.33353,1.6647,3.05067,0xb6038e57;
	}
}
[t:ivy_grs_02,n:0x01500054]
{
	[aspect]
	{
	  f scale_multiplier = 1.98055;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 3.53631,0.366432,-1.62427,0xcd48a822;
	}
}
[t:ivy_grs_03,n:0x01500055]
{
	[aspect]
	{
	  f scale_multiplier = 1.87572;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.83822,-0.310547,-1.63753,0x027c4eba;
	}
}
[t:ivy_grs_01,n:0x01500056]
{
	[aspect]
	{
	  f scale_multiplier = 1.33834;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.86703,1.33063,2.71043,0xcacb12d6;
	}
}
[t:ivy_grs_03,n:0x01500057]
{
	[aspect]
	{
	  f scale_multiplier = 1.63124;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.22947,0.14197,-1.58753,0xcacb12d6;
	}
}
[t:ivy_grs_02,n:0x01500058]
{
	[aspect]
	{
	  f scale_multiplier = 1.56569;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 3.79374,0.641402,-2.15333,0xc59439da;
	}
}
[t:ivy_grs_03,n:0x01500059]
{
	[aspect]
	{
	  f scale_multiplier = 1.17804;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.76628,0.926374,-1.65872,0xa2763a5f;
	}
}
[t:ivy_grs_01,n:0x0150005a]
{
	[aspect]
	{
	  f scale_multiplier = 1.85861;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 3.49249,0.0800543,-2.18306,0x4d375604;
	}
}
[t:ivy_grs_02,n:0x0150005b]
{
	[aspect]
	{
	  f scale_multiplier = 1.49524;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.86297,0.731456,-2.22371,0x416f350e;
	}
}
[t:ivy_grs_03,n:0x0150005c]
{
	[aspect]
	{
	  f scale_multiplier = 1.053;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.77763,1.1988,-2.10109,0xde459d1f;
	}
}
[t:ivy_grs_01,n:0x0150005e]
{
	[aspect]
	{
	  f scale_multiplier = 1.27641;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.07002,1.63919,-2.21577,0x08497027;
	}
}
[t:ivy_grs_02,n:0x0150005f]
{
	[aspect]
	{
	  f scale_multiplier = 1.94272;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.62815,-0.156603,-2.13891,0xa1ceb0e6;
	}
}
[t:ivy_grs_01,n:0x01500060]
{
	[aspect]
	{
	  f scale_multiplier = 1.44773;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.49571,0.931986,-1.88475,0xa1ceb0e6;
	}
}
[t:ivy_grs_03,n:0x01500061]
{
	[aspect]
	{
	  f scale_multiplier = 1.9428;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0430632,-0.805228,-1.72348,0x9c14e3ed;
	}
}
[t:ivy_grs_01,n:0x01500062]
{
	[aspect]
	{
	  f scale_multiplier = 1.288;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.31393,1.25178,0.959297,0xc5eb1a30;
	}
}
[t:ivy_grs_02,n:0x01500063]
{
	[aspect]
	{
	  f scale_multiplier = 1.787;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.56836,0.210505,-3.17064,0xc5eb1a30;
	}
}
[t:ivy_grs_03,n:0x01500064]
{
	[aspect]
	{
	  f scale_multiplier = 1.06381;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.16113,1.47856,-2.04434,0xc5eb1a30;
	}
}
[t:ivy_grs_02,n:0x01500065]
{
	[aspect]
	{
	  f scale_multiplier = 1.84316;
	}
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = 3.7127,-10.6073,-4.65894,0x7826385f;
	}
}
[t:ivy_grs_01,n:0x01500066]
{
	[aspect]
	{
	  f scale_multiplier = 1.39015;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.28815,1.23295,1.93003,0x65a3d39b;
	}
}
[t:ivy_grs_01,n:0x01500067]
{
	[aspect]
	{
	  f scale_multiplier = 1.27436;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.199861,1.27178,-1.8398,0xaf2f1bbb;
	}
}
[t:ivy_grs_03,n:0x01500068]
{
	[aspect]
	{
	  f scale_multiplier = 1.5442;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.62131,0.372561,-1.59004,0x864bfa4e;
	}
}
[t:ivy_grs_03,n:0x01500069]
{
	[aspect]
	{
	  f scale_multiplier = 1.10506;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 3.15456,1.11292,-2.23445,0xeaf50020;
	}
}
[t:ivy_grs_02,n:0x0150006a]
{
	[aspect]
	{
	  f scale_multiplier = 1.47291;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.48079,0.777456,-2.1343,0xeaf50020;
	}
}
[t:ivy_grs_01,n:0x0150006b]
{
	[aspect]
	{
	  f scale_multiplier = 1.16092;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.61089,1.50313,-3.13431,0x9500f610;
	}
}
[t:ivy_grs_03,n:0x0150006c]
{
	[aspect]
	{
	  f scale_multiplier = 1.32923;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.73904,0.816859,-1.40995,0xc3a4b0c2;
	}
}
[t:ivy_grs_01,n:0x0150006d]
{
	[aspect]
	{
	  f scale_multiplier = 1.6538;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.92426,0.792228,0.949749,0xd13145fc;
	}
}
[t:ivy_grs_03,n:0x0150006e]
{
	[aspect]
	{
	  f scale_multiplier = 1.52009;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.152557,0.330512,1.76353,0xc727cd1c;
	}
}
[t:ivy_grs_02,n:0x0150006f]
{
	[aspect]
	{
	  f scale_multiplier = 1.58114;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.20134,0.603796,1.24467,0x2061163f;
	}
}
[t:ivy_grs_03,n:0x01500070]
{
	[aspect]
	{
	  f scale_multiplier = 1.97087;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.69437,-0.945212,0.660492,0xebd63c3f;
	}
}
[t:ivy_grs_01,n:0x01500071]
{
	[aspect]
	{
	  f scale_multiplier = 1.19929;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.93633,2.05494,1.64758,0x11739605;
	}
}
[t:ivy_grs_02,n:0x01500072]
{
	[aspect]
	{
	  f scale_multiplier = 1.52768;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -6.21135,0.857587,3.42439,0xa8d9cda5;
	}
}
[t:ivy_grs_03,n:0x01500073]
{
	[aspect]
	{
	  f scale_multiplier = 1.25164;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.535589,0.635284,1.2883,0x2ffee3ca;
	}
}
[t:ivy_grs_02,n:0x01500074]
{
	[aspect]
	{
	  f scale_multiplier = 1.8542;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.121488,0.0316305,1.43134,0x5cdf7b1d;
	}
}
[t:ivy_grs_01,n:0x01500075]
{
	[aspect]
	{
	  f scale_multiplier = 1.6692;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.70837,0.489423,-1.93729,0x5e2b11d4;
	}
}
[t:ivy_grs_03,n:0x01500076]
{
	[aspect]
	{
	  f scale_multiplier = 1.29416;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.66996,0.644403,-0.646222,0x3f7f494d;
	}
}
[t:ivy_grs_02,n:0x01500077]
{
	[aspect]
	{
	  f scale_multiplier = 1.66662;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.28158,0.244987,1.07138,0xa8d3a8cc;
	}
}
[t:ivy_grs_03,n:0x01500078]
{
	[aspect]
	{
	  f scale_multiplier = 1.99213;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.40966,-1.83095,-1.54091,0x4ad8a996;
	}
}
[t:ivy_grs_03,n:0x01500079]
{
	[aspect]
	{
	  f scale_multiplier = 1.85867;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 3.32903,-1.74542,-1.44061,0x6a8e45df;
	}
}
[t:ivy_grs_01,n:0x0150007a]
{
	[aspect]
	{
	  f scale_multiplier = 1.26674;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.79324,0.674455,2.40658,0x7701aede;
	}
}
[t:ivy_grs_01,n:0x0150007b]
{
	[aspect]
	{
	  f scale_multiplier = 1.78513;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.27559,-0.687686,2.95218,0xf1de5d28;
	}
}
[t:ivy_grs_03,n:0x0150007c]
{
	[aspect]
	{
	  f scale_multiplier = 1.11188;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.01208,0.277734,-1.36037,0x7eb3ac23;
	}
}
[t:ivy_grs_03,n:0x0150007d]
{
	[aspect]
	{
	  f scale_multiplier = 1.29707;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.06903,-0.4225,-0.806221,0xa90827b8;
	}
}
[t:ivy_grs_01,n:0x0150007e]
{
	[aspect]
	{
	  f scale_multiplier = 1.23307;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.27637,0.476914,1.17257,0x726dbd91;
	}
}
[t:ivy_grs_02,n:0x0150007f]
{
	[aspect]
	{
	  f scale_multiplier = 1.89572;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.38272,-0.914029,1.13575,0x8bcaa2c2;
	}
}
[t:ivy_grs_01,n:0x01500080]
{
	[aspect]
	{
	  f scale_multiplier = 1.67166;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.56684,-0.497486,-2.86025,0x390fc130;
	}
}
[t:ivy_grs_03,n:0x01500081]
{
	[aspect]
	{
	  f scale_multiplier = 1.41098;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.986221,-0.392091,-0.870311,0xd0961484;
	}
}
[t:ivy_grs_01,n:0x01500082]
{
	[aspect]
	{
	  f scale_multiplier = 1.34849;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -6.68916,5.3089,1.59052,0x59b97ea1;
	}
}
[t:ivy_grs_02,n:0x01500083]
{
	[aspect]
	{
	  f scale_multiplier = 1.2121;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -1.46342,5.34929,1.52361,0x595649c9;
	}
}
[t:ivy_grs_03,n:0x01500084]
{
	[aspect]
	{
	  f scale_multiplier = 1.47661;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.238562,2.35532,0.701004,0xbb226c97;
	}
}
[t:ivy_grs_02,n:0x01500085]
{
	[aspect]
	{
	  f scale_multiplier = 1.07222;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.94332,6.70259,-3.22581,0xede6d3e1;
	}
}
[t:ivy_grs_03,n:0x01500086]
{
	[aspect]
	{
	  f scale_multiplier = 1.48429;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.962502,-16.1595,13.1518,0x636d7236;
	}
}
[t:ivy_grs_02,n:0x01500087]
{
	[aspect]
	{
	  f scale_multiplier = 1.73326;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.97726,5.66523,-3.28179,0x2965e248;
	}
}
[t:ivy_grs_01,n:0x01500088]
{
	[aspect]
	{
	  f scale_multiplier = 1.45833;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.92738,5.82787,-2.4208,0x078d644c;
	}
}
[t:ivy_grs_01,n:0x01500089]
{
	[aspect]
	{
	  f scale_multiplier = 1.34472;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.338802,1.22552,1.46338,0xeb6a36aa;
	}
}
[t:ivy_grs_01,n:0x0150008a]
{
	[aspect]
	{
	  f scale_multiplier = 1.8698;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -2.82341,0.551254,1.40807,0x1916fed2;
	}
}
[t:ivy_grs_03,n:0x0150008b]
{
	[aspect]
	{
	  f scale_multiplier = 1.3592;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.345348,0.436846,0.568127,0x49c25611;
	}
}
[t:ivy_grs_04,n:0x0150008c]
{
	[aspect]
	{
	  f scale_multiplier = 1.35146;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.53273,0.0388927,0.814444,0x4e1df3bd;
	}
}
[t:ivy_grs_01,n:0x0150008d]
{
	[aspect]
	{
	  f scale_multiplier = 1.79537;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.888767,-0.979298,-1.16248,0x07deefd4;
	}
}
[t:ivy_grs_02,n:0x0150008e]
{
	[aspect]
	{
	  f scale_multiplier = 1.07631;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.25113,0.803346,-3.37451,0xa53c7258;
	}
}
[t:ivy_grs_03,n:0x0150008f]
{
	[aspect]
	{
	  f scale_multiplier = 1.31989;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.778133,-0.343286,-0.693108,0xb0a63e3b;
	}
}
[t:ivy_grs_01,n:0x01500090]
{
	[aspect]
	{
	  f scale_multiplier = 1.91493;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.31497,-0.978077,-1.09041,0x3e5fe9aa;
	}
}
[t:ivy_grs_02,n:0x01500091]
{
	[aspect]
	{
	  f scale_multiplier = 1.73893;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.55134,-0.7878,-1.52007,0x338acc86;
	}
}
[t:ivy_grs_01,n:0x01500092]
{
	[aspect]
	{
	  f scale_multiplier = 1.887;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.41715,0.0973663,1.3196,0xcade3b62;
	}
}
[t:ivy_grs_02,n:0x01500093]
{
	[aspect]
	{
	  f scale_multiplier = 1.79884;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.48601,-0.6892,-0.888514,0x75bf30ee;
	}
}
[t:ivy_grs_03,n:0x01500094]
{
	[aspect]
	{
	  f scale_multiplier = 1.45676;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.930519,0.156982,1.69855,0xd6961584;
	}
}
[t:ivy_grs_01,n:0x01500095]
{
	[aspect]
	{
	  f scale_multiplier = 1.25684;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -3.77069,0.407999,-1.44513,0x62717a42;
	}
}
[t:ivy_grs_02,n:0x01500096]
{
	[aspect]
	{
	  f scale_multiplier = 1.38686;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.5271,0.975479,1.15327,0xf76167e2;
	}
}
[t:ivy_grs_03,n:0x01500097]
{
	[aspect]
	{
	  f scale_multiplier = 1.55731;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.666916,-0.834803,-3.41285,0x915e96d9;
	}
}
[t:ivy_grs_01,n:0x01500098]
{
	[aspect]
	{
	  f scale_multiplier = 1.43402;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.626022,1.24821,1.48205,0x7c9b23ef;
	}
}
[t:ivy_grs_02,n:0x01500099]
{
	[aspect]
	{
	  f scale_multiplier = 1.98829;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.43777,-0.989806,-3.43665,0x071c5c10;
	}
}
[t:ivy_grs_04,n:0x0150009a]
{
	[aspect]
	{
	  f scale_multiplier = 1.76996;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.44003,-1.50069,0.370491,0xd73c8800;
	}
}
[t:ivy_grs_01,n:0x0150009b]
{
	[aspect]
	{
	  f scale_multiplier = 1.49341;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.17394,-0.24919,-1.47068,0xb3f5cc6e;
	}
}
[t:ivy_grs_02,n:0x0150009c]
{
	[aspect]
	{
	  f scale_multiplier = 1.31735;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.14886,0.304057,-3.4235,0x5f446392;
	}
}
[t:ivy_grs_03,n:0x0150009d]
{
	[aspect]
	{
	  f scale_multiplier = 1.86021;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.72855,-0.636386,0.842371,0x8856e26a;
	}
}
[t:ivy_grs_01,n:0x0150009e]
{
	[aspect]
	{
	  f scale_multiplier = 1.50894;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.506031,-0.27238,-1.41718,0x673ca9be;
	}
}
[t:ivy_grs_02,n:0x0150009f]
{
	[aspect]
	{
	  f scale_multiplier = 1.09196;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -2.80318,1.72122,1.1414,0x556cd497;
	}
}
[t:ivy_grs_03,n:0x015000a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.016;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.45412,0.493981,-1.41474,0x1443cf7f;
	}
}
[t:ivy_grs_03,n:0x015000a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.26477;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.24942,-0.199911,-2.11172,0x465f6dc9;
	}
}
[t:ivy_grs_03,n:0x015000a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.15418;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.292667,-0.739328,0.0997353,0x0c768502;
	}
}
[t:ivy_grs_01,n:0x015000a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.82296;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.463318,-0.774956,-1.36617,0x40386915;
	}
}
[t:ivy_grs_02,n:0x015000a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.21712;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.07059,0.520093,-3.37491,0xd60a61cd;
	}
}
[t:ivy_grs_03,n:0x015000a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.93827;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 3.70804,-0.742545,-0.308182,0x62eaf0fb;
	}
}
[t:ivy_grs_01,n:0x015000a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.74546;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.16223,-0.670001,-3.22676,0x9729cea9;
	}
}
