[t:blocking_object,n:0x0150002b]
{
	[placement]
	{
	  p position = -1.99568,-1.99436,-1.94361,0x8EB546F0;
	}
}
[t:blocking_object,n:0x0150002a]
{
	[placement]
	{
	  p position = 1.92211,-1.98579,-1.91472,0x95639D25;
	}
}
[t:blocking_object,n:0x01500029]
{
	[placement]
	{
	  p position = -2.15217,-1.9929,-1.92898,0x799BDB93;
	}
}
[t:blocking_object,n:0x01500028]
{
	[placement]
	{
	  p position = 2.15508,-1.98512,-1.9107,0xAEDB5258;
	}
}
[t:trigger_generic,n:0x01500032]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("spider-hole");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.254267,-1.20938,7.22658,0x1973A135;
	}
}
[t:trigger_generic,n:0x01500033]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("spider-hole-mount");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.167307,-1.12106,10.2752,0x1973A135;
	}
}
[t:trigger_generic,n:0x01500031]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("spider-hole");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.358196,-1.20094,7.11266,0xB428E8C5;
	}
}
[t:trigger_generic,n:0x01500034]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("spider-hole-mount");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.214817,-1.15261,9.9534,0xB428E8C5;
	}
}
[t:trigger_generic,n:0x0150002d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("spider-hole-mount");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("spider-hole");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.150776,1.16478,-8.09084,0x8EAD64F1;
	}
}
[t:trigger_generic,n:0x01500030]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("spider-hole");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.260579,-1.18574,6.90747,0x636D7236;
	}
}
[t:trigger_generic,n:0x01500037]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("spider-hole-vale");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0960412,-1.16477,9.82933,0x636D7236;
	}
}
[t:trigger_generic,n:0x0150002c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("spider-hole-vale");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("spider-hole");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.97925,-3.8147e-06,-0.192864,0xE68EF34A;
	}
}
[t:trigger_generic,n:0x0150002f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("spider-hole");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0136642,-1.19969,9.47313,0x545B3532;
	}
}
[t:trigger_generic,n:0x01500036]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("spider-hole-vale");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0064888,-1.15757,6.52718,0x545B3532;
	}
}
