[t:elevator_2s_2c_2n,n:0x0450002a]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 10;
	  x additional_node_level2 = 0x97E29EBA;
	  i connect_door_level1 = 8;
	  i connect_door_level2 = 9;
	  x connect_node_level1 = 0x01537A47;
	  x connect_node_level2 = 0x97E29EBA;
	  f duration = 8;
	  i elevator_additionaldoor_level2 = 3;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x78FEE16B;
		material = "dc_pulley";
	}
	[placement]
	{
	  p position = -1.08849,0.122185,0.572849,0x78fee16b;
	}
}
