[t:use_point,n:0x0450002d]
{
	[placement]
	{
	  p position = -7.31075,23.85,1.44596,0x97e29eba;
	}
}
[t:use_point,n:0x0450002c]
{
	[placement]
	{
	  p position = 1.83403,0,-0.611717,0x6f98d09c;
	}
}
[t:use_point,n:0x0450002b]
{
	[placement]
	{
	  p position = -0.990616,0.149998,-0.772396,0x78fee16b;
	}
}
[t:blocking_object,n:0x04500032]
{
	[placement]
	{
	  p position = -2.21844,3.8823,1.70575,0x420ccc65;
	}
}
[t:blocking_object,n:0x04500033]
{
	[placement]
	{
	  p position = -17.2462,-19.8015,-16.7092,0xadcfc1ff;
	}
}
[t:blocking_object,n:0x04500034]
{
	[placement]
	{
	  p position = 2.3441,-3.96283,-1.85359,0xed883af1;
	}
}
[t:blocking_object,n:0x04500035]
{
	[placement]
	{
	  p position = -2.36722,-3.98628,-1.8969,0xf429bee9;
	}
}
[t:blocking_object,n:0x04500036]
{
	[placement]
	{
	  p position = -4.38782,1.93819,-7.20448,0xf0ced39a;
	}
}
[t:blocking_object,n:0x04500037]
{
	[placement]
	{
	  p position = -2.44077,7.9505,2.41522,0x02dd18d1;
	}
}
[t:blocking_object,n:0x04500038]
{
	[placement]
	{
	  p position = 2.78004,1.99766,1.97664,0xb6244b05;
	}
}
[t:blocking_object,n:0x04500039]
{
	[placement]
	{
	  p position = 0.0486503,-3.93489,-1.76482,0x011c6551;
	}
}
[t:blocking_object,n:0x0450003a]
{
	[placement]
	{
	  p position = -0.0213132,-4,-1.93983,0x089ebd21;
	}
}
[t:blocking_object,n:0x0450003b]
{
	[placement]
	{
	  p position = -1.7463,-1.97104,-1.71039,0x0c550aef;
	}
}
[t:blocking_object,n:0x0450003c]
{
	[placement]
	{
	  p position = -1.77648,11.9799,1.9196,0xb212acc3;
	}
}
[t:blocking_object,n:0x0450003d]
{
	[placement]
	{
	  p position = 4.57986,-4,-3.78621,0x6d68ae5c;
	}
}
[t:blocking_object,n:0x0450003e]
{
	[placement]
	{
	  p position = -0.165068,-3.98434,-1.92046,0xf87aac3c;
	}
}
[t:blocking_object,n:0x0450003f]
{
	[placement]
	{
	  p position = -0.00265503,11.9662,1.86462,0xfe2d220f;
	}
}
[t:blocking_object,n:0x04500040]
{
	[placement]
	{
	  p position = -0.286839,-3.99722,-1.73328,0x522fb10e;
	}
}
[t:blocking_object,n:0x04500041]
{
	[placement]
	{
	  p position = 3.95302,-4,-3.92716,0x6fb93278;
	}
}
[t:blocking_object,n:0x04500042]
{
	[placement]
	{
	  p position = -2.73503,4,3.96604,0x6d68ae5c;
	}
}
[t:blocking_object,n:0x04500043]
{
	[placement]
	{
	  p position = 3.03078,-4,-3.89598,0x233b5b98;
	}
}
[t:blocking_object,n:0x04500044]
{
	[placement]
	{
	  p position = -1.96642,-1.98307,-1.83072,0xe4c0f5dd;
	}
}
[t:blocking_object,n:0x04500045]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.77323,-1.98866,-3.83332,0xfcabd946;
	}
}
[t:blocking_object,n:0x04500046]
{
	[placement]
	{
	  p position = 1.7339,-1.97338,1.16724,0xc414c4fc;
	}
}
[t:blocking_object,n:0x04500047]
{
	[placement]
	{
	  p position = -2.3041,-1.97283,-1.72834,0xf06f33c7;
	}
}
[t:blocking_object,n:0x04500048]
{
	[placement]
	{
	  p position = -1.3869,-1.99702,-1.97021,0x8f6ca0b8;
	}
}
[t:blocking_object,n:0x04500049]
{
	[placement]
	{
	  p position = 2.09693,3.99999,1.76055,0x2c2311fa;
	}
}
[t:blocking_object,n:0x0450004a]
{
	[placement]
	{
	  p position = 1.18966,1.99224,1.92236,0x18e6b0ab;
	}
}
[t:blocking_object,n:0x0450004b]
{
	[placement]
	{
	  p position = 2.9687,8,1.97263,0xf439f755;
	}
}
[t:blocking_object,n:0x0450004c]
{
	[placement]
	{
	  p position = -1.53178,-3.92599,-1.91654,0x5d9fa657;
	}
}
[t:blocking_object,n:0x0450004d]
{
	[placement]
	{
	  p position = -1.68193,7.97668,1.9417,0xbe53c9ac;
	}
}
