[t:furok_boss_01,n:0x0350002e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("beast_winterwood_grizzly_furok","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("beast_winterwood_grizzly_furok","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = 0.797066,-0.3,3.05846,0x8500fcb4;
	}
}
[t:deer_doe,n:0x0350012d]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -3.11965,-0.3,1.64035,0x7db47ef6;
	}
}
[t:deer_fawn,n:0x0350012e]
{
	[placement]
	{
	  q orientation = 0,-0.300706,0,0.953717;
	  p position = -1.44354,-0.280266,1.04934,0x7db47ef6;
	}
}
[t:fairy,n:0x0350012f]
{
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = -1.34561,-0.219122,0.830239,0xda9b6d8b;
	}
}
