[t:golem_frost,n:0x0350025e]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 0.106616,-3.8147e-006,0.372167,0xdff4b898;
	}
}
[t:spider_frostnid_ranged,n:0x03500297]
{
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 1.73766,-0.299999,3.9327,0x27444dc7;
	}
}
[t:snow_boar,n:0x035002a5]
{
	[placement]
	{
	  q orientation = 0,-0.406737,0,0.913545;
	  p position = 2.05459,-0.3,3.67591,0x78248dc9;
	}
}
[t:furok,n:0x03500250]
{
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = 2.68569,-0.300003,-3.34051,0x07d75ce3;
	}
}
[t:furok,n:0x03500251]
{
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = -0.501578,-0.112518,2.12659,0x07d75ce3;
	}
}
[t:skrubb_farm,n:0x03500272]
{
	[placement]
	{
	  q orientation = 0,-0.559193,0,0.829038;
	  p position = -2.24687,-1.2,3.88206,0x5c2d87d9;
	}
}
[t:spider_frostnid,n:0x03500295]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = -0.530288,-0.299999,2.67717,0x5dd7230f;
	}
}
[t:spider_frostnid_ranged,n:0x03500296]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.70944,-0.299999,2.52922,0x5dd7230f;
	}
}
[t:skrubb_farm,n:0x03500275]
{
	[placement]
	{
	  q orientation = 0,0.350208,0,0.936672;
	  p position = 2.7291,-0.231958,-1.40952,0x27ff9994;
	}
}
[t:skrubb_farm,n:0x03500270]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = 0.70097,-2,-4.60643,0xa9c6b8bd;
	}
}
[t:snow_boar,n:0x035002a4]
{
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 0.860762,-0.207947,0.170323,0x84ad3e55;
	}
}
[t:ice_fly,n:0x035002b6]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.96363;
	  p position = -1.06228,-0.187725,-2.68908,0x84ad3e55;
	}
}
[t:skrubb_small,n:0x0350026d]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 3.26759,-0.299997,1.97163,0x4cc2ae9f;
	}
}
[t:skrubb_farm,n:0x0350026f]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.727543,-0.3,2.79243,0x7d418f55;
	}
}
[t:skrubb_small,n:0x0350026e]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = 2.43267,-0.3,2.97582,0xcc903e95;
	}
}
[t:skrubb_small,n:0x0350026a]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -2.35196,-0.3,3.73944,0x49c7e622;
	}
}
[t:skrubb_farm,n:0x03500271]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = 3.22195,-0.158427,0.424118,0xbed8bcaa;
	}
}
[t:spider_frostnid,n:0x03500299]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = -1.09666,-3.8147e-006,-0.977326,0x72760753;
	}
}
[t:spider_frostnid_ranged,n:0x0350029c]
{
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 1.4876,0,1.43207,0x72760753;
	}
}
[t:spider_frostnid_ranged,n:0x0350029b]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = -0.0669087,-1.17638,-3.92126,0x4964a0fc;
	}
}
[t:braak,n:0x0350025a]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 1.94485,0.0779419,0.217613,0xc9d8757c;
	}
}
[t:furok,n:0x03500253]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = 1.91695,-0.211082,-3.02781,0xfb7afafe;
	}
}
[t:ice_fly,n:0x035002b4]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = 1.24551,-0.299995,2.40348,0xfb7afafe;
	}
}
[t:spider_frostnid,n:0x0350029a]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = 1.41223,-0.3,2.33905,0xbd14d273;
	}
}
[t:snow_boar,n:0x035002a0]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 0.54934,0.142567,-2.22475,0xbd14d273;
	}
}
[t:braak_magic,n:0x0350023f]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = 1.13461,-0.103348,-2.5825,0xde940fb1;
	}
}
[t:braak_magic,n:0x03500240]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -1.35221,-0.0625458,2.45465,0xde940fb1;
	}
}
[t:braak,n:0x0350023d]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = -1.1039,-0.265049,2.91263,0xeda97c8c;
	}
}
[t:braak,n:0x0350023e]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = 0.671051,0.0118332,-1.00161,0xeda97c8c;
	}
}
[t:braak_magic,n:0x03500241]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -3.94881,-0.289761,-2.99809,0xeda97c8c;
	}
}
[t:ice_fly,n:0x035002b5]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = 2.27517,-3.8147e-006,0.182646,0x2300d66f;
	}
}
[t:wolf_white,n:0x0350027e]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = 1.92875,-0.299999,2.24359,0x48a4dff6;
	}
}
[t:wolf_white,n:0x03500280]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 3.72475,-0.300001,-0.654264,0x48a4dff6;
	}
}
[t:wolf_white,n:0x03500281]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 0.228339,0.00528145,-1.01759,0x25eb1bc4;
	}
}
[t:wolf_white,n:0x03500282]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = 0.527952,-0.300001,2.3754,0x25eb1bc4;
	}
}
[t:snow_boar,n:0x035002a2]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -2.61733,-0.299995,0.54852,0x25eb1bc4;
	}
}
[t:ice_fly,n:0x035002b2]
{
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = -3.69876,-0.23975,-1.73948,0x25eb1bc4;
	}
}
[t:wolf_white,n:0x0350027f]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174524;
	  p position = -0.464729,-0.3,3.10706,0xe46ac342;
	}
}
[t:ice_fly,n:0x035002b3]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 2.53316,-0.243416,-2.90106,0x7c006717;
	}
}
[t:wolf_white,n:0x03500283]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = 2.98425,2,3.85909,0x2fde2109;
	}
}
[t:furok,n:0x0350024f]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436194;
	  p position = 0.965929,-0.0633933,-2.60566,0x05bb63bf;
	}
}
[t:wolf_white,n:0x03500284]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = -0.0600662,-0.0643736,-0.785421,0x05bb63bf;
	}
}
[t:golem_frost,n:0x0350025d]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = -2.61214,3.8147e-006,-0.922649,0x8e841506;
	}
}
[t:furok,n:0x0350024e]
{
	[placement]
	{
	  q orientation = 0,-0.350207,0,0.936672;
	  p position = -1.72262,-0.3,3.99652,0xa185215c;
	}
}
[t:skrubb_small,n:0x03500276]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -1.45566,0,1.9555,0x8ef4240a;
	}
}
[t:snow_boar,n:0x035002a6]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 1.77216,-0.327216,-1.0523,0xe0e4a293;
	}
}
[t:skrubb_farm,n:0x03500277]
{
	[placement]
	{
	  q orientation = 0,-0.809017,0,0.587785;
	  p position = 2.7985,0,-1.31742,0x3a08db90;
	}
}
[t:braak,n:0x03500255]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = 0.237615,-0.299995,1.07581,0xf28c6243;
	}
}
[t:braak_magic,n:0x03500256]
{
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = -2.16702,0.066597,-2.05041,0xf28c6243;
	}
}
[t:braak_magic,n:0x03500257]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.96363;
	  p position = -0.281995,-0.0244522,-2.27971,0xf28c6243;
	}
}
[t:krug_throw,n:0x03500266]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = 3.87908,2,0.523119,0xbc13a338;
	}
}
[t:krug_grunt,n:0x03500264]
{
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = 2.87843,0,0.894547,0xcffba452;
	}
}
[t:krug_dog,n:0x03500267]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.39623,0,3.69447,0xcffba452;
	}
}
[t:spider_frostnid_ranged,n:0x03500293]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = -1.33829,-0.107967,-2.37811,0x0c512315;
	}
}
[t:snow_boar,n:0x035002a7]
{
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = 1.6449,-0.0190239,-0.462432,0x32ebbe48;
	}
}
[t:bear,n:0x03500130]
{
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = -2.24556,-1.2,2.77176,0x12370080;
	}
}
[t:ice_fly,n:0x035002a8]
{
	[placement]
	{
	  q orientation = 0,0.66913,0,-0.743145;
	  p position = -1.72509,-3.8147e-006,-0.702488,0x16c08c58;
	}
}
[t:skrubb_small,n:0x03500273]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = 3.00261,-0.290946,-2.90685,0xda530011;
	}
}
[t:furok_boss_01,n:0x0350002e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("qb53_beast_winterwood_grizzly_furok","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("qb53_beast_winterwood_grizzly_furok","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[inventory]
	{
	  i gold = 508;
		[other]
		{
			il_main = potion_mana_large;
			il_main = potion_health_large;
		}
	}
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = 0.797066,-0.3,3.05846,0x8500fcb4;
	}
}
[t:skrubb_small,n:0x03500274]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -3.1933,-0.13866,-2.06632,0x8500fcb4;
	}
}
[t:spider_frostnid_ranged,n:0x03500298]
{
	[placement]
	{
	  p position = 3.77361,-0.3,-2.95267,0x3a87653c;
	}
}
[t:skrubb_small,n:0x0350026c]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = -1.44684,9.53674e-007,0.188807,0x2873771c;
	}
}
[t:skrubb_small,n:0x0350026b]
{
	[placement]
	{
	  q orientation = 0,-0.559193,0,0.829038;
	  p position = 0.445778,-0.3,0.863052,0x97ae792e;
	}
}
[t:furok,n:0x03500252]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = -0.236831,7.62939e-006,-0.926441,0x75a9c4c8;
	}
}
[t:pg_skrubb,n:0x03500269]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 1.99976,-0.3,2.07316,0xfc96113b;
	}
}
[t:ice_fly,n:0x035002a9]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -1.96605,0,0.732918,0x8236b2eb;
	}
}
[t:ice_fly,n:0x035002aa]
{
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 0.766277,-3.8147e-006,-1.07871,0xc36b5412;
	}
}
[t:krug_shaman,n:0x03500263]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -3.65102,-0.299999,3.51907,0xb69f152e;
	}
}
[t:spider_frostnid_ranged,n:0x03500292]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = -3.62411,-0.226589,-3.63296,0xb69f152e;
	}
}
[t:deer_doe,n:0x0350012d]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -3.11965,-0.3,1.64035,0x7db47ef6;
	}
}
[t:deer_fawn,n:0x0350012e]
{
	[placement]
	{
	  q orientation = 0,-0.300706,0,0.953717;
	  p position = -1.44354,-0.280266,1.04934,0x7db47ef6;
	}
}
[t:krug_raider,n:0x03500265]
{
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = 1.77485,0,1.06849,0x2c57de1a;
	}
}
[t:krug_dog,n:0x03500268]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 3.03473,0,-1.20433,0x2c57de1a;
	}
}
[t:spider_frostnid,n:0x03500294]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = -1.48899,-0.00698853,-1.97606,0x8fceeb45;
	}
}
[t:ice_fly,n:0x035002ab]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = -1.62375,-3.8147e-006,0.57775,0xe5cbfa82;
	}
}
[t:ice_fly,n:0x035002ac]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 2.0575,0,-1.00756,0xe5cbfa82;
	}
}
[t:gremal_killer,n:0x03500242]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = -1.86601,0,-0.00244945,0x0e0fe068;
	}
}
[t:gremal,n:0x03500243]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = -3.29382,0,1.67399,0x0e0fe068;
	}
}
[t:gremal,n:0x03500244]
{
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -3.31555,0,0.838376,0x0e0fe068;
	}
}
[t:gremal,n:0x03500245]
{
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = -0.151451,-0.65,-3.79842,0xb0c6bee7;
	}
}
[t:gremal,n:0x03500246]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 1.81955,-0.650001,-3.40929,0xb0c6bee7;
	}
}
[t:spider_frostnid_ranged,n:0x0350028d]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -0.1745,4.6025,-1.17996,0xa8731fc8;
	}
}
[t:ice_fly,n:0x035002ad]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = -0.198486,4,-1.86688,0xc3902913;
	}
}
[t:furok,n:0x0350024a]
{
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = 3.0401,0,0.436703,0xc2e4736f;
	}
}
[t:spider_frostnid_ranged,n:0x0350028c]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = 2.46666,0,-1.33012,0xc2e4736f;
	}
}
[t:spider_frostnid,n:0x0350028b]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = 1.74792,0.524004,6.56246,0xd86713ed;
	}
}
[t:ice_fly,n:0x035002af]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = 0.459287,1.60247,1.86457,0xd86713ed;
	}
}
[t:furok,n:0x0350024c]
{
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = 2.09906,4.34188,3.26493,0x202c883b;
	}
}
[t:braak_magic,n:0x03500258]
{
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = 0.61489,4.6787,0.570433,0x202c883b;
	}
}
[t:furok,n:0x0350024b]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = -1.1575,0,0.680717,0x8961728a;
	}
}
[t:lord_hovart,n:0x035002bd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("qc3_hovart_inn_winterwood","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("qc3_hovart_inn_winterwood","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[inventory]
	{
	  i gold = 100;
		[other]
		{
			il_main = potion_mana_large;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.766044,0,0.642788;
	  p position = 3.19975,0,0.306511,0x8961728a;
	}
}
[t:skrubb_farm,n:0x03500279]
{
	[placement]
	{
	  q orientation = 0,-0.0348994,0,0.999391;
	  p position = -0.918442,0.0490009,0.0865536,0x99f9e1f7;
	}
}
[t:ice_fly,n:0x035002ae]
{
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = -1.65801,0,1.21549,0xf5f67743;
	}
}
[t:skrubb_farm,n:0x0350027a]
{
	[placement]
	{
	  q orientation = 0,-0.5373,0,0.843392;
	  p position = 0.0851021,4,0.9711,0xaf415798;
	}
}
[t:gremal,n:0x03500249]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = -1.30449,1.97094,0.65942,0xddf886d5;
	}
}
[t:skrubb_farm,n:0x0350027b]
{
	[placement]
	{
	  q orientation = 0,-0.461748,0,0.887011;
	  p position = -0.970079,-0.193054,1.24381,0xac19598e;
	}
}
[t:phrak_piercer,n:0x03500288]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 0.0976577,6,-0.143399,0x8c15d7e0;
	}
}
[t:krug_scout,n:0x03500261]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = 2.43128,0,-3.57879,0x62010620;
	}
}
[t:krug_apprentice,n:0x0350025f]
{
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = -2.36656,-0.0648308,-2.82416,0x457fae4f;
	}
}
[t:krug_scavenger,n:0x03500262]
{
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = -2.61413,-0.183258,-0.583704,0x457fae4f;
	}
}
[t:skrubb_small,n:0x0350027c]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -1.49797,-0.3,0.579123,0x40da47b4;
	}
}
[t:skrubb_farm,n:0x0350027d]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 0.814453,-0.29012,0.740351,0x40da47b4;
	}
}
[t:phrak_piercer,n:0x03500286]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -0.882826,0,-1.372,0x0128da94;
	}
}
[t:krug_grouse,n:0x03500260]
{
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = 0.0482173,0,-1.401,0x62c2fd43;
	}
}
[t:phrak_piercer,n:0x03500287]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 0.330342,0,-0.9232,0x83b6c4c0;
	}
}
[t:phrak,n:0x03500285]
{
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 3.88323,0,1.01498,0x40dbb764;
	}
}
[t:gremal,n:0x03500247]
{
	[placement]
	{
	  q orientation = 0,-0.67559,0,0.737278;
	  p position = 3.9115,-0.3,-0.271652,0x431910eb;
	}
}
[t:gremal_killer,n:0x03500248]
{
	[placement]
	{
	  q orientation = 0,-0.147809,0,0.989016;
	  p position = 3.07383,-0.274745,-0.863033,0x431910eb;
	}
}
[t:phrak,n:0x03500289]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 0.982759,0.26995,-1.89162,0x431910eb;
	}
}
[t:phrak,n:0x0350028a]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = 1.28801,-0.283035,-3.11836,0x431910eb;
	}
}
[t:braak_magic,n:0x03500259]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 0.83884,1.73788,1.12711,0xe1292f3c;
	}
}
[t:ice_fly,n:0x035002b0]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = 0.0630946,0.513218,7.23066,0xe1292f3c;
	}
}
[t:fairy,n:0x0350012f]
{
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = -1.34561,-0.219122,0.830239,0xda9b6d8b;
	}
}
[t:spider_frostnid,n:0x0350028f]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 0.737188,4,-0.333969,0x78301fdd;
	}
}
[t:furok,n:0x0350024d]
{
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = -3.97167,-0.294331,-0.457354,0x99e56081;
	}
}
[t:spider_frostnid,n:0x0350028e]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = 2.42827,0.0143471,-0.664462,0x99e56081;
	}
}
[t:spider_frostnid_ranged,n:0x03500290]
{
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = -1.09622,-0.221218,-2.95725,0x99e56081;
	}
}
[t:spider_frostnid_ranged,n:0x03500291]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 0.892336,4,1.27578,0x2f09e8e6;
	}
}
[t:ice_mage,n:0x0350023c]
{
	[placement]
	{
	  q orientation = 0,-0.358368,0,0.93358;
	  p position = 0.0159664,0,0.866463,0x1c659d9c;
	}
}
[t:ice_fly,n:0x035002b1]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = -3.82749,0,0.81163,0x1c659d9c;
	}
}
[t:skrubb_farm,n:0x03500278]
{
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = 0.79488,2,2.76945,0x7673d23b;
	}
}
[t:golem_frost,n:0x0350025b]
{
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = -0.86373,2.60682,1.25247,0x320a4382;
	}
}
[t:ice_fly,n:0x035002ba]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = 0.692939,-1.18422,-2.41602,0x3602912d;
	}
}
[t:snow_boar,n:0x0350029f]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = 1.22862,0,0.69527,0x56dbcdc6;
	}
}
[t:furok,n:0x03500254]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = -0.988628,0,1.15261,0x6a6ba138;
	}
}
[t:ice_fly,n:0x035002b7]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = 2.04714,3.8147e-006,0.30697,0x00659fe5;
	}
}
[t:ice_fly,n:0x035002b8]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 3.18772,-3.8147e-006,-1.89965,0x00659fe5;
	}
}
[t:ice_fly,n:0x035002b9]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = 0.502919,-3.8147e-006,-1.45231,0x00659fe5;
	}
}
[t:spider_frostnid_ranged,n:0x0350029d]
{
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = -3.142,0,-0.361852,0xf3df36e4;
	}
}
[t:spider_frostnid,n:0x0350029e]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = 0.225745,-3.8147e-006,0.397492,0xf3df36e4;
	}
}
[t:snow_boar,n:0x035002a1]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = -1.9548,0.00903702,-0.293545,0x82576445;
	}
}
[t:golem_frost,n:0x0350025c]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -0.231872,2.71764,0.371541,0xda9ea14f;
	}
}
