[t:chest_ice_01_path2ac,n:0x035002be]
{
	[placement]
	{
	  q orientation = 0,-0.0436194,0,0.999048;
	  p position = 0.753249,-0.257099,0.431492,0x8500fcb4;
	}
}
[t:chest_csl_02_un_nt_r1,n:0x035002bf]
{
	[placement]
	{
	  q orientation = 0,-0.25038,0,0.968148;
	  p position = -1.66951,0,-1.0889,0x1c659d9c;
	}
}
[t:crate_ice_02_path2nt,n:0x035002c1]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = 3.35773,-0.26866,-0.563911,0x8fceeb45;
	}
}
[t:crate_ice_02_path2nt,n:0x035002c2]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = 3.86474,-0.300001,-1.51063,0x8fceeb45;
	}
}
[t:crate_ice_02_path2nt,n:0x035002c3]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = 2.52844,-0.18083,-1.72016,0x8fceeb45;
	}
}
[t:barrel_ice_01_path2nt,n:0x035002c4]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = 2.86524,0,1.09205,0xf5f67743;
	}
}
[t:barrel_ice_01_path2nt,n:0x035002c5]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = -1.92055,0,-1.2313,0xd33f889f;
	}
}
[t:barrel_ice_01_path2nt,n:0x035002c6]
{
	[placement]
	{
	  q orientation = 0,-0.156434,0,0.987688;
	  p position = 2.41437,-1.98384,-3.92998,0x5da23b39;
	}
}
[t:barrel_ice_01_path2nt,n:0x035002c7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.24406,0,-0.860374,0xd33f889f;
	}
}
[t:barrel_ice_01_path2nt,n:0x035002c8]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = -1.63321,0,1.16485,0xd33f889f;
	}
}
[t:barrel_ice_01_path2nt,n:0x035002c9]
{
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -1.3335,0,-0.217564,0xd33f889f;
	}
}
[t:crate_ice_01_path2ac,n:0x035002ca]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = 3.04036,2,3.79265,0x7673d23b;
	}
}
[t:crate_ice_01_path2ac,n:0x035002cb]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = -0.0434113,0.146552,-0.63475,0xda9b6d8b;
	}
}
[t:crate_ice_01_path2ac,n:0x035002cc]
{
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = -3.11166,2,3.50644,0x7673d23b;
	}
}
[t:crate_ice_01_path2ac,n:0x035002cd]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = -2.43006,0.50512,6.94001,0xe1292f3c;
	}
}
[t:barrel_ice_01_path2ac,n:0x035002ce]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = -2.8373,-1.2,-2.94666,0x4964a0fc;
	}
}
[t:barrel_ice_01_path2ac,n:0x035002cf]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -1.90063,-1.18013,-3.60027,0x4964a0fc;
	}
}
[t:barrel_ice_01_path2ac,n:0x035002d0]
{
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992546;
	  p position = 2.57509,0,-0.731422,0x9506d7d1;
	}
}
[t:barrel_ice_01_path2ac,n:0x035002d1]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = 3.91389,-0.3,2.60547,0xde940fb1;
	}
}
[t:barrel_ice_01_path2ac,n:0x035002d2]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 3.80976,-0.3,1.02111,0xde940fb1;
	}
}
[t:barrel_ice_01_path2ac,n:0x035002d3]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = 2.32504,-0.3,2.21079,0xde940fb1;
	}
}
