[t:ivy_grs_01,n:0x0350002f]
{
	[aspect]
	{
	  f scale_multiplier = 1.50899;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.180206,2.66558,0.227478,0x8c7dcdd6;
	}
}
[t:ivy_grs_02,n:0x03500030]
{
	[aspect]
	{
	  f scale_multiplier = 1.3237;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 1.23804,5.13678,1.32435,0xde0d05a2;
	}
}
[t:ivy_grs_03,n:0x03500031]
{
	[aspect]
	{
	  f scale_multiplier = 1.36999;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.65734,4.48438,1.20474,0xa2426232;
	}
}
[t:ivy_grs_04,n:0x03500032]
{
	[aspect]
	{
	  f scale_multiplier = 1.97818;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.06725,1.44014,0.343498,0xeaf38bc9;
	}
}
[t:ivy_grs_01,n:0x03500033]
{
	[aspect]
	{
	  f scale_multiplier = 1.10773;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.34704,3.50842,5.22929,0xd3d01b7d;
	}
}
[t:ivy_grs_03,n:0x03500034]
{
	[aspect]
	{
	  f scale_multiplier = 1.96223;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -2.26421,-1.2504,0.34668,0xaf415798;
	}
}
[t:ivy_grs_02,n:0x03500035]
{
	[aspect]
	{
	  f scale_multiplier = 1.80841;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.62041,5.19316,-1.85384,0x37164232;
	}
}
[t:ivy_grs_03,n:0x03500036]
{
	[aspect]
	{
	  f scale_multiplier = 1.67008;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -1.843,4.86201,-1.60503,0xa9161167;
	}
}
[t:ivy_grs_01,n:0x03500037]
{
	[aspect]
	{
	  f scale_multiplier = 1.47909;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.29573,5.84409,-1.7693,0x919784da;
	}
}
[t:ivy_grs_02,n:0x03500038]
{
	[aspect]
	{
	  f scale_multiplier = 1.56058;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.42381,5.63315,-1.57112,0x24418f47;
	}
}
[t:ivy_grs_03,n:0x03500039]
{
	[aspect]
	{
	  f scale_multiplier = 1.82026;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.492627,4.45061,-2.66077,0xf550360a;
	}
}
[t:ivy_grs_01,n:0x0350003a]
{
	[aspect]
	{
	  f scale_multiplier = 1.62719;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.39958,5.61462,-1.29273,0x49648d9a;
	}
}
[t:ivy_grs_02,n:0x0350003b]
{
	[aspect]
	{
	  f scale_multiplier = 1.31488;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.82394,6.17502,-1.44701,0xb179430e;
	}
}
[t:ivy_grs_03,n:0x0350003c]
{
	[aspect]
	{
	  f scale_multiplier = 1.02551;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.39723,6.48373,-1.71935,0x49648d9a;
	}
}
[t:ivy_grs_02,n:0x0350003d]
{
	[aspect]
	{
	  f scale_multiplier = 1.23885;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.32329,6.25132,-1.75937,0x80972f89;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0350003e]
{
	[aspect]
	{
	  f scale_multiplier = 1.93473;
	}
	[placement]
	{
	  p position = 0.0757523,-0.300003,1.56456,0x341ea4f2;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0350003f]
{
	[aspect]
	{
	  f scale_multiplier = 1.97178;
	}
	[placement]
	{
	  p position = -0.794632,-0.300003,0.788218,0x431910eb;
	}
}
[t:tree_grs_pine_trunk_03,n:0x03500040]
{
	[aspect]
	{
	  f scale_multiplier = 1.89694;
	}
	[placement]
	{
	  p position = -2.08149,0,0.0290842,0xaba429ce;
	}
}
[t:tree_grs_pine_trunk_02,n:0x03500041]
{
	[aspect]
	{
	  f scale_multiplier = 1.1545;
	}
	[placement]
	{
	  p position = 0.133207,9,0.600872,0x4e888180;
	}
}
[t:tree_grs_pine_trunk_02,n:0x03500042]
{
	[aspect]
	{
	  f scale_multiplier = 1.71969;
	}
	[placement]
	{
	  p position = 1.83837,-0.300003,2.90825,0x86e544b4;
	}
}
[t:tree_grs_pine_trunk_02,n:0x03500043]
{
	[aspect]
	{
	  f scale_multiplier = 1.0104;
	}
	[placement]
	{
	  p position = 1.82263,0,0.38387,0xb0c5ff56;
	}
}
[t:tree_grs_pine_trunk_01,n:0x03500044]
{
	[aspect]
	{
	  f scale_multiplier = 1.46831;
	}
	[placement]
	{
	  p position = -3.5324,0,1.00929,0x98737b39;
	}
}
[t:tree_grs_pine_trunk_01,n:0x03500045]
{
	[aspect]
	{
	  f scale_multiplier = 1.6172;
	}
	[placement]
	{
	  p position = -0.815885,0,-0.161098,0xe915d012;
	}
}
[t:tree_grs_pine_trunk_01,n:0x03500046]
{
	[aspect]
	{
	  f scale_multiplier = 1.16266;
	}
	[placement]
	{
	  p position = 3.67009,-3.96576,0.454725,0x0421007c;
	}
}
[t:tree_grs_pine_trunk_01,n:0x03500047]
{
	[aspect]
	{
	  f scale_multiplier = 1.55342;
	}
	[placement]
	{
	  p position = 0.225305,-0.300003,3.96712,0x457fae4f;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03500048]
{
	[aspect]
	{
	  f scale_multiplier = 1.11872;
	}
	[placement]
	{
	  p position = -1.76548,-0.303093,0.660473,0x9fb7ea75;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03500049]
{
	[aspect]
	{
	  f scale_multiplier = 1.5802;
	}
	[placement]
	{
	  p position = 0.392133,-0.26577,-2.94296,0x32ebbe48;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0350004a]
{
	[aspect]
	{
	  f scale_multiplier = 1.22061;
	}
	[placement]
	{
	  p position = -0.932621,-0.300003,0.271595,0x75e351b1;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0350004b]
{
	[aspect]
	{
	  f scale_multiplier = 1.28756;
	}
	[placement]
	{
	  p position = -1.23899,-0.148727,-1.49415,0x27ff9994;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0350004c]
{
	[aspect]
	{
	  f scale_multiplier = 1.85091;
	}
	[placement]
	{
	  p position = 3.04266,-0.300003,3.36891,0x78248dc9;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0350004d]
{
	[aspect]
	{
	  f scale_multiplier = 1.44872;
	}
	[placement]
	{
	  p position = 3.22228,-0.293732,-1.28495,0xa185215c;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0350004e]
{
	[aspect]
	{
	  f scale_multiplier = 1.00699;
	}
	[placement]
	{
	  p position = 2.39975,-0.300003,1.93794,0xe46ac342;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0350004f]
{
	[aspect]
	{
	  f scale_multiplier = 1.23658;
	}
	[placement]
	{
	  p position = 1.32494,-0.0825958,-0.305632,0xcc903e95;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03500050]
{
	[aspect]
	{
	  f scale_multiplier = 1.1044;
	}
	[placement]
	{
	  p position = -0.726388,-0.181831,-0.39389,0x2405027b;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03500051]
{
	[aspect]
	{
	  f scale_multiplier = 1.43236;
	}
	[placement]
	{
	  p position = 2.78258,0,0.705992,0x87e383d4;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03500052]
{
	[aspect]
	{
	  f scale_multiplier = 1.05787;
	}
	[placement]
	{
	  p position = 0.242114,3.9524,0.104968,0xdf11ad9e;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03500053]
{
	[aspect]
	{
	  f scale_multiplier = 1.85545;
	}
	[placement]
	{
	  p position = -0.756176,4,-0.484957,0x6360a9ec;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03500054]
{
	[aspect]
	{
	  f scale_multiplier = 1.9999;
	}
	[placement]
	{
	  p position = -0.381077,-0.188965,2.15898,0x5ec84037;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03500055]
{
	[aspect]
	{
	  f scale_multiplier = 1.27089;
	}
	[placement]
	{
	  p position = 0.0967598,-1.85473,-2.51699,0x468cf5bd;
	}
}
[t:tree_ice_pine_trunk_02,n:0x03500056]
{
	[aspect]
	{
	  f scale_multiplier = 1.64065;
	}
	[placement]
	{
	  p position = 0.473482,-0.300003,-3.15456,0xc38e9627;
	}
}
[t:tree_ice_pine_trunk_02,n:0x03500057]
{
	[aspect]
	{
	  f scale_multiplier = 1.57736;
	}
	[placement]
	{
	  p position = 0.95203,0,-0.637121,0x9c2efbaf;
	}
}
[t:tree_ice_pine_trunk_02,n:0x03500058]
{
	[aspect]
	{
	  f scale_multiplier = 1.31211;
	}
	[placement]
	{
	  p position = 0.826109,-0.300003,3.90226,0x3eded9e8;
	}
}
[t:tree_ice_pine_trunk_02,n:0x03500059]
{
	[aspect]
	{
	  f scale_multiplier = 1.71482;
	}
	[placement]
	{
	  p position = -0.195748,3.95,-0.603529,0xb1017f41;
	}
}
[t:tree_ice_pine_trunk_02,n:0x0350005a]
{
	[aspect]
	{
	  f scale_multiplier = 1.71941;
	}
	[placement]
	{
	  p position = 2.45688,-1.72559,-2.0147,0x23d9409f;
	}
}
[t:tree_ice_pine_trunk_02,n:0x0350005b]
{
	[aspect]
	{
	  f scale_multiplier = 1.68094;
	}
	[placement]
	{
	  p position = -0.0672274,0,-0.900677,0xe926d47c;
	}
}
[t:tree_ice_pine_trunk_02,n:0x0350005c]
{
	[aspect]
	{
	  f scale_multiplier = 1.75219;
	}
	[placement]
	{
	  p position = 0.613939,-0.139847,-2.73309,0xda530011;
	}
}
[t:tree_ice_pine_trunk_02,n:0x0350005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.89334;
	}
	[placement]
	{
	  p position = 0.0501099,3.95,-0.164129,0x75ed5abe;
	}
}
[t:tree_ice_pine_trunk_01,n:0x0350005e]
{
	[aspect]
	{
	  f scale_multiplier = 1.96991;
	}
	[placement]
	{
	  p position = -0.143803,-0.0214081,-0.932996,0xa72dc9a7;
	}
}
[t:tree_ice_pine_trunk_01,n:0x0350005f]
{
	[aspect]
	{
	  f scale_multiplier = 1.03292;
	}
	[placement]
	{
	  p position = -0.492834,7.62939e-006,-1.19721,0xa4d6768e;
	}
}
[t:tree_ice_pine_trunk_01,n:0x03500060]
{
	[aspect]
	{
	  f scale_multiplier = 1.16736;
	}
	[placement]
	{
	  p position = -0.64714,0,-0.446431,0x51cbb165;
	}
}
[t:tree_ice_pine_trunk_01,n:0x03500061]
{
	[aspect]
	{
	  f scale_multiplier = 1.63779;
	}
	[placement]
	{
	  p position = -1.67092,4,-0.530008,0xb1262dbe;
	}
}
[t:tree_ice_pine_trunk_01,n:0x03500062]
{
	[aspect]
	{
	  f scale_multiplier = 1.0372;
	}
	[placement]
	{
	  p position = -2.91071,-0.299995,3.09165,0x30317417;
	}
}
[t:tree_ice_pine_trunk_01,n:0x03500063]
{
	[aspect]
	{
	  f scale_multiplier = 1.81923;
	}
	[placement]
	{
	  p position = 2.01905,-0.214943,-3.13043,0x48a4dff6;
	}
}
[t:tree_ice_pine_trunk_01,n:0x03500064]
{
	[aspect]
	{
	  f scale_multiplier = 1.28626;
	}
	[placement]
	{
	  p position = -0.398832,-0.0399857,-1.39563,0x97ae792e;
	}
}
[t:tree_ice_pine_trunk_01,n:0x03500065]
{
	[aspect]
	{
	  f scale_multiplier = 1.44518;
	}
	[placement]
	{
	  p position = 1.05615,-3.99999,-1.32994,0x389bc86b;
	}
}
[t:tree_ice_pine_trunk_01,n:0x03500066]
{
	[aspect]
	{
	  f scale_multiplier = 1.20606;
	}
	[placement]
	{
	  p position = 0.72863,0,-1.12238,0x163d8f8d;
	}
}
[t:tree_ice_pine_trunk_01,n:0x03500067]
{
	[aspect]
	{
	  f scale_multiplier = 1.29736;
	}
	[placement]
	{
	  p position = -1.5768,-0.300003,3.60397,0x333acc46;
	}
}
[t:tree_ice_pine_trunk_01,n:0x03500068]
{
	[aspect]
	{
	  f scale_multiplier = 1.17433;
	}
	[placement]
	{
	  p position = 1.34147,-6.00001,-1.263,0xd44bdb3e;
	}
}
[t:tree_ice_pine_trunk_01,n:0x03500069]
{
	[aspect]
	{
	  f scale_multiplier = 1.69893;
	}
	[placement]
	{
	  p position = -1.17914,4,-0.342606,0x415003be;
	}
}
[t:tree_ice_pine_trunk_01,n:0x0350006a]
{
	[aspect]
	{
	  f scale_multiplier = 1.80308;
	}
	[placement]
	{
	  p position = -2.62373,3.00001,0.150326,0x172cd2ea;
	}
}
[t:tree_ice_pine_trunk_01,n:0x0350006b]
{
	[aspect]
	{
	  f scale_multiplier = 1.57065;
	}
	[placement]
	{
	  p position = -2.07236,3,0.66651,0x251d3805;
	}
}
