[t:ivy_grs_01,n:0x0350002f]
{
	[aspect]
	{
	  f scale_multiplier = 1.50899;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.180206,2.66558,0.227478,0x8c7dcdd6;
	}
}
[t:ivy_grs_02,n:0x03500030]
{
	[aspect]
	{
	  f scale_multiplier = 1.3237;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 1.23804,5.13678,1.32435,0xde0d05a2;
	}
}
[t:ivy_grs_03,n:0x03500031]
{
	[aspect]
	{
	  f scale_multiplier = 1.36999;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.65734,4.48438,1.20474,0xa2426232;
	}
}
[t:ivy_grs_04,n:0x03500032]
{
	[aspect]
	{
	  f scale_multiplier = 1.97818;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.06725,1.44014,0.343498,0xeaf38bc9;
	}
}
[t:ivy_grs_01,n:0x03500033]
{
	[aspect]
	{
	  f scale_multiplier = 1.10773;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.34704,3.50842,5.22929,0xd3d01b7d;
	}
}
[t:ivy_grs_03,n:0x03500034]
{
	[aspect]
	{
	  f scale_multiplier = 1.96223;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -2.26421,-1.2504,0.34668,0xaf415798;
	}
}
[t:ivy_grs_02,n:0x03500035]
{
	[aspect]
	{
	  f scale_multiplier = 1.80841;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.62041,5.19316,-1.85384,0x37164232;
	}
}
[t:ivy_grs_03,n:0x03500036]
{
	[aspect]
	{
	  f scale_multiplier = 1.67008;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -1.843,4.86201,-1.60503,0xa9161167;
	}
}
[t:ivy_grs_01,n:0x03500037]
{
	[aspect]
	{
	  f scale_multiplier = 1.47909;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.29573,5.84409,-1.7693,0x919784da;
	}
}
[t:ivy_grs_02,n:0x03500038]
{
	[aspect]
	{
	  f scale_multiplier = 1.56058;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.42381,5.63315,-1.57112,0x24418f47;
	}
}
[t:ivy_grs_03,n:0x03500039]
{
	[aspect]
	{
	  f scale_multiplier = 1.82026;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.492627,4.45061,-2.66077,0xf550360a;
	}
}
[t:ivy_grs_01,n:0x0350003a]
{
	[aspect]
	{
	  f scale_multiplier = 1.62719;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.39958,5.61462,-1.29273,0x49648d9a;
	}
}
[t:ivy_grs_02,n:0x0350003b]
{
	[aspect]
	{
	  f scale_multiplier = 1.31488;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.82394,6.17502,-1.44701,0xb179430e;
	}
}
[t:ivy_grs_03,n:0x0350003c]
{
	[aspect]
	{
	  f scale_multiplier = 1.02551;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.39723,6.48373,-1.71935,0x49648d9a;
	}
}
[t:ivy_grs_02,n:0x0350003d]
{
	[aspect]
	{
	  f scale_multiplier = 1.23885;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.32329,6.25132,-1.75937,0x80972f89;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0350003e]
{
	[aspect]
	{
	  f scale_multiplier = 1.93473;
	}
	[placement]
	{
	  p position = 0.0757523,-0.300003,1.56456,0x341ea4f2;
	}
}
[t:tree_grs_pine_trunk_03,n:0x0350003f]
{
	[aspect]
	{
	  f scale_multiplier = 1.97178;
	}
	[placement]
	{
	  p position = -0.794632,-0.300003,0.788218,0x431910eb;
	}
}
[t:tree_grs_pine_trunk_03,n:0x03500040]
{
	[aspect]
	{
	  f scale_multiplier = 1.89694;
	}
	[placement]
	{
	  p position = -2.08149,0,0.0290842,0xaba429ce;
	}
}
[t:tree_grs_pine_trunk_02,n:0x03500041]
{
	[aspect]
	{
	  f scale_multiplier = 1.1545;
	}
	[placement]
	{
	  p position = 0.133207,9,0.600872,0x4e888180;
	}
}
[t:tree_grs_pine_trunk_02,n:0x03500042]
{
	[aspect]
	{
	  f scale_multiplier = 1.71969;
	}
	[placement]
	{
	  p position = 1.83837,-0.300003,2.90825,0x86e544b4;
	}
}
[t:tree_grs_pine_trunk_02,n:0x03500043]
{
	[aspect]
	{
	  f scale_multiplier = 1.0104;
	}
	[placement]
	{
	  p position = 1.82263,0,0.38387,0xb0c5ff56;
	}
}
[t:tree_grs_pine_trunk_01,n:0x03500044]
{
	[aspect]
	{
	  f scale_multiplier = 1.46831;
	}
	[placement]
	{
	  p position = -3.5324,0,1.00929,0x98737b39;
	}
}
[t:tree_grs_pine_trunk_01,n:0x03500045]
{
	[aspect]
	{
	  f scale_multiplier = 1.6172;
	}
	[placement]
	{
	  p position = -0.815885,0,-0.161098,0xe915d012;
	}
}
[t:tree_grs_pine_trunk_01,n:0x03500046]
{
	[aspect]
	{
	  f scale_multiplier = 1.16266;
	}
	[placement]
	{
	  p position = 3.67009,-3.96576,0.454725,0x0421007c;
	}
}
[t:tree_grs_pine_trunk_01,n:0x03500047]
{
	[aspect]
	{
	  f scale_multiplier = 1.55342;
	}
	[placement]
	{
	  p position = 0.225305,-0.300003,3.96712,0x457fae4f;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03500048]
{
	[aspect]
	{
	  f scale_multiplier = 1.11872;
	}
	[placement]
	{
	  p position = -1.76548,-0.303093,0.660473,0x9fb7ea75;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03500049]
{
	[aspect]
	{
	  f scale_multiplier = 1.5802;
	}
	[placement]
	{
	  p position = 0.392133,-0.26577,-2.94296,0x32ebbe48;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0350004a]
{
	[aspect]
	{
	  f scale_multiplier = 1.22061;
	}
	[placement]
	{
	  p position = -0.932621,-0.300003,0.271595,0x75e351b1;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0350004b]
{
	[aspect]
	{
	  f scale_multiplier = 1.28756;
	}
	[placement]
	{
	  p position = -1.23899,-0.148727,-1.49415,0x27ff9994;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0350004c]
{
	[aspect]
	{
	  f scale_multiplier = 1.85091;
	}
	[placement]
	{
	  p position = 3.04266,-0.300003,3.36891,0x78248dc9;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0350004d]
{
	[aspect]
	{
	  f scale_multiplier = 1.44872;
	}
	[placement]
	{
	  p position = 3.22228,-0.293732,-1.28495,0xa185215c;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0350004e]
{
	[aspect]
	{
	  f scale_multiplier = 1.00699;
	}
	[placement]
	{
	  p position = 2.39975,-0.300003,1.93794,0xe46ac342;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0350004f]
{
	[aspect]
	{
	  f scale_multiplier = 1.23658;
	}
	[placement]
	{
	  p position = 1.32494,-0.0825958,-0.305632,0xcc903e95;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03500050]
{
	[aspect]
	{
	  f scale_multiplier = 1.1044;
	}
	[placement]
	{
	  p position = -0.726388,-0.181831,-0.39389,0x2405027b;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03500051]
{
	[aspect]
	{
	  f scale_multiplier = 1.43236;
	}
	[placement]
	{
	  p position = 2.78258,0,0.705992,0x87e383d4;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03500052]
{
	[aspect]
	{
	  f scale_multiplier = 1.05787;
	}
	[placement]
	{
	  p position = 0.242114,3.9524,0.104968,0xdf11ad9e;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03500053]
{
	[aspect]
	{
	  f scale_multiplier = 1.85545;
	}
	[placement]
	{
	  p position = -0.756176,4,-0.484957,0x6360a9ec;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03500054]
{
	[aspect]
	{
	  f scale_multiplier = 1.9999;
	}
	[placement]
	{
	  p position = -0.381077,-0.188965,2.15898,0x5ec84037;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03500055]
{
	[aspect]
	{
	  f scale_multiplier = 1.27089;
	}
	[placement]
	{
	  p position = 0.0967598,-1.85473,-2.51699,0x468cf5bd;
	}
}
[t:tree_ice_pine_trunk_02,n:0x03500056]
{
	[aspect]
	{
	  f scale_multiplier = 1.64065;
	}
	[placement]
	{
	  p position = 0.473482,-0.300003,-3.15456,0xc38e9627;
	}
}
[t:tree_ice_pine_trunk_02,n:0x03500057]
{
	[aspect]
	{
	  f scale_multiplier = 1.57736;
	}
	[placement]
	{
	  p position = 0.95203,0,-0.637121,0x9c2efbaf;
	}
}
[t:tree_ice_pine_trunk_02,n:0x03500058]
{
	[aspect]
	{
	  f scale_multiplier = 1.31211;
	}
	[placement]
	{
	  p position = 0.826109,-0.300003,3.90226,0x3eded9e8;
	}
}
[t:tree_ice_pine_trunk_02,n:0x03500059]
{
	[aspect]
	{
	  f scale_multiplier = 1.71482;
	}
	[placement]
	{
	  p position = -0.195748,3.95,-0.603529,0xb1017f41;
	}
}
[t:tree_ice_pine_trunk_02,n:0x0350005a]
{
	[aspect]
	{
	  f scale_multiplier = 1.71941;
	}
	[placement]
	{
	  p position = 2.45688,-1.72559,-2.0147,0x23d9409f;
	}
}
[t:tree_ice_pine_trunk_02,n:0x0350005b]
{
	[aspect]
	{
	  f scale_multiplier = 1.68094;
	}
	[placement]
	{
	  p position = -0.0672274,0,-0.900677,0xe926d47c;
	}
}
[t:tree_ice_pine_trunk_02,n:0x0350005c]
{
	[aspect]
	{
	  f scale_multiplier = 1.75219;
	}
	[placement]
	{
	  p position = 0.613939,-0.139847,-2.73309,0xda530011;
	}
}
[t:tree_ice_pine_trunk_02,n:0x0350005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.89334;
	}
	[placement]
	{
	  p position = 0.0501099,3.95,-0.164129,0x75ed5abe;
	}
}
[t:tree_ice_pine_trunk_01,n:0x0350005e]
{
	[aspect]
	{
	  f scale_multiplier = 1.96991;
	}
	[placement]
	{
	  p position = -0.143803,-0.0214081,-0.932996,0xa72dc9a7;
	}
}
[t:tree_ice_pine_trunk_01,n:0x0350005f]
{
	[aspect]
	{
	  f scale_multiplier = 1.03292;
	}
	[placement]
	{
	  p position = -0.492834,7.62939e-006,-1.19721,0xa4d6768e;
	}
}
[t:tree_ice_pine_trunk_01,n:0x03500060]
{
	[aspect]
	{
	  f scale_multiplier = 1.16736;
	}
	[placement]
	{
	  p position = -0.64714,0,-0.446431,0x51cbb165;
	}
}
[t:tree_ice_pine_trunk_01,n:0x03500061]
{
	[aspect]
	{
	  f scale_multiplier = 1.63779;
	}
	[placement]
	{
	  p position = -1.67092,4,-0.530008,0xb1262dbe;
	}
}
[t:tree_ice_pine_trunk_01,n:0x03500062]
{
	[aspect]
	{
	  f scale_multiplier = 1.0372;
	}
	[placement]
	{
	  p position = -2.91071,-0.299995,3.09165,0x30317417;
	}
}
[t:tree_ice_pine_trunk_01,n:0x03500063]
{
	[aspect]
	{
	  f scale_multiplier = 1.81923;
	}
	[placement]
	{
	  p position = 2.01905,-0.214943,-3.13043,0x48a4dff6;
	}
}
[t:tree_ice_pine_trunk_01,n:0x03500064]
{
	[aspect]
	{
	  f scale_multiplier = 1.28626;
	}
	[placement]
	{
	  p position = -0.398832,-0.0399857,-1.39563,0x97ae792e;
	}
}
[t:tree_ice_pine_trunk_01,n:0x03500065]
{
	[aspect]
	{
	  f scale_multiplier = 1.44518;
	}
	[placement]
	{
	  p position = 1.05615,-3.99999,-1.32994,0x389bc86b;
	}
}
[t:tree_ice_pine_trunk_01,n:0x03500066]
{
	[aspect]
	{
	  f scale_multiplier = 1.20606;
	}
	[placement]
	{
	  p position = 0.72863,0,-1.12238,0x163d8f8d;
	}
}
[t:tree_ice_pine_trunk_01,n:0x03500067]
{
	[aspect]
	{
	  f scale_multiplier = 1.29736;
	}
	[placement]
	{
	  p position = -1.5768,-0.300003,3.60397,0x333acc46;
	}
}
[t:tree_ice_pine_trunk_01,n:0x03500068]
{
	[aspect]
	{
	  f scale_multiplier = 1.17433;
	}
	[placement]
	{
	  p position = 1.34147,-6.00001,-1.263,0xd44bdb3e;
	}
}
[t:tree_ice_pine_trunk_01,n:0x03500069]
{
	[aspect]
	{
	  f scale_multiplier = 1.69893;
	}
	[placement]
	{
	  p position = -1.17914,4,-0.342606,0x415003be;
	}
}
[t:tree_ice_pine_trunk_01,n:0x0350006a]
{
	[aspect]
	{
	  f scale_multiplier = 1.80308;
	}
	[placement]
	{
	  p position = -2.62373,3.00001,0.150326,0x172cd2ea;
	}
}
[t:tree_ice_pine_trunk_01,n:0x0350006b]
{
	[aspect]
	{
	  f scale_multiplier = 1.57065;
	}
	[placement]
	{
	  p position = -2.07236,3,0.66651,0x251d3805;
	}
}
[t:tree_glb_sway_03,n:0x0350006e]
{
	[aspect]
	{
	  f scale_multiplier = 1.00222;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = 0.964696,8.9491,-0.127414,0xe700702f;
	}
}
[t:tree_glb_sway_03,n:0x0350006f]
{
	[aspect]
	{
	  f scale_multiplier = 1.06057;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 2.35805,9,-0.328796,0xb179430e;
	}
}
[t:tree_glb_sway_03,n:0x03500070]
{
	[aspect]
	{
	  f scale_multiplier = 1.86208;
	}
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = 1.81966,9,-0.0427456,0x08917e2c;
	}
}
[t:tree_glb_sway_03,n:0x03500071]
{
	[aspect]
	{
	  f scale_multiplier = 1.64429;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = 1.68918,9,0.463719,0x4afecdc4;
	}
}
[t:tree_glb_sway_03,n:0x03500072]
{
	[aspect]
	{
	  f scale_multiplier = 1.44561;
	}
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = 2.4331,9,-0.437462,0x919784da;
	}
}
[t:tree_glb_sway_03,n:0x03500073]
{
	[aspect]
	{
	  f scale_multiplier = 1.91298;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 3.7484,9,-0.545708,0x01bdd899;
	}
}
[t:tree_glb_sway_03,n:0x03500074]
{
	[aspect]
	{
	  f scale_multiplier = 1.88985;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -0.461318,0,-0.0725422,0x98737b39;
	}
}
[t:tree_glb_sway_03,n:0x03500075]
{
	[aspect]
	{
	  f scale_multiplier = 1.71831;
	}
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = 4.32781,8.95,1.15956,0x7877d186;
	}
}
[t:tree_glb_sway_03,n:0x03500076]
{
	[aspect]
	{
	  f scale_multiplier = 1.0773;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = -0.470123,9,-0.560942,0x158ff109;
	}
}
[t:tree_glb_sway_03,n:0x03500077]
{
	[aspect]
	{
	  f scale_multiplier = 1.39416;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 0.861942,9,2.06442,0xb0c2a649;
	}
}
[t:tree_glb_sway_03,n:0x03500078]
{
	[aspect]
	{
	  f scale_multiplier = 1.26022;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = -0.211732,0,-0.693117,0xe1485a6a;
	}
}
[t:tree_glb_sway_03,n:0x03500079]
{
	[aspect]
	{
	  f scale_multiplier = 1.99321;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -1.51264,-0.201256,0.868851,0xe39b8883;
	}
}
[t:tree_glb_sway_03,n:0x0350007a]
{
	[aspect]
	{
	  f scale_multiplier = 1.50085;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = -1.78281,0,-0.110432,0x03929799;
	}
}
[t:tree_glb_sway_03,n:0x0350007b]
{
	[aspect]
	{
	  f scale_multiplier = 1.04456;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = 2.07984,0,1.55284,0xaba429ce;
	}
}
[t:tree_glb_sway_03,n:0x0350007c]
{
	[aspect]
	{
	  f scale_multiplier = 1.69322;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 2.86165,-0.199829,-1.86343,0x86e544b4;
	}
}
[t:tree_glb_sway_03,n:0x0350007d]
{
	[aspect]
	{
	  f scale_multiplier = 1.39042;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = -0.827091,-0.0219498,0.532651,0xb9816f74;
	}
}
[t:tree_glb_sway_03,n:0x0350007e]
{
	[aspect]
	{
	  f scale_multiplier = 1.42396;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = -3.10196,-0.300011,3.67524,0x431910eb;
	}
}
[t:tree_glb_sway_03,n:0x0350007f]
{
	[aspect]
	{
	  f scale_multiplier = 1.42895;
	}
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -1.98197,5.94886,1.60974,0x651f30e8;
	}
}
[t:foliage_grs_01,n:0x03500080]
{
	[aspect]
	{
	  f scale_multiplier = 1.66054;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 0.99968,9,1.80095,0xb0c2a649;
	}
}
[t:foliage_grs_01,n:0x03500081]
{
	[aspect]
	{
	  f scale_multiplier = 1.20161;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522499;
	  p position = -0.736847,8.9994,-0.952408,0x158ff109;
	}
}
[t:foliage_grs_01,n:0x03500082]
{
	[aspect]
	{
	  f scale_multiplier = 1.13617;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 4.69186,8.95,1.1223,0x7877d186;
	}
}
[t:foliage_grs_01,n:0x03500083]
{
	[aspect]
	{
	  f scale_multiplier = 1.56578;
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = -0.2505,0,0.351631,0x98737b39;
	}
}
[t:foliage_grs_01,n:0x03500084]
{
	[aspect]
	{
	  f scale_multiplier = 1.34978;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 3.72578,9,-0.378296,0x01bdd899;
	}
}
[t:foliage_grs_01,n:0x03500085]
{
	[aspect]
	{
	  f scale_multiplier = 1.35544;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = 0.832772,8.95,-0.0207977,0xe700702f;
	}
}
[t:foliage_grs_01,n:0x03500086]
{
	[aspect]
	{
	  f scale_multiplier = 1.05162;
	}
	[placement]
	{
	  q orientation = 0,-0.559193,0,0.829038;
	  p position = 1.77508,9,-0.334885,0x08917e2c;
	}
}
[t:foliage_grs_01,n:0x03500087]
{
	[aspect]
	{
	  f scale_multiplier = 1.73089;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 2.48173,9,-0.606781,0xb179430e;
	}
}
[t:foliage_grs_01,n:0x03500088]
{
	[aspect]
	{
	  f scale_multiplier = 1.26729;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 1.89635,9,0.280106,0x4afecdc4;
	}
}
[t:foliage_grs_01,n:0x03500089]
{
	[aspect]
	{
	  f scale_multiplier = 1.07454;
	}
	[placement]
	{
	  q orientation = 0,-0.85264,0,0.522499;
	  p position = -1.68263,0,-0.0720139,0x03929799;
	}
}
[t:foliage_grs_01,n:0x0350008a]
{
	[aspect]
	{
	  f scale_multiplier = 1.16682;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891006;
	  p position = -1.23235,-0.173235,1.18529,0xe39b8883;
	}
}
[t:foliage_grs_01,n:0x0350008b]
{
	[aspect]
	{
	  f scale_multiplier = 1.39908;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 0.239441,0,-0.639729,0xe1485a6a;
	}
}
[t:foliage_grs_01,n:0x0350008c]
{
	[aspect]
	{
	  f scale_multiplier = 1.17376;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422618;
	  p position = 2.0213,0,1.32918,0xaba429ce;
	}
}
[t:foliage_grs_01,n:0x0350008d]
{
	[aspect]
	{
	  f scale_multiplier = 1.02418;
	}
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = 2.59776,-0.199223,-1.60554,0x86e544b4;
	}
}
[t:foliage_grs_01,n:0x0350008e]
{
	[aspect]
	{
	  f scale_multiplier = 1.12098;
	}
	[placement]
	{
	  q orientation = 0,0.0697566,0,0.997564;
	  p position = -0.389603,-0.0769989,0.731918,0xb9816f74;
	}
}
[t:foliage_grs_01,n:0x0350008f]
{
	[aspect]
	{
	  f scale_multiplier = 1.02156;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -3.15404,-0.3,3.72964,0x431910eb;
	}
}
[t:foliage_grs_01,n:0x03500090]
{
	[aspect]
	{
	  f scale_multiplier = 1.09669;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930417;
	  p position = -3.88067,2,3.75517,0xbd3e4a2d;
	}
}
[t:tree_grs_pine_group_01,n:0x03500091]
{
	[aspect]
	{
	  f scale_multiplier = 1.95277;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174525;
	  p position = 0.965103,-3.96118,-0.937891,0x3d465365;
	}
}
[t:tree_grs_pine_group_02,n:0x03500092]
{
	[aspect]
	{
	  f scale_multiplier = 1.48048;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -0.0589371,0,0.343102,0xaba429ce;
	}
}
[t:tree_grs_pine_group_04,n:0x03500093]
{
	[aspect]
	{
	  f scale_multiplier = 1.98329;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = 0.850475,0.2274,-2.1153,0x84db7aac;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x03500094]
{
	[aspect]
	{
	  f scale_multiplier = 1.43297;
	}
	[placement]
	{
	  q orientation = 0,-0.492423,0,0.870356;
	  p position = 2.51906,-0.0038124,-0.0709152,0x341ea4f2;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x03500095]
{
	[aspect]
	{
	  f scale_multiplier = 1.63532;
	}
	[placement]
	{
	  q orientation = 0,-0.0436191,0,0.999048;
	  p position = 2.63621,-0.271746,-3.08125,0x341ea4f2;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x03500096]
{
	[aspect]
	{
	  f scale_multiplier = 1.37097;
	}
	[placement]
	{
	  q orientation = 0,-0.284015,0,0.95882;
	  p position = -0.677831,-0.0972228,-0.79464,0x341ea4f2;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x03500097]
{
	[aspect]
	{
	  f scale_multiplier = 1.41967;
	}
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = 0.700969,9,2.47549,0x02b34503;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x03500098]
{
	[aspect]
	{
	  f scale_multiplier = 1.21053;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = 1.75027,-12,-1.88338,0x688168d7;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x03500099]
{
	[aspect]
	{
	  f scale_multiplier = 1.90355;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = 3.65598,9,-0.258369,0x80972f89;
	}
}
[t:tree_grs_deciduous_sway_08,n:0x0350009a]
{
	[aspect]
	{
	  f scale_multiplier = 1.48015;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,0.989016;
	  p position = 1.54574,9,0.12834,0x49648d9a;
	}
}
[t:tree_grs_deciduous_sway_08,n:0x0350009b]
{
	[aspect]
	{
	  f scale_multiplier = 1.85463;
	}
	[placement]
	{
	  q orientation = 0,-0.292371,0,0.956305;
	  p position = -1.37718,9,-0.303879,0x49648d9a;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x0350009c]
{
	[aspect]
	{
	  f scale_multiplier = 1.88403;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = -2.66126,9,-1.04357,0xf550360a;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x0350009d]
{
	[aspect]
	{
	  f scale_multiplier = 1.48777;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = 0.320509,9,-0.510315,0x24418f47;
	}
}
[t:tree_grs_deciduous_sway_03,n:0x0350009e]
{
	[aspect]
	{
	  f scale_multiplier = 1.93624;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -2.42321,9,-0.26741,0x24418f47;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x0350009f]
{
	[aspect]
	{
	  f scale_multiplier = 1.5858;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = -0.828934,9,-0.162247,0x5a8ad5c2;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x035000a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.01747;
	}
	[placement]
	{
	  q orientation = 0,0.608762,0,0.793353;
	  p position = -0.0948257,0,0.0429993,0xb0c5ff56;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x035000a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.91634;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = 1.27247,9,2.08182,0x1a7e3465;
	}
}
[t:tree_grs_deciduous_sway_08,n:0x035000a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.92614;
	}
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = 3.24861,9,0.0192857,0x0e9b32cb;
	}
}
[t:tree_grs_deciduous_sway_08,n:0x035000a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.63199;
	}
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = -0.440041,9,-0.75367,0x934a6304;
	}
}
[t:tree_grs_deciduous_sway_08,n:0x035000a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.4398;
	}
	[placement]
	{
	  q orientation = 0,0.66913,0,-0.743145;
	  p position = -2.38197,0.0236092,-2.18556,0x431910eb;
	}
}
[t:tree_grs_deciduous_sway_08,n:0x035000a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.56971;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = -1.55281,-0.18447,-0.22876,0xc7c9b5d3;
	}
}
[t:tree_grs_deciduous_sway_08,n:0x035000a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.58252;
	}
	[placement]
	{
	  q orientation = 0,0.0436195,0,0.999048;
	  p position = 1.89663,-0.25,0.556152,0xc7c9b5d3;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x035000a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.70386;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = 0.54422,6,4.7262,0xd3d01b7d;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x035000a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.95966;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -3.1068,-1.2,-2.0817,0x4bb2ff4b;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x035000a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.41355;
	}
	[placement]
	{
	  q orientation = 0,-0.681998,0,0.731354;
	  p position = -3.36766,-1.2,1.38619,0x4bb2ff4b;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x035000aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.65429;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = -3.65514,0,0.744621,0xce581e94;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x035000ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.80847;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.37379,-1.2,-0.534111,0x4bb2ff4b;
	}
}
[t:tree_glb_sway_04,n:0x035000ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.3732;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = 0.37957,0,1.23873,0x62c2fd43;
	}
}
[t:bush_grs_rhod_02,n:0x035000ad]
{
	[aspect]
	{
	  f scale_multiplier = 2.01213;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = -4.48429,-0.286751,-0.0244331,0x431910eb;
	}
}
[t:bush_grs_rhod_02,n:0x035000ae]
{
	[aspect]
	{
	  f scale_multiplier = 2.22678;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = 1.25475,0,0.878113,0xe915d012;
	}
}
[t:bush_grs_rhod_02,n:0x035000af]
{
	[aspect]
	{
	  f scale_multiplier = 3.19438;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = -0.255249,0,1.30034,0xb0c5ff56;
	}
}
[t:bush_grs_rhod_01,n:0x035000b0]
{
	[aspect]
	{
	  f scale_multiplier = 2.64435;
	}
	[placement]
	{
	  q orientation = 0,-0.636079,0,-0.771624;
	  p position = 2.5602,8.99322,-0.0673828,0x934a6304;
	}
}
[t:bush_grs_rhod_01,n:0x035000b1]
{
	[aspect]
	{
	  f scale_multiplier = 2.51901;
	}
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = -1.16528,0,-1.40647,0xce581e94;
	}
}
[t:bush_grs_rhod_01,n:0x035000b2]
{
	[aspect]
	{
	  f scale_multiplier = 2.33681;
	}
	[placement]
	{
	  q orientation = 0,-0.793353,0,0.608762;
	  p position = 3.86853,0,1.49563,0x03929799;
	}
}
[t:bush_grs_rhod_01,n:0x035000b3]
{
	[aspect]
	{
	  f scale_multiplier = 2.48944;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = -1.47131,8.98737,-1.00052,0x8a1c3587;
	}
}
[t:bush_grs_rhod_01,n:0x035000b4]
{
	[aspect]
	{
	  f scale_multiplier = 3.72906;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 1.18598,8.84068,-2.38342,0x9af1e863;
	}
}
[t:bush_grs_rhod_01,n:0x035000b5]
{
	[aspect]
	{
	  f scale_multiplier = 2.82072;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = -1.32399,8.91661,-1.28355,0x80972f89;
	}
}
[t:bush_grs_rhod_01,n:0x035000b6]
{
	[aspect]
	{
	  f scale_multiplier = 2.13688;
	}
	[placement]
	{
	  q orientation = 0,-0.777146,0,-0.62932;
	  p position = -1.24963,9,-0.18074,0x1e90d60c;
	}
}
[t:fern_grs_04,n:0x035000b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.87889;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 0.655212,-0.296818,0.631348,0xac19598e;
	}
}
[t:groundcover_grs_08,n:0x035000b8]
{
	[aspect]
	{
	  f scale_multiplier = 1.55665;
	}
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = -1.69028,-0.277374,2.94344,0x341ea4f2;
	}
}
[t:groundcover_grs_07,n:0x035000b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.05399;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 1.94052,-0.0148911,-1.69341,0x84db7aac;
	}
}
[t:grass_grs_09,n:0x035000ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.97022;
	}
	[placement]
	{
	  q orientation = 0,-0.390731,0,0.920505;
	  p position = 0.397053,-0.25,1.38416,0xc7c9b5d3;
	}
}
[t:grass_grs_09,n:0x035000bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.00884;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.017452;
	  p position = 0.0874329,6,4.77369,0xd3d01b7d;
	}
}
[t:grass_grs_09,n:0x035000bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.61395;
	}
	[placement]
	{
	  q orientation = 0,0.0523357,0,-0.99863;
	  p position = 0.0880833,0,1.50211,0x62c2fd43;
	}
}
[t:mushroom_glb_06,n:0x035000bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.64951;
	}
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = -1.79543,-0.271254,1.07187,0x576048cd;
	}
}
[t:mushroom_glb_06,n:0x035000be]
{
	[aspect]
	{
	  f scale_multiplier = 1.83576;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 1.59853,0.0163224,-2.07378,0xac19598e;
	}
}
[t:mushroom_glb_06,n:0x035000bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.75727;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 1.27404,-0.3,3.44125,0x341ea4f2;
	}
}
[t:mushroom_glb_06,n:0x035000c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.74205;
	}
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -0.548965,-0.271418,-3.06012,0x40da47b4;
	}
}
[t:mushroom_glb_06,n:0x035000c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.19614;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = -2.83217,-0.181608,-3.40804,0x40da47b4;
	}
}
[t:mushroom_glb_06,n:0x035000c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.00068;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -0.874603,-0.12224,-0.831217,0x40da47b4;
	}
}
[t:mushroom_glb_06,n:0x035000c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.58805;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = -2.27875,9,-0.664421,0xb179430e;
	}
}
[t:mushroom_glb_06,n:0x035000c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.61915;
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = -0.67306,9,-0.649899,0x8d0b8336;
	}
}
[t:mushroom_glb_06,n:0x035000c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.00469;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 2.29305,9,0.81077,0x37164232;
	}
}
[t:mushroom_glb_06,n:0x035000c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.41829;
	}
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = 0.813541,9,-0.548834,0x37164232;
	}
}
[t:mushroom_glb_06,n:0x035000c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.90559;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = -0.706776,9,0.52177,0x37164232;
	}
}
[t:mushroom_glb_06,n:0x035000c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.1922;
	}
	[placement]
	{
	  q orientation = 0,-0.608761,0,0.793353;
	  p position = 3.3784,-0.65,-0.576721,0xbe4f16cc;
	}
}
[t:mushroom_glb_06,n:0x035000c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.8689;
	}
	[placement]
	{
	  q orientation = 0,-0.390731,0,0.920505;
	  p position = 3.11331,6,5.55885,0xd3d01b7d;
	}
}
[t:mushroom_glb_06,n:0x035000ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.63421;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = 2.92104,-0.65,-2.0186,0xbe4f16cc;
	}
}
[t:mushroom_glb_07,n:0x035000cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.51064;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = 2.62607,5.92812,4.11611,0xd3d01b7d;
	}
}
[t:mushroom_glb_07,n:0x035000cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.24308;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = 3.58074,5.9628,2.97683,0xd3d01b7d;
	}
}
[t:mushroom_glb_07,n:0x035000cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.89531;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = 2.71049,5.89155,3.39165,0xd3d01b7d;
	}
}
[t:mushroom_glb_07,n:0x035000ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.62556;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = 2.07042,0.0308361,1.10249,0x457fae4f;
	}
}
[t:mushroom_glb_07,n:0x035000cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.77367;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 2.33222,0.0335541,0.419924,0x457fae4f;
	}
}
[t:mushroom_glb_07,n:0x035000d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.74888;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 1.38776,-0.144896,0.2752,0x457fae4f;
	}
}
[t:mushroom_glb_07,n:0x035000d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.61778;
	}
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = 1.80582,0.0223266,0.353268,0x457fae4f;
	}
}
[t:mushroom_glb_08,n:0x035000d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.01907;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = 3.01266,-0.284487,-1.16779,0x40da47b4;
	}
}
[t:mushroom_glb_08,n:0x035000d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.90142;
	}
	[placement]
	{
	  q orientation = 0,0.793354,0,0.608761;
	  p position = 3.76516,0,-0.369402,0xe1485a6a;
	}
}
[t:mushroom_glb_08,n:0x035000d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.58494;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = 3.80904,-0.3,-0.453743,0x40da47b4;
	}
}
[t:mushroom_glb_08,n:0x035000d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.50132;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 2.68631,-0.037262,-0.0953369,0x40da47b4;
	}
}
[t:mushroom_glb_08,n:0x035000d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.55486;
	}
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866026;
	  p position = 2.16782,-0.120846,-2.04064,0x40da47b4;
	}
}
[t:mushroom_glb_08,n:0x035000d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.82075;
	}
	[placement]
	{
	  q orientation = 0,-0.438371,0,0.898794;
	  p position = 3.23608,-1.2,-3.51737,0x4bb2ff4b;
	}
}
[t:mushroom_glb_08,n:0x035000d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.13572;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -3.42059,-0.65,-3.50394,0xbe4f16cc;
	}
}
[t:mushroom_glb_08,n:0x035000da]
{
	[aspect]
	{
	  f scale_multiplier = 1.70187;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = 0.401855,-0.3,2.97565,0x431910eb;
	}
}
[t:mushroom_glb_08,n:0x035000db]
{
	[aspect]
	{
	  f scale_multiplier = 1.74794;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 3.56569,-1.2,-0.534645,0x4bb2ff4b;
	}
}
[t:mushroom_glb_08,n:0x035000dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.02852;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -0.991692,-0.3,3.07015,0x431910eb;
	}
}
[t:mushroom_glb_01,n:0x035000dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.3985;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = 3.3854,4,1.9515,0xaf415798;
	}
}
[t:mushroom_glb_01,n:0x035000de]
{
	[aspect]
	{
	  f scale_multiplier = 1.23701;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = 2.73773,-1.96375,-3.81877,0xbd3e4a2d;
	}
}
[t:mushroom_glb_01,n:0x035000df]
{
	[aspect]
	{
	  f scale_multiplier = 1.30239;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = 2.87462,4,1.86533,0xaf415798;
	}
}
[t:mushroom_glb_01,n:0x035000e0]
{
	[aspect]
	{
	  f scale_multiplier = 1.20819;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 3.17655,4,1.7579,0xaf415798;
	}
}
[t:mushroom_glb_01,n:0x035000e1]
{
	[aspect]
	{
	  f scale_multiplier = 1.57704;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = 2.45216,4,1.23856,0xaf415798;
	}
}
[t:mushroom_glb_01,n:0x035000e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.12755;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.98015,4,1.49446,0xaf415798;
	}
}
[t:mushroom_glb_01,n:0x035000e3]
{
	[aspect]
	{
	  f scale_multiplier = 1.59686;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = 1.43424,-1.81724,-3.48454,0xbd3e4a2d;
	}
}
[t:mushroom_glb_01,n:0x035000e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.54669;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = -2.31496,9.53674e-007,1.43155,0x62010620;
	}
}
[t:mushroom_glb_01,n:0x035000e5]
{
	[aspect]
	{
	  f scale_multiplier = 1.92406;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -3.17454,-9.53674e-007,0.992639,0x62010620;
	}
}
[t:mushroom_glb_01,n:0x035000e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.44116;
	}
	[placement]
	{
	  q orientation = 0,-0.83867,0,0.544639;
	  p position = -3.66797,0,1.33246,0x62010620;
	}
}
[t:mushroom_glb_01,n:0x035000e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.87717;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = -3.92211,0,-0.0222073,0x62010620;
	}
}
[t:mushroom_glb_01,n:0x035000e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.27437;
	}
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -2.34607,0,3.11769,0x62010620;
	}
}
[t:mushroom_glb_01,n:0x035000e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.94309;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = -1.8555,0,3.23269,0x62010620;
	}
}
[t:mushroom_glb_01,n:0x035000ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.37208;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = -1.89828,0,2.8691,0x62010620;
	}
}
[t:mushroom_glb_04,n:0x035000eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.60853;
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = 1.64207,-0.3,1.94261,0x576048cd;
	}
}
[t:mushroom_glb_04,n:0x035000ec]
{
	[aspect]
	{
	  f scale_multiplier = 1.62928;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = 2.1109,-0.182055,1.59424,0x576048cd;
	}
}
[t:mushroom_glb_04,n:0x035000ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.9549;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 1.70495,-0.2805,1.6562,0x576048cd;
	}
}
[t:mushroom_glb_04,n:0x035000ee]
{
	[aspect]
	{
	  f scale_multiplier = 1.1332;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 1.25394,-0.3,1.7284,0x576048cd;
	}
}
[t:mushroom_glb_04,n:0x035000ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.73262;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = 1.28016,-0.3,1.42808,0x576048cd;
	}
}
[t:mushroom_glb_04,n:0x035000f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.84126;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = 2.08718,-0.3,2.26373,0x576048cd;
	}
}
[t:mushroom_glb_04,n:0x035000f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.1284;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = 2.53387,-0.3,1.86476,0x576048cd;
	}
}
[t:mushroom_glb_04,n:0x035000f2]
{
	[aspect]
	{
	  f scale_multiplier = 1.47386;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = 2.38945,-0.25017,1.48597,0x576048cd;
	}
}
[t:mushroom_glb_04,n:0x035000f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.97133;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 0.436745,-0.3,2.00836,0x576048cd;
	}
}
[t:mushroom_glb_04,n:0x035000f4]
{
	[aspect]
	{
	  f scale_multiplier = 1.65915;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = 0.606758,-0.3,1.58427,0x576048cd;
	}
}
[t:mushroom_glb_04,n:0x035000f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.51466;
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = 0.760704,0.0902797,-1.27337,0x40da47b4;
	}
}
[t:mushroom_glb_04,n:0x035000f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.33002;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = 0.492805,-0.00362444,-0.98792,0x40da47b4;
	}
}
[t:mushroom_glb_04,n:0x035000f7]
{
	[aspect]
	{
	  f scale_multiplier = 1.65314;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 1.12196,0.0370317,-0.983379,0x40da47b4;
	}
}
[t:mushroom_glb_04,n:0x035000f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.44763;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = 0.998576,-0.0666227,-0.625522,0x40da47b4;
	}
}
[t:mushroom_glb_04,n:0x035000f9]
{
	[aspect]
	{
	  f scale_multiplier = 1.42516;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 0.7471,-0.0439963,-0.773237,0x40da47b4;
	}
}
[t:mushroom_glb_04,n:0x035000fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.91982;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 0.809493,-0.169818,-0.166871,0x40da47b4;
	}
}
[t:mushroom_glb_04,n:0x035000fb]
{
	[aspect]
	{
	  f scale_multiplier = 1.69705;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 0.0707029,-0.180485,-0.398384,0x40da47b4;
	}
}
[t:mushroom_glb_04,n:0x035000fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.35081;
	}
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = 1.56373,0.144387,-1.27552,0x40da47b4;
	}
}
[t:mushroom_glb_04,n:0x035000fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.66437;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = 1.84948,0.0627182,-0.870907,0x40da47b4;
	}
}
[t:mushroom_glb_04,n:0x035000fe]
{
	[aspect]
	{
	  f scale_multiplier = 1.05832;
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = -1.74235,-0.0648975,-2.56684,0x40da47b4;
	}
}
[t:mushroom_glb_04,n:0x035000ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.71209;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = -1.98759,0.0738602,-2.11829,0x40da47b4;
	}
}
[t:mushroom_glb_04,n:0x03500100]
{
	[aspect]
	{
	  f scale_multiplier = 1.64167;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -1.55571,-0.0269833,-2.19062,0x40da47b4;
	}
}
[t:mushroom_glb_04,n:0x03500101]
{
	[aspect]
	{
	  f scale_multiplier = 1.88033;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = -0.885285,-0.137398,-2.22316,0x40da47b4;
	}
}
[t:mushroom_glb_04,n:0x03500102]
{
	[aspect]
	{
	  f scale_multiplier = 1.76436;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -0.465073,-0.233583,-2.73441,0x40da47b4;
	}
}
[t:mushroom_glb_04,n:0x03500103]
{
	[aspect]
	{
	  f scale_multiplier = 1.78733;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = 3.41562,-0.214729,0.371202,0x40da47b4;
	}
}
[t:mushroom_glb_04,n:0x03500104]
{
	[aspect]
	{
	  f scale_multiplier = 1.66458;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = 3.22624,-0.300001,0.784536,0x40da47b4;
	}
}
[t:mushroom_glb_04,n:0x03500105]
{
	[aspect]
	{
	  f scale_multiplier = 1.78152;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = 3.56629,-0.3,0.689838,0x40da47b4;
	}
}
[t:mushroom_glb_04,n:0x03500106]
{
	[aspect]
	{
	  f scale_multiplier = 1.40293;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 0.601433,-0.0176392,-0.908492,0x84db7aac;
	}
}
[t:mushroom_glb_04,n:0x03500107]
{
	[aspect]
	{
	  f scale_multiplier = 1.78854;
	}
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = -0.28807,-0.111719,-0.627608,0x84db7aac;
	}
}
[t:mushroom_glb_04,n:0x03500108]
{
	[aspect]
	{
	  f scale_multiplier = 1.90297;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -0.220891,-0.0261002,-1.10057,0x84db7aac;
	}
}
[t:mushroom_glb_04,n:0x03500109]
{
	[aspect]
	{
	  f scale_multiplier = 1.71488;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = 0.240581,0.0203381,-1.06779,0x84db7aac;
	}
}
[t:mushroom_glb_04,n:0x0350010a]
{
	[aspect]
	{
	  f scale_multiplier = 1.73567;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 0.256202,-0.125544,-0.581511,0x84db7aac;
	}
}
[t:mushroom_glb_04,n:0x0350010b]
{
	[aspect]
	{
	  f scale_multiplier = 1.07036;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -1.4648,-0.0143127,-1.96363,0x84db7aac;
	}
}
[t:mushroom_glb_04,n:0x0350010c]
{
	[aspect]
	{
	  f scale_multiplier = 1.12211;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -1.75516,-0.0209255,-1.6402,0x84db7aac;
	}
}
[t:mushroom_glb_04,n:0x0350010d]
{
	[aspect]
	{
	  f scale_multiplier = 1.10885;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = 1.98599,-0.149157,-2.47755,0x84db7aac;
	}
}
[t:mushroom_glb_04,n:0x0350010e]
{
	[aspect]
	{
	  f scale_multiplier = 1.02673;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = 2.06883,-0.115503,-2.08621,0x84db7aac;
	}
}
[t:mushroom_glb_04,n:0x0350010f]
{
	[aspect]
	{
	  f scale_multiplier = 1.71305;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 1.53993,-0.213545,-2.67538,0x84db7aac;
	}
}
[t:mushroom_glb_04,n:0x03500110]
{
	[aspect]
	{
	  f scale_multiplier = 1.39417;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -1.48014,-0.282892,-3.61176,0x84db7aac;
	}
}
[t:mushroom_glb_04,n:0x03500111]
{
	[aspect]
	{
	  f scale_multiplier = 1.91363;
	}
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = -1.37937,-0.299999,-3.92848,0x84db7aac;
	}
}
[t:mushroom_glb_04,n:0x03500112]
{
	[aspect]
	{
	  f scale_multiplier = 1.60687;
	}
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = -2.03893,-0.257221,-3.78612,0x84db7aac;
	}
}
[t:mushroom_glb_04,n:0x03500113]
{
	[aspect]
	{
	  f scale_multiplier = 1.0756;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -1.98074,-0.300001,3.70073,0x86e544b4;
	}
}
[t:mushroom_glb_04,n:0x03500114]
{
	[aspect]
	{
	  f scale_multiplier = 1.48829;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = -2.46215,-0.299999,3.40835,0x86e544b4;
	}
}
[t:mushroom_glb_04,n:0x03500115]
{
	[aspect]
	{
	  f scale_multiplier = 1.20878;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = 2.11691,-0.0426407,1.23969,0x84db7aac;
	}
}
[t:mushroom_glb_04,n:0x03500116]
{
	[aspect]
	{
	  f scale_multiplier = 1.8204;
	}
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = 2.23365,0.0295544,0.942465,0x84db7aac;
	}
}
[t:mushroom_glb_04,n:0x03500117]
{
	[aspect]
	{
	  f scale_multiplier = 1.82419;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = 1.51234,-0.09589,1.00206,0x84db7aac;
	}
}
[t:mushroom_glb_04,n:0x03500118]
{
	[aspect]
	{
	  f scale_multiplier = 1.85836;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = 1.5941,-0.261772,1.49853,0x84db7aac;
	}
}
[t:mushroom_glb_04,n:0x03500119]
{
	[aspect]
	{
	  f scale_multiplier = 1.10691;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -0.975014,-0.299999,0.883518,0x84db7aac;
	}
}
[t:mushroom_glb_04,n:0x0350011a]
{
	[aspect]
	{
	  f scale_multiplier = 1.62204;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = -1.20887,-0.299999,0.552211,0x84db7aac;
	}
}
[t:mushroom_glb_04,n:0x0350011b]
{
	[aspect]
	{
	  f scale_multiplier = 1.21424;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 3.79528,-0.299999,-3.64038,0x84db7aac;
	}
}
[t:mushroom_glb_04,n:0x0350011c]
{
	[aspect]
	{
	  f scale_multiplier = 1.40663;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 0.426769,-0.65,3.85893,0xbe4f16cc;
	}
}
[t:mushroom_glb_04,n:0x0350011d]
{
	[aspect]
	{
	  f scale_multiplier = 1.39461;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = 0.184497,-0.65,3.99127,0xbe4f16cc;
	}
}
[t:mushroom_glb_04,n:0x0350011e]
{
	[aspect]
	{
	  f scale_multiplier = 1.80991;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = -3.30006,2,0.825027,0xbd3e4a2d;
	}
}
[t:mushroom_glb_04,n:0x0350011f]
{
	[aspect]
	{
	  f scale_multiplier = 1.69299;
	}
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = -2.90345,1.96781,0.374814,0xbd3e4a2d;
	}
}
[t:mushroom_glb_04,n:0x03500120]
{
	[aspect]
	{
	  f scale_multiplier = 1.33853;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = -3.61889,2,0.581225,0xbd3e4a2d;
	}
}
[t:mushroom_glb_04,n:0x03500121]
{
	[aspect]
	{
	  f scale_multiplier = 1.155;
	}
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = -3.55999,1.98405,0.0768871,0xbd3e4a2d;
	}
}
[t:flowers_grs_red,n:0x03500122]
{
	[aspect]
	{
	  f scale_multiplier = 1.13129;
	}
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = -2.70445,-1.97192,-3.49596,0xbd3e4a2d;
	}
}
[t:flowers_grs_red,n:0x03500123]
{
	[aspect]
	{
	  f scale_multiplier = 1.94369;
	}
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = -3.67977,-2,-3.97394,0xbd3e4a2d;
	}
}
[t:flowers_grs_red,n:0x03500124]
{
	[aspect]
	{
	  f scale_multiplier = 1.85261;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = -3.12236,9,0.948962,0x01bdd899;
	}
}
[t:flowers_grs_red,n:0x03500125]
{
	[aspect]
	{
	  f scale_multiplier = 1.09557;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 3.34885,-5.97314,-1.81194,0xd3d01b7d;
	}
}
[t:flowers_grs_red,n:0x03500126]
{
	[aspect]
	{
	  f scale_multiplier = 1.18392;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -1.0296,9,0.882584,0x01bdd899;
	}
}
[t:flowers_grs_08,n:0x03500127]
{
	[aspect]
	{
	  f scale_multiplier = 1.22118;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = -2.24604,0,1.4589,0x40dbb764;
	}
}
[t:flowers_grs_08,n:0x03500128]
{
	[aspect]
	{
	  f scale_multiplier = 1.20383;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = 1.02934,0.103992,-1.25765,0x457fae4f;
	}
}
[t:flowers_grs_06,n:0x03500131]
{
	[aspect]
	{
	  f scale_multiplier = 2.82736;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = 0.168915,-0.25,1.63972,0x11f87e37;
	}
}
[t:flowers_grs_04,n:0x03500132]
{
	[aspect]
	{
	  f scale_multiplier = 3.18532;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -2.00148,-0.013279,2.2832,0x341ea4f2;
	}
}
[t:flowers_grs_04,n:0x03500133]
{
	[aspect]
	{
	  f scale_multiplier = 2.61803;
	}
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = -1.84764,-0.290874,-0.0304184,0x341ea4f2;
	}
}
[t:flowers_grs_04,n:0x03500134]
{
	[aspect]
	{
	  f scale_multiplier = 3.45968;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = 3.664,0,1.3427,0x62c2fd43;
	}
}
[t:flowers_grs_04,n:0x03500135]
{
	[aspect]
	{
	  f scale_multiplier = 2.37637;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 1.79441,0,1.9398,0x62c2fd43;
	}
}
