[t:trigger_generic,n:0x03500029]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("winterwood");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.04245,-1.21893,-1.74984,0x70d27e84;
	}
}
[t:trigger_generic,n:0x0350002c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("winterwood-woods");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.193283,-1.22351,2.06028,0x70d27e84;
	}
}
[t:trigger_generic,n:0x0350002d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("winterwood-woods");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.82139,0,-0.811405,0x40dbb764;
	}
}
[t:trigger_generic,n:0x0350002a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("winterwood");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.00873184,-1.0594,8.4684,0x54712c42;
	}
}
[t:trigger_generic,n:0x0350002b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("winterwood-woods");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.219189,-1.1324,5.34044,0x54712c42;
	}
}
[t:trigger_generic,n:0x03500028]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("winterwood");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.00284958,1.1587,-8.4856,0x7dd58a48;
	}
}
[t:blocking_object,n:0x0350006c]
{
	[placement]
	{
	  p position = 1.32458,-4,-1.90051,0x3914af71;
	}
}
[t:blocking_object,n:0x0350006d]
{
	[placement]
	{
	  p position = 1.41575,-1.98141,-1.81416,0x4da6be06;
	}
}
