[node_mesh_index]
{
	0x00000427 = t_for01_flr-tx-grs01-04x04-e;
	0x00000428 = t_for01_flr-tx-grs01-08x04-c;
	0x0000042a = t_for01_flr-tx-grs01-08x04-e;
	0x0000042b = t_for01_flr-tx-grs01-08x04-f;
	0x000004b6 = t_xxx_cnr_h2o_02a-ccav;
	0x000004b7 = t_xxx_cnr_h2o_02a-cnvx;
	0x000004b8 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x000004b9 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x000004ba = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x000004bb = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x000004bc = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x000004bd = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x000004be = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x000004bf = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x000004c0 = t_xxx_cnr_h2o_02b-ccav;
	0x000004ec = t_xxx_cnr_04-ccav;
	0x000004ed = t_xxx_cnr_04-cnvx;
	0x000004ee = t_xxx_cnr_08-ccav;
	0x000004ef = t_xxx_cnr_08-cnvx;
	0x000004f0 = t_xxx_cnr_12-ccav;
	0x000004f1 = t_xxx_cnr_12-cnvx;
	0x000004f2 = t_xxx_cnr_24-ccav;
	0x00000508 = t_xxx_cnr_tee-04-04-08-l;
	0x00000509 = t_xxx_cnr_tee-04-04-08-r;
	0x0000050a = t_xxx_cnr_tee-04-08-12-l;
	0x0000050b = t_xxx_cnr_tee-04-08-12-r;
	0x0000050c = t_xxx_cnr_tee-08-04-12-l;
	0x0000050d = t_xxx_cnr_tee-08-04-12-r;
	0x000005f2 = t_xxx_flr_h2o_04x04-v0;
	0x000005f3 = t_xxx_flr_h2o_04x04-v1;
	0x000005f4 = t_xxx_flr_h2o_04x04-v2;
	0x000005f7 = t_xxx_flr_h2o_04x08-v0;
	0x000005f8 = t_xxx_flr_h2o_08x08-v0;
	0x000005f9 = t_xxx_flr_h2o_08x08-v1;
	0x000005fa = t_xxx_flr_h2o_08x08-v2;
	0x000005fb = t_xxx_flr_h2o_08x08-v3;
	0x00000619 = t_xxx_flr_04x04-v0;
	0x0000061a = t_xxx_flr_04x04-v1;
	0x0000061b = t_xxx_flr_04x04-v2;
	0x0000061c = t_xxx_flr_04x04-v3;
	0x0000061d = t_xxx_flr_04x08-v0;
	0x0000061e = t_xxx_flr_08x08-v0;
	0x0000061f = t_xxx_flr_08x08-v1;
	0x00000620 = t_xxx_flr_08x08-v2;
	0x00000621 = t_xxx_flr_08x08-v3;
	0x0000079b = t_xxx_pth_04x04-c;
	0x0000079c = t_xxx_pth_04x04-d;
	0x0000079e = t_xxx_pth_04x04-f;
	0x000007a8 = t_xxx_pth_08x04-i;
	0x000007b0 = t_xxx_pth_08x08-g;
	0x000007b1 = t_xxx_pth_08x08-h;
	0x000007c6 = t_xxx_rmp_cnr-cnvx;
	0x000007d2 = t_xxx_rmp_pth-traverse-rails-l;
	0x000007de = t_xxx_rmp_tx-wal-04-thin-l;
	0x000007df = t_xxx_rmp_tx-wal-04-thin-r;
	0x000007e2 = t_xxx_rvr_08-left-a;
	0x000007e6 = t_xxx_rvr_08-right-a;
	0x000007e9 = t_xxx_rvr_08-right-tx-left-a;
	0x000007f3 = t_xxx_rvr_12-stonebridge-cobble-a;
	0x000007ff = t_xxx_rvr_12-tx-08-left-a;
	0x00000800 = t_xxx_rvr_12-tx-08-left-b;
	0x00000808 = t_xxx_rvr_wfall-04-tx-wal-02;
	0x0000081d = t_xxx_rvr_wfall-water-04-tx-wal-02;
	0x0000081e = t_xxx_rvr_wfall-water-04-tx-wal-12;
	0x0000081f = t_xxx_rvr_wfall-water-08-tx-wal-02;
	0x00000821 = t_xxx_rvr_wfall-water-12-tx-wal-02;
	0x000008c8 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x000008c9 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x000008ca = t_xxx_wal_h2o_02a-diag-thin-l;
	0x000008cb = t_xxx_wal_h2o_02a-diag-thin-r;
	0x000008cc = t_xxx_wal_h2o_02a-thick;
	0x000008cd = t_xxx_wal_h2o_02a-thin;
	0x000008ce = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x000008cf = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x000008d0 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x000008d1 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x000008d2 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x000008d3 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x000008d4 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x000008d5 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x000008d6 = t_xxx_wal_h2o_02b-thick;
	0x000008d7 = t_xxx_wal_h2o_02b-thin;
	0x00000944 = t_xxx_wal_04-diag-thick-l;
	0x00000945 = t_xxx_wal_04-diag-thick-r;
	0x00000946 = t_xxx_wal_04-diag-thin-l;
	0x00000947 = t_xxx_wal_04-diag-thin-r;
	0x00000948 = t_xxx_wal_04-pth-l;
	0x00000949 = t_xxx_wal_04-pth-r;
	0x0000094a = t_xxx_wal_04-thck;
	0x0000094b = t_xxx_wal_04-thin;
	0x00000955 = t_xxx_wal_08-diag-thick-l;
	0x00000956 = t_xxx_wal_08-diag-thick-r;
	0x0000095a = t_xxx_wal_08-pth-r;
	0x0000095f = t_xxx_wal_08-thck;
	0x0000096d = t_xxx_wal_12-diag-thick-l;
	0x0000096e = t_xxx_wal_12-diag-thick-r;
	0x00000970 = t_xxx_wal_12-diag-thin-r;
	0x00000975 = t_xxx_wal_12-thck;
	0x00000976 = t_xxx_wal_12-thin;
	0x0000097b = t_xxx_wal_12-tx-24-l;
	0x0000097c = t_xxx_wal_12-tx-24-r;
	0x00000981 = t_xxx_wal_24-diag-thick-l;
	0x00000982 = t_xxx_wal_24-diag-thick-r;
	0x00000985 = t_xxx_wal_24-thck;
}
