[node_mesh_index]
{
	0x01300427 = t_for01_flr-tx-grs01-04x04-e;
	0x01300428 = t_for01_flr-tx-grs01-08x04-c;
	0x0130042a = t_for01_flr-tx-grs01-08x04-e;
	0x0130042b = t_for01_flr-tx-grs01-08x04-f;
	0x013004b6 = t_xxx_cnr_h2o_02a-ccav;
	0x013004b7 = t_xxx_cnr_h2o_02a-cnvx;
	0x013004b8 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x013004b9 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x013004ba = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x013004bb = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x013004bc = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x013004bd = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x013004be = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x013004bf = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x013004c0 = t_xxx_cnr_h2o_02b-ccav;
	0x013004ec = t_xxx_cnr_04-ccav;
	0x013004ed = t_xxx_cnr_04-cnvx;
	0x013004ee = t_xxx_cnr_08-ccav;
	0x013004ef = t_xxx_cnr_08-cnvx;
	0x013004f0 = t_xxx_cnr_12-ccav;
	0x013004f1 = t_xxx_cnr_12-cnvx;
	0x013004f2 = t_xxx_cnr_24-ccav;
	0x01300508 = t_xxx_cnr_tee-04-04-08-l;
	0x01300509 = t_xxx_cnr_tee-04-04-08-r;
	0x0130050a = t_xxx_cnr_tee-04-08-12-l;
	0x0130050b = t_xxx_cnr_tee-04-08-12-r;
	0x0130050c = t_xxx_cnr_tee-08-04-12-l;
	0x0130050d = t_xxx_cnr_tee-08-04-12-r;
	0x013005f2 = t_xxx_flr_h2o_04x04-v0;
	0x013005f3 = t_xxx_flr_h2o_04x04-v1;
	0x013005f4 = t_xxx_flr_h2o_04x04-v2;
	0x013005f7 = t_xxx_flr_h2o_04x08-v0;
	0x013005f8 = t_xxx_flr_h2o_08x08-v0;
	0x013005f9 = t_xxx_flr_h2o_08x08-v1;
	0x013005fa = t_xxx_flr_h2o_08x08-v2;
	0x013005fb = t_xxx_flr_h2o_08x08-v3;
	0x01300619 = t_xxx_flr_04x04-v0;
	0x0130061a = t_xxx_flr_04x04-v1;
	0x0130061b = t_xxx_flr_04x04-v2;
	0x0130061c = t_xxx_flr_04x04-v3;
	0x0130061d = t_xxx_flr_04x08-v0;
	0x0130061e = t_xxx_flr_08x08-v0;
	0x0130061f = t_xxx_flr_08x08-v1;
	0x01300620 = t_xxx_flr_08x08-v2;
	0x01300621 = t_xxx_flr_08x08-v3;
	0x0130079b = t_xxx_pth_04x04-c;
	0x0130079c = t_xxx_pth_04x04-d;
	0x0130079e = t_xxx_pth_04x04-f;
	0x013007a8 = t_xxx_pth_08x04-i;
	0x013007b0 = t_xxx_pth_08x08-g;
	0x013007b1 = t_xxx_pth_08x08-h;
	0x013007c6 = t_xxx_rmp_cnr-cnvx;
	0x013007d2 = t_xxx_rmp_pth-traverse-rails-l;
	0x013007de = t_xxx_rmp_tx-wal-04-thin-l;
	0x013007df = t_xxx_rmp_tx-wal-04-thin-r;
	0x013007e2 = t_xxx_rvr_08-left-a;
	0x013007e6 = t_xxx_rvr_08-right-a;
	0x013007e9 = t_xxx_rvr_08-right-tx-left-a;
	0x013007f3 = t_xxx_rvr_12-stonebridge-cobble-a;
	0x013007ff = t_xxx_rvr_12-tx-08-left-a;
	0x01300800 = t_xxx_rvr_12-tx-08-left-b;
	0x01300808 = t_xxx_rvr_wfall-04-tx-wal-02;
	0x0130081d = t_xxx_rvr_wfall-water-04-tx-wal-02;
	0x0130081e = t_xxx_rvr_wfall-water-04-tx-wal-12;
	0x0130081f = t_xxx_rvr_wfall-water-08-tx-wal-02;
	0x01300821 = t_xxx_rvr_wfall-water-12-tx-wal-02;
	0x013008c8 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x013008c9 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x013008ca = t_xxx_wal_h2o_02a-diag-thin-l;
	0x013008cb = t_xxx_wal_h2o_02a-diag-thin-r;
	0x013008cc = t_xxx_wal_h2o_02a-thick;
	0x013008cd = t_xxx_wal_h2o_02a-thin;
	0x013008ce = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x013008cf = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x013008d0 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x013008d1 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x013008d2 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x013008d3 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x013008d4 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x013008d5 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x013008d6 = t_xxx_wal_h2o_02b-thick;
	0x013008d7 = t_xxx_wal_h2o_02b-thin;
	0x01300944 = t_xxx_wal_04-diag-thick-l;
	0x01300945 = t_xxx_wal_04-diag-thick-r;
	0x01300946 = t_xxx_wal_04-diag-thin-l;
	0x01300947 = t_xxx_wal_04-diag-thin-r;
	0x01300948 = t_xxx_wal_04-pth-l;
	0x01300949 = t_xxx_wal_04-pth-r;
	0x0130094a = t_xxx_wal_04-thck;
	0x0130094b = t_xxx_wal_04-thin;
	0x01300955 = t_xxx_wal_08-diag-thick-l;
	0x01300956 = t_xxx_wal_08-diag-thick-r;
	0x0130095a = t_xxx_wal_08-pth-r;
	0x0130095f = t_xxx_wal_08-thck;
	0x0130096d = t_xxx_wal_12-diag-thick-l;
	0x0130096e = t_xxx_wal_12-diag-thick-r;
	0x01300970 = t_xxx_wal_12-diag-thin-r;
	0x01300975 = t_xxx_wal_12-thck;
	0x01300976 = t_xxx_wal_12-thin;
	0x0130097b = t_xxx_wal_12-tx-24-l;
	0x0130097c = t_xxx_wal_12-tx-24-r;
	0x01300981 = t_xxx_wal_24-diag-thick-l;
	0x01300982 = t_xxx_wal_24-diag-thick-r;
	0x01300985 = t_xxx_wal_24-thck;
}
