[node_mesh_index]
{
	0x00000428 = t_for01_flr-tx-grs01-04x04-e;
	0x00000429 = t_for01_flr-tx-grs01-08x04-c;
	0x0000042b = t_for01_flr-tx-grs01-08x04-e;
	0x0000042c = t_for01_flr-tx-grs01-08x04-f;
	0x000004b8 = t_xxx_cnr_h2o_02a-cnvx;
	0x000004ba = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x000004bc = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x000004bd = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x000004c0 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x000004c1 = t_xxx_cnr_h2o_02b-ccav;
	0x000004ed = t_xxx_cnr_04-ccav;
	0x000004ee = t_xxx_cnr_04-cnvx;
	0x000004ef = t_xxx_cnr_08-ccav;
	0x000004f0 = t_xxx_cnr_08-cnvx;
	0x000004f1 = t_xxx_cnr_12-ccav;
	0x000004f2 = t_xxx_cnr_12-cnvx;
	0x000004f3 = t_xxx_cnr_24-ccav;
	0x00000509 = t_xxx_cnr_tee-04-04-08-l;
	0x0000050a = t_xxx_cnr_tee-04-04-08-r;
	0x0000050b = t_xxx_cnr_tee-04-08-12-l;
	0x0000050c = t_xxx_cnr_tee-04-08-12-r;
	0x0000050d = t_xxx_cnr_tee-08-04-12-l;
	0x0000050e = t_xxx_cnr_tee-08-04-12-r;
	0x000005f3 = t_xxx_flr_h2o_04x04-v0;
	0x000005f8 = t_xxx_flr_h2o_04x08-v0;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x0000061f = t_xxx_flr_08x08-v0;
	0x0000079c = t_xxx_pth_04x04-c;
	0x0000079d = t_xxx_pth_04x04-d;
	0x000007a9 = t_xxx_pth_08x04-i;
	0x000007b1 = t_xxx_pth_08x08-g;
	0x000007b2 = t_xxx_pth_08x08-h;
	0x000007e6 = t_xxx_rvr_08-left-tx-right-a;
	0x000007e7 = t_xxx_rvr_08-right-a;
	0x000007ea = t_xxx_rvr_08-right-tx-left-a;
	0x000007f4 = t_xxx_rvr_12-stonebridge-cobble-a;
	0x00000800 = t_xxx_rvr_12-tx-08-left-a;
	0x00000801 = t_xxx_rvr_12-tx-08-left-b;
	0x00000809 = t_xxx_rvr_wfall-04-tx-wal-02;
	0x0000081e = t_xxx_rvr_wfall-water-04-tx-wal-02;
	0x0000081f = t_xxx_rvr_wfall-water-04-tx-wal-12;
	0x00000820 = t_xxx_rvr_wfall-water-08-tx-wal-02;
	0x00000822 = t_xxx_rvr_wfall-water-12-tx-wal-02;
	0x000008c9 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x000008ce = t_xxx_wal_h2o_02a-thin;
	0x000008cf = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x000008d0 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x000008d3 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x000008d7 = t_xxx_wal_h2o_02b-thick;
	0x000008d8 = t_xxx_wal_h2o_02b-thin;
	0x00000945 = t_xxx_wal_04-diag-thick-l;
	0x00000946 = t_xxx_wal_04-diag-thick-r;
	0x00000948 = t_xxx_wal_04-diag-thin-r;
	0x00000949 = t_xxx_wal_04-pth-l;
	0x0000094a = t_xxx_wal_04-pth-r;
	0x0000094b = t_xxx_wal_04-thck;
	0x00000956 = t_xxx_wal_08-diag-thick-l;
	0x00000957 = t_xxx_wal_08-diag-thick-r;
	0x0000095b = t_xxx_wal_08-pth-r;
	0x00000960 = t_xxx_wal_08-thck;
	0x0000096e = t_xxx_wal_12-diag-thick-l;
	0x0000096f = t_xxx_wal_12-diag-thick-r;
	0x00000971 = t_xxx_wal_12-diag-thin-r;
	0x00000976 = t_xxx_wal_12-thck;
	0x00000977 = t_xxx_wal_12-thin;
	0x0000097c = t_xxx_wal_12-tx-24-l;
	0x0000097d = t_xxx_wal_12-tx-24-r;
	0x00000982 = t_xxx_wal_24-diag-thick-l;
	0x00000983 = t_xxx_wal_24-diag-thick-r;
	0x00000986 = t_xxx_wal_24-thck;
	0xbeef0105 = t_xxx_flr_08x08-v0;
}
