[t:template,n:2W_starter_shop]
{
	specializes = 2W_base_npc_fg_multiplayer;

    // basic shop stuff
	doc = "2W_starter_shop (MP)";
	category_name = "2W_shopkeep";
	[aspect]
	{
		use_range = 1.0;
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
	}
	[conversation]
	{
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
    }

    // looks
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_phaedriel;
	}
	[aspect]
	{
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_06;
			1 = b_c_pos_b1_005;
		}
	}
	[inventory]
	{
		[equipment]
		{
			[other]
			{
			}
		}
	}

    // starter shop
	[common]
	{
		screen_name = "Starter Shop";
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;

            // content from 2W_blacksmith_zabar_treseck
			[armor]
			{
				[all*]
				{
					il_main = #body/102-347;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #body/348-403;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #boots/102-355;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/102-355;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/102-355;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/366-428;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #gloves/366-428;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #helm/366-428;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/102-341;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #shield/342-384;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #shield/366-428;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/30-130;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #melee/140-185;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #ranged/30-130;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #ranged/140-185;
					max = 4;
					min = 4;
				}
			}

            // content from 2W_mage_trianna_lelaine
			[magic]
			{
				[all*]
				{
					il_main = #spell/45-60;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = spell_resurrect;
					il_main = spell_revive;
					il_main = spell_healing_hands;
					il_main = scroll_resurrect;
					max = 1;
					min = 1;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 3;
				}
			}
		}
	}
	[store]
	{
        // content from 2W_mage_trianna_lelaine
		[item_restock]
		{
			potion_health_large = 15;
			potion_health_medium = 10;
			potion_health_small = 5;
			potion_mana_large = 15;
			potion_mana_medium = 10;
			potion_mana_small = 5;
			potion_rejuvenation_small = 2;
			potion_rejuvenation_medium = 2;
			potion_rejuvenation_large = 3;

			spell_fireshot = 8;
			spell_zap = 8;
		}
	}
}
