[t:template,n:3W_demelza]
{
	specializes = 3W_base_npc_pmo;
	category_name = "3W_character";
	doc = "3W_demelza";
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_verma;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		model = m_c_gbn_pmo_pos_2;
		is_ghost_usable = TRUE;
		use_range = 1;
		[textures]
		{
			0 = b_c_gbn_pmo-05;
		}
	}
	[common]
	{
		screen_name = "Demelza the Witch";
	}
	[conversation]
	{
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/0-53;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #spell/55-60;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #spell/60-74;
					max = 20;
					min = 20;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = #spellbook/0-194;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = #spellbook/195-201;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[store]
	{
		[item_restock]
		{
			potion_health_large = 20;
			potion_health_super = 10;
			potion_mana_large = 20;
			potion_mana_super = 10;
			potion_rejuvenation_large = 5;
			scroll_resurrect = 10;
			spell_resurrect = 10;
			spell_revive = 10;
			spell_healing_hands = 10;
			spell_fireshot = 4;
			spell_zap = 4;
			spell_explosive_powder = 2;
			spell_flash = 2;
			book_glb_magic_01 = 1;
			fury_eye = 1;
		}
	}
}
