[light_locks]
{
  b 0x13edb606 = false;
  b 0x160860a8 = false;
  b 0x240b38d6 = false;
  b 0x25ce3f02 = false;
  b 0x2742c278 = false;
  b 0x34e56ec3 = false;
  b 0x39a6b570 = false;
  b 0x3c1b37bc = false;
  b 0x4296d4c1 = false;
  b 0x50c05125 = false;
  b 0x5755e605 = false;
  b 0x6880f816 = false;
  b 0x70d4c860 = false;
  b 0x70ee8b43 = false;
  b 0x7618d5a9 = false;
  b 0x7a625252 = false;
  b 0x82cbbe56 = false;
  b 0x83ee560d = false;
  b 0x9050d458 = false;
  b 0x91059b94 = false;
  b 0x979be92c = false;
  b 0x9ec9e0c3 = false;
  b 0xa17d399a = false;
  b 0xa1ffdf30 = false;
  b 0xafbd481c = false;
  b 0xafcc1cd6 = false;
  b 0xb4edfe12 = false;
  b 0xb67703cd = false;
  b 0xc1d58cd4 = false;
  b 0xc3d419e8 = false;
  b 0xca676f9a = false;
  b 0xecc600f9 = false;
  b 0xeec23db8 = false;
  b 0xf0e2bb5b = false;
  b 0xf63f5851 = false;
  b 0xfa098c28 = false;
  b 0xfc0817c1 = false;
}
