[light_locks]
{
  b 0x00303886 = false;
  b 0x00a495d7 = false;
  b 0x01a7a304 = false;
  b 0x01fbf621 = false;
  b 0x0222758c = false;
  b 0x026f1dec = false;
  b 0x03fece0a = false;
  b 0x0446da41 = false;
  b 0x0532e273 = false;
  b 0x05449687 = false;
  b 0x05eae07b = false;
  b 0x0988115e = false;
  b 0x0a01d89b = false;
  b 0x0aab6004 = false;
  b 0x0b7329f8 = false;
  b 0x0be0957c = false;
  b 0x0c0eed76 = false;
  b 0x0d257284 = false;
  b 0x0e0a4245 = false;
  b 0x0e871bbe = false;
  b 0x0f5df136 = false;
  b 0x0ffd910d = false;
  b 0x1094b497 = false;
  b 0x11c5d7e9 = false;
  b 0x12dc7802 = false;
  b 0x13edb606 = false;
  b 0x14d3adc8 = false;
  b 0x15351faa = false;
  b 0x15b1e92c = false;
  b 0x160860a8 = false;
  b 0x16087d82 = false;
  b 0x16e3d049 = false;
  b 0x17bdf9b9 = false;
  b 0x19ec0b11 = false;
  b 0x1a840138 = false;
  b 0x1aa7ee38 = false;
  b 0x1ba5f561 = false;
  b 0x1c121e00 = false;
  b 0x1d40d400 = false;
  b 0x1d7b8d6d = false;
  b 0x1da5747b = false;
  b 0x1ddc96cc = false;
  b 0x1e68b72c = false;
  b 0x1e8aaa8a = false;
  b 0x1eaf181c = false;
  b 0x1ebd4e73 = false;
  b 0x2043b968 = false;
  b 0x216139e7 = false;
  b 0x229ab19d = false;
  b 0x240b38d6 = false;
  b 0x246ab144 = false;
  b 0x2518c08b = false;
  b 0x25439ad1 = false;
  b 0x256e2a07 = false;
  b 0x25cafb80 = false;
  b 0x25ce3f02 = false;
  b 0x2606de15 = false;
  b 0x26448cf7 = false;
  b 0x2742c278 = false;
  b 0x27649c60 = false;
  b 0x29945875 = false;
  b 0x2b18ac65 = false;
  b 0x2bbd46ee = false;
  b 0x2bca8df9 = false;
  b 0x30cec8d6 = false;
  b 0x3126eab0 = false;
  b 0x32087b14 = false;
  b 0x3349f869 = false;
  b 0x3393c029 = false;
  b 0x33a7bf6e = false;
  b 0x34902203 = false;
  b 0x34e56ec3 = false;
  b 0x34faf488 = false;
  b 0x367899dd = false;
  b 0x38ce9914 = false;
  b 0x395a5590 = false;
  b 0x395cd24b = false;
  b 0x39a6b570 = false;
  b 0x3ab617df = false;
  b 0x3b7a419d = false;
  b 0x3b95a9a1 = false;
  b 0x3b9b9c2c = false;
  b 0x3c1b37bc = false;
  b 0x3dfb4b18 = false;
  b 0x4020b6d2 = false;
  b 0x410ef567 = false;
  b 0x4145643a = false;
  b 0x418ac990 = false;
  b 0x4216f144 = false;
  b 0x4296d4c1 = false;
  b 0x42a69311 = false;
  b 0x42b14c37 = false;
  b 0x42faf5de = false;
  b 0x43a7e6d2 = false;
  b 0x44aedcbb = false;
  b 0x44b1504f = false;
  b 0x4886956f = false;
  b 0x48b8a51f = false;
  b 0x49006dd1 = false;
  b 0x4934012c = false;
  b 0x49614fe1 = false;
  b 0x49830331 = false;
  b 0x4ed31ee7 = false;
  b 0x4ee4e9d5 = false;
  b 0x4ef29fa4 = false;
  b 0x50374a86 = false;
  b 0x50c05125 = false;
  b 0x51c2a158 = false;
  b 0x52ccf7cc = false;
  b 0x5357268f = false;
  b 0x53a39c53 = false;
  b 0x53d76026 = false;
  b 0x54a92aaf = false;
  b 0x5539fe8e = false;
  b 0x553f3863 = false;
  b 0x5574e176 = false;
  b 0x55b16e03 = false;
  b 0x5701d835 = false;
  b 0x573bfadd = false;
  b 0x574efcde = false;
  b 0x5755e605 = false;
  b 0x57cbec7b = false;
  b 0x59a92904 = false;
  b 0x59c71e0b = false;
  b 0x59e540c9 = false;
  b 0x5a3fab7c = false;
  b 0x5a9532de = false;
  b 0x5af227e2 = false;
  b 0x5bfd7f85 = false;
  b 0x5c40b24c = false;
  b 0x5c4c7c31 = false;
  b 0x5caf0452 = false;
  b 0x5d53f625 = false;
  b 0x5e5aff06 = false;
  b 0x5e5cc585 = false;
  b 0x5f4cb517 = false;
  b 0x5fbfa56d = false;
  b 0x5fe02e75 = false;
  b 0x604a0650 = false;
  b 0x61bb1cfe = false;
  b 0x62032e57 = false;
  b 0x624d5ae1 = false;
  b 0x62c9e2bd = false;
  b 0x6332ce0a = false;
  b 0x65d39635 = false;
  b 0x66f59266 = false;
  b 0x677c78d1 = false;
  b 0x67b8b926 = false;
  b 0x68368031 = false;
  b 0x6880f816 = false;
  b 0x68d5a788 = false;
  b 0x697405a5 = false;
  b 0x69b75527 = false;
  b 0x69f40c67 = false;
  b 0x6b625b79 = false;
  b 0x6bbccd3c = false;
  b 0x6d2c4eeb = false;
  b 0x6ed3dfdb = false;
  b 0x70d4c860 = false;
  b 0x70ee8b43 = false;
  b 0x735b9626 = false;
  b 0x74241f05 = false;
  b 0x74cb20d3 = false;
  b 0x74cb8f90 = false;
  b 0x7590e271 = false;
  b 0x7618d5a9 = false;
  b 0x76dd7f92 = false;
  b 0x770c6e99 = false;
  b 0x7819fa83 = false;
  b 0x78455707 = false;
  b 0x788e03d1 = false;
  b 0x78a02a0c = false;
  b 0x7910c53b = false;
  b 0x79a7102f = false;
  b 0x7a1307b5 = false;
  b 0x7a581a6c = false;
  b 0x7a5a0c49 = false;
  b 0x7a625252 = false;
  b 0x7b81f2cb = false;
  b 0x7b8fc97c = false;
  b 0x7cd180bd = false;
  b 0x7cf9d2dc = false;
  b 0x7d571c43 = false;
  b 0x7db57b08 = false;
  b 0x7eca5e69 = false;
  b 0x7fdd8346 = false;
  b 0x802c78cd = false;
  b 0x8052c7e4 = false;
  b 0x81e6003a = false;
  b 0x82cbbe56 = false;
  b 0x83ee560d = false;
  b 0x8589de99 = false;
  b 0x8749237e = false;
  b 0x87705ec1 = false;
  b 0x8926876e = false;
  b 0x89d31249 = false;
  b 0x8ad17d84 = false;
  b 0x8b163cef = false;
  b 0x8b6f54cf = false;
  b 0x8b83b571 = false;
  b 0x8c694cc6 = false;
  b 0x8c9cb9b8 = false;
  b 0x8ccd3c32 = false;
  b 0x8e5d1ec0 = false;
  b 0x8ebcaeff = false;
  b 0x90074b39 = false;
  b 0x904d170b = false;
  b 0x9050d458 = false;
  b 0x909a4b56 = false;
  b 0x90da87d2 = false;
  b 0x91059b94 = false;
  b 0x91b9328e = false;
  b 0x929b075c = false;
  b 0x93f912c6 = false;
  b 0x948b6001 = false;
  b 0x95366483 = false;
  b 0x954988e4 = false;
  b 0x967f0b7a = false;
  b 0x979be92c = false;
  b 0x97a6e98e = false;
  b 0x9891ffdf = false;
  b 0x98adee74 = false;
  b 0x994952ed = false;
  b 0x9a8c1ab5 = false;
  b 0x9bd5b761 = false;
  b 0x9e7cbd54 = false;
  b 0x9e8c0512 = false;
  b 0x9ec9e0c3 = false;
  b 0x9f03f3b3 = false;
  b 0x9f2a2435 = false;
  b 0x9fac13de = false;
  b 0x9fb0b4bf = false;
  b 0xa17d399a = false;
  b 0xa17fa4d5 = false;
  b 0xa1ffdf30 = false;
  b 0xa213a3e5 = false;
  b 0xa2aa126b = false;
  b 0xa31163ff = false;
  b 0xa3459319 = false;
  b 0xa3a4c190 = false;
  b 0xa4754e45 = false;
  b 0xa4b519e9 = false;
  b 0xa4dd2b5b = false;
  b 0xa4e02fc6 = false;
  b 0xa55fe14b = false;
  b 0xa5cd17ef = false;
  b 0xa5d6ae60 = false;
  b 0xa638580b = false;
  b 0xa92f78c1 = false;
  b 0xaa32cd0e = false;
  b 0xadabf90b = false;
  b 0xafbd481c = false;
  b 0xafcc1cd6 = false;
  b 0xafd78326 = false;
  b 0xaff1cee2 = false;
  b 0xb02501c7 = false;
  b 0xb087f84e = false;
  b 0xb1eb7ba9 = false;
  b 0xb2d9bbc3 = false;
  b 0xb39fbc0c = false;
  b 0xb4c8aff7 = false;
  b 0xb4edfe12 = false;
  b 0xb517ab25 = false;
  b 0xb599ffca = false;
  b 0xb5ab806c = false;
  b 0xb633ad56 = false;
  b 0xb67703cd = false;
  b 0xb6b24c51 = false;
  b 0xb6d520fc = false;
  b 0xb830460d = false;
  b 0xb852a1f7 = false;
  b 0xb856ad50 = false;
  b 0xbb3a94ee = false;
  b 0xbfd1a5c5 = false;
  b 0xc0538899 = false;
  b 0xc09c45f0 = false;
  b 0xc0e165f2 = false;
  b 0xc1d58cd4 = false;
  b 0xc2502f99 = false;
  b 0xc2b692e8 = false;
  b 0xc2ef49c8 = false;
  b 0xc368abda = false;
  b 0xc3d419e8 = false;
  b 0xc3f5681a = false;
  b 0xc4a89db8 = false;
  b 0xc5336a2f = false;
  b 0xc583ab74 = false;
  b 0xc614aa9e = false;
  b 0xc669903d = false;
  b 0xc89ccf0c = false;
  b 0xc974a234 = false;
  b 0xca676f9a = false;
  b 0xcc665201 = false;
  b 0xcc68d02e = false;
  b 0xcddc454d = false;
  b 0xcee18532 = false;
  b 0xcf079f8a = false;
  b 0xcf1a1cd5 = false;
  b 0xcf2064ea = false;
  b 0xcfcdc377 = false;
  b 0xd0479314 = false;
  b 0xd0578441 = false;
  b 0xd20fa25c = false;
  b 0xd2b25361 = false;
  b 0xd5903227 = false;
  b 0xd5aafdb1 = false;
  b 0xd5b23a5e = false;
  b 0xd61a4f7b = false;
  b 0xd6ce43a2 = false;
  b 0xd777a7ed = false;
  b 0xd8ca9561 = false;
  b 0xd9008c36 = false;
  b 0xd9c1cd62 = false;
  b 0xdb6c2252 = false;
  b 0xdc249176 = false;
  b 0xdc51692e = false;
  b 0xde90d058 = false;
  b 0xe016e63b = false;
  b 0xe04f7dfd = false;
  b 0xe0f3c826 = false;
  b 0xe1bf3e44 = false;
  b 0xe1e24b32 = false;
  b 0xe3578ddc = false;
  b 0xe373988a = false;
  b 0xe3d1136d = false;
  b 0xe3ed9e73 = false;
  b 0xe7b3cf48 = false;
  b 0xe86889ff = false;
  b 0xe8f54ed7 = false;
  b 0xe9ad8793 = false;
  b 0xe9f5c1ff = false;
  b 0xea01c28d = false;
  b 0xea9497a2 = false;
  b 0xecc600f9 = false;
  b 0xecf80090 = false;
  b 0xee0ef949 = false;
  b 0xeec23db8 = false;
  b 0xef8d9538 = false;
  b 0xf08911f5 = false;
  b 0xf0e2bb5b = false;
  b 0xf177da2d = false;
  b 0xf28ab35c = false;
  b 0xf2fde26c = false;
  b 0xf49bc3b1 = false;
  b 0xf55ffaee = false;
  b 0xf5cbf3ca = false;
  b 0xf63f5851 = false;
  b 0xf6a969e5 = false;
  b 0xf700d30b = false;
  b 0xf7be0470 = false;
  b 0xf7ee36f5 = false;
  b 0xf9d74108 = false;
  b 0xfa098c28 = false;
  b 0xfb2f22d5 = false;
  b 0xfba4e754 = false;
  b 0xfc0817c1 = false;
  b 0xfe4232d7 = false;
  b 0xfec8836f = false;
}
