[stitch_helper_data]
{
	source_region_guid = 0x00000005;
	source_region_name = dwarven-smitty;
	[t:stitch_editor,n:peak-mount]
	{
		dest_region = peak-mount;
		[node_ids]
		{
			0x00504501 = 0xEF8D9538,7;
		}
	}
	[t:stitch_editor,n:rats-den]
	{
		dest_region = rats-den;
		[node_ids]
		{
			0x00502501 = 0x0E0A4245,2;
		}
	}
	[t:stitch_editor,n:spider-hole]
	{
		dest_region = spider-hole;
		[node_ids]
		{
			0x00501501 = 0xE1E24B32,2;
		}
	}
	[t:stitch_editor,n:winterwood]
	{
		dest_region = winterwood;
		[node_ids]
		{
			0x00503501 = 0x0532E273,2;
		}
	}
}
