[t:demelza,n:0x00400028]
{
	[common]
	{
	  b rollover_display = true;
	}
	[conversation]
	{
		[conversations]
		{
			* = demelza;
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.11015,-3.65,1.3315,0x3f44dd46;
	}
}
[t:rat,n:0x00400058]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = 0.45962,-4.65,5.25619,0x3f44dd46;
	}
}
[t:rat,n:0x00400059]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 1.32415,-4.65,4.68557,0x3f44dd46;
	}
}
[t:rat,n:0x0040005a]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = 1.64286,-4.65,5.31477,0x3f44dd46;
	}
}
[t:crab,n:0x00400072]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = 2.67425,-4.65,-5.62883,0x3f44dd46;
	}
}
[t:crab,n:0x00400074]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 0.028045,-4.57397,-5.63538,0x3f44dd46;
	}
}
[t:crab,n:0x00400075]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -0.814936,-4.47764,-4.75039,0x3f44dd46;
	}
}
[t:rat,n:0x0040005c]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -3.94551,-2,0.497597,0x5b60214f;
	}
}
[t:rat,n:0x0040005d]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = -1.4873,-1,-0.198929,0x5b60214f;
	}
}
[t:rat,n:0x0040005e]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = 2.18968,-0.4,0.28148,0x5b60214f;
	}
}
[t:rat,n:0x0040005f]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = 4.78377,1.4,-0.329625,0x5b60214f;
	}
}
[t:crab,n:0x00400073]
{
	[placement]
	{
	  p position = 2.11469,-0.300001,-3.97327,0xfb677671;
	}
}
[t:lilialaniliel,n:0x00400047]
{
	[common]
	{
	  b rollover_display = true;
		screen_name = "Luna";
	}
	[conversation]
	{
		[conversations]
		{
			* = luna;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.76694,-0.253388,-3.21784,0x4417ea72;
	}
}
[t:gikk,n:0x00400056]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 1.44528,-0.299999,1.69492,0x6f33e6da;
	}
}
[t:rat,n:0x00400060]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = -3.00818,-0.101635,-1.31679,0xa9005929;
	}
}
[t:rat,n:0x00400061]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -3.26035,-0.152069,-0.904571,0xa9005929;
	}
}
[t:gikk,n:0x00400054]
{
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = 2.27766,-0.032423,1.05341,0x278fb07e;
	}
}
[t:gikk,n:0x00400055]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = -1.02184,-0.115139,-1.63322,0x278fb07e;
	}
}
[t:groveller,n:0x0040007f]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = -1.86559,-0.323116,0.186049,0x3e75c318;
	}
}
[t:groveller,n:0x00400080]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -0.682279,0.0579059,0.191826,0x3e75c318;
	}
}
[t:groveller,n:0x00400084]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 0.929089,0.143912,-1.4324,0xa6d6e609;
	}
}
[t:groveller,n:0x00400085]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -3.23142,-0.146286,-0.969687,0xa6d6e609;
	}
}
[t:crab,n:0x00400079]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 0.761039,-9.53674e-007,0.442807,0x70c6532e;
	}
}
[t:crab,n:0x00400078]
{
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = -1.21996,0,-0.330835,0x4a004536;
	}
}
[t:groveller,n:0x0040007b]
{
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = -0.6142,1.90735e-006,1.21087,0x4a004536;
	}
}
[t:crab,n:0x00400077]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 1.82185,3,2.82354,0xbdc5e685;
	}
}
[t:crab,n:0x00400076]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = -3.01292,3,-1.84709,0xdd6e85b7;
	}
}
[t:crab,n:0x0040007a]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = 1.70066,3,2.05766,0xdd6e85b7;
	}
}
[t:groveller,n:0x00400081]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = 3.40486,-4,-5.33719,0xf17b3c0c;
	}
}
[t:groveller,n:0x00400082]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = -0.984446,0,1.97618,0xaa7e29ff;
	}
}
[t:groveller,n:0x00400083]
{
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = -0.188761,0,-0.082489,0xaa7e29ff;
	}
}
[t:groveller,n:0x0040007e]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = 0.208588,0,-0.425123,0xcb0bf784;
	}
}
[t:groveller,n:0x0040007d]
{
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = -2.8386,-0.299999,0.691156,0x6dab8a29;
	}
}
[t:groveller,n:0x0040007c]
{
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = 0.927908,-0.200317,1.2516,0x6d6a0908;
	}
}
[t:groveller,n:0x00400086]
{
	[placement]
	{
	  q orientation = 0,-0.771624,0,0.636078;
	  p position = 0.861404,13,-0.245712,0x7dc8d158;
	}
}
[t:verma,n:0x00400044]
{
	[common]
	{
		screen_name = "Arantxa the Witch";
	}
	[conversation]
	{
		[conversations]
		{
			* = arantxa;
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 1.44398,0.205708,-1.53541,0x9bdc1645;
	}
}
[t:crab,n:0x0040006a]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = 0.204907,-0.3,0.613819,0x9bdc1645;
	}
}
[t:crab,n:0x0040006b]
{
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = -1.21571,-0.3,0.22239,0x9bdc1645;
	}
}
[t:crab,n:0x0040006c]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -0.65495,-0.3,0.0677069,0x9bdc1645;
	}
}
[t:crab,n:0x0040006d]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -0.438522,-0.3,0.799227,0x9bdc1645;
	}
}
[t:crab,n:0x0040006e]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -2.78402,-0.213608,2.29636,0x9bdc1645;
	}
}
[t:crab,n:0x0040006f]
{
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = -3.49225,-0.3,2.09907,0x9bdc1645;
	}
}
[t:crab,n:0x00400070]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -3.13325,-0.3,3.24168,0x9bdc1645;
	}
}
[t:crab,n:0x00400071]
{
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = -2.02993,-0.299999,3.07196,0x9bdc1645;
	}
}
[t:gikk,n:0x00400053]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = 3.2872,-0.286481,-2.57761,0x012ae1a2;
	}
}
[t:gikk,n:0x00400051]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 0.922844,0.0933266,0.588737,0x44872a7a;
	}
}
[t:gikk,n:0x00400052]
{
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = 0.241257,-0.3,0.949005,0x8fb6ba9c;
	}
}
[t:gikk,n:0x0040004e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.91586,-0.300001,0.157374,0xf469639c;
	}
}
[t:gikk,n:0x00400050]
{
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = -0.000435352,-0.300001,2.19932,0x146da18b;
	}
}
[t:gikk,n:0x0040004f]
{
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = 0.816256,-1.97065,-3.87283,0x35d5f627;
	}
}
[t:groveller,n:0x00400087]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 3.70107,-2,0.053808,0x31b3f61e;
	}
}
[t:groveller,n:0x00400088]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 0.559519,-1.93666,-3.59923,0x31b3f61e;
	}
}
[t:rat,n:0x0040005b]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = -1.45591,-1.5,-1.79285,0x67b51294;
	}
}
[t:rat,n:0x00400064]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -1.23017,0.999998,1.64476,0x39f140b9;
	}
}
[t:fury_lesser_01,n:0x0040001e]
{
	[mind]
	{
	  f com_range = 4;
	  f inner_comfort_zone_range = 2;
	  f melee_engage_range = 3;
	  f outer_comfort_zone_range = 2;
	  f ranged_engage_range = 3;
	  f sight_range = 4;
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 1.96916,1.08833,-1.68679,0xaa937061;
	}
}
[t:rat,n:0x00400065]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -1.59638,0.999998,1.13863,0xaa937061;
	}
}
[t:rat,n:0x00400063]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 0.545052,-0.499998,-1.52452,0x5e969e43;
	}
}
[t:rat,n:0x00400062]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = 1.62531,-0.5,-0.0307535,0x63d6871c;
	}
}
