[t:emt_sound,n:0x004000af]
{
	[placement]
	{
	  p position = -2.50439,-3.65,0.193184,0x3f44dd46;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_chimes";
	  f max_dist = 3.5;
	  f min_dist = 0.5;
	}
}
[t:emt_sound_act,n:0x0040003b]
{
	[placement]
	{
	  p position = 0.113354,-0.75,0.00712585,0xf52a1fbc;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_mana";
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x00400067]
{
	[placement]
	{
	  p position = -0.214842,0,-0.60729,0x70c6532e;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_crickets";
	}
}
[t:emt_sound_act,n:0x00400027]
{
	[placement]
	{
	  p position = 0.0157299,-0.75,-0.0209427,0x703e2d20;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_mana";
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x00400038]
{
	[placement]
	{
	  p position = -0.0337715,-0.75,-0.00302124,0x44fdfeae;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_mana";
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x0040008e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.66119,0,-0.0604019,0x6fe1edd4;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_crickets";
	}
}
