[t:monument_cav_03,n:0x00400037]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = true;
	  f scale_multiplier = 2.5;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Zaramoth the Unmaker";
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.56468,-0.108893,1.47777,0x9bdc1645;
	}
}
[t:statue_cav_01,n:0x00400045]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = true;
	  f scale_multiplier = 0.25;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Walburga the Witch";
	}
	[placement]
	{
	  p position = 2.6205,-3.65,-0.985099,0x3f44dd46;
	}
}
[t:shadow_grs_01,n:0x00400057]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -1.55139,-0.0861939,1.53452,0x9bdc1645;
	}
}
[t:wood_grs_pile,n:0x00400089]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.8411,-4.65,-2.90817,0x3f44dd46;
	}
}
[t:wood_grs_pile,n:0x0040008a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.86219,-4.65,3.37733,0x3f44dd46;
	}
}
[t:wood_grs_pile,n:0x0040008b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -6.8261,-4.65,-1.66458,0x3f44dd46;
	}
}
[t:wood_grs_pile,n:0x0040008c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -6.75798,-4.65,1.88484,0x3f44dd46;
	}
}
[t:wood_grs_pile,n:0x00400091]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -6.98793,-4.65,0.329413,0x3f44dd46;
	}
}
[t:torch_swp_stick_01,n:0x00400092]
{
	[placement]
	{
	  p position = -0.145466,0,-1.06682,0xc14eb6c0;
	}
}
[t:torch_swp_stick_01,n:0x00400093]
{
	[placement]
	{
	  p position = -3.39962,2,2.05548,0xb1d917a9;
	}
}
[t:torch_swp_stick_01,n:0x00400094]
{
	[placement]
	{
	  p position = 0.146633,-0.0466945,-0.844352,0x4417ea72;
	}
}
[t:torch_swp_stick_01,n:0x00400095]
{
	[placement]
	{
	  p position = -2.18931,-0.234326,-3.67163,0x4417ea72;
	}
}
[t:torch_swp_stick_01,n:0x00400096]
{
	[placement]
	{
	  p position = 2.6753,-0.299999,1.75275,0xe9097f0e;
	}
}
[t:torch_swp_stick_01,n:0x00400097]
{
	[placement]
	{
	  p position = -2.25062,0.39257,7.70906,0xe4bb2dc2;
	}
}
[t:torch_swp_stick_01,n:0x00400098]
{
	[placement]
	{
	  p position = 1.59681,3,1.95695,0xbdc5e685;
	}
}
[t:torch_swp_stick_01,n:0x00400099]
{
	[placement]
	{
	  p position = 1.61883,3,2.65512,0xdd6e85b7;
	}
}
[t:torch_swp_stick_01,n:0x0040009a]
{
	[placement]
	{
	  p position = -1.73562,-0.0519333,-1.50472,0x5cd0a88a;
	}
}
[t:torch_swp_stick_01,n:0x0040009b]
{
	[placement]
	{
	  p position = 2.45672,-0.299999,2.64517,0x1e6634da;
	}
}
[t:torch_swp_stick_01,n:0x0040009c]
{
	[placement]
	{
	  p position = 3.93144,-0.299999,1.4708,0x3e6ca321;
	}
}
[t:torch_swp_stick_01,n:0x0040009d]
{
	[placement]
	{
	  p position = 2.53113,-0.167301,-2.14192,0xb9edf3c0;
	}
}
[t:torch_swp_stick_01,n:0x0040009e]
{
	[placement]
	{
	  p position = -1.00508,-0.135769,-2.27083,0xd5d72d2d;
	}
}
[t:torch_swp_stick_01,n:0x0040009f]
{
	[placement]
	{
	  p position = 1.47718,4,0.675291,0x20905e2a;
	}
}
[t:torch_swp_stick_01,n:0x004000a0]
{
	[placement]
	{
	  p position = 8.24379,0.983742,11.7751,0x3a2bd5ba;
	}
}
[t:torch_swp_stick_01,n:0x004000a1]
{
	[placement]
	{
	  p position = -0.138153,0.964825,-11.9012,0x963ea90c;
	}
}
[t:torch_swp_stick_01,n:0x004000a2]
{
	[placement]
	{
	  p position = 0.850415,-0.299999,1.15764,0xa9005929;
	}
}
[t:torch_swp_stick_01,n:0x004000a3]
{
	[placement]
	{
	  p position = -1.53649,0.0207138,1.74873,0x6f33e6da;
	}
}
[t:torch_swp_stick_01,n:0x004000a4]
{
	[placement]
	{
	  p position = -0.061245,0,0.00658035,0x33560fb1;
	}
}
[t:torch_swp_stick_01,n:0x004000a5]
{
	[placement]
	{
	  p position = 2.00094,-0.299999,-2.3967,0x0c216073;
	}
}
[t:torch_swp_stick_01,n:0x004000a6]
{
	[placement]
	{
	  p position = 3.96414,3.99641,1.73853,0xe52881e4;
	}
}
