[t:frag_glb_fury_01,n:0x00400019]
{
	[aspect]
	{
	  b does_block_camera = true;
	  b draw_selection_indicator = false;
	  b is_selectable = true;
	  f scale_multiplier = 2.000000;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Fury";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0.707107,0;
	  p position = 0.716649,3.05511,-3.55075,0x3F44DD46;
	}
}
[t:frag_glb_dark_caster_01,n:0x0040001c]
{
	[aspect]
	{
	  b does_block_camera = true;
	  b draw_selection_indicator = false;
	  b is_selectable = true;
	  f scale_multiplier = 5.000000;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Dark Caster";
	}
	[placement]
	{
	  q orientation = 0.0822448,-0.754167,0.504078,-0.412764;
	  p position = 4.98333,0.319162,1.64125,0x3F44DD46;
	}
}
[t:frag_glb_dark_slinger_01,n:0x0040001d]
{
	[aspect]
	{
	  b does_block_camera = true;
	  b draw_selection_indicator = false;
	  b is_selectable = true;
	  f scale_multiplier = 5.000000;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Dark Slinger";
	}
	[placement]
	{
	  q orientation = 0.0919728,-0.563309,0.692572,-0.441098;
	  p position = 4.60198,0.42457,-1.03901,0x3F44DD46;
	}
}
[t:trigger_generic,n:0x00400029]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,1,2,1,"out:black");
				action* = mood_change("witch-cottage-indoor");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.929655,-3.65,-3.13414,0x3F44DD46;
	}
}
[t:trigger_generic,n:0x0040002a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,1,2,1,"in");
				action* = mood_change("witch-cottage");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.03361,-4.59262,-5.37047,0x3F44DD46;
	}
}
[t:trigger_generic,n:0x0040002b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,1,1,-1,"in");
				action* = fade_nodes(0x00000004,1,2,-1,"in");
				action* = mood_change("witch-cottage");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 7.50985,-4.65,0.0451206,0x3F44DD46;
	}
}
[t:frag_glb_dark_lunger_01,n:0x0040001b]
{
	[aspect]
	{
	  b does_block_camera = true;
	  b draw_selection_indicator = false;
	  b is_selectable = true;
	  f scale_multiplier = 5.000000;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Dark Lunger";
	}
	[placement]
	{
	  q orientation = 0.117591,-0.607871,0.656724,-0.430556;
	  p position = 3.10617,6.98445,0.220787,0x5B60214F;
	}
}
[t:trigger_generic,n:0x0040002c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,1,1,-1,"out:black");
				action* = fade_nodes(0x00000004,1,2,-1,"out:black");
				action* = mood_change("witch-cottage-underground");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 4.17066,1.0,0.168697,0x5B60214F;
	}
}
[t:blocking_object,n:0x0040003e]
{
	[placement]
	{
	  p position = 0.804502,-2.0,-2.63617,0x0046A24F;
	}
}
[t:trigger_generic,n:0x0040002d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("witch-cottage");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(7.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("witch-cottage");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(7.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.41798,-0.254758,-3.77379,0xE9097F0E;
	}
}
[t:trigger_generic,n:0x00400049]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("witch-cottage");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("witch-cottage");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.211575,4.0,-0.313927,0x841D8BA6;
	}
}
[t:mana_shrine,n:0x0040003c]
{
	[fountain]
	{
	  f heal_amount = 2.000000;
	  f health_left = 200.000000;
	  f health_regen = 0.100000;
	}
	[placement]
	{
	  p position = 0.118454,-0.75,-0.0713682,0xF52A1FBC;
	}
}
[t:trigger_mana_shrine,n:0x0040003d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0040003C,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x0040003C,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x0040003B,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x0040003B,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0421486,-0.75,-0.0922174,0xF52A1FBC;
	}
}
[t:trigger_generic,n:0x0040004a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("witch-cottage");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("witch-cottage");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.154732,4.0,-0.569397,0x55B68BF9;
	}
}
[t:trigger_generic,n:0x004001c8]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("witch-cottage");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(7.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("witch-cottage");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(7.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.513931,0.0,-0.651383,0x70C6532E;
	}
}
[t:trigger_generic,n:0x00400034]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("qa4_flip_witch","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.67542,0.2,-1.70654,0x2F4C6B41;
	}
}
[t:trigger_generic,n:0x00400035]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("qa4_flip_witch","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0247316,0.2,0.0346489,0xC91BA937;
	}
}
[t:set_quest_bits,n:0x0040003f]
{
	[placement]
	{
	  p position = 0.613958,0.2,-0.426601,0xC91BA937;
	}
	[set_quest_bits]
	{
		bool_variable = "flip_witch_activated";
	}
}
[t:check_quest_bits,n:0x00400041]
{
	[check_quest_bits]
	{
		bool_variable = "flip_witch_activated";
		map_name = "pentachoron-garden";
	  x send_to_scid = 0x00400043;
	}
	[placement]
	{
	  p position = 0.587844,0.2,0.573303,0xC91BA937;
	}
}
[t:use_point,n:0x00400042]
{
	[placement]
	{
	  p position = -0.0316062,0.2,-0.576317,0xC91BA937;
	}
}
[t:trigger_generic,n:0x00400048]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("witch-cottage");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("witch-cottage");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0559425,4.0,0.808189,0x95E70165;
	}
}
[t:mana_shrine,n:0x00400033]
{
	[fountain]
	{
	  f heal_amount = 2.000000;
	  f health_left = 200.000000;
	  f health_regen = 0.100000;
	}
	[placement]
	{
	  p position = -0.037241,-0.75,-0.011631,0x703E2D20;
	}
}
[t:trigger_mana_shrine,n:0x00400036]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00400033,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x00400033,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x00400027,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x00400027,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0152531,-0.75,-0.00954056,0x703E2D20;
	}
}
[t:trigger_generic,n:0x00400046]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("witch-cottage");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("witch-cottage");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.1946,4.0,0.243544,0x9EE3E206;
	}
}
[t:mana_shrine,n:0x00400039]
{
	[fountain]
	{
	  f heal_amount = 2.000000;
	  f health_left = 200.000000;
	  f health_regen = 0.100000;
	}
	[placement]
	{
	  p position = 0.000782013,-0.75,0.0420685,0x44FDFEAE;
	}
}
[t:trigger_mana_shrine,n:0x0040003a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00400039,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x00400039,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x00400038,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x00400038,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0178947,-0.75,0.0685349,0x44FDFEAE;
	}
}
[t:use_point,n:0x0040004b]
{
	[placement]
	{
	  p position = -0.296928,-0.3,0.169216,0x9BDC1645;
	}
}
[t:use_point,n:0x0040004c]
{
	[placement]
	{
	  p position = -2.80267,-0.197888,2.8475,0x9BDC1645;
	}
}
[t:trigger_generic,n:0x00400068]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_actor_life(-10000f,0x00000000);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = party_member_within_sphere(0.500000,"wait_for_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.317375,-0.3,0.180359,0x9BDC1645;
	}
}
[t:trigger_generic,n:0x00400069]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_actor_life(-10000f,0x00000000);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = party_member_within_sphere(0.500000,"wait_for_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.83596,-0.189937,2.82584,0x9BDC1645;
	}
}
