[t:frag_glb_fury_01,n:0x00400019]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0.707107,0;
	  p position = 0.716649,3.05511,-3.55075,0x3f44dd46;
	}
}
[t:frag_glb_dark_lunger_01,n:0x0040001b]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 0.117591,-0.607871,0.656724,-0.430556;
	  p position = 4.54167,0.287728,0.258824,0x3f44dd46;
	}
}
[t:frag_glb_dark_caster_01,n:0x0040001c]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -0.5,-0.5,0.5,-0.5;
	  p position = 0.651164,-3.49356,5.96175,0x3f44dd46;
	}
}
[t:frag_glb_dark_slinger_01,n:0x0040001d]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -0.5,-0.5,0.5,-0.5;
	  p position = 1.12671,-3.49356,5.77204,0x3f44dd46;
	}
}
[t:mana_shrine,n:0x00400027]
{
	[placement]
	{
	  p position = 0.0280209,-0.750001,0.0142622,0x537b2a36;
	}
}
